  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     05:40     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     06:00     |     06:05     |     5:00      |       10 KM        |    1     
  3   |               Cuddapah                 |         HX         |     07:58     |     08:00     |     2:00      |       135 KM       |    1     
  4   |              Yerraguntla               |         YA         |     08:34     |     08:35     |     1:00      |       174 KM       |    1     
  5   |               Tadipatri                |         TU         |     09:44     |     09:45     |     1:00      |       244 KM       |    1     
  6   |                 Dhone                  |        DHNE        |     12:05     |     12:10     |     5:00      |       347 KM       |    1     
  7   |             Kurnool Town               |        KRNT        |     13:02     |     13:04     |     2:00      |       400 KM       |    1     
  8   |                Gadwal                  |        GWD         |     14:04     |     14:05     |     1:00      |       456 KM       |    1     
  9   |              Mahbubnagar               |        MBNR        |     15:04     |     15:06     |     2:00      |       531 KM       |    1     
  10  |               Kacheguda                |        KCG         |     16:48     |     16:50     |     2:00      |       636 KM       |    1     
  11  |         Secunderabad Junction          |         SC         |     17:35     |     17:55     |     20:00     |       644 KM       |    1     
  12  |           Kazipet Junction             |        KZJ         |     19:48     |     19:50     |     2:00      |       775 KM       |    1     
  13  |               Ramgundam                |        RDM         |     20:44     |     20:45     |     1:00      |       868 KM       |    1     
  14  |               Mancheral                |        MCI         |     20:59     |     21:00     |     1:00      |       882 KM       |    1     
  15  |              Belampalli                |        BPA         |     21:09     |     21:10     |     1:00      |       901 KM       |    1     
  16  |            Sirpur Kagazngr             |        SKZR        |     21:44     |     21:45     |     1:00      |       940 KM       |    1     
  17  |                Nagpur                  |        NGP         |     02:00     |     02:10     |     10:00     |      1221 KM       |    2     
  18  |           Bhopal  Junction             |        BPL         |     08:05     |     08:15     |     10:00     |      1610 KM       |    2     
  19  |            Jhansi Junction             |        JHS         |     12:00     |     12:10     |     10:00     |      1901 KM       |    2     
  20  |             H Nizamuddin               |        NZM         |     18:00     |     Ends      |       -       |      2303 KM       |    2     
