  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         New Tinsukia Junction          |        NTSK        |     Start     |     10:40     |       -       |        0 KM        |    1     
  2   |          Simaluguri Junction           |        SLGR        |     12:48     |     12:50     |     2:00      |       103 KM       |    1     
  3   |           Mariani Junction             |        MXN         |     13:46     |     13:56     |     10:00     |       157 KM       |    1     
  4   |          Furkating Junction            |        FKG         |     14:50     |     14:52     |     2:00      |       195 KM       |    1     
  5   |                Dimapur                 |        DMV         |     16:08     |     16:13     |     5:00      |       265 KM       |    1     
  6   |                 Diphu                  |        DPU         |     16:54     |     16:55     |     1:00      |       302 KM       |    1     
  7   |           Lumding Junction             |        LMG         |     17:40     |     17:45     |     5:00      |       334 KM       |    1     
  8   |                 Hojai                  |        HJI         |     18:31     |     18:32     |     1:00      |       379 KM       |    1     
  9   |          Chaparmukh Junction           |        CPK         |     19:11     |     19:13     |     2:00      |       424 KM       |    1     
  10  |               Jagi Road                |        JID         |     19:56     |     19:57     |     1:00      |       458 KM       |    1     
  11  |               Guwahati                 |        GHY         |     21:40     |     22:00     |     20:00     |       515 KM       |    1     
  12  |               Kamakhya                 |        KYQ         |     22:15     |     22:20     |     5:00      |       521 KM       |    1     
  13  |           Rangiya Junction             |        RNY         |     22:58     |     23:08     |     10:00     |       562 KM       |    1     
  14  |             Barpeta Road               |        BPRD        |     23:59     |     00:01     |     2:00      |       627 KM       |    2     
  15  |            New Bongaigaon              |        NBQ         |     01:05     |     01:15     |     10:00     |       672 KM       |    2     
  16  |               Kokrajhar                |        KOJ         |     01:44     |     01:45     |     1:00      |       699 KM       |    2     
  17  |          Fakiragram Junction           |        FKM         |     01:55     |     01:57     |     2:00      |       709 KM       |    2     
  18  |            New Alipurdaur              |        NOQ         |     02:45     |     02:50     |     5:00      |       778 KM       |    2     
  19  |            New Cooch Behar             |        NCB         |     03:20     |     03:25     |     5:00      |       797 KM       |    2     
  20  |               Dhupguri                 |        DQG         |     04:25     |     04:30     |     5:00      |       858 KM       |    2     
  21  |            Jalpaiguri Road             |        JPE         |     05:04     |     05:05     |     1:00      |       889 KM       |    2     
  22  |            New Jalpaiguri              |        NJP         |     06:00     |     06:20     |     20:00     |       923 KM       |    2     
  23  |             Aluabari Road              |        AUB         |     07:00     |     07:02     |     2:00      |       980 KM       |    2     
  24  |              Kishanganj                |        KNE         |     07:30     |     07:35     |     5:00      |      1010 KM       |    2     
  25  |               Dalkolha                 |        DLK         |     07:59     |     08:00     |     1:00      |      1039 KM       |    2     
  26  |            Barsoi Junction             |        BOE         |     08:33     |     08:38     |     5:00      |      1068 KM       |    2     
  27  |            Azamnagar Road              |        AZR         |     08:52     |     08:53     |     1:00      |      1081 KM       |    2     
  28  |           Katihar Junction             |        KIR         |     10:25     |     10:45     |     20:00     |      1124 KM       |    2     
  29  |               Naugachia                |        NNA         |     11:31     |     11:32     |     1:00      |      1181 KM       |    2     
  30  |         Thana Bihpur Junction          |        THB         |     11:47     |     11:48     |     1:00      |      1197 KM       |    2     
  31  |            Mansi Junction              |        MNE         |     12:20     |     12:21     |     1:00      |      1239 KM       |    2     
  32  |           Khagaria Junction            |        KGG         |     12:37     |     12:38     |     1:00      |      1248 KM       |    2     
  33  |              Begu Sarai                |        BGS         |     13:14     |     13:15     |     1:00      |      1288 KM       |    2     
  34  |           Barauni Junction             |        BJU         |     14:10     |     14:25     |     15:00     |      1303 KM       |    2     
  35  |            Dalsingh Sarai              |        DSS         |     14:55     |     14:56     |     1:00      |      1331 KM       |    2     
  36  |          Samastipur Junction           |        SPJ         |     15:25     |     15:35     |     10:00     |      1354 KM       |    2     
  37  |         Muzaffarpur Junction           |        MFP         |     16:35     |     16:40     |     5:00      |      1406 KM       |    2     
  38  |           Hajipur Junction             |        HJP         |     17:44     |     17:45     |     1:00      |      1460 KM       |    2     
  39  |            Sonpur Junction             |        SEE         |     17:55     |     18:00     |     5:00      |      1465 KM       |    2     
  40  |                Chhapra                 |        CPR         |     19:30     |     19:40     |     10:00     |      1519 KM       |    2     
  41  |                 Ekma                   |        EKMA        |     20:02     |     20:03     |     1:00      |      1547 KM       |    2     
  42  |            Siwan Junction              |         SV         |     20:50     |     20:55     |     5:00      |      1580 KM       |    2     
  43  |                Mairwa                  |         MW         |     21:14     |     21:15     |     1:00      |      1601 KM       |    2     
  44  |             Bhatpar Rani               |        BHTR        |     21:30     |     21:31     |     1:00      |      1616 KM       |    2     
  45  |            Bhatni Junction             |        BTT         |     21:50     |     21:55     |     5:00      |      1628 KM       |    2     
  46  |             Deoria Sadar               |        DEOS        |     22:14     |     22:15     |     1:00      |      1649 KM       |    2     
  47  |          Gorakhpur Junction            |        GKP         |     23:40     |     23:55     |     15:00     |      1699 KM       |    2     
  48  |              Khalilabad                |        KLD         |     00:42     |     00:43     |     1:00      |      1733 KM       |    3     
  49  |                 Basti                  |        BST         |     01:15     |     01:20     |     5:00      |      1763 KM       |    3     
  50  |           Mankapur Junction            |        MUR         |     02:14     |     02:16     |     2:00      |      1824 KM       |    3     
  51  |            Gonda Junction              |         GD         |     02:50     |     02:55     |     5:00      |      1853 KM       |    3     
  52  |              Jarwal Road               |        JLD         |     03:39     |     03:40     |     1:00      |      1898 KM       |    3     
  53  |          Barabanki Junction            |        BBK         |     04:35     |     04:37     |     2:00      |      1941 KM       |    3     
  54  |              Lucknow Nr                |        LKO         |     05:25     |     05:35     |     10:00     |      1969 KM       |    3     
  55  |            Balamu Junction             |        BLM         |     06:39     |     06:40     |     1:00      |      2038 KM       |    3     
  56  |                Hardoi                  |        HRI         |     07:09     |     07:10     |     1:00      |      2071 KM       |    3     
  57  |             Shahjehanpur               |        SPN         |     08:13     |     08:18     |     5:00      |      2134 KM       |    3     
  58  |               Bareilly                 |         BE         |     09:15     |     09:20     |     5:00      |      2204 KM       |    3     
  59  |                Rampur                  |        RMU         |     10:11     |     10:12     |     1:00      |      2268 KM       |    3     
  60  |               Moradabad                |         MB         |     11:15     |     11:25     |     10:00     |      2295 KM       |    3     
  61  |                Amroha                  |        AMRO        |     11:56     |     11:57     |     1:00      |      2325 KM       |    3     
  62  |                 Hapur                  |        HPU         |     12:55     |     12:57     |     2:00      |      2399 KM       |    3     
  63  |                Pilkhua                 |        PKW         |     13:09     |     13:10     |     1:00      |      2410 KM       |    3     
  64  |               Ghaziabad                |        GZB         |     14:18     |     14:20     |     2:00      |      2436 KM       |    3     
  65  |                 Delhi                  |        DLI         |     15:05     |     15:30     |     25:00     |      2456 KM       |    3     
  66  |            Delhi Kishangnj             |        DKZ         |     15:43     |     15:44     |     1:00      |      2459 KM       |    3     
  67  |              Shakurbasti               |        SSB         |     15:59     |     16:00     |     1:00      |      2466 KM       |    3     
  68  |                Nangloi                 |        NNO         |     16:09     |     16:10     |     1:00      |      2473 KM       |    3     
  69  |              Bahadurgarh               |        BGZ         |     16:24     |     16:25     |     1:00      |      2486 KM       |    3     
  70  |            Rohtak Junction             |        ROK         |     17:05     |     17:10     |     5:00      |      2526 KM       |    3     
  71  |             Jind Junction              |        JIND        |     18:10     |     18:15     |     5:00      |      2583 KM       |    3     
  72  |           Narwana Junction             |        NRW         |     18:42     |     18:43     |     1:00      |      2617 KM       |    3     
  73  |                Tohana                  |        TUN         |     19:04     |     19:05     |     1:00      |      2643 KM       |    3     
  74  |            Jakhal Junction             |        JHL         |     19:35     |     19:40     |     5:00      |      2655 KM       |    3     
  75  |                Bareta                  |        BRZ         |     19:52     |     19:53     |     1:00      |      2669 KM       |    3     
  76  |               Budhlada                 |        BLZ         |     20:07     |     20:08     |     1:00      |      2684 KM       |    3     
  77  |                 Mansa                  |        MSZ         |     20:22     |     20:23     |     1:00      |      2700 KM       |    3     
  78  |                 Maur                   |        MAUR        |     20:42     |     20:43     |     1:00      |      2719 KM       |    3     
  79  |           Bhatinda Junction            |        BTI         |     22:00     |     22:35     |     35:00     |      2753 KM       |    3     
  80  |             Mandi Dabwali              |        MBY         |     23:09     |     23:10     |     1:00      |      2789 KM       |    3     
  81  |               Sangaria                 |        SGRA        |     23:44     |     23:45     |     1:00      |      2819 KM       |    3     
  82  |         Hanumangarh Junction           |        HMH         |     00:20     |     00:25     |     5:00      |      2845 KM       |    4     
  83  |              Pili Bangan               |        PGK         |     00:48     |     00:49     |     1:00      |      2871 KM       |    4     
  84  |          Suratgarh Junction            |        SOG         |     01:20     |     01:25     |     5:00      |      2895 KM       |    4     
  85  |                Mahajan                 |        MHJ         |     02:14     |     02:15     |     1:00      |      2958 KM       |    4     
  86  |              Lunkaransar               |        LKS         |     02:51     |     02:52     |     1:00      |      2997 KM       |    4     
  87  |           Lalgarh Junction             |        LGH         |     04:30     |     Ends      |       -       |      3073 KM       |    4     
  88  |          Samastipur Junction           |        SPJ         |     15:25     |     18:15     |    170:00     |      1354 KM       |    2     
  89  |               Muktapur                 |        MKPR        |     18:22     |     18:23     |     1:00      |      1358 KM       |    2     
  90  |               Kishanpur                |        KSP         |     18:31     |     18:32     |     1:00      |      1364 KM       |    2     
  91  |             Rambhaddarpur              |        RBZ         |     18:40     |     18:41     |     1:00      |      1371 KM       |    2     
  92  |               Haiaghat                 |        HYT         |     18:52     |     18:53     |     1:00      |      1376 KM       |    2     
  93  |               Thalwara                 |        TLWA        |     19:03     |     19:04     |     1:00      |      1380 KM       |    2     
  94  |             Laheria Sarai              |        LSI         |     19:15     |     19:20     |     5:00      |      1387 KM       |    2     
  95  |          Darbhanga Junction            |        DBG         |     19:30     |     Ends      |       -       |      1392 KM       |    2     
