  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Ambikapur                |        ABKP        |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |              Bishrampur                |        BSPR        |     06:33     |     06:35     |     2:00      |       20 KM        |    1     
  3   |                Katora                  |        KTO         |     07:06     |     07:08     |     2:00      |       59 KM        |    1     
  4   |           Baikunthpur Road             |        BRH         |     07:26     |     07:28     |     2:00      |       76 KM        |    1     
  5   |                Bijuri                  |        BJRI        |     08:30     |     08:35     |     5:00      |       128 KM       |    1     
  6   |                 Kotma                  |        KTMA        |     08:46     |     08:48     |     2:00      |       143 KM       |    1     
  7   |           Anuppur Junction             |        APR         |     09:25     |     09:30     |     5:00      |       175 KM       |    1     
  8   |                Burhar                  |        BUH         |     09:45     |     09:47     |     2:00      |       196 KM       |    1     
  9   |                Shahdol                 |        SDL         |     10:15     |     10:25     |     10:00     |       216 KM       |    1     
  10  |              Birsinghpur               |        BRS         |     11:00     |     11:01     |     1:00      |       253 KM       |    1     
  11  |                Umaria                  |        UMR         |     11:27     |     11:29     |     2:00      |       283 KM       |    1     
  12  |              Katni South               |        KTES        |     13:10     |     13:15     |     5:00      |       344 KM       |    1     
  13  |              Sihora Road               |        SHR         |     13:59     |     14:00     |     1:00      |       395 KM       |    1     
  14  |               Jabalpur                 |        JBP         |     14:55     |     Ends      |       -       |       433 KM       |    1     
