  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     14:41     |     14:43     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     14:58     |     15:00     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     15:42     |     15:47     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     16:34     |     16:36     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     17:35     |     17:45     |     10:00     |       229 KM       |    1     
  7   |               Nandurbar                |        NDB         |     20:40     |     20:45     |     5:00      |       389 KM       |    1     
  8   |                Amalner                 |         AN         |     23:02     |     23:05     |     3:00      |       485 KM       |    1     
  9   |           Jalgaon Junction             |         JL         |     00:13     |     00:15     |     2:00      |       540 KM       |    2     
  10  |           Bhusaval Junction            |        BSL         |     00:45     |     00:55     |     10:00     |       564 KM       |    2     
  11  |                Khandwa                 |        KNW         |     02:50     |     02:55     |     5:00      |       688 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     06:00     |     06:10     |     10:00     |       871 KM       |    2     
  13  |               Pipariya                 |        PPI         |     07:08     |     07:10     |     2:00      |       938 KM       |    2     
  14  |              Narsinghpur               |         NU         |     08:16     |     08:18     |     2:00      |      1032 KM       |    2     
  15  |               Jabalpur                 |        JBP         |     09:50     |     10:00     |     10:00     |      1116 KM       |    2     
  16  |                 Katni                  |        KTE         |     11:10     |     11:15     |     5:00      |      1207 KM       |    2     
  17  |                Maihar                  |        MYR         |     12:08     |     12:10     |     2:00      |      1270 KM       |    2     
  18  |                 Satna                  |        STA         |     12:45     |     12:55     |     10:00     |      1305 KM       |    2     
  19  |           Manikpur Junction            |        MKP         |     14:40     |     14:42     |     2:00      |      1383 KM       |    2     
  20  |          Allahabad Junction            |        ALD         |     16:40     |     Ends      |       -       |      1483 KM       |    2     
