  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     09:40     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     10:26     |     10:28     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     10:51     |     10:53     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     11:45     |     11:50     |     5:00      |       100 KM       |    1     
  5   |                 Surat                  |         ST         |     13:50     |     13:55     |     5:00      |       229 KM       |    1     
  6   |                 Vapi                   |        VAPI        |     15:02     |     15:04     |     2:00      |       322 KM       |    1     
  7   |                Boisar                  |        BOR         |     15:53     |     15:55     |     2:00      |       393 KM       |    1     
  8   |              Vasai Road                |        BSR         |     16:50     |     17:05     |     15:00     |       444 KM       |    1     
  9   |                Panvel                  |        PNVL        |     18:25     |     18:30     |     5:00      |       511 KM       |    1     
  10  |             Pune Junction              |        PUNE        |     21:05     |     21:10     |     5:00      |       631 KM       |    1     
  11  |           Solapur Junction             |        SUR         |     01:40     |     01:50     |     10:00     |       895 KM       |    2     
  12  |                 Wadi                   |        WADI        |     04:40     |     04:45     |     5:00      |      1044 KM       |    2     
  13  |                Yadgir                  |         YG         |     05:13     |     05:15     |     2:00      |      1083 KM       |    2     
  14  |                Raichur                 |         RC         |     05:58     |     06:00     |     2:00      |      1152 KM       |    2     
  15  |           Manthralayam Road            |        MALM        |     06:38     |     06:40     |     2:00      |      1180 KM       |    2     
  16  |                 Adoni                  |         AD         |     07:08     |     07:10     |     2:00      |      1221 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     08:00     |     08:15     |     15:00     |      1273 KM       |    2     
  18  |                 Gooty                  |         GY         |     08:43     |     08:45     |     2:00      |      1301 KM       |    2     
  19  |               Tadipatri                |         TU         |     09:23     |     09:25     |     2:00      |      1349 KM       |    2     
  20  |              Yerraguntla               |         YA         |     10:18     |     10:20     |     2:00      |      1418 KM       |    2     
  21  |               Cuddapah                 |         HX         |     10:58     |     11:00     |     2:00      |      1457 KM       |    2     
  22  |               Razampeta                |        RJP         |     11:48     |     11:50     |     2:00      |      1508 KM       |    2     
  23  |                Koduru                  |        KOU         |     12:13     |     12:15     |     2:00      |      1542 KM       |    2     
  24  |          Renigunta Junction            |         RU         |     14:20     |     14:30     |     10:00     |      1582 KM       |    2     
  25  |               Arakkonam                |        AJJ         |     15:33     |     15:35     |     2:00      |      1655 KM       |    2     
  26  |               Perambur                 |        PER         |     16:23     |     16:25     |     2:00      |      1718 KM       |    2     
  27  |            Chennai Central             |        MAS         |     17:10     |     Ends      |       -       |      1723 KM       |    2     
