  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     11:20     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     11:37     |     11:39     |     2:00      |        7 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     12:43     |     12:45     |     2:00      |       70 KM        |    1     
  4   |                 Unjha                  |        UJA         |     13:05     |     13:07     |     2:00      |       91 KM        |    1     
  5   |               Siddhpur                 |        SID         |     13:23     |     13:25     |     2:00      |       105 KM       |    1     
  6   |           Palanpur Junction            |        PNU         |     14:26     |     14:28     |     2:00      |       135 KM       |    1     
  7   |               Abu Road                 |        ABR         |     15:20     |     15:30     |     10:00     |       187 KM       |    1     
  8   |                 Falna                  |         FA         |     16:52     |     16:54     |     2:00      |       286 KM       |    1     
  9   |            Marwar Junction             |         MJ         |     18:10     |     18:12     |     2:00      |       353 KM       |    1     
  10  |              Pali Marwar               |        PMY         |     18:40     |     18:42     |     2:00      |       383 KM       |    1     
  11  |             Luni Junction              |        LUNI        |     19:13     |     19:16     |     3:00      |       424 KM       |    1     
  12  |           Jodhpur Junction             |         JU         |     20:00     |     20:15     |     15:00     |       456 KM       |    1     
  13  |          Pipar Road Junction           |        PPR         |     20:48     |     20:52     |     4:00      |       503 KM       |    1     
  14  |                 Gotan                  |        GOTN        |     21:18     |     21:20     |     2:00      |       540 KM       |    1     
  15  |          Merta Road Junction           |        MTD         |     21:41     |     21:46     |     5:00      |       560 KM       |    1     
  16  |             Marwar Mundwa              |        MDW         |     22:19     |     22:21     |     2:00      |       599 KM       |    1     
  17  |                Nagaur                  |        NGO         |     22:41     |     22:43     |     2:00      |       617 KM       |    1     
  18  |                 Nokha                  |        NOK         |     23:24     |     23:26     |     2:00      |       668 KM       |    1     
  19  |                Deshnok                 |        DSO         |     00:03     |     00:05     |     2:00      |       701 KM       |    2     
  20  |           Bikaner Junction             |        BKN         |     01:35     |     01:45     |     10:00     |       733 KM       |    2     
  21  |           Lalgarh Junction             |        LGH         |     01:55     |     01:57     |     2:00      |       737 KM       |    2     
  22  |              Lunkaransar               |        LKS         |     02:53     |     02:55     |     2:00      |       812 KM       |    2     
  23  |          Suratgarh Junction            |        SOG         |     04:20     |     04:30     |     10:00     |       914 KM       |    2     
  24  |              Pili Bangan               |        PGK         |     04:53     |     04:55     |     2:00      |       939 KM       |    2     
  25  |         Hanumangarh Junction           |        HMH         |     05:20     |     05:30     |     10:00     |       964 KM       |    2     
  26  |               Sangaria                 |        SGRA        |     05:52     |     05:54     |     2:00      |       991 KM       |    2     
  27  |             Mandi Dabwali              |        MBY         |     06:38     |     06:40     |     2:00      |      1021 KM       |    2     
  28  |           Bhatinda Junction            |        BTI         |     07:50     |     08:05     |     15:00     |      1057 KM       |    2     
  29  |             Gangsar Jaitu              |        GJUT        |     08:33     |     08:35     |     2:00      |      1083 KM       |    2     
  30  |              Kot Kapura                |        KKP         |     08:55     |     08:57     |     2:00      |      1099 KM       |    2     
  31  |               Faridkot                 |        FDK         |     09:08     |     09:10     |     2:00      |      1112 KM       |    2     
  32  |             Firozpur Cant              |        FZR         |     09:55     |     10:20     |     25:00     |      1144 KM       |    2     
  33  |            Mallanwala Khas             |        MWX         |     10:41     |     10:43     |     2:00      |      1168 KM       |    2     
  34  |                 Makhu                  |        MXH         |     11:03     |     11:05     |     2:00      |      1186 KM       |    2     
  35  |         Lohian Khas Junction           |        LNK         |     11:33     |     11:35     |     2:00      |      1210 KM       |    2     
  36  |            Sultanpur Lodi              |        SQR         |     11:40     |     11:42     |     2:00      |      1216 KM       |    2     
  37  |              Kapurthala                |        KXH         |     12:11     |     12:13     |     2:00      |      1241 KM       |    2     
  38  |            Jalandhar City              |        JUC         |     12:35     |     12:45     |     10:00     |      1261 KM       |    2     
  39  |              Tanda Urmar               |        TDO         |     13:30     |     13:32     |     2:00      |      1303 KM       |    2     
  40  |                Dasuya                  |        DZA         |     13:45     |     13:47     |     2:00      |      1318 KM       |    2     
  41  |               Mukerian                 |        MEX         |     14:03     |     14:05     |     2:00      |      1334 KM       |    2     
  42  |            Pathankot Cantt             |        PTKC        |     14:44     |     14:46     |     2:00      |      1374 KM       |    2     
  43  |               Pathankot                |        PTK         |     15:10     |     16:30     |     80:00     |      1377 KM       |    2     
  45  |               Sujanpur                 |        SJNP        |     16:44     |     16:46     |     2:00      |      1386 KM       |    2     
  46  |            Madhopur Punjab             |        MDPB        |     16:53     |     16:55     |     2:00      |      1392 KM       |    2     
  47  |                Kathua                  |        KTHU        |     17:06     |     17:08     |     2:00      |      1401 KM       |    2     
  48  |                 Budhi                  |        BDHY        |     17:20     |     17:22     |     2:00      |      1413 KM       |    2     
  49  |             Chhan Arorian              |        CHNR        |     17:31     |     17:33     |     2:00      |      1421 KM       |    2     
  50  |              Chakdayala                |        CKDL        |     17:38     |     17:40     |     2:00      |      1426 KM       |    2     
  51  |              Hira Nagar                |        HRNR        |     17:44     |     17:46     |     2:00      |      1430 KM       |    2     
  52  |                Ghagwal                 |        GHGL        |     17:55     |     17:57     |     2:00      |      1435 KM       |    2     
  53  |                 Samba                  |        SMBX        |     18:08     |     18:10     |     2:00      |      1444 KM       |    2     
  54  |            Vijiypur Jammu              |        VJPJ        |     18:26     |     18:28     |     2:00      |      1456 KM       |    2     
  55  |             Bari Brahman               |        BBMN        |     18:41     |     18:43     |     2:00      |      1468 KM       |    2     
  56  |              Jammu Tawi                |        JAT         |     19:35     |     Ends      |       -       |      1477 KM       |    2     
