  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     18:00     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     18:42     |     18:44     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     18:59     |     19:01     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     19:43     |     19:48     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     20:35     |     20:37     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     21:50     |     22:00     |     10:00     |       229 KM       |    1     
  7   |               Nandurbar                |        NDB         |     00:45     |     00:50     |     5:00      |       389 KM       |    2     
  8   |           Jalgaon Junction             |         JL         |     04:03     |     04:05     |     2:00      |       540 KM       |    2     
  9   |           Bhusaval Junction            |        BSL         |     04:30     |     04:40     |     10:00     |       564 KM       |    2     
  10  |               Malkapur                 |        MKU         |     05:26     |     05:28     |     2:00      |       614 KM       |    2     
  11  |            Akola Junction              |         AK         |     06:35     |     06:40     |     5:00      |       704 KM       |    2     
  12  |           Badnera Junction             |         BD         |     08:00     |     08:05     |     5:00      |       783 KM       |    2     
  13  |            Wardha Junction             |         WR         |     09:35     |     09:38     |     3:00      |       878 KM       |    2     
  14  |                Nagpur                  |        NGP         |     11:25     |     11:45     |     20:00     |       957 KM       |    2     
  15  |             Bhandara Road              |        BRD         |     12:29     |     12:31     |     2:00      |      1019 KM       |    2     
  16  |            Gondia Junction             |         G          |     13:26     |     13:31     |     5:00      |      1087 KM       |    2     
  17  |              Dongargarh                |        DGG         |     14:25     |     14:27     |     2:00      |      1160 KM       |    2     
  18  |             Raj Nandgaon               |        RJN         |     14:50     |     14:52     |     2:00      |      1191 KM       |    2     
  19  |                 Durg                   |        DURG        |     15:40     |     15:45     |     5:00      |      1221 KM       |    2     
  20  |             Bhilai Pwr Hs              |        BPHB        |     15:54     |     15:56     |     2:00      |      1230 KM       |    2     
  21  |            Raipur Junction             |         R          |     16:30     |     16:50     |     20:00     |      1257 KM       |    2     
  22  |              Mahasamund                |        MSMD        |     17:43     |     17:45     |     2:00      |      1311 KM       |    2     
  23  |               Bagbahra                 |        BGBR        |     18:10     |     18:12     |     2:00      |      1342 KM       |    2     
  24  |             Khariar Road               |        KRAR        |     18:33     |     18:35     |     2:00      |      1363 KM       |    2     
  25  |              Kantabanji                |        KBJ         |     19:35     |     19:45     |     10:00     |      1427 KM       |    2     
  26  |               Titlagarh                |        TIG         |     20:15     |     20:25     |     10:00     |      1460 KM       |    2     
  27  |                Kesinga                 |        KSNG        |     20:38     |     20:40     |     2:00      |      1473 KM       |    2     
  28  |              Norla Road                |        NRLR        |     21:00     |     21:02     |     2:00      |      1496 KM       |    2     
  29  |               Muniguda                 |        MNGD        |     21:45     |     21:47     |     2:00      |      1546 KM       |    2     
  30  |               Rayagada                 |        RGDA        |     23:20     |     23:30     |     10:00     |      1600 KM       |    2     
  31  |            Parvatipuram Tn             |        PVPT        |     00:08     |     00:10     |     2:00      |      1645 KM       |    3     
  32  |                Bobbili                 |        VBL         |     00:33     |     00:35     |     2:00      |      1670 KM       |    3     
  33  |         Vizianagram Junction           |        VZM         |     01:30     |     01:55     |     25:00     |      1724 KM       |    3     
  34  |            Srikakulam Road             |        CHE         |     02:58     |     03:00     |     2:00      |      1793 KM       |    3     
  35  |                Palasa                  |        PSA         |     04:08     |     04:10     |     2:00      |      1866 KM       |    3     
  36  |               Brahmapur                |        BAM         |     05:05     |     05:10     |     5:00      |      1940 KM       |    3     
  37  |               Chatrapur                |        CAP         |     05:26     |     05:28     |     2:00      |      1961 KM       |    3     
  38  |               Khallikot                |        KIT         |     05:58     |     06:00     |     2:00      |      1999 KM       |    3     
  39  |                Balugan                 |        BALU        |     06:13     |     06:15     |     2:00      |      2016 KM       |    3     
  40  |             Kalupara Ghat              |        KAPG        |     06:38     |     06:40     |     2:00      |      2043 KM       |    3     
  41  |         Khurda Road Junction           |        KUR         |     07:35     |     07:55     |     20:00     |      2087 KM       |    3     
  42  |              Sakhi Gopal               |        SIL         |     08:24     |     08:26     |     2:00      |      2114 KM       |    3     
  43  |                 Puri                   |        PURI        |     08:55     |     Ends      |       -       |      2130 KM       |    3     
