  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     19:55     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     20:21     |     20:23     |     2:00      |       16 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     20:37     |     20:39     |     2:00      |       32 KM        |    1     
  4   |                Jaipur                  |         JP         |     00:20     |     00:25     |     5:00      |       309 KM       |    2     
  5   |            Ajmer Junction              |        AII         |     02:25     |     02:29     |     4:00      |       443 KM       |    2     
  6   |               Abu Road                 |        ABR         |     06:01     |     06:05     |     4:00      |       748 KM       |    2     
  7   |           Palanpur Junction            |        PNU         |     07:05     |     07:07     |     2:00      |       801 KM       |    2     
  8   |           Mahesana Junction            |        MSH         |     08:03     |     08:05     |     2:00      |       866 KM       |    2     
  9   |          Sabarmati Junction            |        SBT         |     09:02     |     09:04     |     2:00      |       929 KM       |    2     
  10  |          Ahmedabad Junction            |        ADI         |     09:40     |     Ends      |       -       |       934 KM       |    2     
