  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     21:17     |     21:19     |     2:00      |        7 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     22:17     |     22:19     |     2:00      |       70 KM        |    1     
  4   |                 Unjha                  |        UJA         |     22:45     |     22:47     |     2:00      |       91 KM        |    1     
  5   |               Siddhpur                 |        SID         |     23:10     |     23:12     |     2:00      |       105 KM       |    1     
  6   |           Palanpur Junction            |        PNU         |     00:02     |     00:30     |     28:00     |       135 KM       |    2     
  7   |                 Disa                   |        DISA        |     00:53     |     00:55     |     2:00      |       162 KM       |    2     
  8   |                Bhildi                  |        BLDI        |     01:25     |     01:50     |     25:00     |       180 KM       |    2     
  9   |                Dhanera                 |        DQN         |     02:15     |     02:17     |     2:00      |       215 KM       |    2     
  10  |               Raniwara                 |        RNV         |     02:44     |     02:46     |     2:00      |       250 KM       |    2     
  11  |            Marwar Bhinmal              |        MBNL        |     03:09     |     03:11     |     2:00      |       282 KM       |    2     
  12  |                Modran                  |        MON         |     03:32     |     03:34     |     2:00      |       310 KM       |    2     
  13  |                 Jalor                  |        JOR         |     04:01     |     04:03     |     2:00      |       345 KM       |    2     
  14  |               Mokalsar                 |        MKSR        |     04:28     |     04:30     |     2:00      |       377 KM       |    2     
  15  |           Samdhari Junction            |        SMR         |     05:10     |     05:15     |     5:00      |       404 KM       |    2     
  16  |             Luni Junction              |        LUNI        |     06:16     |     06:19     |     3:00      |       452 KM       |    2     
  17  |            Bhagat Ki Kothi             |        BGKT        |     07:00     |     Ends      |       -       |       480 KM       |    2     
