  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     18:00     |       -       |        0 KM        |    1     
  2   |            Anand Junction              |        ANND        |     18:59     |     19:01     |     2:00      |       64 KM        |    1     
  3   |           Vadodara Junction            |        BRC         |     19:43     |     19:48     |     5:00      |       100 KM       |    1     
  4   |           Bharuch Junction             |         BH         |     20:35     |     20:37     |     2:00      |       170 KM       |    1     
  5   |                 Surat                  |         ST         |     21:50     |     22:00     |     10:00     |       229 KM       |    1     
  6   |               Nandurbar                |        NDB         |     00:45     |     00:50     |     5:00      |       389 KM       |    2     
  7   |                Amalner                 |         AN         |     02:48     |     02:50     |     2:00      |       485 KM       |    2     
  8   |           Jalgaon Junction             |         JL         |     04:03     |     04:05     |     2:00      |       540 KM       |    2     
  9   |           Bhusaval Junction            |        BSL         |     04:30     |     04:40     |     10:00     |       564 KM       |    2     
  10  |               Malkapur                 |        MKU         |     05:26     |     05:28     |     2:00      |       614 KM       |    2     
  11  |            Akola Junction              |         AK         |     06:35     |     06:40     |     5:00      |       704 KM       |    2     
  12  |           Badnera Junction             |         BD         |     08:00     |     08:05     |     5:00      |       783 KM       |    2     
  13  |            Wardha Junction             |         WR         |     09:35     |     09:38     |     3:00      |       878 KM       |    2     
  14  |                Nagpur                  |        NGP         |     11:25     |     11:45     |     20:00     |       957 KM       |    2     
  15  |             Bhandara Road              |        BRD         |     12:29     |     12:31     |     2:00      |      1019 KM       |    2     
  16  |            Gondia Junction             |         G          |     13:26     |     13:31     |     5:00      |      1087 KM       |    2     
  17  |              Dongargarh                |        DGG         |     14:25     |     14:27     |     2:00      |      1160 KM       |    2     
  18  |             Raj Nandgaon               |        RJN         |     14:50     |     14:52     |     2:00      |      1191 KM       |    2     
  19  |                 Durg                   |        DURG        |     15:40     |     15:45     |     5:00      |      1221 KM       |    2     
  20  |             Bhilai Pwr Hs              |        BPHB        |     15:54     |     15:56     |     2:00      |      1230 KM       |    2     
  21  |            Raipur Junction             |         R          |     16:30     |     16:50     |     20:00     |      1257 KM       |    2     
  22  |              Mahasamund                |        MSMD        |     17:41     |     17:43     |     2:00      |      1311 KM       |    2     
  23  |               Bagbahra                 |        BGBR        |     18:08     |     18:10     |     2:00      |      1342 KM       |    2     
  24  |             Khariar Road               |        KRAR        |     18:43     |     18:45     |     2:00      |      1363 KM       |    2     
  25  |              Kantabanji                |        KBJ         |     19:35     |     19:45     |     10:00     |      1427 KM       |    2     
  26  |               Titlagarh                |        TIG         |     20:15     |     20:40     |     25:00     |      1460 KM       |    2     
  27  |               Balangir                 |        BLGR        |     21:30     |     21:35     |     5:00      |      1524 KM       |    2     
  28  |             Bargarh Road               |        BRGA        |     22:38     |     22:40     |     2:00      |      1599 KM       |    2     
  29  |                Hirakud                 |        HKG         |     23:06     |     23:08     |     2:00      |      1635 KM       |    2     
  30  |               Sambalpur                |        SBP         |     23:20     |     23:30     |     10:00     |      1642 KM       |    2     
  31  |            Sambalpur Road              |        SBPD        |     23:35     |     23:37     |     2:00      |      1643 KM       |    2     
  32  |               Rairakhol                |        RAIR        |     00:35     |     00:37     |     2:00      |      1713 KM       |    3     
  33  |                Boinda                  |        BONA        |     01:40     |     01:42     |     2:00      |      1759 KM       |    3     
  34  |                 Angul                  |        ANGL        |     03:20     |     03:22     |     2:00      |      1798 KM       |    3     
  35  |                Talcher                 |        TLHR        |     03:50     |     04:15     |     25:00     |      1816 KM       |    3     
  36  |               Dhenkanal                |        DNKL        |     05:03     |     05:05     |     2:00      |      1868 KM       |    3     
  37  |              Bhubaneswar               |        BBS         |     06:35     |     06:40     |     5:00      |      1930 KM       |    3     
  38  |         Khurda Road Junction           |        KUR         |     07:15     |     07:20     |     5:00      |      1949 KM       |    3     
  39  |              Sakhi Gopal               |        SIL         |     07:59     |     08:01     |     2:00      |      1976 KM       |    3     
  40  |                 Puri                   |        PURI        |     08:35     |     Ends      |       -       |      1992 KM       |    3     
