  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     11:35     |       -       |        0 KM        |    1     
  2   |           Mahesana Junction            |        MSH         |     13:00     |     13:02     |     2:00      |       68 KM        |    1     
  3   |           Palanpur Junction            |        PNU         |     14:43     |     14:45     |     2:00      |       133 KM       |    1     
  4   |               Abu Road                 |        ABR         |     15:42     |     15:52     |     10:00     |       186 KM       |    1     
  5   |              Sirohi Road               |        SOH         |     16:35     |     16:37     |     2:00      |       230 KM       |    1     
  6   |                 Falna                  |         FA         |     17:20     |     17:22     |     2:00      |       285 KM       |    1     
  7   |                 Rani                   |        RANI        |     17:37     |     17:39     |     2:00      |       300 KM       |    1     
  8   |            Marwar Junction             |         MJ         |     18:28     |     18:31     |     3:00      |       351 KM       |    1     
  9   |                Beawar                  |        BER         |     19:41     |     19:43     |     2:00      |       439 KM       |    1     
  10  |            Ajmer Junction              |        AII         |     21:00     |     21:10     |     10:00     |       491 KM       |    1     
  11  |              Kishangarh                |        KSG         |     21:36     |     21:38     |     2:00      |       520 KM       |    1     
  12  |           Phulera Junction             |         FL         |     22:17     |     22:19     |     2:00      |       571 KM       |    1     
  13  |                Jaipur                  |         JP         |     23:20     |     23:45     |     25:00     |       626 KM       |    1     
  14  |            Gandhinagar Jpr             |        GADJ        |     23:53     |     23:55     |     2:00      |       631 KM       |    1     
  15  |           Bandikui Junction            |        BKI         |     01:18     |     01:20     |     2:00      |       716 KM       |    2     
  16  |          Bharatpur Junction            |        BTE         |     02:21     |     02:23     |     2:00      |       813 KM       |    2     
  17  |           Achhnera Junction            |         AH         |     03:20     |     03:40     |     20:00     |       840 KM       |    2     
  18  |           Mathura Junction             |        MTJ         |     05:00     |     05:10     |     10:00     |       875 KM       |    2     
  19  |             Mathura Cant               |        MRT         |     05:19     |     05:21     |     2:00      |       877 KM       |    2     
  20  |             Hathras City               |        HTC         |     05:25     |     05:27     |     2:00      |       917 KM       |    2     
  21  |                Kasganj                 |        KSJ         |     07:27     |     07:40     |     13:00     |       980 KM       |    2     
  22  |              Farrukhabad               |        FBD         |     09:30     |     09:40     |     10:00     |      1088 KM       |    2     
  23  |                Kannauj                 |        KJN         |     10:46     |     10:48     |     2:00      |      1147 KM       |    2     
  24  |            Kanpur Anwrganj             |        CPA         |     12:15     |     12:23     |     8:00      |      1225 KM       |    2     
  25  |            Kanpur Central              |        CNB         |     12:35     |     12:55     |     20:00     |      1227 KM       |    2     
  26  |            Unnao Junction              |         ON         |     13:17     |     13:19     |     2:00      |      1245 KM       |    2     
  27  |              Lucknow Nr                |        LKO         |     14:25     |     Ends      |       -       |      1301 KM       |    2     
