  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Agra Fort                |         AF         |     Start     |     05:05     |       -       |        0 KM        |    1     
  2   |          Idgah Agra Junction           |        IDH         |     05:15     |     05:17     |     2:00      |        2 KM        |    1     
  3   |           Achhnera Junction            |         AH         |     05:42     |     05:44     |     2:00      |       27 KM        |    1     
  4   |          Bharatpur Junction            |        BTE         |     06:04     |     06:06     |     2:00      |       54 KM        |    1     
  5   |                Nadbai                  |        NBI         |     06:25     |     06:27     |     2:00      |       83 KM        |    1     
  6   |                Kheril                  |         KL         |     06:41     |     06:43     |     2:00      |       99 KM        |    1     
  7   |            Mandawar M Road             |        MURD        |     07:02     |     07:04     |     2:00      |       119 KM       |    1     
  8   |           Bandikui Junction            |        BKI         |     07:50     |     07:52     |     2:00      |       151 KM       |    1     
  9   |                 Dausa                  |         DO         |     08:12     |     08:14     |     2:00      |       180 KM       |    1     
  10  |            Getor Jagatpura             |        GTJT        |     08:51     |     08:53     |     2:00      |       230 KM       |    1     
  11  |            Gandhinagar Jpr             |        GADJ        |     09:14     |     09:16     |     2:00      |       236 KM       |    1     
  12  |                Jaipur                  |         JP         |     09:30     |     09:40     |     10:00     |       241 KM       |    1     
  13  |              Kishangarh                |        KSG         |     10:57     |     10:59     |     2:00      |       347 KM       |    1     
  14  |            Ajmer Junction              |        AII         |     11:50     |     Ends      |       -       |       376 KM       |    1     
