  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Agra Fort                |         AF         |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |          Bharatpur Junction            |        BTE         |     23:08     |     23:10     |     2:00      |       54 KM        |    1     
  3   |                Jaipur                  |         JP         |     02:10     |     02:20     |     10:00     |       241 KM       |    2     
  4   |            Ajmer Junction              |        AII         |     04:40     |     04:50     |     10:00     |       376 KM       |    2     
  5   |                Beawar                  |        BER         |     05:32     |     05:34     |     2:00      |       428 KM       |    2     
  6   |            Marwar Junction             |         MJ         |     06:48     |     06:50     |     2:00      |       516 KM       |    2     
  7   |                 Falna                  |         FA         |     07:43     |     07:45     |     2:00      |       582 KM       |    2     
  8   |               Abu Road                 |        ABR         |     09:25     |     09:35     |     10:00     |       681 KM       |    2     
  9   |           Palanpur Junction            |        PNU         |     10:53     |     10:55     |     2:00      |       734 KM       |    2     
  10  |           Mahesana Junction            |        MSH         |     11:50     |     11:52     |     2:00      |       799 KM       |    2     
  11  |          Ahmedabad Junction            |        ADI         |     13:40     |     Ends      |       -       |       867 KM       |    2     
