  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Agra Fort                |         AF         |     Start     |     11:20     |       -       |        0 KM        |    1     
  2   |          Idgah Agra Junction           |        IDH         |     11:32     |     11:34     |     2:00      |        2 KM        |    1     
  3   |           Achhnera Junction            |         AH         |     12:20     |     12:22     |     2:00      |       27 KM        |    1     
  4   |           Mathura Junction             |        MTJ         |     13:30     |     13:40     |     10:00     |       62 KM        |    1     
  5   |             Mathura Cant               |        MRT         |     13:50     |     13:52     |     2:00      |       64 KM        |    1     
  6   |             Hathras City               |        HTC         |     14:48     |     14:50     |     2:00      |       103 KM       |    1     
  7   |             Sikandra Rao               |        SKA         |     15:23     |     15:25     |     2:00      |       138 KM       |    1     
  8   |                Kasganj                 |        KSJ         |     16:10     |     16:20     |     10:00     |       167 KM       |    1     
  9   |                 Soron                  |        SRNK        |     16:40     |     16:42     |     2:00      |       181 KM       |    1     
  10  |                Ujhani                  |        UJH         |     17:20     |     17:22     |     2:00      |       213 KM       |    1     
  11  |                Budaun                  |        BEM         |     17:40     |     17:45     |     5:00      |       226 KM       |    1     
  12  |               Bareilly                 |         BE         |     19:25     |     19:30     |     5:00      |       271 KM       |    1     
  13  |             Bareilly City              |         BC         |     19:50     |     19:55     |     5:00      |       273 KM       |    1     
  14  |              Izzatnagar                |        IZN         |     20:27     |     20:32     |     5:00      |       278 KM       |    1     
  15  |                Baheri                  |        BHI         |     21:17     |     21:19     |     2:00      |       322 KM       |    1     
  16  |                Kichha                  |        KHH         |     21:35     |     21:37     |     2:00      |       338 KM       |    1     
  17  |               Pantnagar                |        PBW         |     21:47     |     21:49     |     2:00      |       349 KM       |    1     
  18  |               Lal Kuan                 |        LKU         |     22:10     |     22:15     |     5:00      |       355 KM       |    1     
  19  |                Bazpur                  |        BPZ         |     22:48     |     22:50     |     2:00      |       393 KM       |    1     
  20  |               Kashipur                 |        KPV         |     23:15     |     23:20     |     5:00      |       413 KM       |    1     
  21  |               Ramnagar                 |        RMR         |     23:55     |     Ends      |       -       |       441 KM       |    1     
