  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Agra Cantt                |        AGC         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     17:55     |     18:05     |     10:00     |       54 KM        |    1     
  3   |                Kasganj                 |        KSJ         |     19:50     |     20:00     |     10:00     |       159 KM       |    1     
  4   |              Farrukhabad               |        FBD         |     22:00     |     22:10     |     10:00     |       267 KM       |    1     
  5   |            Kanpur Central              |        CNB         |     01:05     |     01:15     |     10:00     |       406 KM       |    2     
  6   |         Mughal Sarai Junction          |        MGS         |     06:30     |     06:50     |     20:00     |       753 KM       |    2     
  7   |             Gaya Junction              |        GAYA        |     09:33     |     09:38     |     5:00      |       956 KM       |    2     
  8   |           Dhanbad Junction             |        DHN         |     12:35     |     12:45     |     10:00     |      1155 KM       |    2     
  9   |           Asansol Junction             |        ASN         |     13:42     |     13:57     |     15:00     |      1214 KM       |    2     
  10  |               Durgapur                 |        DGR         |     14:27     |     14:29     |     2:00      |      1256 KM       |    2     
  11  |                Kolkata                 |        KOAA        |     17:20     |     Ends      |       -       |      1416 KM       |    2     
