  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Agra Cantt                |        AGC         |     Start     |     04:40     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     05:35     |     05:45     |     10:00     |       54 KM        |    1     
  3   |             Hathras City               |        HTC         |     06:46     |     06:48     |     2:00      |       96 KM        |    1     
  4   |                Kasganj                 |        KSJ         |     07:37     |     07:47     |     10:00     |       159 KM       |    1     
  5   |              Farrukhabad               |        FBD         |     09:30     |     09:40     |     10:00     |       267 KM       |    1     
  6   |               Fatehgarh                |        FGR         |     09:54     |     09:56     |     2:00      |       272 KM       |    1     
  7   |                Kannauj                 |        KJN         |     10:46     |     10:48     |     2:00      |       326 KM       |    1     
  8   |            Kanpur Anwrganj             |        CPA         |     12:15     |     12:23     |     8:00      |       404 KM       |    1     
  9   |            Kanpur Central              |        CNB         |     12:33     |     12:40     |     7:00      |       406 KM       |    1     
  10  |              Lucknow Nr                |        LKO         |     14:15     |     14:30     |     15:00     |       480 KM       |    1     
  11  |          Rae Bareli Junction           |        RBL         |     15:48     |     15:53     |     5:00      |       558 KM       |    1     
  12  |               Gauriganj                |        GNG         |     16:28     |     16:30     |     2:00      |       605 KM       |    1     
  13  |                Amethi                  |        AME         |     16:44     |     16:46     |     2:00      |       618 KM       |    1     
  14  |          Partapgarh Junction           |        PBH         |     17:25     |     17:30     |     5:00      |       653 KM       |    1     
  15  |           Varanasi Junction            |        BSB         |     20:00     |     20:10     |     10:00     |       781 KM       |    1     
  16  |         Mughal Sarai Junction          |        MGS         |     21:00     |     21:20     |     20:00     |       798 KM       |    1     
  17  |                Sasaram                 |        SSM         |     22:32     |     22:34     |     2:00      |       898 KM       |    1     
  18  |             Dehri On Sone              |        DOS         |     22:51     |     22:53     |     2:00      |       916 KM       |    1     
  19  |             Gaya Junction              |        GAYA        |     00:25     |     00:30     |     5:00      |      1001 KM       |    2     
  20  |           Dhanbad Junction             |        DHN         |     03:50     |     03:55     |     5:00      |      1200 KM       |    2     
  21  |           Asansol Junction             |        ASN         |     05:05     |     05:10     |     5:00      |      1258 KM       |    2     
  22  |                Kolkata                 |        KOAA        |     08:45     |     Ends      |       -       |      1461 KM       |    2     
