  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     17:16     |     17:18     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     18:05     |     18:25     |     20:00     |       80 KM        |    1     
  4   |               Shujalpur                |        SJP         |     19:40     |     19:42     |     2:00      |       183 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     21:10     |     21:15     |     5:00      |       263 KM       |    1     
  6   |            Itarsi Junction             |         ET         |     23:00     |     23:05     |     5:00      |       355 KM       |    1     
  7   |              Ghoradongri               |        GDYA        |     00:07     |     00:09     |     2:00      |       425 KM       |    2     
  8   |                 Betul                  |        BZU         |     00:53     |     00:55     |     2:00      |       462 KM       |    2     
  9   |             Amla Junction              |        AMLA        |     01:19     |     01:22     |     3:00      |       484 KM       |    2     
  10  |               Pandhurna                |        PAR         |     02:17     |     02:19     |     2:00      |       548 KM       |    2     
  11  |                Nagpur                  |        NGP         |     03:50     |     04:00     |     10:00     |       652 KM       |    2     
  12  |               Sevagram                 |        SEGM        |     04:58     |     05:00     |     2:00      |       728 KM       |    2     
  13  |              Hinganghat                |        HGT         |     05:38     |     05:40     |     2:00      |       765 KM       |    2     
  14  |              Chandrapur                |         CD         |     06:56     |     06:58     |     2:00      |       849 KM       |    2     
  15  |              Balharshah                |        BPQ         |     08:25     |     08:35     |     10:00     |       863 KM       |    2     
  16  |            Sirpur Kagazngr             |        SKZR        |     09:24     |     09:26     |     2:00      |       933 KM       |    2     
  17  |              Belampalli                |        BPA         |     10:02     |     10:04     |     2:00      |       971 KM       |    2     
  18  |               Mancheral                |        MCI         |     10:18     |     10:20     |     2:00      |       991 KM       |    2     
  19  |               Ramgundam                |        RDM         |     10:28     |     10:30     |     2:00      |      1005 KM       |    2     
  20  |               Warangal                 |         WL         |     12:03     |     12:05     |     2:00      |      1105 KM       |    2     
  21  |                Khammam                 |        KMT         |     13:35     |     13:37     |     2:00      |      1213 KM       |    2     
  22  |          Vijayawada Junction           |        BZA         |     15:50     |     16:05     |     15:00     |      1314 KM       |    2     
  23  |            Tenali Junction             |        TEL         |     16:33     |     16:35     |     2:00      |      1346 KM       |    2     
  24  |                Chirala                 |        CLX         |     17:17     |     17:19     |     2:00      |      1403 KM       |    2     
  25  |                Ongole                  |        OGL         |     18:02     |     18:04     |     2:00      |      1452 KM       |    2     
  26  |                Nellore                 |        NLR         |     19:18     |     19:20     |     2:00      |      1568 KM       |    2     
  27  |            Gudur Junction              |        GDR         |     20:53     |     20:55     |     2:00      |      1607 KM       |    2     
  28  |            Chennai Central             |        MAS         |     23:20     |     23:50     |     30:00     |      1744 KM       |    2     
  29  |           Katpadi Junction             |        KPD         |     01:45     |     01:50     |     5:00      |      1873 KM       |    3     
  30  |              Jolarpettai               |        JTJ         |     03:08     |     03:10     |     2:00      |      1957 KM       |    3     
  31  |            Salem Junction              |         SA         |     04:40     |     04:45     |     5:00      |      2077 KM       |    3     
  32  |            Erode Junction              |         ED         |     06:00     |     06:10     |     10:00     |      2140 KM       |    3     
  33  |               Tiruppur                 |        TUP         |     06:53     |     06:55     |     2:00      |      2190 KM       |    3     
  34  |          Coimbatore Junction           |        CBE         |     07:40     |     07:45     |     5:00      |      2240 KM       |    3     
  35  |               Palakkad                 |        PGT         |     08:57     |     09:00     |     3:00      |      2295 KM       |    3     
  36  |              Ottappalam                |        OTP         |     09:23     |     09:25     |     2:00      |      2326 KM       |    3     
  37  |           Shoranur Junction            |        SRR         |     10:05     |     10:15     |     10:00     |      2339 KM       |    3     
  38  |             Wadakancheri               |        WKI         |     10:30     |     10:32     |     2:00      |      2355 KM       |    3     
  39  |                Thrisur                 |        TCR         |     10:47     |     10:50     |     3:00      |      2372 KM       |    3     
  40  |             Irinjalakuda               |        IJK         |     11:09     |     11:10     |     1:00      |      2396 KM       |    3     
  41  |               Chalakudi                |        CKI         |     11:16     |     11:18     |     2:00      |      2402 KM       |    3     
  42  |               Angamali                 |        AFK         |     11:31     |     11:33     |     2:00      |      2417 KM       |    3     
  43  |                 Aluva                  |        AWY         |     11:50     |     11:52     |     2:00      |      2426 KM       |    3     
  44  |            Ernakulam Town              |        ERN         |     12:15     |     12:17     |     2:00      |      2443 KM       |    3     
  45  |          Eranakulam Junction           |        ERS         |     12:25     |     12:30     |     5:00      |      2446 KM       |    3     
  46  |               Shertalai                |        SRTL        |     13:11     |     13:13     |     2:00      |      2479 KM       |    3     
  47  |               Alleppey                 |        ALLP        |     13:43     |     13:46     |     3:00      |      2503 KM       |    3     
  48  |              Ambalapuzha               |        AMPA        |     13:55     |     13:57     |     2:00      |      2515 KM       |    3     
  49  |               Harippad                 |        HAD         |     14:12     |     14:14     |     2:00      |      2533 KM       |    3     
  50  |          Kayankulam Junction           |        KYJ         |     14:43     |     14:45     |     2:00      |      2546 KM       |    3     
  51  |            Kollam Junction             |        QLN         |     15:45     |     15:50     |     5:00      |      2587 KM       |    3     
  52  |            Trivandrum Cntl             |        TVC         |     17:15     |     Ends      |       -       |      2651 KM       |    3     
