  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     07:05     |     07:10     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     07:43     |     07:45     |     2:00      |       106 KM       |    1     
  4   |               Harippad                 |        HAD         |     08:01     |     08:03     |     2:00      |       119 KM       |    1     
  5   |              Ambalapuzha               |        AMPA        |     08:21     |     08:23     |     2:00      |       137 KM       |    1     
  6   |               Alleppey                 |        ALLP        |     08:33     |     08:35     |     2:00      |       149 KM       |    1     
  7   |               Shertalai                |        SRTL        |     08:56     |     08:58     |     2:00      |       173 KM       |    1     
  8   |          Eranakulam Junction           |        ERS         |     10:10     |     10:15     |     5:00      |       206 KM       |    1     
  9   |                 Aluva                  |        AWY         |     10:38     |     10:40     |     2:00      |       225 KM       |    1     
  10  |               Angamali                 |        AFK         |     10:48     |     10:50     |     2:00      |       234 KM       |    1     
  11  |               Chalakudi                |        CKI         |     11:07     |     11:09     |     2:00      |       250 KM       |    1     
  12  |             Irinjalakuda               |        IJK         |     11:13     |     11:15     |     2:00      |       256 KM       |    1     
  13  |                Thrisur                 |        TCR         |     11:42     |     11:45     |     3:00      |       280 KM       |    1     
  14  |             Wadakancheri               |        WKI         |     11:57     |     11:59     |     2:00      |       296 KM       |    1     
  15  |           Shoranur Junction            |        SRR         |     13:00     |     13:10     |     10:00     |       313 KM       |    1     
  16  |              Ottappalam                |        OTP         |     13:28     |     13:30     |     2:00      |       326 KM       |    1     
  17  |               Palakkad                 |        PGT         |     14:00     |     14:05     |     5:00      |       357 KM       |    1     
  18  |          Coimbatore Junction           |        CBE         |     15:20     |     15:25     |     5:00      |       412 KM       |    1     
  19  |               Tiruppur                 |        TUP         |     16:08     |     16:10     |     2:00      |       462 KM       |    1     
  20  |            Erode Junction              |         ED         |     17:05     |     17:15     |     10:00     |       512 KM       |    1     
  21  |            Salem Junction              |         SA         |     18:05     |     18:10     |     5:00      |       575 KM       |    1     
  22  |              Jolarpettai               |        JTJ         |     19:48     |     19:50     |     2:00      |       695 KM       |    1     
  23  |           Katpadi Junction             |        KPD         |     20:53     |     20:55     |     2:00      |       778 KM       |    1     
  24  |            Chennai Central             |        MAS         |     23:05     |     23:25     |     20:00     |       908 KM       |    1     
  25  |            Gudur Junction              |        GDR         |     01:35     |     01:37     |     2:00      |      1045 KM       |    2     
  26  |                Nellore                 |        NLR         |     02:02     |     02:03     |     1:00      |      1083 KM       |    2     
  27  |                Ongole                  |        OGL         |     03:29     |     03:30     |     1:00      |      1199 KM       |    2     
  28  |                Chirala                 |        CLX         |     04:05     |     04:06     |     1:00      |      1249 KM       |    2     
  29  |            Tenali Junction             |        TEL         |     04:54     |     04:55     |     1:00      |      1306 KM       |    2     
  30  |          Vijayawada Junction           |        BZA         |     06:05     |     06:20     |     15:00     |      1338 KM       |    2     
  31  |                Khammam                 |        KMT         |     07:30     |     07:32     |     2:00      |      1439 KM       |    2     
  32  |               Warangal                 |         WL         |     09:03     |     09:05     |     2:00      |      1546 KM       |    2     
  33  |               Ramgundam                |        RDM         |     10:35     |     10:36     |     1:00      |      1647 KM       |    2     
  34  |               Mancheral                |        MCI         |     10:47     |     10:48     |     1:00      |      1661 KM       |    2     
  35  |              Belampalli                |        BPA         |     11:09     |     11:10     |     1:00      |      1680 KM       |    2     
  36  |            Sirpur Kagazngr             |        SKZR        |     11:36     |     11:37     |     1:00      |      1719 KM       |    2     
  37  |              Balharshah                |        BPQ         |     13:05     |     13:15     |     10:00     |      1789 KM       |    2     
  38  |              Chandrapur                |         CD         |     13:34     |     13:35     |     1:00      |      1803 KM       |    2     
  39  |              Hinganghat                |        HGT         |     14:33     |     14:35     |     2:00      |      1887 KM       |    2     
  40  |               Sevagram                 |        SEGM        |     15:34     |     15:35     |     1:00      |      1924 KM       |    2     
  41  |                Nagpur                  |        NGP         |     16:50     |     17:00     |     10:00     |      2000 KM       |    2     
  42  |               Pandhurna                |        PAR         |     18:23     |     18:25     |     2:00      |      2104 KM       |    2     
  43  |             Amla Junction              |        AMLA        |     19:31     |     19:33     |     2:00      |      2167 KM       |    2     
  44  |                 Betul                  |        BZU         |     19:48     |     19:50     |     2:00      |      2190 KM       |    2     
  45  |              Ghoradongri               |        GDYA        |     20:28     |     20:30     |     2:00      |      2227 KM       |    2     
  46  |            Itarsi Junction             |         ET         |     22:15     |     22:20     |     5:00      |      2297 KM       |    2     
  47  |           Bhopal  Junction             |        BPL         |     00:05     |     00:10     |     5:00      |      2389 KM       |    3     
  48  |               Shujalpur                |        SJP         |     01:26     |     01:28     |     2:00      |      2469 KM       |    3     
  49  |            Ujjain Junction             |        UJN         |     03:10     |     03:30     |     20:00     |      2572 KM       |    3     
  50  |                 Dewas                  |        DWX         |     04:12     |     04:14     |     2:00      |      2612 KM       |    3     
  51  |          Indore Junction Bg            |        INDB        |     05:15     |     Ends      |       -       |      2651 KM       |    3     
