  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     17:01     |     17:03     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     17:18     |     17:20     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     18:02     |     18:07     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     18:54     |     18:56     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     20:00     |     20:10     |     10:00     |       229 KM       |    1     
  7   |                Navsari                 |        NVS         |     20:40     |     20:42     |     2:00      |       259 KM       |    1     
  8   |                Valsad                  |         BL         |     21:26     |     21:28     |     2:00      |       298 KM       |    1     
  9   |                 Vapi                   |        VAPI        |     21:48     |     21:50     |     2:00      |       322 KM       |    1     
  10  |              Dahanu Road               |        DRD         |     22:28     |     22:30     |     2:00      |       372 KM       |    1     
  11  |              Vasai Road                |        BSR         |     00:10     |     00:30     |     20:00     |       444 KM       |    2     
  12  |             Bhiwandi Road              |        BIRD        |     00:53     |     00:55     |     2:00      |       471 KM       |    2     
  13  |            Kalyan Junction             |        KYN         |     01:37     |     01:40     |     3:00      |       496 KM       |    2     
  14  |                Karjat                  |        KJT         |     02:23     |     02:25     |     2:00      |       543 KM       |    2     
  15  |               Lonavala                 |        LNL         |     03:03     |     03:05     |     2:00      |       571 KM       |    2     
  16  |              Sivajinagar               |        SVJR        |     04:18     |     04:20     |     2:00      |       632 KM       |    2     
  17  |             Pune Junction              |        PUNE        |     04:40     |     Ends      |       -       |       635 KM       |    2     
