  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |               Lonavala                 |        LNL         |     20:43     |     20:45     |     2:00      |       64 KM        |    1     
  3   |                Karjat                  |        KJT         |     21:28     |     21:30     |     2:00      |       92 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     22:17     |     22:20     |     3:00      |       139 KM       |    1     
  5   |             Bhiwandi Road              |        BIRD        |     22:48     |     22:50     |     2:00      |       164 KM       |    1     
  6   |              Vasai Road                |        BSR         |     23:45     |     23:50     |     5:00      |       191 KM       |    1     
  7   |              Dahanu Road               |        DRD         |     01:10     |     01:12     |     2:00      |       263 KM       |    2     
  8   |                 Vapi                   |        VAPI        |     01:45     |     01:47     |     2:00      |       314 KM       |    2     
  9   |                Valsad                  |         BL         |     02:33     |     02:35     |     2:00      |       338 KM       |    2     
  10  |                Navsari                 |        NVS         |     03:03     |     03:05     |     2:00      |       377 KM       |    2     
  11  |                 Surat                  |         ST         |     03:50     |     03:55     |     5:00      |       406 KM       |    2     
  12  |           Bharuch Junction             |         BH         |     04:38     |     04:40     |     2:00      |       465 KM       |    2     
  13  |           Vadodara Junction            |        BRC         |     05:40     |     05:45     |     5:00      |       535 KM       |    2     
  14  |            Anand Junction              |        ANND        |     06:16     |     06:18     |     2:00      |       571 KM       |    2     
  15  |            Nadiad Junction             |         ND         |     06:33     |     06:35     |     2:00      |       589 KM       |    2     
  16  |          Ahmedabad Junction            |        ADI         |     07:45     |     Ends      |       -       |       635 KM       |    2     
