  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |               Nasirabad                |        NSD         |     06:22     |     06:24     |     2:00      |       24 KM        |    1     
  3   |              Bijainagar                |        BJNR        |     06:56     |     06:58     |     2:00      |       66 KM        |    1     
  4   |               Bhilwara                 |        BHL         |     08:00     |     08:05     |     5:00      |       132 KM       |    1     
  5   |              Chanderiya                |        CNA         |     09:15     |     09:40     |     25:00     |       179 KM       |    1     
  6   |             Kota Junction              |        KOTA        |     12:15     |     12:30     |     15:00     |       343 KM       |    1     
  7   |                 Guna                   |        GUNA        |     16:30     |     16:40     |     10:00     |       527 KM       |    1     
  8   |                 Katni                  |        KTE         |     00:15     |     00:25     |     10:00     |       906 KM       |    2     
  9   |                 Satna                  |        STA         |     01:40     |     01:50     |     10:00     |      1004 KM       |    2     
  10  |         Mughal Sarai Junction          |        MGS         |     08:10     |     08:25     |     15:00     |      1317 KM       |    2     
  11  |            Patna Junction              |        PNBE        |     11:40     |     11:50     |     10:00     |      1529 KM       |    2     
  12  |             Kiul Junction              |        KIUL        |     15:00     |     15:05     |     5:00      |      1652 KM       |    2     
  13  |               Abhaipur                 |        AHA         |     15:26     |     15:28     |     2:00      |      1675 KM       |    2     
  14  |           Jamalpur Junction            |        JMP         |     16:05     |     16:15     |     10:00     |      1697 KM       |    2     
  15  |               Bhagalpur                |        BGP         |     17:30     |     Ends      |       -       |      1750 KM       |    2     
