  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     19:57     |     19:59     |     2:00      |       29 KM        |    1     
  3   |           Phulera Junction             |         FL         |     20:40     |     20:42     |     2:00      |       80 KM        |    1     
  4   |                Jaipur                  |         JP         |     21:30     |     21:40     |     10:00     |       135 KM       |    1     
  5   |               Durgapura                |        DPA         |     21:47     |     21:49     |     2:00      |       142 KM       |    1     
  6   |            Sawai Madhopur              |        SWM         |     23:35     |     23:45     |     10:00     |       266 KM       |    1     
  7   |             Kota Junction              |        KOTA        |     01:20     |     01:40     |     20:00     |       374 KM       |    2     
  8   |                 Baran                  |        BAZ         |     02:25     |     02:30     |     5:00      |       441 KM       |    2     
  9   |                 Guna                   |        GUNA        |     05:15     |     05:25     |     10:00     |       559 KM       |    2     
  10  |              Ashok Nagar               |        ASKN        |     06:00     |     06:02     |     2:00      |       603 KM       |    2     
  11  |                Saugor                  |        SGO         |     09:20     |     09:25     |     5:00      |       752 KM       |    2     
  12  |             Katni Murwara              |        KMZ         |     12:40     |     12:50     |     10:00     |       938 KM       |    2     
  13  |                Umaria                  |        UMR         |     13:59     |     14:01     |     2:00      |       997 KM       |    2     
  14  |                Shahdol                 |        SDL         |     15:10     |     15:15     |     5:00      |      1064 KM       |    2     
  15  |                Burhar                  |        BUH         |     15:31     |     15:33     |     2:00      |      1084 KM       |    2     
  16  |           Anuppur Junction             |        APR         |     16:00     |     16:05     |     5:00      |      1105 KM       |    2     
  17  |              Pendra Road               |        PND         |     16:43     |     16:45     |     2:00      |      1155 KM       |    2     
  18  |           Bilaspur Junction            |        BSP         |     19:10     |     19:30     |     20:00     |      1256 KM       |    2     
  19  |               Bhatapara                |        BYT         |     20:06     |     20:08     |     2:00      |      1302 KM       |    2     
  20  |            Raipur Junction             |         R          |     21:15     |     21:25     |     10:00     |      1366 KM       |    2     
  21  |                 Durg                   |        DURG        |     22:15     |     Ends      |       -       |      1403 KM       |    2     
