  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |               Bhilwara                 |        BHL         |     19:30     |     19:35     |     5:00      |       132 KM       |    1     
  3   |             Chittaurgarh               |        COR         |     20:55     |     21:05     |     10:00     |       186 KM       |    1     
  4   |                Nimach                  |        NMH         |     21:53     |     22:02     |     9:00      |       242 KM       |    1     
  5   |               Mandasor                 |        MDS         |     22:43     |     22:45     |     2:00      |       291 KM       |    1     
  6   |            Ratlam Junction             |        RTM         |     00:25     |     00:50     |     25:00     |       375 KM       |    2     
  7   |            Ujjain Junction             |        UJN         |     02:30     |     02:40     |     10:00     |       471 KM       |    2     
  8   |           Bhopal  Junction             |        BPL         |     06:15     |     06:20     |     5:00      |       655 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     08:10     |     08:20     |     10:00     |       747 KM       |    2     
  10  |                Khandwa                 |        KNW         |     11:40     |     11:45     |     5:00      |       930 KM       |    2     
  11  |            Akola Junction              |         AK         |     15:20     |     15:25     |     5:00      |      1193 KM       |    2     
  12  |                Washim                  |        WHM         |     16:34     |     16:35     |     1:00      |      1272 KM       |    2     
  13  |            Hingoli Deccan              |        HNL         |     17:14     |     17:15     |     1:00      |      1320 KM       |    2     
  14  |                Basmat                  |        BMF         |     17:58     |     18:00     |     2:00      |      1378 KM       |    2     
  15  |            Purna Junction              |        PAU         |     18:40     |     18:50     |     10:00     |      1400 KM       |    2     
  16  |                Nanded                  |        NED         |     19:25     |     19:30     |     5:00      |      1431 KM       |    2     
  17  |                Mudkhed                 |        MUE         |     20:03     |     20:05     |     2:00      |      1453 KM       |    2     
  18  |               Nizamabad                |        NZB         |     21:38     |     21:40     |     2:00      |      1541 KM       |    2     
  19  |               Kamareddi                |        KMC         |     22:27     |     22:28     |     1:00      |      1593 KM       |    2     
  20  |         Secunderabad Junction          |         SC         |     00:05     |     00:10     |     5:00      |      1702 KM       |    3     
  21  |            Hyderabad Decan             |        HYB         |     00:30     |     Ends      |       -       |      1711 KM       |    3     
