  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     15:29     |     15:31     |     2:00      |       29 KM        |    1     
  3   |                Jaipur                  |         JP         |     17:00     |     17:10     |     10:00     |       135 KM       |    1     
  4   |            Gandhinagar Jpr             |        GADJ        |     17:18     |     17:20     |     2:00      |       141 KM       |    1     
  5   |            Getor Jagatpura             |        GTJT        |     17:25     |     17:27     |     2:00      |       146 KM       |    1     
  6   |                 Dausa                  |         DO         |     18:02     |     18:04     |     2:00      |       196 KM       |    1     
  7   |           Bandikui Junction            |        BKI         |     18:38     |     18:40     |     2:00      |       225 KM       |    1     
  8   |            Mandawar M Road             |        MURD        |     19:02     |     19:04     |     2:00      |       258 KM       |    1     
  9   |                Kheril                  |         KL         |     19:25     |     19:27     |     2:00      |       277 KM       |    1     
  10  |                Nadbai                  |        NBI         |     19:43     |     19:45     |     2:00      |       294 KM       |    1     
  11  |          Bharatpur Junction            |        BTE         |     20:18     |     20:20     |     2:00      |       322 KM       |    1     
  12  |           Achhnera Junction            |         AH         |     20:40     |     20:42     |     2:00      |       350 KM       |    1     
  13  |          Idgah Agra Junction           |        IDH         |     21:03     |     21:05     |     2:00      |       374 KM       |    1     
  14  |               Agra Fort                |         AF         |     21:40     |     Ends      |       -       |       376 KM       |    1     
