  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     19:20     |       -       |        0 KM        |    1     
  2   |                Beawar                  |        BER         |     20:04     |     20:06     |     2:00      |       53 KM        |    1     
  3   |              Sojat Road                |        SOD         |     20:53     |     20:55     |     2:00      |       119 KM       |    1     
  4   |            Marwar Junction             |         MJ         |     21:33     |     21:38     |     5:00      |       140 KM       |    1     
  5   |                 Rani                   |        RANI        |     22:30     |     22:32     |     2:00      |       192 KM       |    1     
  6   |                 Falna                  |         FA         |     22:44     |     22:46     |     2:00      |       207 KM       |    1     
  7   |              Jawai Bandh               |        JWB         |     22:59     |     23:01     |     2:00      |       223 KM       |    1     
  8   |              Sirohi Road               |        SOH         |     23:44     |     23:46     |     2:00      |       262 KM       |    1     
  9   |               Abu Road                 |        ABR         |     00:30     |     00:40     |     10:00     |       306 KM       |    2     
  10  |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       358 KM       |    2     
  11  |                Chhapi                  |        CHP         |     02:09     |     02:11     |     2:00      |       375 KM       |    2     
  12  |                 Unjha                  |        UJA         |     02:40     |     02:42     |     2:00      |       402 KM       |    2     
  13  |           Mahesana Junction            |        MSH         |     03:06     |     03:08     |     2:00      |       423 KM       |    2     
  14  |          Ahmedabad Junction            |        ADI         |     04:35     |     04:55     |     20:00     |       491 KM       |    2     
  15  |            Nadiad Junction             |         ND         |     05:52     |     05:54     |     2:00      |       537 KM       |    2     
  16  |            Anand Junction              |        ANND        |     06:08     |     06:10     |     2:00      |       555 KM       |    2     
  17  |           Vadodara Junction            |        BRC         |     06:55     |     07:00     |     5:00      |       591 KM       |    2     
  18  |           Bharuch Junction             |         BH         |     07:47     |     07:49     |     2:00      |       661 KM       |    2     
  19  |                 Surat                  |         ST         |     08:50     |     08:55     |     5:00      |       720 KM       |    2     
  20  |                Navsari                 |        NVS         |     09:18     |     09:20     |     2:00      |       749 KM       |    2     
  21  |                Valsad                  |         BL         |     09:52     |     09:54     |     2:00      |       788 KM       |    2     
  22  |               Borivali                 |        BVI         |     12:00     |     12:02     |     2:00      |       953 KM       |    2     
  23  |                 Dadar                  |        DDR         |     12:40     |     Ends      |       -       |       976 KM       |    2     
