  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     13:00     |       -       |        0 KM        |    1     
  2   |               Nasirabad                |        NSD         |     13:22     |     13:24     |     2:00      |       24 KM        |    1     
  3   |              Bijainagar                |        BJNR        |     13:56     |     13:58     |     2:00      |       66 KM        |    1     
  4   |                Sareri                  |        SSR         |     14:20     |     14:22     |     2:00      |       92 KM        |    1     
  5   |               Bhilwara                 |        BHL         |     15:00     |     15:05     |     5:00      |       132 KM       |    1     
  6   |               Hamirgarh                |        HMG         |     15:19     |     15:21     |     2:00      |       150 KM       |    1     
  7   |                Gangrar                 |        GGR         |     15:33     |     15:35     |     2:00      |       164 KM       |    1     
  8   |              Chanderiya                |        CNA         |     16:30     |     16:32     |     2:00      |       179 KM       |    1     
  9   |             Chittaurgarh               |        COR         |     16:45     |     17:05     |     20:00     |       186 KM       |    1     
  10  |               Nimbahera                |        NBH         |     17:35     |     17:37     |     2:00      |       215 KM       |    1     
  11  |              Jawad Road                |        JWO         |     17:47     |     17:49     |     2:00      |       226 KM       |    1     
  12  |                Nimach                  |        NMH         |     18:10     |     18:15     |     5:00      |       242 KM       |    1     
  13  |              Malhargarh                |        MLG         |     18:41     |     18:43     |     2:00      |       267 KM       |    1     
  14  |                Piplia                  |        PIP         |     18:51     |     18:53     |     2:00      |       275 KM       |    1     
  15  |               Mandasor                 |        MDS         |     19:12     |     19:14     |     2:00      |       291 KM       |    1     
  16  |                Dalauda                 |        DLD         |     19:25     |     19:27     |     2:00      |       306 KM       |    1     
  17  |                Dhodhar                 |        DOD         |     19:45     |     19:47     |     2:00      |       325 KM       |    1     
  18  |                 Jaora                  |        JAO         |     20:03     |     20:05     |     2:00      |       342 KM       |    1     
  19  |                 Namli                  |        NLI         |     20:31     |     20:33     |     2:00      |       362 KM       |    1     
  20  |            Ratlam Junction             |        RTM         |     20:55     |     Ends      |       -       |       375 KM       |    1     
