  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |              Bijainagar                |        BJNR        |     21:32     |     21:34     |     2:00      |       66 KM        |    1     
  3   |               Bhilwara                 |        BHL         |     22:25     |     22:30     |     5:00      |       132 KM       |    1     
  4   |             Chittaurgarh               |        COR         |     23:30     |     00:10     |     40:00     |       186 KM       |    2     
  5   |                Nimach                  |        NMH         |     01:09     |     01:20     |     11:00     |       242 KM       |    2     
  6   |               Mandasor                 |        MDS         |     02:01     |     02:03     |     2:00      |       291 KM       |    2     
  7   |                 Jaora                  |        JAO         |     02:43     |     02:45     |     2:00      |       342 KM       |    2     
  8   |            Ratlam Junction             |        RTM         |     03:40     |     03:50     |     10:00     |       375 KM       |    2     
  9   |                 Dahod                  |        DHD         |     05:20     |     05:22     |     2:00      |       489 KM       |    2     
  10  |            Godhra Junction             |        GDA         |     06:50     |     06:52     |     2:00      |       563 KM       |    2     
  11  |           Vadodara Junction            |        BRC         |     07:55     |     08:13     |     18:00     |       637 KM       |    2     
  12  |           Bharuch Junction             |         BH         |     09:00     |     09:02     |     2:00      |       707 KM       |    2     
  13  |                 Surat                  |         ST         |     10:08     |     10:13     |     5:00      |       766 KM       |    2     
  14  |                Valsad                  |         BL         |     11:13     |     11:15     |     2:00      |       834 KM       |    2     
  15  |                 Vapi                   |        VAPI        |     11:38     |     11:40     |     2:00      |       858 KM       |    2     
  16  |               Borivali                 |        BVI         |     13:30     |     13:32     |     2:00      |       998 KM       |    2     
  17  |            Bandra Terminus             |        BDTS        |     14:20     |     Ends      |       -       |      1017 KM       |    2     
