  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     16:19     |     16:21     |     2:00      |       23 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     16:36     |     16:38     |     2:00      |       40 KM        |    1     
  4   |                Rewari                  |         RE         |     17:30     |     17:32     |     2:00      |       91 KM        |    1     
  5   |                Narnaul                 |        NNL         |     18:14     |     18:16     |     2:00      |       143 KM       |    1     
  6   |             Nim Ka Thana               |        NMK         |     18:58     |     19:00     |     2:00      |       193 KM       |    1     
  7   |            Ringas Junction             |        RGS         |     19:46     |     19:48     |     2:00      |       239 KM       |    1     
  8   |           Phulera Junction             |         FL         |     20:45     |     20:47     |     2:00      |       306 KM       |    1     
  9   |              Kishangarh                |        KSG         |     21:24     |     21:26     |     2:00      |       357 KM       |    1     
  10  |            Ajmer Junction              |        AII         |     22:05     |     Ends      |       -       |       386 KM       |    1     
