  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     14:05     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     14:36     |     14:38     |     2:00      |       29 KM        |    1     
  3   |           Phulera Junction             |         FL         |     15:18     |     15:20     |     2:00      |       80 KM        |    1     
  4   |                Jaipur                  |         JP         |     16:15     |     16:25     |     10:00     |       135 KM       |    1     
  5   |            Gandhinagar Jpr             |        GADJ        |     16:33     |     16:35     |     2:00      |       141 KM       |    1     
  6   |                 Dausa                  |         DO         |     17:14     |     17:16     |     2:00      |       196 KM       |    1     
  7   |           Bandikui Junction            |        BKI         |     17:39     |     17:41     |     2:00      |       225 KM       |    1     
  8   |                Rajgarh                 |        RHG         |     17:57     |     17:59     |     2:00      |       250 KM       |    1     
  9   |                 Alwar                  |        AWR         |     18:39     |     18:42     |     3:00      |       286 KM       |    1     
  10  |               Khairthal                |        KRH         |     18:59     |     19:01     |     2:00      |       313 KM       |    1     
  11  |                Rewari                  |         RE         |     20:15     |     20:17     |     2:00      |       360 KM       |    1     
  12  |                Gurgaon                 |        GGN         |     20:58     |     21:00     |     2:00      |       411 KM       |    1     
  13  |              Delhi Cantt               |        DEC         |     21:20     |     21:22     |     2:00      |       428 KM       |    1     
  14  |                 Delhi                  |        DLI         |     22:00     |     22:30     |     30:00     |       442 KM       |    1     
  15  |                Karnal                  |        KUN         |     00:02     |     00:09     |     7:00      |       565 KM       |    2     
  16  |         Ambala Cant Junction           |        UMB         |     01:30     |     01:42     |     12:00     |       639 KM       |    2     
  17  |           Ludhiana Junction            |        LDH         |     03:22     |     03:32     |     10:00     |       753 KM       |    2     
  18  |            Jalandhar Cant              |        JRC         |     04:20     |     04:25     |     5:00      |       805 KM       |    2     
  19  |            Pathankot Cantt             |        PTKC        |     06:10     |     06:15     |     5:00      |       918 KM       |    2     
  20  |                Kathua                  |        KTHU        |     06:43     |     06:45     |     2:00      |       941 KM       |    2     
  21  |              Jammu Tawi                |        JAT         |     08:10     |     Ends      |       -       |      1017 KM       |    2     
