  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Manmad Junction             |        MMR         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |               Nagarsol                 |        NSL         |     21:25     |     21:30     |     5:00      |       25 KM        |    1     
  3   |               Rotegaon                 |        RGO         |     21:48     |     21:50     |     2:00      |       53 KM        |    1     
  4   |                 Lasur                  |        LSR         |     22:09     |     22:10     |     1:00      |       80 KM        |    1     
  5   |              Aurangabad                |        AWB         |     22:40     |     22:45     |     5:00      |       114 KM       |    1     
  6   |                 Jalna                  |         J          |     23:45     |     23:47     |     2:00      |       176 KM       |    1     
  7   |                Partur                  |        PTU         |     00:24     |     00:25     |     1:00      |       221 KM       |    2     
  8   |                 Selu                   |        SELU        |     00:44     |     00:45     |     1:00      |       249 KM       |    2     
  9   |             Manwath Road               |        MVO         |     00:59     |     01:00     |     1:00      |       263 KM       |    2     
  10  |           Parbhani Junction            |        PBN         |     01:48     |     01:50     |     2:00      |       291 KM       |    2     
  11  |            Purna Junction              |        PAU         |     02:25     |     02:30     |     5:00      |       319 KM       |    2     
  12  |                Nanded                  |        NED         |     03:05     |     03:10     |     5:00      |       350 KM       |    2     
  13  |                Mudkhed                 |        MUE         |     03:53     |     03:55     |     2:00      |       372 KM       |    2     
  14  |                 Umri                   |        UMRI        |     04:17     |     04:19     |     2:00      |       392 KM       |    2     
  15  |               Dharmabad                |        DAB         |     04:33     |     04:35     |     2:00      |       422 KM       |    2     
  16  |                 Basar                  |        BSX         |     04:50     |     04:52     |     2:00      |       431 KM       |    2     
  17  |               Nizamabad                |        NZB         |     05:25     |     05:30     |     5:00      |       461 KM       |    2     
  18  |               Kamareddi                |        KMC         |     06:15     |     06:17     |     2:00      |       513 KM       |    2     
  19  |                Medchal                 |        MED         |     07:30     |     07:31     |     1:00      |       593 KM       |    2     
  20  |                Bolarum                 |        BMO         |     08:09     |     08:10     |     1:00      |       607 KM       |    2     
  21  |              Malkajgiri                |        MJF         |     08:38     |     08:40     |     2:00      |       617 KM       |    2     
  22  |         Secunderabad Junction          |         SC         |     08:55     |     Ends      |       -       |       621 KM       |    2     
