  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |              Malkajgiri                |        MJF         |     18:18     |     18:19     |     1:00      |        4 KM        |    1     
  3   |                Bolarum                 |        BMO         |     18:30     |     18:31     |     1:00      |       14 KM        |    1     
  4   |                Medchal                 |        MED         |     18:44     |     18:45     |     1:00      |       28 KM        |    1     
  5   |               Kamareddi                |        KMC         |     19:59     |     20:00     |     1:00      |       109 KM       |    1     
  6   |               Nizamabad                |        NZB         |     21:04     |     21:05     |     1:00      |       161 KM       |    1     
  7   |                 Basar                  |        BSX         |     21:35     |     21:37     |     2:00      |       190 KM       |    1     
  8   |               Dharmabad                |        DAB         |     21:47     |     21:48     |     1:00      |       200 KM       |    1     
  9   |                 Umri                   |        UMRI        |     22:19     |     22:20     |     1:00      |       230 KM       |    1     
  10  |                Mudkhed                 |        MUE         |     23:10     |     23:12     |     2:00      |       249 KM       |    1     
  11  |                Nanded                  |        NED         |     23:35     |     23:40     |     5:00      |       272 KM       |    1     
  12  |            Purna Junction              |        PAU         |     00:10     |     00:12     |     2:00      |       302 KM       |    2     
  13  |           Parbhani Junction            |        PBN         |     00:38     |     00:40     |     2:00      |       331 KM       |    2     
  14  |             Manwath Road               |        MVO         |     01:11     |     01:12     |     1:00      |       358 KM       |    2     
  15  |                 Selu                   |        SELU        |     01:26     |     01:27     |     1:00      |       373 KM       |    2     
  16  |                Partur                  |        PTU         |     01:52     |     01:53     |     1:00      |       400 KM       |    2     
  17  |                 Jalna                  |         J          |     02:35     |     02:37     |     2:00      |       445 KM       |    2     
  18  |              Aurangabad                |        AWB         |     03:45     |     03:50     |     5:00      |       508 KM       |    2     
  19  |                 Lasur                  |        LSR         |     04:14     |     04:15     |     1:00      |       541 KM       |    2     
  20  |               Rotegaon                 |        RGO         |     04:44     |     04:45     |     1:00      |       569 KM       |    2     
  21  |               Nagarsol                 |        NSL         |     05:40     |     05:45     |     5:00      |       597 KM       |    2     
  22  |            Manmad Junction             |        MMR         |     06:55     |     Ends      |       -       |       621 KM       |    2     
