  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     17:55     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     18:24     |     18:26     |     2:00      |       29 KM        |    1     
  3   |           Phulera Junction             |         FL         |     19:05     |     19:07     |     2:00      |       80 KM        |    1     
  4   |                Jaipur                  |         JP         |     20:00     |     20:10     |     10:00     |       135 KM       |    1     
  5   |            Gandhinagar Jpr             |        GADJ        |     20:18     |     20:20     |     2:00      |       141 KM       |    1     
  6   |            Getor Jagatpura             |        GTJT        |     20:27     |     20:29     |     2:00      |       146 KM       |    1     
  7   |                 Dausa                  |         DO         |     21:05     |     21:07     |     2:00      |       196 KM       |    1     
  8   |           Bandikui Junction            |        BKI         |     21:30     |     21:32     |     2:00      |       225 KM       |    1     
  9   |                 Baswa                  |         BU         |     21:41     |     21:43     |     2:00      |       238 KM       |    1     
  10  |                Rajgarh                 |        RHG         |     21:55     |     21:57     |     2:00      |       250 KM       |    1     
  11  |                 Alwar                  |        AWR         |     22:40     |     22:43     |     3:00      |       286 KM       |    1     
  12  |               Khairthal                |        KRH         |     23:00     |     23:02     |     2:00      |       313 KM       |    1     
  13  |                Rewari                  |         RE         |     00:00     |     00:05     |     5:00      |       360 KM       |    2     
  14  |             Charkhi Dadri              |        CKD         |     00:49     |     00:51     |     2:00      |       416 KM       |    2     
  15  |                Bhiwani                 |        BNW         |     01:15     |     01:20     |     5:00      |       443 KM       |    2     
  16  |                 Hisar                  |        HSR         |     02:45     |     03:15     |     30:00     |       503 KM       |    2     
  17  |            Jakhal Junction             |        JHL         |     04:27     |     04:30     |     3:00      |       584 KM       |    2     
  18  |                 Sunam                  |        SFM         |     04:57     |     04:59     |     2:00      |       622 KM       |    2     
  19  |                Sangrur                 |        SAG         |     05:13     |     05:15     |     2:00      |       634 KM       |    2     
  20  |            Dhuri Junction              |        DUI         |     05:45     |     05:50     |     5:00      |       650 KM       |    2     
  21  |              Malerkotla                |        MET         |     06:06     |     06:08     |     2:00      |       667 KM       |    2     
  22  |           Ludhiana Junction            |        LDH         |     07:35     |     07:55     |     20:00     |       712 KM       |    2     
  23  |           Phagwara Junction            |        PGW         |     08:26     |     08:28     |     2:00      |       748 KM       |    2     
  24  |            Jalandhar City              |        JUC         |     08:57     |     09:02     |     5:00      |       769 KM       |    2     
  25  |                 Beas                   |        BEAS        |     09:38     |     09:40     |     2:00      |       805 KM       |    2     
  26  |           Amritsar Junction            |        ASR         |     10:45     |     Ends      |       -       |       848 KM       |    2     
