  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     16:11     |     16:13     |     2:00      |       29 KM        |    1     
  3   |                Jaipur                  |         JP         |     17:45     |     17:50     |     5:00      |       135 KM       |    1     
  4   |            Gandhinagar Jpr             |        GADJ        |     18:00     |     18:02     |     2:00      |       141 KM       |    1     
  5   |                 Alwar                  |        AWR         |     19:36     |     19:38     |     2:00      |       286 KM       |    1     
  6   |                Rewari                  |         RE         |     21:00     |     21:02     |     2:00      |       360 KM       |    1     
  7   |                Gurgaon                 |        GGN         |     21:38     |     21:40     |     2:00      |       411 KM       |    1     
  8   |              Delhi Cantt               |        DEC         |     22:02     |     22:04     |     2:00      |       428 KM       |    1     
  9   |               New Delhi                |        NDLS        |     22:40     |     Ends      |       -       |       443 KM       |    1     
