  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Dadar                  |        DDR         |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:07     |     15:09     |     2:00      |       24 KM        |    1     
  3   |                Valsad                  |         BL         |     17:17     |     17:19     |     2:00      |       189 KM       |    1     
  4   |                Navsari                 |        NVS         |     17:48     |     17:50     |     2:00      |       228 KM       |    1     
  5   |                 Surat                  |         ST         |     18:22     |     18:27     |     5:00      |       257 KM       |    1     
  6   |           Bharuch Junction             |         BH         |     19:10     |     19:12     |     2:00      |       316 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     20:13     |     20:18     |     5:00      |       386 KM       |    1     
  8   |            Anand Junction              |        ANND        |     20:51     |     20:53     |     2:00      |       422 KM       |    1     
  9   |            Nadiad Junction             |         ND         |     21:08     |     21:10     |     2:00      |       440 KM       |    1     
  10  |          Ahmedabad Junction            |        ADI         |     22:10     |     22:30     |     20:00     |       486 KM       |    1     
  11  |           Mahesana Junction            |        MSH         |     23:44     |     23:46     |     2:00      |       554 KM       |    1     
  12  |                 Unjha                  |        UJA         |     00:15     |     00:17     |     2:00      |       575 KM       |    2     
  13  |                Chhapi                  |        CHP         |     00:42     |     00:44     |     2:00      |       602 KM       |    2     
  14  |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       619 KM       |    2     
  15  |               Abu Road                 |        ABR         |     02:40     |     02:50     |     10:00     |       671 KM       |    2     
  16  |              Sirohi Road               |        SOH         |     03:46     |     03:48     |     2:00      |       715 KM       |    2     
  17  |              Jawai Bandh               |        JWB         |     04:17     |     04:19     |     2:00      |       754 KM       |    2     
  18  |                 Falna                  |         FA         |     04:31     |     04:33     |     2:00      |       770 KM       |    2     
  19  |                 Rani                   |        RANI        |     04:54     |     04:56     |     2:00      |       785 KM       |    2     
  20  |            Marwar Junction             |         MJ         |     05:48     |     05:50     |     2:00      |       837 KM       |    2     
  21  |              Sojat Road                |        SOD         |     06:06     |     06:08     |     2:00      |       857 KM       |    2     
  22  |                Beawar                  |        BER         |     07:06     |     07:08     |     2:00      |       924 KM       |    2     
  23  |            Ajmer Junction              |        AII         |     08:15     |     Ends      |       -       |       976 KM       |    2     
