  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     18:53     |     18:55     |     2:00      |       46 KM        |    1     
  3   |              Ramanagaram               |        RMGM        |     19:49     |     19:50     |     1:00      |       94 KM        |    1     
  4   |         Bangalore Cy Junction          |        SBC         |     21:30     |     21:50     |     20:00     |       139 KM       |    1     
  5   |          Yesvantpur Junction           |        YPR         |     22:03     |     22:05     |     2:00      |       144 KM       |    1     
  6   |                Tumkur                  |         TK         |     23:03     |     23:05     |     2:00      |       208 KM       |    1     
  7   |                Tiptur                  |        TTR         |     00:05     |     00:06     |     1:00      |       279 KM       |    2     
  8   |           Arsikere Junction            |        ASK         |     00:45     |     00:50     |     5:00      |       304 KM       |    2     
  9   |            Birur Junction              |        RRB         |     01:33     |     01:35     |     2:00      |       349 KM       |    2     
  10  |               Davangere                |        DVG         |     03:13     |     03:15     |     2:00      |       464 KM       |    2     
  11  |                Harihar                 |        HRR         |     03:28     |     03:30     |     2:00      |       477 KM       |    2     
  12  |              Ranibennur                |        RNR         |     04:13     |     04:15     |     2:00      |       500 KM       |    2     
  13  |                Haveri                  |        HVR         |     04:43     |     04:45     |     2:00      |       533 KM       |    2     
  14  |            Hubli Junction              |        UBL         |     06:25     |     06:35     |     10:00     |       608 KM       |    2     
  15  |                Dharwar                 |        DWR         |     06:58     |     07:00     |     2:00      |       628 KM       |    2     
  16  |            Londa Junction              |         LD         |     08:23     |     08:25     |     2:00      |       698 KM       |    2     
  17  |                Belgaum                 |        BGM         |     09:35     |     09:40     |     5:00      |       749 KM       |    2     
  18  |            Miraj Junction              |        MRJ         |     12:40     |     12:45     |     5:00      |       887 KM       |    2     
  19  |                Sangli                  |        SLI         |     12:57     |     13:00     |     3:00      |       894 KM       |    2     
  20  |                 Karad                  |        KRD         |     13:59     |     14:00     |     1:00      |       962 KM       |    2     
  21  |                Satara                  |        STR         |     15:00     |     15:03     |     3:00      |      1020 KM       |    2     
  22  |             Pune Junction              |        PUNE        |     18:40     |     18:50     |     10:00     |      1166 KM       |    2     
  23  |               Lonavala                 |        LNL         |     19:59     |     20:00     |     1:00      |      1229 KM       |    2     
  24  |                Karjat                  |        KJT         |     20:48     |     20:50     |     2:00      |      1257 KM       |    2     
  25  |            Kalyan Junction             |        KYN         |     21:27     |     21:30     |     3:00      |      1304 KM       |    2     
  26  |             Bhiwandi Road              |        BIRD        |     22:08     |     22:10     |     2:00      |      1329 KM       |    2     
  27  |              Vasai Road                |        BSR         |     22:50     |     22:55     |     5:00      |      1356 KM       |    2     
  28  |                 Vapi                   |        VAPI        |     00:50     |     00:52     |     2:00      |      1479 KM       |    3     
  29  |                Valsad                  |         BL         |     01:20     |     01:21     |     1:00      |      1503 KM       |    3     
  30  |                 Surat                  |         ST         |     02:45     |     02:55     |     10:00     |      1571 KM       |    3     
  31  |           Bharuch Junction             |         BH         |     03:38     |     03:40     |     2:00      |      1630 KM       |    3     
  32  |           Vadodara Junction            |        BRC         |     04:50     |     05:00     |     10:00     |      1700 KM       |    3     
  33  |            Anand Junction              |        ANND        |     05:30     |     05:32     |     2:00      |      1736 KM       |    3     
  34  |            Nadiad Junction             |         ND         |     05:47     |     05:49     |     2:00      |      1754 KM       |    3     
  35  |          Ahmedabad Junction            |        ADI         |     06:55     |     07:05     |     10:00     |      1800 KM       |    3     
  36  |           Mahesana Junction            |        MSH         |     09:10     |     09:12     |     2:00      |      1868 KM       |    3     
  37  |           Palanpur Junction            |        PNU         |     10:54     |     10:56     |     2:00      |      1933 KM       |    3     
  38  |               Abu Road                 |        ABR         |     11:40     |     11:55     |     15:00     |      1985 KM       |    3     
  39  |              Sirohi Road               |        SOH         |     12:37     |     12:39     |     2:00      |      2029 KM       |    3     
  40  |                 Falna                  |         FA         |     13:26     |     13:28     |     2:00      |      2084 KM       |    3     
  41  |            Marwar Junction             |         MJ         |     14:30     |     14:32     |     2:00      |      2151 KM       |    3     
  42  |              Sojat Road                |        SOD         |     14:51     |     14:53     |     2:00      |      2172 KM       |    3     
  43  |                Beawar                  |        BER         |     16:14     |     16:16     |     2:00      |      2238 KM       |    3     
  44  |            Ajmer Junction              |        AII         |     17:30     |     Ends      |       -       |      2290 KM       |    3     
