  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     06:33     |     06:35     |     2:00      |       16 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     06:51     |     06:53     |     2:00      |       32 KM        |    1     
  4   |                Rewari                  |         RE         |     07:45     |     07:47     |     2:00      |       84 KM        |    1     
  5   |                 Alwar                  |        AWR         |     08:40     |     08:42     |     2:00      |       158 KM       |    1     
  6   |            Gandhinagar Jpr             |        GADJ        |     10:22     |     10:24     |     2:00      |       303 KM       |    1     
  7   |                Jaipur                  |         JP         |     10:35     |     10:40     |     5:00      |       309 KM       |    1     
  8   |              Kishangarh                |        KSG         |     12:01     |     12:03     |     2:00      |       414 KM       |    1     
  9   |            Ajmer Junction              |        AII         |     12:45     |     Ends      |       -       |       443 KM       |    1     
