  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     17:55     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     18:24     |     18:26     |     2:00      |       29 KM        |    1     
  3   |           Phulera Junction             |         FL         |     19:05     |     19:07     |     2:00      |       80 KM        |    1     
  4   |                Jaipur                  |         JP         |     20:00     |     20:10     |     10:00     |       135 KM       |    1     
  5   |            Gandhinagar Jpr             |        GADJ        |     20:18     |     20:20     |     2:00      |       141 KM       |    1     
  6   |            Getor Jagatpura             |        GTJT        |     20:27     |     20:29     |     2:00      |       146 KM       |    1     
  7   |                 Dausa                  |         DO         |     21:05     |     21:07     |     2:00      |       196 KM       |    1     
  8   |           Bandikui Junction            |        BKI         |     21:30     |     21:32     |     2:00      |       225 KM       |    1     
  9   |                 Baswa                  |         BU         |     21:41     |     21:43     |     2:00      |       238 KM       |    1     
  10  |                Rajgarh                 |        RHG         |     21:55     |     21:57     |     2:00      |       250 KM       |    1     
  11  |                 Alwar                  |        AWR         |     22:40     |     22:43     |     3:00      |       286 KM       |    1     
  12  |               Khairthal                |        KRH         |     23:00     |     23:02     |     2:00      |       313 KM       |    1     
  13  |                Rewari                  |         RE         |     23:58     |     00:05     |     7:00      |       360 KM       |    2     
  14  |             Charkhi Dadri              |        CKD         |     00:49     |     00:51     |     2:00      |       416 KM       |    2     
  15  |                Bhiwani                 |        BNW         |     01:15     |     01:20     |     5:00      |       443 KM       |    2     
  16  |                 Hisar                  |        HSR         |     02:20     |     02:30     |     10:00     |       503 KM       |    2     
  17  |                 Sirsa                  |        SSA         |     04:05     |     04:10     |     5:00      |       584 KM       |    2     
  18  |               Kalanwali                |        KNL         |     04:33     |     04:35     |     2:00      |       617 KM       |    2     
  19  |           Bhatinda Junction            |        BTI         |     06:00     |     06:10     |     10:00     |       660 KM       |    2     
  20  |             Gangsar Jaitu              |        GJUT        |     06:41     |     06:43     |     2:00      |       686 KM       |    2     
  21  |              Kot Kapura                |        KKP         |     06:50     |     06:52     |     2:00      |       702 KM       |    2     
  22  |               Faridkot                 |        FDK         |     07:08     |     07:10     |     2:00      |       715 KM       |    2     
  23  |             Firozpur Cant              |        FZR         |     08:00     |     08:25     |     25:00     |       747 KM       |    2     
  24  |               Talwandi                 |        TWB         |     08:51     |     08:53     |     2:00      |       778 KM       |    2     
  25  |                 Moga                   |        MOGA        |     09:16     |     09:18     |     2:00      |       802 KM       |    2     
  26  |                Jagraon                 |        JGN         |     09:46     |     09:48     |     2:00      |       831 KM       |    2     
  27  |           Ludhiana Junction            |        LDH         |     11:15     |     11:46     |     31:00     |       871 KM       |    2     
  28  |           Phagwara Junction            |        PGW         |     12:13     |     12:15     |     2:00      |       907 KM       |    2     
  29  |            Jalandhar City              |        JUC         |     12:40     |     12:45     |     5:00      |       928 KM       |    2     
  30  |                 Beas                   |        BEAS        |     13:18     |     13:20     |     2:00      |       964 KM       |    2     
  31  |           Amritsar Junction            |        ASR         |     14:45     |     Ends      |       -       |      1007 KM       |    2     
