  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Allahabad Junction            |        ALD         |     Start     |     23:25     |       -       |        0 KM        |    1     
  2   |                Prayag                  |        PRG         |     23:36     |     23:38     |     2:00      |        7 KM        |    1     
  3   |          Partapgarh Junction           |        PBH         |     01:05     |     01:13     |     8:00      |       59 KM        |    2     
  4   |                Amethi                  |        AME         |     01:48     |     01:50     |     2:00      |       95 KM        |    2     
  5   |               Gauriganj                |        GNG         |     02:08     |     02:10     |     2:00      |       108 KM       |    2     
  6   |          Rae Bareli Junction           |        RBL         |     02:55     |     03:00     |     5:00      |       155 KM       |    2     
  7   |              Lucknow Nr                |        LKO         |     05:00     |     05:15     |     15:00     |       232 KM       |    2     
  8   |                Hardoi                  |        HRI         |     06:43     |     06:45     |     2:00      |       334 KM       |    2     
  9   |             Shahjehanpur               |        SPN         |     07:53     |     07:58     |     5:00      |       397 KM       |    2     
  10  |               Bareilly                 |         BE         |     08:55     |     09:00     |     5:00      |       468 KM       |    2     
  11  |                Rampur                  |        RMU         |     09:50     |     09:52     |     2:00      |       531 KM       |    2     
  12  |               Moradabad                |         MB         |     10:40     |     10:55     |     15:00     |       558 KM       |    2     
  13  |          Najibabad Junction            |        NBD         |     12:15     |     12:20     |     5:00      |       656 KM       |    2     
  14  |            Laksar Junction             |        LRJ         |     13:28     |     13:33     |     5:00      |       698 KM       |    2     
  15  |           Haridwar Junction            |         HW         |     14:25     |     Ends      |       -       |       725 KM       |    2     
