  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     21:43     |     21:45     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     22:33     |     22:35     |     2:00      |       130 KM       |    1     
  4   |              Jolarpettai               |        JTJ         |     23:43     |     23:45     |     2:00      |       214 KM       |    1     
  5   |            Salem Junction              |         SA         |     01:07     |     01:10     |     3:00      |       334 KM       |    2     
  6   |            Erode Junction              |         ED         |     02:07     |     02:10     |     3:00      |       396 KM       |    2     
  7   |               Tiruppur                 |        TUP         |     02:53     |     02:55     |     2:00      |       446 KM       |    2     
  8   |          Coimbatore Junction           |        CBE         |     03:52     |     03:55     |     3:00      |       497 KM       |    2     
  9   |           Podanur Junction             |        PTJ         |     04:09     |     04:10     |     1:00      |       503 KM       |    2     
  10  |               Palakkad                 |        PGT         |     05:15     |     05:20     |     5:00      |       551 KM       |    2     
  11  |              Ottappalam                |        OTP         |     05:48     |     05:50     |     2:00      |       583 KM       |    2     
  12  |             Wadakancheri               |        WKI         |     06:24     |     06:25     |     1:00      |       612 KM       |    2     
  13  |               Punkunnam                |        PNQ         |     06:39     |     06:40     |     1:00      |       626 KM       |    2     
  14  |                Thrisur                 |        TCR         |     06:43     |     06:46     |     3:00      |       628 KM       |    2     
  15  |             Irinjalakuda               |        IJK         |     07:08     |     07:09     |     1:00      |       652 KM       |    2     
  16  |               Chalakudi                |        CKI         |     07:16     |     07:17     |     1:00      |       658 KM       |    2     
  17  |             Divine Nagar               |        DINR        |     07:20     |     07:21     |     1:00      |       661 KM       |    2     
  18  |               Angamali                 |        AFK         |     07:34     |     07:35     |     1:00      |       674 KM       |    2     
  19  |                 Aluva                  |        AWY         |     07:48     |     07:50     |     2:00      |       683 KM       |    2     
  20  |                Idaplli                 |        IPL         |     07:59     |     08:00     |     1:00      |       694 KM       |    2     
  21  |            Ernakulam Town              |        ERN         |     08:10     |     08:12     |     2:00      |       700 KM       |    2     
  22  |          Eranakulam Junction           |        ERS         |     08:25     |     08:30     |     5:00      |       702 KM       |    2     
  23  |                Turavur                 |        TUVR        |     08:59     |     09:00     |     1:00      |       725 KM       |    2     
  24  |               Shertalai                |        SRTL        |     09:09     |     09:10     |     1:00      |       736 KM       |    2     
  25  |               Alleppey                 |        ALLP        |     10:30     |     Ends      |       -       |       759 KM       |    2     
