  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     14:05     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     14:43     |     14:45     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     15:10     |     15:15     |     5:00      |       65 KM        |    1     
  4   |            Gonda Junction              |         GD         |     16:40     |     16:55     |     15:00     |       154 KM       |    1     
  5   |              Lucknow Nr                |        LKO         |     19:40     |     19:50     |     10:00     |       271 KM       |    1     
  6   |             Shahjehanpur               |        SPN         |     22:23     |     22:25     |     2:00      |       435 KM       |    1     
  7   |               Bareilly                 |         BE         |     23:25     |     23:30     |     5:00      |       506 KM       |    1     
  8   |               Moradabad                |         MB         |     01:00     |     01:10     |     10:00     |       597 KM       |    2     
  9   |            Laksar Junction             |        LRJ         |     03:05     |     03:07     |     2:00      |       736 KM       |    2     
  10  |                Roorkee                 |         RK         |     03:23     |     03:25     |     2:00      |       754 KM       |    2     
  11  |              Saharanpur                |        SRE         |     04:15     |     04:25     |     10:00     |       789 KM       |    2     
  12  |               Jagadhri                 |        JUD         |     04:51     |     04:53     |     2:00      |       819 KM       |    2     
  13  |         Ambala Cant Junction           |        UMB         |     05:40     |     05:48     |     8:00      |       870 KM       |    2     
  14  |           Ludhiana Junction            |        LDH         |     07:32     |     07:42     |     10:00     |       984 KM       |    2     
  15  |            Jalandhar Cant              |        JRC         |     08:40     |     08:45     |     5:00      |      1036 KM       |    2     
  16  |            Pathankot Cantt             |        PTKC        |     10:38     |     10:43     |     5:00      |      1149 KM       |    2     
  17  |                Kathua                  |        KTHU        |     11:11     |     11:13     |     2:00      |      1172 KM       |    2     
  18  |              Jammu Tawi                |        JAT         |     12:35     |     Ends      |       -       |      1248 KM       |    2     
