  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     13:10     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     13:29     |     13:30     |     1:00      |        7 KM        |    1     
  3   |           Rangiya Junction             |        RNY         |     14:10     |     14:20     |     10:00     |       48 KM        |    1     
  4   |            New Bongaigaon              |        NBQ         |     17:00     |     17:10     |     10:00     |       157 KM       |    1     
  5   |            New Alipurdaur              |        NOQ         |     18:30     |     18:35     |     5:00      |       264 KM       |    1     
  6   |            New Cooch Behar             |        NCB         |     19:00     |     19:05     |     5:00      |       283 KM       |    1     
  7   |               Dhupguri                 |        DQG         |     19:52     |     19:57     |     5:00      |       343 KM       |    1     
  8   |            New Jalpaiguri              |        NJP         |     21:35     |     21:50     |     15:00     |       409 KM       |    1     
  9   |              Kishanganj                |        KNE         |     22:53     |     22:58     |     5:00      |       496 KM       |    1     
  10  |           Katihar Junction             |        KIR         |     01:15     |     01:30     |     15:00     |       592 KM       |    2     
  11  |             Karagola Road              |        CRR         |     01:51     |     01:52     |     1:00      |       614 KM       |    2     
  12  |               Naugachia                |        NNA         |     02:21     |     02:22     |     1:00      |       649 KM       |    2     
  13  |           Khagaria Junction            |        KGG         |     03:18     |     03:19     |     1:00      |       716 KM       |    2     
  14  |              Begu Sarai                |        BGS         |     03:52     |     03:53     |     1:00      |       756 KM       |    2     
  15  |           Barauni Junction             |        BJU         |     04:25     |     04:40     |     15:00     |       772 KM       |    2     
  16  |          Samastipur Junction           |        SPJ         |     05:30     |     05:35     |     5:00      |       822 KM       |    2     
  17  |         Muzaffarpur Junction           |        MFP         |     06:55     |     07:05     |     10:00     |       874 KM       |    2     
  18  |                Motipur                 |        MTR         |     07:48     |     07:49     |     1:00      |       900 KM       |    2     
  19  |                Chakia                  |        CAA         |     08:07     |     08:08     |     1:00      |       922 KM       |    2     
  20  |            Bapudm Motihari             |        BMKI        |     08:50     |     08:55     |     5:00      |       953 KM       |    2     
  21  |           Sagauli Junction             |        SGL         |     09:13     |     09:15     |     2:00      |       975 KM       |    2     
  22  |                Bettiah                 |        BTH         |     09:42     |     09:43     |     1:00      |       997 KM       |    2     
  23  |         Narkatiaganj Junction          |        NKE         |     10:15     |     10:20     |     5:00      |      1033 KM       |    2     
  24  |                Bagaha                  |        BUG         |     10:57     |     11:02     |     5:00      |      1075 KM       |    2     
  25  |              Siswa Bazar               |        SBZ         |     12:14     |     12:15     |     1:00      |      1118 KM       |    2     
  26  |          Kaptanganj Junction           |        CPJ         |     12:40     |     12:45     |     5:00      |      1144 KM       |    2     
  27  |          Gorakhpur Junction            |        GKP         |     13:45     |     14:05     |     20:00     |      1184 KM       |    2     
  28  |                 Basti                  |        BST         |     15:10     |     15:15     |     5:00      |      1248 KM       |    2     
  29  |            Gonda Junction              |         GD         |     16:40     |     16:55     |     15:00     |      1337 KM       |    2     
  30  |              Lucknow Nr                |        LKO         |     19:40     |     19:50     |     10:00     |      1454 KM       |    2     
  31  |             Shahjehanpur               |        SPN         |     22:23     |     22:25     |     2:00      |      1618 KM       |    2     
  32  |               Bareilly                 |         BE         |     23:25     |     23:30     |     5:00      |      1689 KM       |    2     
  33  |               Moradabad                |         MB         |     01:00     |     01:10     |     10:00     |      1780 KM       |    3     
  34  |            Laksar Junction             |        LRJ         |     03:05     |     03:07     |     2:00      |      1919 KM       |    3     
  35  |                Roorkee                 |         RK         |     03:24     |     03:25     |     1:00      |      1937 KM       |    3     
  36  |              Saharanpur                |        SRE         |     04:15     |     04:25     |     10:00     |      1972 KM       |    3     
  37  |               Jagadhri                 |        JUD         |     04:52     |     04:53     |     1:00      |      2002 KM       |    3     
  38  |         Ambala Cant Junction           |        UMB         |     05:40     |     05:48     |     8:00      |      2053 KM       |    3     
  39  |           Ludhiana Junction            |        LDH         |     07:32     |     07:42     |     10:00     |      2167 KM       |    3     
  40  |            Jalandhar Cant              |        JRC         |     08:40     |     08:45     |     5:00      |      2219 KM       |    3     
  41  |            Pathankot Cantt             |        PTKC        |     10:38     |     10:43     |     5:00      |      2332 KM       |    3     
  42  |                Kathua                  |        KTHU        |     11:12     |     11:13     |     1:00      |      2355 KM       |    3     
  43  |              Jammu Tawi                |        JAT         |     12:35     |     Ends      |       -       |      2431 KM       |    3     
