  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     15:50     |     15:52     |     2:00      |        7 KM        |    1     
  2   |            Obaidulla Ganj              |        ODG         |     16:16     |     16:18     |     2:00      |       36 KM        |    1     
  3   |              Hoshangabad               |        HBD         |     16:53     |     16:55     |     2:00      |       74 KM        |    1     
  4   |            Itarsi Junction             |         ET         |     17:30     |     17:40     |     10:00     |       92 KM        |    1     
  5   |               Sohagpur                 |        SGP         |     18:17     |     18:19     |     2:00      |       142 KM       |    1     
  6   |               Pipariya                 |        PPI         |     18:33     |     18:35     |     2:00      |       159 KM       |    1     
  7   |               Bankhedi                 |        BKH         |     18:49     |     18:51     |     2:00      |       178 KM       |    1     
  8   |               Gadarwara                |        GAR         |     19:10     |     19:12     |     2:00      |       209 KM       |    1     
  9   |                Kareli                  |         KY         |     19:35     |     19:37     |     2:00      |       237 KM       |    1     
  10  |              Narsinghpur               |         NU         |     19:50     |     19:52     |     2:00      |       253 KM       |    1     
  11  |               Shridham                 |        SRID        |     20:17     |     20:19     |     2:00      |       284 KM       |    1     
  12  |              Madan Mahal               |        MML         |     21:04     |     21:06     |     2:00      |       334 KM       |    1     
  13  |               Jabalpur                 |        JBP         |     21:15     |     21:25     |     10:00     |       337 KM       |    1     
  14  |              Sihora Road               |        SHR         |     22:09     |     22:11     |     2:00      |       376 KM       |    1     
  15  |              Katni South               |        KTES        |     23:00     |     23:05     |     5:00      |       427 KM       |    1     
  16  |                Umaria                  |        UMR         |     00:19     |     00:21     |     2:00      |       488 KM       |    2     
  17  |              Birsinghpur               |        BRS         |     00:43     |     00:45     |     2:00      |       518 KM       |    2     
  18  |                Shahdol                 |        SDL         |     01:28     |     01:30     |     2:00      |       555 KM       |    2     
  19  |                Burhar                  |        BUH         |     01:46     |     01:48     |     2:00      |       575 KM       |    2     
  20  |                 Amlai                  |        AAL         |     01:57     |     01:59     |     2:00      |       583 KM       |    2     
  21  |           Anuppur Junction             |        APR         |     02:15     |     02:18     |     3:00      |       596 KM       |    2     
  22  |              Pendra Road               |        PND         |     02:55     |     02:57     |     2:00      |       646 KM       |    2     
  23  |               Belgahna                 |        BIG         |     03:50     |     03:52     |     2:00      |       699 KM       |    2     
  24  |              Kargi Road                |        KGB         |     04:05     |     04:07     |     2:00      |       715 KM       |    2     
  25  |           Bilaspur Junction            |        BSP         |     05:05     |     05:20     |     15:00     |       747 KM       |    2     
  26  |               Bhatapara                |        BYT         |     05:53     |     05:55     |     2:00      |       793 KM       |    2     
  27  |                 Tilda                  |        TLD         |     06:13     |     06:15     |     2:00      |       819 KM       |    2     
  28  |            Raipur Junction             |         R          |     06:55     |     07:05     |     10:00     |       857 KM       |    2     
  29  |             Bhilai Pwr Hs              |        BPHB        |     07:32     |     07:34     |     2:00      |       885 KM       |    2     
  30  |                 Durg                   |        DURG        |     07:55     |     Ends      |       -       |       894 KM       |    2     
