  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |             Bhilai Pwr Hs              |        BPHB        |     18:28     |     18:30     |     2:00      |       10 KM        |    1     
  3   |            Raipur Junction             |         R          |     18:55     |     19:00     |     5:00      |       37 KM        |    1     
  4   |                 Tilda                  |        TLD         |     19:31     |     19:33     |     2:00      |       75 KM        |    1     
  5   |               Bhatapara                |        BYT         |     19:50     |     19:52     |     2:00      |       101 KM       |    1     
  6   |           Bilaspur Junction            |        BSP         |     20:50     |     21:05     |     15:00     |       147 KM       |    1     
  7   |              Kargi Road                |        KGB         |     21:29     |     21:31     |     2:00      |       179 KM       |    1     
  8   |               Belgahna                 |        BIG         |     21:48     |     21:50     |     2:00      |       195 KM       |    1     
  9   |              Pendra Road               |        PND         |     22:46     |     22:48     |     2:00      |       248 KM       |    1     
  10  |           Anuppur Junction             |        APR         |     23:32     |     23:35     |     3:00      |       298 KM       |    1     
  11  |                 Amlai                  |        AAL         |     23:44     |     23:46     |     2:00      |       311 KM       |    1     
  12  |                Burhar                  |        BUH         |     00:03     |     00:05     |     2:00      |       320 KM       |    2     
  13  |                Shahdol                 |        SDL         |     00:28     |     00:30     |     2:00      |       339 KM       |    2     
  14  |              Birsinghpur               |        BRS         |     01:04     |     01:06     |     2:00      |       377 KM       |    2     
  15  |                Umaria                  |        UMR         |     01:32     |     01:34     |     2:00      |       406 KM       |    2     
  16  |              Katni South               |        KTES        |     03:10     |     03:15     |     5:00      |       468 KM       |    2     
  17  |               Jabalpur                 |        JBP         |     04:20     |     04:30     |     10:00     |       557 KM       |    2     
  18  |              Madan Mahal               |        MML         |     04:34     |     04:36     |     2:00      |       561 KM       |    2     
  19  |               Shridham                 |        SRID        |     05:09     |     05:11     |     2:00      |       610 KM       |    2     
  20  |              Narsinghpur               |         NU         |     05:45     |     05:47     |     2:00      |       641 KM       |    2     
  21  |                Kareli                  |         KY         |     06:02     |     06:04     |     2:00      |       657 KM       |    2     
  22  |               Gadarwara                |        GAR         |     06:24     |     06:26     |     2:00      |       685 KM       |    2     
  23  |               Bankhedi                 |        BKH         |     06:47     |     06:49     |     2:00      |       716 KM       |    2     
  24  |               Pipariya                 |        PPI         |     07:03     |     07:05     |     2:00      |       735 KM       |    2     
  25  |               Sohagpur                 |        SGP         |     07:18     |     07:20     |     2:00      |       753 KM       |    2     
  26  |            Itarsi Junction             |         ET         |     08:20     |     08:30     |     10:00     |       802 KM       |    2     
  27  |              Hoshangabad               |        HBD         |     08:48     |     08:50     |     2:00      |       820 KM       |    2     
  28  |            Obaidulla Ganj              |        ODG         |     09:36     |     09:38     |     2:00      |       858 KM       |    2     
  29  |               Habibganj                |        HBJ         |     10:02     |     Ends      |       -       |       888 KM       |    2     
