  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     14:15     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     14:43     |     14:45     |     2:00      |       39 KM        |    1     
  3   |              Katni South               |        KTES        |     15:30     |     15:35     |     5:00      |       90 KM        |    1     
  4   |                Umaria                  |        UMR         |     17:04     |     17:06     |     2:00      |       151 KM       |    1     
  5   |              Birsinghpur               |        BRS         |     17:28     |     17:30     |     2:00      |       181 KM       |    1     
  6   |                Shahdol                 |        SDL         |     18:18     |     18:28     |     10:00     |       218 KM       |    1     
  7   |                Burhar                  |        BUH         |     18:44     |     18:46     |     2:00      |       238 KM       |    1     
  8   |           Anuppur Junction             |        APR         |     19:12     |     19:17     |     5:00      |       259 KM       |    1     
  9   |                 Kotma                  |        KTMA        |     19:44     |     19:46     |     2:00      |       290 KM       |    1     
  10  |                Bijuri                  |        BJRI        |     20:08     |     20:13     |     5:00      |       306 KM       |    1     
  11  |           Baikunthpur Road             |        BRH         |     21:06     |     21:08     |     2:00      |       358 KM       |    1     
  12  |                Katora                  |        KTO         |     21:22     |     21:24     |     2:00      |       375 KM       |    1     
  13  |              Bishrampur                |        BSPR        |     22:00     |     22:02     |     2:00      |       414 KM       |    1     
  14  |               Ambikapur                |        ABKP        |     23:00     |     Ends      |       -       |       433 KM       |    1     
