  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Azamgarh                 |        AMH         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |             Muhammadabad               |        MMA         |     08:23     |     08:25     |     2:00      |       22 KM        |    1     
  3   |             Mau Junction               |        MAU         |     08:50     |     08:55     |     5:00      |       44 KM        |    1     
  4   |                 Rasra                  |        RSR         |     09:29     |     09:31     |     2:00      |       80 KM        |    1     
  5   |                Ballia                  |        BUI         |     10:23     |     10:28     |     5:00      |       113 KM       |    1     
  6   |                Chhapra                 |        CPR         |     11:45     |     11:55     |     10:00     |       178 KM       |    1     
  7   |            Sonpur Junction             |        SEE         |     12:50     |     12:55     |     5:00      |       231 KM       |    1     
  8   |           Hajipur Junction             |        HJP         |     13:08     |     13:10     |     2:00      |       237 KM       |    1     
  9   |            Shahpur Patoree             |        SPP         |     14:28     |     14:30     |     2:00      |       275 KM       |    1     
  10  |           Barauni Junction             |        BJU         |     16:40     |     17:00     |     20:00     |       325 KM       |    1     
  11  |             Kiul Junction              |        KIUL        |     18:30     |     18:32     |     2:00      |       364 KM       |    1     
  12  |                Jhajha                  |        JAJ         |     19:25     |     19:35     |     10:00     |       418 KM       |    1     
  13  |           Jasidih Junction             |        JSME        |     20:10     |     20:12     |     2:00      |       462 KM       |    1     
  14  |           Madhupur Junction            |        MDP         |     20:40     |     20:42     |     2:00      |       491 KM       |    1     
  15  |             Chittaranjan               |        CRJ         |     21:20     |     21:22     |     2:00      |       547 KM       |    1     
  16  |           Asansol Junction             |        ASN         |     22:45     |     22:50     |     5:00      |       572 KM       |    1     
  17  |               Durgapur                 |        DGR         |     23:25     |     23:27     |     2:00      |       614 KM       |    1     
  18  |          Barddhaman Junction           |        BWN         |     01:00     |     01:05     |     5:00      |       677 KM       |    2     
  19  |            Bandel Junction             |        BDC         |     02:13     |     02:15     |     2:00      |       745 KM       |    2     
  20  |           Naihati Junction             |         NH         |     02:38     |     02:40     |     2:00      |       754 KM       |    2     
  21  |              Barrackpore               |         BP         |     02:55     |     02:57     |     2:00      |       769 KM       |    2     
  22  |                Kolkata                 |        KOAA        |     03:45     |     Ends      |       -       |       787 KM       |    2     
