  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Azamgarh                 |        AMH         |     Start     |     05:20     |       -       |        0 KM        |    1     
  2   |               Sarai Mir                |        SMZ         |     05:46     |     05:48     |     2:00      |       26 KM        |    1     
  3   |             Khorason Road              |        KRND        |     06:06     |     06:08     |     2:00      |       35 KM        |    1     
  4   |           Shahganj Junction            |        SHG         |     07:05     |     07:15     |     10:00     |       57 KM        |    1     
  5   |           Jaunpur Junction             |        JNU         |     07:43     |     07:45     |     2:00      |       91 KM        |    1     
  6   |                Mariahu                 |        MAY         |     08:49     |     08:51     |     2:00      |       115 KM       |    1     
  7   |           Janghai Junction             |        JNH         |     09:51     |     09:53     |     2:00      |       145 KM       |    1     
  8   |          Allahabad Junction            |        ALD         |     12:00     |     12:20     |     20:00     |       204 KM       |    1     
  9   |                 Satna                  |        STA         |     15:30     |     15:40     |     10:00     |       382 KM       |    1     
  10  |               Jabalpur                 |        JBP         |     19:35     |     19:45     |     10:00     |       571 KM       |    1     
  11  |            Itarsi Junction             |         ET         |     00:25     |     00:35     |     10:00     |       816 KM       |    2     
  12  |                 Harda                  |         HD         |     01:26     |     01:28     |     2:00      |       892 KM       |    2     
  13  |           Bhusaval Junction            |        BSL         |     05:25     |     05:30     |     5:00      |      1123 KM       |    2     
  14  |              Nasik Road                |         NK         |     08:18     |     08:20     |     2:00      |      1380 KM       |    2     
  15  |            Kalyan Junction             |        KYN         |     11:00     |     11:03     |     3:00      |      1514 KM       |    2     
  16  |                 Thane                  |        TNA         |     11:28     |     11:30     |     2:00      |      1534 KM       |    2     
  17  |            Lokmanyatilak T             |        LTT         |     12:15     |     Ends      |       -       |      1551 KM       |    2     
