  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Amravati                 |        AMI         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |              Dhamangaon                |        DMN         |     18:50     |     18:52     |     2:00      |       56 KM        |    1     
  3   |           Pulgaon Junction             |        PLO         |     19:08     |     19:10     |     2:00      |       76 KM        |    1     
  4   |            Wardha Junction             |         WR         |     19:33     |     19:36     |     3:00      |       105 KM       |    1     
  5   |                 Sindi                  |        SNI         |     20:27     |     20:28     |     1:00      |       138 KM       |    1     
  6   |                Nagpur                  |        NGP         |     21:20     |     21:30     |     10:00     |       184 KM       |    1     
  7   |                 Katol                  |        KATL        |     22:10     |     22:12     |     2:00      |       244 KM       |    1     
  8   |                Narkher                 |        NRKR        |     22:30     |     22:32     |     2:00      |       269 KM       |    1     
  9   |               Pandhurna                |        PAR         |     22:48     |     22:50     |     2:00      |       288 KM       |    1     
  10  |             Amla Junction              |        AMLA        |     23:54     |     23:56     |     2:00      |       351 KM       |    1     
  11  |                 Betul                  |        BZU         |     00:15     |     00:17     |     2:00      |       374 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     02:35     |     02:45     |     10:00     |       481 KM       |    2     
  13  |               Sohagpur                 |        SGP         |     03:31     |     03:33     |     2:00      |       530 KM       |    2     
  14  |               Pipariya                 |        PPI         |     03:53     |     03:55     |     2:00      |       548 KM       |    2     
  15  |               Gadarwara                |        GAR         |     04:28     |     04:30     |     2:00      |       598 KM       |    2     
  16  |                Kareli                  |         KY         |     04:48     |     04:50     |     2:00      |       626 KM       |    2     
  17  |              Narsinghpur               |         NU         |     05:13     |     05:15     |     2:00      |       642 KM       |    2     
  18  |               Shridham                 |        SRID        |     05:48     |     05:50     |     2:00      |       673 KM       |    2     
  19  |              Madan Mahal               |        MML         |     06:28     |     06:30     |     2:00      |       723 KM       |    2     
  20  |               Jabalpur                 |        JBP         |     06:55     |     Ends      |       -       |       726 KM       |    2     
