  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Amravati                 |        AMI         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |           Badnera Junction             |         BD         |     07:00     |     07:03     |     3:00      |       10 KM        |    1     
  3   |            Akola Junction              |         AK         |     08:10     |     08:30     |     20:00     |       89 KM        |    1     
  4   |                Washim                  |        WHM         |     09:29     |     09:30     |     1:00      |       167 KM       |    1     
  5   |            Hingoli Deccan              |        HNL         |     10:09     |     10:10     |     1:00      |       215 KM       |    1     
  6   |                Basmat                  |        BMF         |     10:58     |     11:00     |     2:00      |       273 KM       |    1     
  7   |            Purna Junction              |        PAU         |     11:40     |     11:50     |     10:00     |       295 KM       |    1     
  8   |                Nanded                  |        NED         |     12:25     |     12:30     |     5:00      |       326 KM       |    1     
  9   |                Mudkhed                 |        MUE         |     13:00     |     13:02     |     2:00      |       348 KM       |    1     
  10  |               Dharmabad                |        DAB         |     13:43     |     13:45     |     2:00      |       397 KM       |    1     
  11  |               Nizamabad                |        NZB         |     14:30     |     14:32     |     2:00      |       437 KM       |    1     
  12  |               Kamareddi                |        KMC         |     15:25     |     15:26     |     1:00      |       489 KM       |    1     
  13  |               Kacheguda                |        KCG         |     17:40     |     17:50     |     10:00     |       602 KM       |    1     
  14  |              Mahbubnagar               |        MBNR        |     19:48     |     19:50     |     2:00      |       708 KM       |    1     
  15  |                Gadwal                  |        GWD         |     20:53     |     20:55     |     2:00      |       783 KM       |    1     
  16  |             Kurnool Town               |        KRNT        |     21:50     |     21:52     |     2:00      |       838 KM       |    1     
  17  |                 Dhone                  |        DHNE        |     22:45     |     22:50     |     5:00      |       892 KM       |    1     
  18  |               Anantapur                |        ATP         |     00:38     |     00:40     |     2:00      |      1004 KM       |    2     
  19  |         Dharmavaram Junction           |        DMM         |     01:28     |     01:30     |     2:00      |      1037 KM       |    2     
  20  |                Kadiri                  |        KRY         |     02:36     |     02:38     |     2:00      |      1105 KM       |    2     
  21  |           Madanapalle Road             |        MPL         |     03:58     |     04:00     |     2:00      |      1182 KM       |    2     
  22  |                 Piler                  |        PIL         |     04:43     |     04:45     |     2:00      |      1224 KM       |    2     
  23  |            Pakala Junction             |        PAK         |     05:43     |     05:45     |     2:00      |      1265 KM       |    2     
  24  |               Tirupati                 |        TPTY        |     06:40     |     Ends      |       -       |      1307 KM       |    2     
