  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Amravati                 |        AMI         |     Start     |     19:05     |       -       |        0 KM        |    1     
  2   |           Badnera Junction             |         BD         |     19:20     |     19:25     |     5:00      |       10 KM        |    1     
  3   |              Murtajapur                |        MZR         |     19:58     |     20:00     |     2:00      |       51 KM        |    1     
  4   |            Akola Junction              |         AK         |     20:25     |     20:30     |     5:00      |       89 KM        |    1     
  5   |                Shegaon                 |        SEG         |     20:58     |     21:00     |     2:00      |       126 KM       |    1     
  6   |                Nandura                 |         NN         |     21:18     |     21:20     |     2:00      |       150 KM       |    1     
  7   |               Malkapur                 |        MKU         |     21:38     |     21:40     |     2:00      |       178 KM       |    1     
  8   |           Bhusaval Junction            |        BSL         |     22:40     |     22:50     |     10:00     |       228 KM       |    1     
  9   |           Jalgaon Junction             |         JL         |     23:13     |     23:15     |     2:00      |       252 KM       |    1     
  10  |              Nasik Road                |         NK         |     01:53     |     01:55     |     2:00      |       485 KM       |    2     
  11  |               Igatpuri                 |        IGP         |     03:28     |     03:30     |     2:00      |       536 KM       |    2     
  12  |            Kalyan Junction             |        KYN         |     05:02     |     05:05     |     3:00      |       619 KM       |    2     
  13  |                 Dadar                  |         DR         |     05:53     |     05:55     |     2:00      |       664 KM       |    2     
  14  |              Mumbai Cst                |        CSTM        |     06:25     |     Ends      |       -       |       672 KM       |    2     
