  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     09:20     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     10:10     |     10:15     |     5:00      |       59 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     10:58     |     11:00     |     2:00      |       100 KM       |    1     
  4   |               Alleppey                 |        ALLP        |     11:37     |     11:40     |     3:00      |       143 KM       |    1     
  5   |          Eranakulam Junction           |        ERS         |     12:45     |     12:50     |     5:00      |       200 KM       |    1     
  6   |                Thrisur                 |        TCR         |     13:55     |     13:57     |     2:00      |       274 KM       |    1     
  7   |           Shoranur Junction            |        SRR         |     15:00     |     15:05     |     5:00      |       307 KM       |    1     
  8   |               Kozhikode                |        CLT         |     16:30     |     16:35     |     5:00      |       392 KM       |    1     
  9   |                Kannur                  |        CAN         |     18:00     |     18:05     |     5:00      |       482 KM       |    1     
  10  |               Kasaragod                |        KGQ         |     19:03     |     19:05     |     2:00      |       567 KM       |    1     
  11  |          Mangalore Junction            |        MAJN        |     20:15     |     20:25     |     10:00     |       619 KM       |    1     
  12  |                 Udupi                  |         UD         |     21:44     |     21:46     |     2:00      |       700 KM       |    1     
  13  |                Madgaon                 |        MAO         |     01:20     |     01:30     |     10:00     |      1049 KM       |    2     
  14  |                Chiplun                 |        CHI         |     06:20     |     06:22     |     2:00      |      1490 KM       |    2     
  15  |                Panvel                  |        PNVL        |     10:55     |     11:00     |     5:00      |      1746 KM       |    2     
  16  |              Vasai Road                |        BSR         |     12:45     |     12:50     |     5:00      |      1813 KM       |    2     
  17  |                 Surat                  |         ST         |     16:15     |     16:20     |     5:00      |      2028 KM       |    2     
  18  |           Vadodara Junction            |        BRC         |     18:02     |     18:20     |     18:00     |      2157 KM       |    2     
  19  |             Kota Junction              |        KOTA        |     02:55     |     03:00     |     5:00      |      2685 KM       |    3     
  20  |             H Nizamuddin               |        NZM         |     10:40     |     11:00     |     20:00     |      3142 KM       |    3     
  21  |               New Delhi                |        NDLS        |     11:20     |     11:50     |     30:00     |      3150 KM       |    3     
  22  |         Ambala Cant Junction           |        UMB         |     14:50     |     15:05     |     15:00     |      3348 KM       |    3     
  23  |           Ludhiana Junction            |        LDH         |     17:07     |     17:17     |     10:00     |      3462 KM       |    3     
  24  |            Jalandhar City              |        JUC         |     18:10     |     18:15     |     5:00      |      3518 KM       |    3     
  25  |                 Beas                   |        BEAS        |     18:47     |     18:49     |     2:00      |      3555 KM       |    3     
  26  |           Amritsar Junction            |        ASR         |     19:45     |     Ends      |       -       |      3597 KM       |    3     
