  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     13:50     |       -       |        0 KM        |    1     
  2   |               Serampore                |        SRP         |     14:16     |     14:17     |     1:00      |       20 KM        |    1     
  3   |              Seoraphuli                |        SHE         |     14:30     |     14:31     |     1:00      |       23 KM        |    1     
  4   |             Chandan Nagar              |        CGR         |     14:40     |     14:41     |     1:00      |       33 KM        |    1     
  5   |               Chuchura                 |        CNS         |     14:50     |     14:51     |     1:00      |       36 KM        |    1     
  6   |            Bandel Junction             |        BDC         |     15:06     |     15:11     |     5:00      |       40 KM        |    1     
  7   |          Barddhaman Junction           |        BWN         |     16:02     |     16:09     |     7:00      |       107 KM       |    1     
  8   |            Khana Junction              |        KAN         |     16:30     |     16:31     |     1:00      |       120 KM       |    1     
  9   |                Mankar                  |        MNAE        |     16:48     |     16:49     |     1:00      |       145 KM       |    1     
  10  |               Panagarh                 |        PAN         |     16:58     |     16:59     |     1:00      |       155 KM       |    1     
  11  |               Durgapur                 |        DGR         |     17:17     |     17:19     |     2:00      |       171 KM       |    1     
  12  |                 Waria                  |        OYR         |     17:26     |     17:27     |     1:00      |       179 KM       |    1     
  13  |            Andal Junction              |        UDL         |     17:37     |     17:39     |     2:00      |       187 KM       |    1     
  14  |               Raniganj                 |        RNG         |     17:47     |     17:48     |     1:00      |       194 KM       |    1     
  15  |           Asansol Junction             |        ASN         |     18:06     |     18:11     |     5:00      |       213 KM       |    1     
  16  |              Sitarampur                |        STN         |     18:24     |     18:26     |     2:00      |       222 KM       |    1     
  17  |             Rupnarayanpur              |        RNPR        |     18:50     |     18:51     |     1:00      |       233 KM       |    1     
  18  |             Chittaranjan               |        CRJ         |     19:00     |     19:02     |     2:00      |       238 KM       |    1     
  19  |                Jamtara                 |        JMT         |     19:15     |     19:16     |     1:00      |       252 KM       |    1     
  20  |              Vidyasagar                |        VDS         |     19:33     |     19:34     |     1:00      |       270 KM       |    1     
  21  |           Madhupur Junction            |        MDP         |     19:56     |     20:01     |     5:00      |       294 KM       |    1     
  22  |              Mathurapur                |        MUW         |     20:11     |     20:12     |     1:00      |       306 KM       |    1     
  23  |           Jasidih Junction             |        JSME        |     20:29     |     20:34     |     5:00      |       323 KM       |    1     
  24  |               Simultala                |        STL         |     21:02     |     21:03     |     1:00      |       348 KM       |    1     
  25  |                Jhajha                  |        JAJ         |     21:55     |     22:05     |     10:00     |       367 KM       |    1     
  26  |                Gidhaur                 |        GHR         |     22:16     |     22:17     |     1:00      |       378 KM       |    1     
  27  |                 Jamui                  |        JMU         |     22:30     |     22:31     |     1:00      |       393 KM       |    1     
  28  |               Mananpur                 |        MNP         |     22:44     |     22:45     |     1:00      |       407 KM       |    1     
  29  |             Kiul Junction              |        KIUL        |     23:13     |     23:17     |     4:00      |       421 KM       |    1     
  30  |         Luckeesarai Junction           |        LKR         |     23:24     |     23:25     |     1:00      |       422 KM       |    1     
  31  |                Barhiya                 |        BRYA        |     23:39     |     23:40     |     1:00      |       437 KM       |    1     
  32  |           Hathidah Junction            |        HTZ         |     23:50     |     23:51     |     1:00      |       448 KM       |    1     
  33  |           Mokameh Junction             |        MKA         |     00:03     |     00:08     |     5:00      |       455 KM       |    2     
  34  |                 Barh                   |        BARH        |     00:25     |     00:26     |     1:00      |       481 KM       |    2     
  35  |         Bakhtiyarpur Junction          |        BKP         |     00:43     |     00:45     |     2:00      |       499 KM       |    2     
  36  |                 Fatwa                  |        FUT         |     01:06     |     01:07     |     1:00      |       522 KM       |    2     
  37  |              Patna Saheb               |        PNC         |     01:21     |     01:22     |     1:00      |       534 KM       |    2     
  38  |            Patna Junction              |        PNBE        |     02:00     |     02:15     |     15:00     |       544 KM       |    2     
  39  |                Danapur                 |        DNR         |     02:30     |     02:32     |     2:00      |       554 KM       |    2     
  40  |                 Bihta                  |        BTA         |     02:43     |     02:44     |     1:00      |       571 KM       |    2     
  41  |                  Ara                   |        ARA         |     03:05     |     03:10     |     5:00      |       593 KM       |    2     
  42  |                Bihiya                  |        BEA         |     03:24     |     03:25     |     1:00      |       615 KM       |    2     
  43  |                Banahi                  |        BYN         |     03:33     |     03:34     |     1:00      |       620 KM       |    2     
  44  |             Raghunathpur               |        RPR         |     03:43     |     03:44     |     1:00      |       629 KM       |    2     
  45  |             Twining Ganj               |        TWG         |     03:53     |     03:54     |     1:00      |       638 KM       |    2     
  46  |                Dumraon                 |        DURE        |     04:02     |     04:03     |     1:00      |       645 KM       |    2     
  47  |                 Buxar                  |        BXR         |     04:25     |     04:30     |     5:00      |       662 KM       |    2     
  48  |                Chausa                  |        CSA         |     04:38     |     04:39     |     1:00      |       673 KM       |    2     
  49  |                Gahmar                  |        GMR         |     04:53     |     04:54     |     1:00      |       682 KM       |    2     
  50  |               Bhadaura                 |        BWH         |     05:02     |     05:03     |     1:00      |       690 KM       |    2     
  51  |         Dildarnagar Junction           |        DLN         |     05:15     |     05:17     |     2:00      |       698 KM       |    2     
  52  |                Zamania                 |        ZNA         |     05:19     |     05:20     |     1:00      |       711 KM       |    2     
  53  |                Dheena                  |        DHA         |     05:49     |     05:50     |     1:00      |       724 KM       |    2     
  54  |               Sakaldiha                |        SLD         |     06:03     |     06:04     |     1:00      |       738 KM       |    2     
  55  |                Kuchman                 |        KCA         |     06:20     |     06:21     |     1:00      |       744 KM       |    2     
  56  |         Mughal Sarai Junction          |        MGS         |     07:17     |     07:37     |     20:00     |       756 KM       |    2     
  57  |               Vyasnagar                |        VYN         |     07:56     |     07:57     |     1:00      |       762 KM       |    2     
  58  |                 Kashi                  |        KEI         |     08:07     |     08:08     |     1:00      |       767 KM       |    2     
  59  |           Varanasi Junction            |        BSB         |     08:25     |     08:45     |     20:00     |       773 KM       |    2     
  60  |               Birapatti                |        BRPT        |     08:56     |     08:57     |     1:00      |       785 KM       |    2     
  61  |               Babatpur                 |        BTP         |     09:04     |     09:05     |     1:00      |       791 KM       |    2     
  62  |              Pindra Road               |        PDRD        |     09:11     |     09:12     |     1:00      |       796 KM       |    2     
  63  |               Khalispur                |        KSF         |     09:18     |     09:19     |     1:00      |       801 KM       |    2     
  64  |               Jalalganj                |        JLL         |     09:32     |     09:33     |     1:00      |       812 KM       |    2     
  65  |                Sarkoni                 |        SIQ         |     09:41     |     09:42     |     1:00      |       818 KM       |    2     
  66  |          Zafarabad Junction            |        ZBD         |     09:53     |     09:54     |     1:00      |       824 KM       |    2     
  67  |             Jaunpur City               |        JOP         |     10:05     |     10:06     |     1:00      |       830 KM       |    2     
  68  |            Srikrishn Nagar             |        SKN         |     10:39     |     10:40     |     1:00      |       858 KM       |    2     
  69  |              Harpalganj                |        HRPG        |     10:51     |     10:52     |     1:00      |       866 KM       |    2     
  70  |               Koiripur                 |        KEPR        |     11:03     |     11:04     |     1:00      |       877 KM       |    2     
  71  |                Lambhua                 |        LBA         |     11:29     |     11:30     |     1:00      |       894 KM       |    2     
  72  |               Sultanpur                |        SLN         |     12:00     |     12:05     |     5:00      |       916 KM       |    2     
  73  |               Shivnagar                |        SHNG        |     12:25     |     12:27     |     2:00      |       938 KM       |    2     
  74  |             Musafir Khana              |        MFKA        |     12:36     |     12:37     |     1:00      |       947 KM       |    2     
  75  |               Nihalgarh                |        NHH         |     12:54     |     12:55     |     1:00      |       966 KM       |    2     
  76  |               Akbarganj                |        AKJ         |     13:09     |     13:10     |     1:00      |       981 KM       |    2     
  77  |              Haidergarh                |        HGH         |     13:28     |     13:29     |     1:00      |       999 KM       |    2     
  78  |              Lucknow Nr                |        LKO         |     15:45     |     16:10     |     25:00     |      1056 KM       |    2     
  79  |               Alamnagar                |        AMG         |     16:34     |     16:35     |     1:00      |      1062 KM       |    2     
  80  |                Sandila                 |        SAN         |     17:06     |     17:08     |     2:00      |      1104 KM       |    2     
  81  |            Balamu Junction             |        BLM         |     17:26     |     17:28     |     2:00      |      1124 KM       |    2     
  82  |                Hardoi                  |        HRI         |     17:56     |     17:58     |     2:00      |      1157 KM       |    2     
  83  |            Anjhi Shahabad              |        AJI         |     18:23     |     18:25     |     2:00      |      1190 KM       |    2     
  84  |             Shahjehanpur               |        SPN         |     19:05     |     19:10     |     5:00      |      1220 KM       |    2     
  85  |                Tilhar                  |        TLH         |     19:25     |     19:27     |     2:00      |      1238 KM       |    2     
  86  |              Pitambarpur               |        PMR         |     19:53     |     19:55     |     2:00      |      1271 KM       |    2     
  87  |                 Aonla                  |         AO         |     20:56     |     20:58     |     2:00      |      1313 KM       |    2     
  88  |          Chandausi Junction            |         CH         |     21:40     |     21:45     |     5:00      |      1355 KM       |    2     
  89  |            Raja Ka Sahaspr             |        RJK         |     22:07     |     22:09     |     2:00      |      1375 KM       |    2     
  90  |               Moradabad                |         MB         |     22:45     |     22:55     |     10:00     |      1399 KM       |    2     
  91  |          Najibabad Junction            |        NBD         |     00:23     |     00:28     |     5:00      |      1497 KM       |    3     
  92  |            Laksar Junction             |        LRJ         |     01:25     |     01:30     |     5:00      |      1539 KM       |    3     
  93  |                Roorkee                 |         RK         |     01:51     |     01:52     |     1:00      |      1557 KM       |    3     
  94  |              Saharanpur                |        SRE         |     02:45     |     03:05     |     20:00     |      1592 KM       |    3     
  95  |               Jagadhri                 |        JUD         |     03:31     |     03:33     |     2:00      |      1622 KM       |    3     
  96  |            Jagadhri Wshop              |        JUDW        |     03:41     |     03:42     |     1:00      |      1627 KM       |    3     
  97  |         Ambala Cant Junction           |        UMB         |     04:35     |     04:45     |     10:00     |      1673 KM       |    3     
  98  |              Ambala City               |        UBC         |     04:58     |     04:59     |     1:00      |      1680 KM       |    3     
  99  |           Rajpura Junction             |        RPJ         |     05:15     |     05:17     |     2:00      |      1701 KM       |    3     
 100  |           Sirhind Junction             |        SIR         |     05:38     |     05:40     |     2:00      |      1726 KM       |    3     
 101  |              Govindgarh                |        GVG         |     05:47     |     05:49     |     2:00      |      1736 KM       |    3     
 102  |                Khanna                  |        KNN         |     06:14     |     06:16     |     2:00      |      1744 KM       |    3     
 103  |            Dhandari Kalan              |        DDL         |     06:54     |     06:56     |     2:00      |      1779 KM       |    3     
 104  |           Ludhiana Junction            |        LDH         |     07:13     |     07:23     |     10:00     |      1786 KM       |    3     
 105  |           Phillaur Junction            |        PHR         |     07:35     |     07:37     |     2:00      |      1800 KM       |    3     
 106  |           Phagwara Junction            |        PGW         |     08:02     |     08:03     |     1:00      |      1822 KM       |    3     
 107  |            Jalandhar Cant              |        JRC         |     08:23     |     08:25     |     2:00      |      1839 KM       |    3     
 108  |            Jalandhar City              |        JUC         |     08:37     |     08:45     |     8:00      |      1843 KM       |    3     
 109  |               Kartarpur                |        KRE         |     08:59     |     09:00     |     1:00      |      1858 KM       |    3     
 110  |                 Beas                   |        BEAS        |     09:22     |     09:24     |     2:00      |      1880 KM       |    3     
 111  |           Amritsar Junction            |        ASR         |     10:20     |     Ends      |       -       |      1922 KM       |    3     
