  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     22:30     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     23:04     |     23:05     |     1:00      |       41 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     23:27     |     23:32     |     5:00      |       65 KM        |    1     
  4   |             Karunagapalli              |        KPY         |     23:54     |     23:55     |     1:00      |       92 KM        |    1     
  5   |          Kayankulam Junction           |        KYJ         |     00:15     |     00:17     |     2:00      |       106 KM       |    2     
  6   |              Mavelikara                |        MVLK        |     00:24     |     00:25     |     1:00      |       114 KM       |    2     
  7   |              Chengannur                |        CNGR        |     00:38     |     00:40     |     2:00      |       126 KM       |    2     
  8   |               Tiruvalla                |        TRVL        |     00:48     |     00:50     |     2:00      |       135 KM       |    2     
  9   |             Changanaseri               |        CGY         |     00:58     |     01:00     |     2:00      |       143 KM       |    2     
  10  |               Kottayam                 |        KTYM        |     01:22     |     01:25     |     3:00      |       161 KM       |    2     
  11  |            Ernakulam Town              |        ERN         |     02:55     |     03:00     |     5:00      |       223 KM       |    2     
  12  |                Idaplli                 |        IPL         |     03:08     |     03:10     |     2:00      |       229 KM       |    2     
  13  |                 Aluva                  |        AWY         |     03:20     |     03:22     |     2:00      |       240 KM       |    2     
  14  |                Thrisur                 |        TCR         |     04:20     |     04:23     |     3:00      |       295 KM       |    2     
  15  |           Shoranur Junction            |        SRR         |     05:35     |     05:45     |     10:00     |       327 KM       |    2     
  16  |              Ottappalam                |        OTP         |     06:03     |     06:05     |     2:00      |       340 KM       |    2     
  17  |               Palakkad                 |        PGT         |     07:15     |     07:35     |     20:00     |       372 KM       |    2     
  18  |             Palghat Town               |        PGTN        |     08:00     |     Ends      |       -       |       376 KM       |    2     
