  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     19:35     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     20:03     |     20:05     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     20:33     |     20:35     |     2:00      |       56 KM        |    1     
  4   |             Madurantakam               |        MMK         |     20:53     |     20:55     |     2:00      |       81 KM        |    1     
  5   |             Melmaruvattur              |        MLMR        |     21:03     |     21:05     |     2:00      |       92 KM        |    1     
  6   |              Tindivanam                |        TMV         |     21:28     |     21:30     |     2:00      |       122 KM       |    1     
  7   |          Villuparam Junction           |         VM         |     22:20     |     22:25     |     5:00      |       159 KM       |    1     
  8   |         Vridhachalam Junction          |        VRI         |     23:10     |     23:12     |     2:00      |       213 KM       |    1     
  9   |            Tiruchchirapali             |        TPJ         |     01:55     |     02:00     |     5:00      |       336 KM       |    2     
  10  |           Dindigul Junction            |         DG         |     03:45     |     03:47     |     2:00      |       431 KM       |    2     
  11  |            Kodaikanal Road             |        KQN         |     04:09     |     04:10     |     1:00      |       456 KM       |    2     
  12  |           Madurai Junction             |        MDU         |     04:55     |     05:00     |     5:00      |       497 KM       |    2     
  13  |             Tirumangalam               |        TMQ         |     05:18     |     05:19     |     1:00      |       514 KM       |    2     
  14  |         Virudunagar Junction           |        VPT         |     05:38     |     05:40     |     2:00      |       540 KM       |    2     
  15  |                 Satur                  |        SRT         |     05:59     |     06:00     |     1:00      |       567 KM       |    2     
  16  |              Kovilpatti                |        CVP         |     06:19     |     06:20     |     1:00      |       588 KM       |    2     
  17  |               Kadambur                 |        KDU         |     06:44     |     06:45     |     1:00      |       610 KM       |    2     
  18  |         Maniyachchi Junction           |        MEJ         |     06:59     |     07:00     |     1:00      |       624 KM       |    2     
  19  |              Tirunelveli               |        TEN         |     08:20     |     08:25     |     5:00      |       653 KM       |    2     
  20  |               Nanguneri                |        NNN         |     08:49     |     08:51     |     2:00      |       681 KM       |    2     
  21  |               Valliyur                 |        VLY         |     08:58     |     09:00     |     2:00      |       695 KM       |    2     
  22  |              N. Panakudi               |        NPK         |     09:09     |     09:10     |     1:00      |       703 KM       |    2     
  23  |             Aralvaymozhi               |        AAY         |     09:24     |     09:25     |     1:00      |       714 KM       |    2     
  24  |          Nagercoil Junction            |        NCJ         |     10:05     |     10:15     |     10:00     |       727 KM       |    2     
  25  |                Eraniel                 |        ERL         |     10:32     |     10:33     |     1:00      |       745 KM       |    2     
  26  |              Kulitthurai               |        KZT         |     10:44     |     10:46     |     2:00      |       760 KM       |    2     
  27  |              Parashshala               |        PASA        |     10:55     |     10:56     |     1:00      |       768 KM       |    2     
  28  |             Neyyattinkara              |        NYY         |     11:17     |     11:18     |     1:00      |       781 KM       |    2     
  29  |            Trivandrum Cntl             |        TVC         |     12:10     |     Ends      |       -       |       798 KM       |    2     
