  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     00:20     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     00:25     |     00:27     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     01:04     |     01:06     |     2:00      |       43 KM        |    1     
  4   |             Chittaurgarh               |        COR         |     02:15     |     02:35     |     20:00     |       115 KM       |    1     
  5   |               Bhilwara                 |        BHL         |     03:34     |     03:39     |     5:00      |       169 KM       |    1     
  6   |              Bijainagar                |        BJNR        |     04:42     |     04:44     |     2:00      |       235 KM       |    1     
  7   |               Nasirabad                |        NSD         |     05:18     |     05:20     |     2:00      |       277 KM       |    1     
  8   |            Ajmer Junction              |        AII         |     06:20     |     06:30     |     10:00     |       301 KM       |    1     
  9   |                Jaipur                  |         JP         |     08:45     |     09:15     |     30:00     |       435 KM       |    1     
  10  |            Sawai Madhopur              |        SWM         |     11:25     |     11:35     |     10:00     |       566 KM       |    1     
  11  |               Agra Fort                |         AF         |     15:30     |     15:40     |     10:00     |       792 KM       |    1     
  12  |            Kanpur Central              |        CNB         |     19:55     |     20:05     |     10:00     |      1044 KM       |    1     
  13  |          Allahabad Junction            |        ALD         |     22:35     |     22:45     |     10:00     |      1238 KM       |    1     
  14  |         Mughal Sarai Junction          |        MGS         |     02:45     |     02:55     |     10:00     |      1391 KM       |    2     
  15  |            Patna Junction              |        PNBE        |     06:05     |     06:15     |     10:00     |      1603 KM       |    2     
  16  |                Jhajha                  |        JAJ         |     09:30     |     09:35     |     5:00      |      1780 KM       |    2     
  17  |           Jasidih Junction             |        JSME        |     10:07     |     10:09     |     2:00      |      1824 KM       |    2     
  18  |           Madhupur Junction            |        MDP         |     10:34     |     10:36     |     2:00      |      1853 KM       |    2     
  19  |           Asansol Junction             |        ASN         |     11:48     |     12:03     |     15:00     |      1934 KM       |    2     
  20  |          Barddhaman Junction           |        BWN         |     13:30     |     13:32     |     2:00      |      2040 KM       |    2     
  21  |                Sealdah                 |        SDAH        |     15:10     |     Ends      |       -       |      2141 KM       |    2     
