  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     06:29     |     06:30     |     1:00      |       83 KM        |    1     
  3   |              Nayadupeta                |        NYP         |     06:54     |     06:55     |     1:00      |       110 KM       |    1     
  4   |            Gudur Junction              |        GDR         |     08:15     |     08:17     |     2:00      |       138 KM       |    1     
  5   |                Nellore                 |        NLR         |     08:42     |     08:43     |     1:00      |       176 KM       |    1     
  6   |              Bitragunta                |        BTTR        |     09:09     |     09:10     |     1:00      |       210 KM       |    1     
  7   |                Kavali                  |        KVZ         |     09:27     |     09:28     |     1:00      |       227 KM       |    1     
  8   |            Singarayakonda              |        SKM         |     09:53     |     09:54     |     1:00      |       264 KM       |    1     
  9   |                Ongole                  |        OGL         |     10:25     |     10:26     |     1:00      |       292 KM       |    1     
  10  |                Chirala                 |        CLX         |     11:00     |     11:01     |     1:00      |       342 KM       |    1     
  11  |                Bapatla                 |        BPP         |     11:13     |     11:14     |     1:00      |       357 KM       |    1     
  12  |               Nidubrolu                |        NDO         |     11:37     |     11:38     |     1:00      |       377 KM       |    1     
  13  |            Tenali Junction             |        TEL         |     12:19     |     12:20     |     1:00      |       399 KM       |    1     
  14  |              New Guntur                |        NGNT        |     12:50     |     12:52     |     2:00      |       424 KM       |    1     
  15  |          Vijayawada Junction           |        BZA         |     14:30     |     14:50     |     20:00     |       454 KM       |    1     
  16  |                Madhira                 |        MDR         |     15:42     |     15:43     |     1:00      |       510 KM       |    1     
  17  |                Khammam                 |        KMT         |     16:04     |     16:06     |     2:00      |       555 KM       |    1     
  18  |           Dornakal Junction            |        DKJ         |     16:36     |     16:37     |     1:00      |       578 KM       |    1     
  19  |              Mahbubabad                |        MABD        |     16:55     |     16:56     |     1:00      |       602 KM       |    1     
  20  |              Kesamudram                |        KDM         |     17:06     |     17:07     |     1:00      |       617 KM       |    1     
  21  |               Warangal                 |         WL         |     17:55     |     18:00     |     5:00      |       662 KM       |    1     
  22  |               Jamikunta                |        JMKT        |     18:27     |     18:28     |     1:00      |       706 KM       |    1     
  23  |              Peddapalli                |        PDPL        |     18:54     |     18:55     |     1:00      |       746 KM       |    1     
  24  |               Ramgundam                |        RDM         |     19:08     |     19:09     |     1:00      |       763 KM       |    1     
  25  |               Mancheral                |        MCI         |     19:20     |     19:21     |     1:00      |       777 KM       |    1     
  26  |              Belampalli                |        BPA         |     19:51     |     19:52     |     1:00      |       797 KM       |    1     
  27  |            Sirpur Kagazngr             |        SKZR        |     20:14     |     20:15     |     1:00      |       835 KM       |    1     
  28  |              Balharshah                |        BPQ         |     22:40     |     22:50     |     10:00     |       905 KM       |    1     
  29  |              Chandrapur                |         CD         |     23:08     |     23:09     |     1:00      |       919 KM       |    1     
  30  |            Majri Junction              |        MJRI        |     23:39     |     23:40     |     1:00      |       953 KM       |    1     
  31  |                Warora                  |        WRR         |     23:52     |     23:53     |     1:00      |       965 KM       |    1     
  32  |              Hinganghat                |        HGT         |     00:24     |     00:25     |     1:00      |      1003 KM       |    2     
  33  |               Sevagram                 |        SEGM        |     01:09     |     01:10     |     1:00      |      1040 KM       |    2     
  34  |                Nagpur                  |        NGP         |     02:35     |     02:45     |     10:00     |      1116 KM       |    2     
  35  |               Pandhurna                |        PAR         |     04:04     |     04:05     |     1:00      |      1220 KM       |    2     
  36  |                Multai                  |        MTY         |     04:49     |     04:50     |     1:00      |      1260 KM       |    2     
  37  |             Amla Junction              |        AMLA        |     05:15     |     05:17     |     2:00      |      1284 KM       |    2     
  38  |                 Betul                  |        BZU         |     05:34     |     05:35     |     1:00      |      1306 KM       |    2     
  39  |              Ghoradongri               |        GDYA        |     06:14     |     06:15     |     1:00      |      1343 KM       |    2     
  40  |            Itarsi Junction             |         ET         |     08:05     |     08:10     |     5:00      |      1413 KM       |    2     
  41  |           Bhopal  Junction             |        BPL         |     09:55     |     10:00     |     5:00      |      1505 KM       |    2     
  42  |                Sanchi                  |        SCI         |     10:31     |     10:33     |     2:00      |      1549 KM       |    2     
  43  |             Bina Junction              |        BINA        |     12:30     |     12:35     |     5:00      |      1643 KM       |    2     
  44  |                Babina                  |        BAB         |     14:05     |     14:07     |     2:00      |      1770 KM       |    2     
  45  |            Jhansi Junction             |        JHS         |     14:45     |     14:55     |     10:00     |      1796 KM       |    2     
  46  |                Gwalior                 |        GWL         |     16:10     |     16:15     |     5:00      |      1893 KM       |    2     
  47  |                Morena                  |        MRA         |     16:40     |     16:42     |     2:00      |      1931 KM       |    2     
  48  |              Agra Cantt                |        AGC         |     18:25     |     18:33     |     8:00      |      2011 KM       |    2     
  49  |           Mathura Junction             |        MTJ         |     19:55     |     20:00     |     5:00      |      2065 KM       |    2     
  50  |               Faridabad                |        FDB         |     21:40     |     21:41     |     1:00      |      2178 KM       |    2     
  51  |              Tuglakabad                |        TKD         |     21:56     |     21:58     |     2:00      |      2188 KM       |    2     
  52  |                 Okhla                  |        OKA         |     22:06     |     22:07     |     1:00      |      2195 KM       |    2     
  53  |             H Nizamuddin               |        NZM         |     22:15     |     22:35     |     20:00     |      2198 KM       |    2     
  54  |               New Delhi                |        NDLS        |     23:00     |     00:10     |     70:00     |      2206 KM       |    3     
  55  |              Shakurbasti               |        SSB         |     00:43     |     00:44     |     1:00      |      2217 KM       |    3     
  56  |              Bahadurgarh               |        BGZ         |     01:01     |     01:02     |     1:00      |      2237 KM       |    3     
  57  |            Rohtak Junction             |        ROK         |     01:37     |     01:40     |     3:00      |      2277 KM       |    3     
  58  |             Jind Junction              |        JIND        |     02:35     |     02:40     |     5:00      |      2334 KM       |    3     
  59  |           Narwana Junction             |        NRW         |     03:06     |     03:07     |     1:00      |      2368 KM       |    3     
  60  |                Tohana                  |        TUN         |     03:28     |     03:29     |     1:00      |      2394 KM       |    3     
  61  |            Jakhal Junction             |        JHL         |     04:00     |     04:05     |     5:00      |      2406 KM       |    3     
  62  |              Lehra Gaga                |        LHA         |     04:22     |     04:24     |     2:00      |      2422 KM       |    3     
  63  |                 Sunam                  |        SFM         |     04:42     |     04:44     |     2:00      |      2443 KM       |    3     
  64  |                Sangrur                 |        SAG         |     04:56     |     04:58     |     2:00      |      2456 KM       |    3     
  65  |            Dhuri Junction              |        DUI         |     05:30     |     05:35     |     5:00      |      2472 KM       |    3     
  66  |              Malerkotla                |        MET         |     05:48     |     05:50     |     2:00      |      2489 KM       |    3     
  67  |               Ahmadgarh                |        AHH         |     06:08     |     06:10     |     2:00      |      2508 KM       |    3     
  68  |              Kila Raipur               |        QRP         |     06:28     |     06:30     |     2:00      |      2516 KM       |    3     
  69  |           Ludhiana Junction            |        LDH         |     07:00     |     07:10     |     10:00     |      2534 KM       |    3     
  70  |           Phillaur Junction            |        PHR         |     07:23     |     07:25     |     2:00      |      2547 KM       |    3     
  71  |           Phagwara Junction            |        PGW         |     07:46     |     07:48     |     2:00      |      2570 KM       |    3     
  72  |            Jalandhar Cant              |        JRC         |     08:10     |     08:15     |     5:00      |      2586 KM       |    3     
  73  |              Tanda Urmar               |        TDO         |     08:50     |     08:52     |     2:00      |      2629 KM       |    3     
  74  |                Dasuya                  |        DZA         |     09:06     |     09:08     |     2:00      |      2644 KM       |    3     
  75  |               Mukerian                 |        MEX         |     09:24     |     09:26     |     2:00      |      2659 KM       |    3     
  76  |            Pathankot Cantt             |        PTKC        |     10:13     |     10:18     |     5:00      |      2699 KM       |    3     
  77  |                Kathua                  |        KTHU        |     10:48     |     10:50     |     2:00      |      2722 KM       |    3     
  78  |                 Samba                  |        SMBX        |     11:29     |     11:31     |     2:00      |      2766 KM       |    3     
  79  |              Jammu Tawi                |        JAT         |     13:00     |     13:10     |     10:00     |      2798 KM       |    3     
  80  |               Udhampur                 |        UHP         |     14:08     |     14:10     |     2:00      |      2851 KM       |    3     
