  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     22:23     |     22:25     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     23:35     |     23:45     |     10:00     |       78 KM        |    1     
  4   |                 Samba                  |        SMBX        |     00:15     |     00:17     |     2:00      |       111 KM       |    2     
  5   |                Kathua                  |        KTHU        |     00:58     |     01:00     |     2:00      |       155 KM       |    2     
  6   |            Pathankot Cantt             |        PTKC        |     01:33     |     01:38     |     5:00      |       178 KM       |    2     
  7   |               Mukerian                 |        MEX         |     02:15     |     02:17     |     2:00      |       217 KM       |    2     
  8   |                Dasuya                  |        DZA         |     02:34     |     02:36     |     2:00      |       233 KM       |    2     
  9   |              Tanda Urmar               |        TDO         |     02:52     |     02:54     |     2:00      |       248 KM       |    2     
  10  |            Jalandhar Cant              |        JRC         |     03:45     |     03:50     |     5:00      |       291 KM       |    2     
  11  |           Phagwara Junction            |        PGW         |     04:03     |     04:05     |     2:00      |       307 KM       |    2     
  12  |           Phillaur Junction            |        PHR         |     04:24     |     04:26     |     2:00      |       329 KM       |    2     
  13  |           Ludhiana Junction            |        LDH         |     05:00     |     05:15     |     15:00     |       343 KM       |    2     
  14  |              Kila Raipur               |        QRP         |     05:32     |     05:34     |     2:00      |       360 KM       |    2     
  15  |               Ahmadgarh                |        AHH         |     05:43     |     05:45     |     2:00      |       369 KM       |    2     
  16  |              Malerkotla                |        MET         |     06:13     |     06:15     |     2:00      |       388 KM       |    2     
  17  |            Dhuri Junction              |        DUI         |     06:35     |     07:00     |     25:00     |       405 KM       |    2     
  18  |                Sangrur                 |        SAG         |     07:15     |     07:17     |     2:00      |       421 KM       |    2     
  19  |                 Sunam                  |        SFM         |     07:39     |     07:41     |     2:00      |       433 KM       |    2     
  20  |              Lehra Gaga                |        LHA         |     07:59     |     08:01     |     2:00      |       455 KM       |    2     
  21  |            Jakhal Junction             |        JHL         |     08:55     |     09:00     |     5:00      |       471 KM       |    2     
  22  |                Tohana                  |        TUN         |     09:11     |     09:13     |     2:00      |       483 KM       |    2     
  23  |           Narwana Junction             |        NRW         |     09:38     |     09:40     |     2:00      |       509 KM       |    2     
  24  |                Uchana                  |        UCA         |     09:54     |     09:56     |     2:00      |       524 KM       |    2     
  25  |                Barsola                 |        BZO         |     10:06     |     10:08     |     2:00      |       535 KM       |    2     
  26  |             Jind Junction              |        JIND        |     10:24     |     10:27     |     3:00      |       543 KM       |    2     
  27  |                Julana                  |        JNA         |     10:48     |     10:50     |     2:00      |       568 KM       |    2     
  28  |            Rohtak Junction             |        ROK         |     11:18     |     11:20     |     2:00      |       600 KM       |    2     
  29  |              Bahadurgarh               |        BGZ         |     11:53     |     11:55     |     2:00      |       640 KM       |    2     
  30  |              Shakurbasti               |        SSB         |     12:36     |     12:38     |     2:00      |       660 KM       |    2     
  31  |               New Delhi                |        NDLS        |     13:30     |     14:15     |     45:00     |       671 KM       |    2     
  32  |             H Nizamuddin               |        NZM         |     14:33     |     14:35     |     2:00      |       678 KM       |    2     
  33  |               Faridabad                |        FDB         |     15:03     |     15:05     |     2:00      |       699 KM       |    2     
  34  |           Mathura Junction             |        MTJ         |     17:03     |     17:08     |     5:00      |       812 KM       |    2     
  35  |              Agra Cantt                |        AGC         |     18:12     |     18:17     |     5:00      |       865 KM       |    2     
  36  |                Morena                  |        MRA         |     19:30     |     19:32     |     2:00      |       945 KM       |    2     
  37  |                Gwalior                 |        GWL         |     20:12     |     20:15     |     3:00      |       984 KM       |    2     
  38  |            Jhansi Junction             |        JHS         |     21:35     |     21:45     |     10:00     |      1081 KM       |    2     
  39  |                Babina                  |        BAB         |     22:08     |     22:10     |     2:00      |      1106 KM       |    2     
  40  |             Bina Junction              |        BINA        |     01:05     |     01:10     |     5:00      |      1234 KM       |    3     
  41  |           Bhopal  Junction             |        BPL         |     03:00     |     03:05     |     5:00      |      1372 KM       |    3     
  42  |            Itarsi Junction             |         ET         |     05:25     |     05:30     |     5:00      |      1464 KM       |    3     
  43  |              Ghoradongri               |        GDYA        |     06:28     |     06:30     |     2:00      |      1534 KM       |    3     
  44  |                 Betul                  |        BZU         |     07:16     |     07:18     |     2:00      |      1570 KM       |    3     
  45  |             Amla Junction              |        AMLA        |     07:44     |     07:46     |     2:00      |      1593 KM       |    3     
  46  |                Multai                  |        MTY         |     08:03     |     08:05     |     2:00      |      1616 KM       |    3     
  47  |               Pandhurna                |        PAR         |     08:48     |     08:50     |     2:00      |      1657 KM       |    3     
  48  |                Nagpur                  |        NGP         |     10:35     |     10:45     |     10:00     |      1761 KM       |    3     
  49  |               Sevagram                 |        SEGM        |     11:47     |     11:49     |     2:00      |      1837 KM       |    3     
  50  |              Hinganghat                |        HGT         |     12:16     |     12:18     |     2:00      |      1874 KM       |    3     
  51  |                Warora                  |        WRR         |     12:48     |     12:50     |     2:00      |      1912 KM       |    3     
  52  |            Majri Junction              |        MJRI        |     13:04     |     13:06     |     2:00      |      1924 KM       |    3     
  53  |              Chandrapur                |         CD         |     13:36     |     13:38     |     2:00      |      1958 KM       |    3     
  54  |              Balharshah                |        BPQ         |     14:30     |     14:40     |     10:00     |      1972 KM       |    3     
  55  |            Sirpur Kagazngr             |        SKZR        |     15:39     |     15:41     |     2:00      |      2041 KM       |    3     
  56  |              Belampalli                |        BPA         |     16:08     |     16:10     |     2:00      |      2080 KM       |    3     
  57  |               Mancheral                |        MCI         |     16:24     |     16:26     |     2:00      |      2100 KM       |    3     
  58  |               Ramgundam                |        RDM         |     16:35     |     16:37     |     2:00      |      2113 KM       |    3     
  59  |              Peddapalli                |        PDPL        |     16:49     |     16:51     |     2:00      |      2131 KM       |    3     
  60  |               Jamikunta                |        JMKT        |     17:18     |     17:20     |     2:00      |      2170 KM       |    3     
  61  |               Warangal                 |         WL         |     18:38     |     18:43     |     5:00      |      2214 KM       |    3     
  62  |              Kesamudram                |        KDM         |     19:16     |     19:18     |     2:00      |      2259 KM       |    3     
  63  |              Mahbubabad                |        MABD        |     19:28     |     19:30     |     2:00      |      2275 KM       |    3     
  64  |           Dornakal Junction            |        DKJ         |     19:59     |     20:01     |     2:00      |      2299 KM       |    3     
  65  |                Khammam                 |        KMT         |     20:18     |     20:20     |     2:00      |      2322 KM       |    3     
  66  |                Madhira                 |        MDR         |     20:48     |     20:50     |     2:00      |      2366 KM       |    3     
  67  |          Vijayawada Junction           |        BZA         |     00:40     |     01:00     |     20:00     |      2423 KM       |    4     
  68  |              New Guntur                |        NGNT        |     01:55     |     01:57     |     2:00      |      2453 KM       |    4     
  69  |            Tenali Junction             |        TEL         |     03:03     |     03:05     |     2:00      |      2478 KM       |    4     
  70  |               Nidubrolu                |        NDO         |     03:22     |     03:24     |     2:00      |      2500 KM       |    4     
  71  |                Bapatla                 |        BPP         |     03:42     |     03:44     |     2:00      |      2520 KM       |    4     
  72  |                Chirala                 |        CLX         |     03:55     |     03:57     |     2:00      |      2535 KM       |    4     
  73  |                Ongole                  |        OGL         |     04:40     |     04:42     |     2:00      |      2584 KM       |    4     
  74  |            Singarayakonda              |        SKM         |     05:04     |     05:06     |     2:00      |      2612 KM       |    4     
  75  |                Kavali                  |        KVZ         |     05:28     |     05:30     |     2:00      |      2650 KM       |    4     
  76  |              Bitragunta                |        BTTR        |     05:42     |     05:44     |     2:00      |      2667 KM       |    4     
  77  |                Nellore                 |        NLR         |     06:15     |     06:17     |     2:00      |      2701 KM       |    4     
  78  |            Gudur Junction              |        GDR         |     07:35     |     07:40     |     5:00      |      2739 KM       |    4     
  79  |              Nayadupeta                |        NYP         |     08:03     |     08:05     |     2:00      |      2767 KM       |    4     
  80  |              Sullurupeta               |        SPE         |     08:23     |     08:25     |     2:00      |      2794 KM       |    4     
  81  |            Chennai Central             |        MAS         |     10:20     |     Ends      |       -       |      2876 KM       |    4     
