  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     13:30     |       -       |        0 KM        |    1     
  2   |            Krishnarajapurm             |        KJM         |     14:03     |     14:05     |     2:00      |       23 KM        |    1     
  3   |              Jolarpettai               |        JTJ         |     16:13     |     16:15     |     2:00      |       157 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     17:28     |     17:30     |     2:00      |       241 KM       |    1     
  5   |            Gudur Junction              |        GDR         |     21:58     |     22:00     |     2:00      |       457 KM       |    1     
  6   |                Nellore                 |        NLR         |     22:25     |     22:26     |     1:00      |       495 KM       |    1     
  7   |                Ongole                  |        OGL         |     23:52     |     23:53     |     1:00      |       611 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     02:40     |     02:55     |     15:00     |       750 KM       |    2     
  9   |              Rajamundry                |        RJY         |     05:11     |     05:13     |     2:00      |       899 KM       |    2     
  10  |                Duvvada                 |        DVD         |     07:56     |     07:58     |     2:00      |      1082 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     08:30     |     08:50     |     20:00     |      1100 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     09:48     |     09:50     |     2:00      |      1161 KM       |    2     
  13  |               Brahmapur                |        BAM         |     12:40     |     12:42     |     2:00      |      1377 KM       |    2     
  14  |         Khurda Road Junction           |        KUR         |     14:45     |     15:00     |     15:00     |      1524 KM       |    2     
  15  |              Bhubaneswar               |        BBS         |     15:20     |     15:25     |     5:00      |      1543 KM       |    2     
  16  |                Cuttack                 |        CTC         |     16:00     |     16:05     |     5:00      |      1570 KM       |    2     
  17  |               Bhadrakh                 |        BHC         |     17:56     |     17:58     |     2:00      |      1686 KM       |    2     
  18  |               Balasore                 |        BLS         |     18:42     |     18:44     |     2:00      |      1748 KM       |    2     
  19  |          Kharagpur Junction            |        KGP         |     20:18     |     20:33     |     15:00     |      1866 KM       |    2     
  20  |            Howrah Junction             |        HWH         |     22:40     |     23:00     |     20:00     |      1982 KM       |    2     
  21  |           Asansol Junction             |        ASN         |     01:31     |     01:36     |     5:00      |      2181 KM       |    3     
  22  |           Jasidih Junction             |        JSME        |     03:12     |     03:17     |     5:00      |      2292 KM       |    3     
  23  |             Kiul Junction              |        KIUL        |     05:40     |     06:05     |     25:00     |      2390 KM       |    3     
  24  |               Abhaipur                 |        AHA         |     06:27     |     06:28     |     1:00      |      2413 KM       |    3     
  25  |           Jamalpur Junction            |        JMP         |     07:10     |     07:15     |     5:00      |      2435 KM       |    3     
  26  |               Bhagalpur                |        BGP         |     08:30     |     Ends      |       -       |      2488 KM       |    3     
