  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     14:50     |       -       |        0 KM        |    1     
  2   |                 Nokha                  |        NOK         |     15:41     |     15:43     |     2:00      |       65 KM        |    1     
  3   |                Nagaur                  |        NGO         |     16:32     |     16:34     |     2:00      |       116 KM       |    1     
  4   |            Degana Junction             |        DNA         |     18:01     |     18:04     |     3:00      |       218 KM       |    1     
  5   |           Makrana Junction             |        MKN         |     19:01     |     19:03     |     2:00      |       262 KM       |    1     
  6   |           Phulera Junction             |         FL         |     20:40     |     20:42     |     2:00      |       327 KM       |    1     
  7   |                Jaipur                  |         JP         |     21:30     |     21:40     |     10:00     |       382 KM       |    1     
  8   |               Durgapura                |        DPA         |     21:47     |     21:49     |     2:00      |       389 KM       |    1     
  9   |            Bansthali Niwai             |        BNLW        |     22:33     |     22:35     |     2:00      |       448 KM       |    1     
  10  |            Sawai Madhopur              |        SWM         |     23:35     |     23:45     |     10:00     |       513 KM       |    1     
  11  |             Kota Junction              |        KOTA        |     00:55     |     01:05     |     10:00     |       621 KM       |    2     
  12  |               Shamgarh                 |        SGZ         |     02:50     |     02:52     |     2:00      |       754 KM       |    2     
  13  |            Nagda Junction              |        NAD         |     04:55     |     05:25     |     30:00     |       846 KM       |    2     
  14  |            Ujjain Junction             |        UJN         |     06:25     |     06:35     |     10:00     |       901 KM       |    2     
  15  |               Shujalpur                |        SJP         |     07:53     |     07:55     |     2:00      |      1004 KM       |    2     
  16  |                Sehore                  |        SEH         |     08:28     |     08:30     |     2:00      |      1045 KM       |    2     
  17  |               Bairagarh                |        BIH         |     09:40     |     09:42     |     2:00      |      1074 KM       |    2     
  18  |           Bhopal  Junction             |        BPL         |     10:05     |     10:15     |     10:00     |      1084 KM       |    2     
  19  |            Itarsi Junction             |         ET         |     12:05     |     12:10     |     5:00      |      1176 KM       |    2     
  20  |                Nagpur                  |        NGP         |     16:40     |     16:50     |     10:00     |      1473 KM       |    2     
  21  |              Chandrapur                |         CD         |     19:01     |     19:03     |     2:00      |      1670 KM       |    2     
  22  |              Balharshah                |        BPQ         |     19:50     |     20:00     |     10:00     |      1684 KM       |    2     
  23  |            Sirpur Kagazngr             |        SKZR        |     20:38     |     20:40     |     2:00      |      1754 KM       |    2     
  24  |               Ramgundam                |        RDM         |     21:38     |     21:40     |     2:00      |      1826 KM       |    2     
  25  |               Warangal                 |         WL         |     23:15     |     23:17     |     2:00      |      1926 KM       |    2     
  26  |                Khammam                 |        KMT         |     00:53     |     00:55     |     2:00      |      2034 KM       |    3     
  27  |          Vijayawada Junction           |        BZA         |     02:35     |     02:45     |     10:00     |      2135 KM       |    3     
  28  |                Ongole                  |        OGL         |     04:28     |     04:30     |     2:00      |      2273 KM       |    3     
  29  |                Nellore                 |        NLR         |     05:43     |     05:45     |     2:00      |      2389 KM       |    3     
  30  |            Gudur Junction              |        GDR         |     07:03     |     07:05     |     2:00      |      2428 KM       |    3     
  31  |              Sullurupeta               |        SPE         |     07:43     |     07:45     |     2:00      |      2483 KM       |    3     
  32  |            Chennai Central             |        MAS         |     10:10     |     Ends      |       -       |      2565 KM       |    3     
