  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     19:10     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     19:40     |     19:42     |     2:00      |       13 KM        |    1     
  3   |            Kanpur Central              |        CNB         |     01:15     |     01:20     |     5:00      |       427 KM       |    2     
  4   |          Allahabad Junction            |        ALD         |     03:55     |     04:00     |     5:00      |       621 KM       |    2     
  5   |         Mughal Sarai Junction          |        MGS         |     06:30     |     06:40     |     10:00     |       774 KM       |    2     
  6   |             Gaya Junction              |        GAYA        |     09:33     |     09:38     |     5:00      |       977 KM       |    2     
  7   |           Purulia Junction             |        PRR         |     14:38     |     14:40     |     2:00      |      1238 KM       |    2     
  8   |          Tatanagar Junction            |        TATA        |     16:20     |     16:22     |     2:00      |      1328 KM       |    2     
  9   |          Kharagpur Junction            |        KGP         |     18:10     |     18:20     |     10:00     |      1462 KM       |    2     
  10  |               Panskura                 |        PKU         |     18:58     |     19:00     |     2:00      |      1507 KM       |    2     
  11  |                Tamluk                  |        TMZ         |     19:26     |     19:28     |     2:00      |      1531 KM       |    2     
  12  |                Haldia                  |        HLZ         |     20:30     |     Ends      |       -       |      1576 KM       |    2     
