  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gaya Junction              |        GAYA        |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |            Anugraha N Road             |        AUBR        |     20:19     |     20:20     |     1:00      |       69 KM        |    1     
  3   |             Dehri On Sone              |        DOS         |     20:36     |     20:38     |     2:00      |       86 KM        |    1     
  4   |                Sasaram                 |        SSM         |     21:10     |     21:15     |     5:00      |       103 KM       |    1     
  5   |              Bhabua Road               |        BBU         |     21:47     |     21:48     |     1:00      |       151 KM       |    1     
  6   |         Mughal Sarai Junction          |        MGS         |     23:07     |     23:17     |     10:00     |       204 KM       |    1     
  7   |          Allahabad Junction            |        ALD         |     01:20     |     01:25     |     5:00      |       356 KM       |    2     
  8   |            Kanpur Central              |        CNB         |     03:50     |     04:00     |     10:00     |       550 KM       |    2     
  9   |               Ghaziabad                |        GZB         |     11:20     |     11:22     |     2:00      |       964 KM       |    2     
  10  |            Anand Vihar Trm             |        ANVT        |     11:50     |     Ends      |       -       |       977 KM       |    2     
