  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     16:55     |       -       |        0 KM        |    1     
  2   |           Aligarh Junction             |        ALJN        |     18:21     |     18:23     |     2:00      |       119 KM       |    1     
  3   |            Tundla Junction             |        TDL         |     19:52     |     19:54     |     2:00      |       197 KM       |    1     
  4   |            Kanpur Central              |        CNB         |     22:12     |     22:17     |     5:00      |       427 KM       |    1     
  5   |          Allahabad Junction            |        ALD         |     00:16     |     00:19     |     3:00      |       621 KM       |    2     
  6   |              Vindhyachal               |        BDL         |     01:09     |     01:11     |     2:00      |       703 KM       |    2     
  7   |         Mughal Sarai Junction          |        MGS         |     02:22     |     02:32     |     10:00     |       774 KM       |    2     
  8   |         Dildarnagar Junction           |        DLN         |     03:18     |     03:20     |     2:00      |       832 KM       |    2     
  9   |                 Buxar                  |        BXR         |     03:46     |     03:48     |     2:00      |       868 KM       |    2     
  10  |                Dumraon                 |        DURE        |     03:59     |     04:01     |     2:00      |       884 KM       |    2     
  11  |                Bihiya                  |        BEA         |     04:22     |     04:24     |     2:00      |       915 KM       |    2     
  12  |                  Ara                   |        ARA         |     04:42     |     04:44     |     2:00      |       937 KM       |    2     
  13  |                 Bihta                  |        BTA         |     05:11     |     05:13     |     2:00      |       958 KM       |    2     
  14  |                Danapur                 |        DNR         |     05:28     |     05:30     |     2:00      |       976 KM       |    2     
  15  |            Patna Junction              |        PNBE        |     05:55     |     06:05     |     10:00     |       986 KM       |    2     
  16  |            Rjndr Ngr Bihar             |        RJPB        |     06:12     |     06:14     |     2:00      |       988 KM       |    2     
  17  |             Kiul Junction              |        KIUL        |     08:10     |     08:30     |     20:00     |      1109 KM       |    2     
  18  |               Abhaipur                 |        AHA         |     08:51     |     08:53     |     2:00      |      1132 KM       |    2     
  19  |           Jamalpur Junction            |        JMP         |     09:15     |     09:30     |     15:00     |      1154 KM       |    2     
  20  |               Bhagalpur                |        BGP         |     10:50     |     Ends      |       -       |      1207 KM       |    2     
