  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     07:15     |       -       |        0 KM        |    1     
  2   |            Jhansi Junction             |        JHS         |     13:45     |     13:55     |     10:00     |       403 KM       |    1     
  3   |           Bhopal  Junction             |        BPL         |     17:40     |     17:50     |     10:00     |       694 KM       |    1     
  4   |                Nagpur                  |        NGP         |     00:05     |     00:15     |     10:00     |      1083 KM       |    2     
  5   |            Sirpur Kagazngr             |        SKZR        |     04:19     |     04:21     |     2:00      |      1364 KM       |    2     
  6   |              Belampalli                |        BPA         |     04:43     |     04:45     |     2:00      |      1402 KM       |    2     
  7   |               Mancheral                |        MCI         |     04:53     |     04:55     |     2:00      |      1422 KM       |    2     
  8   |               Ramgundam                |        RDM         |     05:08     |     05:10     |     2:00      |      1436 KM       |    2     
  9   |           Kazipet Junction             |        KZJ         |     06:48     |     06:50     |     2:00      |      1528 KM       |    2     
  10  |         Secunderabad Junction          |         SC         |     09:15     |     09:30     |     15:00     |      1660 KM       |    2     
  11  |               Kacheguda                |        KCG         |     09:43     |     09:45     |     2:00      |      1667 KM       |    2     
  12  |              Mahbubnagar               |        MBNR        |     11:22     |     11:24     |     2:00      |      1773 KM       |    2     
  13  |                Gadwal                  |        GWD         |     12:32     |     12:34     |     2:00      |      1848 KM       |    2     
  14  |             Kurnool Town               |        KRNT        |     13:36     |     13:38     |     2:00      |      1904 KM       |    2     
  15  |                 Dhone                  |        DHNE        |     15:10     |     15:15     |     5:00      |      1957 KM       |    2     
  16  |               Tadipatri                |         TU         |     16:38     |     16:40     |     2:00      |      2060 KM       |    2     
  17  |              Yerraguntla               |         YA         |     17:43     |     17:45     |     2:00      |      2129 KM       |    2     
  18  |               Cuddapah                 |         HX         |     18:33     |     18:35     |     2:00      |      2168 KM       |    2     
  19  |          Renigunta Junction            |         RU         |     21:00     |     21:02     |     2:00      |      2293 KM       |    2     
  20  |               Tirupati                 |        TPTY        |     21:35     |     Ends      |       -       |      2303 KM       |    2     
