  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     07:45     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     07:57     |     07:58     |     1:00      |        6 KM        |    1     
  3   |               Panskura                 |        PKU         |     08:46     |     08:48     |     2:00      |       69 KM        |    1     
  4   |          Kharagpur Junction            |        KGP         |     09:27     |     09:32     |     5:00      |       113 KM       |    1     
  5   |               Midnapore                |        MDN         |     10:12     |     10:14     |     2:00      |       126 KM       |    1     
  6   |                Salboni                 |        SLB         |     10:29     |     10:30     |     1:00      |       150 KM       |    1     
  7   |           Chandrakona Road             |        CDGR        |     10:39     |     10:40     |     1:00      |       162 KM       |    1     
  8   |               Garhbeta                 |        GBA         |     10:50     |     10:51     |     1:00      |       173 KM       |    1     
  9   |               Bishnupur                |        VSU         |     11:09     |     11:10     |     1:00      |       198 KM       |    1     
  10  |                Bankura                 |        BQA         |     11:38     |     11:40     |     2:00      |       229 KM       |    1     
  11  |             Adra Junction              |        ADRA        |     12:20     |     12:25     |     5:00      |       282 KM       |    1     
  12  |               Santaldih                |        SNTD        |     12:46     |     12:47     |     1:00      |       305 KM       |    1     
  13  |           Bhojudih Junction            |        BJE         |     13:05     |     Ends      |       -       |       311 KM       |    1     
