  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     08:45     |       -       |        0 KM        |    1     
  2   |            Asalpur Jobner              |        JOB         |     09:11     |     09:13     |     2:00      |       37 KM        |    1     
  3   |           Phulera Junction             |         FL         |     09:30     |     09:32     |     2:00      |       55 KM        |    1     
  4   |                Naraina                 |        NRI         |     09:41     |     09:43     |     2:00      |       65 KM        |    1     
  5   |              Kishangarh                |        KSG         |     10:14     |     10:16     |     2:00      |       106 KM       |    1     
  6   |            Ajmer Junction              |        AII         |     11:05     |     11:15     |     10:00     |       135 KM       |    1     
  7   |                Beawar                  |        BER         |     12:00     |     12:02     |     2:00      |       187 KM       |    1     
  8   |              Sojat Road                |        SOD         |     12:49     |     12:51     |     2:00      |       254 KM       |    1     
  9   |            Marwar Junction             |         MJ         |     13:10     |     13:15     |     5:00      |       275 KM       |    1     
  10  |                Somesar                 |        SOS         |     13:38     |     13:40     |     2:00      |       303 KM       |    1     
  11  |                Jawali                  |        JAL         |     13:48     |     13:50     |     2:00      |       311 KM       |    1     
  12  |                 Rani                   |        RANI        |     14:07     |     14:09     |     2:00      |       327 KM       |    1     
  13  |                 Falna                  |         FA         |     14:27     |     14:29     |     2:00      |       341 KM       |    1     
  14  |              Jawai Bandh               |        JWB         |     14:43     |     14:45     |     2:00      |       358 KM       |    1     
  15  |               Mori Bera                |        MOI         |     14:57     |     14:59     |     2:00      |       367 KM       |    1     
  16  |                 Nana                   |        NANA        |     15:11     |     15:13     |     2:00      |       380 KM       |    1     
  17  |              Sirohi Road               |        SOH         |     15:29     |     15:31     |     2:00      |       396 KM       |    1     
  18  |              Swarupganj                |        SRPJ        |     15:56     |     15:58     |     2:00      |       415 KM       |    1     
  19  |               Abu Road                 |        ABR         |     16:40     |     16:50     |     10:00     |       440 KM       |    1     
  20  |           Palanpur Junction            |        PNU         |     18:23     |     18:25     |     2:00      |       493 KM       |    1     
  21  |                Chhapi                  |        CHP         |     18:41     |     18:43     |     2:00      |       509 KM       |    1     
  22  |               Siddhpur                 |        SID         |     18:58     |     19:00     |     2:00      |       523 KM       |    1     
  23  |                 Unjha                  |        UJA         |     19:20     |     19:22     |     2:00      |       536 KM       |    1     
  24  |           Mahesana Junction            |        MSH         |     19:49     |     19:51     |     2:00      |       558 KM       |    1     
  25  |                 Kalol                  |        KLL         |     20:46     |     20:48     |     2:00      |       600 KM       |    1     
  26  |          Sabarmati Junction            |        SBI         |     21:18     |     21:20     |     2:00      |       621 KM       |    1     
  27  |          Ahmedabad Junction            |        ADI         |     22:05     |     22:40     |     35:00     |       627 KM       |    1     
  28  |            Nadiad Junction             |         ND         |     23:22     |     23:24     |     2:00      |       673 KM       |    1     
  29  |            Anand Junction              |        ANND        |     23:39     |     23:41     |     2:00      |       691 KM       |    1     
  30  |           Vadodara Junction            |        BRC         |     00:25     |     00:30     |     5:00      |       727 KM       |    2     
  31  |           Bharuch Junction             |         BH         |     01:17     |     01:19     |     2:00      |       797 KM       |    2     
  32  |          Ankleshwar Junction           |        AKV         |     01:27     |     01:29     |     2:00      |       806 KM       |    2     
  33  |                 Surat                  |         ST         |     02:17     |     02:22     |     5:00      |       856 KM       |    2     
  34  |                Navsari                 |        NVS         |     02:45     |     02:47     |     2:00      |       885 KM       |    2     
  35  |                 Vapi                   |        VAPI        |     03:45     |     03:47     |     2:00      |       948 KM       |    2     
  36  |              Dahanu Road               |        DRD         |     04:25     |     04:27     |     2:00      |       999 KM       |    2     
  37  |               Borivali                 |        BVI         |     05:46     |     05:48     |     2:00      |      1088 KM       |    2     
  38  |                Andheri                 |        ADH         |     06:08     |     06:10     |     2:00      |      1101 KM       |    2     
  39  |            Bandra Terminus             |        BDTS        |     06:35     |     Ends      |       -       |      1107 KM       |    2     
