  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     21:45     |     21:50     |     5:00      |       100 KM       |    1     
  3   |            Jalandhar Cant              |        JRC         |     23:32     |     23:35     |     3:00      |       218 KM       |    1     
  4   |           Ludhiana Junction            |        LDH         |     00:25     |     00:35     |     10:00     |       270 KM       |    2     
  5   |         Ambala Cant Junction           |        UMB         |     02:25     |     02:35     |     10:00     |       384 KM       |    2     
  6   |              Saharanpur                |        SRE         |     03:55     |     04:05     |     10:00     |       465 KM       |    2     
  7   |               Moradabad                |         MB         |     06:55     |     07:05     |     10:00     |       657 KM       |    2     
  8   |               Bareilly                 |         BE         |     08:28     |     08:33     |     5:00      |       748 KM       |    2     
  9   |              Lucknow Nr                |        LKO         |     12:25     |     12:35     |     10:00     |       983 KM       |    2     
  10  |          Rae Bareli Junction           |        RBL         |     14:00     |     14:02     |     2:00      |      1061 KM       |    2     
  11  |                 Jais                   |        JAIS        |     14:24     |     14:26     |     2:00      |      1084 KM       |    2     
  12  |                Amethi                  |        AME         |     14:49     |     14:51     |     2:00      |      1121 KM       |    2     
  13  |          Partapgarh Junction           |        PBH         |     15:33     |     15:38     |     5:00      |      1156 KM       |    2     
  14  |                Bhadohi                 |        BOY         |     17:00     |     17:02     |     2:00      |      1240 KM       |    2     
  15  |           Varanasi Junction            |        BSB         |     18:45     |     18:55     |     10:00     |      1284 KM       |    2     
  16  |         Mughal Sarai Junction          |        MGS         |     19:40     |     19:50     |     10:00     |      1301 KM       |    2     
  17  |                Danapur                 |        DNR         |     22:10     |     22:12     |     2:00      |      1503 KM       |    2     
  18  |            Patna Junction              |        PNBE        |     22:35     |     22:45     |     10:00     |      1513 KM       |    2     
  19  |            Rjndr Ngr Bihar             |        RJPB        |     23:05     |     Ends      |       -       |      1515 KM       |    2     
