  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     07:05     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     07:20     |     07:30     |     10:00     |        3 KM        |    1     
  3   |                Danapur                 |        DNR         |     07:45     |     07:47     |     2:00      |       13 KM        |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     10:32     |     10:47     |     15:00     |       215 KM       |    1     
  5   |           Varanasi Junction            |        BSB         |     11:25     |     11:40     |     15:00     |       231 KM       |    1     
  6   |                Bhadohi                 |        BOY         |     12:29     |     12:30     |     1:00      |       276 KM       |    1     
  7   |          Partapgarh Junction           |        PBH         |     13:47     |     13:53     |     6:00      |       360 KM       |    1     
  8   |                Amethi                  |        AME         |     14:21     |     14:23     |     2:00      |       395 KM       |    1     
  9   |                 Jais                   |        JAIS        |     14:48     |     14:49     |     1:00      |       426 KM       |    1     
  10  |          Rae Bareli Junction           |        RBL         |     15:17     |     15:19     |     2:00      |       455 KM       |    1     
  11  |              Lucknow Nr                |        LKO         |     17:20     |     17:35     |     15:00     |       533 KM       |    1     
  12  |               Bareilly                 |         BE         |     20:48     |     20:53     |     5:00      |       768 KM       |    1     
  13  |               Moradabad                |         MB         |     22:25     |     22:35     |     10:00     |       858 KM       |    1     
  14  |              Saharanpur                |        SRE         |     01:35     |     01:45     |     10:00     |      1051 KM       |    2     
  15  |         Ambala Cant Junction           |        UMB         |     03:15     |     03:25     |     10:00     |      1132 KM       |    2     
  16  |           Ludhiana Junction            |        LDH         |     05:33     |     05:43     |     10:00     |      1246 KM       |    2     
  17  |            Jalandhar Cant              |        JRC         |     06:35     |     06:38     |     3:00      |      1298 KM       |    2     
  18  |            Pathankot Cantt             |        PTKC        |     08:25     |     08:30     |     5:00      |      1416 KM       |    2     
  19  |              Jammu Tawi                |        JAT         |     10:30     |     Ends      |       -       |      1515 KM       |    2     
