  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     18:47     |     18:49     |     2:00      |        7 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     19:49     |     19:51     |     2:00      |       70 KM        |    1     
  4   |                 Unjha                  |        UJA         |     20:10     |     20:12     |     2:00      |       91 KM        |    1     
  5   |           Palanpur Junction            |        PNU         |     21:07     |     21:09     |     2:00      |       135 KM       |    1     
  6   |               Abu Road                 |        ABR         |     22:00     |     22:10     |     10:00     |       187 KM       |    1     
  7   |                 Falna                  |         FA         |     23:31     |     23:33     |     2:00      |       286 KM       |    1     
  8   |                Beawar                  |        BER         |     01:32     |     01:34     |     2:00      |       440 KM       |    2     
  9   |            Ajmer Junction              |        AII         |     02:20     |     02:30     |     10:00     |       492 KM       |    2     
  10  |                Jaipur                  |         JP         |     04:30     |     04:40     |     10:00     |       627 KM       |    2     
  11  |                 Dausa                  |         DO         |     05:25     |     05:27     |     2:00      |       688 KM       |    2     
  12  |           Bandikui Junction            |        BKI         |     05:50     |     05:52     |     2:00      |       717 KM       |    2     
  13  |                Rajgarh                 |        RHG         |     06:08     |     06:10     |     2:00      |       742 KM       |    2     
  14  |                 Alwar                  |        AWR         |     06:40     |     06:43     |     3:00      |       778 KM       |    2     
  15  |               Khairthal                |        KRH         |     07:08     |     07:10     |     2:00      |       804 KM       |    2     
  16  |                Rewari                  |         RE         |     08:23     |     08:25     |     2:00      |       852 KM       |    2     
  17  |             Pataudi Road               |        PTRD        |     08:43     |     08:45     |     2:00      |       873 KM       |    2     
  18  |                Gurgaon                 |        GGN         |     09:06     |     09:08     |     2:00      |       903 KM       |    2     
  19  |              Delhi Cantt               |        DEC         |     09:25     |     09:27     |     2:00      |       920 KM       |    2     
  20  |                 Delhi                  |        DLI         |     10:10     |     Ends      |       -       |       934 KM       |    2     
