  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     15:20     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     15:49     |     15:51     |     2:00      |       14 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     16:06     |     16:08     |     2:00      |       32 KM        |    1     
  4   |             Pataudi Road               |        PTRD        |     16:30     |     16:32     |     2:00      |       62 KM        |    1     
  5   |                Rewari                  |         RE         |     17:05     |     17:07     |     2:00      |       83 KM        |    1     
  6   |               Khairthal                |        KRH         |     17:41     |     17:43     |     2:00      |       130 KM       |    1     
  7   |                 Alwar                  |        AWR         |     18:03     |     18:06     |     3:00      |       157 KM       |    1     
  8   |                Rajgarh                 |        RHG         |     18:30     |     18:32     |     2:00      |       193 KM       |    1     
  9   |           Bandikui Junction            |        BKI         |     18:51     |     18:53     |     2:00      |       217 KM       |    1     
  10  |                 Dausa                  |         DO         |     19:13     |     19:15     |     2:00      |       246 KM       |    1     
  11  |                Jaipur                  |         JP         |     20:25     |     20:35     |     10:00     |       308 KM       |    1     
  12  |            Ajmer Junction              |        AII         |     22:40     |     22:50     |     10:00     |       442 KM       |    1     
  13  |                Beawar                  |        BER         |     23:41     |     23:43     |     2:00      |       494 KM       |    1     
  14  |                 Falna                  |         FA         |     01:40     |     01:42     |     2:00      |       648 KM       |    2     
  15  |               Abu Road                 |        ABR         |     03:40     |     03:50     |     10:00     |       747 KM       |    2     
  16  |           Palanpur Junction            |        PNU         |     05:00     |     05:02     |     2:00      |       800 KM       |    2     
  17  |                 Unjha                  |        UJA         |     05:38     |     05:40     |     2:00      |       843 KM       |    2     
  18  |           Mahesana Junction            |        MSH         |     06:00     |     06:02     |     2:00      |       865 KM       |    2     
  19  |          Sabarmati Junction            |        SBI         |     07:05     |     07:07     |     2:00      |       927 KM       |    2     
  20  |          Ahmedabad Junction            |        ADI         |     07:40     |     Ends      |       -       |       933 KM       |    2     
