  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Asansol Junction             |        ASN         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |            Joychandi Pahar             |        JOC         |     16:42     |     16:43     |     1:00      |       38 KM        |    1     
  3   |           Purulia Junction             |        PRR         |     17:23     |     17:25     |     2:00      |       77 KM        |    1     
  4   |             Chakradharpur              |        CKP         |     19:18     |     19:20     |     2:00      |       195 KM       |    1     
  5   |               Rourkela                 |        ROU         |     20:41     |     21:01     |     20:00     |       296 KM       |    1     
  6   |          Jharsuguda Junction           |        JSG         |     22:35     |     22:40     |     5:00      |       397 KM       |    1     
  7   |               Sambalpur                |        SBP         |     23:25     |     23:35     |     10:00     |       446 KM       |    1     
  8   |             Bargarh Road               |        BRGA        |     00:18     |     00:20     |     2:00      |       488 KM       |    2     
  9   |               Balangir                 |        BLGR        |     01:15     |     01:20     |     5:00      |       564 KM       |    2     
  10  |               Titlagarh                |        TIG         |     02:45     |     02:55     |     10:00     |       627 KM       |    2     
  11  |                Kesinga                 |        KSNG        |     03:10     |     03:12     |     2:00      |       640 KM       |    2     
  12  |               Muniguda                 |        MNGD        |     04:15     |     04:17     |     2:00      |       713 KM       |    2     
  13  |               Rayagada                 |        RGDA        |     06:15     |     06:30     |     15:00     |       767 KM       |    2     
  14  |             Parvatipuram               |        PVP         |     07:11     |     07:12     |     1:00      |       814 KM       |    2     
  15  |                Bobbili                 |        VBL         |     07:33     |     07:35     |     2:00      |       838 KM       |    2     
  16  |         Vizianagram Junction           |        VZM         |     08:25     |     08:30     |     5:00      |       891 KM       |    2     
  17  |             Vishakapatnam              |        VSKP        |     09:35     |     09:55     |     20:00     |       952 KM       |    2     
  18  |           Samalkot Junction            |        SLO         |     12:00     |     12:01     |     1:00      |      1103 KM       |    2     
  19  |              Rajamundry                |        RJY         |     12:55     |     12:57     |     2:00      |      1153 KM       |    2     
  20  |                 Eluru                  |         EE         |     14:02     |     14:03     |     1:00      |      1243 KM       |    2     
  21  |          Vijayawada Junction           |        BZA         |     15:30     |     15:45     |     15:00     |      1302 KM       |    2     
  22  |            Tenali Junction             |        TEL         |     16:12     |     16:13     |     1:00      |      1334 KM       |    2     
  23  |                Ongole                  |        OGL         |     17:40     |     17:41     |     1:00      |      1441 KM       |    2     
  24  |                Nellore                 |        NLR         |     18:56     |     18:57     |     1:00      |      1557 KM       |    2     
  25  |            Gudur Junction              |        GDR         |     20:03     |     20:05     |     2:00      |      1595 KM       |    2     
  26  |              Sullurupeta               |        SPE         |     20:44     |     20:45     |     1:00      |      1650 KM       |    2     
  27  |            Chennai Central             |        MAS         |     22:45     |     Ends      |       -       |      1732 KM       |    2     
