  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Asansol Junction             |        ASN         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |             Chittaranjan               |        CRJ         |     20:09     |     20:10     |     1:00      |       25 KM        |    1     
  3   |           Madhupur Junction            |        MDP         |     20:49     |     20:52     |     3:00      |       82 KM        |    1     
  4   |           Jasidih Junction             |        JSME        |     21:19     |     21:22     |     3:00      |       111 KM       |    1     
  5   |             Kiul Junction              |        KIUL        |     22:57     |     22:59     |     2:00      |       209 KM       |    1     
  6   |            Patna Junction              |        PNBE        |     01:05     |     01:15     |     10:00     |       332 KM       |    2     
  7   |                 Buxar                  |        BXR         |     02:56     |     02:58     |     2:00      |       450 KM       |    2     
  8   |         Mughal Sarai Junction          |        MGS         |     05:12     |     05:32     |     20:00     |       544 KM       |    2     
  9   |               Mirzapur                 |        MZP         |     06:39     |     06:40     |     1:00      |       607 KM       |    2     
  10  |                 Satna                  |        STA         |     10:50     |     11:00     |     10:00     |       857 KM       |    2     
  11  |                 Katni                  |        KTE         |     12:15     |     12:20     |     5:00      |       955 KM       |    2     
  12  |               Jabalpur                 |        JBP         |     13:50     |     14:00     |     10:00     |      1046 KM       |    2     
  13  |            Itarsi Junction             |         ET         |     17:55     |     18:10     |     15:00     |      1291 KM       |    2     
  14  |                Khandwa                 |        KNW         |     20:40     |     20:45     |     5:00      |      1474 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     22:20     |     22:30     |     10:00     |      1598 KM       |    2     
  16  |            Manmad Junction             |        MMR         |     00:47     |     00:50     |     3:00      |      1782 KM       |    3     
  17  |            Kalyan Junction             |        KYN         |     04:52     |     04:55     |     3:00      |      1989 KM       |    3     
  18  |                 Dadar                  |         DR         |     05:39     |     05:40     |     1:00      |      2033 KM       |    3     
  19  |              Mumbai Cst                |        CSTM        |     06:15     |     Ends      |       -       |      2042 KM       |    3     
