  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Asansol Junction             |        ASN         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |             Chittaranjan               |        CRJ         |     16:39     |     16:40     |       -       |       25 KM        |    1     
  3   |           Madhupur Junction            |        MDP         |     17:19     |     17:21     |     2:00      |       82 KM        |    1     
  4   |           Jasidih Junction             |        JSME        |     17:46     |     17:48     |     2:00      |       111 KM       |    1     
  5   |                Jhajha                  |        JAJ         |     18:55     |     19:00     |     5:00      |       155 KM       |    1     
  6   |             Kiul Junction              |        KIUL        |     19:39     |     19:41     |     2:00      |       209 KM       |    1     
  7   |           Barauni Junction             |        BJU         |     21:15     |     21:35     |     20:00     |       248 KM       |    1     
  8   |          Samastipur Junction           |        SPJ         |     22:25     |     22:30     |     5:00      |       299 KM       |    1     
  9   |         Muzaffarpur Junction           |        MFP         |     23:20     |     23:25     |     5:00      |       351 KM       |    1     
  10  |           Hajipur Junction             |        HJP         |     00:19     |     00:20     |     1:00      |       404 KM       |    2     
  11  |                Chhapra                 |        CPR         |     02:00     |     02:10     |     10:00     |       464 KM       |    2     
  12  |            Siwan Junction              |         SV         |     02:55     |     03:00     |     5:00      |       524 KM       |    2     
  13  |            Bhatni Junction             |        BTT         |     03:45     |     03:50     |     5:00      |       573 KM       |    2     
  14  |             Deoria Sadar               |        DEOS        |     04:09     |     04:10     |     1:00      |       594 KM       |    2     
  15  |          Gorakhpur Junction            |        GKP         |     05:50     |     Ends      |       -       |       644 KM       |    2     
