  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     06:55     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     07:23     |     07:25     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     08:00     |     08:05     |     5:00      |       79 KM        |    1     
  4   |           Phagwara Junction            |        PGW         |     08:21     |     08:23     |     2:00      |       100 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     09:00     |     09:05     |     5:00      |       136 KM       |    1     
  6   |           Sirhind Junction             |        SIR         |     10:00     |     10:02     |     2:00      |       196 KM       |    1     
  7   |         Ambala Cant Junction           |        UMB         |     10:55     |     11:05     |     10:00     |       250 KM       |    1     
  8   |               Jagadhri                 |        JUD         |     11:41     |     11:43     |     2:00      |       301 KM       |    1     
  9   |              Saharanpur                |        SRE         |     12:23     |     12:28     |     5:00      |       331 KM       |    1     
  10  |                Roorkee                 |         RK         |     12:58     |     13:00     |     2:00      |       366 KM       |    1     
  11  |           Haridwar Junction            |         HW         |     14:00     |     Ends      |       -       |       407 KM       |    1     
