  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     05:35     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     06:03     |     06:05     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     06:40     |     06:45     |     5:00      |       79 KM        |    1     
  4   |           Phagwara Junction            |        PGW         |     07:01     |     07:03     |     2:00      |       100 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     07:45     |     07:55     |     10:00     |       136 KM       |    1     
  6   |                Khanna                  |        KNN         |     08:35     |     08:37     |     2:00      |       178 KM       |    1     
  7   |           Sirhind Junction             |        SIR         |     08:53     |     08:55     |     2:00      |       196 KM       |    1     
  8   |           Rajpura Junction             |        RPJ         |     09:12     |     09:14     |     2:00      |       222 KM       |    1     
  9   |         Ambala Cant Junction           |        UMB         |     09:55     |     10:00     |     5:00      |       250 KM       |    1     
  10  |         Kurukshetra Junction           |        KKDE        |     10:33     |     10:35     |     2:00      |       291 KM       |    1     
  11  |                Karnal                  |        KUN         |     11:00     |     11:02     |     2:00      |       324 KM       |    1     
  12  |           Panipat Junction             |        PNP         |     11:31     |     11:33     |     2:00      |       359 KM       |    1     
  13  |               New Delhi                |        NDLS        |     13:00     |     13:20     |     20:00     |       448 KM       |    1     
  14  |               Faridabad                |        FDB         |     13:54     |     13:56     |     2:00      |       476 KM       |    1     
  15  |           Mathura Junction             |        MTJ         |     15:30     |     15:33     |     3:00      |       589 KM       |    1     
  16  |              Agra Cantt                |        AGC         |     16:20     |     16:25     |     5:00      |       642 KM       |    1     
  17  |               Dhaulpur                 |        DHO         |     17:13     |     17:15     |     2:00      |       695 KM       |    1     
  18  |                Morena                  |        MRA         |     17:38     |     17:40     |     2:00      |       722 KM       |    1     
  19  |                Gwalior                 |        GWL         |     18:11     |     18:16     |     5:00      |       761 KM       |    1     
  20  |                 Dabra                  |        DBA         |     18:49     |     18:51     |     2:00      |       803 KM       |    1     
  21  |            Jhansi Junction             |        JHS         |     19:46     |     19:56     |     10:00     |       858 KM       |    1     
  22  |               Lalitpur                 |        LAR         |     20:58     |     21:00     |     2:00      |       948 KM       |    1     
  23  |             Bina Junction              |        BINA        |     22:20     |     22:22     |     2:00      |      1010 KM       |    1     
  24  |           Bhopal  Junction             |        BPL         |     00:15     |     00:20     |     5:00      |      1149 KM       |    2     
  25  |            Itarsi Junction             |         ET         |     01:45     |     01:50     |     5:00      |      1240 KM       |    2     
  26  |                Khandwa                 |        KNW         |     04:30     |     04:35     |     5:00      |      1424 KM       |    2     
  27  |               Burhanpur                |        BAU         |     05:28     |     05:30     |     2:00      |      1493 KM       |    2     
  28  |           Bhusaval Junction            |        BSL         |     06:15     |     06:30     |     15:00     |      1547 KM       |    2     
  29  |           Jalgaon Junction             |         JL         |     06:53     |     06:55     |     2:00      |      1571 KM       |    2     
  30  |            Manmad Junction             |        MMR         |     08:55     |     09:00     |     5:00      |      1731 KM       |    2     
  31  |              Aurangabad                |        AWB         |     11:30     |     11:35     |     5:00      |      1844 KM       |    2     
  32  |                 Jalna                  |         J          |     12:23     |     12:25     |     2:00      |      1907 KM       |    2     
  33  |           Parbhani Junction            |        PBN         |     14:08     |     14:10     |     2:00      |      2022 KM       |    2     
  34  |            Purna Junction              |        PAU         |     14:43     |     14:45     |     2:00      |      2050 KM       |    2     
  35  |                Nanded                  |        NED         |     16:00     |     Ends      |       -       |      2081 KM       |    2     
