  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     14:58     |     15:00     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     15:37     |     15:42     |     5:00      |       79 KM        |    1     
  4   |           Phagwara Junction            |        PGW         |     15:58     |     16:00     |     2:00      |       100 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     16:45     |     17:00     |     15:00     |       136 KM       |    1     
  6   |            Dhuri Junction              |        DUI         |     18:15     |     18:32     |     17:00     |       198 KM       |    1     
  7   |                Sangrur                 |        SAG         |     18:45     |     18:47     |     2:00      |       214 KM       |    1     
  8   |            Jakhal Junction             |        JHL         |     19:50     |     19:53     |     3:00      |       264 KM       |    1     
  9   |            Rohtak Junction             |        ROK         |     21:45     |     21:47     |     2:00      |       393 KM       |    1     
  10  |               New Delhi                |        NDLS        |     23:15     |     23:45     |     30:00     |       464 KM       |    1     
  11  |              Agra Cantt                |        AGC         |     02:25     |     02:30     |     5:00      |       659 KM       |    2     
  12  |                Gwalior                 |        GWL         |     04:16     |     04:21     |     5:00      |       777 KM       |    2     
  13  |            Jhansi Junction             |        JHS         |     05:45     |     05:55     |     10:00     |       874 KM       |    2     
  14  |             Bina Junction              |        BINA        |     08:40     |     08:45     |     5:00      |      1027 KM       |    2     
  15  |           Bhopal  Junction             |        BPL         |     10:55     |     11:05     |     10:00     |      1165 KM       |    2     
  16  |            Itarsi Junction             |         ET         |     12:40     |     12:45     |     5:00      |      1257 KM       |    2     
  17  |                Khandwa                 |        KNW         |     15:20     |     15:25     |     5:00      |      1440 KM       |    2     
  18  |               Malkapur                 |        MKU         |     17:38     |     17:40     |     2:00      |      1614 KM       |    2     
  19  |            Akola Junction              |         AK         |     19:05     |     19:25     |     20:00     |      1703 KM       |    2     
  20  |                Washim                  |        WHM         |     20:29     |     20:30     |     1:00      |      1782 KM       |    2     
  21  |            Hingoli Deccan              |        HNL         |     21:09     |     21:10     |     1:00      |      1830 KM       |    2     
  22  |            Purna Junction              |        PAU         |     22:30     |     22:40     |     10:00     |      1910 KM       |    2     
  23  |                Nanded                  |        NED         |     23:45     |     Ends      |       -       |      1941 KM       |    2     
