  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     12:35     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     13:03     |     13:05     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     13:45     |     13:50     |     5:00      |       79 KM        |    1     
  4   |           Phagwara Junction            |        PGW         |     14:06     |     14:08     |     2:00      |       100 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     15:00     |     15:05     |     5:00      |       136 KM       |    1     
  6   |           Rajpura Junction             |        RPJ         |     16:09     |     16:11     |     2:00      |       222 KM       |    1     
  7   |         Ambala Cant Junction           |        UMB         |     16:47     |     16:55     |     8:00      |       250 KM       |    1     
  8   |              Saharanpur                |        SRE         |     18:20     |     18:30     |     10:00     |       331 KM       |    1     
  9   |                Roorkee                 |         RK         |     19:00     |     19:02     |     2:00      |       366 KM       |    1     
  10  |            Laksar Junction             |        LRJ         |     19:22     |     19:24     |     2:00      |       384 KM       |    1     
  11  |               Moradabad                |         MB         |     21:25     |     21:32     |     7:00      |       523 KM       |    1     
  12  |               Bareilly                 |         BE         |     22:52     |     22:57     |     5:00      |       614 KM       |    1     
  13  |            Kanpur Central              |        CNB         |     05:05     |     Ends      |       -       |       898 KM       |    2     
