  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     06:23     |     06:25     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     07:05     |     07:10     |     5:00      |       79 KM        |    1     
  4   |           Ludhiana Junction            |        LDH         |     08:05     |     08:15     |     10:00     |       136 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     10:05     |     10:15     |     10:00     |       250 KM       |    1     
  6   |               New Delhi                |        NDLS        |     13:20     |     13:40     |     20:00     |       448 KM       |    1     
  7   |             H Nizamuddin               |        NZM         |     13:53     |     13:55     |     2:00      |       455 KM       |    1     
  8   |             Kota Junction              |        KOTA        |     19:45     |     19:55     |     10:00     |       913 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     04:05     |     04:29     |     24:00     |      1440 KM       |    2     
  10  |                 Surat                  |         ST         |     06:15     |     06:20     |     5:00      |      1569 KM       |    2     
  11  |              Vasai Road                |        BSR         |     10:50     |     11:00     |     10:00     |      1784 KM       |    2     
  12  |                Panvel                  |        PNVL        |     12:25     |     12:30     |     5:00      |      1852 KM       |    2     
  13  |                Chiplun                 |        CHI         |     16:32     |     16:34     |     2:00      |      2108 KM       |    2     
  14  |                Madgaon                 |        MAO         |     22:10     |     22:20     |     10:00     |      2548 KM       |    2     
  15  |                 Udupi                  |         UD         |     01:10     |     01:12     |     2:00      |      2898 KM       |    3     
  16  |          Mangalore Junction            |        MAJN        |     03:00     |     03:10     |     10:00     |      2979 KM       |    3     
  17  |               Kasaragod                |        KGQ         |     03:48     |     03:50     |     2:00      |      3030 KM       |    3     
  18  |                Kannur                  |        CAN         |     05:10     |     05:15     |     5:00      |      3116 KM       |    3     
  19  |               Kozhikode                |        CLT         |     06:35     |     06:40     |     5:00      |      3205 KM       |    3     
  20  |           Shoranur Junction            |        SRR         |     08:10     |     08:20     |     10:00     |      3291 KM       |    3     
  21  |                Thrisur                 |        TCR         |     09:05     |     09:08     |     3:00      |      3324 KM       |    3     
  22  |          Eranakulam Junction           |        ERS         |     11:00     |     11:05     |     5:00      |      3398 KM       |    3     
  23  |               Alleppey                 |        ALLP        |     12:00     |     12:03     |     3:00      |      3455 KM       |    3     
  24  |          Kayankulam Junction           |        KYJ         |     12:53     |     12:55     |     2:00      |      3498 KM       |    3     
  25  |            Kollam Junction             |        QLN         |     13:50     |     13:55     |     5:00      |      3539 KM       |    3     
  26  |               Kochuveli                |        KCVL        |     15:15     |     Ends      |       -       |      3597 KM       |    3     
