  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     14:58     |     15:00     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     15:37     |     15:42     |     5:00      |       79 KM        |    1     
  4   |           Phagwara Junction            |        PGW         |     15:58     |     16:00     |     2:00      |       100 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     16:45     |     16:55     |     10:00     |       136 KM       |    1     
  6   |                Jagraon                 |        JGN         |     17:28     |     17:30     |     2:00      |       176 KM       |    1     
  7   |                 Moga                   |        MOGA        |     17:54     |     17:56     |     2:00      |       205 KM       |    1     
  8   |               Talwandi                 |        TWB         |     18:36     |     18:38     |     2:00      |       229 KM       |    1     
  9   |             Firozpur Cant              |        FZR         |     19:15     |     19:40     |     25:00     |       260 KM       |    1     
  10  |               Faridkot                 |        FDK         |     20:15     |     20:17     |     2:00      |       292 KM       |    1     
  11  |              Kot Kapura                |        KKP         |     20:32     |     20:34     |     2:00      |       305 KM       |    1     
  12  |             Gangsar Jaitu              |        GJUT        |     20:59     |     21:01     |     2:00      |       321 KM       |    1     
  13  |           Bhatinda Junction            |        BTI         |     22:15     |     22:25     |     10:00     |       347 KM       |    1     
  14  |               Kalanwali                |        KNL         |     23:04     |     23:06     |     2:00      |       390 KM       |    1     
  15  |                 Sirsa                  |        SSA         |     23:32     |     23:35     |     3:00      |       423 KM       |    1     
  16  |                 Hisar                  |        HSR         |     00:55     |     01:00     |     5:00      |       505 KM       |    2     
  17  |                Bhiwani                 |        BNW         |     01:55     |     02:05     |     10:00     |       565 KM       |    2     
  18  |             Charkhi Dadri              |        CKD         |     02:25     |     02:27     |     2:00      |       592 KM       |    2     
  19  |                Rewari                  |         RE         |     03:35     |     03:40     |     5:00      |       647 KM       |    2     
  20  |               Khairthal                |        KRH         |     04:14     |     04:16     |     2:00      |       695 KM       |    2     
  21  |                 Alwar                  |        AWR         |     04:37     |     04:40     |     3:00      |       721 KM       |    2     
  22  |                Rajgarh                 |        RHG         |     05:08     |     05:10     |     2:00      |       757 KM       |    2     
  23  |                 Baswa                  |         BU         |     05:27     |     05:29     |     2:00      |       769 KM       |    2     
  24  |           Bandikui Junction            |        BKI         |     05:42     |     05:44     |     2:00      |       782 KM       |    2     
  25  |                 Dausa                  |         DO         |     06:04     |     06:06     |     2:00      |       811 KM       |    2     
  26  |            Getor Jagatpura             |        GTJT        |     06:44     |     06:46     |     2:00      |       861 KM       |    2     
  27  |            Gandhinagar Jpr             |        GADJ        |     07:03     |     07:05     |     2:00      |       867 KM       |    2     
  28  |                Jaipur                  |         JP         |     07:30     |     07:45     |     15:00     |       872 KM       |    2     
  29  |           Phulera Junction             |         FL         |     08:25     |     08:27     |     2:00      |       927 KM       |    2     
  30  |              Kishangarh                |        KSG         |     09:04     |     09:06     |     2:00      |       978 KM       |    2     
  31  |            Ajmer Junction              |        AII         |     10:00     |     Ends      |       -       |      1007 KM       |    2     
