  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     17:01     |     17:03     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     17:45     |     17:55     |     10:00     |       80 KM        |    1     
  4   |            Nagda Junction              |        NAD         |     18:45     |     18:47     |     2:00      |       135 KM       |    1     
  5   |               Khachrod                 |        KUH         |     19:00     |     19:02     |     2:00      |       148 KM       |    1     
  6   |            Ratlam Junction             |        RTM         |     19:30     |     19:40     |     10:00     |       176 KM       |    1     
  7   |                Bamnia                  |        BMI         |     20:16     |     20:18     |     2:00      |       221 KM       |    1     
  8   |             Thandla Road               |        THDR        |     20:39     |     20:41     |     2:00      |       248 KM       |    1     
  9   |               Meghnagar                |        MGN         |     20:48     |     20:50     |     2:00      |       256 KM       |    1     
  10  |                 Dahod                  |        DHD         |     21:14     |     21:16     |     2:00      |       289 KM       |    1     
  11  |            Godhra Junction             |        GDA         |     22:46     |     22:48     |     2:00      |       364 KM       |    1     
  12  |           Vadodara Junction            |        BRC         |     23:45     |     23:55     |     10:00     |       438 KM       |    1     
  13  |           Bharuch Junction             |         BH         |     00:42     |     00:44     |     2:00      |       508 KM       |    2     
  14  |          Ankleshwar Junction           |        AKV         |     00:53     |     00:55     |     2:00      |       517 KM       |    2     
  15  |                 Surat                  |         ST         |     01:50     |     01:55     |     5:00      |       567 KM       |    2     
  16  |                Navsari                 |        NVS         |     02:18     |     02:20     |     2:00      |       596 KM       |    2     
  17  |                Valsad                  |         BL         |     02:55     |     02:57     |     2:00      |       635 KM       |    2     
  18  |               Borivali                 |        BVI         |     05:10     |     05:12     |     2:00      |       799 KM       |    2     
  19  |            Mumbai Central              |        BCT         |     06:10     |     Ends      |       -       |       829 KM       |    2     
