  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     18:25     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     19:50     |     20:05     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     21:22     |     21:25     |     3:00      |       160 KM       |    1     
  4   |                Belapur                 |        BAP         |     22:23     |     22:25     |     2:00      |       227 KM       |    1     
  5   |               Kopargaon                |        KPG         |     23:18     |     23:20     |     2:00      |       271 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     00:30     |     00:35     |     5:00      |       313 KM       |    2     
  7   |           Jalgaon Junction             |         JL         |     02:38     |     02:40     |     2:00      |       473 KM       |    2     
  8   |           Bhusaval Junction            |        BSL         |     03:20     |     03:30     |     10:00     |       497 KM       |    2     
  9   |               Malkapur                 |        MKU         |     04:13     |     04:15     |     2:00      |       547 KM       |    2     
  10  |                Shegaon                 |        SEG         |     04:53     |     04:55     |     2:00      |       599 KM       |    2     
  11  |            Akola Junction              |         AK         |     05:20     |     05:25     |     5:00      |       636 KM       |    2     
  12  |           Badnera Junction             |         BD         |     06:55     |     07:00     |     5:00      |       715 KM       |    2     
  13  |            Wardha Junction             |         WR         |     08:37     |     08:40     |     3:00      |       811 KM       |    2     
  14  |                Nagpur                  |        NGP         |     10:10     |     10:20     |     10:00     |       889 KM       |    2     
  15  |             Bhandara Road              |        BRD         |     11:04     |     11:06     |     2:00      |       951 KM       |    2     
  16  |              Tumsar Road               |        TMR         |     11:20     |     11:22     |     2:00      |       969 KM       |    2     
  17  |            Gondia Junction             |         G          |     12:06     |     12:08     |     2:00      |      1019 KM       |    2     
  18  |             Raj Nandgaon               |        RJN         |     13:22     |     13:24     |     2:00      |      1124 KM       |    2     
  19  |                 Durg                   |        DURG        |     14:05     |     14:10     |     5:00      |      1153 KM       |    2     
  20  |            Raipur Junction             |         R          |     14:45     |     14:55     |     10:00     |      1190 KM       |    2     
  21  |           Bilaspur Junction            |        BSP         |     16:35     |     16:50     |     15:00     |      1300 KM       |    2     
  22  |                Champa                  |        CPH         |     17:33     |     17:35     |     2:00      |      1353 KM       |    2     
  23  |                Raigarh                 |        RIG         |     18:25     |     18:27     |     2:00      |      1433 KM       |    2     
  24  |          Jharsuguda Junction           |        JSG         |     19:45     |     19:47     |     2:00      |      1506 KM       |    2     
  25  |               Rourkela                 |        ROU         |     21:02     |     21:17     |     15:00     |      1607 KM       |    2     
  26  |             Chakradharpur              |        CKP         |     22:36     |     22:41     |     5:00      |      1708 KM       |    2     
  27  |          Tatanagar Junction            |        TATA        |     23:35     |     23:45     |     10:00     |      1771 KM       |    2     
  28  |          Kharagpur Junction            |        KGP         |     01:42     |     01:47     |     5:00      |      1905 KM       |    3     
  29  |            Howrah Junction             |        HWH         |     03:50     |     Ends      |       -       |      2020 KM       |    3     
