  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     22:13     |     22:15     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     22:30     |     22:32     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     23:15     |     23:40     |     25:00     |       100 KM       |    1     
  5   |            Ratlam Junction             |        RTM         |     03:45     |     03:55     |     10:00     |       362 KM       |    2     
  6   |             Kota Junction              |        KOTA        |     07:20     |     07:30     |     10:00     |       628 KM       |    2     
  7   |            Sawai Madhopur              |        SWM         |     08:50     |     08:55     |     5:00      |       736 KM       |    2     
  8   |             Gangapur City              |        GGC         |     09:43     |     09:45     |     2:00      |       799 KM       |    2     
  9   |            Bayana Junction             |        BXN         |     11:28     |     11:30     |     2:00      |       877 KM       |    2     
  10  |               Agra Fort                |         AF         |     13:25     |     13:30     |     5:00      |       961 KM       |    2     
  11  |            Tundla Junction             |        TDL         |     14:30     |     14:40     |     10:00     |       984 KM       |    2     
  12  |            Kanpur Central              |        CNB         |     18:55     |     19:05     |     10:00     |      1213 KM       |    2     
  13  |          Allahabad Junction            |        ALD         |     21:35     |     21:45     |     10:00     |      1408 KM       |    2     
  14  |         Mughal Sarai Junction          |        MGS         |     00:50     |     01:00     |     10:00     |      1560 KM       |    3     
  15  |                 Buxar                  |        BXR         |     02:09     |     02:11     |     2:00      |      1654 KM       |    3     
  16  |                  Ara                   |        ARA         |     02:55     |     02:57     |     2:00      |      1723 KM       |    3     
  17  |                Danapur                 |        DNR         |     03:58     |     04:00     |     2:00      |      1762 KM       |    3     
  18  |            Patna Junction              |        PNBE        |     04:30     |     Ends      |       -       |      1772 KM       |    3     
