  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Dimapur                 |        DMV         |     Start     |     21:45     |       -       |        0 KM        |    1     
  2   |                 Diphu                  |        DPU         |     22:34     |     22:35     |     1:00      |       38 KM        |    1     
  3   |           Lumding Junction             |        LMG         |     23:23     |     23:55     |     32:00     |       69 KM        |    1     
  4   |                 Lanka                  |        LKA         |     00:31     |     00:32     |     1:00      |       100 KM       |    2     
  5   |                 Hojai                  |        HJI         |     00:47     |     00:48     |     1:00      |       114 KM       |    2     
  6   |                Kampur                  |        KWM         |     01:12     |     01:13     |     1:00      |       142 KM       |    2     
  7   |          Chaparmukh Junction           |        CPK         |     01:35     |     01:40     |     5:00      |       159 KM       |    2     
  8   |               Jagi Road                |        JID         |     02:09     |     02:10     |     1:00      |       193 KM       |    2     
  9   |               Guwahati                 |        GHY         |     03:30     |     03:45     |     15:00     |       250 KM       |    2     
  10  |               Kamakhya                 |        KYQ         |     04:05     |     Ends      |       -       |       256 KM       |    2     
