  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kamakhya                 |        KYQ         |     Start     |     13:45     |       -       |        0 KM        |    1     
  2   |               Guwahati                 |        GHY         |     14:00     |     14:15     |     15:00     |        7 KM        |    1     
  3   |               Jagi Road                |        JID         |     15:13     |     15:15     |     2:00      |       64 KM        |    1     
  4   |          Chaparmukh Junction           |        CPK         |     15:38     |     15:43     |     5:00      |       98 KM        |    1     
  5   |                Kampur                  |        KWM         |     16:00     |     16:01     |     1:00      |       115 KM       |    1     
  6   |                 Hojai                  |        HJI         |     16:39     |     16:40     |       -       |       143 KM       |    1     
  7   |                 Lanka                  |        LKA         |     16:55     |     16:56     |     1:00      |       157 KM       |    1     
  8   |           Lumding Junction             |        LMG         |     18:25     |     18:30     |     5:00      |       188 KM       |    1     
  9   |                 Diphu                  |        DPU         |     19:02     |     19:03     |     1:00      |       219 KM       |    1     
  10  |                Dimapur                 |        DMV         |     20:00     |     Ends      |       -       |       256 KM       |    1     
