  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     08:55     |       -       |        0 KM        |    1     
  2   |         Bakhtiyarpur Junction          |        BKP         |     09:44     |     09:46     |     2:00      |       46 KM        |    1     
  3   |                 Barh                   |        BARH        |     09:58     |     09:59     |     1:00      |       64 KM        |    1     
  4   |           Mokameh Junction             |        MKA         |     10:20     |     10:22     |     2:00      |       90 KM        |    1     
  5   |             Kiul Junction              |        KIUL        |     10:54     |     10:59     |     5:00      |       124 KM       |    1     
  6   |                Jhajha                  |        JAJ         |     12:08     |     12:10     |     2:00      |       178 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     12:48     |     12:56     |     8:00      |       222 KM       |    1     
  8   |           Madhupur Junction            |        MDP         |     13:21     |     13:25     |     4:00      |       251 KM       |    1     
  9   |              Vidyasagar                |        VDS         |     13:44     |     13:45     |     1:00      |       274 KM       |    1     
  10  |             Chittaranjan               |        CRJ         |     14:17     |     14:18     |     1:00      |       307 KM       |    1     
  11  |           Asansol Junction             |        ASN         |     15:05     |     15:30     |     25:00     |       332 KM       |    1     
  12  |                Burnpur                 |        BURN        |     15:39     |     15:40     |     1:00      |       337 KM       |    1     
  13  |             Adra Junction              |        ADRA        |     16:30     |     16:45     |     15:00     |       373 KM       |    1     
  14  |                Bankura                 |        BQA         |     17:23     |     17:25     |     2:00      |       426 KM       |    1     
  15  |               Bishnupur                |        VSU         |     17:44     |     17:45     |     1:00      |       457 KM       |    1     
  16  |           Chandrakona Road             |        CDGR        |     18:12     |     18:13     |     1:00      |       493 KM       |    1     
  17  |               Midnapore                |        MDN         |     18:53     |     18:55     |     2:00      |       529 KM       |    1     
  18  |                Hijilli                 |        HIJ         |     19:44     |     19:45     |     1:00      |       552 KM       |    1     
  19  |               Balasore                 |        BLS         |     21:30     |     21:35     |     5:00      |       664 KM       |    1     
  20  |               Bhadrakh                 |        BHC         |     22:50     |     22:52     |     2:00      |       726 KM       |    1     
  21  |             Jajpur K Road              |        JJKR        |     23:30     |     23:31     |     1:00      |       769 KM       |    1     
  22  |                Cuttack                 |        CTC         |     00:05     |     00:10     |     5:00      |       841 KM       |    2     
  23  |              Bhubaneswar               |        BBS         |     00:55     |     01:00     |     5:00      |       869 KM       |    2     
  24  |         Khurda Road Junction           |        KUR         |     01:30     |     01:35     |     5:00      |       888 KM       |    2     
  25  |              Sakhi Gopal               |        SIL         |     02:01     |     02:02     |     1:00      |       915 KM       |    2     
  26  |                 Puri                   |        PURI        |     03:20     |     Ends      |       -       |       931 KM       |    2     
