  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     14:27     |     14:28     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     15:05     |     15:10     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     15:30     |     15:35     |     5:00      |       63 KM        |    1     
  5   |                Cuttack                 |        CTC         |     16:10     |     16:15     |     5:00      |       91 KM        |    1     
  6   |             Jajpur K Road              |        JJKR        |     17:12     |     17:13     |     1:00      |       163 KM       |    1     
  7   |               Bhadrakh                 |        BHC         |     18:13     |     18:15     |     2:00      |       206 KM       |    1     
  8   |               Balasore                 |        BLS         |     19:07     |     19:12     |     5:00      |       268 KM       |    1     
  9   |                Hijilli                 |        HIJ         |     20:41     |     20:42     |     1:00      |       380 KM       |    1     
  10  |               Midnapore                |        MDN         |     21:45     |     21:47     |     2:00      |       403 KM       |    1     
  11  |           Chandrakona Road             |        CDGR        |     22:09     |     22:10     |     1:00      |       439 KM       |    1     
  12  |               Bishnupur                |        VSU         |     22:36     |     22:37     |     1:00      |       475 KM       |    1     
  13  |                Bankura                 |        BQA         |     23:02     |     23:04     |     2:00      |       505 KM       |    1     
  14  |             Adra Junction              |        ADRA        |     00:20     |     00:35     |     15:00     |       559 KM       |    2     
  15  |                Burnpur                 |        BURN        |     01:35     |     01:36     |     1:00      |       595 KM       |    2     
  16  |           Asansol Junction             |        ASN         |     01:52     |     02:36     |     44:00     |       600 KM       |    2     
  17  |             Chittaranjan               |        CRJ         |     03:00     |     03:01     |     1:00      |       625 KM       |    2     
  18  |              Vidyasagar                |        VDS         |     03:25     |     03:26     |     1:00      |       658 KM       |    2     
  19  |           Madhupur Junction            |        MDP         |     03:50     |     03:55     |     5:00      |       681 KM       |    2     
  20  |           Jasidih Junction             |        JSME        |     04:20     |     04:30     |     10:00     |       710 KM       |    2     
  21  |                Jhajha                  |        JAJ         |     06:23     |     06:25     |     2:00      |       754 KM       |    2     
  22  |             Kiul Junction              |        KIUL        |     07:35     |     07:37     |     2:00      |       808 KM       |    2     
  23  |           Mokameh Junction             |        MKA         |     08:09     |     08:11     |     2:00      |       842 KM       |    2     
  24  |                 Barh                   |        BARH        |     08:28     |     08:30     |     2:00      |       868 KM       |    2     
  25  |         Bakhtiyarpur Junction          |        BKP         |     08:45     |     08:47     |     2:00      |       886 KM       |    2     
  26  |            Patna Junction              |        PNBE        |     10:00     |     Ends      |       -       |       931 KM       |    2     
