  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     21:45     |       -       |        0 KM        |    1     
  2   |               Serampore                |        SRP         |     22:07     |     22:08     |     1:00      |       20 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     22:36     |     22:41     |     5:00      |       40 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     23:32     |     23:37     |     5:00      |       107 KM       |    1     
  5   |               Durgapur                 |        DGR         |     00:26     |     00:28     |     2:00      |       171 KM       |    2     
  6   |            Andal Junction              |        UDL         |     00:41     |     00:43     |     2:00      |       187 KM       |    2     
  7   |               Raniganj                 |        RNG         |     00:51     |     00:53     |     2:00      |       194 KM       |    2     
  8   |           Asansol Junction             |        ASN         |     01:18     |     01:23     |     5:00      |       213 KM       |    2     
  9   |             Chittaranjan               |        CRJ         |     01:47     |     01:48     |     1:00      |       238 KM       |    2     
  10  |           Madhupur Junction            |        MDP         |     02:29     |     02:34     |     5:00      |       294 KM       |    2     
  11  |           Jasidih Junction             |        JSME        |     02:59     |     03:04     |     5:00      |       323 KM       |    2     
  12  |               Simultala                |        STL         |     03:27     |     03:28     |     1:00      |       348 KM       |    2     
  13  |                Jhajha                  |        JAJ         |     04:25     |     04:35     |     10:00     |       367 KM       |    2     
  14  |                 Jamui                  |        JMU         |     04:53     |     04:55     |     2:00      |       393 KM       |    2     
  15  |             Kiul Junction              |        KIUL        |     05:20     |     05:25     |     5:00      |       421 KM       |    2     
  16  |         Luckeesarai Junction           |        LKR         |     05:31     |     05:33     |     2:00      |       422 KM       |    2     
  17  |                Barhiya                 |        BRYA        |     06:08     |     06:09     |     1:00      |       437 KM       |    2     
  19  |           Barauni Junction             |        BJU         |     07:15     |     07:35     |     20:00     |       460 KM       |    2     
  20  |           Bachwara Junction            |        BCA         |     07:55     |     07:56     |     1:00      |       477 KM       |    2     
  21  |            Dalsingh Sarai              |        DSS         |     08:09     |     08:11     |     2:00      |       488 KM       |    2     
  22  |               Nazirganj                |        NAZJ        |     08:20     |     08:21     |     1:00      |       495 KM       |    2     
  23  |               Ujiarpur                 |        UJP         |     08:28     |     08:29     |     1:00      |       502 KM       |    2     
  24  |          Samastipur Junction           |        SPJ         |     08:45     |     08:50     |     5:00      |       511 KM       |    2     
  25  |              Karpurigram               |        KPGM        |     09:02     |     09:03     |     1:00      |       517 KM       |    2     
  26  |            Khudiram B Pusa             |        KRBP        |     09:11     |     09:12     |     1:00      |       524 KM       |    2     
  27  |                 Dholi                  |        DOL         |     09:25     |     09:26     |     1:00      |       538 KM       |    2     
  28  |         Muzaffarpur Junction           |        MFP         |     09:55     |     10:00     |     5:00      |       563 KM       |    2     
  29  |                Goraul                  |        GRL         |     10:21     |     10:22     |     1:00      |       589 KM       |    2     
  30  |              Bhagwanpur                |        BNR         |     10:31     |     10:32     |     1:00      |       597 KM       |    2     
  31  |           Hajipur Junction             |        HJP         |     10:59     |     11:00     |     1:00      |       617 KM       |    2     
  32  |            Sonpur Junction             |        SEE         |     11:10     |     11:15     |     5:00      |       622 KM       |    2     
  33  |               Nayagaon                 |        NYO         |     11:36     |     11:37     |     1:00      |       633 KM       |    2     
  34  |               Dighwara                 |        DGA         |     11:59     |     12:00     |     1:00      |       645 KM       |    2     
  35  |                Chhapra                 |        CPR         |     13:05     |     13:15     |     10:00     |       676 KM       |    2     
  36  |                Daudpur                 |        DDP         |     13:32     |     13:34     |     2:00      |       695 KM       |    2     
  37  |                 Ekma                   |        EKMA        |     13:43     |     13:45     |     2:00      |       704 KM       |    2     
  38  |                Chainwa                 |         CW         |     13:55     |     13:57     |     2:00      |       711 KM       |    2     
  39  |          Duraundha Junction            |        DDA         |     14:07     |     14:09     |     2:00      |       719 KM       |    2     
  40  |            Siwan Junction              |         SV         |     14:45     |     14:50     |     5:00      |       737 KM       |    2     
  41  |                Jiradei                 |        ZRDE        |     14:58     |     15:00     |     2:00      |       747 KM       |    2     
  42  |                Mairwa                  |         MW         |     15:11     |     15:13     |     2:00      |       758 KM       |    2     
  43  |                Bankata                 |        BTK         |     15:21     |     15:23     |     2:00      |       764 KM       |    2     
  44  |             Bhatpar Rani               |        BHTR        |     15:32     |     15:34     |     2:00      |       772 KM       |    2     
  45  |            Bhatni Junction             |        BTT         |     15:55     |     16:00     |     5:00      |       785 KM       |    2     
  46  |             Deoria Sadar               |        DEOS        |     16:19     |     16:20     |     1:00      |       806 KM       |    2     
  47  |             Chauri Chaura              |         CC         |     16:57     |     16:58     |     1:00      |       831 KM       |    2     
  48  |          Gorakhpur Junction            |        GKP         |     17:45     |     18:05     |     20:00     |       856 KM       |    2     
  49  |              Khalilabad                |        KLD         |     18:42     |     18:43     |     1:00      |       890 KM       |    2     
  50  |                 Basti                  |        BST         |     19:10     |     19:15     |     5:00      |       920 KM       |    2     
  51  |            Gonda Junction              |         GD         |     20:30     |     20:35     |     5:00      |      1009 KM       |    2     
  52  |              Jarwal Road               |        JLD         |     21:13     |     21:14     |     1:00      |      1055 KM       |    2     
  53  |          Barabanki Junction            |        BBK         |     22:00     |     22:02     |     2:00      |      1098 KM       |    2     
  54  |             Badshahnagar               |        BNZ         |     22:39     |     22:40     |     1:00      |      1122 KM       |    2     
  55  |              Lucknow Ne                |        LJN         |     00:02     |     00:25     |     23:00     |      1134 KM       |    3     
  56  |                Hardoi                  |        HRI         |     01:48     |     01:50     |     2:00      |      1236 KM       |    3     
  57  |             Roza Junction              |        ROZA        |     02:42     |     02:43     |     1:00      |      1291 KM       |    3     
  58  |             Shahjehanpur               |        SPN         |     03:02     |     03:05     |     3:00      |      1298 KM       |    3     
  59  |               Bareilly                 |         BE         |     04:00     |     04:07     |     7:00      |      1369 KM       |    3     
  60  |                Rampur                  |        RMU         |     05:09     |     05:10     |     1:00      |      1432 KM       |    3     
  61  |             Bilaspur Road              |        BLQR        |     06:26     |     06:27     |     1:00      |      1459 KM       |    3     
  62  |             Rudrapur City              |        RUPC        |     06:52     |     06:53     |     1:00      |      1477 KM       |    3     
  63  |              Haldi Road                |        HLDD        |     07:28     |     07:30     |     2:00      |      1491 KM       |    3     
  64  |               Lal Kuan                 |        LKU         |     08:05     |     08:10     |     5:00      |      1499 KM       |    3     
  65  |               Haldwani                 |        HDW         |     09:01     |     09:03     |     2:00      |      1515 KM       |    3     
  66  |               Kathgodam                |        KGM         |     09:30     |     Ends      |       -       |      1521 KM       |    3     
