  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     07:59     |     08:00     |     1:00      |       46 KM        |    1     
  3   |                Kengeri                 |        KGI         |     09:14     |     09:15     |     1:00      |       127 KM       |    1     
  4   |         Bangalore Cy Junction          |        SBC         |     09:55     |     10:10     |     15:00     |       139 KM       |    1     
  5   |            Bangalore Cant              |        BNC         |     10:20     |     10:22     |     2:00      |       143 KM       |    1     
  6   |              Jolarpettai               |        JTJ         |     12:28     |     12:30     |     2:00      |       287 KM       |    1     
  7   |           Katpadi Junction             |        KPD         |     13:38     |     13:40     |     2:00      |       371 KM       |    1     
  8   |               Arakkonam                |        AJJ         |     14:28     |     14:30     |     2:00      |       431 KM       |    1     
  9   |            Chennai Central             |        MAS         |     15:55     |     16:25     |     30:00     |       500 KM       |    1     
  10  |            Gudur Junction              |        GDR         |     18:43     |     18:45     |     2:00      |       637 KM       |    1     
  11  |                Ongole                  |        OGL         |     20:36     |     20:37     |     1:00      |       792 KM       |    1     
  12  |          Vijayawada Junction           |        BZA         |     22:55     |     23:05     |     10:00     |       930 KM       |    1     
  13  |               Warangal                 |         WL         |     01:43     |     01:45     |     2:00      |      1139 KM       |    2     
  14  |               Ramgundam                |        RDM         |     03:18     |     03:19     |     1:00      |      1239 KM       |    2     
  15  |            Sirpur Kagazngr             |        SKZR        |     04:24     |     04:25     |     1:00      |      1311 KM       |    2     
  16  |              Balharshah                |        BPQ         |     06:00     |     06:10     |     10:00     |      1381 KM       |    2     
  17  |              Chandrapur                |         CD         |     06:26     |     06:29     |     3:00      |      1395 KM       |    2     
  18  |               Sevagram                 |        SEGM        |     08:14     |     08:16     |     2:00      |      1516 KM       |    2     
  19  |                Nagpur                  |        NGP         |     10:20     |     10:30     |     10:00     |      1592 KM       |    2     
  20  |               Pandhurna                |        PAR         |     11:54     |     11:56     |     2:00      |      1696 KM       |    2     
  21  |                 Betul                  |        BZU         |     13:28     |     13:31     |     3:00      |      1782 KM       |    2     
  22  |              Ghoradongri               |        GDYA        |     14:18     |     14:20     |     2:00      |      1819 KM       |    2     
  23  |            Itarsi Junction             |         ET         |     16:45     |     16:55     |     10:00     |      1889 KM       |    2     
  24  |               Pipariya                 |        PPI         |     17:48     |     17:50     |     2:00      |      1957 KM       |    2     
  25  |              Narsinghpur               |         NU         |     19:28     |     19:30     |     2:00      |      2050 KM       |    2     
  26  |               Jabalpur                 |        JBP         |     21:30     |     21:40     |     10:00     |      2134 KM       |    2     
  27  |                 Katni                  |        KTE         |     23:05     |     23:10     |     5:00      |      2225 KM       |    2     
  28  |                 Satna                  |        STA         |     00:20     |     00:30     |     10:00     |      2323 KM       |    3     
  29  |                Cheoki                  |        COI         |     03:40     |     03:45     |     5:00      |      2493 KM       |    3     
  30  |               Mirzapur                 |        MZP         |     04:45     |     04:50     |     5:00      |      2574 KM       |    3     
  31  |         Mughal Sarai Junction          |        MGS         |     06:10     |     06:20     |     10:00     |      2636 KM       |    3     
  32  |                 Buxar                  |        BXR         |     07:35     |     07:37     |     2:00      |      2730 KM       |    3     
  33  |                  Ara                   |        ARA         |     08:40     |     08:42     |     2:00      |      2799 KM       |    3     
  34  |                Danapur                 |        DNR         |     09:12     |     09:14     |     2:00      |      2838 KM       |    3     
  35  |            Patna Junction              |        PNBE        |     09:50     |     10:00     |     10:00     |      2848 KM       |    3     
  36  |           Mokameh Junction             |        MKA         |     11:18     |     11:20     |     2:00      |      2937 KM       |    3     
  37  |           Barauni Junction             |        BJU         |     12:10     |     12:30     |     20:00     |      2958 KM       |    3     
  38  |          Samastipur Junction           |        SPJ         |     13:23     |     13:28     |     5:00      |      3009 KM       |    3     
  39  |          Darbhanga Junction            |        DBG         |     14:25     |     Ends      |       -       |      3047 KM       |    3     
