  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Kanyakumari               |        CAPE        |     Start     |     10:30     |       -       |        0 KM        |    1     
  2   |          Nagercoil Junction            |        NCJ         |     10:45     |     10:50     |     5:00      |       16 KM        |    1     
  3   |                Eraniel                 |        ERL         |     11:09     |     11:10     |     1:00      |       34 KM        |    1     
  4   |              Kulitthurai               |        KZT         |     11:22     |     11:23     |     1:00      |       49 KM        |    1     
  5   |              Parashshala               |        PASA        |     11:33     |     11:35     |     2:00      |       57 KM        |    1     
  6   |             Neyyattinkara              |        NYY         |     11:48     |     11:50     |     2:00      |       70 KM        |    1     
  7   |            Trivandrum Cntl             |        TVC         |     12:40     |     12:45     |     5:00      |       87 KM        |    1     
  8   |              Kazhakuttam               |        KZK         |     12:57     |     12:58     |     1:00      |       100 KM       |    1     
  9   |              Chirayinkil               |        CRY         |     13:09     |     13:10     |     1:00      |       116 KM       |    1     
  10  |               Kadakavur                |        KVU         |     13:15     |     13:16     |     1:00      |       119 KM       |    1     
  11  |                Varkala                 |        VAK         |     13:25     |     13:26     |     1:00      |       128 KM       |    1     
  12  |                Paravur                 |        PVU         |     13:35     |     13:36     |     1:00      |       139 KM       |    1     
  13  |            Kollam Junction             |        QLN         |     14:00     |     14:05     |     5:00      |       152 KM       |    1     
  14  |             Sasthankotta               |        STKT        |     14:22     |     14:23     |     1:00      |       171 KM       |    1     
  15  |             Karunagapalli              |        KPY         |     14:32     |     14:33     |     1:00      |       179 KM       |    1     
  16  |          Kayankulam Junction           |        KYJ         |     14:48     |     14:50     |     2:00      |       192 KM       |    1     
  17  |              Mavelikara                |        MVLK        |     14:57     |     14:59     |     2:00      |       200 KM       |    1     
  18  |              Chengannur                |        CNGR        |     15:10     |     15:12     |     2:00      |       213 KM       |    1     
  19  |               Tiruvalla                |        TRVL        |     15:20     |     15:22     |     2:00      |       222 KM       |    1     
  20  |             Changanaseri               |        CGY         |     15:30     |     15:32     |     2:00      |       230 KM       |    1     
  21  |               Kottayam                 |        KTYM        |     15:57     |     16:00     |     3:00      |       247 KM       |    1     
  22  |             Piravam Road               |        PVRD        |     16:29     |     16:30     |     1:00      |       278 KM       |    1     
  23  |             Triupunittura              |        TRTR        |     16:49     |     16:50     |     1:00      |       297 KM       |    1     
  24  |            Ernakulam Town              |        ERN         |     18:00     |     18:05     |     5:00      |       310 KM       |    1     
  25  |                 Aluva                  |        AWY         |     18:25     |     18:27     |     2:00      |       326 KM       |    1     
  26  |               Angamali                 |        AFK         |     18:34     |     18:36     |     2:00      |       336 KM       |    1     
  27  |               Chalakudi                |        CKI         |     18:44     |     18:45     |     1:00      |       351 KM       |    1     
  28  |             Irinjalakuda               |        IJK         |     18:49     |     18:50     |     1:00      |       357 KM       |    1     
  29  |                Pudukad                 |        PUK         |     18:57     |     18:58     |     1:00      |       368 KM       |    1     
  30  |                Thrisur                 |        TCR         |     19:05     |     19:08     |     3:00      |       381 KM       |    1     
  31  |             Wadakancheri               |        WKI         |     19:23     |     19:25     |     2:00      |       398 KM       |    1     
  32  |              Ottappalam                |        OTP         |     20:43     |     20:45     |     2:00      |       427 KM       |    1     
  33  |               Palakkad                 |        PGT         |     21:15     |     21:20     |     5:00      |       458 KM       |    1     
  34  |          Coimbatore Junction           |        CBE         |     22:50     |     22:55     |     5:00      |       513 KM       |    1     
  35  |               Tiruppur                 |        TUP         |     23:38     |     23:40     |     2:00      |       563 KM       |    1     
  36  |            Erode Junction              |         ED         |     00:30     |     00:40     |     10:00     |       613 KM       |    2     
  37  |            Salem Junction              |         SA         |     01:37     |     01:40     |     3:00      |       676 KM       |    2     
  38  |          Tirupattur Junction           |        TPT         |     03:03     |     03:05     |     2:00      |       788 KM       |    2     
  39  |                Kuppam                  |        KPN         |     04:28     |     04:30     |     2:00      |       840 KM       |    2     
  40  |              Bangarapet                |        BWT         |     05:08     |     05:10     |     2:00      |       874 KM       |    2     
  41  |                 Malur                  |        MLO         |     05:33     |     05:35     |     2:00      |       901 KM       |    2     
  42  |              Whitefield                |        WFD         |     05:59     |     06:00     |     1:00      |       921 KM       |    2     
  43  |            Krishnarajapurm             |        KJM         |     06:18     |     06:20     |     2:00      |       930 KM       |    2     
  44  |            Bangalore East              |        BNCE        |     06:27     |     06:28     |     1:00      |       937 KM       |    2     
  45  |            Bangalore Cant              |        BNC         |     06:40     |     06:45     |     5:00      |       940 KM       |    2     
  46  |         Bangalore Cy Junction          |        SBC         |     07:20     |     Ends      |       -       |       944 KM       |    2     
