  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     16:45     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     17:35     |     17:40     |     5:00      |       59 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     18:14     |     18:16     |     2:00      |       100 KM       |    1     
  4   |               Harippad                 |        HAD         |     18:29     |     18:30     |     1:00      |       113 KM       |    1     
  5   |              Ambalapuzha               |        AMPA        |     18:49     |     18:50     |     1:00      |       131 KM       |    1     
  6   |               Alleppey                 |        ALLP        |     19:15     |     19:18     |     3:00      |       143 KM       |    1     
  7   |               Shertalai                |        SRTL        |     19:39     |     19:40     |     1:00      |       167 KM       |    1     
  8   |          Eranakulam Junction           |        ERS         |     20:25     |     20:30     |     5:00      |       200 KM       |    1     
  9   |                 Aluva                  |        AWY         |     20:52     |     20:54     |     2:00      |       219 KM       |    1     
  10  |                Thrisur                 |        TCR         |     21:52     |     21:55     |     3:00      |       274 KM       |    1     
  11  |               Palakkad                 |        PGT         |     23:25     |     23:30     |     5:00      |       351 KM       |    1     
  12  |          Coimbatore Junction           |        CBE         |     00:55     |     01:00     |     5:00      |       405 KM       |    2     
  13  |               Tiruppur                 |        TUP         |     01:43     |     01:45     |     2:00      |       456 KM       |    2     
  14  |            Erode Junction              |         ED         |     02:40     |     02:45     |     5:00      |       506 KM       |    2     
  15  |            Salem Junction              |         SA         |     03:37     |     03:40     |     3:00      |       568 KM       |    2     
  16  |          Tirupattur Junction           |        TPT         |     04:59     |     05:00     |     1:00      |       681 KM       |    2     
  17  |                Kuppam                  |        KPN         |     05:59     |     06:00     |     1:00      |       732 KM       |    2     
  18  |              Bangarapet                |        BWT         |     06:33     |     06:35     |     2:00      |       767 KM       |    2     
  19  |            Krishnarajapurm             |        KJM         |     07:33     |     07:35     |     2:00      |       823 KM       |    2     
  20  |            Bangalore Cant              |        BNC         |     07:58     |     08:00     |     2:00      |       832 KM       |    2     
  21  |         Bangalore Cy Junction          |        SBC         |     08:35     |     Ends      |       -       |       837 KM       |    2     
