  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     19:05     |       -       |        0 KM        |    1     
  2   |               Jadcherla                |        JCL         |     20:17     |     20:19     |     2:00      |       88 KM        |    1     
  3   |              Mahbubnagar               |        MBNR        |     20:36     |     20:38     |     2:00      |       106 KM       |    1     
  4   |                Gadwal                  |        GWD         |     21:34     |     21:35     |     1:00      |       181 KM       |    1     
  5   |             Kurnool Town               |        KRNT        |     22:33     |     22:35     |     2:00      |       237 KM       |    1     
  6   |                 Dhone                  |        DHNE        |     23:40     |     23:45     |     5:00      |       290 KM       |    1     
  7   |                 Gooty                  |         GY         |     00:44     |     00:45     |     1:00      |       345 KM       |    2     
  8   |               Anantapur                |        ATP         |     01:48     |     01:50     |     2:00      |       402 KM       |    2     
  9   |         Dharmavaram Junction           |        DMM         |     02:43     |     02:45     |     2:00      |       436 KM       |    2     
  10  |               Penukonda                |        PKD         |     03:21     |     03:22     |     1:00      |       477 KM       |    2     
  11  |               Hindupur                 |        HUP         |     03:53     |     03:55     |     2:00      |       515 KM       |    2     
  12  |             Gauribidanur               |        GBD         |     04:18     |     04:20     |     2:00      |       538 KM       |    2     
  13  |              Dodballapur               |        DBU         |     05:03     |     05:05     |     2:00      |       577 KM       |    2     
  14  |           Yelhanka Junction            |        YNK         |     05:24     |     05:25     |     1:00      |       598 KM       |    2     
  15  |            Bangalore East              |        BNCE        |     05:49     |     05:50     |     1:00      |       618 KM       |    2     
  16  |            Bangalore Cant              |        BNC         |     05:58     |     06:00     |     2:00      |       620 KM       |    2     
  17  |         Bangalore Cy Junction          |        SBC         |     06:25     |     Ends      |       -       |       625 KM       |    2     
