  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kannur                  |        CAN         |     Start     |     16:30     |       -       |        0 KM        |    1     
  2   |               Payyanur                 |        PAY         |     16:58     |     17:00     |     2:00      |       34 KM        |    1     
  3   |               Kanhangad                |        KZE         |     17:34     |     17:35     |     1:00      |       63 KM        |    1     
  4   |               Kasaragod                |        KGQ         |     17:53     |     17:55     |     2:00      |       86 KM        |    1     
  5   |            Mangalore Cntl              |        MAQ         |     19:00     |     20:55     |    115:00     |       132 KM       |    1     
  6   |          Mangalore Junction            |        MAJN        |     21:08     |     21:10     |     2:00      |       137 KM       |    1     
  7   |               Bantawala                |        BNTL        |     21:43     |     21:45     |     2:00      |       157 KM       |    1     
  8   |             Kabakaputtur               |        KBPR        |     22:13     |     22:15     |     2:00      |       181 KM       |    1     
  9   |              YEDAMANGALA               |        YDM         |     22:34     |     22:35     |     1:00      |       210 KM       |    1     
  10  |            Subrahmanya Roa             |        SBHR        |     22:50     |     23:00     |     10:00     |       223 KM       |    1     
  11  |              Sakleshpur                |        SKLR        |     01:25     |     01:35     |     10:00     |       334 KM       |    2     
  12  |                Hassan                  |        HAS         |     02:45     |     03:00     |     15:00     |       376 KM       |    2     
  13  |             Hole Narsipur              |        HLN         |     03:28     |     03:30     |     2:00      |       408 KM       |    2     
  14  |            Krishanrajanaga             |        KRNR        |     04:18     |     04:20     |     2:00      |       462 KM       |    2     
  15  |            Mysore Junction             |        MYS         |     05:15     |     05:30     |     15:00     |       496 KM       |    2     
  16  |                Mandya                  |        MYA         |     06:08     |     06:10     |     2:00      |       542 KM       |    2     
  17  |              Channapatna               |        CPT         |     06:48     |     06:50     |     2:00      |       579 KM       |    2     
  18  |              Ramanagaram               |        RMGM        |     07:04     |     07:05     |     1:00      |       590 KM       |    2     
  19  |                Kengeri                 |        KGI         |     07:34     |     07:35     |     1:00      |       622 KM       |    2     
  20  |         Bangalore Cy Junction          |        SBC         |     08:20     |     Ends      |       -       |       635 KM       |    2     
