  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |                 Aluva                  |        AWY         |     17:20     |     17:22     |     2:00      |       20 KM        |    1     
  3   |                Thrisur                 |        TCR         |     18:07     |     18:10     |     3:00      |       75 KM        |    1     
  4   |              Ottappalam                |        OTP         |     19:08     |     19:10     |     2:00      |       120 KM       |    1     
  5   |               Palakkad                 |        PGT         |     19:40     |     19:45     |     5:00      |       152 KM       |    1     
  6   |           Podanur Junction             |        PTJ         |     20:58     |     21:00     |     2:00      |       200 KM       |    1     
  7   |               Tiruppur                 |        TUP         |     21:43     |     21:45     |     2:00      |       244 KM       |    1     
  8   |            Erode Junction              |         ED         |     22:45     |     22:50     |     5:00      |       294 KM       |    1     
  9   |            Salem Junction              |         SA         |     23:40     |     23:45     |     5:00      |       356 KM       |    1     
  10  |          Tirupattur Junction           |        TPT         |     01:14     |     01:15     |     1:00      |       469 KM       |    2     
  11  |              Bangarapet                |        BWT         |     02:33     |     02:35     |     2:00      |       554 KM       |    2     
  12  |            Krishnarajapurm             |        KJM         |     03:23     |     03:25     |     2:00      |       611 KM       |    2     
  13  |            Bangalore Cant              |        BNC         |     03:38     |     03:40     |     2:00      |       620 KM       |    2     
  14  |         Bangalore Cy Junction          |        SBC         |     04:20     |     Ends      |       -       |       625 KM       |    2     
