  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Talguppa                 |        TLGP        |     Start     |     20:15     |       -       |        0 KM        |    1     
  2   |            Sagar Jambagaru             |        SRF         |     20:33     |     20:35     |     2:00      |       16 KM        |    1     
  3   |              Anandapuram               |        ANF         |     21:08     |     21:10     |     2:00      |       42 KM        |    1     
  4   |             Shimoga Town               |        SMET        |     22:25     |     22:30     |     5:00      |       97 KM        |    1     
  5   |                Shimoga                 |        SME         |     22:34     |     22:35     |     1:00      |       100 KM       |    1     
  6   |              Bhadravati                |        BDVT        |     22:48     |     22:50     |     2:00      |       116 KM       |    1     
  7   |           Tarikere Junction            |        TKE         |     23:08     |     23:10     |     2:00      |       136 KM       |    1     
  8   |            Birur Junction              |        RRB         |     23:38     |     23:40     |     2:00      |       160 KM       |    1     
  9   |           Arsikere Junction            |        ASK         |     00:40     |     00:45     |     5:00      |       206 KM       |    2     
  10  |                Tiptur                  |        TTR         |     01:10     |     01:12     |     2:00      |       231 KM       |    2     
  11  |                Tumkur                  |         TK         |     02:33     |     02:35     |     2:00      |       302 KM       |    2     
  12  |          Yesvantpur Junction           |        YPR         |     03:25     |     03:30     |     5:00      |       366 KM       |    2     
  13  |              Malleswaram               |        MWM         |     03:38     |     03:40     |     2:00      |       368 KM       |    2     
  14  |         Bangalore Cy Junction          |        SBC         |     04:30     |     Ends      |       -       |       371 KM       |    2     
