  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Banka                  |        BAKA        |     Start     |     07:35     |       -       |        0 KM        |    1     
  2   |                Barahat                 |        BHLE        |     08:13     |     08:15     |     2:00      |       16 KM        |    1     
  3   |                Punsia                  |        PNSA        |     08:22     |     08:23     |     1:00      |       20 KM        |    1     
  4   |                Dhauni                  |        DWLE        |     08:36     |     08:37     |     1:00      |       27 KM        |    1     
  5   |              Hatpuraini                |        HPLE        |     09:01     |     09:02     |     1:00      |       42 KM        |    1     
  6   |             Kollikhutaha               |        KKTA        |     09:13     |     09:14     |     1:00      |       47 KM        |    1     
  7   |               Bhagalpur                |        BGP         |     09:30     |     09:35     |     5:00      |       54 KM        |    1     
  8   |              Sultanganj                |        SGG         |     09:55     |     09:56     |     1:00      |       78 KM        |    1     
  9   |               Bariarpur                |        BUP         |     10:17     |     10:18     |     1:00      |       96 KM        |    1     
  10  |           Jamalpur Junction            |        JMP         |     10:35     |     10:50     |     15:00     |       107 KM       |    1     
  11  |             Dasharathpur               |        DRTP        |     10:58     |     10:59     |     1:00      |       113 KM       |    1     
  12  |               Dharhara                 |        DRH         |     11:07     |     11:08     |     1:00      |       118 KM       |    1     
  13  |               Abhaipur                 |        AHA         |     11:20     |     11:21     |     1:00      |       129 KM       |    1     
  14  |                 Kajra                  |        KJH         |     11:31     |     11:32     |     1:00      |       136 KM       |    1     
  15  |             Kiul Junction              |        KIUL        |     12:30     |     12:40     |     10:00     |       152 KM       |    1     
  16  |           Hathidah Junction            |        HTZ         |     13:03     |     13:04     |     1:00      |       179 KM       |    1     
  17  |         Bakhtiyarpur Junction          |        BKP         |     13:55     |     13:57     |     2:00      |       229 KM       |    1     
  18  |            Rjndr Ngr Bihar             |        RJPB        |     15:00     |     Ends      |       -       |       272 KM       |    1     
