  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bhuj                   |        BHUJ        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |                 Anjar                  |        AJE         |     16:52     |     16:54     |     2:00      |       42 KM        |    1     
  3   |                Adipur                  |         AI         |     17:04     |     17:06     |     2:00      |       49 KM        |    1     
  4   |             Gandhidham Bg              |        GIMB        |     17:30     |     17:55     |     25:00     |       58 KM        |    1     
  5   |              Bhachau Bg                |        BCOB        |     18:30     |     18:32     |     2:00      |       95 KM        |    1     
  6   |            Samakhiali B G              |        SIOB        |     19:00     |     19:02     |     2:00      |       111 KM       |    1     
  7   |               Santalpur                |        SNLR        |     20:16     |     20:18     |     2:00      |       203 KM       |    1     
  8   |               Radhanpur                |        RDHP        |     20:49     |     20:51     |     2:00      |       246 KM       |    1     
  9   |                Diyodar                 |        DEOR        |     21:24     |     21:26     |     2:00      |       287 KM       |    1     
  10  |                Bhildi                  |        BLDI        |     21:47     |     21:49     |     2:00      |       314 KM       |    1     
  11  |                 Disa                   |        DISA        |     22:08     |     22:10     |     2:00      |       332 KM       |    1     
  12  |           Palanpur Junction            |        PNU         |     23:40     |     23:42     |     2:00      |       359 KM       |    1     
  13  |               Abu Road                 |        ABR         |     00:35     |     00:45     |     10:00     |       412 KM       |    2     
  14  |                 Falna                  |         FA         |     02:24     |     02:26     |     2:00      |       511 KM       |    2     
  15  |            Marwar Junction             |         MJ         |     03:25     |     03:27     |     2:00      |       577 KM       |    2     
  16  |                Beawar                  |        BER         |     04:43     |     04:45     |     2:00      |       665 KM       |    2     
  17  |            Ajmer Junction              |        AII         |     06:00     |     06:10     |     10:00     |       717 KM       |    2     
  18  |              Kishangarh                |        KSG         |     06:38     |     06:40     |     2:00      |       746 KM       |    2     
  19  |                Naraina                 |        NRI         |     07:08     |     07:10     |     2:00      |       786 KM       |    2     
  20  |           Phulera Junction             |         FL         |     07:38     |     07:40     |     2:00      |       797 KM       |    2     
  21  |                Jaipur                  |         JP         |     08:30     |     08:45     |     15:00     |       851 KM       |    2     
  22  |            Gandhinagar Jpr             |        GADJ        |     08:55     |     08:57     |     2:00      |       857 KM       |    2     
  23  |            Getor Jagatpura             |        GTJT        |     09:03     |     09:05     |     2:00      |       862 KM       |    2     
  24  |                 Dausa                  |         DO         |     09:36     |     09:38     |     2:00      |       913 KM       |    2     
  25  |           Bandikui Junction            |        BKI         |     10:04     |     10:10     |     6:00      |       942 KM       |    2     
  26  |                Rajgarh                 |        RHG         |     10:26     |     10:28     |     2:00      |       966 KM       |    2     
  27  |                 Alwar                  |        AWR         |     11:07     |     11:10     |     3:00      |      1002 KM       |    2     
  28  |               Khairthal                |        KRH         |     11:27     |     11:29     |     2:00      |      1029 KM       |    2     
  29  |                Rewari                  |         RE         |     12:30     |     12:35     |     5:00      |      1076 KM       |    2     
  30  |             Pataudi Road               |        PTRD        |     12:55     |     12:57     |     2:00      |      1098 KM       |    2     
  31  |             Garhi Harsaru              |        GHH         |     13:13     |     13:15     |     2:00      |      1118 KM       |    2     
  32  |                Gurgaon                 |        GGN         |     13:25     |     13:27     |     2:00      |      1128 KM       |    2     
  33  |                 Palam                  |         PM         |     13:41     |     13:43     |     2:00      |      1141 KM       |    2     
  34  |              Delhi Cantt               |        DEC         |     13:50     |     13:52     |     2:00      |      1145 KM       |    2     
  35  |            Delhi S Rohilla             |        DEE         |     14:13     |     14:15     |     2:00      |      1154 KM       |    2     
  36  |                 Delhi                  |        DLI         |     14:35     |     14:55     |     20:00     |      1159 KM       |    2     
  37  |               Ghaziabad                |        GZB         |     15:36     |     15:38     |     2:00      |      1178 KM       |    2     
  38  |                Pilkhua                 |        PKW         |     16:02     |     16:04     |     2:00      |      1204 KM       |    2     
  39  |                 Hapur                  |        HPU         |     16:20     |     16:25     |     5:00      |      1215 KM       |    2     
  40  |                Amroha                  |        AMRO        |     17:18     |     17:20     |     2:00      |      1289 KM       |    2     
  41  |               Moradabad                |         MB         |     18:35     |     18:45     |     10:00     |      1319 KM       |    2     
  42  |                Rampur                  |        RMU         |     19:15     |     19:17     |     2:00      |      1347 KM       |    2     
  43  |                 Milak                  |        MIL         |     19:43     |     19:45     |     2:00      |      1370 KM       |    2     
  44  |               Bareilly                 |         BE         |     20:40     |     Ends      |       -       |      1410 KM       |    2     
