  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     08:05     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     08:37     |     08:40     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     10:28     |     10:30     |     2:00      |       121 KM       |    1     
  4   |              Nasik Road                |         NK         |     11:23     |     11:25     |     2:00      |       172 KM       |    1     
  5   |            Manmad Junction             |        MMR         |     12:10     |     12:15     |     5:00      |       245 KM       |    1     
  6   |           Jalgaon Junction             |         JL         |     14:03     |     14:05     |     2:00      |       405 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     14:30     |     14:40     |     10:00     |       429 KM       |    1     
  8   |               Burhanpur                |        BAU         |     15:23     |     15:25     |     2:00      |       483 KM       |    1     
  9   |                Khandwa                 |        KNW         |     17:25     |     17:30     |     5:00      |       552 KM       |    1     
  10  |                 Harda                  |         HD         |     18:38     |     18:40     |     2:00      |       660 KM       |    1     
  11  |            Itarsi Junction             |         ET         |     19:55     |     20:00     |     5:00      |       736 KM       |    1     
  12  |               Habibganj                |        HBJ         |     21:48     |     21:50     |     2:00      |       821 KM       |    1     
  13  |           Bhopal  Junction             |        BPL         |     22:30     |     22:35     |     5:00      |       827 KM       |    1     
  14  |             Bina Junction              |        BINA        |     01:00     |     01:05     |     5:00      |       966 KM       |    2     
  15  |            Jhansi Junction             |        JHS         |     03:15     |     03:25     |     10:00     |      1118 KM       |    2     
  16  |                Gwalior                 |        GWL         |     04:40     |     04:45     |     5:00      |      1215 KM       |    2     
  17  |                Morena                  |        MRA         |     05:11     |     05:13     |     2:00      |      1254 KM       |    2     
  18  |              Agra Cantt                |        AGC         |     07:20     |     07:25     |     5:00      |      1334 KM       |    2     
  19  |             Raja Ki Mandi              |        RKM         |     07:35     |     07:37     |     2:00      |      1338 KM       |    2     
  20  |            Tundla Junction             |        TDL         |     09:05     |     09:47     |     42:00     |      1362 KM       |    2     
  21  |           Aligarh Junction             |        ALJN        |     11:10     |     11:25     |     15:00     |      1440 KM       |    2     
  22  |                Babrala                 |        BBA         |     12:36     |     12:38     |     2:00      |      1495 KM       |    2     
  23  |          Chandausi Junction            |         CH         |     13:40     |     13:45     |     5:00      |      1539 KM       |    2     
  24  |                Dabtara                 |        DUB         |     14:06     |     14:08     |     2:00      |      1563 KM       |    2     
  25  |                 Aonla                  |         AO         |     14:24     |     14:26     |     2:00      |      1581 KM       |    2     
  26  |               Bareilly                 |         BE         |     15:40     |     Ends      |       -       |      1608 KM       |    2     
