  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bareilly                 |         BE         |     Start     |     14:20     |       -       |        0 KM        |    1     
  2   |             Basharatganj               |        BTG         |     14:46     |     14:48     |     2:00      |       16 KM        |    1     
  3   |                 Aonla                  |         AO         |     15:05     |     15:07     |     2:00      |       28 KM        |    1     
  4   |             Reoti B Khera              |        RBK         |     15:15     |     15:17     |     2:00      |       33 KM        |    1     
  5   |                Karengi                 |        KEG         |     15:25     |     15:27     |     2:00      |       40 KM        |    1     
  6   |                Dabtara                 |        DUB         |     15:35     |     15:37     |     2:00      |       45 KM        |    1     
  7   |                Asafpur                 |        AFR         |     15:49     |     15:51     |     2:00      |       56 KM        |    1     
  8   |          Chandausi Junction            |         CH         |     16:13     |     16:18     |     5:00      |       70 KM        |    1     
  9   |            Raja Ka Sahaspr             |        RJK         |     16:40     |     16:42     |     2:00      |       89 KM        |    1     
  10  |               Moradabad                |         MB         |     17:20     |     17:30     |     10:00     |       114 KM       |    1     
  11  |                Amroha                  |        AMRO        |     17:58     |     18:00     |     2:00      |       144 KM       |    1     
  12  |           Gajraula Junction            |        GJL         |     18:21     |     18:23     |     2:00      |       167 KM       |    1     
  13  |             Garhmuktesar               |        GMS         |     18:43     |     18:45     |     2:00      |       188 KM       |    1     
  14  |               Simbhooli                |        SMBL        |     18:55     |     18:57     |     2:00      |       197 KM       |    1     
  15  |                 Hapur                  |        HPU         |     19:20     |     19:25     |     5:00      |       218 KM       |    1     
  16  |                Pilkhua                 |        PKW         |     19:36     |     19:38     |     2:00      |       229 KM       |    1     
  17  |               Ghaziabad                |        GZB         |     20:45     |     20:47     |     2:00      |       255 KM       |    1     
  18  |               Sahibabad                |        SBB         |     20:56     |     20:58     |     2:00      |       261 KM       |    1     
  19  |            Delhi Shahdara              |        DSA         |     21:10     |     21:12     |     2:00      |       268 KM       |    1     
  20  |                 Delhi                  |        DLI         |     21:45     |     Ends      |       -       |       274 KM       |    1     
