  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |            Delhi Shahdara              |        DSA         |     06:16     |     06:18     |     2:00      |        7 KM        |    1     
  3   |               Sahibabad                |        SBB         |     06:28     |     06:30     |     2:00      |       14 KM        |    1     
  4   |               Ghaziabad                |        GZB         |     06:58     |     07:00     |     2:00      |       20 KM        |    1     
  5   |                Pilkhua                 |        PKW         |     07:26     |     07:28     |     2:00      |       46 KM        |    1     
  6   |                 Hapur                  |        HPU         |     07:45     |     07:50     |     5:00      |       57 KM        |    1     
  7   |               Simbhooli                |        SMBL        |     08:06     |     08:08     |     2:00      |       78 KM        |    1     
  8   |             Garhmuktesar               |        GMS         |     08:18     |     08:20     |     2:00      |       87 KM        |    1     
  9   |           Gajraula Junction            |        GJL         |     08:42     |     08:44     |     2:00      |       108 KM       |    1     
  10  |                Amroha                  |        AMRO        |     09:06     |     09:08     |     2:00      |       131 KM       |    1     
  11  |               Moradabad                |         MB         |     10:00     |     10:10     |     10:00     |       161 KM       |    1     
  12  |            Raja Ka Sahaspr             |        RJK         |     10:37     |     10:39     |     2:00      |       185 KM       |    1     
  13  |          Chandausi Junction            |         CH         |     11:08     |     11:13     |     5:00      |       205 KM       |    1     
  14  |                Asafpur                 |        AFR         |     11:27     |     11:29     |     2:00      |       219 KM       |    1     
  15  |                Dabtara                 |        DUB         |     11:41     |     11:43     |     2:00      |       229 KM       |    1     
  16  |                Karengi                 |        KEG         |     11:51     |     11:53     |     2:00      |       235 KM       |    1     
  17  |             Reoti B Khera              |        RBK         |     12:02     |     12:04     |     2:00      |       242 KM       |    1     
  18  |                 Aonla                  |         AO         |     12:15     |     12:17     |     2:00      |       247 KM       |    1     
  19  |                 Nisui                  |        NSU         |     12:25     |     12:27     |     2:00      |       254 KM       |    1     
  20  |             Basharatganj               |        BTG         |     12:38     |     12:40     |     2:00      |       259 KM       |    1     
  21  |               Bareilly                 |         BE         |     13:20     |     Ends      |       -       |       274 KM       |    1     
