  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Barmer                  |        BME         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |                 Baytu                  |        BUT         |     07:21     |     07:23     |     2:00      |       47 KM        |    1     
  3   |           Balotra Junction             |        BLT         |     08:12     |     08:14     |     2:00      |       97 KM        |    1     
  4   |           Samdhari Junction            |        SMR         |     08:45     |     08:50     |     5:00      |       130 KM       |    1     
  5   |             Luni Junction              |        LUNI        |     09:37     |     09:40     |     3:00      |       178 KM       |    1     
  6   |           Jodhpur Junction             |         JU         |     10:20     |     10:45     |     25:00     |       210 KM       |    1     
  7   |                 Gotan                  |        GOTN        |     11:58     |     12:00     |     2:00      |       294 KM       |    1     
  8   |          Merta Road Junction           |        MTD         |     12:21     |     12:26     |     5:00      |       314 KM       |    1     
  9   |                Nagaur                  |        NGO         |     13:51     |     13:53     |     2:00      |       371 KM       |    1     
  10  |                 Nokha                  |        NOK         |     14:34     |     14:36     |     2:00      |       422 KM       |    1     
  11  |                Deshnok                 |        DSO         |     15:12     |     15:14     |     2:00      |       454 KM       |    1     
  12  |           Bikaner Junction             |        BKN         |     16:30     |     17:00     |     30:00     |       487 KM       |    1     
  13  |           Lalgarh Junction             |        LGH         |     17:12     |     17:15     |     3:00      |       490 KM       |    1     
  14  |                Dhirera                 |        DHRR        |     17:57     |     17:59     |     2:00      |       544 KM       |    1     
  15  |              Lunkaransar               |        LKS         |     18:18     |     18:20     |     2:00      |       566 KM       |    1     
  16  |                Mahajan                 |        MHJ         |     18:53     |     18:55     |     2:00      |       606 KM       |    1     
  17  |          Suratgarh Junction            |        SOG         |     19:50     |     20:00     |     10:00     |       668 KM       |    1     
  18  |              Pili Bangan               |        PGK         |     20:23     |     20:25     |     2:00      |       693 KM       |    1     
  19  |         Hanumangarh Junction           |        HMH         |     20:50     |     21:00     |     10:00     |       718 KM       |    1     
  20  |               Manaksar                 |        MNSR        |     21:10     |     21:12     |     2:00      |       730 KM       |    1     
  21  |               Sangaria                 |        SGRA        |     21:26     |     21:28     |     2:00      |       745 KM       |    1     
  22  |                Dhaban                  |        DABN        |     21:40     |     21:42     |     2:00      |       755 KM       |    1     
  23  |             Mandi Dabwali              |        MBY         |     22:01     |     22:03     |     2:00      |       775 KM       |    1     
  24  |                Sangat                  |        SGF         |     22:25     |     22:27     |     2:00      |       794 KM       |    1     
  25  |           Bhatinda Junction            |        BTI         |     23:20     |     23:50     |     30:00     |       811 KM       |    1     
  26  |            Bathinda Cantt.             |        BTIC        |     00:00     |     00:02     |     2:00      |       819 KM       |    2     
  27  |             Rampura Phul               |        PUL         |     00:24     |     00:26     |     2:00      |       843 KM       |    2     
  28  |                 Tapa                   |        TAPA        |     00:39     |     00:41     |     2:00      |       856 KM       |    2     
  29  |                Barnala                 |        BNN         |     00:58     |     01:00     |     2:00      |       875 KM       |    2     
  30  |            Dhuri Junction              |        DUI         |     01:30     |     01:40     |     10:00     |       906 KM       |    2     
  31  |                 Nabha                  |        NBA         |     02:01     |     02:03     |     2:00      |       933 KM       |    2     
  32  |                Patiala                 |        PTA         |     02:23     |     02:25     |     2:00      |       959 KM       |    2     
  33  |           Rajpura Junction             |        RPJ         |     03:10     |     03:13     |     3:00      |       984 KM       |    2     
  34  |              Ambala City               |        UBC         |     03:29     |     03:31     |     2:00      |      1004 KM       |    2     
  35  |         Ambala Cant Junction           |        UMB         |     03:50     |     04:22     |     32:00     |      1012 KM       |    2     
  36  |                Dappar                  |        DHPR        |     04:40     |     04:42     |     2:00      |      1046 KM       |    2     
  37  |              Chandigarh                |        CDG         |     05:10     |     05:20     |     10:00     |      1079 KM       |    2     
  38  |             Chandi Mandir              |        CNDM        |     05:28     |     05:30     |     2:00      |      1093 KM       |    2     
  39  |                 Kalka                  |        KLK         |     05:55     |     Ends      |       -       |      1117 KM       |    2     
