  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     13:30     |       -       |        0 KM        |    1     
  2   |              Pandavapura               |        PANP        |     13:49     |     13:50     |     1:00      |       20 KM        |    1     
  3   |                Mandya                  |        MYA         |     14:09     |     14:10     |     1:00      |       46 KM        |    1     
  4   |                Maddur                  |        MAD         |     14:29     |     14:30     |     1:00      |       65 KM        |    1     
  5   |              Channapatna               |        CPT         |     14:49     |     14:50     |     1:00      |       83 KM        |    1     
  6   |              Ramanagaram               |        RMGM        |     15:04     |     15:05     |     1:00      |       94 KM        |    1     
  7   |                Bidadi                  |        BID         |     15:19     |     15:20     |     1:00      |       109 KM       |    1     
  8   |                Kengeri                 |        KGI         |     15:44     |     15:45     |     1:00      |       127 KM       |    1     
  9   |         Bangalore Cy Junction          |        SBC         |     16:40     |     17:00     |     20:00     |       139 KM       |    1     
  10  |          Yesvantpur Junction           |        YPR         |     17:20     |     17:40     |     20:00     |       144 KM       |    1     
  11  |           Yelhanka Junction            |        YNK         |     17:56     |     17:58     |     2:00      |       157 KM       |    1     
  12  |             Gauribidanur               |        GBD         |     18:54     |     18:55     |     1:00      |       216 KM       |    1     
  13  |               Hindupur                 |        HUP         |     19:18     |     19:20     |     2:00      |       240 KM       |    1     
  14  |         Dharmavaram Junction           |        DMM         |     21:00     |     21:05     |     5:00      |       319 KM       |    1     
  15  |               Anantapur                |        ATP         |     21:46     |     21:48     |     2:00      |       352 KM       |    1     
  16  |           Guntakal Junction            |        GTL         |     23:15     |     23:20     |     5:00      |       420 KM       |    1     
  17  |                 Adoni                  |         AD         |     00:07     |     00:09     |     2:00      |       472 KM       |    2     
  18  |                Raichur                 |         RC         |     01:48     |     01:50     |     2:00      |       541 KM       |    2     
  19  |                Yadgir                  |         YG         |     02:48     |     02:50     |     2:00      |       609 KM       |    2     
  20  |                Nalwar                  |         NW         |     03:19     |     03:20     |     1:00      |       635 KM       |    2     
  21  |                 Wadi                   |        WADI        |     04:10     |     04:15     |     5:00      |       648 KM       |    2     
  22  |               Shahabad                 |        SDB         |     04:24     |     04:25     |     1:00      |       659 KM       |    2     
  23  |               Gulbarga                 |         GR         |     04:50     |     04:55     |     5:00      |       685 KM       |    2     
  24  |            Ganagapur Road              |        GUR         |     05:19     |     05:20     |     1:00      |       712 KM       |    2     
  25  |                Dudhani                 |        DUD         |     05:44     |     05:45     |     1:00      |       735 KM       |    2     
  26  |           Solapur Junction             |        SUR         |     07:10     |     07:25     |     15:00     |       798 KM       |    2     
  27  |                 Hotgi                  |         HG         |     07:48     |     07:50     |     2:00      |       813 KM       |    2     
  28  |               Indi Road                |        IDR         |     08:39     |     08:40     |     1:00      |       857 KM       |    2     
  29  |                Bijapur                 |        BJP         |     09:40     |     09:42     |     2:00      |       907 KM       |    2     
  30  |             Bagevadi Road              |        BSRX        |     10:24     |     10:25     |     1:00      |       951 KM       |    2     
  31  |                Almatti                 |        LMT         |     10:49     |     10:50     |     1:00      |       969 KM       |    2     
  32  |               Bagalkot                 |        BGK         |     12:10     |     Ends      |       -       |      1004 KM       |    2     
