  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bagalkot                 |        BGK         |     Start     |     14:10     |       -       |        0 KM        |    1     
  2   |                Almatti                 |        LMT         |     14:39     |     14:40     |     1:00      |       35 KM        |    1     
  3   |             Bagevadi Road              |        BSRX        |     15:09     |     15:10     |     1:00      |       53 KM        |    1     
  4   |                Bijapur                 |        BJP         |     16:30     |     16:35     |     5:00      |       97 KM        |    1     
  5   |               Indi Road                |        IDR         |     17:24     |     17:25     |     1:00      |       148 KM       |    1     
  6   |                 Hotgi                  |         HG         |     18:30     |     18:32     |     2:00      |       191 KM       |    1     
  7   |           Solapur Junction             |        SUR         |     19:15     |     19:30     |     15:00     |       206 KM       |    1     
  8   |                Dudhani                 |        DUD         |     20:44     |     20:45     |     1:00      |       270 KM       |    1     
  9   |            Ganagapur Road              |        GUR         |     21:04     |     21:05     |     1:00      |       293 KM       |    1     
  10  |               Gulbarga                 |         GR         |     21:55     |     22:05     |     10:00     |       319 KM       |    1     
  11  |               Shahabad                 |        SDB         |     22:31     |     22:32     |     1:00      |       346 KM       |    1     
  12  |                 Wadi                   |        WADI        |     22:50     |     22:55     |     5:00      |       356 KM       |    1     
  13  |                Nalwar                  |         NW         |     23:09     |     23:10     |     1:00      |       370 KM       |    1     
  14  |                Yadgir                  |         YG         |     23:29     |     23:30     |     1:00      |       395 KM       |    1     
  15  |                Raichur                 |         RC         |     00:29     |     00:30     |     1:00      |       464 KM       |    2     
  16  |                 Adoni                  |         AD         |     02:40     |     02:42     |     2:00      |       533 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     03:20     |     03:25     |     5:00      |       584 KM       |    2     
  18  |               Anantapur                |        ATP         |     04:44     |     04:45     |     1:00      |       652 KM       |    2     
  19  |         Dharmavaram Junction           |        DMM         |     05:55     |     06:00     |     5:00      |       686 KM       |    2     
  20  |               Hindupur                 |        HUP         |     07:18     |     07:20     |     2:00      |       765 KM       |    2     
  21  |             Gauribidanur               |        GBD         |     07:56     |     07:57     |     1:00      |       788 KM       |    2     
  22  |           Yelhanka Junction            |        YNK         |     09:28     |     09:30     |     2:00      |       848 KM       |    2     
  23  |          Yesvantpur Junction           |        YPR         |     10:10     |     10:20     |     10:00     |       860 KM       |    2     
  24  |         Bangalore Cy Junction          |        SBC         |     10:45     |     11:15     |     30:00     |       866 KM       |    2     
  25  |                Kengeri                 |        KGI         |     11:33     |     11:34     |     1:00      |       878 KM       |    2     
  26  |                Bidadi                  |        BID         |     11:49     |     11:50     |     1:00      |       895 KM       |    2     
  27  |              Ramanagaram               |        RMGM        |     12:01     |     12:02     |     1:00      |       910 KM       |    2     
  28  |              Channapatna               |        CPT         |     12:09     |     12:10     |     1:00      |       921 KM       |    2     
  29  |                Maddur                  |        MAD         |     12:24     |     12:25     |     1:00      |       939 KM       |    2     
  30  |                Mandya                  |        MYA         |     12:38     |     12:40     |     2:00      |       958 KM       |    2     
  31  |              Pandavapura               |        PANP        |     12:59     |     13:00     |     1:00      |       984 KM       |    2     
  32  |            Mysore Junction             |        MYS         |     13:50     |     Ends      |       -       |      1004 KM       |    2     
