  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Barabil                 |        BBN         |     Start     |     13:45     |       -       |        0 KM        |    1     
  2   |              Bara Jamda                |        BJMD        |     14:03     |     14:05     |     2:00      |       10 KM        |    1     
  3   |               Noamundi                 |        NOMD        |     14:27     |     14:28     |     1:00      |       24 KM        |    1     
  4   |              Dangoaposi                |        DPS         |     14:44     |     14:45     |     1:00      |       32 KM        |    1     
  5   |               Chaibasa                 |        CBSA        |     15:38     |     15:39     |     1:00      |       86 KM        |    1     
  6   |             Sini Junction              |        SINI        |     16:13     |     16:14     |     1:00      |       122 KM       |    1     
  7   |          Tatanagar Junction            |        TATA        |     16:50     |     17:00     |     10:00     |       149 KM       |    1     
  8   |          Kharagpur Junction            |        KGP         |     18:53     |     18:55     |     2:00      |       283 KM       |    1     
  9   |         Santragachi Junction           |        SRC         |     20:15     |     20:16     |     1:00      |       391 KM       |    1     
  10  |            Howrah Junction             |        HWH         |     20:50     |     Ends      |       -       |       398 KM       |    1     
