  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     08:03     |     08:05     |     2:00      |       116 KM       |    1     
  3   |          Tatanagar Junction            |        TATA        |     09:50     |     10:10     |     20:00     |       250 KM       |    1     
  4   |             Sini Junction              |        SINI        |     10:33     |     10:34     |     1:00      |       277 KM       |    1     
  5   |               Chaibasa                 |        CBSA        |     11:05     |     11:06     |     1:00      |       312 KM       |    1     
  6   |              Dangoaposi                |        DPS         |     11:52     |     11:53     |     1:00      |       367 KM       |    1     
  7   |               Noamundi                 |        NOMD        |     12:12     |     12:13     |     1:00      |       375 KM       |    1     
  8   |              Bara Jamda                |        BJMD        |     12:29     |     12:31     |     2:00      |       389 KM       |    1     
  9   |                Barabil                 |        BBN         |     13:05     |     Ends      |       -       |       398 KM       |    1     
