  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     13:25     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     15:05     |     15:15     |     10:00     |       116 KM       |    1     
  3   |               Jaleswar                 |        JER         |     16:01     |     16:03     |     2:00      |       187 KM       |    1     
  4   |               Balasore                 |        BLS         |     16:40     |     16:44     |     4:00      |       234 KM       |    1     
  5   |                 Soro                   |        SORO        |     17:09     |     17:10     |     1:00      |       267 KM       |    1     
  6   |               Bhadrakh                 |        BHC         |     17:45     |     17:47     |     2:00      |       296 KM       |    1     
  7   |             Jajpur K Road              |        JJKR        |     18:16     |     18:17     |     1:00      |       340 KM       |    1     
  8   |                Cuttack                 |        CTC         |     19:15     |     19:20     |     5:00      |       412 KM       |    1     
  9   |              Bhubaneswar               |        BBS         |     20:10     |     Ends      |       -       |       439 KM       |    1     
