  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     12:00     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     12:25     |     12:30     |     5:00      |       19 KM        |    1     
  3   |                Balugan                 |        BALU        |     13:21     |     13:22     |     1:00      |       90 KM        |    1     
  4   |               Chatrapur                |        CAP         |     13:59     |     14:00     |     1:00      |       145 KM       |    1     
  5   |               Brahmapur                |        BAM         |     14:15     |     14:20     |     5:00      |       166 KM       |    1     
  6   |                Sompeta                 |        SPT         |     14:59     |     15:00     |     1:00      |       208 KM       |    1     
  7   |                Palasa                  |        PSA         |     15:45     |     15:47     |     2:00      |       240 KM       |    1     
  8   |            Srikakulam Road             |        CHE         |     16:39     |     16:41     |       -       |       313 KM       |    1     
  9   |         Vizianagram Junction           |        VZM         |     17:35     |     17:40     |     5:00      |       382 KM       |    1     
  10  |             Vishakapatnam              |        VSKP        |     19:00     |     19:20     |     20:00     |       443 KM       |    1     
  11  |           Samalkot Junction            |        SLO         |     21:36     |     21:37     |     1:00      |       594 KM       |    1     
  12  |              Rajamundry                |        RJY         |     22:26     |     22:28     |     2:00      |       644 KM       |    1     
  13  |                 Eluru                  |         EE         |     23:39     |     23:40     |     1:00      |       734 KM       |    1     
  14  |          Vijayawada Junction           |        BZA         |     01:45     |     01:55     |     10:00     |       793 KM       |    2     
  15  |                Ongole                  |        OGL         |     03:51     |     03:52     |     1:00      |       932 KM       |    2     
  16  |                Nellore                 |        NLR         |     05:07     |     05:08     |     1:00      |      1048 KM       |    2     
  17  |            Gudur Junction              |        GDR         |     06:58     |     07:00     |     2:00      |      1086 KM       |    2     
  18  |               Tirupati                 |        TPTY        |     09:25     |     Ends      |       -       |      1179 KM       |    2     
