  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     12:00     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     12:25     |     12:30     |     5:00      |       19 KM        |    1     
  3   |                Balugan                 |        BALU        |     13:21     |     13:22     |     1:00      |       90 KM        |    1     
  4   |               Brahmapur                |        BAM         |     14:15     |     14:20     |     5:00      |       166 KM       |    1     
  5   |                Palasa                  |        PSA         |     15:45     |     15:47     |     2:00      |       240 KM       |    1     
  6   |            Srikakulam Road             |        CHE         |     16:39     |     16:41     |       -       |       313 KM       |    1     
  7   |         Vizianagram Junction           |        VZM         |     17:35     |     17:40     |     5:00      |       382 KM       |    1     
  8   |             Vishakapatnam              |        VSKP        |     19:00     |     19:20     |     20:00     |       443 KM       |    1     
  9   |                Duvvada                 |        DVD         |     19:51     |     19:52     |     1:00      |       461 KM       |    1     
  10  |           Samalkot Junction            |        SLO         |     21:46     |     21:47     |     1:00      |       594 KM       |    1     
  11  |              Rajamundry                |        RJY         |     22:26     |     22:28     |     2:00      |       644 KM       |    1     
  12  |          Vijayawada Junction           |        BZA         |     01:25     |     01:35     |     10:00     |       793 KM       |    2     
  13  |                Ongole                  |        OGL         |     03:31     |     03:32     |     1:00      |       932 KM       |    2     
  14  |                Nellore                 |        NLR         |     04:47     |     04:48     |     1:00      |      1048 KM       |    2     
  15  |            Gudur Junction              |        GDR         |     05:55     |     06:00     |     5:00      |      1086 KM       |    2     
  16  |            Chennai Egmore              |         MS         |     09:00     |     09:20     |     20:00     |      1228 KM       |    2     
  17  |             Chengalpattu               |        CGL         |     10:13     |     10:15     |     2:00      |      1283 KM       |    2     
  18  |          Villuparam Junction           |         VM         |     12:18     |     12:20     |     2:00      |      1386 KM       |    2     
  19  |              Puducherry                |        PDY         |     13:20     |     Ends      |       -       |      1424 KM       |    2     
