  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     12:00     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     12:25     |     12:30     |     5:00      |       19 KM        |    1     
  3   |                Balugan                 |        BALU        |     13:20     |     13:22     |     2:00      |       90 KM        |    1     
  4   |               Chatrapur                |        CAP         |     13:58     |     14:00     |     2:00      |       145 KM       |    1     
  5   |               Brahmapur                |        BAM         |     14:15     |     14:20     |     5:00      |       166 KM       |    1     
  6   |              Ichchpuram                |        IPM         |     14:41     |     14:43     |     2:00      |       190 KM       |    1     
  7   |                Palasa                  |        PSA         |     15:45     |     15:47     |     2:00      |       240 KM       |    1     
  8   |            Srikakulam Road             |        CHE         |     16:39     |     16:41     |       -       |       313 KM       |    1     
  9   |         Vizianagram Junction           |        VZM         |     17:35     |     17:40     |     5:00      |       382 KM       |    1     
  10  |             Vishakapatnam              |        VSKP        |     19:00     |     19:20     |     20:00     |       443 KM       |    1     
  11  |                Duvvada                 |        DVD         |     19:50     |     19:52     |     2:00      |       461 KM       |    1     
  12  |           Samalkot Junction            |        SLO         |     21:36     |     21:37     |     1:00      |       594 KM       |    1     
  13  |              Rajamundry                |        RJY         |     22:26     |     22:28     |     2:00      |       644 KM       |    1     
  14  |                 Eluru                  |         EE         |     23:39     |     23:40     |     1:00      |       734 KM       |    1     
  15  |          Vijayawada Junction           |        BZA         |     01:45     |     01:55     |     10:00     |       793 KM       |    2     
  16  |                Ongole                  |        OGL         |     03:51     |     03:52     |     1:00      |       932 KM       |    2     
  17  |                Nellore                 |        NLR         |     05:07     |     05:08     |     1:00      |      1048 KM       |    2     
  18  |            Gudur Junction              |        GDR         |     06:58     |     07:00     |     2:00      |      1086 KM       |    2     
  19  |          Renigunta Junction            |         RU         |     08:40     |     08:42     |     2:00      |      1169 KM       |    2     
  20  |               Tirupati                 |        TPTY        |     09:25     |     Ends      |       -       |      1179 KM       |    2     
