  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     09:15     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     09:45     |     09:47     |     2:00      |       28 KM        |    1     
  3   |               Bhadrakh                 |        BHC         |     11:23     |     11:25     |     2:00      |       144 KM       |    1     
  4   |               Balasore                 |        BLS         |     12:08     |     12:10     |     2:00      |       206 KM       |    1     
  5   |          Kharagpur Junction            |        KGP         |     13:50     |     14:05     |     15:00     |       324 KM       |    1     
  6   |          Tatanagar Junction            |        TATA        |     15:50     |     15:55     |     5:00      |       458 KM       |    1     
  7   |            Bokaro Stl City             |        BKSC        |     19:10     |     19:15     |     5:00      |       609 KM       |    1     
  8   |                Koderma                 |        KQR         |     21:34     |     21:35     |     1:00      |       735 KM       |    1     
  9   |             Gaya Junction              |        GAYA        |     23:08     |     23:11     |     3:00      |       811 KM       |    1     
  10  |         Mughal Sarai Junction          |        MGS         |     01:17     |     01:27     |     10:00     |      1014 KM       |    2     
  11  |            Kanpur Central              |        CNB         |     05:20     |     05:28     |     8:00      |      1361 KM       |    2     
  12  |               New Delhi                |        NDLS        |     10:40     |     Ends      |       -       |      1800 KM       |    2     
