  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     06:30     |     06:32     |     2:00      |       28 KM        |    1     
  3   |             Jajpur K Road              |        JJKR        |     07:23     |     07:24     |     1:00      |       100 KM       |    1     
  4   |               Bhadrakh                 |        BHC         |     08:12     |     08:14     |     2:00      |       144 KM       |    1     
  5   |                 Soro                   |        SORO        |     08:35     |     08:36     |     1:00      |       173 KM       |    1     
  6   |               Balasore                 |        BLS         |     09:00     |     09:04     |     4:00      |       206 KM       |    1     
  7   |               Jaleswar                 |        JER         |     09:37     |     09:38     |     1:00      |       253 KM       |    1     
  8   |          Kharagpur Junction            |        KGP         |     10:40     |     10:50     |     10:00     |       324 KM       |    1     
  9   |            Howrah Junction             |        HWH         |     12:40     |     Ends      |       -       |       439 KM       |    1     
