  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Balangir                 |        BLGR        |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |               Loisingha                |        LSX         |     15:01     |     15:02     |     1:00      |       19 KM        |    1     
  3   |                Barpali                 |        BRPL        |     15:28     |     15:29     |     1:00      |       57 KM        |    1     
  4   |             Bargarh Road               |        BRGA        |     15:43     |     15:45     |     2:00      |       76 KM        |    1     
  5   |                Hirakud                 |        HKG         |     16:21     |     16:22     |     1:00      |       112 KM       |    1     
  6   |               Sambalpur                |        SBP         |     16:40     |     16:50     |     10:00     |       119 KM       |    1     
  7   |            Sambalpur Road              |        SBPD        |     16:54     |     16:56     |     2:00      |       120 KM       |    1     
  8   |               Rairakhol                |        RAIR        |     17:50     |     17:52     |     2:00      |       190 KM       |    1     
  9   |                Boinda                  |        BONA        |     18:35     |     18:37     |     2:00      |       236 KM       |    1     
  10  |                 Angul                  |        ANGL        |     19:30     |     19:35     |     5:00      |       275 KM       |    1     
  11  |             Talcher Road               |        TLHD        |     19:47     |     19:48     |     1:00      |       287 KM       |    1     
  12  |               Dhenkanal                |        DNKL        |     20:39     |     20:40     |     1:00      |       335 KM       |    1     
  13  |              Bhubaneswar               |        BBS         |     21:55     |     Ends      |       -       |       397 KM       |    1     
