  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     17:10     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     17:40     |     17:45     |     5:00      |       28 KM        |    1     
  3   |             Jajpur K Road              |        JJKR        |     18:36     |     18:37     |     1:00      |       100 KM       |    1     
  4   |               Bhadrakh                 |        BHC         |     19:25     |     19:27     |     2:00      |       144 KM       |    1     
  5   |                Markona                 |        MKO         |     19:37     |     19:38     |     1:00      |       158 KM       |    1     
  6   |                 Soro                   |        SORO        |     19:51     |     19:52     |     1:00      |       173 KM       |    1     
  7   |               Balasore                 |        BLS         |     20:16     |     20:18     |     2:00      |       206 KM       |    1     
  8   |               Haldipada                |        HIP         |     20:29     |     20:30     |     1:00      |       218 KM       |    1     
  9   |            Rupsa Junction              |        ROP         |     20:38     |     20:40     |     2:00      |       224 KM       |    1     
  10  |              Thakurtota                |        TKH         |     20:51     |     20:52     |     1:00      |       230 KM       |    1     
  11  |                Jugpura                 |        JRG         |     21:00     |     21:01     |     1:00      |       236 KM       |    1     
  12  |                 Jogal                  |        JOL         |     21:09     |     21:10     |     1:00      |       242 KM       |    1     
  13  |                Betnoti                 |        BTQ         |     21:20     |     21:21     |     1:00      |       248 KM       |    1     
  14  |            Krishna Ch Pura             |        KCV         |     21:36     |     21:37     |     1:00      |       259 KM       |    1     
  15  |               Baripada                 |        BPO         |     21:57     |     21:58     |     1:00      |       275 KM       |    1     
  16  |              Bangriposi                |        BGY         |     22:50     |     Ends      |       -       |       313 KM       |    1     
