  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |               Dhenkanal                |        DNKL        |     13:49     |     13:50     |     1:00      |       62 KM        |    1     
  3   |             Talcher Road               |        TLHD        |     14:32     |     14:33     |     1:00      |       111 KM       |    1     
  4   |                 Angul                  |        ANGL        |     14:55     |     14:57     |     2:00      |       123 KM       |    1     
  5   |               Rairakhol                |        RAIR        |     16:00     |     16:02     |     2:00      |       208 KM       |    1     
  6   |            Sambalpur City              |        SBPY        |     17:29     |     17:30     |     1:00      |       273 KM       |    1     
  7   |          Jharsuguda Junction           |        JSG         |     18:50     |     18:55     |     5:00      |       318 KM       |    1     
  8   |               Rourkela                 |        ROU         |     20:12     |     20:32     |     20:00     |       419 KM       |    1     
  9   |             Chakradharpur              |        CKP         |     22:00     |     22:05     |     5:00      |       520 KM       |    1     
  10  |                 Muri                   |        MURI        |     00:58     |     01:00     |     2:00      |       652 KM       |    2     
  11  |            Bokaro Stl City             |        BKSC        |     02:10     |     02:20     |     10:00     |       705 KM       |    2     
  12  |            Gomoh Junction              |        GMO         |     03:10     |     03:20     |     10:00     |       737 KM       |    2     
  13  |                Koderma                 |        KQR         |     04:27     |     04:29     |     2:00      |       830 KM       |    2     
  14  |             Gaya Junction              |        GAYA        |     05:50     |     05:55     |     5:00      |       906 KM       |    2     
  15  |         Mughal Sarai Junction          |        MGS         |     08:52     |     09:07     |     15:00     |      1109 KM       |    2     
  16  |          Allahabad Junction            |        ALD         |     11:17     |     11:22     |     5:00      |      1262 KM       |    2     
  17  |            Kanpur Central              |        CNB         |     13:45     |     13:55     |     10:00     |      1456 KM       |    2     
  18  |            Anand Vihar Trm             |        ANVT        |     20:50     |     Ends      |       -       |      1882 KM       |    2     
