  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     12:00     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     12:25     |     12:30     |     5:00      |       19 KM        |    1     
  3   |                Balugan                 |        BALU        |     13:21     |     13:22     |     1:00      |       90 KM        |    1     
  4   |               Brahmapur                |        BAM         |     14:15     |     14:20     |     5:00      |       166 KM       |    1     
  5   |                Palasa                  |        PSA         |     15:45     |     15:47     |     2:00      |       240 KM       |    1     
  6   |            Srikakulam Road             |        CHE         |     16:39     |     16:41     |       -       |       313 KM       |    1     
  7   |         Vizianagram Junction           |        VZM         |     17:35     |     17:40     |     5:00      |       382 KM       |    1     
  8   |             Vishakapatnam              |        VSKP        |     19:00     |     19:20     |     20:00     |       443 KM       |    1     
  9   |              Anakapalle                |        AKP         |     20:02     |     20:03     |     1:00      |       477 KM       |    1     
  10  |                 Tuni                   |        TUNI        |     20:46     |     20:47     |     1:00      |       540 KM       |    1     
  11  |              Rajamundry                |        RJY         |     22:26     |     22:28     |     2:00      |       644 KM       |    1     
  12  |            Tadepalligudem              |        TDD         |     23:05     |     23:06     |     1:00      |       686 KM       |    1     
  13  |                 Eluru                  |         EE         |     23:39     |     23:40     |     1:00      |       734 KM       |    1     
  14  |          Vijayawada Junction           |        BZA         |     01:25     |     01:35     |     10:00     |       793 KM       |    2     
  15  |            Tenali Junction             |        TEL         |     02:04     |     02:05     |     1:00      |       825 KM       |    2     
  16  |                Chirala                 |        CLX         |     02:46     |     02:47     |     1:00      |       882 KM       |    2     
  17  |                Ongole                  |        OGL         |     03:31     |     03:32     |     1:00      |       932 KM       |    2     
  18  |                Nellore                 |        NLR         |     04:47     |     04:48     |     1:00      |      1048 KM       |    2     
  19  |            Gudur Junction              |        GDR         |     06:05     |     06:10     |     5:00      |      1086 KM       |    2     
  20  |              Sullurupeta               |        SPE         |     06:49     |     06:50     |     1:00      |      1141 KM       |    2     
  21  |            Chennai Central             |        MAS         |     08:55     |     Ends      |       -       |      1223 KM       |    2     
