  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     07:40     |     07:45     |     5:00      |       28 KM        |    1     
  3   |               Dhenkanal                |        DNKL        |     08:43     |     08:44     |     1:00      |       86 KM        |    1     
  4   |             Talcher Road               |        TLHD        |     09:21     |     09:22     |     1:00      |       134 KM       |    1     
  5   |                 Angul                  |        ANGL        |     09:55     |     09:57     |     2:00      |       146 KM       |    1     
  6   |               Sambalpur                |        SBP         |     12:20     |     12:40     |     20:00     |       302 KM       |    1     
  7   |          Jharsuguda Junction           |        JSG         |     13:45     |     14:05     |     20:00     |       351 KM       |    1     
  8   |                Raigarh                 |        RIG         |     14:51     |     14:53     |     2:00      |       424 KM       |    1     
  9   |                Champa                  |        CPH         |     15:45     |     15:47     |     2:00      |       504 KM       |    1     
  10  |           Bilaspur Junction            |        BSP         |     17:00     |     17:15     |     15:00     |       556 KM       |    1     
  11  |            Raipur Junction             |         R          |     18:50     |     19:00     |     10:00     |       667 KM       |    1     
  12  |            Gondia Junction             |         G          |     21:43     |     21:45     |     2:00      |       837 KM       |    1     
  13  |                Nagpur                  |        NGP         |     00:05     |     00:20     |     15:00     |       967 KM       |    2     
  14  |            Akola Junction              |         AK         |     03:55     |     04:00     |     5:00      |      1220 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     05:40     |     05:50     |     10:00     |      1360 KM       |    2     
  16  |            Manmad Junction             |        MMR         |     08:07     |     08:10     |     3:00      |      1544 KM       |    2     
  17  |              Nasik Road                |         NK         |     09:05     |     09:10     |     5:00      |      1617 KM       |    2     
  18  |            Kalyan Junction             |        KYN         |     12:22     |     12:25     |     3:00      |      1751 KM       |    2     
  19  |            Lokmanyatilak T             |        LTT         |     13:35     |     Ends      |       -       |      1788 KM       |    2     
