  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     13:40     |       -       |        0 KM        |    1     
  2   |               Dhenkanal                |        DNKL        |     14:44     |     14:45     |     1:00      |       62 KM        |    1     
  3   |             Talcher Road               |        TLHD        |     15:22     |     15:23     |     1:00      |       111 KM       |    1     
  4   |                 Angul                  |        ANGL        |     15:50     |     15:52     |     2:00      |       123 KM       |    1     
  5   |                Boinda                  |        BONA        |     16:23     |     16:25     |     2:00      |       161 KM       |    1     
  6   |               Rairakhol                |        RAIR        |     17:00     |     17:02     |     2:00      |       208 KM       |    1     
  7   |            Sambalpur City              |        SBPY        |     18:03     |     18:05     |     2:00      |       273 KM       |    1     
  8   |                Rengali                 |        RGL         |     18:23     |     18:25     |     2:00      |       292 KM       |    1     
  9   |          Jharsuguda Junction           |        JSG         |     19:30     |     19:35     |     5:00      |       318 KM       |    1     
  10  |                 Bamra                  |        BMB         |     20:03     |     20:04     |     1:00      |       354 KM       |    1     
  11  |              Raj Gangpur               |         GP         |     20:29     |     20:30     |     1:00      |       389 KM       |    1     
  12  |               Rourkela                 |        ROU         |     21:30     |     Ends      |       -       |       419 KM       |    1     
