  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     06:40     |     06:42     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     06:56     |     06:58     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     07:40     |     07:45     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     08:28     |     08:30     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     09:22     |     09:27     |     5:00      |       229 KM       |    1     
  7   |                Valsad                  |         BL         |     10:16     |     10:18     |     2:00      |       298 KM       |    1     
  8   |                 Vapi                   |        VAPI        |     10:34     |     10:36     |     2:00      |       322 KM       |    1     
  9   |               Borivali                 |        BVI         |     12:19     |     12:21     |     2:00      |       462 KM       |    1     
  10  |            Mumbai Central              |        BCT         |     13:00     |     Ends      |       -       |       491 KM       |    1     
