  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Varanasi City              |        BCY         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |                Sarnath                 |        SRNT        |     17:10     |     17:12     |     2:00      |        7 KM        |    1     
  3   |           Aunrihar Junction            |        ARJ         |     17:38     |     17:40     |     2:00      |       32 KM        |    1     
  4   |                 Sadat                  |        SDT         |     17:58     |     17:59     |     1:00      |       50 KM        |    1     
  5   |               Jakhanian                |        JKN         |     18:09     |     18:11     |     2:00      |       60 KM        |    1     
  6   |              Dullahapur                |        DLR         |     18:21     |     18:23     |     2:00      |       68 KM        |    1     
  7   |             Mau Junction               |        MAU         |     18:45     |     18:50     |     5:00      |       89 KM        |    1     
  8   |            Indara Junction             |        IAA         |     19:03     |     19:05     |     2:00      |       97 KM        |    1     
  9   |              Kirihrapur                |        KER         |     19:16     |     19:18     |     2:00      |       111 KM       |    1     
  10  |             Belthara Road              |        BLTR        |     19:33     |     19:35     |     2:00      |       125 KM       |    1     
  11  |               Lar Road                 |        LRD         |     19:56     |     19:58     |     2:00      |       138 KM       |    1     
  12  |           Salempur Junction            |        SRU         |     20:13     |     20:15     |     2:00      |       147 KM       |    1     
  13  |            Bhatni Junction             |        BTT         |     20:40     |     20:45     |     5:00      |       157 KM       |    1     
  14  |             Deoria Sadar               |        DEOS        |     21:08     |     21:10     |     2:00      |       178 KM       |    1     
  15  |              Gauri Bazar               |         GB         |     21:33     |     21:35     |     2:00      |       193 KM       |    1     
  16  |             Chauri Chaura              |         CC         |     21:48     |     21:50     |     2:00      |       203 KM       |    1     
  17  |          Gorakhpur Junction            |        GKP         |     22:40     |     23:05     |     25:00     |       228 KM       |    1     
  18  |               Domingarh                |        DMG         |     23:16     |     23:18     |     2:00      |       232 KM       |    1     
  19  |               Jagatbela                |        JTB         |     23:29     |     23:31     |     2:00      |       239 KM       |    1     
  20  |               Sahjanwa                 |        SWA         |     23:41     |     23:43     |     2:00      |       245 KM       |    1     
  21  |                Maghar                  |        MHH         |     23:55     |     23:57     |     2:00      |       254 KM       |    1     
  22  |              Khalilabad                |        KLD         |     00:08     |     00:10     |     2:00      |       262 KM       |    2     
  23  |                 Basti                  |        BST         |     00:35     |     00:40     |     5:00      |       292 KM       |    2     
  24  |                Babhnan                 |         BV         |     01:06     |     01:08     |     2:00      |       323 KM       |    2     
  25  |               Maskanwa                 |        MSW         |     01:20     |     01:22     |     2:00      |       339 KM       |    2     
  26  |           Mankapur Junction            |        MUR         |     01:36     |     01:38     |     2:00      |       353 KM       |    2     
  27  |            Gonda Junction              |         GD         |     02:15     |     02:20     |     5:00      |       381 KM       |    2     
  28  |              Colonelganj               |        CLJ         |     02:58     |     03:00     |     2:00      |       410 KM       |    2     
  29  |              Jarwal Road               |        JLD         |     03:19     |     03:21     |     2:00      |       427 KM       |    2     
  30  |                Burhwal                 |        BUW         |     03:41     |     03:43     |     2:00      |       442 KM       |    2     
  31  |          Barabanki Junction            |        BBK         |     04:15     |     04:17     |     2:00      |       470 KM       |    2     
  32  |             Gomati Nagar               |        GTNR        |     04:48     |     04:50     |     2:00      |       490 KM       |    2     
  33  |             Badshahnagar               |        BNZ         |     04:58     |     05:00     |     2:00      |       494 KM       |    2     
  34  |             Lucknow City               |         LC         |     05:16     |     05:18     |     2:00      |       501 KM       |    2     
  35  |              Lucknow Ne                |        LJN         |     05:45     |     Ends      |       -       |       506 KM       |    2     
