  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Vindhyachal               |        BDL         |     Start     |     13:45     |       -       |        0 KM        |    1     
  2   |              Manda Road                |        MNF         |     14:04     |     14:06     |     2:00      |       28 KM        |    1     
  3   |               Meja Road                |        MJA         |     14:20     |     14:22     |     2:00      |       45 KM        |    1     
  4   |          Allahabad Junction            |        ALD         |     15:00     |     15:20     |     20:00     |       83 KM        |    1     
  5   |                Prayag                  |        PRG         |     15:32     |     15:34     |     2:00      |       89 KM        |    1     
  6   |            Kunda Harnamgnj             |        KHNM        |     16:21     |     16:23     |     2:00      |       138 KM       |    1     
  7   |           Unchahar Junction            |        UCR         |     16:47     |     16:49     |     2:00      |       168 KM       |    1     
  8   |          Rae Bareli Junction           |        RBL         |     17:24     |     17:26     |     2:00      |       206 KM       |    1     
  9   |              Harchandpur               |        HCP         |     17:40     |     17:42     |     2:00      |       221 KM       |    1     
  10  |              Bachhrawan                |        BCN         |     17:54     |     17:56     |     2:00      |       236 KM       |    1     
  11  |                Nigohan                 |        NHN         |     18:06     |     18:08     |     2:00      |       248 KM       |    1     
  12  |              Lucknow Nr                |        LKO         |     19:25     |     Ends      |       -       |       284 KM       |    1     
