  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:35     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     17:10     |     17:12     |     2:00      |       134 KM       |    1     
  3   |             Kota Junction              |        KOTA        |     20:05     |     20:10     |     5:00      |       458 KM       |    1     
  4   |            Ratlam Junction             |        RTM         |     23:20     |     23:25     |     5:00      |       724 KM       |    1     
  5   |                 Dahod                  |        DHD         |     00:49     |     00:51     |     2:00      |       838 KM       |    2     
  6   |           Vadodara Junction            |        BRC         |     02:57     |     03:07     |     10:00     |       986 KM       |    2     
  7   |                 Surat                  |         ST         |     04:45     |     04:50     |     5:00      |      1115 KM       |    2     
  8   |               Borivali                 |        BVI         |     07:28     |     07:30     |     2:00      |      1347 KM       |    2     
  9   |            Bandra Terminus             |        BDTS        |     08:10     |     Ends      |       -       |      1366 KM       |    2     
