  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     14:50     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:22     |     15:24     |     2:00      |       19 KM        |    1     
  3   |              Dahanu Road               |        DRD         |     16:37     |     16:39     |       -       |       109 KM       |    1     
  4   |                 Vapi                   |        VAPI        |     17:18     |     17:20     |     2:00      |       159 KM       |    1     
  5   |                Valsad                  |         BL         |     17:50     |     17:52     |     2:00      |       183 KM       |    1     
  6   |           Bilimora Junction            |        BIM         |     18:08     |     18:10     |     2:00      |       202 KM       |    1     
  7   |                Navsari                 |        NVS         |     18:26     |     18:28     |     2:00      |       223 KM       |    1     
  8   |                 Surat                  |         ST         |     19:03     |     19:06     |     3:00      |       252 KM       |    1     
  9   |           Kosamba Junction             |        KSB         |     19:36     |     19:38     |     2:00      |       283 KM       |    1     
  10  |          Ankleshwar Junction           |        AKV         |     19:52     |     19:54     |     2:00      |       302 KM       |    1     
  11  |           Bharuch Junction             |         BH         |     20:12     |     20:14     |     2:00      |       311 KM       |    1     
  12  |                 Palej                  |        PLJ         |     20:35     |     20:37     |     2:00      |       336 KM       |    1     
  13  |            Miyagam Karjan              |        MYG         |     20:53     |     20:55     |     2:00      |       351 KM       |    1     
  14  |              Vishvamitri               |         VS         |     21:18     |     21:21     |     3:00      |       378 KM       |    1     
  15  |           Vadodara Junction            |        BRC         |     21:30     |     21:35     |     5:00      |       381 KM       |    1     
  16  |            Anand Junction              |        ANND        |     22:09     |     22:11     |     2:00      |       417 KM       |    1     
  17  |            Nadiad Junction             |         ND         |     22:26     |     22:28     |     2:00      |       435 KM       |    1     
  18  |               Maninagar                |        MAN         |     23:23     |     23:25     |     2:00      |       477 KM       |    1     
  19  |          Ahmedabad Junction            |        ADI         |     23:40     |     23:59     |     19:00     |       481 KM       |    1     
  20  |           Viramgam Junction            |         VG         |     01:05     |     01:07     |     2:00      |       546 KM       |    2     
  21  |              Dhrangdhra                |        DHG         |     02:06     |     02:08     |     2:00      |       612 KM       |    2     
  22  |                Halvad                  |        HVD         |     02:55     |     02:57     |     2:00      |       643 KM       |    2     
  23  |             Maliya Miyana              |        MALB        |     03:33     |     03:35     |     2:00      |       688 KM       |    2     
  24  |            Samakhiali B G              |        SIOB        |     04:28     |     04:30     |     2:00      |       728 KM       |    2     
  25  |              Bhachau Bg                |        BCOB        |     04:48     |     04:50     |     2:00      |       744 KM       |    2     
  26  |             Gandhidham Bg              |        GIMB        |     05:30     |     05:55     |     25:00     |       781 KM       |    2     
  27  |                Adipur                  |         AI         |     06:05     |     06:07     |     2:00      |       790 KM       |    2     
  28  |                 Anjar                  |        AJE         |     06:17     |     06:19     |     2:00      |       797 KM       |    2     
  29  |                 Bhuj                   |        BHUJ        |     07:25     |     Ends      |       -       |       839 KM       |    2     
