  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     12:55     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     13:23     |     13:25     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     15:18     |     15:20     |     2:00      |       159 KM       |    1     
  4   |                 Surat                  |         ST         |     16:45     |     16:50     |     5:00      |       252 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     17:40     |     17:42     |     2:00      |       311 KM       |    1     
  6   |           Vadodara Junction            |        BRC         |     18:43     |     18:48     |     5:00      |       381 KM       |    1     
  7   |            Anand Junction              |        ANND        |     19:17     |     19:19     |     2:00      |       417 KM       |    1     
  8   |            Nadiad Junction             |         ND         |     19:34     |     19:36     |     2:00      |       435 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     20:40     |     21:00     |     20:00     |       481 KM       |    1     
  10  |          Sabarmati Junction            |        SBI         |     21:17     |     21:19     |     2:00      |       487 KM       |    1     
  11  |           Mahesana Junction            |        MSH         |     22:17     |     22:19     |     2:00      |       550 KM       |    1     
  12  |               Siddhpur                 |        SID         |     23:10     |     23:12     |     2:00      |       585 KM       |    1     
  13  |           Palanpur Junction            |        PNU         |     00:02     |     00:04     |     2:00      |       615 KM       |    2     
  14  |               Abu Road                 |        ABR         |     01:08     |     01:18     |     10:00     |       667 KM       |    2     
  15  |              Sirohi Road               |        SOH         |     02:00     |     02:02     |     2:00      |       711 KM       |    2     
  16  |                 Falna                  |         FA         |     03:00     |     03:02     |     2:00      |       766 KM       |    2     
  17  |                 Rani                   |        RANI        |     03:15     |     03:17     |     2:00      |       781 KM       |    2     
  18  |            Marwar Junction             |         MJ         |     04:07     |     04:10     |     3:00      |       833 KM       |    2     
  19  |              Pali Marwar               |        PMY         |     04:38     |     04:40     |     2:00      |       863 KM       |    2     
  20  |             Luni Junction              |        LUNI        |     05:10     |     05:12     |     2:00      |       904 KM       |    2     
  21  |           Jodhpur Junction             |         JU         |     05:40     |     05:50     |     10:00     |       936 KM       |    2     
  22  |          Merta Road Junction           |        MTD         |     07:04     |     07:09     |     5:00      |      1040 KM       |    2     
  23  |            Degana Junction             |        DNA         |     07:42     |     07:45     |     3:00      |      1085 KM       |    2     
  24  |                Didwana                 |        DIA         |     08:33     |     08:35     |     2:00      |      1151 KM       |    2     
  25  |                Ladnun                  |        LAU         |     08:58     |     09:00     |     2:00      |      1182 KM       |    2     
  26  |               Sujangarh                |        SUJH        |     09:10     |     09:12     |     2:00      |      1191 KM       |    2     
  27  |          Ratangarh Junction            |        RTGH        |     10:15     |     10:20     |     5:00      |      1237 KM       |    2     
  28  |                 Churu                  |        CUR         |     10:55     |     11:05     |     10:00     |      1280 KM       |    2     
  29  |           Sadulpur Junction            |        SDLP        |     12:00     |     12:10     |     10:00     |      1338 KM       |    2     
  30  |                 Hisar                  |        HSR         |     13:45     |     Ends      |       -       |      1408 KM       |    2     
