  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     06:50     |       -       |        0 KM        |    1     
  2   |                Andheri                 |        ADH         |     07:09     |     07:10     |     1:00      |        7 KM        |    1     
  3   |               Borivali                 |        BVI         |     07:28     |     07:30     |     2:00      |       19 KM        |    1     
  4   |                 Virar                  |         VR         |     08:00     |     08:02     |     2:00      |       45 KM        |    1     
  5   |                Boisar                  |        BOR         |     08:36     |     08:38     |     2:00      |       88 KM        |    1     
  6   |                 Vapi                   |        VAPI        |     09:31     |     09:33     |     2:00      |       159 KM       |    1     
  7   |                Valsad                  |         BL         |     10:01     |     10:03     |     2:00      |       183 KM       |    1     
  8   |                Navsari                 |        NVS         |     10:30     |     10:32     |     2:00      |       223 KM       |    1     
  9   |                 Surat                  |         ST         |     11:10     |     Ends      |       -       |       252 KM       |    1     
