  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:07     |     15:09     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     16:51     |     16:53     |     2:00      |       159 KM       |    1     
  4   |                Valsad                  |         BL         |     17:17     |     17:19     |     2:00      |       183 KM       |    1     
  5   |                 Surat                  |         ST         |     18:22     |     18:27     |     5:00      |       252 KM       |    1     
  6   |           Bharuch Junction             |         BH         |     19:10     |     19:12     |     2:00      |       311 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     20:13     |     20:18     |     5:00      |       381 KM       |    1     
  8   |            Anand Junction              |        ANND        |     20:51     |     20:53     |     2:00      |       417 KM       |    1     
  9   |            Nadiad Junction             |         ND         |     21:08     |     21:10     |     2:00      |       435 KM       |    1     
  10  |          Ahmedabad Junction            |        ADI         |     22:10     |     22:30     |     20:00     |       481 KM       |    1     
  11  |          Sabarmati Junction            |        SBI         |     22:47     |     22:49     |     2:00      |       487 KM       |    1     
  12  |           Mahesana Junction            |        MSH         |     23:44     |     23:46     |     2:00      |       550 KM       |    1     
  13  |                 Unjha                  |        UJA         |     00:15     |     00:17     |     2:00      |       571 KM       |    2     
  14  |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       615 KM       |    2     
  15  |               Abu Road                 |        ABR         |     02:40     |     02:50     |     10:00     |       667 KM       |    2     
  16  |              Jawai Bandh               |        JWB         |     04:17     |     04:19     |     2:00      |       750 KM       |    2     
  17  |                 Falna                  |         FA         |     04:31     |     04:33     |     2:00      |       766 KM       |    2     
  18  |                 Rani                   |        RANI        |     04:54     |     04:56     |     2:00      |       781 KM       |    2     
  19  |            Marwar Junction             |         MJ         |     05:48     |     05:50     |     2:00      |       833 KM       |    2     
  20  |              Pali Marwar               |        PMY         |     06:16     |     06:18     |     2:00      |       863 KM       |    2     
  21  |             Luni Junction              |        LUNI        |     06:48     |     06:51     |     3:00      |       904 KM       |    2     
  22  |           Jodhpur Junction             |         JU         |     07:25     |     07:35     |     10:00     |       936 KM       |    2     
  23  |                Osiyan                  |        OSN         |     08:33     |     08:35     |     2:00      |      1000 KM       |    2     
  24  |           Phalodi Junction             |        PLCJ        |     09:37     |     09:40     |     3:00      |      1073 KM       |    2     
  25  |               Ramdevra                 |        RDRA        |     10:17     |     10:19     |     2:00      |      1119 KM       |    2     
  26  |            Shribdrya Lathi             |        SBLT        |     10:59     |     11:01     |     2:00      |      1165 KM       |    2     
  27  |               Jaisalmer                |        JSM         |     12:50     |     Ends      |       -       |      1229 KM       |    2     
