  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:07     |     15:09     |     2:00      |       19 KM        |    1     
  3   |                Valsad                  |         BL         |     17:17     |     17:19     |     2:00      |       183 KM       |    1     
  4   |                Navsari                 |        NVS         |     17:48     |     17:50     |     2:00      |       223 KM       |    1     
  5   |                 Surat                  |         ST         |     18:22     |     18:27     |     5:00      |       252 KM       |    1     
  6   |           Bharuch Junction             |         BH         |     19:10     |     19:12     |     2:00      |       311 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     20:13     |     20:18     |     5:00      |       381 KM       |    1     
  8   |            Anand Junction              |        ANND        |     20:51     |     20:53     |     2:00      |       417 KM       |    1     
  9   |            Nadiad Junction             |         ND         |     21:09     |     21:10     |     1:00      |       435 KM       |    1     
  10  |          Ahmedabad Junction            |        ADI         |     22:10     |     22:30     |     20:00     |       481 KM       |    1     
  11  |           Mahesana Junction            |        MSH         |     23:44     |     23:46     |     2:00      |       548 KM       |    1     
  12  |                 Unjha                  |        UJA         |     00:15     |     00:17     |     2:00      |       570 KM       |    2     
  13  |               Siddhpur                 |        SID         |     00:32     |     00:34     |     2:00      |       584 KM       |    2     
  14  |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       614 KM       |    2     
  15  |               Abu Road                 |        ABR         |     02:40     |     02:50     |     10:00     |       666 KM       |    2     
  16  |            Marwar Junction             |         MJ         |     05:48     |     05:50     |     2:00      |       831 KM       |    2     
  17  |              Pali Marwar               |        PMY         |     06:16     |     06:18     |     2:00      |       862 KM       |    2     
  18  |             Luni Junction              |        LUNI        |     06:48     |     06:51     |     3:00      |       903 KM       |    2     
  19  |           Jodhpur Junction             |         JU         |     07:25     |     07:35     |     10:00     |       935 KM       |    2     
  20  |          Merta Road Junction           |        MTD         |     08:50     |     08:53     |     3:00      |      1039 KM       |    2     
  21  |                Nagaur                  |        NGO         |     10:02     |     10:04     |     2:00      |      1096 KM       |    2     
  22  |                 Nokha                  |        NOK         |     10:55     |     10:57     |     2:00      |      1147 KM       |    2     
  23  |           Bikaner Junction             |        BKN         |     12:35     |     Ends      |       -       |      1212 KM       |    2     
