  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     16:28     |     16:30     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     18:27     |     18:29     |     2:00      |       159 KM       |    1     
  4   |                Valsad                  |         BL         |     19:28     |     19:30     |     2:00      |       183 KM       |    1     
  5   |                 Surat                  |         ST         |     20:33     |     20:38     |     5:00      |       252 KM       |    1     
  6   |           Bharuch Junction             |         BH         |     21:21     |     21:23     |     2:00      |       311 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     22:32     |     22:50     |     18:00     |       381 KM       |    1     
  8   |            Godhra Junction             |        GDA         |     00:01     |     00:03     |     2:00      |       455 KM       |    2     
  9   |                 Dahod                  |        DHD         |     00:58     |     01:00     |     2:00      |       529 KM       |    2     
  10  |            Ratlam Junction             |        RTM         |     02:45     |     02:55     |     10:00     |       642 KM       |    2     
  11  |                 Jaora                  |        JAO         |     03:29     |     03:31     |     2:00      |       675 KM       |    2     
  12  |               Mandasor                 |        MDS         |     04:10     |     04:12     |     2:00      |       726 KM       |    2     
  13  |                Nimach                  |        NMH         |     04:55     |     05:05     |     10:00     |       775 KM       |    2     
  14  |             Chittaurgarh               |        COR         |     06:05     |     06:35     |     30:00     |       831 KM       |    2     
  15  |              Fatehnagar                |        FAN         |     07:48     |     07:49     |     1:00      |       889 KM       |    2     
  16  |            Mavli Junction              |        MVJ         |     08:00     |     08:02     |     2:00      |       903 KM       |    2     
  17  |            Ranapratapnagar             |        RPZ         |     08:38     |     08:40     |     2:00      |       941 KM       |    2     
  18  |             Udaipur City               |        UDZ         |     08:55     |     Ends      |       -       |       945 KM       |    2     
  19  |             Chittaurgarh               |        COR         |     06:05     |     06:20     |     15:00     |       831 KM       |    2     
  20  |               Bhilwara                 |        BHL         |     07:15     |     07:20     |     5:00      |       885 KM       |    2     
  21  |              Bijainagar                |        BJNR        |     08:12     |     08:14     |     2:00      |       951 KM       |    2     
  22  |            Ajmer Junction              |        AII         |     09:50     |     Ends      |       -       |      1017 KM       |    2     
