  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     12:25     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     13:01     |     13:03     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     15:18     |     15:20     |     2:00      |       159 KM       |    1     
  4   |                 Surat                  |         ST         |     16:45     |     16:50     |     5:00      |       252 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     17:40     |     17:42     |     2:00      |       311 KM       |    1     
  6   |           Vadodara Junction            |        BRC         |     18:43     |     18:48     |     5:00      |       381 KM       |    1     
  7   |            Anand Junction              |        ANND        |     19:17     |     19:19     |     2:00      |       417 KM       |    1     
  8   |            Nadiad Junction             |         ND         |     19:34     |     19:36     |     2:00      |       435 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     20:40     |     21:00     |     20:00     |       481 KM       |    1     
  10  |          Sabarmati Junction            |        SBI         |     21:17     |     21:19     |     2:00      |       487 KM       |    1     
  11  |           Mahesana Junction            |        MSH         |     22:17     |     22:19     |     2:00      |       550 KM       |    1     
  12  |           Palanpur Junction            |        PNU         |     00:02     |     00:04     |     2:00      |       615 KM       |    2     
  13  |               Abu Road                 |        ABR         |     01:08     |     01:18     |     10:00     |       667 KM       |    2     
  14  |              Sirohi Road               |        SOH         |     02:00     |     02:02     |     2:00      |       711 KM       |    2     
  15  |                 Falna                  |         FA         |     03:00     |     03:02     |     2:00      |       766 KM       |    2     
  16  |                 Rani                   |        RANI        |     03:15     |     03:17     |     2:00      |       781 KM       |    2     
  17  |            Ajmer Junction              |        AII         |     06:20     |     06:30     |     10:00     |       972 KM       |    2     
  18  |              Kishangarh                |        KSG         |     07:04     |     07:06     |     2:00      |      1001 KM       |    2     
  19  |           Phulera Junction             |         FL         |     07:50     |     07:55     |     5:00      |      1052 KM       |    2     
  20  |            Ringas Junction             |        RGS         |     08:51     |     08:54     |     3:00      |      1119 KM       |    2     
  21  |             Shri Madhopur              |        SMPR        |     09:01     |     09:03     |     2:00      |      1129 KM       |    2     
  22  |             Nim Ka Thana               |        NMK         |     09:31     |     09:33     |     2:00      |      1166 KM       |    2     
  23  |                Narnaul                 |        NNL         |     10:11     |     10:13     |     2:00      |      1216 KM       |    2     
  24  |                Rewari                  |         RE         |     11:35     |     11:40     |     5:00      |      1267 KM       |    2     
  25  |                Gurgaon                 |        GGN         |     12:16     |     12:18     |     2:00      |      1319 KM       |    2     
  26  |              Delhi Cantt               |        DEC         |     12:43     |     12:45     |     2:00      |      1336 KM       |    2     
  27  |            Delhi S Rohilla             |        DEE         |     13:20     |     Ends      |       -       |      1345 KM       |    2     
