  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bareilly                 |         BE         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |                 Milak                  |        MIL         |     06:39     |     06:40     |     1:00      |       40 KM        |    1     
  3   |                Rampur                  |        RMU         |     07:00     |     07:02     |     2:00      |       64 KM        |    1     
  4   |               Moradabad                |         MB         |     07:50     |     08:00     |     10:00     |       91 KM        |    1     
  5   |                Amroha                  |        AMRO        |     08:28     |     08:30     |     2:00      |       122 KM       |    1     
  6   |                 Hapur                  |        HPU         |     09:35     |     09:40     |     5:00      |       195 KM       |    1     
  7   |                Pilkhua                 |        PKW         |     09:53     |     09:55     |     2:00      |       206 KM       |    1     
  8   |               Ghaziabad                |        GZB         |     10:48     |     10:50     |     2:00      |       232 KM       |    1     
  9   |                 Delhi                  |        DLI         |     11:30     |     11:45     |     15:00     |       252 KM       |    1     
  10  |            Delhi S Rohilla             |        DEE         |     12:01     |     12:03     |     2:00      |       256 KM       |    1     
  11  |              Delhi Cantt               |        DEC         |     12:18     |     12:20     |     2:00      |       266 KM       |    1     
  12  |                 Palam                  |         PM         |     12:26     |     12:28     |     2:00      |       269 KM       |    1     
  13  |                Gurgaon                 |        GGN         |     12:42     |     12:44     |     2:00      |       283 KM       |    1     
  14  |             Garhi Harsaru              |        GHH         |     12:54     |     12:56     |     2:00      |       293 KM       |    1     
  15  |             Pataudi Road               |        PTRD        |     13:14     |     13:16     |     2:00      |       313 KM       |    1     
  16  |                Rewari                  |         RE         |     13:50     |     13:52     |     2:00      |       334 KM       |    1     
  17  |               Khairthal                |        KRH         |     14:26     |     14:28     |     2:00      |       382 KM       |    1     
  18  |                 Alwar                  |        AWR         |     14:49     |     14:52     |     3:00      |       408 KM       |    1     
  19  |               Malakhera                |        MKH         |     15:08     |     15:10     |     2:00      |       428 KM       |    1     
  20  |                Rajgarh                 |        RHG         |     15:23     |     15:25     |     2:00      |       444 KM       |    1     
  21  |           Bandikui Junction            |        BKI         |     15:45     |     15:50     |     5:00      |       469 KM       |    1     
  22  |                 Dausa                  |         DO         |     16:10     |     16:12     |     2:00      |       498 KM       |    1     
  23  |            Getor Jagatpura             |        GTJT        |     16:57     |     16:59     |     2:00      |       548 KM       |    1     
  24  |            Gandhinagar Jpr             |        GADJ        |     17:00     |     17:02     |     2:00      |       554 KM       |    1     
  25  |                Jaipur                  |         JP         |     17:20     |     17:30     |     10:00     |       559 KM       |    1     
  26  |           Phulera Junction             |         FL         |     18:10     |     18:12     |     2:00      |       614 KM       |    1     
  27  |                Naraina                 |        NRI         |     18:21     |     18:23     |     2:00      |       624 KM       |    1     
  28  |              Kishangarh                |        KSG         |     18:54     |     18:56     |     2:00      |       665 KM       |    1     
  29  |            Ajmer Junction              |        AII         |     20:05     |     20:15     |     10:00     |       694 KM       |    1     
  30  |                Beawar                  |        BER         |     20:57     |     20:59     |     2:00      |       746 KM       |    1     
  31  |            Marwar Junction             |         MJ         |     22:21     |     22:26     |     5:00      |       834 KM       |    1     
  32  |                 Falna                  |         FA         |     23:33     |     23:35     |     2:00      |       900 KM       |    1     
  33  |               Abu Road                 |        ABR         |     01:10     |     01:25     |     15:00     |       999 KM       |    2     
  34  |           Palanpur Junction            |        PNU         |     02:45     |     02:47     |     2:00      |      1051 KM       |    2     
  35  |                 Disa                   |        DISA        |     03:08     |     03:10     |     2:00      |      1079 KM       |    2     
  36  |                Bhildi                  |        BLDI        |     03:25     |     03:27     |     2:00      |      1097 KM       |    2     
  37  |                Diyodar                 |        DEOR        |     03:50     |     03:52     |     2:00      |      1123 KM       |    2     
  38  |               Radhanpur                |        RDHP        |     04:24     |     04:26     |     2:00      |      1165 KM       |    2     
  39  |               Santalpur                |        SNLR        |     04:57     |     04:59     |     2:00      |      1208 KM       |    2     
  40  |            Samakhiali B G              |        SIOB        |     06:40     |     06:42     |     2:00      |      1299 KM       |    2     
  41  |              Bhachau Bg                |        BCOB        |     07:00     |     07:02     |     2:00      |      1315 KM       |    2     
  42  |             Gandhidham Bg              |        GIMB        |     07:50     |     08:15     |     25:00     |      1352 KM       |    2     
  43  |                Adipur                  |         AI         |     08:25     |     08:27     |     2:00      |      1361 KM       |    2     
  44  |                 Anjar                  |        AJE         |     08:37     |     08:39     |     2:00      |      1368 KM       |    2     
  45  |                 Bhuj                   |        BHUJ        |     10:15     |     Ends      |       -       |      1410 KM       |    2     
