  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bareilly                 |         BE         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |               Rasuriya                 |        RYS         |     15:46     |     15:48     |     2:00      |       11 KM        |    1     
  3   |              Pitambarpur               |        PMR         |     15:57     |     15:59     |     2:00      |       20 KM        |    1     
  4   |                 Tisua                  |        TSA         |     16:08     |     16:10     |     2:00      |       29 KM        |    1     
  5   |                Bilpur                  |        BLPU        |     16:18     |     16:20     |     2:00      |       36 KM        |    1     
  6   |            Miranpur Katra              |         MK         |     16:28     |     16:30     |     2:00      |       43 KM        |    1     
  7   |                Tilhar                  |        TLH         |     16:40     |     16:42     |     2:00      |       53 KM        |    1     
  8   |                Banthra                 |        BTRA        |     16:51     |     16:53     |     2:00      |       62 KM        |    1     
  9   |             Shahjehanpur               |        SPN         |     17:08     |     17:13     |     5:00      |       71 KM        |    1     
  10  |             Roza Junction              |        ROZA        |     17:21     |     17:23     |     2:00      |       79 KM        |    1     
  11  |               Kahiliya                 |         KH         |     17:33     |     17:35     |     2:00      |       87 KM        |    1     
  12  |                Algawan                 |        AIG         |     17:43     |     17:45     |     2:00      |       95 KM        |    1     
  13  |            Anjhi Shahabad              |        AJI         |     17:52     |     17:54     |     2:00      |       102 KM       |    1     
  14  |               Todarpur                 |        TDP         |     18:02     |     18:04     |     2:00      |       110 KM       |    1     
  15  |              Behtagokul                |        BEG         |     18:10     |     18:12     |     2:00      |       117 KM       |    1     
  16  |                Kaurha                  |        KUF         |     18:21     |     18:23     |     2:00      |       125 KM       |    1     
  17  |                Hardoi                  |        HRI         |     18:32     |     18:34     |     2:00      |       134 KM       |    1     
  18  |                 Karna                  |        KAR         |     18:47     |     18:49     |     2:00      |       144 KM       |    1     
  19  |                 Masit                  |        MST         |     18:57     |     18:59     |     2:00      |       151 KM       |    1     
  20  |               Baghauli                 |        BGH         |     19:07     |     19:09     |     2:00      |       158 KM       |    1     
  21  |            Balamu Junction             |        BLM         |     19:19     |     19:21     |     2:00      |       167 KM       |    1     
  22  |              Dalelnagar                |        DLQ         |     19:31     |     19:33     |     2:00      |       175 KM       |    1     
  23  |               Umar Tali                |        UTA         |     19:41     |     19:43     |     2:00      |       182 KM       |    1     
  24  |                Sandila                 |        SAN         |     19:51     |     19:53     |     2:00      |       187 KM       |    1     
  25  |               Rahimabad                |        RBD         |     20:04     |     20:06     |     2:00      |       198 KM       |    1     
  26  |             Dilawarnagar               |        DIL         |     20:15     |     20:17     |     2:00      |       206 KM       |    1     
  27  |               Malihabad                |        MLD         |     20:25     |     20:27     |     2:00      |       211 KM       |    1     
  28  |                Kakori                  |        KKJ         |     20:37     |     20:39     |     2:00      |       221 KM       |    1     
  29  |              Lucknow Nr                |        LKO         |     23:15     |     23:25     |     10:00     |       236 KM       |    1     
  30  |          Barabanki Junction            |        BBK         |     00:03     |     00:05     |     2:00      |       264 KM       |    2     
  31  |               Daryabad                 |        DYD         |     00:36     |     00:38     |     2:00      |       302 KM       |    2     
  32  |                Rudauli                 |        RDL         |     00:56     |     00:58     |     2:00      |       325 KM       |    2     
  33  |           Faizabad Junction            |         FD         |     01:48     |     01:53     |     5:00      |       363 KM       |    2     
  34  |                Ayodhya                 |         AY         |     02:08     |     02:10     |     2:00      |       370 KM       |    2     
  35  |              Goshainganj               |        GGJ         |     03:05     |     03:07     |     2:00      |       402 KM       |    2     
  36  |               Akbarpur                 |        ABP         |     03:27     |     03:29     |     2:00      |       424 KM       |    2     
  37  |                Malipur                 |        MLPR        |     03:44     |     03:46     |     2:00      |       443 KM       |    2     
  38  |           Shahganj Junction            |        SHG         |     04:11     |     04:15     |     4:00      |       468 KM       |    2     
  39  |              Kheta Sarai               |         KS         |     04:25     |     04:27     |     2:00      |       479 KM       |    2     
  40  |           Jaunpur Junction             |        JNU         |     04:48     |     04:52     |     4:00      |       501 KM       |    2     
  41  |          Zafarabad Junction            |        ZBD         |     05:00     |     05:02     |     2:00      |       508 KM       |    2     
  42  |               Khalispur                |        KSF         |     05:41     |     05:43     |     2:00      |       531 KM       |    2     
  43  |               Babatpur                 |        BTP         |     05:52     |     05:54     |     2:00      |       540 KM       |    2     
  44  |           Varanasi Junction            |        BSB         |     06:50     |     Ends      |       -       |       559 KM       |    2     
