  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bareilly                 |         BE         |     Start     |     10:40     |       -       |        0 KM        |    1     
  2   |                 Aonla                  |         AO         |     11:31     |     11:33     |     2:00      |       28 KM        |    1     
  3   |          Chandausi Junction            |         CH         |     12:38     |     12:43     |     5:00      |       70 KM        |    1     
  4   |                Babrala                 |        BBA         |     13:28     |     13:30     |     2:00      |       113 KM       |    1     
  5   |           Aligarh Junction             |        ALJN        |     15:38     |     15:43     |     5:00      |       168 KM       |    1     
  6   |            Tundla Junction             |        TDL         |     16:55     |     17:35     |     40:00     |       246 KM       |    1     
  7   |             Raja Ki Mandi              |        RKM         |     18:25     |     18:27     |     2:00      |       271 KM       |    1     
  8   |              Agra Cantt                |        AGC         |     18:40     |     18:45     |     5:00      |       275 KM       |    1     
  9   |                Morena                  |        MRA         |     20:05     |     20:07     |     2:00      |       354 KM       |    1     
  10  |                Gwalior                 |        GWL         |     20:50     |     20:55     |     5:00      |       393 KM       |    1     
  11  |            Jhansi Junction             |        JHS         |     22:30     |     22:40     |     10:00     |       490 KM       |    1     
  12  |             Bina Junction              |        BINA        |     02:20     |     02:25     |     5:00      |       643 KM       |    2     
  13  |           Bhopal  Junction             |        BPL         |     04:15     |     04:20     |     5:00      |       781 KM       |    2     
  14  |               Habibganj                |        HBJ         |     04:30     |     04:32     |     2:00      |       787 KM       |    2     
  15  |            Itarsi Junction             |         ET         |     06:40     |     06:50     |     10:00     |       873 KM       |    2     
  16  |                 Harda                  |         HD         |     08:10     |     08:12     |     2:00      |       948 KM       |    2     
  17  |                Khandwa                 |        KNW         |     10:00     |     10:05     |     5:00      |      1056 KM       |    2     
  18  |               Burhanpur                |        BAU         |     10:58     |     11:00     |     2:00      |      1125 KM       |    2     
  19  |           Bhusaval Junction            |        BSL         |     11:45     |     11:55     |     10:00     |      1180 KM       |    2     
  20  |           Jalgaon Junction             |         JL         |     12:18     |     12:20     |     2:00      |      1204 KM       |    2     
  21  |            Manmad Junction             |        MMR         |     14:02     |     14:05     |     3:00      |      1364 KM       |    2     
  22  |              Nasik Road                |         NK         |     15:23     |     15:25     |     2:00      |      1437 KM       |    2     
  23  |               Igatpuri                 |        IGP         |     17:03     |     17:05     |     2:00      |      1487 KM       |    2     
  24  |            Kalyan Junction             |        KYN         |     18:50     |     18:54     |     4:00      |      1570 KM       |    2     
  25  |                 Thane                  |        TNA         |     19:18     |     19:20     |     2:00      |      1591 KM       |    2     
  26  |            Lokmanyatilak T             |        LTT         |     20:00     |     Ends      |       -       |      1608 KM       |    2     
