  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     12:50     |       -       |        0 KM        |    1     
  2   |               Sultanpur                |        SLN         |     14:45     |     14:50     |     5:00      |       144 KM       |    1     
  3   |               Nihalgarh                |        NHH         |     15:26     |     15:28     |     2:00      |       194 KM       |    1     
  4   |              Lucknow Nr                |        LKO         |     18:05     |     18:15     |     10:00     |       284 KM       |    1     
  5   |               Moradabad                |         MB         |     23:05     |     23:15     |     10:00     |       609 KM       |    1     
  6   |              Saharanpur                |        SRE         |     02:15     |     02:30     |     15:00     |       802 KM       |    2     
  7   |         Ambala Cant Junction           |        UMB         |     04:10     |     04:20     |     10:00     |       883 KM       |    2     
  8   |           Ludhiana Junction            |        LDH         |     06:30     |     06:40     |     10:00     |       997 KM       |    2     
  9   |            Jalandhar Cant              |        JRC         |     07:32     |     07:35     |     3:00      |      1049 KM       |    2     
  10  |            Pathankot Cantt             |        PTKC        |     09:15     |     09:20     |     5:00      |      1162 KM       |    2     
  11  |              Jammu Tawi                |        JAT         |     11:25     |     Ends      |       -       |      1261 KM       |    2     
