  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhagat Ki Kothi             |        BGKT        |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |           Jodhpur Junction             |         JU         |     10:10     |     10:25     |     15:00     |        4 KM        |    1     
  3   |          Merta Road Junction           |        MTD         |     12:04     |     12:09     |     5:00      |       108 KM       |    1     
  4   |            Degana Junction             |        DNA         |     13:00     |     13:03     |     3:00      |       153 KM       |    1     
  5   |              Choti Khatu               |        CTKT        |     13:28     |     13:30     |     2:00      |       183 KM       |    1     
  6   |                Didwana                 |        DIA         |     13:57     |     13:59     |     2:00      |       219 KM       |    1     
  7   |                Ladnun                  |        LAU         |     14:45     |     14:47     |     2:00      |       250 KM       |    1     
  8   |               Sujangarh                |        SUJH        |     14:58     |     15:00     |     2:00      |       259 KM       |    1     
  9   |              Talchhapar                |        TLC         |     15:13     |     15:15     |     2:00      |       273 KM       |    1     
  10  |          Ratangarh Junction            |        RTGH        |     16:00     |     16:05     |     5:00      |       305 KM       |    1     
  11  |                 Churu                  |        CUR         |     16:40     |     16:50     |     10:00     |       348 KM       |    1     
  12  |           Sadulpur Junction            |        SDLP        |     17:40     |     17:45     |     5:00      |       406 KM       |    1     
  13  |             Rampura Beri               |        RMB         |     18:06     |     18:08     |     2:00      |       435 KM       |    1     
  14  |                Loharu                  |        LHU         |     18:30     |     18:35     |     5:00      |       455 KM       |    1     
  15  |             Mahendragarh               |        MHRG        |     19:04     |     19:06     |     2:00      |       497 KM       |    1     
  16  |                Rewari                  |         RE         |     20:30     |     20:35     |     5:00      |       547 KM       |    1     
  17  |             Pataudi Road               |        PTRD        |     20:54     |     20:56     |     2:00      |       568 KM       |    1     
  18  |                Gurgaon                 |        GGN         |     21:20     |     21:22     |     2:00      |       598 KM       |    1     
  19  |              Delhi Cantt               |        DEC         |     21:49     |     21:51     |     2:00      |       615 KM       |    1     
  20  |            Delhi S Rohilla             |        DEE         |     22:10     |     Ends      |       -       |       625 KM       |    1     
