  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhagat Ki Kothi             |        BGKT        |     Start     |     15:25     |       -       |        0 KM        |    1     
  2   |           Jodhpur Junction             |         JU         |     15:35     |     15:50     |     15:00     |        4 KM        |    1     
  3   |              Raika Bagh                |        RKB         |     15:56     |     15:58     |     2:00      |        6 KM        |    1     
  4   |                 Gotan                  |        GOTN        |     17:02     |     17:04     |     2:00      |       88 KM        |    1     
  5   |          Merta Road Junction           |        MTD         |     17:25     |     17:28     |     3:00      |       108 KM       |    1     
  6   |            Degana Junction             |        DNA         |     18:01     |     18:04     |     3:00      |       153 KM       |    1     
  7   |           Makrana Junction             |        MKN         |     19:01     |     19:03     |     2:00      |       197 KM       |    1     
  8   |           Phulera Junction             |         FL         |     20:40     |     20:42     |     2:00      |       262 KM       |    1     
  9   |                Jaipur                  |         JP         |     21:30     |     21:40     |     10:00     |       316 KM       |    1     
  10  |               Durgapura                |        DPA         |     21:47     |     21:49     |     2:00      |       324 KM       |    1     
  11  |            Sawai Madhopur              |        SWM         |     23:35     |     23:45     |     10:00     |       448 KM       |    1     
  12  |             Kota Junction              |        KOTA        |     00:55     |     01:05     |     10:00     |       555 KM       |    2     
  13  |             Bhawani Mandi              |        BWM         |     02:22     |     02:24     |     2:00      |       656 KM       |    2     
  14  |            Nagda Junction              |        NAD         |     04:55     |     05:25     |     30:00     |       780 KM       |    2     
  15  |            Ujjain Junction             |        UJN         |     06:25     |     06:35     |     10:00     |       835 KM       |    2     
  16  |               Shujalpur                |        SJP         |     07:53     |     07:55     |     2:00      |       939 KM       |    2     
  17  |           Bhopal  Junction             |        BPL         |     10:05     |     10:10     |     5:00      |      1019 KM       |    2     
  18  |               Habibganj                |        HBJ         |     10:21     |     10:23     |     2:00      |      1025 KM       |    2     
  19  |            Itarsi Junction             |         ET         |     12:05     |     12:10     |     5:00      |      1110 KM       |    2     
  20  |                Nagpur                  |        NGP         |     16:40     |     16:50     |     10:00     |      1408 KM       |    2     
  21  |              Balharshah                |        BPQ         |     19:50     |     20:00     |     10:00     |      1619 KM       |    2     
  22  |            Sirpur Kagazngr             |        SKZR        |     20:38     |     20:40     |     2:00      |      1688 KM       |    2     
  23  |               Ramgundam                |        RDM         |     21:38     |     21:40     |     2:00      |      1760 KM       |    2     
  24  |              Peddapalli                |        PDPL        |     21:51     |     21:53     |     2:00      |      1778 KM       |    2     
  25  |               Warangal                 |         WL         |     23:15     |     23:17     |     2:00      |      1861 KM       |    2     
  26  |                Khammam                 |        KMT         |     00:19     |     00:21     |     2:00      |      1968 KM       |    3     
  27  |          Vijayawada Junction           |        BZA         |     02:35     |     02:45     |     10:00     |      2070 KM       |    3     
  28  |            Tenali Junction             |        TEL         |     03:08     |     03:10     |     2:00      |      2101 KM       |    3     
  29  |                Chirala                 |        CLX         |     03:38     |     03:40     |     2:00      |      2159 KM       |    3     
  30  |                Ongole                  |        OGL         |     04:28     |     04:30     |     2:00      |      2208 KM       |    3     
  31  |                Nellore                 |        NLR         |     05:43     |     05:45     |     2:00      |      2324 KM       |    3     
  32  |            Gudur Junction              |        GDR         |     07:03     |     07:05     |     2:00      |      2362 KM       |    3     
  33  |              Sullurupeta               |        SPE         |     07:43     |     07:45     |     2:00      |      2417 KM       |    3     
  34  |            Chennai Egmore              |         MS         |     10:00     |     10:15     |     15:00     |      2504 KM       |    3     
  35  |               Tambaram                 |        TBM         |     10:38     |     10:40     |     2:00      |      2529 KM       |    3     
  36  |             Chengalpattu               |        CGL         |     11:08     |     11:10     |     2:00      |      2560 KM       |    3     
  37  |          Villuparam Junction           |         VM         |     13:25     |     13:35     |     10:00     |      2663 KM       |    3     
  38  |            Tirupadripulyur             |        TDPR        |     14:18     |     14:20     |     2:00      |      2705 KM       |    3     
  39  |              Chidambaram               |        CDM         |     15:00     |     15:02     |     2:00      |      2747 KM       |    3     
  40  |            Mayiladuturai J             |         MV         |     15:58     |     16:00     |     2:00      |      2784 KM       |    3     
  41  |          Thiruvarur Junction           |        TVR         |     16:48     |     16:50     |     2:00      |      2823 KM       |    3     
  42  |              Mannargudi                |         MQ         |     18:00     |     Ends      |       -       |      2861 KM       |    3     
