  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhagat Ki Kothi             |        BGKT        |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |            Marwar Junction             |         MJ         |     21:33     |     21:38     |     5:00      |       100 KM       |    1     
  3   |               Abu Road                 |        ABR         |     00:30     |     00:40     |     10:00     |       266 KM       |    2     
  4   |           Mahesana Junction            |        MSH         |     03:03     |     03:05     |     2:00      |       383 KM       |    2     
  5   |          Ahmedabad Junction            |        ADI         |     04:35     |     04:55     |     20:00     |       451 KM       |    2     
  6   |           Vadodara Junction            |        BRC         |     06:55     |     07:00     |     5:00      |       551 KM       |    2     
  7   |                 Surat                  |         ST         |     08:50     |     08:55     |     5:00      |       680 KM       |    2     
  8   |                Valsad                  |         BL         |     09:52     |     09:54     |     2:00      |       748 KM       |    2     
  9   |               Borivali                 |        BVI         |     12:00     |     12:02     |     2:00      |       913 KM       |    2     
  10  |            Bandra Terminus             |        BDTS        |     12:45     |     Ends      |       -       |       931 KM       |    2     
