  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhagat Ki Kothi             |        BGKT        |     Start     |     10:25     |       -       |        0 KM        |    1     
  2   |             Luni Junction              |        LUNI        |     10:50     |     10:53     |     3:00      |       29 KM        |    1     
  3   |           Samdhari Junction            |        SMR         |     11:29     |     11:34     |     5:00      |       77 KM        |    1     
  4   |               Mokalsar                 |        MKSR        |     11:52     |     11:54     |     2:00      |       103 KM       |    1     
  5   |                 Jalor                  |        JOR         |     12:19     |     12:21     |     2:00      |       136 KM       |    1     
  6   |                Modran                  |        MON         |     12:50     |     12:52     |     2:00      |       171 KM       |    1     
  7   |            Marwar Bhinmal              |        MBNL        |     13:13     |     13:15     |     2:00      |       199 KM       |    1     
  8   |               Raniwara                 |        RNV         |     13:40     |     13:42     |     2:00      |       230 KM       |    1     
  9   |                Dhanera                 |        DQN         |     14:08     |     14:10     |     2:00      |       265 KM       |    1     
  10  |                Bhildi                  |        BLDI        |     15:10     |     15:30     |     20:00     |       301 KM       |    1     
  11  |                 Disa                   |        DISA        |     15:48     |     15:50     |     2:00      |       319 KM       |    1     
  12  |           Palanpur Junction            |        PNU         |     16:20     |     16:50     |     30:00     |       346 KM       |    1     
  13  |               Siddhpur                 |        SID         |     17:15     |     17:17     |     2:00      |       376 KM       |    1     
  14  |                 Unjha                  |        UJA         |     17:41     |     17:43     |     2:00      |       389 KM       |    1     
  15  |           Mahesana Junction            |        MSH         |     18:01     |     18:03     |     2:00      |       411 KM       |    1     
  16  |          Sabarmati Junction            |        SBI         |     19:12     |     19:14     |     2:00      |       474 KM       |    1     
  17  |          Ahmedabad Junction            |        ADI         |     20:00     |     Ends      |       -       |       480 KM       |    1     
