  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhagat Ki Kothi             |        BGKT        |     Start     |     05:40     |       -       |        0 KM        |    1     
  2   |              Pali Marwar               |        PMY         |     06:54     |     06:59     |     5:00      |       70 KM        |    1     
  3   |            Marwar Junction             |         MJ         |     07:38     |     07:40     |     2:00      |       100 KM       |    1     
  4   |               Abu Road                 |        ABR         |     10:10     |     10:30     |     20:00     |       266 KM       |    1     
  5   |          Ahmedabad Junction            |        ADI         |     14:30     |     14:50     |     20:00     |       451 KM       |    1     
  6   |            Anand Junction              |        ANND        |     16:01     |     16:03     |     2:00      |       515 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     16:45     |     16:55     |     10:00     |       551 KM       |    1     
  8   |                 Surat                  |         ST         |     19:05     |     19:15     |     10:00     |       680 KM       |    1     
  9   |                Valsad                  |         BL         |     20:28     |     20:30     |     2:00      |       748 KM       |    1     
  10  |              Vasai Road                |        BSR         |     23:35     |     23:45     |     10:00     |       895 KM       |    1     
  11  |            Kalyan Junction             |        KYN         |     01:03     |     01:05     |     2:00      |       947 KM       |    2     
  12  |               Lonavala                 |        LNL         |     02:43     |     02:45     |     2:00      |      1022 KM       |    2     
  13  |             Pune Junction              |        PUNE        |     04:10     |     04:20     |     10:00     |      1085 KM       |    2     
  14  |                Satara                  |        STR         |     07:10     |     07:13     |     3:00      |      1231 KM       |    2     
  15  |            Miraj Junction              |        MRJ         |     10:30     |     10:35     |     5:00      |      1364 KM       |    2     
  16  |                Belgaum                 |        BGM         |     13:25     |     13:30     |     5:00      |      1502 KM       |    2     
  17  |            Londa Junction              |         LD         |     14:15     |     14:17     |     2:00      |      1553 KM       |    2     
  18  |                Dharwar                 |        DWR         |     15:53     |     15:55     |     2:00      |      1623 KM       |    2     
  19  |            Hubli Junction              |        UBL         |     16:45     |     16:55     |     10:00     |      1643 KM       |    2     
  20  |            Gadag Junction              |        GDG         |     17:53     |     17:55     |     2:00      |      1701 KM       |    2     
  21  |            Hospet Junction             |        HPT         |     19:30     |     19:35     |     5:00      |      1786 KM       |    2     
  22  |           Bellary Junction             |        BAY         |     21:15     |     21:20     |     5:00      |      1852 KM       |    2     
  23  |           Guntakal Junction            |        GTL         |     22:15     |     22:20     |     5:00      |      1902 KM       |    2     
  24  |         Dharmavaram Junction           |        DMM         |     00:55     |     01:00     |     5:00      |      2021 KM       |    3     
  25  |          Yesvantpur Junction           |        YPR         |     04:20     |     04:25     |     5:00      |      2196 KM       |    3     
  26  |         Bangalore Cy Junction          |        SBC         |     04:45     |     Ends      |       -       |      2201 KM       |    3     
