  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     13:30     |       -       |        0 KM        |    1     
  2   |              Sultanganj                |        SGG         |     13:50     |     13:51     |     1:00      |       25 KM        |    1     
  3   |           Jamalpur Junction            |        JMP         |     14:25     |     14:40     |     15:00     |       53 KM        |    1     
  4   |               Abhaipur                 |        AHA         |     14:59     |     15:00     |     1:00      |       75 KM        |    1     
  5   |             Kiul Junction              |        KIUL        |     16:05     |     16:25     |     20:00     |       99 KM        |    1     
  6   |            Rjndr Ngr Bihar             |        RJPB        |     18:56     |     18:58     |     2:00      |       219 KM       |    1     
  7   |            Patna Junction              |        PNBE        |     19:05     |     19:15     |     10:00     |       222 KM       |    1     
  8   |                Danapur                 |        DNR         |     19:32     |     19:34     |     2:00      |       231 KM       |    1     
  9   |                 Bihta                  |        BTA         |     19:45     |     19:46     |     1:00      |       249 KM       |    1     
  10  |                  Ara                   |        ARA         |     20:22     |     20:24     |     2:00      |       271 KM       |    1     
  11  |                Bihiya                  |        BEA         |     20:38     |     20:39     |     1:00      |       292 KM       |    1     
  12  |                Dumraon                 |        DURE        |     21:00     |     21:01     |     1:00      |       323 KM       |    1     
  13  |                 Buxar                  |        BXR         |     21:17     |     21:19     |     2:00      |       339 KM       |    1     
  14  |         Dildarnagar Junction           |        DLN         |     21:48     |     21:50     |     2:00      |       376 KM       |    1     
  15  |         Mughal Sarai Junction          |        MGS         |     22:50     |     23:00     |     10:00     |       434 KM       |    1     
  16  |              Vindhyachal               |        BDL         |     23:51     |     23:53     |     2:00      |       504 KM       |    1     
  17  |          Allahabad Junction            |        ALD         |     00:52     |     00:55     |     3:00      |       586 KM       |    2     
  18  |            Kanpur Central              |        CNB         |     02:55     |     03:00     |     5:00      |       780 KM       |    2     
  19  |            Tundla Junction             |        TDL         |     05:17     |     05:19     |     2:00      |      1010 KM       |    2     
  20  |           Aligarh Junction             |        ALJN        |     06:15     |     06:17     |     2:00      |      1088 KM       |    2     
  21  |            Anand Vihar Trm             |        ANVT        |     08:20     |     Ends      |       -       |      1207 KM       |    2     
