  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     09:15     |       -       |        0 KM        |    1     
  2   |              Sultanganj                |        SGG         |     09:35     |     09:36     |     1:00      |       25 KM        |    1     
  3   |               Bariarpur                |        BUP         |     09:57     |     09:58     |     1:00      |       43 KM        |    1     
  4   |           Jamalpur Junction            |        JMP         |     10:21     |     10:31     |     10:00     |       53 KM        |    1     
  5   |               Abhaipur                 |        AHA         |     10:50     |     10:51     |     1:00      |       75 KM        |    1     
  6   |                 Kajra                  |        KJH         |     11:01     |     11:02     |     1:00      |       83 KM        |    1     
  7   |             Kiul Junction              |        KIUL        |     11:50     |     12:00     |     10:00     |       99 KM        |    1     
  8   |           Mokameh Junction             |        MKA         |     12:31     |     12:33     |     2:00      |       133 KM       |    1     
  9   |         Bakhtiyarpur Junction          |        BKP         |     13:03     |     13:05     |     2:00      |       176 KM       |    1     
  10  |            Patna Junction              |        PNBE        |     14:05     |     14:20     |     15:00     |       222 KM       |    1     
  11  |                Danapur                 |        DNR         |     14:35     |     14:37     |     2:00      |       231 KM       |    1     
  12  |                  Ara                   |        ARA         |     15:24     |     15:26     |     2:00      |       271 KM       |    1     
  13  |                 Buxar                  |        BXR         |     16:12     |     16:14     |     2:00      |       339 KM       |    1     
  14  |         Dildarnagar Junction           |        DLN         |     16:40     |     16:42     |     2:00      |       376 KM       |    1     
  15  |         Mughal Sarai Junction          |        MGS         |     17:52     |     18:07     |     15:00     |       434 KM       |    1     
  16  |                Chunar                  |        CAR         |     18:48     |     18:50     |     2:00      |       473 KM       |    1     
  17  |               Mirzapur                 |        MZP         |     19:24     |     19:25     |     1:00      |       505 KM       |    1     
  18  |              Vindhyachal               |        BDL         |     19:34     |     19:36     |     2:00      |       512 KM       |    1     
  19  |                Cheoki                  |        COI         |     20:49     |     20:50     |     1:00      |       585 KM       |    1     
  20  |           Manikpur Junction            |        MKP         |     22:10     |     22:15     |     5:00      |       677 KM       |    1     
  21  |                 Satna                  |        STA         |     23:25     |     23:35     |     10:00     |       755 KM       |    1     
  22  |                 Katni                  |        KTE         |     00:55     |     01:00     |     5:00      |       853 KM       |    2     
  23  |               Jabalpur                 |        JBP         |     02:15     |     02:25     |     10:00     |       944 KM       |    2     
  24  |               Pipariya                 |        PPI         |     04:38     |     04:40     |     2:00      |      1122 KM       |    2     
  25  |            Itarsi Junction             |         ET         |     06:35     |     06:45     |     10:00     |      1189 KM       |    2     
  26  |                 Harda                  |         HD         |     07:35     |     07:37     |     2:00      |      1264 KM       |    2     
  27  |                Khandwa                 |        KNW         |     09:40     |     09:45     |     5:00      |      1372 KM       |    2     
  28  |               Burhanpur                |        BAU         |     10:38     |     10:40     |     2:00      |      1441 KM       |    2     
  29  |           Bhusaval Junction            |        BSL         |     11:35     |     11:45     |     10:00     |      1496 KM       |    2     
  30  |           Jalgaon Junction             |         JL         |     12:24     |     12:25     |     1:00      |      1520 KM       |    2     
  31  |                Amalner                 |         AN         |     13:28     |     13:30     |     2:00      |      1575 KM       |    2     
  32  |               Dondaicha                |        DDE         |     14:56     |     14:57     |     1:00      |      1636 KM       |    2     
  33  |               Nandurbar                |        NDB         |     15:40     |     15:45     |     5:00      |      1671 KM       |    2     
  34  |                Navapur                 |        NWU         |     16:42     |     16:43     |     1:00      |      1728 KM       |    2     
  35  |                 Vyara                  |        VYA         |     17:25     |     17:26     |     1:00      |      1770 KM       |    2     
  36  |            Udhna Junction              |        UDN         |     18:31     |     18:32     |     1:00      |      1827 KM       |    2     
  37  |                 Surat                  |         ST         |     18:50     |     Ends      |       -       |      1831 KM       |    2     
