  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     09:00     |       -       |        0 KM        |    1     
  2   |              Sultanganj                |        SGG         |     09:20     |     09:21     |     1:00      |       25 KM        |    1     
  3   |               Bariarpur                |        BUP         |     09:42     |     09:43     |     1:00      |       43 KM        |    1     
  4   |           Jamalpur Junction            |        JMP         |     09:58     |     10:03     |     5:00      |       53 KM        |    1     
  5   |               Abhaipur                 |        AHA         |     10:22     |     10:23     |     1:00      |       75 KM        |    1     
  6   |                 Kajra                  |        KJH         |     10:33     |     10:34     |     1:00      |       83 KM        |    1     
  7   |             Kiul Junction              |        KIUL        |     11:05     |     11:10     |     5:00      |       99 KM        |    1     
  8   |         Luckeesarai Junction           |        LKR         |     11:16     |     11:18     |     2:00      |       100 KM       |    1     
  9   |                Barhiya                 |        BRYA        |     11:31     |     11:33     |     2:00      |       115 KM       |    1     
  10  |           Mokameh Junction             |        MKA         |     11:55     |     11:57     |     2:00      |       133 KM       |    1     
  11  |                 Barh                   |        BARH        |     12:26     |     12:28     |     2:00      |       158 KM       |    1     
  12  |         Bakhtiyarpur Junction          |        BKP         |     12:52     |     12:54     |     2:00      |       176 KM       |    1     
  13  |               Khusropur                |        KOO         |     13:08     |     13:10     |     2:00      |       191 KM       |    1     
  14  |                 Fatwa                  |        FUT         |     13:18     |     13:20     |     2:00      |       200 KM       |    1     
  15  |              Patna Saheb               |        PNC         |     13:29     |     13:31     |     2:00      |       212 KM       |    1     
  16  |            Patna Junction              |        PNBE        |     13:50     |     14:00     |     10:00     |       222 KM       |    1     
  17  |                Danapur                 |        DNR         |     14:15     |     14:25     |     10:00     |       231 KM       |    1     
  18  |                  Ara                   |        ARA         |     14:56     |     15:01     |     5:00      |       271 KM       |    1     
  19  |                Dumraon                 |        DURE        |     15:31     |     15:33     |     2:00      |       323 KM       |    1     
  20  |                 Buxar                  |        BXR         |     15:56     |     16:00     |     4:00      |       339 KM       |    1     
  21  |         Dildarnagar Junction           |        DLN         |     16:28     |     16:30     |     2:00      |       376 KM       |    1     
  22  |         Mughal Sarai Junction          |        MGS         |     17:40     |     17:55     |     15:00     |       434 KM       |    1     
  23  |               Mirzapur                 |        MZP         |     18:54     |     18:55     |     1:00      |       496 KM       |    1     
  24  |                Cheoki                  |        COI         |     20:14     |     20:15     |     1:00      |       577 KM       |    1     
  25  |                 Satna                  |        STA         |     23:00     |     23:10     |     10:00     |       747 KM       |    1     
  26  |                 Katni                  |        KTE         |     00:25     |     00:30     |     5:00      |       845 KM       |    2     
  27  |               Jabalpur                 |        JBP         |     01:50     |     02:00     |     10:00     |       936 KM       |    2     
  28  |               Pipariya                 |        PPI         |     05:13     |     05:15     |     2:00      |      1113 KM       |    2     
  29  |            Itarsi Junction             |         ET         |     07:10     |     07:20     |     10:00     |      1181 KM       |    2     
  30  |                 Harda                  |         HD         |     08:11     |     08:12     |     1:00      |      1256 KM       |    2     
  31  |                Khandwa                 |        KNW         |     10:00     |     10:05     |     5:00      |      1364 KM       |    2     
  32  |               Burhanpur                |        BAU         |     10:59     |     11:00     |     1:00      |      1433 KM       |    2     
  33  |           Bhusaval Junction            |        BSL         |     11:45     |     11:55     |     10:00     |      1488 KM       |    2     
  34  |            Manmad Junction             |        MMR         |     14:02     |     14:05     |     3:00      |      1672 KM       |    2     
  35  |              Nasik Road                |         NK         |     15:24     |     15:25     |     1:00      |      1745 KM       |    2     
  36  |               Igatpuri                 |        IGP         |     17:04     |     17:05     |     1:00      |      1795 KM       |    2     
  37  |            Kalyan Junction             |        KYN         |     18:50     |     18:54     |     4:00      |      1879 KM       |    2     
  38  |                 Thane                  |        TNA         |     19:18     |     19:20     |     2:00      |      1899 KM       |    2     
  39  |            Lokmanyatilak T             |        LTT         |     20:00     |     Ends      |       -       |      1916 KM       |    2     
