  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     13:05     |       -       |        0 KM        |    1     
  2   |           Jamalpur Junction            |        JMP         |     14:02     |     14:07     |     5:00      |       53 KM        |    1     
  3   |               Abhaipur                 |        AHA         |     14:26     |     14:27     |     1:00      |       75 KM        |    1     
  4   |             Kiul Junction              |        KIUL        |     15:15     |     15:20     |     5:00      |       99 KM        |    1     
  5   |            Patna Junction              |        PNBE        |     18:10     |     18:20     |     10:00     |       222 KM       |    1     
  6   |         Mughal Sarai Junction          |        MGS         |     22:59     |     23:09     |     10:00     |       434 KM       |    1     
  7   |                Cheoki                  |        COI         |     01:18     |     01:20     |     2:00      |       577 KM       |    2     
  8   |                 Satna                  |        STA         |     04:10     |     04:20     |     10:00     |       747 KM       |    2     
  9   |                 Katni                  |        KTE         |     05:35     |     05:45     |     10:00     |       845 KM       |    2     
  10  |                 Guna                   |        GUNA        |     12:50     |     13:00     |     10:00     |      1224 KM       |    2     
  11  |             Kota Junction              |        KOTA        |     16:25     |     16:35     |     10:00     |      1408 KM       |    2     
  12  |              Chanderiya                |        CNA         |     20:25     |     20:55     |     30:00     |      1572 KM       |    2     
  13  |               Bhilwara                 |        BHL         |     21:30     |     21:35     |     5:00      |      1618 KM       |    2     
  14  |              Bijainagar                |        BJNR        |     22:44     |     22:46     |     2:00      |      1685 KM       |    2     
  15  |               Nasirabad                |        NSD         |     23:19     |     23:21     |     2:00      |      1727 KM       |    2     
  16  |            Ajmer Junction              |        AII         |     23:55     |     Ends      |       -       |      1750 KM       |    2     
