  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bangriposi                |        BGY         |     Start     |     04:20     |       -       |        0 KM        |    1     
  2   |               Baripada                 |        BPO         |     05:09     |     05:10     |     1:00      |       38 KM        |    1     
  3   |            Krishna Ch Pura             |        KCV         |     05:29     |     05:30     |     1:00      |       54 KM        |    1     
  4   |                Betnoti                 |        BTQ         |     05:44     |     05:45     |     1:00      |       66 KM        |    1     
  5   |                 Jogal                  |        JOL         |     05:54     |     05:56     |     2:00      |       71 KM        |    1     
  6   |                Jugpura                 |        JRG         |     06:02     |     06:04     |     2:00      |       77 KM        |    1     
  7   |              Thakurtota                |        TKH         |     06:11     |     06:13     |     2:00      |       83 KM        |    1     
  8   |            Rupsa Junction              |        ROP         |     06:24     |     06:26     |     2:00      |       90 KM        |    1     
  9   |               Haldipada                |        HIP         |     06:32     |     06:34     |     2:00      |       96 KM        |    1     
  10  |               Balasore                 |        BLS         |     06:45     |     06:47     |     2:00      |       107 KM       |    1     
  11  |                 Soro                   |        SORO        |     07:09     |     07:10     |     1:00      |       141 KM       |    1     
  12  |                Markona                 |        MKO         |     07:26     |     07:27     |     1:00      |       155 KM       |    1     
  13  |               Bhadrakh                 |        BHC         |     07:40     |     07:42     |     2:00      |       170 KM       |    1     
  14  |             Jajpur K Road              |        JJKR        |     08:16     |     08:17     |     1:00      |       213 KM       |    1     
  15  |                Cuttack                 |        CTC         |     09:15     |     09:17     |     2:00      |       285 KM       |    1     
  16  |              Bhubaneswar               |        BBS         |     10:00     |     Ends      |       -       |       313 KM       |    1     
