  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     08:05     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     08:37     |     08:40     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     10:28     |     10:30     |     2:00      |       121 KM       |    1     
  4   |              Nasik Road                |         NK         |     11:23     |     11:25     |     2:00      |       172 KM       |    1     
  5   |            Manmad Junction             |        MMR         |     12:10     |     12:15     |     5:00      |       245 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     14:30     |     14:40     |     10:00     |       429 KM       |    1     
  7   |               Burhanpur                |        BAU         |     15:23     |     15:25     |     2:00      |       483 KM       |    1     
  8   |                Khandwa                 |        KNW         |     17:25     |     17:30     |     5:00      |       552 KM       |    1     
  9   |                 Harda                  |         HD         |     18:38     |     18:40     |     2:00      |       660 KM       |    1     
  10  |            Itarsi Junction             |         ET         |     20:00     |     20:10     |     10:00     |       736 KM       |    1     
  11  |               Pipariya                 |        PPI         |     21:06     |     21:08     |     2:00      |       803 KM       |    1     
  12  |               Jabalpur                 |        JBP         |     23:20     |     23:30     |     10:00     |       981 KM       |    1     
  13  |                 Katni                  |        KTE         |     00:40     |     00:45     |     5:00      |      1072 KM       |    2     
  14  |                 Satna                  |        STA         |     02:05     |     02:15     |     10:00     |      1170 KM       |    2     
  15  |                Cheoki                  |        COI         |     05:55     |     05:57     |     2:00      |      1339 KM       |    2     
  16  |               Mirzapur                 |        MZP         |     07:18     |     07:20     |     2:00      |      1420 KM       |    2     
  17  |         Mughal Sarai Junction          |        MGS         |     08:55     |     09:10     |     15:00     |      1483 KM       |    2     
  18  |         Dildarnagar Junction           |        DLN         |     09:56     |     09:58     |     2:00      |      1541 KM       |    2     
  19  |                 Buxar                  |        BXR         |     10:25     |     10:27     |     2:00      |      1577 KM       |    2     
  20  |                Dumraon                 |        DURE        |     10:38     |     10:40     |     2:00      |      1593 KM       |    2     
  21  |                  Ara                   |        ARA         |     11:15     |     11:17     |     2:00      |      1646 KM       |    2     
  22  |                Danapur                 |        DNR         |     11:42     |     11:52     |     10:00     |      1685 KM       |    2     
  23  |            Patna Junction              |        PNBE        |     12:50     |     13:00     |     10:00     |      1695 KM       |    2     
  24  |              Patna Saheb               |        PNC         |     13:17     |     13:19     |     2:00      |      1705 KM       |    2     
  25  |                 Fatwa                  |        FUT         |     13:36     |     13:38     |     2:00      |      1717 KM       |    2     
  26  |               Khusropur                |        KOO         |     13:46     |     13:48     |     2:00      |      1725 KM       |    2     
  27  |         Bakhtiyarpur Junction          |        BKP         |     14:02     |     14:04     |     2:00      |      1740 KM       |    2     
  28  |                 Barh                   |        BARH        |     14:22     |     14:24     |     2:00      |      1758 KM       |    2     
  29  |           Mokameh Junction             |        MKA         |     15:00     |     15:05     |     5:00      |      1784 KM       |    2     
  30  |                Barhiya                 |        BRYA        |     15:25     |     15:27     |     2:00      |      1802 KM       |    2     
  31  |         Luckeesarai Junction           |        LKR         |     15:53     |     15:55     |     2:00      |      1817 KM       |    2     
  32  |             Kiul Junction              |        KIUL        |     16:05     |     16:12     |     7:00      |      1818 KM       |    2     
  33  |                 Kajra                  |        KJH         |     16:28     |     16:30     |     2:00      |      1834 KM       |    2     
  34  |               Abhaipur                 |        AHA         |     16:39     |     16:41     |       -       |      1841 KM       |    2     
  35  |           Jamalpur Junction            |        JMP         |     17:22     |     17:27     |     5:00      |      1863 KM       |    2     
  36  |               Bariarpur                |        BUP         |     17:38     |     17:40     |     2:00      |      1874 KM       |    2     
  37  |              Sultanganj                |        SGG         |     18:02     |     18:04     |     2:00      |      1892 KM       |    2     
  38  |               Bhagalpur                |        BGP         |     18:30     |     Ends      |       -       |      1916 KM       |    2     
