  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Balharshah                |        BPQ         |     Start     |     02:10     |       -       |        0 KM        |    1     
  2   |               Manikgarh                |        MAGH        |     02:18     |     02:20     |     2:00      |       10 KM        |    1     
  3   |               Wihirgaon                |        VHGN        |     02:23     |     02:25     |     2:00      |       19 KM        |    1     
  4   |                 Wirur                  |        WIRR        |     02:33     |     02:35     |     2:00      |       28 KM        |    1     
  5   |                Makudi                  |        MKDI        |     02:43     |     02:45     |     2:00      |       41 KM        |    1     
  6   |              Sirpur Town               |        SRUR        |     03:08     |     03:10     |     2:00      |       52 KM        |    1     
  7   |            Sirpur Kagazngr             |        SKZR        |     03:45     |     04:00     |     15:00     |       70 KM        |    1     
  8   |             Asifabad Road              |        ASAF        |     04:08     |     04:10     |     2:00      |       84 KM        |    1     
  9   |              Rechni Road               |        RECH        |     04:16     |     04:18     |     2:00      |       98 KM        |    1     
  10  |              Belampalli                |        BPA         |     04:28     |     04:30     |     2:00      |       109 KM       |    1     
  11  |               Mandamari                |        MMZ         |     04:38     |     04:40     |     2:00      |       118 KM       |    1     
  12  |             Ravindrakhani              |        RVKH        |     04:43     |     04:45     |     2:00      |       122 KM       |    1     
  13  |               Mancheral                |        MCI         |     04:58     |     05:00     |     2:00      |       128 KM       |    1     
  14  |               Peddempet                |        PPZ         |     05:08     |     05:10     |     2:00      |       137 KM       |    1     
  15  |               Ramgundam                |        RDM         |     05:13     |     05:15     |     2:00      |       142 KM       |    1     
  16  |             Raghavapuram               |        RGPM        |     05:23     |     05:25     |     2:00      |       152 KM       |    1     
  17  |              Peddapalli                |        PDPL        |     05:39     |     05:40     |     1:00      |       160 KM       |    1     
  18  |              Kottapalli                |        KYOP        |     05:53     |     05:55     |     2:00      |       168 KM       |    1     
  19  |                Kolnur                  |        KOLR        |     05:58     |     06:00     |     2:00      |       173 KM       |    1     
  20  |                 Odela                  |        OEA         |     06:03     |     06:05     |     2:00      |       179 KM       |    1     
  21  |              Potkapalli                |        PTKP        |     06:08     |     06:10     |     2:00      |       182 KM       |    1     
  22  |             Bisugirsharif              |        BGSF        |     06:13     |     06:15     |     2:00      |       192 KM       |    1     
  23  |               Jamikunta                |        JMKT        |     06:18     |     06:20     |     2:00      |       199 KM       |    1     
  24  |                 Uppal                  |        OPL         |     06:33     |     06:35     |     2:00      |       211 KM       |    1     
  25  |           Hasanparthi Road             |        HSP         |     06:43     |     06:45     |     2:00      |       223 KM       |    1     
  26  |           Kazipet Junction             |        KZJ         |     07:45     |     07:50     |     5:00      |       235 KM       |    1     
  27  |                Pindlai                 |        PQL         |     07:58     |     08:00     |     2:00      |       243 KM       |    1     
  28  |                Ghanpur                 |        GNP         |     08:03     |     08:05     |     2:00      |       255 KM       |    1     
  29  |            Raghunathpalli              |        RGP         |     08:13     |     08:15     |     2:00      |       271 KM       |    1     
  30  |                Jangaon                 |         ZN         |     08:23     |     08:25     |     2:00      |       283 KM       |    1     
  31  |                 Aler                   |        ALER        |     08:33     |     08:35     |     2:00      |       297 KM       |    1     
  32  |                Bhongir                 |         BG         |     08:58     |     09:00     |     2:00      |       320 KM       |    1     
  33  |               Bibinagar                |         BN         |     09:13     |     09:15     |     2:00      |       333 KM       |    1     
  34  |         Secunderabad Junction          |         SC         |     10:45     |     Ends      |       -       |       367 KM       |    1     
