  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |                Andheri                 |        ADH         |     21:48     |     21:50     |     2:00      |        7 KM        |    1     
  3   |               Borivali                 |        BVI         |     22:11     |     22:13     |     2:00      |       19 KM        |    1     
  4   |                 Vapi                   |        VAPI        |     00:05     |     00:07     |     2:00      |       159 KM       |    2     
  5   |                Valsad                  |         BL         |     00:33     |     00:35     |     2:00      |       183 KM       |    2     
  6   |                 Surat                  |         ST         |     01:35     |     01:40     |     5:00      |       252 KM       |    2     
  7   |           Vadodara Junction            |        BRC         |     03:17     |     03:22     |     5:00      |       381 KM       |    2     
  8   |            Anand Junction              |        ANND        |     03:51     |     03:53     |     2:00      |       417 KM       |    2     
  9   |            Nadiad Junction             |         ND         |     04:08     |     04:10     |     2:00      |       435 KM       |    2     
  10  |          Ahmedabad Junction            |        ADI         |     05:15     |     05:35     |     20:00     |       481 KM       |    2     
  11  |           Viramgam Junction            |         VG         |     06:40     |     06:42     |     2:00      |       546 KM       |    2     
  12  |         Jorawarnagar Junction          |        JVN         |     07:48     |     07:50     |     2:00      |       614 KM       |    2     
  13  |                Limbdi                  |         LM         |     08:07     |     08:09     |     2:00      |       638 KM       |    2     
  14  |                Ranpur                  |        RUR         |     08:30     |     08:32     |     2:00      |       664 KM       |    2     
  15  |            Botad Junction              |        BTD         |     08:51     |     08:53     |     2:00      |       686 KM       |    2     
  16  |            Dhola Junction              |        DLJ         |     09:29     |     09:31     |     2:00      |       729 KM       |    2     
  17  |                Songadh                 |        SGD         |     09:48     |     09:50     |     2:00      |       750 KM       |    2     
  18  |             Sihor Gujarat              |        SOJN        |     09:57     |     09:59     |     2:00      |       758 KM       |    2     
  19  |            Bhavanagar Para             |        BVP         |     10:16     |     10:18     |     2:00      |       775 KM       |    2     
  20  |            Bhavnagar Trmus             |        BVC         |     10:35     |     Ends      |       -       |       778 KM       |    2     
