  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     Start     |     21:05     |       -       |        0 KM        |    1     
  2   |           Bhopal  Junction             |        BPL         |     21:15     |     21:20     |     5:00      |        7 KM        |    1     
  3   |                Vidisha                 |        BHS         |     22:08     |     22:10     |     2:00      |       60 KM        |    1     
  4   |              Ganj Basoda               |        BAQ         |     22:39     |     22:41     |     2:00      |       99 KM        |    1     
  5   |             Bina Junction              |        BINA        |     23:32     |     23:35     |     3:00      |       145 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     01:35     |     01:45     |     10:00     |       297 KM       |    2     
  7   |                Gwalior                 |        GWL         |     02:55     |     03:00     |     5:00      |       395 KM       |    2     
  8   |                Morena                  |        MRA         |     03:25     |     03:27     |     2:00      |       433 KM       |    2     
  9   |              Agra Cantt                |        AGC         |     04:47     |     04:50     |     3:00      |       513 KM       |    2     
  10  |             H Nizamuddin               |        NZM         |     08:00     |     Ends      |       -       |       700 KM       |    2     
