  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |              Agra Cantt                |        AGC         |     23:20     |     23:23     |     3:00      |       188 KM       |    1     
  3   |                Morena                  |        MRA         |     00:33     |     00:35     |     2:00      |       268 KM       |    2     
  4   |                Gwalior                 |        GWL         |     01:07     |     01:10     |     3:00      |       306 KM       |    2     
  5   |            Jhansi Junction             |        JHS         |     02:33     |     02:43     |     10:00     |       403 KM       |    2     
  6   |             Bina Junction              |        BINA        |     04:25     |     04:27     |     2:00      |       556 KM       |    2     
  7   |              Ganj Basoda               |        BAQ         |     04:59     |     05:01     |     2:00      |       601 KM       |    2     
  8   |                Vidisha                 |        BHS         |     05:29     |     05:31     |     2:00      |       641 KM       |    2     
  9   |           Bhopal  Junction             |        BPL         |     06:25     |     06:30     |     5:00      |       694 KM       |    2     
  10  |               Habibganj                |        HBJ         |     07:05     |     Ends      |       -       |       700 KM       |    2     
