  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     22:19     |     22:20     |     1:00      |       83 KM        |    1     
  3   |            Gudur Junction              |        GDR         |     23:30     |     23:35     |     5:00      |       138 KM       |    1     
  4   |                Nellore                 |        NLR         |     00:02     |     00:03     |     1:00      |       176 KM       |    2     
  5   |                Ongole                  |        OGL         |     01:27     |     01:28     |     1:00      |       292 KM       |    2     
  6   |                Chirala                 |        CLX         |     02:02     |     02:04     |     2:00      |       342 KM       |    2     
  7   |            Tenali Junction             |        TEL         |     02:43     |     02:45     |     2:00      |       399 KM       |    2     
  8   |          Vijayawada Junction           |        BZA         |     04:00     |     04:15     |     15:00     |       431 KM       |    2     
  9   |                 Eluru                  |         EE         |     05:01     |     05:02     |     1:00      |       490 KM       |    2     
  10  |            Tadepalligudem              |        TDD         |     05:34     |     05:35     |     1:00      |       538 KM       |    2     
  11  |              Rajamundry                |        RJY         |     06:30     |     06:32     |     2:00      |       580 KM       |    2     
  12  |                 Tuni                   |        TUNI        |     07:48     |     07:49     |     1:00      |       684 KM       |    2     
  13  |              Anakapalle                |        AKP         |     08:48     |     08:49     |     1:00      |       747 KM       |    2     
  14  |             Vishakapatnam              |        VSKP        |     10:25     |     10:45     |     20:00     |       781 KM       |    2     
  15  |         Vizianagram Junction           |        VZM         |     11:43     |     11:45     |     2:00      |       842 KM       |    2     
  16  |            Srikakulam Road             |        CHE         |     12:43     |     12:45     |     2:00      |       911 KM       |    2     
  17  |                Palasa                  |        PSA         |     13:40     |     13:42     |     2:00      |       984 KM       |    2     
  18  |               Brahmapur                |        BAM         |     14:42     |     14:44     |     2:00      |      1058 KM       |    2     
  19  |                Balugan                 |        BALU        |     15:42     |     15:44     |     2:00      |      1134 KM       |    2     
  20  |         Khurda Road Junction           |        KUR         |     16:45     |     16:50     |     5:00      |      1204 KM       |    2     
  21  |              Bhubaneswar               |        BBS         |     17:20     |     Ends      |       -       |      1223 KM       |    2     
