  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |            Krishnarajapurm             |        KJM         |     08:43     |     08:45     |     2:00      |       23 KM        |    1     
  3   |              Jolarpettai               |        JTJ         |     11:13     |     11:15     |     2:00      |       157 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     12:35     |     12:40     |     5:00      |       241 KM       |    1     
  5   |                Chittor                 |        CTO         |     13:13     |     13:14     |     1:00      |       274 KM       |    1     
  6   |               Tirupati                 |        TPTY        |     14:35     |     14:40     |     5:00      |       345 KM       |    1     
  7   |          Renigunta Junction            |         RU         |     15:00     |     15:10     |     10:00     |       355 KM       |    1     
  8   |            Gudur Junction              |        GDR         |     17:00     |     17:02     |     2:00      |       438 KM       |    1     
  9   |                Nellore                 |        NLR         |     17:32     |     17:33     |     1:00      |       477 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     21:40     |     21:55     |     15:00     |       731 KM       |    1     
  11  |              Rajamundry                |        RJY         |     00:11     |     00:13     |     2:00      |       880 KM       |    2     
  12  |           Samalkot Junction            |        SLO         |     00:51     |     00:52     |     1:00      |       931 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     04:10     |     04:30     |     20:00     |      1081 KM       |    2     
  14  |         Vizianagram Junction           |        VZM         |     05:25     |     05:30     |     5:00      |      1142 KM       |    2     
  15  |            Srikakulam Road             |        CHE         |     06:28     |     06:30     |     2:00      |      1211 KM       |    2     
  16  |                Palasa                  |        PSA         |     07:35     |     07:37     |     2:00      |      1284 KM       |    2     
  17  |               Brahmapur                |        BAM         |     08:40     |     08:42     |     2:00      |      1358 KM       |    2     
  18  |                Balugan                 |        BALU        |     09:40     |     09:42     |     2:00      |      1434 KM       |    2     
  19  |         Khurda Road Junction           |        KUR         |     10:45     |     10:50     |     5:00      |      1505 KM       |    2     
  20  |              Bhubaneswar               |        BBS         |     11:15     |     Ends      |       -       |      1524 KM       |    2     
