  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bhuj                   |        BHUJ        |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |                 Anjar                  |        AJE         |     22:51     |     22:53     |     2:00      |       42 KM        |    1     
  3   |                Adipur                  |         AI         |     23:03     |     23:05     |     2:00      |       49 KM        |    1     
  4   |             Gandhidham Bg              |        GIMB        |     23:20     |     23:40     |     20:00     |       58 KM        |    1     
  5   |              Bhachau Bg                |        BCOB        |     00:13     |     00:15     |     2:00      |       95 KM        |    2     
  6   |            Samakhiali B G              |        SIOB        |     00:39     |     00:41     |     2:00      |       111 KM       |    2     
  7   |             Maliya Miyana              |        MALB        |     01:17     |     01:19     |     2:00      |       152 KM       |    2     
  8   |                Halvad                  |        HVD         |     01:58     |     02:00     |     2:00      |       197 KM       |    2     
  9   |              Dhrangdhra                |        DHG         |     02:33     |     02:35     |     2:00      |       228 KM       |    2     
  10  |           Viramgam Junction            |         VG         |     03:43     |     03:45     |     2:00      |       294 KM       |    2     
  11  |          Ahmedabad Junction            |        ADI         |     05:05     |     05:25     |     20:00     |       359 KM       |    2     
  12  |               Maninagar                |        MAN         |     05:35     |     05:37     |     2:00      |       362 KM       |    2     
  13  |            Nadiad Junction             |         ND         |     06:16     |     06:18     |     2:00      |       405 KM       |    2     
  14  |            Anand Junction              |        ANND        |     06:32     |     06:34     |     2:00      |       423 KM       |    2     
  15  |           Vadodara Junction            |        BRC         |     07:16     |     07:21     |     5:00      |       459 KM       |    2     
  16  |              Vishvamitri               |         VS         |     07:27     |     07:29     |     2:00      |       462 KM       |    2     
  17  |            Miyagam Karjan              |        MYG         |     07:46     |     07:48     |     2:00      |       488 KM       |    2     
  18  |                 Palej                  |        PLJ         |     07:59     |     08:01     |     2:00      |       504 KM       |    2     
  19  |           Bharuch Junction             |         BH         |     08:20     |     08:22     |     2:00      |       529 KM       |    2     
  20  |          Ankleshwar Junction           |        AKV         |     08:31     |     08:33     |     2:00      |       538 KM       |    2     
  21  |           Kosamba Junction             |        KSB         |     08:46     |     08:48     |     2:00      |       556 KM       |    2     
  22  |                 Surat                  |         ST         |     09:57     |     10:00     |     3:00      |       588 KM       |    2     
  23  |                Navsari                 |        NVS         |     10:23     |     10:25     |     2:00      |       617 KM       |    2     
  24  |           Bilimora Junction            |        BIM         |     10:40     |     10:42     |     2:00      |       638 KM       |    2     
  25  |                Valsad                  |         BL         |     11:02     |     11:04     |     2:00      |       656 KM       |    2     
  26  |                 Vapi                   |        VAPI        |     11:23     |     11:25     |     2:00      |       680 KM       |    2     
  27  |              Dahanu Road               |        DRD         |     12:03     |     12:05     |     2:00      |       731 KM       |    2     
  28  |               Borivali                 |        BVI         |     13:25     |     13:27     |     2:00      |       820 KM       |    2     
  29  |            Bandra Terminus             |        BDTS        |     14:05     |     Ends      |       -       |       839 KM       |    2     
