  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bhuj                   |        BHUJ        |     Start     |     08:30     |       -       |        0 KM        |    1     
  2   |                 Anjar                  |        AJE         |     09:14     |     09:16     |     2:00      |       42 KM        |    1     
  3   |                Adipur                  |         AI         |     09:26     |     09:28     |     2:00      |       49 KM        |    1     
  4   |             Gandhidham Bg              |        GIMB        |     09:45     |     10:05     |     20:00     |       58 KM        |    1     
  5   |              Bhachau Bg                |        BCOB        |     10:38     |     10:40     |     2:00      |       95 KM        |    1     
  6   |            Samakhiali B G              |        SIOB        |     11:03     |     11:05     |     2:00      |       111 KM       |    1     
  7   |              Dhrangdhra                |        DHG         |     12:58     |     13:00     |     2:00      |       228 KM       |    1     
  8   |           Viramgam Junction            |         VG         |     14:21     |     14:23     |     2:00      |       294 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     15:30     |     16:15     |     45:00     |       359 KM       |    1     
  10  |            Nadiad Junction             |         ND         |     17:01     |     17:03     |     2:00      |       405 KM       |    1     
  11  |            Anand Junction              |        ANND        |     17:18     |     17:20     |     2:00      |       423 KM       |    1     
  12  |           Vadodara Junction            |        BRC         |     18:02     |     18:07     |     5:00      |       459 KM       |    1     
  13  |           Bharuch Junction             |         BH         |     18:54     |     18:56     |     2:00      |       529 KM       |    1     
  14  |                 Surat                  |         ST         |     20:00     |     20:10     |     10:00     |       588 KM       |    1     
  15  |                Navsari                 |        NVS         |     20:40     |     20:42     |     2:00      |       617 KM       |    1     
  16  |                Valsad                  |         BL         |     21:26     |     21:28     |     2:00      |       656 KM       |    1     
  17  |                 Vapi                   |        VAPI        |     21:48     |     21:50     |     2:00      |       680 KM       |    1     
  18  |              Vasai Road                |        BSR         |     00:10     |     00:30     |     20:00     |       803 KM       |    2     
  19  |             Bhiwandi Road              |        BIRD        |     00:53     |     00:55     |     2:00      |       830 KM       |    2     
  20  |            Kalyan Junction             |        KYN         |     01:37     |     01:40     |     3:00      |       855 KM       |    2     
  21  |                Karjat                  |        KJT         |     02:23     |     02:25     |     2:00      |       901 KM       |    2     
  22  |               Lonavala                 |        LNL         |     03:03     |     03:05     |     2:00      |       929 KM       |    2     
  23  |              Sivajinagar               |        SVJR        |     04:19     |     04:20     |     1:00      |       991 KM       |    2     
  24  |             Pune Junction              |        PUNE        |     04:40     |     Ends      |       -       |       993 KM       |    2     
