  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bidar                  |        BIDR        |     Start     |     07:30     |       -       |        0 KM        |    1     
  2   |                Bhalki                  |        BHLK        |     07:59     |     08:00     |     1:00      |       38 KM        |    1     
  3   |              Kamalnagar                |        KMNR        |     08:24     |     08:25     |     1:00      |       62 KM        |    1     
  4   |                 Udgir                  |        UDGR        |     08:59     |     09:00     |     1:00      |       81 KM        |    1     
  5   |              Latur Road                |        LTRR        |     11:20     |     11:30     |     10:00     |       114 KM       |    1     
  6   |                 Latur                  |        LUR         |     12:10     |     12:20     |     10:00     |       147 KM       |    1     
  7   |               Usmanabad                |        UMD         |     13:45     |     13:48     |     3:00      |       226 KM       |    1     
  8   |               Kurduvadi                |        KWV         |     15:15     |     15:25     |     10:00     |       300 KM       |    1     
  9   |             Pune Junction              |        PUNE        |     19:50     |     19:55     |     5:00      |       485 KM       |    1     
  10  |               Lonavala                 |        LNL         |     20:54     |     20:55     |     1:00      |       549 KM       |    1     
  11  |            Kalyan Junction             |        KYN         |     22:27     |     22:30     |     3:00      |       623 KM       |    1     
  12  |                 Thane                  |        TNA         |     22:52     |     22:55     |     3:00      |       643 KM       |    1     
  13  |            Lokmanyatilak T             |        LTT         |     23:55     |     Ends      |       -       |       661 KM       |    1     
