  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bidar                  |        BIDR        |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |               Zahirabad                |         ZB         |     18:34     |     18:35     |     1:00      |       32 KM        |    1     
  3   |          Vikarabad Junction            |        VKB         |     19:55     |     20:05     |     10:00     |       91 KM        |    1     
  4   |                Tandur                  |        TDU         |     20:39     |     20:40     |     1:00      |       133 KM       |    1     
  5   |                 Seram                  |        SEM         |     21:38     |     21:40     |     2:00      |       166 KM       |    1     
  6   |             Malkhaid Road              |        MQR         |     21:48     |     21:50     |     2:00      |       178 KM       |    1     
  7   |               Chittapur                |         CT         |     21:59     |     22:00     |     1:00      |       188 KM       |    1     
  8   |                Nalwar                  |         NW         |     22:43     |     22:45     |     2:00      |       217 KM       |    1     
  9   |                Yadgir                  |         YG         |     23:00     |     23:02     |     2:00      |       242 KM       |    1     
  11  |                Raichur                 |         RC         |     00:02     |     00:04     |     2:00      |       311 KM       |    2     
  12  |           Manthralayam Road            |        MALM        |     00:28     |     00:30     |     2:00      |       339 KM       |    2     
  13  |           Guntakal Junction            |        GTL         |     01:50     |     01:55     |     5:00      |       432 KM       |    2     
  14  |         Dharmavaram Junction           |        DMM         |     04:38     |     04:40     |     2:00      |       533 KM       |    2     
  15  |               Hindupur                 |        HUP         |     05:34     |     05:35     |     1:00      |       612 KM       |    2     
  16  |             Gauribidanur               |        GBD         |     05:54     |     05:55     |     1:00      |       635 KM       |    2     
  17  |           Yelhanka Junction            |        YNK         |     06:53     |     06:55     |     2:00      |       695 KM       |    2     
  18  |          Yesvantpur Junction           |        YPR         |     07:40     |     Ends      |       -       |       707 KM       |    2     
