  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Darbhanga Junction            |        DBG         |     Start     |     08:35     |       -       |        0 KM        |    1     
  2   |          Samastipur Junction           |        SPJ         |     09:25     |     09:45     |     20:00     |       38 KM        |    1     
  3   |         Muzaffarpur Junction           |        MFP         |     10:30     |     10:35     |     5:00      |       90 KM        |    1     
  4   |           Hajipur Junction             |        HJP         |     11:14     |     11:15     |     1:00      |       143 KM       |    1     
  5   |            Sonpur Junction             |        SEE         |     11:30     |     11:32     |     2:00      |       149 KM       |    1     
  6   |                Chhapra                 |        CPR         |     12:45     |     12:55     |     10:00     |       203 KM       |    1     
  7   |            Siwan Junction              |         SV         |     13:40     |     13:45     |     5:00      |       263 KM       |    1     
  8   |          Gorakhpur Junction            |        GKP         |     15:50     |     16:10     |     20:00     |       383 KM       |    1     
  9   |              Lucknow Nr                |        LKO         |     20:55     |     21:20     |     25:00     |       661 KM       |    1     
  10  |            Kanpur Central              |        CNB         |     22:48     |     22:58     |     10:00     |       735 KM       |    1     
  11  |               New Delhi                |        NDLS        |     05:35     |     Ends      |       -       |      1174 KM       |    2     
