  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |            Jhansi Junction             |        JHS         |     20:38     |     20:43     |     5:00      |       410 KM       |    1     
  3   |           Bhopal  Junction             |        BPL         |     00:01     |     00:05     |     4:00      |       701 KM       |    2     
  4   |                Nagpur                  |        NGP         |     05:30     |     05:45     |     15:00     |      1090 KM       |    2     
  5   |            Gondia Junction             |         G          |     07:21     |     07:23     |     2:00      |      1220 KM       |    2     
  6   |             Raj Nandgaon               |        RJN         |     08:40     |     08:42     |     2:00      |      1324 KM       |    2     
  7   |                 Durg                   |        DURG        |     09:25     |     09:30     |     5:00      |      1354 KM       |    2     
  8   |            Raipur Junction             |         R          |     10:05     |     10:15     |     10:00     |      1391 KM       |    2     
  9   |           Bilaspur Junction            |        BSP         |     12:00     |     Ends      |       -       |      1501 KM       |    2     
