  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |            Gudur Junction              |        GDR         |     23:30     |     23:35     |     5:00      |       138 KM       |    1     
  3   |                Nellore                 |        NLR         |     00:02     |     00:03     |     1:00      |       176 KM       |    2     
  4   |                Ongole                  |        OGL         |     01:27     |     01:28     |     1:00      |       292 KM       |    2     
  5   |          Vijayawada Junction           |        BZA         |     03:55     |     04:05     |     10:00     |       431 KM       |    2     
  6   |               Warangal                 |         WL         |     06:43     |     06:45     |     2:00      |       639 KM       |    2     
  7   |            Sirpur Kagazngr             |        SKZR        |     09:24     |     09:25     |     1:00      |       812 KM       |    2     
  8   |              Balharshah                |        BPQ         |     11:20     |     11:40     |     20:00     |       881 KM       |    2     
  9   |           Nagbhir Junction             |        NAB         |     13:30     |     13:32     |     2:00      |       999 KM       |    2     
  10  |                 Wadsa                  |        WSA         |     13:55     |     13:57     |     2:00      |      1028 KM       |    2     
  11  |                Arjuni                  |        AJU         |     14:18     |     14:19     |     1:00      |      1052 KM       |    2     
  12  |                Sondad                  |        SNV         |     14:45     |     14:46     |     1:00      |      1085 KM       |    2     
  13  |            Gondia Junction             |         G          |     15:35     |     15:45     |     10:00     |      1131 KM       |    2     
  14  |             Raj Nandgaon               |        RJN         |     17:00     |     17:02     |     2:00      |      1235 KM       |    2     
  15  |                 Durg                   |        DURG        |     17:45     |     17:50     |     5:00      |      1265 KM       |    2     
  16  |            Raipur Junction             |         R          |     18:25     |     18:35     |     10:00     |      1302 KM       |    2     
  17  |           Bilaspur Junction            |        BSP         |     20:15     |     Ends      |       -       |      1412 KM       |    2     
