  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Bhind                  |        BIX         |     Start     |     17:10     |       -       |        0 KM        |    1     
  2   |                 Soni                   |        SONI        |     17:32     |     17:34     |     2:00      |       24 KM        |    1     
  3   |              Gohad Road                |        GOA         |     17:50     |     17:52     |     2:00      |       40 KM        |    1     
  4   |               Malanpur                 |        MLAR        |     18:09     |     18:11     |     2:00      |       57 KM        |    1     
  5   |               Sanichara                |        SAC         |     18:23     |     18:25     |     2:00      |       64 KM        |    1     
  6   |                Gwalior                 |        GWL         |     19:00     |     19:30     |     30:00     |       82 KM        |    1     
  7   |               Shivpuri                 |        SVPI        |     21:40     |     21:45     |     5:00      |       208 KM       |    1     
  8   |               Badarwas                 |        BDWS        |     23:13     |     23:15     |     2:00      |       260 KM       |    1     
  9   |                 Guna                   |        GUNA        |     00:45     |     00:55     |     10:00     |       310 KM       |    2     
  10  |               Ruthiyai                 |        RTA         |     01:25     |     01:30     |     5:00      |       330 KM       |    2     
  11  |            Biyavra Rajgarh             |        BRRG        |     02:43     |     02:45     |     2:00      |       407 KM       |    2     
  12  |               Shajapur                 |        SFY         |     03:58     |     04:00     |     2:00      |       496 KM       |    2     
  13  |                 Maksi                  |        MKC         |     05:00     |     05:02     |     2:00      |       524 KM       |    2     
  14  |            Ujjain Junction             |        UJN         |     05:45     |     06:05     |     20:00     |       565 KM       |    2     
  15  |                 Dewas                  |        DWX         |     06:39     |     06:41     |     2:00      |       605 KM       |    2     
  16  |          Indore Junction Bg            |        INDB        |     07:55     |     Ends      |       -       |       644 KM       |    2     
