  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Barauni Junction             |        BJU         |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |            Dalsingh Sarai              |        DSS         |     19:15     |     19:16     |     1:00      |       28 KM        |    1     
  3   |          Samastipur Junction           |        SPJ         |     19:45     |     19:50     |     5:00      |       51 KM        |    1     
  4   |            Khudiram B Pusa             |        KRBP        |     20:05     |     20:06     |     1:00      |       65 KM        |    1     
  5   |                 Dholi                  |        DOL         |     20:26     |     20:27     |     1:00      |       78 KM        |    1     
  6   |         Muzaffarpur Junction           |        MFP         |     21:30     |     21:35     |     5:00      |       103 KM       |    1     
  7   |              Bhagwanpur                |        BNR         |     22:03     |     22:04     |     1:00      |       137 KM       |    1     
  8   |                 Sarai                  |        SAI         |     22:14     |     22:15     |     1:00      |       146 KM       |    1     
  9   |           Hajipur Junction             |        HJP         |     22:39     |     22:40     |     1:00      |       157 KM       |    1     
  10  |            Sonpur Junction             |        SEE         |     22:50     |     22:55     |     5:00      |       163 KM       |    1     
  11  |               Dighwara                 |        DGA         |     23:15     |     23:16     |     1:00      |       186 KM       |    1     
  12  |                Chhapra                 |        CPR         |     00:20     |     00:30     |     10:00     |       216 KM       |    2     
  13  |          Duraundha Junction            |        DDA         |     01:03     |     01:04     |     1:00      |       259 KM       |    2     
  14  |            Siwan Junction              |         SV         |     01:25     |     01:30     |     5:00      |       277 KM       |    2     
  15  |                Mairwa                  |         MW         |     01:52     |     01:53     |     1:00      |       298 KM       |    2     
  16  |                Bankata                 |        BTK         |     02:01     |     02:02     |     1:00      |       305 KM       |    2     
  17  |             Bhatpar Rani               |        BHTR        |     02:15     |     02:16     |     1:00      |       313 KM       |    2     
  18  |            Bhatni Junction             |        BTT         |     02:40     |     02:45     |     5:00      |       326 KM       |    2     
  19  |             Deoria Sadar               |        DEOS        |     03:09     |     03:10     |     1:00      |       347 KM       |    2     
  20  |              Gauri Bazar               |         GB         |     03:29     |     03:30     |     1:00      |       362 KM       |    2     
  21  |             Chauri Chaura              |         CC         |     03:42     |     03:43     |     1:00      |       372 KM       |    2     
  22  |          Gorakhpur Junction            |        GKP         |     04:50     |     05:05     |     15:00     |       396 KM       |    2     
  23  |               Sahjanwa                 |        SWA         |     05:32     |     05:33     |     1:00      |       414 KM       |    2     
  24  |              Khalilabad                |        KLD         |     05:54     |     05:55     |     1:00      |       431 KM       |    2     
  25  |                 Basti                  |        BST         |     06:30     |     06:35     |     5:00      |       460 KM       |    2     
  26  |                Babhnan                 |         BV         |     07:02     |     07:03     |     1:00      |       491 KM       |    2     
  27  |               Maskanwa                 |        MSW         |     07:24     |     07:26     |     2:00      |       507 KM       |    2     
  28  |           Mankapur Junction            |        MUR         |     07:46     |     07:48     |     2:00      |       522 KM       |    2     
  29  |            Gonda Junction              |         GD         |     08:15     |     08:20     |     5:00      |       550 KM       |    2     
  30  |              Colonelganj               |        CLJ         |     08:44     |     08:45     |     1:00      |       578 KM       |    2     
  31  |                Burhwal                 |        BUW         |     09:08     |     09:10     |     2:00      |       611 KM       |    2     
  32  |          Barabanki Junction            |        BBK         |     10:45     |     10:47     |     2:00      |       638 KM       |    2     
  33  |              Lucknow Nr                |        LKO         |     11:40     |     11:50     |     10:00     |       667 KM       |    2     
  34  |            Unnao Junction              |         ON         |     12:57     |     12:58     |     1:00      |       723 KM       |    2     
  35  |            Kanpur Central              |        CNB         |     13:35     |     13:45     |     10:00     |       740 KM       |    2     
  36  |              Govindpuri                |        GOY         |     13:59     |     14:00     |     1:00      |       743 KM       |    2     
  37  |                Bhimsen                 |        BZM         |     14:15     |     14:16     |     1:00      |       754 KM       |    2     
  38  |                 Paman                  |        PMN         |     14:32     |     14:33     |     1:00      |       769 KM       |    2     
  39  |                Lalpur                  |        LLR         |     14:44     |     14:45     |     1:00      |       783 KM       |    2     
  40  |               Pokhrayan                |        PHN         |     14:56     |     14:57     |     1:00      |       799 KM       |    2     
  41  |                 Kalpi                  |        KPI         |     15:14     |     15:15     |     1:00      |       813 KM       |    2     
  42  |                 Orai                   |        ORAI        |     15:59     |     16:00     |     1:00      |       846 KM       |    2     
  43  |                  Ait                   |        AIT         |     16:17     |     16:18     |     1:00      |       871 KM       |    2     
  44  |                 Moth                   |        MOTH        |     16:57     |     16:58     |     1:00      |       905 KM       |    2     
  45  |               Chirgaon                 |        CGN         |     17:18     |     17:19     |     1:00      |       928 KM       |    2     
  46  |            Jhansi Junction             |        JHS         |     18:30     |     18:55     |     25:00     |       960 KM       |    2     
  47  |                 Datia                  |        DAA         |     19:16     |     19:17     |     1:00      |       985 KM       |    2     
  48  |                 Dabra                  |        DBA         |     19:44     |     19:45     |     1:00      |      1015 KM       |    2     
  49  |                Gwalior                 |        GWL         |     20:50     |     Ends      |       -       |      1057 KM       |    2     
