  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     15:40     |       -       |        0 KM        |    1     
  2   |                 Nokha                  |        NOK         |     16:31     |     16:33     |     2:00      |       65 KM        |    1     
  3   |                Nagaur                  |        NGO         |     17:21     |     17:23     |     2:00      |       116 KM       |    1     
  4   |          Merta Road Junction           |        MTD         |     18:11     |     18:16     |     5:00      |       173 KM       |    1     
  5   |           Jodhpur Junction             |         JU         |     21:00     |     21:15     |     15:00     |       278 KM       |    1     
  6   |             Luni Junction              |        LUNI        |     21:44     |     21:47     |     3:00      |       309 KM       |    1     
  7   |              Pali Marwar               |        PMY         |     22:18     |     22:23     |     5:00      |       350 KM       |    1     
  8   |            Marwar Junction             |         MJ         |     23:10     |     23:15     |     5:00      |       381 KM       |    1     
  9   |               Abu Road                 |        ABR         |     02:03     |     02:13     |     10:00     |       546 KM       |    2     
  10  |           Palanpur Junction            |        PNU         |     03:25     |     03:27     |     2:00      |       599 KM       |    2     
  11  |           Mahesana Junction            |        MSH         |     04:33     |     04:35     |     2:00      |       664 KM       |    2     
  12  |          Ahmedabad Junction            |        ADI         |     06:25     |     06:50     |     25:00     |       737 KM       |    2     
  13  |           Vadodara Junction            |        BRC         |     08:50     |     08:55     |     5:00      |       836 KM       |    2     
  14  |                 Surat                  |         ST         |     10:40     |     10:50     |     10:00     |       965 KM       |    2     
  15  |               Nandurbar                |        NDB         |     13:40     |     13:48     |     8:00      |      1126 KM       |    2     
  16  |                Amalner                 |         AN         |     16:15     |     16:17     |     2:00      |      1221 KM       |    2     
  17  |           Jalgaon Junction             |         JL         |     17:43     |     17:45     |     2:00      |      1276 KM       |    2     
  18  |           Bhusaval Junction            |        BSL         |     18:10     |     18:25     |     15:00     |      1300 KM       |    2     
  19  |               Malkapur                 |        MKU         |     19:12     |     19:14     |     2:00      |      1350 KM       |    2     
  20  |                Shegaon                 |        SEG         |     19:51     |     19:53     |     2:00      |      1403 KM       |    2     
  21  |            Akola Junction              |         AK         |     20:20     |     20:25     |     5:00      |      1440 KM       |    2     
  22  |           Badnera Junction             |         BD         |     21:45     |     21:50     |     5:00      |      1519 KM       |    2     
  23  |            Wardha Junction             |         WR         |     23:15     |     23:18     |     3:00      |      1614 KM       |    2     
  24  |              Chandrapur                |         CD         |     01:32     |     01:34     |     2:00      |      1733 KM       |    3     
  25  |              Balharshah                |        BPQ         |     02:10     |     02:20     |     10:00     |      1747 KM       |    3     
  26  |            Sirpur Kagazngr             |        SKZR        |     03:08     |     03:10     |     2:00      |      1816 KM       |    3     
  27  |           Kazipet Junction             |        KZJ         |     05:55     |     05:57     |     2:00      |      1981 KM       |    3     
  28  |         Secunderabad Junction          |         SC         |     08:50     |     Ends      |       -       |      2113 KM       |    3     
