  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |                 Nokha                  |        NOK         |     17:31     |     17:33     |     2:00      |       65 KM        |    1     
  3   |                Nagaur                  |        NGO         |     18:21     |     18:23     |     2:00      |       116 KM       |    1     
  4   |            Degana Junction             |        DNA         |     20:20     |     20:23     |     3:00      |       218 KM       |    1     
  5   |           Makrana Junction             |        MKN         |     20:57     |     20:59     |     2:00      |       262 KM       |    1     
  6   |           Phulera Junction             |         FL         |     22:17     |     22:19     |     2:00      |       327 KM       |    1     
  7   |                Jaipur                  |         JP         |     23:20     |     23:30     |     10:00     |       382 KM       |    1     
  8   |               Durgapura                |        DPA         |     23:37     |     23:39     |     2:00      |       389 KM       |    1     
  9   |            Bansthali Niwai             |        BNLW        |     00:18     |     00:20     |     2:00      |       448 KM       |    2     
  10  |            Sawai Madhopur              |        SWM         |     01:55     |     02:05     |     10:00     |       513 KM       |    2     
  11  |             Kota Junction              |        KOTA        |     03:25     |     03:40     |     15:00     |       621 KM       |    2     
  12  |                 Baran                  |        BAZ         |     04:37     |     04:39     |     2:00      |       687 KM       |    2     
  13  |                 Guna                   |        GUNA        |     07:20     |     07:30     |     10:00     |       805 KM       |    2     
  14  |              Ashok Nagar               |        ASKN        |     08:08     |     08:10     |     2:00      |       850 KM       |    2     
  15  |                Saugor                  |        SGO         |     11:25     |     11:30     |     5:00      |       996 KM       |    2     
  16  |                 Damoh                  |        DMO         |     12:36     |     12:38     |     2:00      |      1073 KM       |    2     
  17  |             Katni Murwara              |        KMZ         |     15:50     |     16:00     |     10:00     |      1183 KM       |    2     
  18  |                Shahdol                 |        SDL         |     18:18     |     18:20     |     2:00      |      1308 KM       |    2     
  19  |           Anuppur Junction             |        APR         |     19:00     |     19:05     |     5:00      |      1349 KM       |    2     
  20  |           Bilaspur Junction            |        BSP         |     21:40     |     21:55     |     15:00     |      1500 KM       |    2     
  21  |          Jharsuguda Junction           |        JSG         |     01:20     |     01:40     |     20:00     |      1706 KM       |    3     
  22  |               Sambalpur                |        SBP         |     02:40     |     03:00     |     20:00     |      1754 KM       |    3     
  23  |               Rairakhol                |        RAIR        |     04:15     |     04:17     |     2:00      |      1825 KM       |    3     
  24  |                Boinda                  |        BONA        |     04:36     |     04:38     |     2:00      |      1872 KM       |    3     
  25  |                 Angul                  |        ANGL        |     05:55     |     05:57     |     2:00      |      1910 KM       |    3     
  26  |             Talcher Road               |        TLHD        |     06:10     |     06:12     |     2:00      |      1922 KM       |    3     
  27  |               Dhenkanal                |        DNKL        |     07:00     |     07:02     |     2:00      |      1971 KM       |    3     
  28  |              Bhubaneswar               |        BBS         |     08:20     |     08:25     |     5:00      |      2033 KM       |    3     
  29  |         Khurda Road Junction           |        KUR         |     08:55     |     09:00     |     5:00      |      2051 KM       |    3     
  30  |                 Puri                   |        PURI        |     10:05     |     Ends      |       -       |      2095 KM       |    3     
