  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     00:05     |       -       |        0 KM        |    1     
  2   |                 Nokha                  |        NOK         |     00:56     |     00:58     |     2:00      |       65 KM        |    1     
  3   |                Nagaur                  |        NGO         |     01:47     |     01:49     |     2:00      |       116 KM       |    1     
  4   |          Merta Road Junction           |        MTD         |     03:05     |     03:15     |     10:00     |       173 KM       |    1     
  5   |            Degana Junction             |        DNA         |     04:38     |     04:41     |     3:00      |       218 KM       |    1     
  6   |           Makrana Junction             |        MKN         |     05:44     |     05:46     |     2:00      |       262 KM       |    1     
  7   |             Kuchaman City              |        KMNC        |     06:01     |     06:03     |     2:00      |       276 KM       |    1     
  8   |                Jaipur                  |         JP         |     09:00     |     09:10     |     10:00     |       382 KM       |    1     
  9   |          Bharatpur Junction            |        BTE         |     11:55     |     11:57     |     2:00      |       569 KM       |    1     
  10  |           Achhnera Junction            |         AH         |     12:18     |     12:20     |     2:00      |       596 KM       |    1     
  11  |               Agra Fort                |         AF         |     13:05     |     13:30     |     25:00     |       623 KM       |    1     
  12  |            Tundla Junction             |        TDL         |     14:30     |     14:40     |     10:00     |       645 KM       |    1     
  13  |            Kanpur Central              |        CNB         |     18:55     |     19:05     |     10:00     |       875 KM       |    1     
  14  |          Allahabad Junction            |        ALD         |     21:35     |     21:45     |     10:00     |      1069 KM       |    1     
  15  |         Mughal Sarai Junction          |        MGS         |     00:50     |     01:10     |     20:00     |      1222 KM       |    2     
  16  |            Patna Junction              |        PNBE        |     04:30     |     04:45     |     15:00     |      1434 KM       |    2     
  17  |         Bakhtiyarpur Junction          |        BKP         |     05:20     |     05:22     |     2:00      |      1479 KM       |    2     
  18  |           Mokameh Junction             |        MKA         |     06:00     |     06:02     |     2:00      |      1523 KM       |    2     
  19  |           Barauni Junction             |        BJU         |     07:30     |     07:35     |     5:00      |      1544 KM       |    2     
  20  |           Katihar Junction             |        KIR         |     11:20     |     11:40     |     20:00     |      1723 KM       |    2     
  21  |              Kishanganj                |        KNE         |     13:20     |     13:25     |     5:00      |      1837 KM       |    2     
  22  |            New Jalpaiguri              |        NJP         |     15:20     |     15:35     |     15:00     |      1924 KM       |    2     
  23  |            New Cooch Behar             |        NCB         |     17:55     |     18:00     |     5:00      |      2050 KM       |    2     
  24  |            New Alipurdaur              |        NOQ         |     18:17     |     18:22     |     5:00      |      2069 KM       |    2     
  25  |            New Bongaigaon              |        NBQ         |     20:25     |     20:35     |     10:00     |      2175 KM       |    2     
  26  |             Barpeta Road               |        BPRD        |     21:10     |     21:12     |     2:00      |      2220 KM       |    2     
  27  |           Rangiya Junction             |        RNY         |     22:20     |     22:30     |     10:00     |      2285 KM       |    2     
  28  |               Kamakhya                 |        KYQ         |     23:48     |     23:50     |     2:00      |      2326 KM       |    2     
  29  |               Guwahati                 |        GHY         |     00:10     |     Ends      |       -       |      2332 KM       |    3     
