  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     05:20     |       -       |        0 KM        |    1     
  2   |                 Nokha                  |        NOK         |     06:11     |     06:13     |     2:00      |       65 KM        |    1     
  3   |                Nagaur                  |        NGO         |     07:01     |     07:03     |     2:00      |       116 KM       |    1     
  4   |            Degana Junction             |        DNA         |     08:45     |     08:51     |     6:00      |       218 KM       |    1     
  5   |                Jaipur                  |         JP         |     11:30     |     11:45     |     15:00     |       382 KM       |    1     
  6   |           Bandikui Junction            |        BKI         |     13:08     |     13:10     |     2:00      |       472 KM       |    1     
  7   |          Bharatpur Junction            |        BTE         |     14:13     |     14:15     |     2:00      |       569 KM       |    1     
  8   |           Achhnera Junction            |         AH         |     14:38     |     14:40     |     2:00      |       596 KM       |    1     
  9   |               Agra Fort                |         AF         |     15:15     |     15:40     |     25:00     |       623 KM       |    1     
  10  |            Tundla Junction             |        TDL         |     16:45     |     16:55     |     10:00     |       645 KM       |    1     
  11  |            Kanpur Central              |        CNB         |     19:55     |     20:05     |     10:00     |       875 KM       |    1     
  12  |          Allahabad Junction            |        ALD         |     22:35     |     22:45     |     10:00     |      1069 KM       |    1     
  13  |         Mughal Sarai Junction          |        MGS         |     02:45     |     02:55     |     10:00     |      1222 KM       |    2     
  14  |             Gaya Junction              |        GAYA        |     05:48     |     05:53     |     5:00      |      1425 KM       |    2     
  15  |                Koderma                 |        KQR         |     07:07     |     07:09     |     2:00      |      1501 KM       |    2     
  16  |           Dhanbad Junction             |        DHN         |     09:10     |     09:20     |     10:00     |      1624 KM       |    2     
  17  |           Asansol Junction             |        ASN         |     10:09     |     10:14     |     5:00      |      1682 KM       |    2     
  18  |               Durgapur                 |        DGR         |     10:44     |     10:46     |     2:00      |      1724 KM       |    2     
  19  |          Barddhaman Junction           |        BWN         |     11:35     |     11:38     |     3:00      |      1788 KM       |    2     
  20  |                Kolkata                 |        KOAA        |     13:15     |     Ends      |       -       |      1885 KM       |    2     
