  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     16:45     |       -       |        0 KM        |    1     
  2   |           Lalgarh Junction             |        LGH         |     16:55     |     16:57     |     2:00      |        4 KM        |    1     
  3   |              Lunkaransar               |        LKS         |     17:53     |     17:55     |     2:00      |       80 KM        |    1     
  4   |          Suratgarh Junction            |        SOG         |     19:25     |     19:35     |     10:00     |       182 KM       |    1     
  5   |                Jaitsar                 |        JES         |     20:00     |     20:02     |     2:00      |       207 KM       |    1     
  6   |            Rai Singh Nagar             |        RSNR        |     20:29     |     20:31     |     2:00      |       238 KM       |    1     
  7   |              Gajsinghpur               |        GJS         |     20:44     |     20:46     |     2:00      |       252 KM       |    1     
  8   |             Shri Karanpur              |        SRW         |     21:05     |     21:07     |     2:00      |       272 KM       |    1     
  9   |            Kesri Singhpur              |        KESR        |     21:27     |     21:29     |     2:00      |       294 KM       |    1     
  10  |            Shri Ganganagar             |        SGNR        |     22:20     |     22:45     |     25:00     |       319 KM       |    1     
  11  |                Abohar                  |        ABS         |     23:24     |     23:26     |     2:00      |       372 KM       |    1     
  12  |                Malout                  |        MOT         |     23:49     |     23:51     |     2:00      |       402 KM       |    1     
  13  |              Giddarbaha                |        GDB         |     00:04     |     00:06     |     2:00      |       418 KM       |    2     
  14  |           Bhatinda Junction            |        BTI         |     00:40     |     00:50     |     10:00     |       446 KM       |    2     
  15  |                Barnala                 |        BNN         |     01:38     |     01:40     |     2:00      |       510 KM       |    2     
  16  |            Dhuri Junction              |        DUI         |     02:38     |     02:48     |     10:00     |       541 KM       |    2     
  17  |                Sangrur                 |        SAG         |     02:59     |     03:01     |     2:00      |       557 KM       |    2     
  18  |            Jakhal Junction             |        JHL         |     04:00     |     04:03     |     3:00      |       607 KM       |    2     
  19  |             Jind Junction              |        JIND        |     04:52     |     04:55     |     3:00      |       679 KM       |    2     
  20  |            Rohtak Junction             |        ROK         |     05:48     |     05:50     |     2:00      |       736 KM       |    2     
  21  |            Delhi S Rohilla             |        DEE         |     07:20     |     Ends      |       -       |       805 KM       |    2     
