  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     22:20     |       -       |        0 KM        |    1     
  2   |                Napasar                 |        NPS         |     22:43     |     22:45     |     2:00      |       27 KM        |    1     
  3   |                Sudsar                  |        SDF         |     23:03     |     23:05     |     2:00      |       50 KM        |    1     
  4   |            Sri Dungargarh              |        SDGH        |     23:24     |     23:26     |     2:00      |       74 KM        |    1     
  5   |              Rajaldesar                |        RJR         |     00:01     |     00:02     |     1:00      |       120 KM       |    2     
  6   |          Ratangarh Junction            |        RTGH        |     00:20     |     00:25     |     5:00      |       138 KM       |    2     
  7   |                 Churu                  |        CUR         |     01:00     |     01:10     |     10:00     |       181 KM       |    2     
  8   |           Sadulpur Junction            |        SDLP        |     01:55     |     02:00     |     5:00      |       238 KM       |    2     
  9   |                Loharu                  |        LHU         |     02:50     |     02:55     |     5:00      |       288 KM       |    2     
  10  |             Mahendragarh               |        MHRG        |     03:24     |     03:26     |     2:00      |       329 KM       |    2     
  11  |                Rewari                  |         RE         |     04:30     |     04:32     |     2:00      |       380 KM       |    2     
  12  |                Gurgaon                 |        GGN         |     05:13     |     05:15     |     2:00      |       431 KM       |    2     
  13  |              Delhi Cantt               |        DEC         |     05:46     |     05:48     |     2:00      |       448 KM       |    2     
  14  |            Delhi S Rohilla             |        DEE         |     06:10     |     Ends      |       -       |       458 KM       |    2     
