  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Valsad                  |         BL         |     Start     |     15:40     |       -       |        0 KM        |    1     
  2   |                Navsari                 |        NVS         |     16:10     |     16:12     |     2:00      |       40 KM        |    1     
  3   |                 Surat                  |         ST         |     16:45     |     16:50     |     5:00      |       69 KM        |    1     
  4   |          Ankleshwar Junction           |        AKV         |     17:43     |     17:45     |     2:00      |       119 KM       |    1     
  5   |           Vadodara Junction            |        BRC         |     18:53     |     19:03     |     10:00     |       198 KM       |    1     
  6   |            Godhra Junction             |        GDA         |     20:13     |     20:15     |     2:00      |       272 KM       |    1     
  7   |            Ratlam Junction             |        RTM         |     22:50     |     23:00     |     10:00     |       460 KM       |    1     
  8   |             Kota Junction              |        KOTA        |     02:40     |     02:45     |     5:00      |       726 KM       |    2     
  9   |            Sawai Madhopur              |        SWM         |     03:58     |     04:00     |     2:00      |       834 KM       |    2     
  10  |          Bharatpur Junction            |        BTE         |     07:12     |     07:14     |     2:00      |      1016 KM       |    2     
  11  |             H Nizamuddin               |        NZM         |     10:40     |     11:00     |     20:00     |      1183 KM       |    2     
  12  |               Ghaziabad                |        GZB         |     11:40     |     11:42     |     2:00      |      1206 KM       |    2     
  13  |              Meerut City               |        MTC         |     12:28     |     12:30     |     2:00      |      1253 KM       |    2     
  14  |                Roorkee                 |         RK         |     14:46     |     14:48     |     2:00      |      1392 KM       |    2     
  15  |           Haridwar Junction            |         HW         |     16:05     |     Ends      |       -       |      1433 KM       |    2     
