  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Valsad                  |         BL         |     Start     |     22:40     |       -       |        0 KM        |    1     
  2   |                Navsari                 |        NVS         |     23:12     |     23:14     |     2:00      |       40 KM        |    1     
  3   |                 Surat                  |         ST         |     23:45     |     23:50     |     5:00      |       69 KM        |    1     
  4   |           Bharuch Junction             |         BH         |     00:33     |     00:35     |     2:00      |       128 KM       |    2     
  5   |           Vadodara Junction            |        BRC         |     01:36     |     01:41     |     5:00      |       198 KM       |    2     
  6   |            Anand Junction              |        ANND        |     02:14     |     02:16     |     2:00      |       234 KM       |    2     
  7   |            Nadiad Junction             |         ND         |     02:31     |     02:33     |     2:00      |       252 KM       |    2     
  8   |          Ahmedabad Junction            |        ADI         |     03:35     |     03:55     |     20:00     |       298 KM       |    2     
  9   |          Sabarmati Junction            |        SBI         |     04:18     |     04:20     |     2:00      |       304 KM       |    2     
  10  |           Mahesana Junction            |        MSH         |     06:00     |     06:02     |     2:00      |       367 KM       |    2     
  11  |           Palanpur Junction            |        PNU         |     07:58     |     08:00     |     2:00      |       432 KM       |    2     
  12  |               Abu Road                 |        ABR         |     08:55     |     09:05     |     10:00     |       484 KM       |    2     
  13  |              Sirohi Road               |        SOH         |     09:47     |     09:49     |     2:00      |       528 KM       |    2     
  14  |                 Falna                  |         FA         |     11:00     |     11:02     |     2:00      |       583 KM       |    2     
  15  |            Marwar Junction             |         MJ         |     12:30     |     12:40     |     10:00     |       650 KM       |    2     
  16  |              Pali Marwar               |        PMY         |     13:08     |     13:10     |     2:00      |       680 KM       |    2     
  17  |             Luni Junction              |        LUNI        |     13:41     |     13:44     |     3:00      |       721 KM       |    2     
  18  |           Jodhpur Junction             |         JU         |     14:40     |     Ends      |       -       |       753 KM       |    2     
