  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Valsad                  |         BL         |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |                 Surat                  |         ST         |     21:03     |     21:08     |     5:00      |       69 KM        |    1     
  3   |           Vadodara Junction            |        BRC         |     22:55     |     23:05     |     10:00     |       198 KM       |    1     
  4   |                 Dahod                  |        DHD         |     01:10     |     01:12     |     2:00      |       346 KM       |    2     
  5   |            Ratlam Junction             |        RTM         |     03:05     |     03:15     |     10:00     |       460 KM       |    2     
  6   |            Ujjain Junction             |        UJN         |     04:55     |     05:05     |     10:00     |       556 KM       |    2     
  7   |                 Maksi                  |        MKC         |     05:37     |     05:38     |     1:00      |       597 KM       |    2     
  8   |           Bhopal  Junction             |        BPL         |     08:10     |     08:25     |     15:00     |       739 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     10:20     |     10:30     |     10:00     |       831 KM       |    2     
  10  |               Jabalpur                 |        JBP         |     14:05     |     14:15     |     10:00     |      1076 KM       |    2     
  11  |              Katni South               |        KTES        |     15:30     |     15:35     |     5:00      |      1165 KM       |    2     
  12  |                Shahdol                 |        SDL         |     18:18     |     18:20     |     2:00      |      1294 KM       |    2     
  13  |           Anuppur Junction             |        APR         |     19:00     |     19:05     |     5:00      |      1335 KM       |    2     
  14  |              Pendra Road               |        PND         |     19:42     |     19:44     |     2:00      |      1385 KM       |    2     
  15  |           Bilaspur Junction            |        BSP         |     21:40     |     21:55     |     15:00     |      1486 KM       |    2     
  16  |                Champa                  |        CPH         |     22:43     |     22:48     |     5:00      |      1538 KM       |    2     
  17  |          Jharsuguda Junction           |        JSG         |     01:20     |     01:40     |     20:00     |      1691 KM       |    3     
  18  |            Sambalpur City              |        SBPY        |     02:33     |     02:35     |     2:00      |      1736 KM       |    3     
  19  |                 Angul                  |        ANGL        |     05:55     |     05:57     |     2:00      |      1886 KM       |    3     
  20  |             Talcher Road               |        TLHD        |     06:10     |     06:12     |     2:00      |      1898 KM       |    3     
  21  |               Dhenkanal                |        DNKL        |     07:00     |     07:02     |     2:00      |      1947 KM       |    3     
  22  |              Bhubaneswar               |        BBS         |     08:20     |     08:25     |     5:00      |      2008 KM       |    3     
  23  |         Khurda Road Junction           |        KUR         |     08:55     |     09:00     |     5:00      |      2027 KM       |    3     
  24  |                 Puri                   |        PURI        |     10:05     |     Ends      |       -       |      2071 KM       |    3     
