  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |           Hajipur Junction             |        HJP         |     20:34     |     20:35     |     1:00      |       54 KM        |    1     
  3   |            Sonpur Junction             |        SEE         |     20:45     |     20:50     |     5:00      |       60 KM        |    1     
  4   |                Chhapra                 |        CPR         |     21:50     |     21:55     |     5:00      |       114 KM       |    1     
  5   |                Ballia                  |        BUI         |     22:50     |     22:55     |     5:00      |       223 KM       |    1     
  6   |           Varanasi Junction            |        BSB         |     01:40     |     02:20     |     40:00     |       319 KM       |    2     
  7   |                 Satna                  |        STA         |     07:55     |     08:05     |     10:00     |       645 KM       |    2     
  8   |                 Katni                  |        KTE         |     09:15     |     09:20     |     5:00      |       743 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     11:00     |     11:10     |     10:00     |       834 KM       |    2     
  10  |           Bhusaval Junction            |        BSL         |     19:20     |     19:30     |     10:00     |      1386 KM       |    2     
  11  |           Jalgaon Junction             |         JL         |     20:39     |     20:40     |     1:00      |      1410 KM       |    2     
  12  |               Nandurbar                |        NDB         |     23:50     |     23:58     |     8:00      |      1561 KM       |    2     
  13  |                 Vyara                  |        VYA         |     01:45     |     01:46     |     1:00      |      1660 KM       |    3     
  14  |            Udhna Junction              |        UDN         |     03:19     |     03:20     |     1:00      |      1717 KM       |    3     
  15  |                Valsad                  |         BL         |     05:05     |     Ends      |       -       |      1781 KM       |    3     
