  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |              Seoraphuli                |        SHE         |     06:40     |     06:41     |     1:00      |       23 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     06:59     |     07:01     |     2:00      |       40 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     07:56     |     07:59     |     3:00      |       107 KM       |    1     
  5   |                Mankar                  |        MNAE        |     08:29     |     08:30     |     1:00      |       145 KM       |    1     
  6   |               Panagarh                 |        PAN         |     08:39     |     08:40     |     1:00      |       155 KM       |    1     
  7   |               Durgapur                 |        DGR         |     08:55     |     08:57     |     2:00      |       171 KM       |    1     
  8   |                 Waria                  |        OYR         |     09:04     |     09:05     |     1:00      |       179 KM       |    1     
  9   |            Andal Junction              |        UDL         |     09:13     |     09:14     |     1:00      |       187 KM       |    1     
  10  |               Raniganj                 |        RNG         |     09:21     |     09:22     |     1:00      |       194 KM       |    1     
  11  |           Asansol Junction             |        ASN         |     09:39     |     09:42     |     3:00      |       213 KM       |    1     
  12  |              Sitarampur                |        STN         |     09:54     |     09:55     |     1:00      |       222 KM       |    1     
  13  |                 Kulti                  |        ULT         |     10:01     |     10:02     |     1:00      |       227 KM       |    1     
  14  |                Barakar                 |        BRR         |     10:07     |     10:08     |     1:00      |       230 KM       |    1     
  15  |               Kumardubi                |        KMME        |     10:12     |     10:13     |     1:00      |       232 KM       |    1     
  16  |           Dhanbad Junction             |        DHN         |     11:10     |     Ends      |       -       |       271 KM       |    1     
