  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Dhanbad Junction             |        DHN         |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |               Kumardubi                |        KMME        |     16:58     |     16:59     |     1:00      |       39 KM        |    1     
  3   |                Barakar                 |        BRR         |     17:03     |     17:04     |     1:00      |       42 KM        |    1     
  4   |                 Kulti                  |        ULT         |     17:09     |     17:10     |     1:00      |       45 KM        |    1     
  5   |              Sitarampur                |        STN         |     17:18     |     17:19     |     1:00      |       50 KM        |    1     
  6   |           Asansol Junction             |        ASN         |     17:34     |     17:37     |     3:00      |       59 KM        |    1     
  7   |               Raniganj                 |        RNG         |     17:51     |     17:52     |     1:00      |       77 KM        |    1     
  8   |            Andal Junction              |        UDL         |     18:01     |     18:02     |     1:00      |       85 KM        |    1     
  9   |                 Waria                  |        OYR         |     18:09     |     18:10     |     1:00      |       92 KM        |    1     
  10  |               Durgapur                 |        DGR         |     18:19     |     18:21     |     2:00      |       101 KM       |    1     
  11  |               Panagarh                 |        PAN         |     18:32     |     18:33     |     1:00      |       117 KM       |    1     
  12  |                Mankar                  |        MNAE        |     18:42     |     18:43     |     1:00      |       127 KM       |    1     
  13  |          Barddhaman Junction           |        BWN         |     19:21     |     19:23     |     2:00      |       165 KM       |    1     
  14  |            Bandel Junction             |        BDC         |     20:24     |     20:26     |     2:00      |       232 KM       |    1     
  15  |              Seoraphuli                |        SHE         |     20:43     |     20:44     |     1:00      |       249 KM       |    1     
  16  |            Howrah Junction             |        HWH         |     21:20     |     Ends      |       -       |       271 KM       |    1     
