  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Balurghat                |        BLGT        |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |               Buniadpur                |        BNDP        |     21:27     |     21:32     |     5:00      |       45 KM        |    1     
  3   |                Gazole                  |        GZO         |     22:00     |     22:01     |     1:00      |       74 KM        |    1     
  4   |                Eklakhi                 |        EKI         |     22:16     |     22:17     |     1:00      |       87 KM        |    1     
  5   |              Malda Town                |        MLDT        |     23:10     |     23:25     |     15:00     |       107 KM       |    1     
  6   |         New Farakka Junction           |        NFK         |     23:57     |     23:59     |     2:00      |       141 KM       |    1     
  7   |           Azimganj Junction            |         AZ         |     01:59     |     02:04     |     5:00      |       221 KM       |    2     
  8   |                 Katwa                  |        KWAE        |     03:23     |     03:25     |     2:00      |       293 KM       |    2     
  9   |             Nabadwip Dham              |        NDAE        |     03:57     |     03:59     |     2:00      |       333 KM       |    2     
  10  |            Bandel Junction             |        BDC         |     05:13     |     05:15     |     2:00      |       398 KM       |    2     
  11  |            Howrah Junction             |        HWH         |     06:15     |     Ends      |       -       |       437 KM       |    2     
