  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Balurghat                |        BLGT        |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |              Gangarampur               |        GRMP        |     06:06     |     06:08     |     2:00      |       25 KM        |    1     
  3   |               Buniadpur                |        BNDP        |     06:32     |     06:37     |     5:00      |       45 KM        |    1     
  4   |                Gazole                  |        GZO         |     07:05     |     07:06     |     1:00      |       65 KM        |    1     
  5   |                Eklakhi                 |        EKI         |     07:21     |     07:22     |     1:00      |       87 KM        |    1     
  6   |              Malda Town                |        MLDT        |     08:00     |     08:10     |     10:00     |       107 KM       |    1     
  7   |         New Farakka Junction           |        NFK         |     08:42     |     08:44     |     2:00      |       141 KM       |    1     
  8   |                 Pakur                  |        PKR         |     09:25     |     09:26     |     1:00      |       174 KM       |    1     
  9   |              Rampur Hat                |        RPH         |     10:25     |     10:30     |     5:00      |       228 KM       |    1     
  10  |            Bolpur S Niktn              |        BHP         |     11:17     |     11:20     |     3:00      |       288 KM       |    1     
  11  |          Barddhaman Junction           |        BWN         |     12:32     |     12:35     |     3:00      |       340 KM       |    1     
  12  |                Kolkata                 |        KOAA        |     14:25     |     Ends      |       -       |       437 KM       |    1     
