  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhopal  Junction             |        BPL         |     Start     |     07:35     |       -       |        0 KM        |    1     
  2   |                Vidisha                 |        BHS         |     08:12     |     08:14     |     2:00      |       54 KM        |    1     
  3   |             Bina Junction              |        BINA        |     09:35     |     09:40     |     5:00      |       139 KM       |    1     
  4   |                Khurai                  |        KYE         |     10:05     |     10:07     |     2:00      |       161 KM       |    1     
  5   |                Saugor                  |        SGO         |     10:57     |     11:02     |     5:00      |       213 KM       |    1     
  6   |               Patharia                 |        PHA         |     11:43     |     11:45     |     2:00      |       264 KM       |    1     
  7   |                 Damoh                  |        DMO         |     12:18     |     12:20     |     2:00      |       291 KM       |    1     
  8   |             Katni Murwara              |        KMZ         |     14:15     |     14:25     |     10:00     |       400 KM       |    1     
  9   |                Beohari                 |        BEHR        |     16:45     |     16:50     |     5:00      |       510 KM       |    1     
  10  |               Singrauli                |        SGRL        |     21:15     |     21:25     |     10:00     |       659 KM       |    1     
  11  |               Obra Dam                 |        OBR         |     22:23     |     22:25     |     2:00      |       710 KM       |    1     
  12  |                Chopan                  |        CPU         |     22:43     |     23:08     |     25:00     |       723 KM       |    1     
  13  |                Renukut                 |        RNQ         |     00:13     |     00:15     |     2:00      |       765 KM       |    2     
  14  |              Garwa Road                |        GHD         |     02:15     |     02:20     |     5:00      |       864 KM       |    2     
  15  |              Daltonganj                |        DTO         |     03:00     |     03:05     |     5:00      |       898 KM       |    2     
  16  |           Barwadih Junction            |        BRWD        |     03:33     |     03:38     |     5:00      |       925 KM       |    2     
  17  |                Latehar                 |        LTHR        |     04:15     |     04:17     |     2:00      |       966 KM       |    2     
  18  |                 Tori                   |        TORI        |     04:39     |     04:41     |     2:00      |       998 KM       |    2     
  19  |              Barka Kana                |        BRKA        |     06:15     |     06:40     |     25:00     |      1083 KM       |    2     
  20  |                 Gumia                  |        GMIA        |     07:53     |     07:55     |     2:00      |      1135 KM       |    2     
  21  |                Phusro                  |        PUS         |     08:23     |     08:25     |     2:00      |      1155 KM       |    2     
  22  |           Dhanbad Junction             |        DHN         |     10:35     |     10:45     |     10:00     |      1201 KM       |    2     
  23  |           Asansol Junction             |        ASN         |     11:48     |     12:03     |     15:00     |      1259 KM       |    2     
  24  |               Durgapur                 |        DGR         |     12:33     |     12:35     |     2:00      |      1301 KM       |    2     
  25  |            Howrah Junction             |        HWH         |     15:00     |     Ends      |       -       |      1459 KM       |    2     
