  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhopal  Junction             |        BPL         |     Start     |     19:20     |       -       |        0 KM        |    1     
  2   |                Vidisha                 |        BHS         |     19:57     |     19:59     |     2:00      |       54 KM        |    1     
  3   |             Bina Junction              |        BINA        |     21:00     |     21:05     |     5:00      |       139 KM       |    1     
  4   |               Lalitpur                 |        LAR         |     21:47     |     21:49     |     2:00      |       202 KM       |    1     
  5   |            Jhansi Junction             |        JHS         |     23:12     |     23:22     |     10:00     |       291 KM       |    1     
  6   |                 Orai                   |        ORAI        |     00:43     |     00:45     |     2:00      |       405 KM       |    2     
  7   |            Kanpur Central              |        CNB         |     04:00     |     04:05     |     5:00      |       511 KM       |    2     
  8   |              Lucknow Nr                |        LKO         |     05:25     |     05:45     |     20:00     |       585 KM       |    2     
  9   |          Rae Bareli Junction           |        RBL         |     07:28     |     07:30     |     2:00      |       663 KM       |    2     
  10  |                Amethi                  |        AME         |     08:18     |     08:20     |     2:00      |       723 KM       |    2     
  11  |          Partapgarh Junction           |        PBH         |     09:00     |     Ends      |       -       |       758 KM       |    2     
