  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhopal  Junction             |        BPL         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |               Bairagarh                |        BIH         |     17:05     |     17:07     |     2:00      |       11 KM        |    1     
  3   |                Sehore                  |        SEH         |     17:26     |     17:28     |     2:00      |       39 KM        |    1     
  4   |               Kalapipal                |        KPP         |     17:53     |     17:55     |     2:00      |       68 KM        |    1     
  5   |               Shujalpur                |        SJP         |     18:08     |     18:10     |     2:00      |       81 KM        |    1     
  6   |                Akodia                  |        AKD         |     18:21     |     18:23     |     2:00      |       94 KM        |    1     
  7   |              Kali Sindh                |        KSH         |     18:40     |     18:42     |     2:00      |       112 KM       |    1     
  8   |                Berchha                 |        BCH         |     18:53     |     18:55     |     2:00      |       124 KM       |    1     
  9   |                 Maksi                  |        MKC         |     19:09     |     19:10     |     1:00      |       143 KM       |    1     
  10  |            Ujjain Junction             |        UJN         |     20:05     |     20:30     |     25:00     |       184 KM       |    1     
  11  |            Nagda Junction              |        NAD         |     21:25     |     21:27     |     2:00      |       239 KM       |    1     
  12  |               Khachrod                 |        KUH         |     21:40     |     21:42     |     2:00      |       253 KM       |    1     
  13  |            Ratlam Junction             |        RTM         |     22:20     |     22:40     |     20:00     |       280 KM       |    1     
  14  |                 Jaora                  |        JAO         |     23:30     |     23:32     |     2:00      |       313 KM       |    1     
  15  |               Mandasor                 |        MDS         |     00:10     |     00:12     |     2:00      |       364 KM       |    2     
  16  |                Piplia                  |        PIP         |     00:37     |     00:39     |     2:00      |       380 KM       |    2     
  17  |                Nimach                  |        NMH         |     01:17     |     01:22     |     5:00      |       413 KM       |    2     
  18  |               Nimbahera                |        NBH         |     01:50     |     01:52     |     2:00      |       440 KM       |    2     
  19  |             Chittaurgarh               |        COR         |     02:40     |     02:50     |     10:00     |       469 KM       |    2     
  20  |              Chanderiya                |        CNA         |     03:15     |     03:22     |     7:00      |       477 KM       |    2     
  21  |               Bhilwara                 |        BHL         |     04:14     |     04:19     |     5:00      |       523 KM       |    2     
  22  |              Bijainagar                |        BJNR        |     05:06     |     05:08     |     2:00      |       590 KM       |    2     
  23  |              Bandanwara                |        BDW         |     05:26     |     05:28     |     2:00      |       612 KM       |    2     
  24  |               Nasirabad                |        NSD         |     05:46     |     05:48     |     2:00      |       632 KM       |    2     
  25  |            Ajmer Junction              |        AII         |     06:40     |     06:55     |     15:00     |       655 KM       |    2     
  27  |              Kishangarh                |        KSG         |     07:26     |     07:28     |     2:00      |       684 KM       |    2     
  28  |               Tiloniya                 |         TL         |     07:41     |     07:43     |     2:00      |       694 KM       |    2     
  29  |                Naraina                 |        NRI         |     08:03     |     08:05     |     2:00      |       725 KM       |    2     
  30  |           Phulera Junction             |         FL         |     08:18     |     08:20     |     2:00      |       735 KM       |    2     
  31  |                Hirnoda                 |        HDA         |     08:27     |     08:29     |     2:00      |       743 KM       |    2     
  32  |            Asalpur Jobner              |        JOB         |     08:37     |     08:39     |     2:00      |       753 KM       |    2     
  33  |               Kanakpura                |        KKU         |     09:00     |     09:02     |     2:00      |       781 KM       |    2     
  34  |                Jaipur                  |         JP         |     09:25     |     Ends      |       -       |       790 KM       |    2     
