  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     15:10     |     15:12     |     2:00      |        5 KM        |    1     
  3   |            Krishnarajapurm             |        KJM         |     15:21     |     15:23     |     2:00      |       15 KM        |    1     
  4   |              Bangarapet                |        BWT         |     16:03     |     16:05     |     2:00      |       71 KM        |    1     
  5   |                Kuppam                  |        KPN         |     16:28     |     16:30     |     2:00      |       105 KM       |    1     
  6   |              Jolarpettai               |        JTJ         |     17:13     |     17:15     |     2:00      |       149 KM       |    1     
  7   |              Vaniyambadi               |         VN         |     17:28     |     17:30     |     2:00      |       164 KM       |    1     
  8   |                 Ambur                  |         AB         |     17:44     |     17:45     |     1:00      |       180 KM       |    1     
  9   |           Katpadi Junction             |        KPD         |     18:28     |     18:30     |     2:00      |       232 KM       |    1     
  10  |         Walajah Road Junction          |        WJR         |     18:48     |     18:50     |     2:00      |       257 KM       |    1     
  11  |               Arakkonam                |        AJJ         |     19:23     |     19:25     |     2:00      |       293 KM       |    1     
  12  |               Perambur                 |        PER         |     20:18     |     20:20     |     2:00      |       356 KM       |    1     
  13  |            Chennai Central             |        MAS         |     21:05     |     Ends      |       -       |       362 KM       |    1     
