  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     05:20     |       -       |        0 KM        |    1     
  2   |                Cheoki                  |        COI         |     09:28     |     09:30     |     2:00      |       134 KM       |    1     
  3   |           Manikpur Junction            |        MKP         |     11:08     |     11:10     |     2:00      |       226 KM       |    1     
  4   |                 Satna                  |        STA         |     12:30     |     12:40     |     10:00     |       303 KM       |    1     
  5   |                 Katni                  |        KTE         |     14:15     |     14:20     |     5:00      |       401 KM       |    1     
  6   |               Jabalpur                 |        JBP         |     17:05     |     17:15     |     10:00     |       492 KM       |    1     
  7   |            Itarsi Junction             |         ET         |     21:55     |     22:10     |     15:00     |       737 KM       |    1     
  8   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       921 KM       |    2     
  9   |           Jalgaon Junction             |         JL         |     04:53     |     04:55     |     2:00      |      1068 KM       |    2     
  10  |                Amalner                 |         AN         |     05:58     |     06:00     |     2:00      |      1124 KM       |    2     
  11  |               Nandurbar                |        NDB         |     07:32     |     07:37     |     5:00      |      1219 KM       |    2     
  12  |            Udhna Junction              |        UDN         |     10:45     |     Ends      |       -       |      1375 KM       |    2     
