  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     05:10     |       -       |        0 KM        |    1     
  2   |                Bhadohi                 |        BOY         |     05:46     |     05:48     |     2:00      |       45 KM        |    1     
  3   |           Janghai Junction             |        JNH         |     06:17     |     06:19     |     2:00      |       76 KM        |    1     
  4   |              Badshahpur                |        BSE         |     06:39     |     06:41     |     2:00      |       92 KM        |    1     
  5   |          Partapgarh Junction           |        PBH         |     07:33     |     07:38     |     5:00      |       129 KM       |    1     
  6   |                 Antu                   |        ANTU        |     08:07     |     08:09     |     2:00      |       149 KM       |    1     
  7   |                Amethi                  |        AME         |     08:20     |     08:22     |     2:00      |       164 KM       |    1     
  8   |               Gauriganj                |        GNG         |     08:34     |     08:36     |     2:00      |       177 KM       |    1     
  9   |                 Jais                   |        JAIS        |     08:58     |     09:00     |     2:00      |       195 KM       |    1     
  10  |          Rae Bareli Junction           |        RBL         |     09:35     |     09:40     |     5:00      |       224 KM       |    1     
  11  |              Lucknow Nr                |        LKO         |     11:25     |     Ends      |       -       |       302 KM       |    1     
