  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |                Bhadohi                 |        BOY         |     20:57     |     20:59     |     2:00      |       45 KM        |    1     
  3   |           Janghai Junction             |        JNH         |     21:26     |     21:28     |     2:00      |       76 KM        |    1     
  4   |          Allahabad Junction            |        ALD         |     23:00     |     23:30     |     30:00     |       135 KM       |    1     
  5   |                 Satna                  |        STA         |     02:15     |     02:25     |     10:00     |       313 KM       |    2     
  6   |               Jabalpur                 |        JBP         |     04:50     |     05:00     |     10:00     |       502 KM       |    2     
  7   |            Itarsi Junction             |         ET         |     08:55     |     09:05     |     10:00     |       747 KM       |    2     
  8   |           Bhusaval Junction            |        BSL         |     13:35     |     13:45     |     10:00     |      1054 KM       |    2     
  9   |           Jalgaon Junction             |         JL         |     14:13     |     14:15     |     2:00      |      1078 KM       |    2     
  10  |            Manmad Junction             |        MMR         |     15:55     |     16:00     |     5:00      |      1238 KM       |    2     
  11  |              Nasik Road                |         NK         |     16:58     |     17:00     |     2:00      |      1311 KM       |    2     
  12  |               Igatpuri                 |        IGP         |     18:33     |     18:35     |     2:00      |      1362 KM       |    2     
  13  |            Kalyan Junction             |        KYN         |     20:22     |     20:25     |     3:00      |      1445 KM       |    2     
  14  |                 Thane                  |        TNA         |     20:48     |     20:50     |     2:00      |      1465 KM       |    2     
  15  |            Lokmanyatilak T             |        LTT         |     21:30     |     Ends      |       -       |      1482 KM       |    2     
