  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     16:20     |       -       |        0 KM        |    1     
  2   |                Bhadohi                 |        BOY         |     16:57     |     16:59     |     2:00      |       45 KM        |    1     
  3   |               Suriawan                 |        SAW         |     17:17     |     17:19     |     2:00      |       60 KM        |    1     
  4   |           Janghai Junction             |        JNH         |     17:35     |     17:37     |     2:00      |       76 KM        |    1     
  5   |              Badshahpur                |        BSE         |     17:51     |     17:53     |     2:00      |       92 KM        |    1     
  6   |               Dandupur                 |        DND         |     18:11     |     18:13     |     2:00      |       115 KM       |    1     
  7   |          Partapgarh Junction           |        PBH         |     18:30     |     18:32     |     2:00      |       129 KM       |    1     
  8   |                Amethi                  |        AME         |     19:00     |     19:02     |     2:00      |       164 KM       |    1     
  9   |               Gauriganj                |        GNG         |     19:15     |     19:17     |     2:00      |       177 KM       |    1     
  10  |               Kasimpur                 |        KCJ         |     19:31     |     19:33     |     2:00      |       193 KM       |    1     
  11  |          Rae Bareli Junction           |        RBL         |     20:03     |     20:08     |     5:00      |       224 KM       |    1     
  12  |              Harchandpur               |        HCP         |     20:22     |     20:24     |     2:00      |       239 KM       |    1     
  13  |              Bachhrawan                |        BCN         |     20:37     |     20:39     |     2:00      |       254 KM       |    1     
  14  |              Lucknow Nr                |        LKO         |     22:05     |     Ends      |       -       |       302 KM       |    1     
