  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhusaval Junction            |        BSL         |     Start     |     05:35     |       -       |        0 KM        |    1     
  2   |               Burhanpur                |        BAU         |     06:18     |     06:20     |     2:00      |       55 KM        |    1     
  3   |               Nepanagar                |        NPNR        |     06:38     |     06:40     |     2:00      |       81 KM        |    1     
  4   |                Khandwa                 |        KNW         |     07:25     |     07:30     |     5:00      |       124 KM       |    1     
  5   |               Chhanera                 |        CAER        |     08:02     |     08:04     |     2:00      |       169 KM       |    1     
  6   |               Khirkiya                 |        KKN         |     08:27     |     08:29     |     2:00      |       200 KM       |    1     
  7   |                 Harda                  |         HD         |     08:54     |     08:56     |     2:00      |       232 KM       |    1     
  8   |               Banapura                 |        BPF         |     09:27     |     09:29     |     2:00      |       274 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     10:50     |     11:05     |     15:00     |       307 KM       |    1     
  10  |               Barbatpur                |        BBTR        |     12:04     |     12:05     |     1:00      |       366 KM       |    1     
  11  |              Ghoradongri               |        GDYA        |     12:11     |     12:13     |     2:00      |       378 KM       |    1     
  12  |                 Betul                  |        BZU         |     12:49     |     12:51     |     2:00      |       414 KM       |    1     
  13  |             Amla Junction              |        AMLA        |     13:15     |     13:17     |     2:00      |       437 KM       |    1     
  14  |                Multai                  |        MTY         |     13:33     |     13:35     |     2:00      |       460 KM       |    1     
  15  |               Pandhurna                |        PAR         |     14:13     |     14:15     |     2:00      |       501 KM       |    1     
  16  |                Narkher                 |        NRKR        |     14:28     |     14:30     |     2:00      |       519 KM       |    1     
  17  |                 Katol                  |        KATL        |     14:53     |     14:55     |     2:00      |       544 KM       |    1     
  18  |              KALMESHWAR                |        KSWR        |     15:23     |     15:25     |     2:00      |       581 KM       |    1     
  19  |                Nagpur                  |        NGP         |     16:10     |     Ends      |       -       |       604 KM       |    1     
