  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhusaval Junction            |        BSL         |     Start     |     00:25     |       -       |        0 KM        |    1     
  2   |           Jalgaon Junction             |         JL         |     00:51     |     00:53     |     2:00      |       25 KM        |    1     
  3   |           Pachora Junction             |         PC         |     01:24     |     01:26     |     2:00      |       73 KM        |    1     
  4   |                Kajgaon                 |         KJ         |     01:44     |     01:45     |     1:00      |       98 KM        |    1     
  5   |          Chalisgaon Junction           |        CSN         |     01:58     |     02:00     |     2:00      |       118 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     04:10     |     04:15     |     5:00      |       185 KM       |    1     
  7   |               Lasalgaon                |         LS         |     04:33     |     04:35     |     2:00      |       209 KM       |    1     
  8   |              Nasik Road                |         NK         |     05:08     |     05:10     |     2:00      |       258 KM       |    1     
  9   |                Devlali                 |        DVL         |     05:18     |     05:20     |     2:00      |       264 KM       |    1     
  10  |               Igatpuri                 |        IGP         |     06:15     |     06:20     |     5:00      |       309 KM       |    1     
  11  |            Kalyan Junction             |        KYN         |     08:02     |     08:05     |     3:00      |       392 KM       |    1     
  12  |                Panvel                  |        PNVL        |     09:00     |     09:05     |     5:00      |       428 KM       |    1     
  13  |                Chikhli                 |        CKHS        |     09:15     |     09:16     |     1:00      |       432 KM       |    1     
  14  |                Mohope                  |        MHPE        |     09:26     |     09:27     |     1:00      |       438 KM       |    1     
  15  |                 Chauk                  |        CHOK        |     09:37     |     09:38     |     1:00      |       445 KM       |    1     
  16  |                Karjat                  |        KJT         |     09:55     |     10:00     |     5:00      |       456 KM       |    1     
  17  |               Lonavala                 |        LNL         |     10:43     |     10:45     |     2:00      |       484 KM       |    1     
  18  |               Chinchvad                |        CCH         |     11:29     |     11:30     |     1:00      |       532 KM       |    1     
  19  |             Pune Junction              |        PUNE        |     12:05     |     Ends      |       -       |       548 KM       |    1     
