  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     06:30     |       -       |        0 KM        |    1     
  2   |                Kamptee                 |         KP         |     06:48     |     06:50     |     2:00      |       15 KM        |    1     
  3   |             Bhandara Road              |        BRD         |     07:20     |     07:22     |     2:00      |       63 KM        |    1     
  4   |              Tumsar Road               |        TMR         |     07:36     |     07:38     |     2:00      |       81 KM        |    1     
  5   |                Tirora                  |        TRO         |     07:53     |     07:55     |     2:00      |       101 KM       |    1     
  6   |            Gondia Junction             |         G          |     08:26     |     08:28     |     2:00      |       130 KM       |    1     
  7   |                Amgaon                  |        AGN         |     08:43     |     08:45     |     2:00      |       153 KM       |    1     
  8   |              Dongargarh                |        DGG         |     09:27     |     09:29     |     2:00      |       204 KM       |    1     
  9   |             Raj Nandgaon               |        RJN         |     09:51     |     09:53     |     2:00      |       235 KM       |    1     
  10  |                 Durg                   |        DURG        |     10:40     |     10:45     |     5:00      |       264 KM       |    1     
  11  |             Bhilai Pwr Hs              |        BPHB        |     10:54     |     10:56     |     2:00      |       274 KM       |    1     
  12  |            Raipur Junction             |         R          |     11:30     |     11:40     |     10:00     |       301 KM       |    1     
  13  |                Siliari                 |        SLH         |     12:02     |     12:04     |     2:00      |       324 KM       |    1     
  14  |                 Tilda                  |        TLD         |     12:16     |     12:18     |     2:00      |       339 KM       |    1     
  15  |               Bhatapara                |        BYT         |     12:36     |     12:38     |     2:00      |       365 KM       |    1     
  16  |                 Belha                  |        BYL         |     13:11     |     13:13     |     2:00      |       396 KM       |    1     
  17  |           Bilaspur Junction            |        BSP         |     13:40     |     Ends      |       -       |       411 KM       |    1     
