  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     08:10     |       -       |        0 KM        |    1     
  2   |               Bhatapara                |        BYT         |     08:44     |     08:46     |     2:00      |       47 KM        |    1     
  3   |            Raipur Junction             |         R          |     10:00     |     10:10     |     10:00     |       111 KM       |    1     
  4   |                 Durg                   |        DURG        |     10:55     |     11:00     |     5:00      |       147 KM       |    1     
  5   |             Raj Nandgaon               |        RJN         |     11:21     |     11:23     |     2:00      |       177 KM       |    1     
  6   |            Gondia Junction             |         G          |     12:53     |     12:55     |     2:00      |       281 KM       |    1     
  7   |                Nagpur                  |        NGP         |     15:05     |     15:15     |     10:00     |       411 KM       |    1     
  8   |              Chandrapur                |         CD         |     17:47     |     17:49     |     2:00      |       609 KM       |    1     
  9   |              Balharshah                |        BPQ         |     18:40     |     18:50     |     10:00     |       623 KM       |    1     
  10  |            Sirpur Kagazngr             |        SKZR        |     19:39     |     19:40     |     1:00      |       692 KM       |    1     
  11  |               Warangal                 |         WL         |     22:38     |     22:40     |     2:00      |       865 KM       |    1     
  12  |          Vijayawada Junction           |        BZA         |     02:25     |     02:35     |     10:00     |      1073 KM       |    2     
  13  |          Renigunta Junction            |         RU         |     09:25     |     09:35     |     10:00     |      1449 KM       |    2     
  14  |           Katpadi Junction             |        KPD         |     11:30     |     11:35     |     5:00      |      1582 KM       |    2     
  15  |              Jolarpettai               |        JTJ         |     12:48     |     12:50     |     2:00      |      1666 KM       |    2     
  16  |            Salem Junction              |         SA         |     14:17     |     14:20     |     3:00      |      1786 KM       |    2     
  17  |            Erode Junction              |         ED         |     15:30     |     15:40     |     10:00     |      1849 KM       |    2     
  18  |               Tiruppur                 |        TUP         |     16:23     |     16:25     |     2:00      |      1899 KM       |    2     
  19  |          Coimbatore Junction           |        CBE         |     17:15     |     17:20     |     5:00      |      1948 KM       |    2     
  20  |               Palakkad                 |        PGT         |     18:25     |     18:30     |     5:00      |      2003 KM       |    2     
  21  |                Thrisur                 |        TCR         |     19:45     |     19:48     |     3:00      |      2080 KM       |    2     
  22  |                 Aluva                  |        AWY         |     20:33     |     20:35     |     2:00      |      2134 KM       |    2     
  23  |          Eranakulam Junction           |        ERS         |     21:30     |     Ends      |       -       |      2154 KM       |    2     
