  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |                Champa                  |        CPH         |     21:18     |     21:20     |     2:00      |       53 KM        |    1     
  3   |                Raigarh                 |        RIG         |     22:16     |     22:18     |     2:00      |       133 KM       |    1     
  4   |             Brajrajnagar               |        BRJN        |     23:02     |     23:04     |     2:00      |       193 KM       |    1     
  5   |          Jharsuguda Junction           |        JSG         |     23:30     |     23:32     |     2:00      |       206 KM       |    1     
  6   |              Raj Gangpur               |         GP         |     00:22     |     00:24     |     2:00      |       277 KM       |    2     
  7   |               Rourkela                 |        ROU         |     00:53     |     00:58     |     5:00      |       307 KM       |    2     
  8   |             Chakradharpur              |        CKP         |     02:25     |     02:27     |     2:00      |       408 KM       |    2     
  9   |          Tatanagar Junction            |        TATA        |     03:30     |     04:00     |     30:00     |       471 KM       |    2     
  10  |           Purulia Junction             |        PRR         |     05:43     |     05:45     |     2:00      |       561 KM       |    2     
  11  |            Joychandi Pahar             |        JOC         |     06:26     |     06:28     |     2:00      |       600 KM       |    2     
  12  |           Asansol Junction             |        ASN         |     07:35     |     08:00     |     25:00     |       637 KM       |    2     
  13  |             Chittaranjan               |        CRJ         |     08:24     |     08:26     |     2:00      |       662 KM       |    2     
  14  |           Madhupur Junction            |        MDP         |     09:11     |     09:13     |     2:00      |       719 KM       |    2     
  15  |           Jasidih Junction             |        JSME        |     09:47     |     09:49     |     2:00      |       747 KM       |    2     
  16  |                Jhajha                  |        JAJ         |     10:30     |     10:35     |     5:00      |       791 KM       |    2     
  17  |             Kiul Junction              |        KIUL        |     11:18     |     11:20     |     2:00      |       845 KM       |    2     
  18  |           Mokameh Junction             |        MKA         |     11:55     |     11:57     |     2:00      |       879 KM       |    2     
  19  |         Bakhtiyarpur Junction          |        BKP         |     12:52     |     12:54     |     2:00      |       923 KM       |    2     
  20  |                 Fatwa                  |        FUT         |     13:18     |     13:20     |     2:00      |       947 KM       |    2     
  21  |              Patna Saheb               |        PNC         |     13:29     |     13:31     |     2:00      |       959 KM       |    2     
  22  |            Patna Junction              |        PNBE        |     13:50     |     Ends      |       -       |       969 KM       |    2     
