  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     08:55     |       -       |        0 KM        |    1     
  2   |            Raipur Junction             |         R          |     10:30     |     10:35     |     5:00      |       111 KM       |    1     
  3   |                 Durg                   |        DURG        |     11:25     |     11:30     |     5:00      |       147 KM       |    1     
  4   |             Raj Nandgaon               |        RJN         |     11:51     |     11:53     |     2:00      |       177 KM       |    1     
  5   |            Gondia Junction             |         G          |     13:25     |     13:35     |     10:00     |       281 KM       |    1     
  6   |                Sondad                  |        SNV         |     14:12     |     14:13     |     1:00      |       328 KM       |    1     
  7   |                Arjuni                  |        AJU         |     14:38     |     14:40     |     2:00      |       361 KM       |    1     
  8   |                 Wadsa                  |        WSA         |     15:05     |     15:07     |     2:00      |       385 KM       |    1     
  9   |           Nagbhir Junction             |        NAB         |     15:30     |     15:32     |     2:00      |       413 KM       |    1     
  10  |              Balharshah                |        BPQ         |     17:40     |     17:50     |     10:00     |       531 KM       |    1     
  11  |            Sirpur Kagazngr             |        SKZR        |     18:39     |     18:40     |     1:00      |       601 KM       |    1     
  12  |               Warangal                 |         WL         |     21:33     |     21:38     |     5:00      |       773 KM       |    1     
  13  |          Vijayawada Junction           |        BZA         |     01:25     |     01:35     |     10:00     |       982 KM       |    2     
  14  |                Ongole                  |        OGL         |     03:31     |     03:32     |     1:00      |      1120 KM       |    2     
  15  |                Nellore                 |        NLR         |     04:47     |     04:48     |     1:00      |      1236 KM       |    2     
  16  |            Gudur Junction              |        GDR         |     06:05     |     06:10     |     5:00      |      1275 KM       |    2     
  17  |            Chennai Central             |        MAS         |     08:55     |     Ends      |       -       |      1412 KM       |    2     
