  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     17:05     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     21:48     |     21:53     |     5:00      |       440 KM       |    1     
  3   |         Mughal Sarai Junction          |        MGS         |     01:55     |     02:05     |     10:00     |       787 KM       |    2     
  4   |             Gaya Junction              |        GAYA        |     04:18     |     04:21     |     3:00      |       990 KM       |    2     
  5   |                Koderma                 |        KQR         |     05:22     |     05:24     |     2:00      |      1066 KM       |    2     
  6   |             Adra Junction              |        ADRA        |     08:10     |     08:15     |     5:00      |      1232 KM       |    2     
  7   |                Bankura                 |        BQA         |     08:50     |     08:52     |     2:00      |      1285 KM       |    2     
  8   |          Kharagpur Junction            |        KGP         |     10:35     |     10:50     |     15:00     |      1400 KM       |    2     
  9   |               Balasore                 |        BLS         |     12:12     |     12:14     |     2:00      |      1518 KM       |    2     
  10  |               Bhadrakh                 |        BHC         |     13:30     |     13:32     |     2:00      |      1581 KM       |    2     
  11  |             Jajpur K Road              |        JJKR        |     14:05     |     14:07     |     2:00      |      1610 KM       |    2     
  12  |                Cuttack                 |        CTC         |     15:05     |     15:07     |     2:00      |      1696 KM       |    2     
  13  |              Bhubaneswar               |        BBS         |     15:55     |     Ends      |       -       |      1724 KM       |    2     
