  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     17:05     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     21:48     |     21:53     |     5:00      |       440 KM       |    1     
  3   |         Mughal Sarai Junction          |        MGS         |     01:55     |     02:05     |     10:00     |       786 KM       |    2     
  4   |             Gaya Junction              |        GAYA        |     04:18     |     04:21     |     3:00      |       989 KM       |    2     
  5   |                Koderma                 |        KQR         |     05:22     |     05:24     |     2:00      |      1066 KM       |    2     
  6   |            Bokaro Stl City             |        BKSC        |     07:35     |     07:40     |     5:00      |      1191 KM       |    2     
  7   |          Tatanagar Junction            |        TATA        |     10:35     |     10:40     |     5:00      |      1342 KM       |    2     
  8   |          Kharagpur Junction            |        KGP         |     12:25     |     12:40     |     15:00     |      1476 KM       |    2     
  9   |               Balasore                 |        BLS         |     14:02     |     14:04     |     2:00      |      1595 KM       |    2     
  10  |               Bhadrakh                 |        BHC         |     15:12     |     15:14     |     2:00      |      1657 KM       |    2     
  11  |                Cuttack                 |        CTC         |     16:35     |     16:37     |     2:00      |      1772 KM       |    2     
  12  |              Bhubaneswar               |        BBS         |     17:30     |     Ends      |       -       |      1800 KM       |    2     
