  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |         Mughal Sarai Junction          |        MGS         |     21:20     |     21:30     |     10:00     |       17 KM        |    1     
  3   |               Durgauti                 |        DGO         |     22:03     |     22:05     |     2:00      |       61 KM        |    1     
  4   |              Bhabua Road               |        BBU         |     22:12     |     22:14     |     2:00      |       70 KM        |    1     
  5   |                PUSAULI                 |        PSE         |     22:24     |     22:26     |     2:00      |       83 KM        |    1     
  6   |                 Kudra                  |        KTQ         |     22:31     |     22:33     |     2:00      |       92 KM        |    1     
  7   |                Sasaram                 |        SSM         |     22:51     |     22:53     |     2:00      |       117 KM       |    1     
  8   |             Dehri On Sone              |        DOS         |     23:08     |     23:10     |     2:00      |       135 KM       |    1     
  9   |            Anugraha N Road             |        AUBR        |     23:22     |     23:24     |     2:00      |       152 KM       |    1     
  10  |             Gaya Junction              |        GAYA        |     00:55     |     01:05     |     10:00     |       220 KM       |    2     
  11  |               Jehanabad                |        JHD         |     01:44     |     01:46     |     2:00      |       267 KM       |    2     
  12  |                Taregna                 |        TEA         |     01:59     |     02:01     |     2:00      |       282 KM       |    2     
  13  |            Patna Junction              |        PNBE        |     02:55     |     03:05     |     10:00     |       312 KM       |    2     
  14  |         Bakhtiyarpur Junction          |        BKP         |     03:50     |     03:52     |     2:00      |       357 KM       |    2     
  15  |             Bihar Sharif               |        BEHS        |     04:18     |     04:20     |     2:00      |       387 KM       |    2     
  17  |                Nalanda                 |        NLD         |     04:38     |     04:40     |     2:00      |       399 KM       |    2     
  18  |                Rajgir                  |        RGD         |     05:05     |     Ends      |       -       |       410 KM       |    2     
