  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ballia                  |        BUI         |     Start     |     08:55     |       -       |        0 KM        |    1     
  2   |               Sahatwar                 |        STW         |     09:14     |     09:16     |     2:00      |       18 KM        |    1     
  3   |              Suraimanpur               |        SIP         |     09:34     |     09:36     |     2:00      |       37 KM        |    1     
  4   |                Chhapra                 |        CPR         |     10:25     |     10:45     |     20:00     |       66 KM        |    1     
  5   |               Dighwara                 |        DGA         |     11:18     |     11:20     |     2:00      |       96 KM        |    1     
  6   |               Sitalpur                 |        STLR        |     11:26     |     11:28     |     2:00      |       101 KM       |    1     
  7   |               Nayagaon                 |        NYO         |     11:35     |     11:37     |     2:00      |       108 KM       |    1     
  8   |            Sonpur Junction             |        SEE         |     12:00     |     12:20     |     20:00     |       119 KM       |    1     
  9   |           Hajipur Junction             |        HJP         |     12:33     |     12:35     |     2:00      |       125 KM       |    1     
  10  |            Akshaywat R Ngr             |        AYRN        |     12:50     |     12:52     |     2:00      |       135 KM       |    1     
  11  |                Desari                  |        DES         |     13:03     |     13:05     |     2:00      |       145 KM       |    1     
  12  |              Mehnar Road               |        MNO         |     13:14     |     13:16     |     2:00      |       155 KM       |    1     
  13  |            Shahpur Patoree             |        SPP         |     13:28     |     13:30     |     2:00      |       163 KM       |    1     
  14  |            Mohiuddinnagar              |        MOG         |     13:38     |     13:40     |     2:00      |       175 KM       |    1     
  15  |             Vidyapatidham              |        VPDA        |     13:49     |     13:51     |     2:00      |       185 KM       |    1     
  16  |           Barauni Junction             |        BJU         |     14:30     |     14:55     |     25:00     |       213 KM       |    1     
  17  |                Barhiya                 |        BRYA        |     16:10     |     16:12     |     2:00      |       232 KM       |    1     
  18  |             Kiul Junction              |        KIUL        |     16:49     |     16:54     |     5:00      |       252 KM       |    1     
  19  |                 Jamui                  |        JMU         |     17:20     |     17:22     |     2:00      |       280 KM       |    1     
  20  |                Gidhaur                 |        GHR         |     17:34     |     17:36     |     2:00      |       294 KM       |    1     
  21  |                Jhajha                  |        JAJ         |     18:40     |     18:50     |     10:00     |       306 KM       |    1     
  22  |           Jasidih Junction             |        JSME        |     19:22     |     19:27     |     5:00      |       350 KM       |    1     
  23  |           Madhupur Junction            |        MDP         |     19:52     |     19:54     |     2:00      |       379 KM       |    1     
  24  |             Chittaranjan               |        CRJ         |     20:32     |     20:34     |     2:00      |       435 KM       |    1     
  25  |           Asansol Junction             |        ASN         |     22:20     |     22:25     |     5:00      |       460 KM       |    1     
  26  |               Durgapur                 |        DGR         |     23:10     |     23:12     |     2:00      |       502 KM       |    1     
  27  |          Barddhaman Junction           |        BWN         |     00:31     |     00:36     |     5:00      |       565 KM       |    2     
  28  |            Bandel Junction             |        BDC         |     01:38     |     01:43     |     5:00      |       633 KM       |    2     
  29  |           Naihati Junction             |         NH         |     02:04     |     02:09     |     5:00      |       642 KM       |    2     
  30  |                Sealdah                 |        SDAH        |     03:35     |     Ends      |       -       |       679 KM       |    2     
