  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhavnagar Trmus             |        BVC         |     Start     |     08:40     |       -       |        0 KM        |    1     
  2   |            Bhavanagar Para             |        BVP         |     08:46     |     08:47     |     1:00      |        3 KM        |    1     
  3   |                Vartej                  |        VTJ         |     08:57     |     08:58     |     1:00      |       10 KM        |    1     
  4   |             Sihor Gujarat              |        SOJN        |     09:11     |     09:12     |     1:00      |       21 KM        |    1     
  5   |                Songadh                 |        SGD         |     09:21     |     09:22     |     1:00      |       28 KM        |    1     
  6   |                Sanosra                 |        SOA         |     09:31     |     09:32     |     1:00      |       39 KM        |    1     
  7   |            Dhola Junction              |        DLJ         |     09:42     |     09:48     |     6:00      |       49 KM        |    1     
  8   |                Ujalvav                 |         UJ         |     09:58     |     09:59     |     1:00      |       60 KM        |    1     
  9   |                Alampur                 |        ALMR        |     10:06     |     10:07     |     1:00      |       66 KM        |    1     
  10  |           Ningala Junction             |        NGA         |     10:14     |     10:15     |     1:00      |       74 KM        |    1     
  11  |            Botad Junction              |        BTD         |     10:32     |     10:34     |     2:00      |       92 KM        |    1     
  12  |                Ranpur                  |        RUR         |     10:54     |     10:55     |     1:00      |       114 KM       |    1     
  13  |                 CHUDA                  |        CDA         |     11:11     |     11:12     |     1:00      |       131 KM       |    1     
  14  |                Limbdi                  |         LM         |     11:22     |     11:23     |     1:00      |       141 KM       |    1     
  15  |             Wadhwan City               |         WC         |     11:38     |     11:46     |     8:00      |       161 KM       |    1     
  16  |         Jorawarnagar Junction          |        JVN         |     11:51     |     11:52     |     1:00      |       164 KM       |    1     
  17  |            Surendranagar G             |        SRGT        |     11:57     |     11:58     |     1:00      |       167 KM       |    1     
  18  |             Surendranagar              |        SUNR        |     12:25     |     14:13     |    108:00     |       170 KM       |    1     
  19  |           Viramgam Junction            |         VG         |     16:05     |     16:07     |     2:00      |       235 KM       |    1     
  20  |           Mahesana Junction            |        MSH         |     17:26     |     17:28     |     2:00      |       299 KM       |    1     
  21  |           Palanpur Junction            |        PNU         |     19:18     |     19:20     |     2:00      |       364 KM       |    1     
  22  |               Abu Road                 |        ABR         |     20:17     |     20:27     |     10:00     |       417 KM       |    1     
  23  |              Sirohi Road               |        SOH         |     21:05     |     21:07     |     2:00      |       461 KM       |    1     
  24  |                 Falna                  |         FA         |     21:45     |     21:47     |     2:00      |       515 KM       |    1     
  25  |            Marwar Junction             |         MJ         |     22:55     |     22:57     |     2:00      |       582 KM       |    1     
  26  |                Beawar                  |        BER         |     00:30     |     00:32     |     2:00      |       670 KM       |    2     
  27  |            Ajmer Junction              |        AII         |     01:30     |     01:40     |     10:00     |       722 KM       |    2     
  28  |              Kishangarh                |        KSG         |     02:14     |     02:16     |     2:00      |       751 KM       |    2     
  29  |           Phulera Junction             |         FL         |     02:55     |     02:57     |     2:00      |       802 KM       |    2     
  30  |                Jaipur                  |         JP         |     03:50     |     04:00     |     10:00     |       856 KM       |    2     
  31  |            Gandhinagar Jpr             |        GADJ        |     04:07     |     04:10     |     3:00      |       862 KM       |    2     
  32  |                 Dausa                  |         DO         |     04:50     |     04:52     |     2:00      |       918 KM       |    2     
  33  |           Bandikui Junction            |        BKI         |     05:15     |     05:17     |     2:00      |       947 KM       |    2     
  34  |                 Alwar                  |        AWR         |     06:15     |     06:18     |     3:00      |      1007 KM       |    2     
  35  |               Khairthal                |        KRH         |     06:36     |     06:38     |     2:00      |      1034 KM       |    2     
  36  |                Rewari                  |         RE         |     07:50     |     08:40     |     50:00     |      1081 KM       |    2     
  37  |                Gurgaon                 |        GGN         |     09:16     |     09:18     |     2:00      |      1133 KM       |    2     
  38  |              Delhi Cantt               |        DEC         |     09:40     |     09:42     |     2:00      |      1150 KM       |    2     
  39  |            Delhi S Rohilla             |        DEE         |     10:15     |     Ends      |       -       |      1159 KM       |    2     
