  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhavnagar Trmus             |        BVC         |     Start     |     18:50     |       -       |        0 KM        |    1     
  2   |            Bhavanagar Para             |        BVP         |     19:00     |     19:02     |     2:00      |        3 KM        |    1     
  3   |                Vartej                  |        VTJ         |     19:11     |     19:13     |     2:00      |       10 KM        |    1     
  4   |            Kodiyar Mandir              |        KDMR        |     19:19     |     19:21     |     2:00      |       16 KM        |    1     
  5   |             Sihor Gujarat              |        SOJN        |     19:27     |     19:29     |     2:00      |       21 KM        |    1     
  6   |                Songadh                 |        SGD         |     19:40     |     19:42     |     2:00      |       28 KM        |    1     
  7   |                 Bajud                  |        BJUD        |     19:48     |     19:50     |     2:00      |       34 KM        |    1     
  8   |                Sanosra                 |        SOA         |     19:54     |     19:56     |     2:00      |       39 KM        |    1     
  9   |            Dhola Junction              |        DLJ         |     20:05     |     20:06     |     1:00      |       49 KM        |    1     
  10  |                Ujalvav                 |         UJ         |     20:15     |     20:17     |     2:00      |       60 KM        |    1     
  11  |                Alampur                 |        ALMR        |     20:23     |     20:25     |     2:00      |       66 KM        |    1     
  12  |           Ningala Junction             |        NGA         |     20:31     |     20:33     |     2:00      |       74 KM        |    1     
  13  |               Lathidad                 |        LTD         |     20:39     |     20:41     |     2:00      |       81 KM        |    1     
  14  |            Botad Junction              |        BTD         |     22:50     |     23:20     |     30:00     |       92 KM        |    1     
  15  |                Limbdi                  |         LM         |     23:58     |     23:59     |     1:00      |       141 KM       |    1     
  16  |             Wadhwan City               |         WC         |     00:16     |     00:17     |     1:00      |       161 KM       |    2     
  17  |         Jorawarnagar Junction          |        JVN         |     00:22     |     00:23     |     1:00      |       164 KM       |    2     
  18  |           Viramgam Junction            |         VG         |     02:13     |     02:15     |     2:00      |       232 KM       |    2     
  19  |          Ahmedabad Junction            |        ADI         |     03:20     |     03:40     |     20:00     |       298 KM       |    2     
  20  |           Vadodara Junction            |        BRC         |     05:12     |     05:17     |     5:00      |       397 KM       |    2     
  21  |                 Surat                  |         ST         |     07:15     |     Ends      |       -       |       526 KM       |    2     
