  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhavnagar Trmus             |        BVC         |     Start     |     18:35     |       -       |        0 KM        |    1     
  2   |            Bhavanagar Para             |        BVP         |     18:41     |     18:43     |     2:00      |        3 KM        |    1     
  3   |             Sihor Gujarat              |        SOJN        |     18:59     |     19:01     |     2:00      |       21 KM        |    1     
  4   |                Songadh                 |        SGD         |     19:10     |     19:12     |     2:00      |       28 KM        |    1     
  5   |            Dhola Junction              |        DLJ         |     19:29     |     19:31     |     2:00      |       49 KM        |    1     
  6   |            Botad Junction              |        BTD         |     20:06     |     20:08     |     2:00      |       92 KM        |    1     
  7   |                Ranpur                  |        RUR         |     20:26     |     20:28     |     2:00      |       114 KM       |    1     
  8   |                Limbdi                  |         LM         |     20:48     |     20:50     |     2:00      |       141 KM       |    1     
  9   |         Jorawarnagar Junction          |        JVN         |     21:08     |     21:10     |     2:00      |       164 KM       |    1     
  10  |           Viramgam Junction            |         VG         |     22:30     |     22:32     |     2:00      |       232 KM       |    1     
  11  |          Ahmedabad Junction            |        ADI         |     23:40     |     00:01     |     21:00     |       298 KM       |    2     
  12  |            Nadiad Junction             |         ND         |     00:46     |     00:48     |     2:00      |       343 KM       |    2     
  13  |            Anand Junction              |        ANND        |     01:03     |     01:05     |     2:00      |       362 KM       |    2     
  14  |           Vadodara Junction            |        BRC         |     01:47     |     01:52     |     5:00      |       397 KM       |    2     
  15  |                 Surat                  |         ST         |     03:45     |     03:50     |     5:00      |       526 KM       |    2     
  16  |                Valsad                  |         BL         |     04:43     |     04:45     |     2:00      |       595 KM       |    2     
  17  |                 Vapi                   |        VAPI        |     05:05     |     05:07     |     2:00      |       619 KM       |    2     
  18  |               Borivali                 |        BVI         |     07:58     |     08:00     |     2:00      |       759 KM       |    2     
  19  |                Andheri                 |        ADH         |     08:18     |     08:20     |     2:00      |       771 KM       |    2     
  20  |            Bandra Terminus             |        BDTS        |     08:40     |     Ends      |       -       |       778 KM       |    2     
