  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bhavnagar Trmus             |        BVC         |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |             Sihor Gujarat              |        SOJN        |     07:22     |     07:24     |     2:00      |       21 KM        |    1     
  3   |            Dhola Junction              |        DLJ         |     07:49     |     07:50     |     1:00      |       49 KM        |    1     
  4   |            Botad Junction              |        BTD         |     08:27     |     08:29     |     2:00      |       92 KM        |    1     
  5   |         Jorawarnagar Junction          |        JVN         |     09:54     |     09:56     |     2:00      |       164 KM       |    1     
  6   |          Ahmedabad Junction            |        ADI         |     12:50     |     13:00     |     10:00     |       298 KM       |    1     
  7   |            Nadiad Junction             |         ND         |     13:47     |     13:49     |     2:00      |       343 KM       |    1     
  8   |            Anand Junction              |        ANND        |     14:04     |     14:06     |     2:00      |       362 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     14:48     |     14:58     |     10:00     |       397 KM       |    1     
  10  |          Ankleshwar Junction           |        AKV         |     15:52     |     15:54     |     2:00      |       477 KM       |    1     
  11  |                 Surat                  |         ST         |     16:55     |     17:00     |     5:00      |       526 KM       |    1     
  12  |              Vasai Road                |        BSR         |     20:30     |     20:40     |     10:00     |       741 KM       |    1     
  13  |                Panvel                  |        PNVL        |     22:00     |     22:05     |     5:00      |       809 KM       |    1     
  14  |                 Roha                   |        ROHA        |     23:40     |     23:45     |     5:00      |       886 KM       |    1     
  15  |                Chiplun                 |        CHI         |     01:36     |     01:38     |     2:00      |      1065 KM       |    2     
  16  |               Ratnagiri                |         RN         |     02:50     |     02:55     |     5:00      |      1171 KM       |    2     
  17  |              Sindhudurg                |        SNDD        |     04:48     |     04:50     |     2:00      |      1351 KM       |    2     
  18  |                Thivim                  |        THVM        |     05:56     |     05:58     |     2:00      |      1441 KM       |    2     
  19  |                Madgaon                 |        MAO         |     07:30     |     07:40     |     10:00     |      1505 KM       |    2     
  20  |                Karwar                  |        KAWR        |     08:50     |     08:52     |     2:00      |      1587 KM       |    2     
  21  |                 Kumta                  |         KT         |     09:38     |     09:40     |     2:00      |      1664 KM       |    2     
  22  |                Byndoor                 |        BYNR        |     10:56     |     10:58     |     2:00      |      1763 KM       |    2     
  23  |                 Udupi                  |         UD         |     11:54     |     11:56     |     2:00      |      1855 KM       |    2     
  24  |          Mangalore Junction            |        MAJN        |     13:40     |     13:50     |     10:00     |      1936 KM       |    2     
  25  |               Kasaragod                |        KGQ         |     14:28     |     14:30     |     2:00      |      1987 KM       |    2     
  26  |               Payyanur                 |        PAY         |     15:18     |     15:20     |     2:00      |      2039 KM       |    2     
  27  |                Kannur                  |        CAN         |     15:55     |     16:00     |     5:00      |      2073 KM       |    2     
  28  |              Thalassery                |        TLY         |     16:18     |     16:20     |     2:00      |      2094 KM       |    2     
  29  |               Vadakara                 |        BDJ         |     16:38     |     16:40     |     2:00      |      2116 KM       |    2     
  30  |               Kozhikode                |        CLT         |     17:30     |     17:35     |     5:00      |      2162 KM       |    2     
  31  |                 Tirur                  |        TIR         |     18:23     |     18:25     |     2:00      |      2203 KM       |    2     
  32  |           Shoranur Junction            |        SRR         |     19:40     |     19:50     |     10:00     |      2248 KM       |    2     
  33  |                Thrisur                 |        TCR         |     20:35     |     20:38     |     3:00      |      2281 KM       |    2     
  34  |                 Aluva                  |        AWY         |     21:28     |     21:30     |     2:00      |      2335 KM       |    2     
  35  |            Ernakulam Town              |        ERN         |     21:55     |     22:00     |     5:00      |      2352 KM       |    2     
  36  |               Kottayam                 |        KTYM        |     23:02     |     23:05     |     3:00      |      2415 KM       |    2     
  37  |               Tiruvalla                |        TRVL        |     23:33     |     23:35     |     2:00      |      2440 KM       |    2     
  38  |              Chengannur                |        CNGR        |     23:42     |     23:45     |     3:00      |      2449 KM       |    2     
  39  |          Kayankulam Junction           |        KYJ         |     00:03     |     00:05     |     2:00      |      2469 KM       |    3     
  40  |            Kollam Junction             |        QLN         |     01:05     |     01:10     |     5:00      |      2510 KM       |    3     
  41  |               Kochuveli                |        KCVL        |     02:50     |     Ends      |       -       |      2569 KM       |    3     
