  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |             Bhawanipatna               |        BWIP        |     18:50     |     18:55     |     5:00      |       25 KM        |    1     
  3   |               Depur Ph                 |        DPUR        |     19:14     |     19:15     |     1:00      |       37 KM        |    1     
  4   |            Lanjigarh Road              |        LJR         |     19:50     |     19:52     |     2:00      |       55 KM        |    1     
  5   |               Ambodala                 |        AMB         |     20:06     |     20:07     |     1:00      |       68 KM        |    1     
  6   |               Muniguda                 |        MNGD        |     20:29     |     20:30     |     1:00      |       93 KM        |    1     
  7   |             Bissamcuttack              |        BMCK        |     20:46     |     20:47     |     1:00      |       110 KM       |    1     
  8   |               Therubali                |        THV         |     21:06     |     21:07     |     1:00      |       129 KM       |    1     
  9   |               Rayagada                 |        RGDA        |     21:45     |     22:30     |     45:00     |       147 KM       |    1     
  10  |            Parvatipuram Tn             |        PVPT        |     23:09     |     23:10     |     1:00      |       192 KM       |    1     
  11  |             Parvatipuram               |        PVP         |     23:16     |     23:17     |     1:00      |       194 KM       |    1     
  12  |                Bobbili                 |        VBL         |     23:40     |     23:42     |     2:00      |       218 KM       |    1     
  13  |         Vizianagram Junction           |        VZM         |     00:35     |     01:00     |     25:00     |       271 KM       |    2     
  14  |             Chipurupalle               |        CPP         |     01:27     |     01:28     |     1:00      |       302 KM       |    2     
  15  |            Srikakulam Road             |        CHE         |     01:58     |     02:00     |     2:00      |       341 KM       |    2     
  16  |           Naupada Junction             |        NWP         |     02:55     |     02:56     |     1:00      |       388 KM       |    2     
  17  |                Palasa                  |        PSA         |     03:45     |     03:47     |     2:00      |       413 KM       |    2     
  18  |                Sompeta                 |        SPT         |     04:11     |     04:12     |     1:00      |       445 KM       |    2     
  19  |              Ichchpuram                |        IPM         |     04:27     |     04:28     |     1:00      |       463 KM       |    2     
  20  |               Brahmapur                |        BAM         |     04:52     |     04:57     |     5:00      |       487 KM       |    2     
  21  |               Chatrapur                |        CAP         |     05:14     |     05:15     |     1:00      |       509 KM       |    2     
  22  |                Ganjam                  |        GAM         |     05:26     |     05:27     |     1:00      |       518 KM       |    2     
  23  |               Khallikot                |        KIT         |     05:51     |     05:52     |     1:00      |       546 KM       |    2     
  24  |                Chilka                  |        CLKA        |     06:01     |     06:02     |     1:00      |       556 KM       |    2     
  25  |                Balugan                 |        BALU        |     06:09     |     06:10     |     1:00      |       563 KM       |    2     
  26  |                Kuhuri                  |        KUU         |     06:28     |     06:29     |     1:00      |       584 KM       |    2     
  27  |             Kalupara Ghat              |        KAPG        |     06:37     |     06:38     |     1:00      |       591 KM       |    2     
  28  |              Bhusandpur                |        BSDP        |     06:46     |     06:47     |     1:00      |       601 KM       |    2     
  29  |              Nirakarpur                |        NKP         |     06:55     |     06:56     |     1:00      |       608 KM       |    2     
  30  |         Khurda Road Junction           |        KUR         |     08:00     |     08:05     |     5:00      |       634 KM       |    2     
  31  |              Bhubaneswar               |        BBS         |     08:25     |     Ends      |       -       |       653 KM       |    2     
