  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |                 Aluva                  |        AWY         |     07:05     |     07:07     |     2:00      |       20 KM        |    1     
  3   |               Angamali                 |        AFK         |     07:16     |     07:18     |     2:00      |       29 KM        |    1     
  4   |               Chalakudi                |        CKI         |     07:28     |     07:30     |     2:00      |       44 KM        |    1     
  5   |             Irinjalakuda               |        IJK         |     07:36     |     07:38     |     2:00      |       51 KM        |    1     
  6   |                Thrisur                 |        TCR         |     08:00     |     08:03     |     3:00      |       75 KM        |    1     
  7   |           Shoranur Junction            |        SRR         |     08:50     |     08:55     |     5:00      |       107 KM       |    1     
  8   |              Kuttippuram               |        KTU         |     09:23     |     09:25     |     2:00      |       137 KM       |    1     
  9   |                 Tirur                  |        TIR         |     09:38     |     09:40     |     2:00      |       152 KM       |    1     
  10  |                 Tanur                  |         TA         |     09:48     |     09:50     |     2:00      |       160 KM       |    1     
  11  |             Parpanangadi               |        PGI         |     09:58     |     10:00     |     2:00      |       168 KM       |    1     
  12  |               Kozhikode                |        CLT         |     10:40     |     10:45     |     5:00      |       193 KM       |    1     
  13  |               Vadakara                 |        BDJ         |     11:23     |     11:25     |     2:00      |       240 KM       |    1     
  14  |                 Mahe                   |        MAHE        |     11:33     |     11:35     |     2:00      |       252 KM       |    1     
  15  |              Thalassery                |        TLY         |     11:48     |     11:50     |     2:00      |       262 KM       |    1     
  16  |                Kannur                  |        CAN         |     12:30     |     Ends      |       -       |       283 KM       |    1     
