  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Ernakulam Town              |        ERN         |     16:20     |     16:22     |     2:00      |        3 KM        |    1     
  3   |                 Aluva                  |        AWY         |     16:40     |     16:42     |     2:00      |       20 KM        |    1     
  4   |               Angamali                 |        AFK         |     16:50     |     16:52     |     2:00      |       29 KM        |    1     
  5   |               Chalakudi                |        CKI         |     17:00     |     17:02     |     2:00      |       44 KM        |    1     
  6   |             Irinjalakuda               |        IJK         |     17:10     |     17:12     |     2:00      |       51 KM        |    1     
  7   |                Pudukad                 |        PUK         |     17:21     |     17:23     |     2:00      |       61 KM        |    1     
  8   |                Thrisur                 |        TCR         |     17:48     |     17:50     |     2:00      |       75 KM        |    1     
  9   |             Wadakancheri               |        WKI         |     18:06     |     18:08     |     2:00      |       91 KM        |    1     
  10  |           Shoranur Junction            |        SRR         |     19:05     |     19:10     |     5:00      |       107 KM       |    1     
  11  |               Pattambi                 |        PTB         |     19:23     |     19:25     |     2:00      |       119 KM       |    1     
  12  |              Kuttippuram               |        KTU         |     19:43     |     19:45     |     2:00      |       137 KM       |    1     
  13  |              Tirunnavaya               |        TUA         |     19:53     |     19:55     |     2:00      |       144 KM       |    1     
  14  |                 Tirur                  |        TIR         |     20:03     |     20:05     |     2:00      |       152 KM       |    1     
  15  |                 Tanur                  |         TA         |     20:13     |     20:15     |     2:00      |       160 KM       |    1     
  16  |             Parpanangadi               |        PGI         |     20:23     |     20:25     |     2:00      |       168 KM       |    1     
  17  |                 Ferok                  |         FK         |     20:43     |     20:45     |     2:00      |       184 KM       |    1     
  18  |               Kozhikode                |        CLT         |     21:00     |     21:05     |     5:00      |       193 KM       |    1     
  19  |               Quilandi                 |        QLD         |     21:28     |     21:30     |     2:00      |       218 KM       |    1     
  20  |                Payyoli                 |        PYOL        |     21:38     |     21:40     |     2:00      |       230 KM       |    1     
  21  |               Vadakara                 |        BDJ         |     21:48     |     21:50     |     2:00      |       240 KM       |    1     
  22  |                 Mahe                   |        MAHE        |     21:58     |     22:00     |     2:00      |       252 KM       |    1     
  23  |              Thalassery                |        TLY         |     22:13     |     22:15     |     2:00      |       262 KM       |    1     
  24  |                Kannur                  |        CAN         |     22:55     |     Ends      |       -       |       283 KM       |    1     
