  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Kanyakumari               |        CAPE        |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |          Nagercoil Junction            |        NCJ         |     22:15     |     22:20     |     5:00      |       16 KM        |    1     
  3   |               Valliyur                 |        VLY         |     22:39     |     22:40     |     1:00      |       47 KM        |    1     
  4   |               Nanguneri                |        NNN         |     22:49     |     22:50     |     1:00      |       61 KM        |    1     
  5   |              Tirunelveli               |        TEN         |     23:35     |     23:40     |     5:00      |       89 KM        |    1     
  6   |              Kovilpatti                |        CVP         |     00:34     |     00:35     |     1:00      |       154 KM       |    2     
  7   |         Virudunagar Junction           |        VPT         |     01:13     |     01:15     |     2:00      |       203 KM       |    2     
  8   |           Madurai Junction             |        MDU         |     02:10     |     02:20     |     10:00     |       246 KM       |    2     
  9   |         Manamadurai Junction           |        MNM         |     03:08     |     03:10     |     2:00      |       293 KM       |    2     
  10  |              Paramakkudi               |        PMK         |     03:29     |     03:30     |     1:00      |       317 KM       |    2     
  11  |            Ramanathapuram              |        RMD         |     03:58     |     04:00     |     2:00      |       353 KM       |    2     
  12  |              Rameswaram                |        RMM         |     05:20     |     Ends      |       -       |       407 KM       |    2     
