  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            New Jalpaiguri              |        NJP         |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |              Kishanganj                |        KNE         |     15:40     |     15:45     |     5:00      |       88 KM        |    1     
  3   |               Dalkolha                 |        DLK         |     16:09     |     16:10     |     1:00      |       116 KM       |    1     
  4   |                 Telta                  |        TETA        |     16:20     |     16:21     |     1:00      |       124 KM       |    1     
  5   |                Sudhani                 |        SUD         |     16:32     |     16:33     |     1:00      |       133 KM       |    1     
  6   |            Barsoi Junction             |        BOE         |     16:45     |     16:47     |     2:00      |       145 KM       |    1     
  7   |            Azamnagar Road              |        AZR         |     17:01     |     17:02     |     1:00      |       158 KM       |    1     
  8   |                Khurial                 |        KWE         |     17:11     |     17:12     |     1:00      |       166 KM       |    1     
  9   |                 Labha                  |        LAV         |     17:51     |     17:52     |     1:00      |       178 KM       |    1     
  10  |           Katihar Junction             |        KIR         |     19:10     |     19:30     |     20:00     |       201 KM       |    1     
  11  |                Semapur                 |        SMO         |     19:44     |     19:45     |     1:00      |       213 KM       |    1     
  12  |             Karagola Road              |        CRR         |     19:55     |     19:56     |     1:00      |       224 KM       |    1     
  13  |                Kursela                 |        KUE         |     20:09     |     20:10     |     1:00      |       241 KM       |    1     
  14  |               Katareah                 |        KTRH        |     20:24     |     20:25     |     1:00      |       247 KM       |    1     
  15  |               Naugachia                |        NNA         |     20:35     |     20:36     |     1:00      |       258 KM       |    1     
  16  |         Thana Bihpur Junction          |        THB         |     20:55     |     20:56     |     1:00      |       274 KM       |    1     
  17  |              Narayanpur                |        NNR         |     21:07     |     21:08     |     1:00      |       282 KM       |    1     
  18  |              Mahes Khunt               |        MSK         |     21:41     |     21:42     |     1:00      |       306 KM       |    1     
  19  |            Mansi Junction              |        MNE         |     21:58     |     21:59     |     1:00      |       316 KM       |    1     
  20  |           Khagaria Junction            |        KGG         |     22:13     |     22:14     |     1:00      |       325 KM       |    1     
  21  |               Lakhminia                |        LKN         |     22:30     |     22:31     |     1:00      |       348 KM       |    1     
  22  |              Begu Sarai                |        BGS         |     22:50     |     22:51     |     1:00      |       365 KM       |    1     
  23  |           Barauni Junction             |        BJU         |     23:50     |     00:35     |     45:00     |       381 KM       |    2     
  25  |           Mokameh Junction             |        MKA         |     01:59     |     02:02     |     3:00      |       402 KM       |    2     
  26  |                 Barh                   |        BARH        |     02:20     |     02:21     |     1:00      |       427 KM       |    2     
  27  |         Bakhtiyarpur Junction          |        BKP         |     02:37     |     02:39     |     2:00      |       445 KM       |    2     
  28  |               Khusropur                |        KOO         |     02:50     |     02:51     |     1:00      |       460 KM       |    2     
  29  |                 Fatwa                  |        FUT         |     03:00     |     03:01     |     1:00      |       469 KM       |    2     
  30  |              Banka Ghat                |        BKG         |     03:08     |     03:09     |     1:00      |       475 KM       |    2     
  31  |              Patna Saheb               |        PNC         |     03:16     |     03:17     |     1:00      |       481 KM       |    2     
  32  |            Rjndr Ngr Bihar             |        RJPB        |     03:29     |     03:31     |     2:00      |       488 KM       |    2     
  33  |            Patna Junction              |        PNBE        |     04:00     |     04:10     |     10:00     |       491 KM       |    2     
  34  |            Phulwari Sharif             |        PWS         |     04:21     |     04:22     |     1:00      |       497 KM       |    2     
  35  |                Danapur                 |        DNR         |     04:58     |     Ends      |       -       |       501 KM       |    2     
