  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     12:05     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     12:41     |     12:43     |     2:00      |       19 KM        |    1     
  3   |                 Surat                  |         ST         |     15:55     |     16:00     |     5:00      |       252 KM       |    1     
  4   |           Bharuch Junction             |         BH         |     16:43     |     16:45     |     2:00      |       311 KM       |    1     
  5   |           Vadodara Junction            |        BRC         |     17:43     |     17:48     |     5:00      |       381 KM       |    1     
  6   |            Anand Junction              |        ANND        |     18:17     |     18:19     |     2:00      |       417 KM       |    1     
  7   |          Ahmedabad Junction            |        ADI         |     19:30     |     19:55     |     25:00     |       481 KM       |    1     
  8   |           Mahesana Junction            |        MSH         |     21:21     |     21:23     |     2:00      |       548 KM       |    1     
  9   |           Palanpur Junction            |        PNU         |     22:48     |     22:50     |     2:00      |       614 KM       |    1     
  10  |               Abu Road                 |        ABR         |     23:35     |     23:45     |     10:00     |       666 KM       |    1     
  11  |                 Falna                  |         FA         |     01:38     |     01:40     |     2:00      |       765 KM       |    2     
  12  |            Marwar Junction             |         MJ         |     02:38     |     02:40     |     2:00      |       831 KM       |    2     
  13  |            Ajmer Junction              |        AII         |     04:45     |     05:00     |     15:00     |       971 KM       |    2     
  14  |           Phulera Junction             |         FL         |     06:20     |     06:30     |     10:00     |      1051 KM       |    2     
  15  |            Ringas Junction             |        RGS         |     07:27     |     07:30     |     3:00      |      1118 KM       |    2     
  16  |             Nim Ka Thana               |        NMK         |     08:20     |     08:22     |     2:00      |      1165 KM       |    2     
  17  |                Narnaul                 |        NNL         |     08:57     |     08:59     |     2:00      |      1215 KM       |    2     
  18  |                Rewari                  |         RE         |     10:45     |     10:50     |     5:00      |      1266 KM       |    2     
  19  |                Gurgaon                 |        GGN         |     11:26     |     11:28     |     2:00      |      1318 KM       |    2     
  20  |              Delhi Cantt               |        DEC         |     11:52     |     11:54     |     2:00      |      1335 KM       |    2     
  21  |           Panipat Junction             |        PNP         |     13:28     |     13:30     |     2:00      |      1429 KM       |    2     
  22  |                Karnal                  |        KUN         |     13:53     |     13:55     |     2:00      |      1463 KM       |    2     
  23  |         Ambala Cant Junction           |        UMB         |     15:15     |     15:25     |     10:00     |      1538 KM       |    2     
  24  |              Chandigarh                |        CDG         |     16:20     |     Ends      |       -       |      1605 KM       |    2     
