  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Chandigarh                |        CDG         |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |         Ambala Cant Junction           |        UMB         |     21:50     |     22:00     |     10:00     |       68 KM        |    1     
  3   |            Jagadhri Wshop              |        JUDW        |     22:34     |     22:36     |     2:00      |       114 KM       |    1     
  4   |               Jagadhri                 |        JUD         |     22:43     |     22:45     |     2:00      |       119 KM       |    1     
  5   |              Saharanpur                |        SRE         |     23:30     |     23:40     |     10:00     |       149 KM       |    1     
  6   |                Roorkee                 |         RK         |     00:13     |     00:15     |     2:00      |       184 KM       |    2     
  7   |            Laksar Junction             |        LRJ         |     00:35     |     00:37     |     2:00      |       202 KM       |    2     
  8   |          Najibabad Junction            |        NBD         |     01:12     |     01:14     |     2:00      |       244 KM       |    2     
  9   |                Nagina                  |        NGG         |     01:31     |     01:33     |     2:00      |       266 KM       |    2     
  10  |                Dhampur                 |        DPR         |     01:50     |     01:52     |     2:00      |       282 KM       |    2     
  11  |               Moradabad                |         MB         |     03:05     |     03:15     |     10:00     |       342 KM       |    2     
  12  |               Bareilly                 |         BE         |     04:45     |     04:50     |     5:00      |       432 KM       |    2     
  13  |             Shahjehanpur               |        SPN         |     05:57     |     06:02     |     5:00      |       503 KM       |    2     
  14  |                Hardoi                  |        HRI         |     06:55     |     06:57     |     2:00      |       566 KM       |    2     
  15  |              Lucknow Nr                |        LKO         |     08:50     |     Ends      |       -       |       667 KM       |    2     
