  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Chandigarh                |        CDG         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |         Ambala Cant Junction           |        UMB         |     16:40     |     16:55     |     15:00     |       68 KM        |    1     
  3   |               Jagadhri                 |        JUD         |     17:40     |     17:42     |     2:00      |       119 KM       |    1     
  4   |              Saharanpur                |        SRE         |     18:20     |     18:30     |     10:00     |       149 KM       |    1     
  5   |                Roorkee                 |         RK         |     19:00     |     19:02     |     2:00      |       184 KM       |    1     
  6   |            Laksar Junction             |        LRJ         |     19:22     |     19:24     |     2:00      |       202 KM       |    1     
  7   |          Najibabad Junction            |        NBD         |     20:08     |     20:10     |     2:00      |       244 KM       |    1     
  8   |               Moradabad                |         MB         |     21:43     |     21:50     |     7:00      |       342 KM       |    1     
  9   |               Pipalsana                |        PLS         |     22:17     |     22:19     |     2:00      |       361 KM       |    1     
  10  |               Kashipur                 |        KPV         |     23:00     |     23:05     |     5:00      |       392 KM       |    1     
  11  |               Ramnagar                 |        RMR         |     23:35     |     Ends      |       -       |       419 KM       |    1     
