  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Chandigarh                |        CDG         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |         Ambala Cant Junction           |        UMB         |     21:30     |     21:40     |     10:00     |       68 KM        |    1     
  3   |         Kurukshetra Junction           |        KKDE        |     22:13     |     22:15     |     2:00      |       109 KM       |    1     
  4   |                Karnal                  |        KUN         |     22:56     |     22:58     |     2:00      |       143 KM       |    1     
  5   |           Panipat Junction             |        PNP         |     23:28     |     23:30     |     2:00      |       177 KM       |    1     
  6   |            Rohtak Junction             |        ROK         |     01:10     |     01:13     |     3:00      |       248 KM       |    2     
  7   |                Bhiwani                 |        BNW         |     02:00     |     02:05     |     5:00      |       298 KM       |    2     
  8   |                Rewari                  |         RE         |     03:35     |     03:40     |     5:00      |       380 KM       |    2     
  9   |                 Alwar                  |        AWR         |     04:37     |     04:40     |     3:00      |       454 KM       |    2     
  10  |                 Dausa                  |         DO         |     05:42     |     05:44     |     2:00      |       544 KM       |    2     
  11  |            Getor Jagatpura             |        GTJT        |     06:23     |     06:25     |     2:00      |       594 KM       |    2     
  12  |                Jaipur                  |         JP         |     07:00     |     07:15     |     15:00     |       605 KM       |    2     
  13  |           Phulera Junction             |         FL         |     08:00     |     08:02     |     2:00      |       660 KM       |    2     
  14  |              Kishangarh                |        KSG         |     08:39     |     08:41     |     2:00      |       711 KM       |    2     
  15  |            Ajmer Junction              |        AII         |     09:40     |     Ends      |       -       |       740 KM       |    2     
