  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Puducherry                |        PDY         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |          Villuparam Junction           |         VM         |     21:30     |     21:35     |     5:00      |       38 KM        |    1     
  3   |              Tirukoilur                |        TRK         |     21:58     |     22:00     |     2:00      |       72 KM        |    1     
  4   |            Tiruvannamalai              |        TNM         |     22:48     |     22:50     |     2:00      |       106 KM       |    1     
  5   |                 Polur                  |        PRL         |     23:25     |     23:27     |     2:00      |       137 KM       |    1     
  6   |               Arni Road                |        ARV         |     23:42     |     23:44     |     2:00      |       153 KM       |    1     
  7   |             Vellore Cant               |        VLR         |     00:20     |     00:22     |     2:00      |       188 KM       |    2     
  8   |           Katpadi Junction             |        KPD         |     01:00     |     01:20     |     20:00     |       198 KM       |    2     
  9   |              Jolarpettai               |        JTJ         |     02:43     |     02:45     |     2:00      |       282 KM       |    2     
  10  |              Bangarapet                |        BWT         |     03:48     |     03:50     |     2:00      |       360 KM       |    2     
  11  |            Krishnarajapurm             |        KJM         |     04:43     |     04:45     |     2:00      |       416 KM       |    2     
  12  |               Banaswadi                |        BAND        |     05:13     |     05:15     |     2:00      |       424 KM       |    2     
  13  |          Yesvantpur Junction           |        YPR         |     06:00     |     06:30     |     30:00     |       439 KM       |    2     
  14  |                Tumkur                  |         TK         |     07:30     |     07:32     |     2:00      |       503 KM       |    2     
  15  |                Tiptur                  |        TTR         |     08:40     |     08:42     |     2:00      |       573 KM       |    2     
  16  |           Arsikere Junction            |        ASK         |     09:10     |     09:15     |     5:00      |       599 KM       |    2     
  17  |                 Kadur                  |        DRU         |     09:48     |     09:50     |     2:00      |       638 KM       |    2     
  18  |            Birur Junction              |        RRB         |     10:03     |     10:05     |     2:00      |       644 KM       |    2     
  19  |               Davangere                |        DVG         |     11:43     |     11:45     |     2:00      |       759 KM       |    2     
  20  |                Harihar                 |        HRR         |     12:03     |     12:05     |     2:00      |       772 KM       |    2     
  21  |              Ranibennur                |        RNR         |     12:28     |     12:30     |     2:00      |       795 KM       |    2     
  22  |                Haveri                  |        HVR         |     13:00     |     13:02     |     2:00      |       827 KM       |    2     
  23  |            Hubli Junction              |        UBL         |     15:05     |     15:15     |     10:00     |       902 KM       |    2     
  24  |                Dharwar                 |        DWR         |     15:38     |     15:40     |     2:00      |       922 KM       |    2     
  25  |           Alnavar Junction             |        LWR         |     16:18     |     16:20     |     2:00      |       959 KM       |    2     
  26  |            Londa Junction              |         LD         |     17:08     |     17:10     |     2:00      |       993 KM       |    2     
  27  |                Belgaum                 |        BGM         |     18:03     |     18:05     |     2:00      |      1044 KM       |    2     
  28  |              Ghatprabha                |        GPB         |     18:54     |     18:55     |     1:00      |      1102 KM       |    2     
  29  |                Kudachi                 |        KUD         |     19:39     |     19:40     |     1:00      |      1148 KM       |    2     
  30  |            Miraj Junction              |        MRJ         |     20:45     |     20:50     |     5:00      |      1181 KM       |    2     
  31  |                Sangli                  |        SLI         |     21:02     |     21:05     |     3:00      |      1188 KM       |    2     
  32  |                Takari                  |        TKR         |     21:39     |     21:40     |     1:00      |      1230 KM       |    2     
  33  |                 Karad                  |        KRD         |     22:07     |     22:08     |     1:00      |      1256 KM       |    2     
  34  |                Satara                  |        STR         |     23:05     |     23:08     |     3:00      |      1315 KM       |    2     
  35  |             Pune Junction              |        PUNE        |     02:10     |     02:20     |     10:00     |      1460 KM       |    3     
  36  |               Lonavala                 |        LNL         |     03:24     |     03:25     |     1:00      |      1524 KM       |    3     
  37  |            Kalyan Junction             |        KYN         |     04:47     |     04:50     |     3:00      |      1598 KM       |    3     
  38  |                 Dadar                  |         DR         |     05:45     |     Ends      |       -       |      1643 KM       |    3     
