  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     19:05     |     19:10     |     5:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     19:52     |     19:54     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     20:35     |     20:40     |     5:00      |       200 KM       |    1     
  5   |           Dhanbad Junction             |        DHN         |     22:17     |     22:22     |     5:00      |       259 KM       |    1     
  6   |            Gomoh Junction              |        GMO         |     22:51     |     23:01     |     10:00     |       288 KM       |    1     
  7   |               Parasnath                |        PNME        |     23:20     |     23:21     |     1:00      |       306 KM       |    1     
  8   |                Koderma                 |        KQR         |     00:21     |     00:22     |     1:00      |       382 KM       |    2     
  9   |             Gaya Junction              |        GAYA        |     01:45     |     01:50     |     5:00      |       458 KM       |    2     
  10  |             Dehri On Sone              |        DOS         |     02:49     |     02:51     |     2:00      |       543 KM       |    2     
  11  |                Sasaram                 |        SSM         |     03:05     |     03:06     |     1:00      |       561 KM       |    2     
  12  |              Bhabua Road               |        BBU         |     03:43     |     03:44     |     1:00      |       608 KM       |    2     
  13  |         Mughal Sarai Junction          |        MGS         |     04:55     |     05:05     |     10:00     |       661 KM       |    2     
  14  |                Chunar                  |        CAR         |     05:41     |     05:42     |     1:00      |       693 KM       |    2     
  15  |               Mirzapur                 |        MZP         |     06:12     |     06:13     |     1:00      |       724 KM       |    2     
  16  |              Vindhyachal               |        BDL         |     06:23     |     06:24     |     1:00      |       731 KM       |    2     
  17  |                Cheoki                  |        COI         |     07:45     |     08:10     |     25:00     |       804 KM       |    2     
  18  |           Manikpur Junction            |        MKP         |     09:55     |     10:00     |     5:00      |       896 KM       |    2     
  19  |               Chitrakot                |        CKTD        |     10:25     |     10:26     |     1:00      |       928 KM       |    2     
  20  |                Atarra                  |        ATE         |     10:57     |     10:58     |     1:00      |       965 KM       |    2     
  21  |            Banda Junction              |        BNDA        |     11:35     |     11:45     |     10:00     |       996 KM       |    2     
  22  |                Mahoba                  |        MBA         |     12:35     |     12:36     |     1:00      |      1050 KM       |    2     
  23  |               Kulpahar                 |        KLAR        |     12:54     |     12:55     |     1:00      |      1071 KM       |    2     
  24  |               Harpalpur                |        HPP         |     13:23     |     13:24     |     1:00      |      1103 KM       |    2     
  25  |              Mau Ranipur               |        MRPR        |     13:46     |     13:47     |     1:00      |      1124 KM       |    2     
  26  |                Nivari                  |        NEW         |     14:14     |     14:15     |     1:00      |      1157 KM       |    2     
  27  |              Barwa Sagar               |        BWR         |     14:39     |     14:40     |     1:00      |      1166 KM       |    2     
  28  |            Jhansi Junction             |        JHS         |     15:25     |     15:35     |     10:00     |      1188 KM       |    2     
  29  |                 Datia                  |        DAA         |     15:59     |     16:00     |     1:00      |      1213 KM       |    2     
  30  |                 Dabra                  |        DBA         |     16:24     |     16:25     |     1:00      |      1243 KM       |    2     
  31  |                Gwalior                 |        GWL         |     17:25     |     Ends      |       -       |      1285 KM       |    2     
