  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Gwalior                 |        GWL         |     Start     |     07:05     |       -       |        0 KM        |    1     
  2   |                 Dabra                  |        DBA         |     07:40     |     07:42     |     2:00      |       43 KM        |    1     
  3   |                 Datia                  |        DAA         |     08:08     |     08:10     |     2:00      |       73 KM        |    1     
  4   |            Jhansi Junction             |        JHS         |     08:40     |     08:50     |     10:00     |       98 KM        |    1     
  5   |              Barwa Sagar               |        BWR         |     09:13     |     09:15     |     2:00      |       120 KM       |    1     
  6   |                Nivari                  |        NEW         |     09:26     |     09:28     |     2:00      |       129 KM       |    1     
  7   |              Mau Ranipur               |        MRPR        |     09:58     |     10:00     |     2:00      |       161 KM       |    1     
  8   |               Harpalpur                |        HPP         |     10:13     |     10:15     |     2:00      |       183 KM       |    1     
  9   |               Kulpahar                 |        KLAR        |     10:53     |     10:55     |     2:00      |       214 KM       |    1     
  10  |                Mahoba                  |        MBA         |     11:21     |     11:23     |     2:00      |       235 KM       |    1     
  11  |            Banda Junction              |        BNDA        |     12:20     |     12:30     |     10:00     |       289 KM       |    1     
  12  |                Atarra                  |        ATE         |     12:53     |     12:55     |     2:00      |       321 KM       |    1     
  13  |               Chitrakot                |        CKTD        |     13:31     |     13:33     |     2:00      |       358 KM       |    1     
  14  |           Manikpur Junction            |        MKP         |     14:25     |     14:30     |     5:00      |       389 KM       |    1     
  15  |                Cheoki                  |        COI         |     16:50     |     17:15     |     25:00     |       481 KM       |    1     
  16  |              Vindhyachal               |        BDL         |     18:08     |     18:10     |     2:00      |       554 KM       |    1     
  17  |               Mirzapur                 |        MZP         |     18:25     |     18:30     |     5:00      |       562 KM       |    1     
  18  |                Chunar                  |        CAR         |     18:56     |     18:58     |     2:00      |       593 KM       |    1     
  19  |         Mughal Sarai Junction          |        MGS         |     20:00     |     20:15     |     15:00     |       625 KM       |    1     
  20  |              Bhabua Road               |        BBU         |     20:53     |     20:55     |     2:00      |       677 KM       |    1     
  21  |                Sasaram                 |        SSM         |     21:27     |     21:29     |     2:00      |       725 KM       |    1     
  22  |             Dehri On Sone              |        DOS         |     21:46     |     21:48     |     2:00      |       743 KM       |    1     
  23  |             Gaya Junction              |        GAYA        |     22:58     |     23:03     |     5:00      |       828 KM       |    1     
  24  |                Koderma                 |        KQR         |     00:14     |     00:16     |     2:00      |       904 KM       |    2     
  25  |               Parasnath                |        PNME        |     01:18     |     01:20     |     2:00      |       979 KM       |    2     
  26  |            Gomoh Junction              |        GMO         |     01:35     |     01:45     |     10:00     |       997 KM       |    2     
  27  |           Dhanbad Junction             |        DHN         |     02:57     |     03:02     |     5:00      |      1026 KM       |    2     
  28  |           Asansol Junction             |        ASN         |     03:50     |     03:55     |     5:00      |      1085 KM       |    2     
  29  |               Durgapur                 |        DGR         |     04:25     |     04:27     |     2:00      |      1127 KM       |    2     
  30  |          Barddhaman Junction           |        BWN         |     05:21     |     05:25     |     4:00      |      1191 KM       |    2     
  31  |            Howrah Junction             |        HWH         |     06:45     |     Ends      |       -       |      1285 KM       |    2     
