  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |            Shrirangapatna              |         S          |     06:59     |     07:00     |     1:00      |       15 KM        |    1     
  3   |              Pandavapura               |        PANP        |     07:04     |     07:05     |     1:00      |       19 KM        |    1     
  4   |                Mandya                  |        MYA         |     07:28     |     07:30     |     2:00      |       45 KM        |    1     
  5   |                Maddur                  |        MAD         |     07:48     |     07:50     |     2:00      |       64 KM        |    1     
  6   |              Channapatna               |        CPT         |     08:09     |     08:10     |     1:00      |       83 KM        |    1     
  7   |              Ramanagaram               |        RMGM        |     08:24     |     08:25     |     1:00      |       94 KM        |    1     
  8   |                Bidadi                  |        BID         |     08:39     |     08:40     |     1:00      |       109 KM       |    1     
  9   |                Kengeri                 |        KGI         |     09:04     |     09:05     |     1:00      |       126 KM       |    1     
  10  |         Bangalore Cy Junction          |        SBC         |     09:30     |     Ends      |       -       |       139 KM       |    1     
