  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     05:35     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     06:16     |     06:18     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     07:25     |     07:50     |     25:00     |       80 KM        |    1     
  4   |                 Maksi                  |        MKC         |     09:18     |     09:20     |     2:00      |       121 KM       |    1     
  5   |               Shajapur                 |        SFY         |     09:42     |     09:44     |     2:00      |       149 KM       |    1     
  6   |            Biyavra Rajgarh             |        BRRG        |     11:18     |     11:20     |     2:00      |       237 KM       |    1     
  7   |               Ruthiyai                 |        RTA         |     13:00     |     13:05     |     5:00      |       314 KM       |    1     
  8   |                 Guna                   |        GUNA        |     13:55     |     14:05     |     10:00     |       335 KM       |    1     
  9   |               Shivpuri                 |        SVPI        |     16:45     |     16:50     |     5:00      |       437 KM       |    1     
  10  |                Gwalior                 |        GWL         |     19:15     |     19:23     |     8:00      |       562 KM       |    1     
  11  |                Morena                  |        MRA         |     19:48     |     19:50     |     2:00      |       601 KM       |    1     
  12  |              Agra Cantt                |        AGC         |     21:00     |     21:05     |     5:00      |       681 KM       |    1     
  13  |           Mathura Junction             |        MTJ         |     22:05     |     22:10     |     5:00      |       734 KM       |    1     
  14  |               Faridabad                |        FDB         |     00:05     |     00:07     |     2:00      |       847 KM       |    2     
  15  |             H Nizamuddin               |        NZM         |     00:35     |     00:37     |     2:00      |       868 KM       |    2     
  16  |               New Delhi                |        NDLS        |     01:15     |     01:40     |     25:00     |       875 KM       |    2     
  17  |           Panipat Junction             |        PNP         |     03:53     |     03:58     |     5:00      |       964 KM       |    2     
  18  |         Ambala Cant Junction           |        UMB         |     05:50     |     06:00     |     10:00     |      1073 KM       |    2     
  19  |              Chandigarh                |        CDG         |     06:45     |     Ends      |       -       |      1141 KM       |    2     
