  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     18:50     |     18:55     |     5:00      |       10 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     20:53     |     20:55     |     2:00      |       142 KM       |    1     
  4   |               Warangal                 |         WL         |     21:08     |     21:10     |     2:00      |       152 KM       |    1     
  5   |              Mahbubabad                |        MABD        |     21:53     |     21:54     |     1:00      |       212 KM       |    1     
  6   |           Dornakal Junction            |        DKJ         |     22:28     |     22:29     |     1:00      |       236 KM       |    1     
  7   |                Khammam                 |        KMT         |     22:40     |     22:42     |     2:00      |       259 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     01:00     |     01:10     |     10:00     |       360 KM       |    2     
  9   |            Tenali Junction             |        TEL         |     01:37     |     01:38     |     1:00      |       392 KM       |    2     
  10  |                Chirala                 |        CLX         |     02:20     |     02:21     |     1:00      |       449 KM       |    2     
  11  |                Ongole                  |        OGL         |     03:04     |     03:05     |     1:00      |       499 KM       |    2     
  12  |                Kavali                  |        KVZ         |     03:49     |     03:50     |     1:00      |       564 KM       |    2     
  13  |                Nellore                 |        NLR         |     04:23     |     04:24     |     1:00      |       615 KM       |    2     
  14  |            Gudur Junction              |        GDR         |     05:38     |     05:40     |     2:00      |       653 KM       |    2     
  15  |              Nayadupeta                |        NYP         |     06:00     |     06:05     |     5:00      |       681 KM       |    2     
  16  |              Sullurupeta               |        SPE         |     06:24     |     06:25     |     1:00      |       708 KM       |    2     
  17  |            Chennai Central             |        MAS         |     08:15     |     Ends      |       -       |       790 KM       |    2     
