  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     14:15     |       -       |        0 KM        |    1     
  2   |                 Belha                  |        BYL         |     14:33     |     14:35     |     2:00      |       16 KM        |    1     
  3   |               Bhatapara                |        BYT         |     14:58     |     15:00     |     2:00      |       47 KM        |    1     
  4   |               Hathbandh                |         HN         |     15:13     |     15:14     |     1:00      |       62 KM        |    1     
  5   |                 Tilda                  |        TLD         |     15:23     |     15:25     |     2:00      |       73 KM        |    1     
  6   |            Raipur Junction             |         R          |     16:10     |     16:20     |     10:00     |       111 KM       |    1     
  7   |             Bhilai Pwr Hs              |        BPHB        |     16:40     |     16:42     |     2:00      |       138 KM       |    1     
  8   |                 Durg                   |        DURG        |     17:10     |     17:15     |     5:00      |       147 KM       |    1     
  9   |             Raj Nandgaon               |        RJN         |     17:36     |     17:38     |     2:00      |       177 KM       |    1     
  10  |              Dongargarh                |        DGG         |     18:00     |     18:02     |     2:00      |       208 KM       |    1     
  11  |               Salekasa                 |        SKS         |     18:34     |     18:36     |     2:00      |       244 KM       |    1     
  12  |                Amgaon                  |        AGN         |     18:47     |     18:49     |     2:00      |       259 KM       |    1     
  13  |            Gondia Junction             |         G          |     19:18     |     19:23     |     5:00      |       281 KM       |    1     
  14  |                Tirora                  |        TRO         |     19:42     |     19:44     |     2:00      |       311 KM       |    1     
  15  |              Tumsar Road               |        TMR         |     20:01     |     20:03     |     2:00      |       331 KM       |    1     
  16  |             Bhandara Road              |        BRD         |     20:18     |     20:20     |     2:00      |       349 KM       |    1     
  17  |                Kamptee                 |         KP         |     20:53     |     20:55     |     2:00      |       397 KM       |    1     
  18  |                Nagpur                  |        NGP         |     21:40     |     22:05     |     25:00     |       411 KM       |    1     
  19  |                 Katol                  |        KATL        |     22:49     |     22:50     |     1:00      |       472 KM       |    1     
  20  |                Narkher                 |        NRKR        |     23:09     |     23:10     |     1:00      |       497 KM       |    1     
  21  |               Pandhurna                |        PAR         |     23:29     |     23:30     |     1:00      |       515 KM       |    1     
  22  |                Multai                  |        MTY         |     00:21     |     00:22     |     1:00      |       556 KM       |    2     
  23  |             Amla Junction              |        AMLA        |     00:45     |     01:20     |     35:00     |       579 KM       |    2     
  24  |                 Betul                  |        BZU         |     01:46     |     01:47     |     1:00      |       602 KM       |    2     
  25  |              Ghoradongri               |        GDYA        |     02:30     |     02:31     |     1:00      |       638 KM       |    2     
  26  |            Itarsi Junction             |         ET         |     04:20     |     04:25     |     5:00      |       708 KM       |    2     
  27  |              Hoshangabad               |        HBD         |     04:43     |     04:45     |     2:00      |       726 KM       |    2     
  28  |            Obaidulla Ganj              |        ODG         |     05:30     |     05:32     |     2:00      |       764 KM       |    2     
  29  |               Habibganj                |        HBJ         |     06:05     |     06:07     |     2:00      |       794 KM       |    2     
  30  |           Bhopal  Junction             |        BPL         |     06:30     |     06:35     |     5:00      |       800 KM       |    2     
  31  |                Vidisha                 |        BHS         |     07:20     |     07:22     |     2:00      |       853 KM       |    2     
  32  |              Ganj Basoda               |        BAQ         |     07:49     |     07:51     |     2:00      |       893 KM       |    2     
  33  |             Mandi Bamora               |        MABA        |     08:28     |     08:30     |     2:00      |       921 KM       |    2     
  34  |             Bina Junction              |        BINA        |     09:15     |     09:20     |     5:00      |       938 KM       |    2     
  35  |                Dhaura                  |        DUA         |     09:56     |     09:58     |     2:00      |       973 KM       |    2     
  36  |               Jakhalaun                |        JLN         |     10:10     |     10:12     |     2:00      |       985 KM       |    2     
  37  |               Lalitpur                 |        LAR         |     10:28     |     10:30     |     2:00      |      1001 KM       |    2     
  38  |               Talbahat                 |        TBT         |     10:58     |     11:00     |     2:00      |      1041 KM       |    2     
  39  |                 Basai                  |        BZY         |     11:13     |     11:15     |     2:00      |      1054 KM       |    2     
  40  |                Babina                  |        BAB         |     11:28     |     11:30     |     2:00      |      1066 KM       |    2     
  41  |            Jhansi Junction             |        JHS         |     12:10     |     12:20     |     10:00     |      1091 KM       |    2     
  42  |                 Datia                  |        DAA         |     12:41     |     12:43     |     2:00      |      1116 KM       |    2     
  43  |                Sonagir                 |        SOR         |     12:56     |     12:58     |     2:00      |      1127 KM       |    2     
  44  |                 Dabra                  |        DBA         |     13:16     |     13:18     |     2:00      |      1146 KM       |    2     
  45  |                Gwalior                 |        GWL         |     13:55     |     14:00     |     5:00      |      1188 KM       |    2     
  46  |                Banmor                  |        BAO         |     14:16     |     14:18     |     2:00      |      1207 KM       |    2     
  47  |                Morena                  |        MRA         |     14:36     |     14:38     |     2:00      |      1227 KM       |    2     
  48  |               Dhaulpur                 |        DHO         |     15:26     |     15:28     |     2:00      |      1254 KM       |    2     
  49  |              Agra Cantt                |        AGC         |     16:27     |     16:35     |     8:00      |      1307 KM       |    2     
  50  |             Raja Ki Mandi              |        RKM         |     16:43     |     16:45     |     2:00      |      1310 KM       |    2     
  51  |           Mathura Junction             |        MTJ         |     17:28     |     17:33     |     5:00      |      1360 KM       |    2     
  52  |                 Chata                  |        CHJ         |     17:55     |     17:57     |     2:00      |      1391 KM       |    2     
  53  |              Kosi Kalan                |        KSV         |     18:08     |     18:10     |     2:00      |      1401 KM       |    2     
  54  |                Palwal                  |        PWL         |     18:55     |     18:57     |     2:00      |      1444 KM       |    2     
  55  |              Ballabgarh                |        BVH         |     19:16     |     19:18     |     2:00      |      1465 KM       |    2     
  56  |               Faridabad                |        FDB         |     19:31     |     19:33     |     2:00      |      1473 KM       |    2     
  57  |             H Nizamuddin               |        NZM         |     20:05     |     20:30     |     25:00     |      1494 KM       |    2     
  58  |               Sahibabad                |        SBB         |     20:52     |     20:53     |     1:00      |      1510 KM       |    2     
  59  |               Ghaziabad                |        GZB         |     21:20     |     21:22     |     2:00      |      1517 KM       |    2     
  60  |              Muradnagar                |        MUD         |     21:39     |     21:40     |     1:00      |      1534 KM       |    2     
  61  |               Modinagar                |        MDNR        |     21:52     |     21:53     |     1:00      |      1544 KM       |    2     
  62  |              Meerut City               |        MTC         |     22:13     |     22:18     |     5:00      |      1564 KM       |    2     
  63  |              Meerut Cant               |        MUT         |     22:26     |     22:27     |     1:00      |      1568 KM       |    2     
  64  |               Khatauli                 |        KAT         |     22:47     |     22:48     |     1:00      |      1597 KM       |    2     
  65  |             Muzaffarnagar              |        MOZ         |     23:09     |     23:10     |     1:00      |      1619 KM       |    2     
  66  |                Deoband                 |        DBD         |     23:30     |     23:31     |     1:00      |      1643 KM       |    2     
  67  |              Saharanpur                |        SRE         |     00:30     |     00:45     |     15:00     |      1677 KM       |    3     
  68  |               Jagadhri                 |        JUD         |     01:12     |     01:14     |     2:00      |      1708 KM       |    3     
  69  |            Jagadhri Wshop              |        JUDW        |     01:21     |     01:23     |     2:00      |      1712 KM       |    3     
  70  |                Barara                  |        RAA         |     01:39     |     01:41     |     2:00      |      1734 KM       |    3     
  71  |         Ambala Cant Junction           |        UMB         |     02:18     |     02:25     |     7:00      |      1759 KM       |    3     
  72  |              Ambala City               |        UBC         |     02:36     |     02:38     |     2:00      |      1766 KM       |    3     
  73  |           Rajpura Junction             |        RPJ         |     02:53     |     02:55     |     2:00      |      1786 KM       |    3     
  74  |           Sirhind Junction             |        SIR         |     03:26     |     03:28     |     2:00      |      1812 KM       |    3     
  75  |              Govindgarh                |        GVG         |     03:37     |     03:39     |     2:00      |      1821 KM       |    3     
  76  |                Khanna                  |        KNN         |     03:50     |     03:52     |     2:00      |      1830 KM       |    3     
  77  |           Ludhiana Junction            |        LDH         |     04:40     |     04:50     |     10:00     |      1872 KM       |    3     
  78  |           Phillaur Junction            |        PHR         |     05:03     |     05:05     |     2:00      |      1886 KM       |    3     
  79  |           Phagwara Junction            |        PGW         |     05:23     |     05:25     |     2:00      |      1908 KM       |    3     
  80  |            Jalandhar Cant              |        JRC         |     05:45     |     05:47     |     2:00      |      1924 KM       |    3     
  81  |            Jalandhar City              |        JUC         |     06:00     |     06:05     |     5:00      |      1929 KM       |    3     
  82  |               Kartarpur                |        KRE         |     06:18     |     06:20     |     2:00      |      1944 KM       |    3     
  83  |                 Beas                   |        BEAS        |     06:46     |     06:48     |     2:00      |      1965 KM       |    3     
  84  |               Jandiala                 |        JNL         |     07:06     |     07:08     |     2:00      |      1989 KM       |    3     
  85  |           Amritsar Junction            |        ASR         |     08:10     |     Ends      |       -       |      2008 KM       |    3     
