  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |             Chauri Chaura              |         CC         |     23:13     |     23:15     |     2:00      |       25 KM        |    1     
  3   |              Gauri Bazar               |         GB         |     23:28     |     23:30     |     2:00      |       35 KM        |    1     
  4   |             Deoria Sadar               |        DEOS        |     23:48     |     23:50     |     2:00      |       50 KM        |    1     
  5   |            Bhatni Junction             |        BTT         |     00:15     |     00:20     |     5:00      |       71 KM        |    2     
  6   |           Salempur Junction            |        SRU         |     00:33     |     00:35     |     2:00      |       81 KM        |    2     
  7   |               Lar Road                 |        LRD         |     00:44     |     00:46     |     2:00      |       91 KM        |    2     
  8   |             Belthara Road              |        BLTR        |     00:59     |     01:01     |     2:00      |       104 KM       |    2     
  9   |            Indara Junction             |        IAA         |     01:25     |     01:27     |     2:00      |       131 KM       |    2     
  10  |             Mau Junction               |        MAU         |     01:40     |     01:50     |     10:00     |       139 KM       |    2     
  11  |              Dullahapur                |        DLR         |     02:31     |     02:33     |     2:00      |       160 KM       |    2     
  12  |           Aunrihar Junction            |        ARJ         |     03:35     |     03:37     |     2:00      |       196 KM       |    2     
  13  |             Varanasi City              |        BCY         |     04:16     |     04:18     |     2:00      |       228 KM       |    2     
  14  |           Varanasi Junction            |        BSB         |     04:35     |     04:50     |     15:00     |       231 KM       |    2     
  15  |               Manduadih                |        MUV         |     04:58     |     05:00     |     2:00      |       235 KM       |    2     
  16  |               Bhulanpur                |        BHLP        |     05:07     |     05:09     |     2:00      |       237 KM       |    2     
  17  |              Madhosingh                |        MBS         |     05:48     |     05:50     |     2:00      |       278 KM       |    2     
  18  |             Gyanpur Road               |        GYN         |     06:03     |     06:05     |     2:00      |       291 KM       |    2     
  19  |              Handia Khas               |        HDK         |     06:38     |     06:40     |     2:00      |       317 KM       |    2     
  20  |            Allahabad City              |        ALY         |     08:20     |     08:22     |     2:00      |       353 KM       |    2     
  21  |          Allahabad Junction            |        ALD         |     08:40     |     08:50     |     10:00     |       356 KM       |    2     
  22  |               Bharwari                 |        BRE         |     09:20     |     09:22     |     2:00      |       393 KM       |    2     
  23  |                Sirathu                 |        SRO         |     09:38     |     09:40     |     2:00      |       413 KM       |    2     
  24  |                 Khaga                  |        KGA         |     09:58     |     10:00     |     2:00      |       438 KM       |    2     
  25  |               Fatehpur                 |        FTP         |     10:28     |     10:30     |     2:00      |       472 KM       |    2     
  26  |            Kanpur Central              |        CNB         |     11:45     |     11:55     |     10:00     |       550 KM       |    2     
  27  |            Kanpur Anwrganj             |        CPA         |     12:05     |     Ends      |       -       |       552 KM       |    2     
