  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |               Tiruppur                 |        TUP         |     06:53     |     06:55     |     2:00      |       51 KM        |    1     
  3   |            Erode Junction              |         ED         |     07:40     |     07:45     |     5:00      |       101 KM       |    1     
  4   |            Salem Junction              |         SA         |     08:32     |     08:35     |     3:00      |       164 KM       |    1     
  5   |                Bommidi                 |        BQI         |     09:14     |     09:15     |     1:00      |       207 KM       |    1     
  6   |               Morappur                 |        MAP         |     09:34     |     09:35     |     1:00      |       229 KM       |    1     
  7   |              Jolarpettai               |        JTJ         |     10:18     |     10:20     |     2:00      |       284 KM       |    1     
  8   |                 Ambur                  |         AB         |     10:44     |     10:45     |     1:00      |       315 KM       |    1     
  9   |           Katpadi Junction             |        KPD         |     11:28     |     11:30     |     2:00      |       367 KM       |    1     
  10  |               Arakkonam                |        AJJ         |     12:18     |     12:20     |     2:00      |       428 KM       |    1     
  11  |               Perambur                 |        PER         |     13:09     |     13:10     |     1:00      |       491 KM       |    1     
  12  |            Chennai Central             |        MAS         |     13:50     |     Ends      |       -       |       497 KM       |    1     
