  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     08:10     |     08:12     |     2:00      |        5 KM        |    1     
  3   |            Krishnarajapurm             |        KJM         |     08:21     |     08:23     |     2:00      |       15 KM        |    1     
  4   |              Whitefield                |        WFD         |     08:34     |     08:35     |     1:00      |       24 KM        |    1     
  5   |                 Malur                  |        MLO         |     08:51     |     08:52     |     1:00      |       44 KM        |    1     
  6   |              Bangarapet                |        BWT         |     09:16     |     09:18     |     2:00      |       71 KM        |    1     
  7   |                Kuppam                  |        KPN         |     09:43     |     09:45     |     2:00      |       105 KM       |    1     
  8   |              Jolarpettai               |        JTJ         |     10:28     |     10:30     |     2:00      |       149 KM       |    1     
  9   |              Vaniyambadi               |         VN         |     10:43     |     10:45     |     2:00      |       164 KM       |    1     
  10  |                 Ambur                  |         AB         |     10:58     |     11:00     |     2:00      |       180 KM       |    1     
  11  |              Gudiyattam                |        GYM         |     11:23     |     11:25     |     2:00      |       208 KM       |    1     
  12  |           Katpadi Junction             |        KPD         |     11:48     |     11:50     |     2:00      |       232 KM       |    1     
  13  |            Mukundarayapurm             |        MCN         |     12:08     |     12:10     |     2:00      |       249 KM       |    1     
  14  |         Walajah Road Junction          |        WJR         |     12:18     |     12:20     |     2:00      |       257 KM       |    1     
  15  |              Sholinghur                |        SHU         |     12:33     |     12:35     |     2:00      |       272 KM       |    1     
  16  |               Arakkonam                |        AJJ         |     12:58     |     13:00     |     2:00      |       293 KM       |    1     
  17  |              Trivellore                |        TRL         |     13:23     |     13:25     |     2:00      |       320 KM       |    1     
  18  |               Perambur                 |        PER         |     13:53     |     13:55     |     2:00      |       356 KM       |    1     
  19  |            Chennai Central             |        MAS         |     14:30     |     Ends      |       -       |       362 KM       |    1     
