  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     17:10     |     17:15     |     5:00      |       10 KM        |    1     
  3   |               Nalgonda                 |        NLDA        |     19:05     |     19:06     |     1:00      |       120 KM       |    1     
  4   |              Miryalaguda               |        MRGA        |     19:33     |     19:34     |     1:00      |       158 KM       |    1     
  5   |              Vishnupuram               |        VNUP        |     19:50     |     19:51     |     1:00      |       178 KM       |    1     
  6   |               Nadikode                 |        NDKD        |     20:15     |     20:17     |     2:00      |       196 KM       |    1     
  7   |              Piduguralla               |        PGRL        |     20:36     |     20:37     |     1:00      |       217 KM       |    1     
  8   |             Sattenapalle               |        SAP         |     21:05     |     21:06     |     1:00      |       249 KM       |    1     
  9   |            Guntur Junction             |        GNT         |     22:10     |     22:25     |     15:00     |       291 KM       |    1     
  10  |            Tenali Junction             |        TEL         |     23:10     |     23:12     |     2:00      |       317 KM       |    1     
  11  |               Nidubrolu                |        NDO         |     23:30     |     23:31     |     1:00      |       338 KM       |    1     
  12  |                Bapatla                 |        BPP         |     23:50     |     23:51     |     1:00      |       359 KM       |    1     
  13  |                Chirala                 |        CLX         |     00:03     |     00:04     |     1:00      |       374 KM       |    2     
  14  |                Ongole                  |        OGL         |     00:48     |     00:49     |     1:00      |       423 KM       |    2     
  15  |            Singarayakonda              |        SKM         |     01:11     |     01:12     |     1:00      |       451 KM       |    2     
  16  |                Kavali                  |        KVZ         |     01:37     |     01:38     |     1:00      |       489 KM       |    2     
  17  |                Nellore                 |        NLR         |     02:12     |     02:13     |     1:00      |       539 KM       |    2     
  18  |            Gudur Junction              |        GDR         |     03:18     |     03:20     |     2:00      |       578 KM       |    2     
  19  |              Nayadupeta                |        NYP         |     03:43     |     03:45     |     2:00      |       605 KM       |    2     
  20  |              Sullurupeta               |        SPE         |     04:09     |     04:10     |     1:00      |       633 KM       |    2     
  21  |            Chennai Central             |        MAS         |     05:55     |     Ends      |       -       |       715 KM       |    2     
