  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Tiruchchirapali             |        TPJ         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |                Budalur                 |        BAL         |     10:04     |     10:05     |     1:00      |       33 KM        |    1     
  3   |               Thanjavur                |         TJ         |     10:18     |     10:20     |     2:00      |       50 KM        |    1     
  4   |               Papanasam                |        PML         |     10:43     |     10:44     |     1:00      |       75 KM        |    1     
  5   |              Kumbakonam                |        KMU         |     10:58     |     11:00     |     2:00      |       90 KM        |    1     
  6   |               Aduturai                 |        ADT         |     11:09     |     11:10     |     1:00      |       101 KM       |    1     
  7   |            Mayiladuturai J             |         MV         |     11:28     |     11:30     |     2:00      |       121 KM       |    1     
  8   |            Vithisvarankol              |        VDL         |     11:46     |     11:47     |     1:00      |       135 KM       |    1     
  9   |               Sirkazhi                 |         SY         |     11:54     |     11:55     |     1:00      |       141 KM       |    1     
  10  |              Chidambaram               |        CDM         |     12:10     |     12:12     |     2:00      |       158 KM       |    1     
  11  |            Cuddalore Port              |        CUPJ        |     12:49     |     12:50     |     1:00      |       196 KM       |    1     
  12  |            Tirupadripulyur             |        TDPR        |     12:58     |     13:00     |     2:00      |       200 KM       |    1     
  13  |                Panruti                 |        PRT         |     13:21     |     13:22     |     1:00      |       223 KM       |    1     
  14  |          Villuparam Junction           |         VM         |     14:15     |     14:25     |     10:00     |       243 KM       |    1     
  15  |              Tindivanam                |        TMV         |     14:58     |     15:00     |     2:00      |       280 KM       |    1     
  16  |             Melmaruvattur              |        MLMR        |     15:34     |     15:35     |     1:00      |       310 KM       |    1     
  17  |             Chengalpattu               |        CGL         |     16:13     |     16:15     |     2:00      |       345 KM       |    1     
  18  |               Tambaram                 |        TBM         |     16:44     |     16:45     |     1:00      |       376 KM       |    1     
  19  |            Chennai Egmore              |         MS         |     18:00     |     Ends      |       -       |       401 KM       |    1     
