  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     15:15     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     16:18     |     16:20     |     2:00      |       69 KM        |    1     
  3   |          Renigunta Junction            |         RU         |     18:00     |     18:10     |     10:00     |       141 KM       |    1     
  4   |               Cuddapah                 |         HX         |     20:15     |     20:17     |     2:00      |       266 KM       |    1     
  5   |              Yerraguntla               |         YA         |     20:55     |     20:57     |     2:00      |       305 KM       |    1     
  6   |                 Gooty                  |         GY         |     22:30     |     22:32     |     2:00      |       423 KM       |    1     
  7   |           Guntakal Junction            |        GTL         |     23:00     |     23:05     |     5:00      |       451 KM       |    1     
  8   |                 Adoni                  |         AD         |     23:53     |     23:55     |     2:00      |       503 KM       |    1     
  9   |           Manthralayam Road            |        MALM        |     00:23     |     00:25     |     2:00      |       544 KM       |    2     
  10  |                Raichur                 |         RC         |     01:03     |     01:05     |     2:00      |       572 KM       |    2     
  11  |                Yadgir                  |         YG         |     02:00     |     02:02     |     2:00      |       641 KM       |    2     
  12  |                 Wadi                   |        WADI        |     04:00     |     04:05     |     5:00      |       679 KM       |    2     
  13  |               Gulbarga                 |         GR         |     04:37     |     04:40     |     3:00      |       716 KM       |    2     
  14  |           Solapur Junction             |        SUR         |     06:40     |     06:50     |     10:00     |       829 KM       |    2     
  15  |             Pune Junction              |        PUNE        |     11:50     |     12:00     |     10:00     |      1092 KM       |    2     
  16  |            Kalyan Junction             |        KYN         |     15:02     |     15:05     |     3:00      |      1231 KM       |    2     
  17  |            Lokmanyatilak T             |        LTT         |     16:20     |     Ends      |       -       |      1268 KM       |    2     
