  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     23:45     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     23:53     |     23:55     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     00:35     |     00:40     |     5:00      |       54 KM        |    2     
  4   |                Karjat                  |        KJT         |     01:23     |     01:25     |     2:00      |       100 KM       |    2     
  5   |               Lonavala                 |        LNL         |     02:08     |     02:10     |     2:00      |       128 KM       |    2     
  6   |                Khadki                  |         KK         |     02:58     |     03:00     |     2:00      |       186 KM       |    2     
  7   |             Pune Junction              |        PUNE        |     03:25     |     03:35     |     10:00     |       192 KM       |    2     
  8   |            Daund Junction              |         DD         |     05:00     |     05:10     |     10:00     |       268 KM       |    2     
  9   |                Bhigwan                 |        BGVN        |     05:33     |     05:35     |     2:00      |       295 KM       |    2     
  10  |                 Jeur                   |        JEUR        |     06:28     |     06:30     |     2:00      |       342 KM       |    2     
  11  |                  Kem                   |        KEM         |     06:48     |     06:50     |     2:00      |       358 KM       |    2     
  12  |               Kurduvadi                |        KWV         |     08:00     |     08:02     |     2:00      |       377 KM       |    2     
  13  |                 Madha                  |         MA         |     08:18     |     08:20     |     2:00      |       393 KM       |    2     
  14  |                 Mohol                  |         MO         |     08:43     |     08:45     |     2:00      |       422 KM       |    2     
  15  |           Solapur Junction             |        SUR         |     09:30     |     09:40     |     10:00     |       455 KM       |    2     
  16  |                 Hotgi                  |         HG         |     09:58     |     10:00     |     2:00      |       471 KM       |    2     
  17  |             Akalkot Road               |        AKOR        |     10:21     |     10:22     |     1:00      |       491 KM       |    2     
  18  |                Dudhani                 |        DUD         |     10:48     |     10:50     |     2:00      |       519 KM       |    2     
  19  |            Ganagapur Road              |        GUR         |     11:13     |     11:15     |     2:00      |       542 KM       |    2     
  20  |               Gulbarga                 |         GR         |     11:46     |     11:48     |     2:00      |       568 KM       |    2     
  21  |               Shahabad                 |        SDB         |     12:13     |     12:15     |     2:00      |       595 KM       |    2     
  22  |                 Wadi                   |        WADI        |     12:50     |     12:55     |     5:00      |       605 KM       |    2     
  23  |                Nalwar                  |         NW         |     13:03     |     13:05     |     2:00      |       619 KM       |    2     
  24  |                Yadgir                  |         YG         |     13:23     |     13:25     |     2:00      |       644 KM       |    2     
  26  |                Krishna                 |        KSN         |     14:03     |     14:05     |     2:00      |       687 KM       |    2     
  27  |                Raichur                 |         RC         |     14:33     |     14:35     |     2:00      |       713 KM       |    2     
  28  |                Matmari                 |        MTU         |     14:48     |     14:50     |     2:00      |       730 KM       |    2     
  29  |           Manthralayam Road            |        MALM        |     15:18     |     15:20     |     2:00      |       741 KM       |    2     
  30  |                 Kosgi                  |         KO         |     15:33     |     15:35     |     2:00      |       754 KM       |    2     
  31  |                Kupgal                  |        KGL         |     15:48     |     15:50     |     2:00      |       767 KM       |    2     
  32  |                 Adoni                  |         AD         |     16:38     |     16:40     |     2:00      |       782 KM       |    2     
  33  |                Nagarur                 |        NRR         |     16:48     |     16:50     |     2:00      |       791 KM       |    2     
  34  |           Guntakal Junction            |        GTL         |     17:50     |     18:00     |     10:00     |       833 KM       |    2     
  35  |                 Gooty                  |         GY         |     18:28     |     18:30     |     2:00      |       862 KM       |    2     
  36  |             Rayalcheruvu               |        RLO         |     18:48     |     18:50     |     2:00      |       886 KM       |    2     
  37  |               Tadipatri                |         TU         |     19:18     |     19:20     |     2:00      |       910 KM       |    2     
  38  |              Kondapuram                |        KDP         |     19:58     |     20:00     |     2:00      |       938 KM       |    2     
  39  |               Muddanuru                |        MOO         |     20:18     |     20:20     |     2:00      |       963 KM       |    2     
  40  |              Yerraguntla               |         YA         |     20:38     |     20:40     |     2:00      |       979 KM       |    2     
  41  |              Kamalapuram               |        KKM         |     20:58     |     21:00     |     2:00      |       995 KM       |    2     
  42  |               Cuddapah                 |         HX         |     21:33     |     21:35     |     2:00      |      1018 KM       |    2     
  43  |               Nandalur                 |        NRE         |     22:23     |     22:25     |     2:00      |      1058 KM       |    2     
  44  |               Razampeta                |        RJP         |     22:43     |     22:45     |     2:00      |      1069 KM       |    2     
  45  |                Koduru                  |        KOU         |     23:13     |     23:15     |     2:00      |      1103 KM       |    2     
  46  |          Renigunta Junction            |         RU         |     00:55     |     01:00     |     5:00      |      1143 KM       |    3     
  47  |                Puttur                  |        PUT         |     01:23     |     01:25     |     2:00      |      1169 KM       |    3     
  48  |               Tiruttani                |        TRT         |     01:58     |     02:00     |     2:00      |      1201 KM       |    3     
  49  |               Arakkonam                |        AJJ         |     02:20     |     02:25     |     5:00      |      1215 KM       |    3     
  50  |              Trivellore                |        TRL         |     02:48     |     02:50     |     2:00      |      1242 KM       |    3     
  51  |               Perambur                 |        PER         |     03:18     |     03:20     |     2:00      |      1278 KM       |    3     
  52  |            Chennai Central             |        MAS         |     04:25     |     Ends      |       -       |      1284 KM       |    3     
