  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Rameswaram                |        RMM         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |            Pamban Junction             |        PBM         |     17:13     |     17:14     |     1:00      |       11 KM        |    1     
  3   |               Mandapam                 |        MMM         |     17:29     |     17:30     |     1:00      |       18 KM        |    1     
  4   |            Ramanathapuram              |        RMD         |     17:58     |     18:00     |     2:00      |       54 KM        |    1     
  5   |              Paramakkudi               |        PMK         |     18:29     |     18:30     |     1:00      |       90 KM        |    1     
  6   |         Manamadurai Junction           |        MNM         |     19:00     |     19:05     |     5:00      |       114 KM       |    1     
  7   |               Sivaganga                |        SVGA        |     19:29     |     19:30     |     1:00      |       134 KM       |    1     
  8   |                Kallal                  |        KAL         |     19:54     |     19:55     |     1:00      |       157 KM       |    1     
  9   |            Devakottai Road             |        DKO         |     20:09     |     20:10     |     1:00      |       170 KM       |    1     
  10  |          Karaikkudi Junction           |        KKDI        |     20:30     |     20:35     |     5:00      |       175 KM       |    1     
  11  |               Chettinad                |        CTND        |     20:50     |     20:51     |     1:00      |       187 KM       |    1     
  12  |              Pudukkottai               |        PDKT        |     21:14     |     21:15     |     1:00      |       212 KM       |    1     
  13  |            Tiruchchirapali             |        TPJ         |     22:30     |     22:35     |     5:00      |       264 KM       |    1     
  14  |               Thanjavur                |         TJ         |     23:25     |     23:27     |     2:00      |       314 KM       |    1     
  15  |              Kumbakonam                |        KMU         |     00:03     |     00:05     |     2:00      |       353 KM       |    2     
  16  |            Mayiladuturai J             |         MV         |     00:38     |     00:40     |     2:00      |       385 KM       |    2     
  17  |               Sirkazhi                 |         SY         |     00:56     |     00:57     |     1:00      |       405 KM       |    2     
  18  |              Chidambaram               |        CDM         |     01:19     |     01:20     |     1:00      |       422 KM       |    2     
  19  |            Cuddalore Port              |        CUPJ        |     01:59     |     02:00     |     1:00      |       460 KM       |    2     
  20  |          Villuparam Junction           |         VM         |     03:05     |     03:15     |     10:00     |       506 KM       |    2     
  21  |             Melmaruvattur              |        MLMR        |     03:48     |     03:50     |     2:00      |       574 KM       |    2     
  22  |             Chengalpattu               |        CGL         |     04:38     |     04:40     |     2:00      |       609 KM       |    2     
  23  |               Tambaram                 |        TBM         |     05:08     |     05:10     |     2:00      |       640 KM       |    2     
  24  |               Mambalam                 |        MBM         |     05:28     |     05:30     |     2:00      |       658 KM       |    2     
  25  |            Chennai Egmore              |         MS         |     06:30     |     Ends      |       -       |       665 KM       |    2     
