  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:55     |       -       |        0 KM        |    1     
  2   |              Agra Cantt                |        AGC         |     18:00     |     18:02     |     2:00      |       188 KM       |    1     
  3   |                Gwalior                 |        GWL         |     19:23     |     19:25     |     2:00      |       306 KM       |    1     
  4   |            Jhansi Junction             |        JHS         |     20:38     |     20:43     |     5:00      |       403 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     00:01     |     00:05     |     4:00      |       694 KM       |    2     
  6   |                Nagpur                  |        NGP         |     05:25     |     05:35     |     10:00     |      1083 KM       |    2     
  7   |               Warangal                 |         WL         |     11:25     |     11:26     |     1:00      |      1536 KM       |    2     
  8   |          Vijayawada Junction           |        BZA         |     14:20     |     14:30     |     10:00     |      1745 KM       |    2     
  9   |            Chennai Central             |        MAS         |     20:15     |     Ends      |       -       |      2175 KM       |    2     
