  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Karaikal                 |        KIK         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |                Nagore                  |        NCR         |     20:58     |     21:00     |     2:00      |       11 KM        |    1     
  3   |             Nagappattinam              |        NGT         |     21:25     |     21:35     |     10:00     |       19 KM        |    1     
  4   |          Thiruvarur Junction           |        TVR         |     22:15     |     22:25     |     10:00     |       42 KM        |    1     
  5   |              Peralam Jn                |        PEM         |     22:50     |     22:51     |     1:00      |       65 KM        |    1     
  6   |            Mayiladuturai J             |         MV         |     23:18     |     23:20     |     2:00      |       81 KM        |    1     
  7   |               Sirkazhi                 |         SY         |     23:46     |     23:47     |     1:00      |       101 KM       |    1     
  8   |              Chidambaram               |        CDM         |     00:05     |     00:06     |     1:00      |       117 KM       |    2     
  9   |            Cuddalore Port              |        CUPJ        |     00:41     |     00:42     |     1:00      |       156 KM       |    2     
  10  |            Tirupadripulyur             |        TDPR        |     00:49     |     00:50     |     1:00      |       160 KM       |    2     
  11  |          Villuparam Junction           |         VM         |     02:00     |     02:10     |     10:00     |       202 KM       |    2     
  12  |              Tindivanam                |        TMV         |     02:43     |     02:45     |     2:00      |       240 KM       |    2     
  13  |             Melmaruvattur              |        MLMR        |     03:08     |     03:10     |     2:00      |       270 KM       |    2     
  14  |             Chengalpattu               |        CGL         |     03:48     |     03:50     |     2:00      |       305 KM       |    2     
  15  |               Tambaram                 |        TBM         |     04:18     |     04:20     |     2:00      |       336 KM       |    2     
  16  |            Chennai Egmore              |         MS         |     05:25     |     Ends      |       -       |       361 KM       |    2     
