  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     17:05     |       -       |        0 KM        |    1     
  2   |              Tirunelveli               |        TEN         |     18:15     |     18:20     |     5:00      |       74 KM        |    1     
  3   |                 Satur                  |        SRT         |     19:44     |     19:45     |     1:00      |       160 KM       |    1     
  4   |         Virudunagar Junction           |        VPT         |     20:15     |     20:17     |     2:00      |       187 KM       |    1     
  5   |           Madurai Junction             |        MDU         |     21:10     |     21:15     |     5:00      |       230 KM       |    1     
  6   |           Dindigul Junction            |         DG         |     22:10     |     22:12     |     2:00      |       296 KM       |    1     
  7   |            Tiruchchirapali             |        TPJ         |     23:45     |     23:55     |     10:00     |       391 KM       |    1     
  8   |         Vridhachalam Junction          |        VRI         |     01:53     |     01:55     |     2:00      |       514 KM       |    2     
  9   |          Villuparam Junction           |         VM         |     03:00     |     03:02     |     2:00      |       568 KM       |    2     
  10  |             Melmaruvattur              |        MLMR        |     04:04     |     04:05     |     1:00      |       636 KM       |    2     
  11  |             Chengalpattu               |        CGL         |     04:33     |     04:35     |     2:00      |       671 KM       |    2     
  12  |            Chennai Egmore              |         MS         |     06:05     |     Ends      |       -       |       727 KM       |    2     
