  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     13:20     |       -       |        0 KM        |    1     
  2   |              Manjeshwar                |        MJS         |     13:39     |     13:40     |     1:00      |       17 KM        |    1     
  3   |               Kasaragod                |        KGQ         |     14:03     |     14:05     |     2:00      |       46 KM        |    1     
  4   |               Kanhangad                |        KZE         |     14:23     |     14:25     |     2:00      |       69 KM        |    1     
  5   |              Charvattur                |        CHV         |     14:39     |     14:40     |     1:00      |       84 KM        |    1     
  6   |               Payyanur                 |        PAY         |     14:53     |     14:55     |     2:00      |       98 KM        |    1     
  7   |               Payangadi                |        PAZ         |     15:04     |     15:05     |     1:00      |       110 KM       |    1     
  8   |                Kannur                  |        CAN         |     15:35     |     15:40     |     5:00      |       132 KM       |    1     
  9   |              Thalassery                |        TLY         |     15:58     |     16:00     |     2:00      |       153 KM       |    1     
  10  |                 Mahe                   |        MAHE        |     16:09     |     16:10     |     1:00      |       162 KM       |    1     
  11  |               Vadakara                 |        BDJ         |     16:23     |     16:25     |     2:00      |       175 KM       |    1     
  12  |               Quilandi                 |        QLD         |     16:44     |     16:45     |     1:00      |       197 KM       |    1     
  13  |               Kozhikode                |        CLT         |     17:15     |     17:20     |     5:00      |       221 KM       |    1     
  14  |                 Ferok                  |         FK         |     17:34     |     17:35     |     1:00      |       231 KM       |    1     
  15  |             Parpanangadi               |        PGI         |     17:54     |     17:55     |     1:00      |       246 KM       |    1     
  16  |                 Tanur                  |         TA         |     18:04     |     18:05     |     1:00      |       254 KM       |    1     
  17  |                 Tirur                  |        TIR         |     18:13     |     18:15     |     2:00      |       262 KM       |    1     
  18  |              Kuttippuram               |        KTU         |     18:28     |     18:30     |     2:00      |       277 KM       |    1     
  19  |               Pattambi                 |        PTB         |     18:44     |     18:45     |     1:00      |       296 KM       |    1     
  20  |           Shoranur Junction            |        SRR         |     19:15     |     19:25     |     10:00     |       307 KM       |    1     
  21  |              Ottappalam                |        OTP         |     19:43     |     19:45     |     2:00      |       320 KM       |    1     
  22  |               Palakkad                 |        PGT         |     20:20     |     20:25     |     5:00      |       351 KM       |    1     
  23  |           Podanur Junction             |        PTJ         |     21:34     |     21:35     |     1:00      |       400 KM       |    1     
  24  |               Tiruppur                 |        TUP         |     22:28     |     22:30     |     2:00      |       443 KM       |    1     
  25  |            Erode Junction              |         ED         |     23:20     |     23:25     |     5:00      |       493 KM       |    1     
  26  |            Salem Junction              |         SA         |     00:22     |     00:25     |     3:00      |       556 KM       |    2     
  27  |              Jolarpettai               |        JTJ         |     02:03     |     02:05     |     2:00      |       676 KM       |    2     
  28  |           Katpadi Junction             |        KPD         |     03:13     |     03:15     |     2:00      |       760 KM       |    2     
  29  |         Walajah Road Junction          |        WJR         |     03:33     |     03:35     |     2:00      |       784 KM       |    2     
  30  |               Arakkonam                |        AJJ         |     04:03     |     04:05     |     2:00      |       820 KM       |    2     
  31  |              Trivellore                |        TRL         |     04:28     |     04:30     |     2:00      |       847 KM       |    2     
  32  |               Perambur                 |        PER         |     04:58     |     05:00     |     2:00      |       883 KM       |    2     
  33  |            Chennai Central             |        MAS         |     05:40     |     Ends      |       -       |       889 KM       |    2     
