  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     16:20     |       -       |        0 KM        |    1     
  2   |               Kasaragod                |        KGQ         |     16:58     |     17:00     |     2:00      |       46 KM        |    1     
  3   |               Kanhangad                |        KZE         |     17:18     |     17:20     |     2:00      |       69 KM        |    1     
  4   |               Payyanur                 |        PAY         |     17:43     |     17:45     |     2:00      |       98 KM        |    1     
  5   |                Kannur                  |        CAN         |     18:25     |     18:30     |     5:00      |       132 KM       |    1     
  6   |              Thalassery                |        TLY         |     18:48     |     18:50     |     2:00      |       153 KM       |    1     
  7   |               Vadakara                 |        BDJ         |     19:08     |     19:10     |     2:00      |       175 KM       |    1     
  8   |               Kozhikode                |        CLT         |     20:00     |     20:05     |     5:00      |       221 KM       |    1     
  9   |                 Tirur                  |        TIR         |     20:48     |     20:50     |     2:00      |       262 KM       |    1     
  10  |           Shoranur Junction            |        SRR         |     21:40     |     21:50     |     10:00     |       307 KM       |    1     
  11  |               Palakkad                 |        PGT         |     22:40     |     22:45     |     5:00      |       351 KM       |    1     
  12  |           Podanur Junction             |        PTJ         |     00:03     |     00:05     |     2:00      |       400 KM       |    2     
  13  |               Tiruppur                 |        TUP         |     00:43     |     00:45     |     2:00      |       443 KM       |    2     
  14  |            Erode Junction              |         ED         |     01:30     |     01:35     |     5:00      |       493 KM       |    2     
  15  |            Salem Junction              |         SA         |     02:35     |     02:40     |     5:00      |       556 KM       |    2     
  16  |               Morappur                 |        MAP         |     03:33     |     03:35     |     2:00      |       622 KM       |    2     
  17  |           Katpadi Junction             |        KPD         |     05:43     |     05:45     |     2:00      |       760 KM       |    2     
  18  |            Chennai Central             |        MAS         |     08:00     |     Ends      |       -       |       889 KM       |    2     
