  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     20:48     |     20:50     |     2:00      |       45 KM        |    1     
  3   |                Kengeri                 |        KGI         |     22:08     |     22:10     |     2:00      |       126 KM       |    1     
  4   |         Bangalore Cy Junction          |        SBC         |     22:45     |     23:00     |     15:00     |       139 KM       |    1     
  5   |            Bangalore Cant              |        BNC         |     23:10     |     23:12     |     2:00      |       143 KM       |    1     
  6   |            Krishnarajapurm             |        KJM         |     23:21     |     23:23     |     2:00      |       153 KM       |    1     
  7   |              Bangarapet                |        BWT         |     00:13     |     00:15     |     2:00      |       209 KM       |    2     
  8   |              Jolarpettai               |        JTJ         |     01:30     |     01:32     |     2:00      |       287 KM       |    2     
  9   |           Katpadi Junction             |        KPD         |     02:43     |     02:45     |     2:00      |       371 KM       |    2     
  10  |               Arakkonam                |        AJJ         |     03:38     |     03:40     |     2:00      |       431 KM       |    2     
  11  |               Perambur                 |        PER         |     04:33     |     04:35     |     2:00      |       494 KM       |    2     
  12  |            Chennai Central             |        MAS         |     05:15     |     Ends      |       -       |       500 KM       |    2     
