  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     22:40     |       -       |        0 KM        |    1     
  2   |               Tiruppur                 |        TUP         |     23:18     |     23:20     |     2:00      |       51 KM        |    1     
  3   |            Erode Junction              |         ED         |     00:15     |     00:20     |     5:00      |       101 KM       |    2     
  4   |            Salem Junction              |         SA         |     01:17     |     01:20     |     3:00      |       164 KM       |    2     
  5   |              Jolarpettai               |        JTJ         |     03:03     |     03:05     |     2:00      |       284 KM       |    2     
  6   |           Katpadi Junction             |        KPD         |     04:13     |     04:15     |     2:00      |       367 KM       |    2     
  7   |               Arakkonam                |        AJJ         |     05:03     |     05:05     |     2:00      |       428 KM       |    2     
  8   |               Perambur                 |        PER         |     05:54     |     05:55     |     1:00      |       491 KM       |    2     
  9   |            Chennai Central             |        MAS         |     06:45     |     Ends      |       -       |       497 KM       |    2     
