  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     17:20     |     17:22     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     18:05     |     18:08     |     3:00      |       43 KM        |    1     
  4   |             Chittaurgarh               |        COR         |     19:10     |     19:30     |     20:00     |       115 KM       |    1     
  5   |               Bhilwara                 |        BHL         |     20:18     |     20:23     |     5:00      |       169 KM       |    1     
  6   |              Bijainagar                |        BJNR        |     21:10     |     21:12     |     2:00      |       235 KM       |    1     
  7   |               Nasirabad                |        NSD         |     21:58     |     22:00     |     2:00      |       277 KM       |    1     
  8   |            Ajmer Junction              |        AII         |     22:35     |     22:45     |     10:00     |       301 KM       |    1     
  9   |              Kishangarh                |        KSG         |     23:12     |     23:14     |     2:00      |       329 KM       |    1     
  10  |           Phulera Junction             |         FL         |     23:53     |     23:58     |     5:00      |       380 KM       |    1     
  11  |            Ringas Junction             |        RGS         |     01:05     |     01:08     |     3:00      |       447 KM       |    2     
  12  |             Shri Madhopur              |        SMPR        |     01:16     |     01:18     |     2:00      |       457 KM       |    2     
  13  |             Nim Ka Thana               |        NMK         |     01:45     |     01:47     |     2:00      |       494 KM       |    2     
  14  |                Narnaul                 |        NNL         |     02:22     |     02:24     |     2:00      |       544 KM       |    2     
  15  |                Rewari                  |         RE         |     03:43     |     03:45     |     2:00      |       596 KM       |    2     
  16  |                Gurgaon                 |        GGN         |     04:20     |     04:22     |     2:00      |       647 KM       |    2     
  17  |              Delhi Cantt               |        DEC         |     04:39     |     04:41     |     2:00      |       664 KM       |    2     
  18  |            Delhi S Rohilla             |        DEE         |     05:10     |     Ends      |       -       |       673 KM       |    2     
