  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     19:56     |     19:58     |     2:00      |       10 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     20:13     |     20:15     |     2:00      |       27 KM        |    1     
  4   |                Rewari                  |         RE         |     21:05     |     21:07     |     2:00      |       78 KM        |    1     
  5   |                Narnaul                 |        NNL         |     21:46     |     21:48     |     2:00      |       130 KM       |    1     
  6   |             Nim Ka Thana               |        NMK         |     22:30     |     22:32     |     2:00      |       180 KM       |    1     
  7   |             Shri Madhopur              |        SMPR        |     23:02     |     23:04     |     2:00      |       217 KM       |    1     
  8   |            Ringas Junction             |        RGS         |     23:16     |     23:19     |     3:00      |       227 KM       |    1     
  9   |           Phulera Junction             |         FL         |     00:25     |     00:30     |     5:00      |       294 KM       |    2     
  10  |              Kishangarh                |        KSG         |     01:07     |     01:09     |     2:00      |       345 KM       |    2     
  11  |            Ajmer Junction              |        AII         |     02:00     |     02:10     |     10:00     |       373 KM       |    2     
  12  |               Nasirabad                |        NSD         |     02:32     |     02:34     |     2:00      |       397 KM       |    2     
  13  |              Bijainagar                |        BJNR        |     03:13     |     03:15     |     2:00      |       439 KM       |    2     
  14  |               Bhilwara                 |        BHL         |     04:11     |     04:16     |     5:00      |       505 KM       |    2     
  15  |             Chittaurgarh               |        COR         |     05:13     |     05:33     |     20:00     |       559 KM       |    2     
  16  |            Mavli Junction              |        MVJ         |     06:36     |     06:38     |     2:00      |       631 KM       |    2     
  17  |            Ranapratapnagar             |        RPZ         |     07:30     |     07:32     |     2:00      |       669 KM       |    2     
  18  |             Udaipur City               |        UDZ         |     07:50     |     Ends      |       -       |       673 KM       |    2     
