  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     10:55     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     11:13     |     11:15     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     11:35     |     11:38     |     3:00      |       38 KM        |    1     
  4   |           Bhusaval Junction            |        BSL         |     17:30     |     17:40     |     10:00     |       429 KM       |    1     
  5   |            Itarsi Junction             |         ET         |     22:20     |     22:30     |     10:00     |       736 KM       |    1     
  6   |               Jabalpur                 |        JBP         |     01:45     |     01:55     |     10:00     |       981 KM       |    2     
  7   |                 Satna                  |        STA         |     04:50     |     05:00     |     10:00     |      1170 KM       |    2     
  8   |          Allahabad Junction            |        ALD         |     09:40     |     10:15     |     35:00     |      1348 KM       |    2     
  9   |                Phulpur                 |        PLP         |     10:55     |     10:57     |     2:00      |      1384 KM       |    2     
  10  |           Janghai Junction             |        JNH         |     11:20     |     11:22     |     2:00      |      1407 KM       |    2     
  11  |                Mariahu                 |        MAY         |     12:10     |     12:12     |     2:00      |      1437 KM       |    2     
  12  |          Zafarabad Junction            |        ZBD         |     12:47     |     12:49     |     2:00      |      1455 KM       |    2     
  13  |           Jaunpur Junction             |        JNU         |     13:03     |     13:08     |     5:00      |      1461 KM       |    2     
  14  |           Shahganj Junction            |        SHG         |     14:45     |     14:55     |     10:00     |      1495 KM       |    2     
  15  |             Khorason Road              |        KRND        |     15:16     |     15:18     |     2:00      |      1516 KM       |    2     
  16  |               Sarai Mir                |        SMZ         |     15:29     |     15:31     |     2:00      |      1526 KM       |    2     
  17  |               Azamgarh                 |        AMH         |     16:00     |     16:05     |     5:00      |      1551 KM       |    2     
  18  |             Muhammadabad               |        MMA         |     16:23     |     16:25     |     2:00      |      1573 KM       |    2     
  19  |             Mau Junction               |        MAU         |     16:56     |     17:06     |     10:00     |      1594 KM       |    2     
  20  |             Belthara Road              |        BLTR        |     17:35     |     17:37     |     2:00      |      1630 KM       |    2     
  21  |            Bhatni Junction             |        BTT         |     18:30     |     19:00     |     30:00     |      1662 KM       |    2     
  22  |                Mairwa                  |         MW         |     19:23     |     19:25     |     2:00      |      1690 KM       |    2     
  23  |            Siwan Junction              |         SV         |     19:50     |     19:55     |     5:00      |      1711 KM       |    2     
  24  |                Chhapra                 |        CPR         |     21:05     |     Ends      |       -       |      1772 KM       |    2     
