  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     16:10     |       -       |        0 KM        |    1     
  2   |               Jandiala                 |        JNL         |     16:25     |     16:27     |     2:00      |       19 KM        |    1     
  3   |                 Beas                   |        BEAS        |     16:45     |     16:47     |     2:00      |       43 KM        |    1     
  4   |               Kartarpur                |        KRE         |     17:08     |     17:10     |     2:00      |       64 KM        |    1     
  5   |            Jalandhar City              |        JUC         |     17:30     |     17:35     |     5:00      |       79 KM        |    1     
  6   |            Jalandhar Cant              |        JRC         |     17:44     |     17:46     |     2:00      |       84 KM        |    1     
  7   |           Phagwara Junction            |        PGW         |     17:59     |     18:01     |     2:00      |       100 KM       |    1     
  8   |                Goraya                  |        GRY         |     18:16     |     18:18     |     2:00      |       110 KM       |    1     
  9   |           Phillaur Junction            |        PHR         |     18:46     |     18:48     |     2:00      |       123 KM       |    1     
  10  |           Ludhiana Junction            |        LDH         |     19:15     |     19:25     |     10:00     |       136 KM       |    1     
  11  |               Sanahwal                 |        SNL         |     19:56     |     19:58     |     2:00      |       151 KM       |    1     
  12  |                Doraha                  |        DOA         |     20:06     |     20:08     |     2:00      |       158 KM       |    1     
  13  |               Chawapall                |        CHA         |     20:18     |     20:20     |     2:00      |       168 KM       |    1     
  14  |                Khanna                  |        KNN         |     20:30     |     20:32     |     2:00      |       178 KM       |    1     
  15  |              Govindgarh                |        GVG         |     20:41     |     20:43     |     2:00      |       187 KM       |    1     
  16  |           Sirhind Junction             |        SIR         |     20:55     |     20:57     |     2:00      |       196 KM       |    1     
  17  |           Rajpura Junction             |        RPJ         |     21:20     |     21:22     |     2:00      |       222 KM       |    1     
  18  |              Ambala City               |        UBC         |     21:44     |     21:46     |     2:00      |       242 KM       |    1     
  19  |         Ambala Cant Junction           |        UMB         |     22:08     |     22:20     |     12:00     |       250 KM       |    1     
  20  |                Barara                  |        RAA         |     22:42     |     22:44     |     2:00      |       274 KM       |    1     
  21  |            Jagadhri Wshop              |        JUDW        |     23:02     |     23:04     |     2:00      |       296 KM       |    1     
  22  |               Jagadhri                 |        JUD         |     23:11     |     23:13     |     2:00      |       301 KM       |    1     
  23  |              Saharanpur                |        SRE         |     00:05     |     00:15     |     10:00     |       331 KM       |    2     
  24  |                Deoband                 |        DBD         |     00:45     |     00:47     |     2:00      |       365 KM       |    2     
  25  |             Muzaffarnagar              |        MOZ         |     01:04     |     01:06     |     2:00      |       389 KM       |    2     
  26  |               Khatauli                 |        KAT         |     01:25     |     01:27     |     2:00      |       411 KM       |    2     
  27  |                Daurala                 |        DRLA        |     01:46     |     01:48     |     2:00      |       428 KM       |    2     
  28  |              Meerut Cant               |        MUT         |     01:59     |     02:01     |     2:00      |       440 KM       |    2     
  29  |              Meerut City               |        MTC         |     02:10     |     02:15     |     5:00      |       444 KM       |    2     
  30  |               Modinagar                |        MDNR        |     02:31     |     02:33     |     2:00      |       464 KM       |    2     
  31  |                Guldhar                 |        GUH         |     02:49     |     02:51     |     2:00      |       482 KM       |    2     
  32  |               Ghaziabad                |        GZB         |     03:23     |     03:25     |     2:00      |       492 KM       |    2     
  33  |               Sahibabad                |        SBB         |     03:34     |     03:36     |     2:00      |       498 KM       |    2     
  34  |             H Nizamuddin               |        NZM         |     04:10     |     04:40     |     30:00     |       515 KM       |    2     
  35  |              Ballabgarh                |        BVH         |     05:09     |     05:11     |     2:00      |       543 KM       |    2     
  36  |                Palwal                  |        PWL         |     05:41     |     05:43     |     2:00      |       565 KM       |    2     
  37  |              Kosi Kalan                |        KSV         |     06:13     |     06:15     |     2:00      |       607 KM       |    2     
  38  |                 Chata                  |        CHJ         |     06:26     |     06:28     |     2:00      |       617 KM       |    2     
  39  |           Mathura Junction             |        MTJ         |     06:55     |     07:00     |     5:00      |       648 KM       |    2     
  40  |             Raja Ki Mandi              |        RKM         |     07:48     |     07:50     |     2:00      |       698 KM       |    2     
  41  |              Agra Cantt                |        AGC         |     08:12     |     08:20     |     8:00      |       702 KM       |    2     
  42  |               Dhaulpur                 |        DHO         |     09:13     |     09:15     |     2:00      |       754 KM       |    2     
  43  |                Morena                  |        MRA         |     09:48     |     09:50     |     2:00      |       782 KM       |    2     
  44  |                Banmor                  |        BAO         |     10:06     |     10:08     |     2:00      |       801 KM       |    2     
  45  |                Gwalior                 |        GWL         |     10:45     |     10:50     |     5:00      |       820 KM       |    2     
  46  |                 Dabra                  |        DBA         |     11:28     |     11:30     |     2:00      |       862 KM       |    2     
  47  |                Sonagir                 |        SOR         |     11:48     |     11:50     |     2:00      |       881 KM       |    2     
  48  |                 Datia                  |        DAA         |     12:13     |     12:15     |     2:00      |       893 KM       |    2     
  49  |            Jhansi Junction             |        JHS         |     13:10     |     13:20     |     10:00     |       917 KM       |    2     
  50  |                Babina                  |        BAB         |     13:43     |     13:45     |     2:00      |       943 KM       |    2     
  51  |                 Basai                  |        BZY         |     14:01     |     14:03     |     2:00      |       955 KM       |    2     
  52  |               Talbahat                 |        TBT         |     14:16     |     14:18     |     2:00      |       968 KM       |    2     
  53  |               Lalitpur                 |        LAR         |     14:38     |     14:40     |     2:00      |      1007 KM       |    2     
  54  |               Jakhalaun                |        JLN         |     14:51     |     14:53     |     2:00      |      1024 KM       |    2     
  55  |                Dhaura                  |        DUA         |     15:08     |     15:10     |     2:00      |      1035 KM       |    2     
  56  |             Bina Junction              |        BINA        |     16:35     |     16:40     |     5:00      |      1070 KM       |    2     
  57  |             Mandi Bamora               |        MABA        |     16:55     |     16:57     |     2:00      |      1087 KM       |    2     
  58  |              Ganj Basoda               |        BAQ         |     17:19     |     17:21     |     2:00      |      1115 KM       |    2     
  59  |                Vidisha                 |        BHS         |     17:49     |     17:51     |     2:00      |      1155 KM       |    2     
  60  |           Bhopal  Junction             |        BPL         |     18:40     |     18:45     |     5:00      |      1208 KM       |    2     
  61  |               Habibganj                |        HBJ         |     18:55     |     18:57     |     2:00      |      1214 KM       |    2     
  62  |            Obaidulla Ganj              |        ODG         |     19:20     |     19:22     |     2:00      |      1244 KM       |    2     
  63  |              Hoshangabad               |        HBD         |     20:30     |     20:32     |     2:00      |      1282 KM       |    2     
  64  |            Itarsi Junction             |         ET         |     21:05     |     21:15     |     10:00     |      1300 KM       |    2     
  65  |              Ghoradongri               |        GDYA        |     22:17     |     22:19     |     2:00      |      1370 KM       |    2     
  66  |                 Betul                  |        BZU         |     23:03     |     23:05     |     2:00      |      1407 KM       |    2     
  67  |             Amla Junction              |        AMLA        |     23:35     |     00:10     |     35:00     |      1429 KM       |    3     
  68  |                Multai                  |        MTY         |     00:24     |     00:26     |     2:00      |      1452 KM       |    3     
  69  |               Pandhurna                |        PAR         |     01:08     |     01:10     |     2:00      |      1493 KM       |    3     
  70  |                Narkher                 |        NRKR        |     01:23     |     01:25     |     2:00      |      1511 KM       |    3     
  71  |                 Katol                  |        KATL        |     01:48     |     01:50     |     2:00      |      1536 KM       |    3     
  72  |                Nagpur                  |        NGP         |     03:30     |     03:55     |     25:00     |      1597 KM       |    3     
  73  |                Kamptee                 |         KP         |     04:13     |     04:15     |     2:00      |      1611 KM       |    3     
  74  |             Bhandara Road              |        BRD         |     04:45     |     04:47     |     2:00      |      1659 KM       |    3     
  75  |              Tumsar Road               |        TMR         |     05:01     |     05:03     |     2:00      |      1677 KM       |    3     
  76  |                Tirora                  |        TRO         |     05:18     |     05:20     |     2:00      |      1697 KM       |    3     
  77  |            Gondia Junction             |         G          |     05:51     |     05:56     |     5:00      |      1727 KM       |    3     
  78  |                Amgaon                  |        AGN         |     06:10     |     06:12     |     2:00      |      1749 KM       |    3     
  79  |               Salekasa                 |        SKS         |     06:23     |     06:25     |     2:00      |      1764 KM       |    3     
  80  |              Dongargarh                |        DGG         |     07:03     |     07:05     |     2:00      |      1800 KM       |    3     
  81  |             Raj Nandgaon               |        RJN         |     07:35     |     07:40     |     5:00      |      1831 KM       |    3     
  82  |                 Durg                   |        DURG        |     08:40     |     08:55     |     15:00     |      1861 KM       |    3     
  83  |             Bhilai Pwr Hs              |        BPHB        |     09:04     |     09:06     |     2:00      |      1870 KM       |    3     
  84  |            Raipur Junction             |         R          |     09:45     |     09:55     |     10:00     |      1897 KM       |    3     
  85  |                 Tilda                  |        TLD         |     10:28     |     10:30     |     2:00      |      1935 KM       |    3     
  86  |               Hathbandh                |         HN         |     10:43     |     10:45     |     2:00      |      1946 KM       |    3     
  87  |               Bhatapara                |        BYT         |     10:58     |     11:00     |     2:00      |      1961 KM       |    3     
  88  |                 Belha                  |        BYL         |     11:30     |     11:32     |     2:00      |      1992 KM       |    3     
  89  |           Bilaspur Junction            |        BSP         |     12:20     |     Ends      |       -       |      2008 KM       |    3     
  90  |             Amla Junction              |        AMLA        |     23:35     |     01:10     |     95:00     |      1429 KM       |    3     
  91  |                Jambara                 |        JMV         |     01:31     |     01:33     |     2:00      |      1443 KM       |    3     
  92  |              Barchi Road               |        BCRD        |     01:41     |     01:43     |     2:00      |      1449 KM       |    3     
  93  |                Bordhal                 |        BXY         |     01:49     |     01:51     |     2:00      |      1456 KM       |    3     
  94  |               Nawagaon                 |        NVG         |     02:12     |     02:14     |     2:00      |      1472 KM       |    3     
  95  |               Hirdagarh                |        HRG         |     02:30     |     02:32     |     2:00      |      1487 KM       |    3     
  96  |              Junnor Deo                |        JNO         |     02:45     |     02:47     |     2:00      |      1497 KM       |    3     
  97  |                Iklehra                 |        IKR         |     03:08     |     03:10     |     2:00      |      1510 KM       |    3     
  98  |                Parasia                 |        PUX         |     03:19     |     03:21     |     2:00      |      1516 KM       |    3     
  99  |          Khirsadoh Junction            |        KUX         |     03:24     |     03:26     |     2:00      |      1523 KM       |    3     
 100  |               Gangiwara                |        GNW         |     03:48     |     03:50     |     2:00      |      1531 KM       |    3     
 101  |          Chhindwara Junction           |        CWA         |     04:30     |     Ends      |       -       |      1545 KM       |    3     
