  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     17:25     |       -       |        0 KM        |    1     
  2   |            Jhansi Junction             |        JHS         |     23:20     |     23:30     |     10:00     |       403 KM       |    1     
  3   |                Saugor                  |        SGO         |     02:35     |     02:40     |     5:00      |       630 KM       |    2     
  4   |             Katni Murwara              |        KMZ         |     06:00     |     06:10     |     10:00     |       817 KM       |    2     
  5   |                Umaria                  |        UMR         |     07:09     |     07:11     |     2:00      |       879 KM       |    2     
  6   |                Shahdol                 |        SDL         |     08:18     |     08:20     |     2:00      |       945 KM       |    2     
  7   |           Anuppur Junction             |        APR         |     08:55     |     09:00     |     5:00      |       987 KM       |    2     
  8   |              Pendra Road               |        PND         |     09:38     |     09:40     |     2:00      |      1037 KM       |    2     
  9   |           Bilaspur Junction            |        BSP         |     11:55     |     12:15     |     20:00     |      1137 KM       |    2     
  10  |               Bhatapara                |        BYT         |     12:51     |     12:53     |     2:00      |      1184 KM       |    2     
  11  |            Raipur Junction             |         R          |     14:05     |     14:15     |     10:00     |      1248 KM       |    2     
  12  |                 Durg                   |        DURG        |     15:10     |     Ends      |       -       |      1284 KM       |    2     
