  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kathgodam                |        KGM         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |               Haldwani                 |        HDW         |     18:45     |     18:47     |     2:00      |        7 KM        |    1     
  3   |               Lal Kuan                 |        LKU         |     19:19     |     19:21     |     2:00      |       23 KM        |    1     
  4   |             Rudrapur City              |        RUPC        |     19:42     |     19:44     |     2:00      |       45 KM        |    1     
  5   |                Rampur                  |        RMU         |     20:55     |     21:25     |     30:00     |       90 KM        |    1     
  6   |               Bareilly                 |         BE         |     22:52     |     22:57     |     5:00      |       153 KM       |    1     
  7   |             Shahjehanpur               |        SPN         |     00:04     |     00:06     |     2:00      |       224 KM       |    2     
  8   |              Lucknow Ne                |        LJN         |     02:40     |     03:10     |     30:00     |       388 KM       |    2     
  9   |            Kanpur Central              |        CNB         |     04:35     |     Ends      |       -       |       462 KM       |    2     
