  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kanpur Central              |        CNB         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |                Etawah                  |        ETW         |     18:53     |     18:55     |     2:00      |       138 KM       |    1     
  3   |            Tundla Junction             |        TDL         |     20:10     |     20:15     |     5:00      |       230 KM       |    1     
  4   |           Aligarh Junction             |        ALJN        |     21:14     |     21:19     |     5:00      |       308 KM       |    1     
  5   |            Khurja Junction             |        KRJ         |     22:10     |     22:35     |     25:00     |       352 KM       |    1     
  6   |              Bulandshahr               |        BSC         |     23:03     |     23:05     |     2:00      |       374 KM       |    1     
  7   |                 Hapur                  |        HPU         |     00:05     |     00:10     |     5:00      |       415 KM       |    2     
  8   |              Meerut City               |        MTC         |     00:55     |     01:20     |     25:00     |       444 KM       |    2     
  9   |             Muzaffarnagar              |        MOZ         |     02:11     |     02:13     |     2:00      |       500 KM       |    2     
  10  |              Saharanpur                |        SRE         |     03:50     |     03:55     |     5:00      |       558 KM       |    2     
  11  |         Ambala Cant Junction           |        UMB         |     05:05     |     05:10     |     5:00      |       639 KM       |    2     
  12  |           Ludhiana Junction            |        LDH         |     06:48     |     06:55     |     7:00      |       753 KM       |    2     
  13  |            Jalandhar Cant              |        JRC         |     07:45     |     07:50     |     5:00      |       805 KM       |    2     
  14  |            Pathankot Cantt             |        PTKC        |     09:40     |     09:45     |     5:00      |       918 KM       |    2     
  15  |              Jammu Tawi                |        JAT         |     11:50     |     12:05     |     15:00     |      1017 KM       |    2     
  16  |               Udhampur                 |        UHP         |     13:30     |     Ends      |       -       |      1070 KM       |    2     
