  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kanpur Central              |        CNB         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |            Unnao Junction              |         ON         |     17:37     |     17:39     |     2:00      |       18 KM        |    1     
  3   |            Balamu Junction             |        BLM         |     20:10     |     20:30     |     20:00     |       118 KM       |    1     
  4   |                Hardoi                  |        HRI         |     20:58     |     21:00     |     2:00      |       151 KM       |    1     
  5   |             Shahjehanpur               |        SPN         |     22:05     |     22:07     |     2:00      |       213 KM       |    1     
  6   |               Bareilly                 |         BE         |     23:02     |     23:07     |     5:00      |       284 KM       |    1     
  7   |               Moradabad                |         MB         |     00:40     |     00:50     |     10:00     |       375 KM       |    2     
  8   |            Laksar Junction             |        LRJ         |     02:42     |     02:44     |     2:00      |       514 KM       |    2     
  9   |              Saharanpur                |        SRE         |     03:50     |     03:55     |     5:00      |       567 KM       |    2     
  10  |         Ambala Cant Junction           |        UMB         |     05:05     |     05:10     |     5:00      |       648 KM       |    2     
  11  |           Ludhiana Junction            |        LDH         |     06:48     |     06:55     |     7:00      |       762 KM       |    2     
  12  |            Jalandhar Cant              |        JRC         |     07:45     |     07:50     |     5:00      |       814 KM       |    2     
  13  |            Pathankot Cantt             |        PTKC        |     09:40     |     09:45     |     5:00      |       927 KM       |    2     
  14  |              Jammu Tawi                |        JAT         |     11:50     |     Ends      |       -       |      1026 KM       |    2     
