  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kakinada Port              |        COA         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |             Kakinada Town              |        CCT         |     06:10     |     06:15     |     5:00      |        2 KM        |    1     
  3   |           Samalkot Junction            |        SLO         |     06:30     |     06:32     |     2:00      |       15 KM        |    1     
  4   |              Rajamundry                |        RJY         |     07:14     |     07:16     |     2:00      |       65 KM        |    1     
  5   |          Nidadavolu Junction           |        NDD         |     07:39     |     07:40     |     1:00      |       87 KM        |    1     
  6   |            Tadepalligudem              |        TDD         |     07:57     |     07:58     |     1:00      |       107 KM       |    1     
  7   |                 Eluru                  |         EE         |     08:31     |     08:32     |     1:00      |       155 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     10:10     |     10:30     |     20:00     |       214 KM       |    1     
  9   |                Madhira                 |        MDR         |     11:19     |     11:20     |     1:00      |       271 KM       |    1     
  10  |                Khammam                 |        KMT         |     11:40     |     11:42     |     2:00      |       316 KM       |    1     
  11  |           Dornakal Junction            |        DKJ         |     12:11     |     12:12     |     1:00      |       338 KM       |    1     
  12  |              Mahbubabad                |        MABD        |     12:31     |     12:32     |     1:00      |       362 KM       |    1     
  13  |               Warangal                 |         WL         |     13:30     |     13:32     |     2:00      |       423 KM       |    1     
  14  |           Kazipet Junction             |        KZJ         |     13:50     |     13:52     |     2:00      |       433 KM       |    1     
  15  |         Secunderabad Junction          |         SC         |     16:25     |     16:40     |     15:00     |       565 KM       |    1     
  16  |               Begampet                 |        BMT         |     16:58     |     17:00     |     2:00      |       569 KM       |    1     
  17  |              Lingampalli               |        LPI         |     17:31     |     17:32     |     1:00      |       587 KM       |    1     
  18  |             Shankarpalli               |        SKP         |     17:54     |     17:55     |     1:00      |       608 KM       |    1     
  19  |          Vikarabad Junction            |        VKB         |     18:15     |     18:20     |     5:00      |       636 KM       |    1     
  20  |               Zahirabad                |         ZB         |     19:14     |     19:15     |     1:00      |       696 KM       |    1     
  21  |                 Bidar                  |        BIDR        |     19:55     |     20:00     |     5:00      |       727 KM       |    1     
  22  |                Bhalki                  |        BHLK        |     20:39     |     20:40     |     1:00      |       765 KM       |    1     
  23  |                 Udgir                  |        UDGR        |     21:19     |     21:20     |     1:00      |       808 KM       |    1     
  24  |              Latur Road                |        LTRR        |     21:53     |     21:55     |     2:00      |       841 KM       |    1     
  25  |            Parli Vaijnath              |        PRLI        |     23:30     |     00:15     |     45:00     |       904 KM       |    2     
  26  |               Gangakher                |        GNH         |     00:39     |     00:40     |     1:00      |       933 KM       |    2     
  27  |           Parbhani Junction            |        PBN         |     01:20     |     01:30     |     10:00     |       968 KM       |    2     
  28  |             Manwath Road               |        MVO         |     01:54     |     01:55     |     1:00      |       995 KM       |    2     
  29  |                 Selu                   |        SELU        |     02:09     |     02:10     |     1:00      |      1010 KM       |    2     
  30  |                Partur                  |        PTU         |     02:44     |     02:45     |     1:00      |      1037 KM       |    2     
  31  |                 Jalna                  |         J          |     03:25     |     03:27     |     2:00      |      1082 KM       |    2     
  32  |              Aurangabad                |        AWB         |     04:55     |     05:00     |     5:00      |      1145 KM       |    2     
  33  |                 Lasur                  |        LSR         |     05:29     |     05:30     |     1:00      |      1178 KM       |    2     
  34  |               Rotegaon                 |        RGO         |     05:59     |     06:00     |     1:00      |      1206 KM       |    2     
  35  |               Nagarsol                 |        NSL         |     06:40     |     06:45     |     5:00      |      1234 KM       |    2     
  36  |            Manmad Junction             |        MMR         |     07:25     |     07:30     |     5:00      |      1258 KM       |    2     
  37  |               Kopargaon                |        KPG         |     08:18     |     08:20     |     2:00      |      1300 KM       |    2     
  38  |               Puntamba                 |         PB         |     08:45     |     08:47     |     2:00      |      1324 KM       |    2     
  39  |            Sainagar Shirdi             |        SNSI        |     09:15     |     Ends      |       -       |      1341 KM       |    2     
