  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     17:20     |       -       |        0 KM        |    1     
  2   |                Mankar                  |        MNAE        |     18:57     |     18:58     |     1:00      |       132 KM       |    1     
  3   |               Panagarh                 |        PAN         |     19:08     |     19:09     |     1:00      |       143 KM       |    1     
  4   |               Durgapur                 |        DGR         |     19:24     |     19:26     |     2:00      |       158 KM       |    1     
  5   |                 Waria                  |        OYR         |     19:33     |     19:34     |     1:00      |       167 KM       |    1     
  6   |            Andal Junction              |        UDL         |     19:43     |     19:45     |     2:00      |       175 KM       |    1     
  7   |               Raniganj                 |        RNG         |     19:53     |     19:54     |     1:00      |       182 KM       |    1     
  8   |           Asansol Junction             |        ASN         |     20:15     |     20:18     |     3:00      |       200 KM       |    1     
  9   |              Sitarampur                |        STN         |     20:31     |     20:32     |     1:00      |       209 KM       |    1     
  10  |                 Kulti                  |        ULT         |     20:39     |     20:40     |     1:00      |       214 KM       |    1     
  11  |                Barakar                 |        BRR         |     20:46     |     20:47     |     1:00      |       218 KM       |    1     
  12  |               Kumardubi                |        KMME        |     20:53     |     20:54     |     1:00      |       220 KM       |    1     
  13  |           Dhanbad Junction             |        DHN         |     21:40     |     Ends      |       -       |       259 KM       |    1     
