  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Dhanbad Junction             |        DHN         |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |               Kumardubi                |        KMME        |     06:28     |     06:29     |     1:00      |       39 KM        |    1     
  3   |                Barakar                 |        BRR         |     06:33     |     06:34     |     1:00      |       42 KM        |    1     
  4   |                 Kulti                  |        ULT         |     06:38     |     06:39     |     1:00      |       45 KM        |    1     
  5   |              Sitarampur                |        STN         |     06:45     |     06:46     |     1:00      |       50 KM        |    1     
  6   |           Asansol Junction             |        ASN         |     07:00     |     07:03     |     3:00      |       59 KM        |    1     
  7   |               Raniganj                 |        RNG         |     07:18     |     07:19     |     1:00      |       77 KM        |    1     
  8   |            Andal Junction              |        UDL         |     07:29     |     07:31     |     2:00      |       85 KM        |    1     
  9   |                 Waria                  |        OYR         |     07:38     |     07:39     |     1:00      |       92 KM        |    1     
  10  |               Durgapur                 |        DGR         |     07:50     |     07:52     |     2:00      |       101 KM       |    1     
  11  |               Panagarh                 |        PAN         |     08:03     |     08:04     |     1:00      |       117 KM       |    1     
  12  |                Mankar                  |        MNAE        |     08:14     |     08:15     |     1:00      |       127 KM       |    1     
  13  |            Howrah Junction             |        HWH         |     10:25     |     Ends      |       -       |       259 KM       |    1     
