  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     22:35     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     22:53     |     22:55     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     23:13     |     23:18     |     5:00      |       38 KM        |    1     
  4   |             Pune Junction              |        PUNE        |     01:50     |     01:55     |     5:00      |       176 KM       |    2     
  5   |               Kurduvadi                |        KWV         |     04:33     |     04:35     |     2:00      |       361 KM       |    2     
  6   |           Solapur Junction             |        SUR         |     06:25     |     06:35     |     10:00     |       440 KM       |    2     
  7   |                Dudhani                 |        DUD         |     07:38     |     07:40     |     2:00      |       503 KM       |    2     
  8   |            Ganagapur Road              |        GUR         |     08:08     |     08:10     |     2:00      |       526 KM       |    2     
  9   |               Gulbarga                 |         GR         |     08:46     |     08:48     |     2:00      |       553 KM       |    2     
  10  |               Shahabad                 |        SDB         |     09:13     |     09:15     |     2:00      |       579 KM       |    2     
  11  |                 Wadi                   |        WADI        |     09:55     |     10:00     |     5:00      |       589 KM       |    2     
  12  |                Yadgir                  |         YG         |     10:28     |     10:30     |     2:00      |       628 KM       |    2     
  13  |                Krishna                 |        KSN         |     10:58     |     11:00     |     2:00      |       672 KM       |    2     
  14  |                Raichur                 |         RC         |     11:28     |     11:30     |     2:00      |       697 KM       |    2     
  15  |           Manthralayam Road            |        MALM        |     12:08     |     12:10     |     2:00      |       725 KM       |    2     
  16  |                 Adoni                  |         AD         |     12:48     |     12:50     |     2:00      |       766 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     13:50     |     14:00     |     10:00     |       818 KM       |    2     
  18  |                 Gooty                  |         GY         |     14:28     |     14:30     |     2:00      |       846 KM       |    2     
  19  |                Kalluru                 |        KLU         |     14:58     |     15:00     |     2:00      |       876 KM       |    2     
  20  |               Anantapur                |        ATP         |     15:33     |     15:35     |     2:00      |       903 KM       |    2     
  21  |         Dharmavaram Junction           |        DMM         |     16:50     |     16:55     |     5:00      |       937 KM       |    2     
  22  |             Sai P Nilayam              |        SSPN        |     17:26     |     17:28     |     2:00      |       970 KM       |    2     
  23  |               Hindupur                 |        HUP         |     18:18     |     18:20     |     2:00      |      1027 KM       |    2     
  24  |            Bangalore East              |        BNCE        |     21:08     |     21:10     |     2:00      |      1130 KM       |    2     
  25  |         Bangalore Cy Junction          |        SBC         |     21:50     |     22:10     |     20:00     |      1137 KM       |    2     
  26  |            Bangalore Cant              |        BNC         |     22:18     |     22:20     |     2:00      |      1142 KM       |    2     
  27  |                 Hosur                  |        HSRA        |     23:13     |     23:15     |     2:00      |      1197 KM       |    2     
  28  |              Dharmapuri                |        DPJ         |     00:43     |     00:45     |     2:00      |      1289 KM       |    3     
  29  |                Omalur                  |        OML         |     03:08     |     03:10     |     2:00      |      1344 KM       |    3     
  30  |            Salem Junction              |         SA         |     03:35     |     03:40     |     5:00      |      1355 KM       |    3     
  31  |            Erode Junction              |         ED         |     04:40     |     04:45     |     5:00      |      1418 KM       |    3     
  32  |               Tiruppur                 |        TUP         |     05:28     |     05:30     |     2:00      |      1468 KM       |    3     
  33  |          Coimbatore Junction           |        CBE         |     07:00     |     Ends      |       -       |      1518 KM       |    3     
