  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |               Valliyur                 |        VLY         |     20:58     |     21:00     |     2:00      |       32 KM        |    1     
  3   |              Tirunelveli               |        TEN         |     21:40     |     21:45     |     5:00      |       74 KM        |    1     
  4   |         Maniyachchi Junction           |        MEJ         |     22:15     |     22:30     |     15:00     |       103 KM       |    1     
  5   |              Kovilpatti                |        CVP         |     22:59     |     23:00     |     1:00      |       139 KM       |    1     
  6   |                 Satur                  |        SRT         |     23:19     |     23:20     |     1:00      |       160 KM       |    1     
  7   |         Virudunagar Junction           |        VPT         |     00:03     |     00:05     |     2:00      |       187 KM       |    2     
  8   |           Madurai Junction             |        MDU         |     01:00     |     01:05     |     5:00      |       230 KM       |    2     
  9   |           Dindigul Junction            |         DG         |     02:25     |     02:30     |     5:00      |       296 KM       |    2     
  10  |                 Karur                  |        KRR         |     03:42     |     03:45     |     3:00      |       370 KM       |    2     
  11  |                Pugalur                 |        PGR         |     04:04     |     04:05     |     1:00      |       385 KM       |    2     
  12  |            Erode Junction              |         ED         |     05:05     |     05:10     |     5:00      |       436 KM       |    2     
  13  |               Tiruppur                 |        TUP         |     05:58     |     06:00     |     2:00      |       486 KM       |    2     
  14  |          Coimbatore Junction           |        CBE         |     07:20     |     Ends      |       -       |       536 KM       |    2     
