  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Ramnagar                 |        RMR         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |               Kashipur                 |        KPV         |     22:23     |     22:28     |     5:00      |       28 KM        |    1     
  3   |               Moradabad                |         MB         |     23:58     |     00:35     |     37:00     |       78 KM        |    2     
  4   |                 Hapur                  |        HPU         |     02:05     |     02:10     |     5:00      |       182 KM       |    2     
  5   |               Ghaziabad                |        GZB         |     03:05     |     03:07     |     2:00      |       219 KM       |    2     
  6   |               Sahibabad                |        SBB         |     03:16     |     03:18     |     2:00      |       226 KM       |    2     
  7   |                 Delhi                  |        DLI         |     04:00     |     04:40     |     40:00     |       239 KM       |    2     
  8   |            Delhi S Rohilla             |        DEE         |     04:56     |     04:58     |     2:00      |       243 KM       |    2     
  9   |              Delhi Cantt               |        DEC         |     05:14     |     05:16     |     2:00      |       253 KM       |    2     
  10  |                Gurgaon                 |        GGN         |     05:31     |     05:33     |     2:00      |       270 KM       |    2     
  11  |             Pataudi Road               |        PTRD        |     05:57     |     05:59     |     2:00      |       300 KM       |    2     
  12  |                Rewari                  |         RE         |     06:40     |     06:45     |     5:00      |       321 KM       |    2     
  13  |               Khairthal                |        KRH         |     07:24     |     07:26     |     2:00      |       369 KM       |    2     
  14  |                 Alwar                  |        AWR         |     07:52     |     07:55     |     3:00      |       395 KM       |    2     
  15  |           Bandikui Junction            |        BKI         |     09:05     |     09:07     |     2:00      |       456 KM       |    2     
  16  |                 Dausa                  |         DO         |     09:30     |     09:32     |     2:00      |       485 KM       |    2     
  17  |            Gandhinagar Jpr             |        GADJ        |     10:34     |     10:36     |     2:00      |       541 KM       |    2     
  18  |                Jaipur                  |         JP         |     10:55     |     11:10     |     15:00     |       546 KM       |    2     
  19  |              Kishangarh                |        KSG         |     12:39     |     12:41     |     2:00      |       652 KM       |    2     
  20  |            Ajmer Junction              |        AII         |     13:30     |     13:40     |     10:00     |       681 KM       |    2     
  21  |            Marwar Junction             |         MJ         |     15:45     |     16:05     |     20:00     |       821 KM       |    2     
  22  |              Pali Marwar               |        PMY         |     16:31     |     16:33     |     2:00      |       851 KM       |    2     
  23  |            Bhagat Ki Kothi             |        BGKT        |     17:23     |     17:25     |     2:00      |       920 KM       |    2     
  24  |           Jodhpur Junction             |         JU         |     17:35     |     17:50     |     15:00     |       924 KM       |    2     
  25  |              Raika Bagh                |        RKB         |     17:57     |     17:59     |     2:00      |       926 KM       |    2     
  26  |                MANDOR                  |        MDB         |     18:09     |     18:11     |     2:00      |       933 KM       |    2     
  27  |                Tivari                  |        TIW         |     18:40     |     18:42     |     2:00      |       967 KM       |    2     
  28  |                Osiyan                  |        OSN         |     19:01     |     19:03     |     2:00      |       988 KM       |    2     
  29  |           Phalodi Junction             |        PLCJ        |     20:04     |     20:07     |     3:00      |      1061 KM       |    2     
  30  |               Ramdevra                 |        RDRA        |     20:47     |     20:49     |     2:00      |      1107 KM       |    2     
  31  |            Ashapura Gomat              |        AQG         |     21:09     |     21:11     |     2:00      |      1115 KM       |    2     
  32  |            Shribdrya Lathi             |        SBLT        |     21:43     |     21:45     |     2:00      |      1153 KM       |    2     
  33  |               Jaisalmer                |        JSM         |     23:15     |     Ends      |       -       |      1217 KM       |    2     
