  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     14:50     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     16:30     |     16:35     |     5:00      |       116 KM       |    1     
  3   |               Balasore                 |        BLS         |     18:00     |     18:05     |     5:00      |       234 KM       |    1     
  4   |               Bhadrakh                 |        BHC         |     19:05     |     19:07     |     2:00      |       296 KM       |    1     
  5   |             Jajpur K Road              |        JJKR        |     19:39     |     19:40     |     1:00      |       340 KM       |    1     
  6   |                Cuttack                 |        CTC         |     20:40     |     20:45     |     5:00      |       412 KM       |    1     
  7   |              Bhubaneswar               |        BBS         |     21:25     |     21:30     |     5:00      |       439 KM       |    1     
  8   |         Khurda Road Junction           |        KUR         |     22:00     |     22:10     |     10:00     |       458 KM       |    1     
  9   |               Brahmapur                |        BAM         |     23:54     |     23:56     |     2:00      |       605 KM       |    1     
  10  |             Vishakapatnam              |        VSKP        |     04:20     |     04:40     |     20:00     |       882 KM       |    2     
  11  |              Rajamundry                |        RJY         |     07:31     |     07:33     |     2:00      |      1083 KM       |    2     
  12  |            Tadepalligudem              |        TDD         |     08:15     |     08:16     |     1:00      |      1125 KM       |    2     
  13  |          Vijayawada Junction           |        BZA         |     10:20     |     10:35     |     15:00     |      1232 KM       |    2     
  14  |            Chennai Central             |        MAS         |     17:20     |     Ends      |       -       |      1662 KM       |    2     
