  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Chhapra                 |        CPR         |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |               Dighwara                 |        DGA         |     13:13     |     13:15     |     2:00      |       31 KM        |    1     
  3   |            Sonpur Junction             |        SEE         |     14:15     |     14:20     |     5:00      |       54 KM        |    1     
  4   |           Hajipur Junction             |        HJP         |     14:34     |     14:36     |     2:00      |       60 KM        |    1     
  5   |              Bhagwanpur                |        BNR         |     14:51     |     14:53     |     2:00      |       79 KM        |    1     
  6   |                Goraul                  |        GRL         |     15:01     |     15:03     |     2:00      |       88 KM        |    1     
  7   |         Muzaffarpur Junction           |        MFP         |     15:45     |     15:50     |     5:00      |       114 KM       |    1     
  8   |                 Dholi                  |        DOL         |     16:11     |     16:13     |     2:00      |       139 KM       |    1     
  9   |            Khudiram B Pusa             |        KRBP        |     16:23     |     16:25     |     2:00      |       152 KM       |    1     
  10  |              Karpurigram               |        KPGM        |     16:34     |     16:36     |     2:00      |       159 KM       |    1     
  11  |          Samastipur Junction           |        SPJ         |     17:15     |     17:20     |     5:00      |       165 KM       |    1     
  12  |               Ujiarpur                 |        UJP         |     17:32     |     17:34     |     2:00      |       175 KM       |    1     
  13  |               Nazirganj                |        NAZJ        |     17:41     |     17:43     |     2:00      |       181 KM       |    1     
  14  |            Dalsingh Sarai              |        DSS         |     17:52     |     17:54     |     2:00      |       189 KM       |    1     
  15  |           Bachwara Junction            |        BCA         |     18:04     |     18:06     |     2:00      |       200 KM       |    1     
  16  |                Teghra                  |        TGA         |     18:23     |     18:25     |     2:00      |       209 KM       |    1     
  17  |           Barauni Junction             |        BJU         |     19:30     |     20:25     |     55:00     |       216 KM       |    1     
  18  |           Hathidah Junction            |        HTZ         |     20:48     |     20:50     |     2:00      |       235 KM       |    1     
  19  |                Barhiya                 |        BRYA        |     21:07     |     21:09     |     2:00      |       245 KM       |    1     
  20  |             Kiul Junction              |        KIUL        |     21:30     |     21:35     |     5:00      |       262 KM       |    1     
  21  |               Mananpur                 |        MNP         |     21:46     |     21:48     |     2:00      |       275 KM       |    1     
  22  |                 Jamui                  |        JMU         |     22:00     |     22:02     |     2:00      |       289 KM       |    1     
  23  |                Gidhaur                 |        GHR         |     22:18     |     22:20     |     2:00      |       304 KM       |    1     
  24  |                Jhajha                  |        JAJ         |     22:50     |     22:55     |     5:00      |       315 KM       |    1     
  25  |           Jasidih Junction             |        JSME        |     23:34     |     23:39     |     5:00      |       359 KM       |    1     
  26  |           Madhupur Junction            |        MDP         |     00:05     |     00:09     |     4:00      |       388 KM       |    2     
  27  |             Chittaranjan               |        CRJ         |     00:46     |     00:48     |     2:00      |       445 KM       |    2     
  28  |           Asansol Junction             |        ASN         |     01:40     |     02:10     |     30:00     |       470 KM       |    2     
  29  |                Burnpur                 |        BURN        |     02:18     |     02:20     |     2:00      |       475 KM       |    2     
  30  |            Joychandi Pahar             |        JOC         |     02:58     |     03:00     |     2:00      |       507 KM       |    2     
  31  |                 Anara                  |        ANR         |     03:36     |     03:38     |     2:00      |       520 KM       |    2     
  32  |           Purulia Junction             |        PRR         |     04:10     |     04:15     |     5:00      |       546 KM       |    2     
  33  |               Barabhum                 |        BBM         |     04:40     |     04:42     |     2:00      |       577 KM       |    2     
  34  |           Chandil Junction             |        CNI         |     05:13     |     05:15     |     2:00      |       600 KM       |    2     
  35  |                Kandra                  |        KND         |     05:33     |     05:35     |     2:00      |       614 KM       |    2     
  36  |               Adityapur                |        ADTP        |     06:03     |     06:05     |     2:00      |       632 KM       |    2     
  37  |          Tatanagar Junction            |        TATA        |     06:40     |     Ends      |       -       |       636 KM       |    2     
