  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Varanasi City              |        BCY         |     18:38     |     18:40     |     2:00      |        8 KM        |    1     
  2   |           Aunrihar Junction            |        ARJ         |     19:07     |     19:09     |     2:00      |       39 KM        |    1     
  3   |              Dullahapur                |        DLR         |     19:40     |     19:42     |     2:00      |       76 KM        |    1     
  4   |             Mau Junction               |        MAU         |     20:05     |     20:10     |     5:00      |       97 KM        |    1     
  5   |            Indara Junction             |        IAA         |     20:22     |     20:24     |     2:00      |       105 KM       |    1     
  6   |               Ratanpura                |        RTP         |     20:36     |     20:38     |     2:00      |       120 KM       |    1     
  7   |                 Rasra                  |        RSR         |     20:51     |     20:53     |     2:00      |       133 KM       |    1     
  8   |               Chilkahar                |        CHR         |     21:04     |     21:06     |     2:00      |       144 KM       |    1     
  9   |           Phephna Junction             |        PEP         |     21:20     |     21:22     |     2:00      |       155 KM       |    1     
  10  |                Ballia                  |        BUI         |     21:38     |     21:43     |     5:00      |       166 KM       |    1     
  11  |              Suraimanpur               |        SIP         |     22:43     |     22:45     |     2:00      |       202 KM       |    1     
  12  |                Chhapra                 |        CPR         |     23:50     |     Ends      |       -       |       231 KM       |    1     
