  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Chhapra                 |        CPR         |     Start     |     19:35     |       -       |        0 KM        |    1     
  2   |                Ballia                  |        BUI         |     20:35     |     20:40     |     5:00      |       66 KM        |    1     
  3   |               Yusufpur                 |        YFP         |     21:14     |     21:16     |     2:00      |       111 KM       |    1     
  4   |             Ghazipur City              |        GCT         |     21:45     |     21:50     |     5:00      |       131 KM       |    1     
  5   |           Aunrihar Junction            |        ARJ         |     22:55     |     22:57     |     2:00      |       171 KM       |    1     
  6   |           Varanasi Junction            |        BSB         |     00:10     |     00:20     |     10:00     |       206 KM       |    2     
  7   |           Jaunpur Junction             |        JNU         |     01:16     |     01:18     |     2:00      |       263 KM       |    2     
  8   |           Shahganj Junction            |        SHG         |     01:48     |     01:53     |     5:00      |       297 KM       |    2     
  9   |                Ayodhya                 |         AY         |     03:23     |     03:25     |     2:00      |       395 KM       |    2     
  10  |           Faizabad Junction            |         FD         |     03:50     |     04:00     |     10:00     |       402 KM       |    2     
  11  |             Gomati Nagar               |        GTNR        |     07:38     |     07:40     |     2:00      |       521 KM       |    2     
  12  |             Badshahnagar               |        BNZ         |     07:53     |     07:55     |     2:00      |       526 KM       |    2     
  13  |              Lucknow Ne                |        LJN         |     09:00     |     Ends      |       -       |       537 KM       |    2     
