  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     14:12     |     14:15     |     3:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     14:38     |     14:40     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     14:58     |     15:00     |     2:00      |       54 KM        |    1     
  5   |                Karjat                  |        KJT         |     15:43     |     15:45     |     2:00      |       100 KM       |    1     
  6   |               Lonavala                 |        LNL         |     16:28     |     16:30     |     2:00      |       128 KM       |    1     
  7   |                Khadki                  |         KK         |     17:26     |     17:28     |     2:00      |       186 KM       |    1     
  8   |             Pune Junction              |        PUNE        |     18:00     |     18:10     |     10:00     |       192 KM       |    1     
  9   |            Daund Junction              |         DD         |     19:25     |     19:30     |     5:00      |       268 KM       |    1     
  10  |               Kurduvadi                |        KWV         |     21:43     |     21:45     |     2:00      |       377 KM       |    1     
  11  |           Solapur Junction             |        SUR         |     23:15     |     23:25     |     10:00     |       455 KM       |    1     
  12  |               Gulbarga                 |         GR         |     01:08     |     01:10     |     2:00      |       568 KM       |    2     
  13  |               Shahabad                 |        SDB         |     01:38     |     01:40     |     2:00      |       595 KM       |    2     
  14  |                 Wadi                   |        WADI        |     02:20     |     02:25     |     5:00      |       605 KM       |    2     
  15  |                Yadgir                  |         YG         |     02:58     |     03:00     |     2:00      |       644 KM       |    2     
  16  |                Krishna                 |        KSN         |     03:28     |     03:30     |     2:00      |       687 KM       |    2     
  17  |                Raichur                 |         RC         |     03:58     |     04:00     |     2:00      |       713 KM       |    2     
  18  |           Manthralayam Road            |        MALM        |     04:33     |     04:35     |     2:00      |       741 KM       |    2     
  19  |                 Adoni                  |         AD         |     05:08     |     05:10     |     2:00      |       782 KM       |    2     
  20  |           Guntakal Junction            |        GTL         |     06:15     |     06:30     |     15:00     |       833 KM       |    2     
  21  |                 Gooty                  |         GY         |     06:53     |     06:55     |     2:00      |       862 KM       |    2     
  22  |               Tadipatri                |         TU         |     07:34     |     07:36     |     2:00      |       910 KM       |    2     
  23  |              Kondapuram                |        KDP         |     08:13     |     08:15     |     2:00      |       938 KM       |    2     
  24  |               Muddanuru                |        MOO         |     08:38     |     08:40     |     2:00      |       963 KM       |    2     
  25  |              Yerraguntla               |         YA         |     09:03     |     09:05     |     2:00      |       979 KM       |    2     
  26  |              Kamalapuram               |        KKM         |     09:20     |     09:22     |     2:00      |       995 KM       |    2     
  27  |               Cuddapah                 |         HX         |     10:03     |     10:05     |     2:00      |      1018 KM       |    2     
  28  |               Nandalur                 |        NRE         |     10:43     |     10:45     |     2:00      |      1058 KM       |    2     
  29  |               Razampeta                |        RJP         |     10:58     |     11:00     |     2:00      |      1069 KM       |    2     
  30  |                Koduru                  |        KOU         |     11:28     |     11:30     |     2:00      |      1103 KM       |    2     
  31  |          Renigunta Junction            |         RU         |     12:55     |     13:00     |     5:00      |      1143 KM       |    2     
  32  |                Puttur                  |        PUT         |     13:23     |     13:25     |     2:00      |      1169 KM       |    2     
  33  |               Tiruttani                |        TRT         |     13:58     |     14:00     |     2:00      |      1201 KM       |    2     
  34  |               Arakkonam                |        AJJ         |     14:25     |     14:30     |     5:00      |      1215 KM       |    2     
  35  |               Perambur                 |        PER         |     15:23     |     15:25     |     2:00      |      1278 KM       |    2     
  36  |            Chennai Central             |        MAS         |     16:30     |     Ends      |       -       |      1284 KM       |    2     
