  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     20:18     |     20:20     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     21:00     |     21:03     |     3:00      |       54 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     22:48     |     22:50     |     2:00      |       137 KM       |    1     
  5   |              Nasik Road                |         NK         |     23:43     |     23:45     |     2:00      |       188 KM       |    1     
  6   |           Jalgaon Junction             |         JL         |     02:28     |     02:30     |     2:00      |       420 KM       |    2     
  7   |           Bhusaval Junction            |        BSL         |     03:30     |     03:40     |     10:00     |       445 KM       |    2     
  8   |               Malkapur                 |        MKU         |     04:28     |     04:30     |     2:00      |       495 KM       |    2     
  9   |                Nandura                 |         NN         |     04:48     |     04:50     |     2:00      |       523 KM       |    2     
  10  |                Shegaon                 |        SEG         |     05:13     |     05:15     |     2:00      |       547 KM       |    2     
  11  |            Akola Junction              |         AK         |     05:45     |     05:50     |     5:00      |       584 KM       |    2     
  12  |              Murtajapur                |        MZR         |     06:18     |     06:20     |     2:00      |       622 KM       |    2     
  13  |           Badnera Junction             |         BD         |     07:35     |     07:40     |     5:00      |       663 KM       |    2     
  14  |               Amravati                 |        AMI         |     08:15     |     Ends      |       -       |       672 KM       |    2     
