  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     21:13     |     21:15     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     21:51     |     21:53     |     2:00      |       54 KM        |    1     
  4   |                Karjat                  |        KJT         |     22:38     |     22:40     |     2:00      |       100 KM       |    1     
  5   |               Lonavala                 |        LNL         |     23:23     |     23:25     |     2:00      |       128 KM       |    1     
  6   |             Pune Junction              |        PUNE        |     00:30     |     00:35     |     5:00      |       192 KM       |    2     
  7   |            Daund Junction              |         DD         |     01:50     |     01:52     |     2:00      |       268 KM       |    2     
  8   |               Kurduvadi                |        KWV         |     03:21     |     03:23     |     2:00      |       377 KM       |    2     
  9   |              Barsi Town                |        BTW         |     03:53     |     03:55     |     2:00      |       414 KM       |    2     
  10  |               Usmanabad                |        UMD         |     04:37     |     04:40     |     3:00      |       451 KM       |    2     
  11  |               Harangul                 |        HGL         |     06:08     |     06:10     |     2:00      |       519 KM       |    2     
  12  |                 Latur                  |        LUR         |     06:30     |     Ends      |       -       |       530 KM       |    2     
