  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Dadar                  |         DR         |     Start     |     20:40     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     21:03     |     21:05     |     2:00      |       25 KM        |    1     
  3   |                Panvel                  |        PNVL        |     21:50     |     21:55     |     5:00      |       60 KM        |    1     
  4   |                 Roha                   |        ROHA        |     23:25     |     23:30     |     5:00      |       137 KM       |    1     
  5   |                Chiplun                 |        CHI         |     01:10     |     01:12     |     2:00      |       316 KM       |    2     
  6   |               Ratnagiri                |         RN         |     02:25     |     02:30     |     5:00      |       422 KM       |    2     
  7   |               Kankavali                |        KKW         |     04:02     |     04:04     |     2:00      |       578 KM       |    2     
  8   |                Thivim                  |        THVM        |     05:20     |     05:22     |     2:00      |       692 KM       |    2     
  9   |                Madgaon                 |        MAO         |     06:20     |     06:30     |     10:00     |       757 KM       |    2     
  10  |                Karwar                  |        KAWR        |     07:30     |     07:32     |     2:00      |       839 KM       |    2     
  11  |               Honnavar                 |        HNA         |     08:20     |     08:22     |     2:00      |       935 KM       |    2     
  12  |                 Udupi                  |         UD         |     10:30     |     10:32     |     2:00      |      1106 KM       |    2     
  13  |          Mangalore Junction            |        MAJN        |     12:10     |     12:20     |     10:00     |      1187 KM       |    2     
  14  |                Kannur                  |        CAN         |     14:10     |     14:15     |     5:00      |      1324 KM       |    2     
  15  |               Kozhikode                |        CLT         |     15:30     |     15:35     |     5:00      |      1413 KM       |    2     
  16  |           Shoranur Junction            |        SRR         |     17:05     |     17:10     |     5:00      |      1499 KM       |    2     
  17  |               Palakkad                 |        PGT         |     18:05     |     18:10     |     5:00      |      1543 KM       |    2     
  18  |          Coimbatore Junction           |        CBE         |     19:40     |     19:45     |     5:00      |      1598 KM       |    2     
  19  |               Tiruppur                 |        TUP         |     20:28     |     20:30     |     2:00      |      1647 KM       |    2     
  20  |            Erode Junction              |         ED         |     21:20     |     21:30     |     10:00     |      1698 KM       |    2     
  21  |                 Karur                  |        KRR         |     22:27     |     22:30     |     3:00      |      1763 KM       |    2     
  22  |           Dindigul Junction            |         DG         |     23:25     |     23:30     |     5:00      |      1837 KM       |    2     
  23  |           Madurai Junction             |        MDU         |     00:35     |     00:40     |     5:00      |      1903 KM       |    3     
  24  |         Virudunagar Junction           |        VPT         |     01:20     |     01:22     |     2:00      |      1946 KM       |    3     
  25  |              Kovilpatti                |        CVP         |     02:05     |     02:07     |     2:00      |      1994 KM       |    3     
  26  |              Tirunelveli               |        TEN         |     04:00     |     Ends      |       -       |      2059 KM       |    3     
