  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |               Faridabad                |        FDB         |     23:18     |     23:20     |     2:00      |       21 KM        |    1     
  3   |              Ballabgarh                |        BVH         |     23:31     |     23:33     |     2:00      |       29 KM        |    1     
  4   |              Kosi Kalan                |        KSV         |     00:20     |     00:22     |     2:00      |       93 KM        |    2     
  5   |           Mathura Junction             |        MTJ         |     00:55     |     01:00     |     5:00      |       134 KM       |    2     
  6   |              Agra Cantt                |        AGC         |     01:55     |     02:00     |     5:00      |       188 KM       |    2     
  7   |                Morena                  |        MRA         |     03:10     |     03:12     |     2:00      |       268 KM       |    2     
  8   |                Gwalior                 |        GWL         |     03:43     |     03:48     |     5:00      |       306 KM       |    2     
  9   |                 Datia                  |        DAA         |     04:43     |     04:45     |     2:00      |       379 KM       |    2     
  10  |            Jhansi Junction             |        JHS         |     05:20     |     05:30     |     10:00     |       403 KM       |    2     
  11  |                Babina                  |        BAB         |     05:53     |     05:55     |     2:00      |       429 KM       |    2     
  12  |               Lalitpur                 |        LAR         |     06:40     |     06:42     |     2:00      |       493 KM       |    2     
  13  |             Bina Junction              |        BINA        |     07:55     |     08:00     |     5:00      |       556 KM       |    2     
  14  |             Mandi Bamora               |        MABA        |     08:15     |     08:17     |     2:00      |       573 KM       |    2     
  15  |              Ganj Basoda               |        BAQ         |     08:41     |     08:43     |     2:00      |       601 KM       |    2     
  16  |                Vidisha                 |        BHS         |     09:09     |     09:11     |     2:00      |       641 KM       |    2     
  17  |           Bhopal  Junction             |        BPL         |     10:10     |     10:15     |     5:00      |       694 KM       |    2     
  18  |               Habibganj                |        HBJ         |     10:30     |     10:32     |     2:00      |       700 KM       |    2     
  19  |              Hoshangabad               |        HBD         |     11:30     |     11:32     |     2:00      |       768 KM       |    2     
  20  |            Itarsi Junction             |         ET         |     12:15     |     12:20     |     5:00      |       786 KM       |    2     
  21  |              Ghoradongri               |        GDYA        |     13:23     |     13:25     |     2:00      |       856 KM       |    2     
  22  |                 Betul                  |        BZU         |     14:13     |     14:15     |     2:00      |       893 KM       |    2     
  23  |             Amla Junction              |        AMLA        |     14:41     |     14:43     |     2:00      |       915 KM       |    2     
  24  |                Multai                  |        MTY         |     14:57     |     14:59     |     2:00      |       938 KM       |    2     
  25  |               Pandhurna                |        PAR         |     15:45     |     15:47     |     2:00      |       979 KM       |    2     
  26  |                Narkher                 |        NRKR        |     16:00     |     16:02     |     2:00      |       997 KM       |    2     
  27  |                 Katol                  |        KATL        |     16:22     |     16:24     |     2:00      |      1022 KM       |    2     
  28  |                Nagpur                  |        NGP         |     17:35     |     17:45     |     10:00     |      1083 KM       |    2     
  29  |                 Sindi                  |        SNI         |     18:19     |     18:21     |     2:00      |      1129 KM       |    2     
  30  |               Sevagram                 |        SEGM        |     18:51     |     18:53     |     2:00      |      1159 KM       |    2     
  31  |              Hinganghat                |        HGT         |     19:21     |     19:23     |     2:00      |      1196 KM       |    2     
  32  |                Warora                  |        WRR         |     19:53     |     19:55     |     2:00      |      1234 KM       |    2     
  33  |                Bhandak                 |        BUX         |     20:14     |     20:16     |     2:00      |      1256 KM       |    2     
  34  |              Chandrapur                |         CD         |     20:46     |     20:48     |     2:00      |      1280 KM       |    2     
  35  |              Balharshah                |        BPQ         |     21:40     |     21:50     |     10:00     |      1294 KM       |    2     
  36  |            Sirpur Kagazngr             |        SKZR        |     22:48     |     22:50     |     2:00      |      1364 KM       |    2     
  37  |              Belampalli                |        BPA         |     23:13     |     23:15     |     2:00      |      1402 KM       |    2     
  38  |               Mancheral                |        MCI         |     23:30     |     23:32     |     2:00      |      1422 KM       |    2     
  39  |               Ramgundam                |        RDM         |     23:41     |     23:43     |     2:00      |      1436 KM       |    2     
  40  |              Peddapalli                |        PDPL        |     23:53     |     23:55     |     2:00      |      1453 KM       |    2     
  41  |               Jamikunta                |        JMKT        |     00:23     |     00:25     |     2:00      |      1492 KM       |    3     
  42  |           Kazipet Junction             |        KZJ         |     01:20     |     01:40     |     20:00     |      1528 KM       |    3     
  43  |                Jangaon                 |         ZN         |     02:08     |     02:10     |     2:00      |      1576 KM       |    3     
  44  |                Bhongir                 |         BG         |     02:48     |     02:50     |     2:00      |      1614 KM       |    3     
  45  |         Secunderabad Junction          |         SC         |     04:05     |     04:10     |     5:00      |      1660 KM       |    3     
  46  |            Hyderabad Decan             |        HYB         |     05:00     |     Ends      |       -       |      1670 KM       |    3     
  47  |           Kazipet Junction             |        KZJ         |     01:20     |     02:30     |     70:00     |      1528 KM       |    3     
  48  |               Warangal                 |         WL         |     02:43     |     02:45     |     2:00      |      1538 KM       |    3     
  49  |                Nekonda                 |        NKD         |     03:07     |     03:09     |     2:00      |      1568 KM       |    3     
  50  |              Kesamudram                |        KDM         |     03:20     |     03:22     |     2:00      |      1584 KM       |    3     
  51  |              Mahbubabad                |        MABD        |     03:28     |     03:30     |     2:00      |      1599 KM       |    3     
  52  |           Dornakal Junction            |        DKJ         |     03:58     |     04:00     |     2:00      |      1623 KM       |    3     
  53  |                Khammam                 |        KMT         |     04:12     |     04:14     |     2:00      |      1646 KM       |    3     
  54  |                Madhira                 |        MDR         |     04:43     |     04:45     |     2:00      |      1690 KM       |    3     
  55  |          Vijayawada Junction           |        BZA         |     06:45     |     07:05     |     20:00     |      1747 KM       |    3     
  56  |                 Eluru                  |         EE         |     07:50     |     07:52     |     2:00      |      1806 KM       |    3     
  57  |            Tadepalligudem              |        TDD         |     08:23     |     08:25     |     2:00      |      1854 KM       |    3     
  58  |          Nidadavolu Junction           |        NDD         |     08:41     |     08:43     |     2:00      |      1874 KM       |    3     
  59  |              Rajamundry                |        RJY         |     09:32     |     09:34     |     2:00      |      1896 KM       |    3     
  60  |           Samalkot Junction            |        SLO         |     10:16     |     10:18     |     2:00      |      1946 KM       |    3     
  61  |               Annavaram                |        ANV         |     10:43     |     10:45     |     2:00      |      1983 KM       |    3     
  62  |                 Tuni                   |        TUNI        |     10:58     |     11:00     |     2:00      |      2000 KM       |    3     
  63  |              Anakapalle                |        AKP         |     12:08     |     12:10     |     2:00      |      2064 KM       |    3     
  64  |                Duvvada                 |        DVD         |     12:44     |     12:46     |     2:00      |      2080 KM       |    3     
  65  |             Vishakapatnam              |        VSKP        |     13:30     |     Ends      |       -       |      2097 KM       |    3     
