  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Udhna Junction              |        UDN         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |               Nandurbar                |        NDB         |     09:45     |     09:50     |     5:00      |       157 KM       |    1     
  3   |           Jalgaon Junction             |         JL         |     12:41     |     12:43     |     2:00      |       307 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     13:10     |     13:20     |     10:00     |       332 KM       |    1     
  5   |                Khandwa                 |        KNW         |     15:17     |     15:20     |     3:00      |       455 KM       |    1     
  6   |            Itarsi Junction             |         ET         |     17:55     |     18:05     |     10:00     |       638 KM       |    1     
  7   |               Pipariya                 |        PPI         |     19:18     |     19:20     |     2:00      |       706 KM       |    1     
  8   |               Jabalpur                 |        JBP         |     21:50     |     22:00     |     10:00     |       884 KM       |    1     
  9   |                 Katni                  |        KTE         |     23:15     |     23:20     |     5:00      |       974 KM       |    1     
  10  |                 Satna                  |        STA         |     00:40     |     00:50     |     10:00     |      1073 KM       |    2     
  11  |           Manikpur Junction            |        MKP         |     02:40     |     02:42     |     2:00      |      1150 KM       |    2     
  12  |          Allahabad Junction            |        ALD         |     04:45     |     05:10     |     25:00     |      1250 KM       |    2     
  13  |             Gyanpur Road               |        GYN         |     06:30     |     06:32     |     2:00      |      1315 KM       |    2     
  14  |           Varanasi Junction            |        BSB         |     08:05     |     08:15     |     10:00     |      1375 KM       |    2     
  15  |         Mughal Sarai Junction          |        MGS         |     09:15     |     09:25     |     10:00     |      1391 KM       |    2     
  16  |                 Buxar                  |        BXR         |     10:36     |     10:38     |     2:00      |      1485 KM       |    2     
  17  |                  Ara                   |        ARA         |     11:26     |     11:28     |     2:00      |      1554 KM       |    2     
  18  |                Danapur                 |        DNR         |     13:35     |     Ends      |       -       |      1594 KM       |    2     
