  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Phulwari Sharif             |        PWS         |     20:41     |     20:42     |     1:00      |        4 KM        |    1     
  3   |            Patna Junction              |        PNBE        |     20:55     |     21:10     |     15:00     |       10 KM        |    1     
  4   |            Rjndr Ngr Bihar             |        RJPB        |     21:17     |     21:19     |     2:00      |       13 KM        |    1     
  5   |              Patna Saheb               |        PNC         |     21:31     |     21:32     |     1:00      |       20 KM        |    1     
  6   |                 Fatwa                  |        FUT         |     21:43     |     21:44     |     1:00      |       32 KM        |    1     
  7   |               Khusropur                |        KOO         |     21:53     |     21:54     |     1:00      |       41 KM        |    1     
  8   |         Bakhtiyarpur Junction          |        BKP         |     22:07     |     22:09     |     2:00      |       56 KM        |    1     
  9   |                 Barh                   |        BARH        |     22:25     |     22:26     |     1:00      |       74 KM        |    1     
  10  |           Mokameh Junction             |        MKA         |     22:46     |     22:48     |     2:00      |       99 KM        |    1     
  11  |           Hathidah Junction            |        HTZ         |     22:56     |     22:57     |     1:00      |       106 KM       |    1     
  12  |                Barhiya                 |        BRYA        |     23:07     |     23:08     |     1:00      |       117 KM       |    1     
  13  |         Luckeesarai Junction           |        LKR         |     23:22     |     23:23     |     1:00      |       132 KM       |    1     
  14  |             Kiul Junction              |        KIUL        |     23:33     |     23:35     |     2:00      |       133 KM       |    1     
  15  |               Bansipur                 |        BSQP        |     23:43     |     23:44     |     1:00      |       141 KM       |    1     
  16  |               Mananpur                 |        MNP         |     23:52     |     23:53     |     1:00      |       147 KM       |    1     
  17  |                 Jamui                  |        JMU         |     00:06     |     00:07     |     1:00      |       161 KM       |    2     
  18  |                Jhajha                  |        JAJ         |     01:03     |     01:08     |     5:00      |       187 KM       |    2     
  19  |           Jasidih Junction             |        JSME        |     01:40     |     01:42     |     2:00      |       231 KM       |    2     
  20  |           Madhupur Junction            |        MDP         |     02:07     |     02:12     |     5:00      |       260 KM       |    2     
  21  |             Chittaranjan               |        CRJ         |     02:51     |     02:52     |     1:00      |       317 KM       |    2     
  22  |           Asansol Junction             |        ASN         |     03:28     |     03:33     |     5:00      |       342 KM       |    2     
  23  |               Raniganj                 |        RNG         |     03:49     |     03:50     |     1:00      |       360 KM       |    2     
  24  |               Durgapur                 |        DGR         |     04:15     |     04:17     |     2:00      |       384 KM       |    2     
  25  |          Barddhaman Junction           |        BWN         |     05:10     |     05:14     |     4:00      |       447 KM       |    2     
  26  |            Howrah Junction             |        HWH         |     06:35     |     Ends      |       -       |       541 KM       |    2     
