  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     19:02     |     19:05     |     3:00      |       160 KM       |    1     
  4   |                Belapur                 |        BAP         |     20:08     |     20:10     |     2:00      |       227 KM       |    1     
  5   |               Kopargaon                |        KPG         |     20:43     |     20:45     |     2:00      |       271 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |       313 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     00:15     |     00:25     |     10:00     |       497 KM       |    2     
  8   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       620 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     05:10     |     05:20     |     10:00     |       804 KM       |    2     
  10  |               Pipariya                 |        PPI         |     06:13     |     06:15     |     2:00      |       871 KM       |    2     
  11  |              Narsinghpur               |         NU         |     07:13     |     07:15     |     2:00      |       965 KM       |    2     
  12  |               Jabalpur                 |        JBP         |     08:40     |     08:50     |     10:00     |      1049 KM       |    2     
  13  |                 Katni                  |        KTE         |     10:25     |     10:30     |     5:00      |      1139 KM       |    2     
  14  |                 Satna                  |        STA         |     11:50     |     12:00     |     10:00     |      1238 KM       |    2     
  15  |          Allahabad Junction            |        ALD         |     15:50     |     16:20     |     30:00     |      1415 KM       |    2     
  16  |            Allahabad City              |        ALY         |     16:28     |     16:30     |     2:00      |      1418 KM       |    2     
  17  |             Gyanpur Road               |        GYN         |     17:41     |     17:43     |     2:00      |      1480 KM       |    2     
  18  |               Manduadih                |        MUV         |     19:20     |     19:25     |     5:00      |      1536 KM       |    2     
  19  |           Varanasi Junction            |        BSB         |     19:45     |     20:00     |     15:00     |      1540 KM       |    2     
  20  |             Varanasi City              |        BCY         |     20:08     |     20:10     |     2:00      |      1544 KM       |    2     
  21  |           Aunrihar Junction            |        ARJ         |     21:00     |     21:05     |     5:00      |      1575 KM       |    2     
  22  |             Ghazipur City              |        GCT         |     21:50     |     21:55     |     5:00      |      1615 KM       |    2     
  23  |                Ballia                  |        BUI         |     23:20     |     23:25     |     5:00      |      1680 KM       |    2     
  24  |                Chhapra                 |        CPR         |     01:05     |     01:15     |     10:00     |      1745 KM       |    3     
  25  |            Sonpur Junction             |        SEE         |     02:10     |     02:15     |     5:00      |      1799 KM       |    3     
  26  |           Hajipur Junction             |        HJP         |     02:28     |     02:30     |     2:00      |      1804 KM       |    3     
  27  |         Muzaffarpur Junction           |        MFP         |     03:35     |     03:40     |     5:00      |      1858 KM       |    3     
  28  |          Samastipur Junction           |        SPJ         |     05:15     |     05:35     |     20:00     |      1910 KM       |    3     
  29  |             Laheria Sarai              |        LSI         |     06:10     |     06:15     |     5:00      |      1943 KM       |    3     
  30  |          Darbhanga Junction            |        DBG         |     06:45     |     Ends      |       -       |      1947 KM       |    3     
