  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     22:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     23:36     |     23:39     |     3:00      |       101 KM       |    1     
  3   |            Bolpur S Niktn              |        BHP         |     00:28     |     00:31     |     3:00      |       153 KM       |    2     
  4   |              Malda Town                |        MLDT        |     04:15     |     04:25     |     10:00     |       335 KM       |    2     
  5   |              Kishanganj                |        KNE         |     06:20     |     06:22     |     2:00      |       480 KM       |    2     
  6   |            New Jalpaiguri              |        NJP         |     08:00     |     Ends      |       -       |       567 KM       |    2     
  7   |            Ambari Falakata             |        ABFC        |     14:45     |     14:46     |     1:00      |       576 KM       |    2     
  8   |               Belakoba                 |        BLK         |     14:56     |     14:57     |     1:00      |       585 KM       |    2     
  9   |            Rningr Jlpaigri             |        RQJ         |     15:07     |     15:09     |     2:00      |       594 KM       |    2     
  10  |              Mohitnagar                |        MOP         |     15:15     |     15:16     |     1:00      |       596 KM       |    2     
  11  |              Jalpaiguri                |        JPG         |     15:24     |     15:26     |     2:00      |       602 KM       |    2     
  12  |               Haldibari                |        HDB         |     16:30     |     Ends      |       -       |       624 KM       |    2     
