  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     20:56     |     20:58     |     2:00      |       39 KM        |    1     
  3   |                 Katni                  |        KTE         |     21:45     |     21:55     |     10:00     |       91 KM        |    1     
  4   |                 Damoh                  |        DMO         |     23:23     |     23:25     |     2:00      |       202 KM       |    1     
  5   |                Saugor                  |        SGO         |     00:23     |     00:25     |     2:00      |       280 KM       |    2     
  6   |               Malkhedi                 |        MAKR        |     01:38     |     01:40     |     2:00      |       350 KM       |    2     
  7   |               Mungaoli                 |        MNV         |     02:31     |     02:33     |     2:00      |       380 KM       |    2     
  8   |              Ashok Nagar               |        ASKN        |     03:11     |     03:13     |     2:00      |       426 KM       |    2     
  9   |                 Guna                   |        GUNA        |     04:05     |     04:10     |     5:00      |       470 KM       |    2     
  10  |               Ruthiyai                 |        RTA         |     04:40     |     04:45     |     5:00      |       491 KM       |    2     
  11  |             Chhabra Gugor              |        CAG         |     05:25     |     05:27     |     2:00      |       530 KM       |    2     
  12  |                 Baran                  |        BAZ         |     06:02     |     06:04     |     2:00      |       588 KM       |    2     
  13  |                 Antah                  |        ATH         |     06:22     |     06:24     |     2:00      |       610 KM       |    2     
  14  |             Kota Junction              |        KOTA        |     07:30     |     07:40     |     10:00     |       655 KM       |    2     
  15  |            Sawai Madhopur              |        SWM         |     09:20     |     09:40     |     20:00     |       763 KM       |    2     
  16  |            Chauth Ka Brwra             |        CKB         |     09:55     |     09:57     |     2:00      |       784 KM       |    2     
  17  |            Bansthali Niwai             |        BNLW        |     10:31     |     10:33     |     2:00      |       828 KM       |    2     
  18  |               Durgapura                |        DPA         |     11:12     |     11:14     |     2:00      |       887 KM       |    2     
  19  |                Jaipur                  |         JP         |     11:50     |     12:00     |     10:00     |       894 KM       |    2     
  20  |           Phulera Junction             |         FL         |     12:45     |     12:47     |     2:00      |       949 KM       |    2     
  21  |              Kishangarh                |        KSG         |     13:26     |     13:28     |     2:00      |      1000 KM       |    2     
  22  |            Ajmer Junction              |        AII         |     14:20     |     Ends      |       -       |      1028 KM       |    2     
