  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Dhubri                  |        DBB         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |               Gauripur                 |        GUP         |     20:59     |     21:00     |     1:00      |        7 KM        |    1     
  3   |             Golakganj Jn               |        GKJ         |     21:20     |     21:45     |     25:00     |       20 KM        |    1     
  4   |                Basbari                 |        BSI         |     22:14     |     22:15     |     1:00      |       32 KM        |    1     
  5   |                Tipkai                  |        TPK         |     22:40     |     22:41     |     1:00      |       50 KM        |    1     
  6   |               Sapatgram                |        SPX         |     22:59     |     23:00     |     1:00      |       59 KM        |    1     
  7   |          Fakiragram Junction           |        FKM         |     23:30     |     23:35     |     5:00      |       67 KM        |    1     
  8   |               Kokrajhar                |        KOJ         |     23:46     |     23:47     |     1:00      |       77 KM        |    1     
  9   |            New Bongaigaon              |        NBQ         |     00:55     |     01:05     |     10:00     |       105 KM       |    2     
  10  |               Jogighopa                |        JPZ         |     01:38     |     01:39     |     1:00      |       138 KM       |    2     
  11  |             Goalpara Town              |        GLPT        |     01:56     |     01:58     |     2:00      |       185 KM       |    2     
  12  |               Kamakhya                 |        KYQ         |     04:33     |     04:35     |     2:00      |       307 KM       |    2     
  13  |               Guwahati                 |        GHY         |     04:55     |     05:10     |     15:00     |       313 KM       |    2     
  14  |               Jagi Road                |        JID         |     06:29     |     06:30     |     1:00      |       370 KM       |    2     
  15  |          Chaparmukh Junction           |        CPK         |     07:10     |     07:15     |     5:00      |       404 KM       |    2     
  16  |              Senchoa Jn                |        SCE         |     07:45     |     07:47     |     2:00      |       424 KM       |    2     
  17  |                Nagaon                  |        NGAN        |     08:20     |     08:22     |     2:00      |       431 KM       |    2     
  18  |                 Amoni                  |        AONI        |     08:52     |     08:54     |     2:00      |       457 KM       |    2     
  19  |             Jakhalabandha              |        JKB         |     09:29     |     09:31     |     2:00      |       477 KM       |    2     
  20  |             Silghat Town               |        SHTT        |     09:55     |     Ends      |       -       |       485 KM       |    2     
