  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Raxual Junction             |        RXL         |     Start     |     03:30     |       -       |        0 KM        |    1     
  2   |               BAIRAGNIA                |        BGU         |     04:34     |     04:36     |     2:00      |       54 KM        |    1     
  3   |               Sitamarhi                |        SMI         |     05:15     |     05:20     |     5:00      |       83 KM        |    1     
  4   |             Janakpur Road              |        JNR         |     05:40     |     05:41     |     1:00      |       108 KM       |    1     
  5   |                Kamtaul                 |        KML         |     06:08     |     06:09     |     1:00      |       128 KM       |    1     
  6   |          Darbhanga Junction            |        DBG         |     06:50     |     07:00     |     10:00     |       151 KM       |    1     
  7   |          Samastipur Junction           |        SPJ         |     08:20     |     08:25     |     5:00      |       188 KM       |    1     
  8   |           Barauni Junction             |        BJU         |     09:15     |     09:35     |     20:00     |       239 KM       |    1     
  9   |                Jhajha                  |        JAJ         |     12:30     |     12:35     |     5:00      |       332 KM       |    1     
  10  |           Jasidih Junction             |        JSME        |     13:07     |     13:12     |     5:00      |       376 KM       |    1     
  11  |           Madhupur Junction            |        MDP         |     13:37     |     13:42     |     5:00      |       405 KM       |    1     
  12  |             Chittaranjan               |        CRJ         |     14:26     |     14:28     |     2:00      |       462 KM       |    1     
  13  |           Dhanbad Junction             |        DHN         |     16:13     |     16:18     |     5:00      |       523 KM       |    1     
  14  |            Bokaro Stl City             |        BKSC        |     18:35     |     18:45     |     10:00     |       572 KM       |    1     
  15  |                 Muri                   |        MURI        |     19:48     |     19:50     |     2:00      |       625 KM       |    1     
  16  |                Ranchi                  |        RNC         |     21:10     |     21:25     |     15:00     |       687 KM       |    1     
  17  |               Rourkela                 |        ROU         |     00:35     |     00:45     |     10:00     |       860 KM       |    2     
  18  |          Jharsuguda Junction           |        JSG         |     02:15     |     02:20     |     5:00      |       962 KM       |    2     
  19  |           Bilaspur Junction            |        BSP         |     05:25     |     05:40     |     15:00     |      1167 KM       |    2     
  20  |            Raipur Junction             |         R          |     07:50     |     08:00     |     10:00     |      1278 KM       |    2     
  21  |                 Durg                   |        DURG        |     08:55     |     09:00     |     5:00      |      1314 KM       |    2     
  22  |            Gondia Junction             |         G          |     10:55     |     10:57     |     2:00      |      1448 KM       |    2     
  23  |                Nagpur                  |        NGP         |     13:40     |     13:50     |     10:00     |      1578 KM       |    2     
  24  |              Chandrapur                |         CD         |     16:13     |     16:16     |     3:00      |      1775 KM       |    2     
  25  |              Balharshah                |        BPQ         |     17:00     |     17:15     |     15:00     |      1789 KM       |    2     
  26  |            Sirpur Kagazngr             |        SKZR        |     17:59     |     18:00     |     1:00      |      1859 KM       |    2     
  27  |               Mancheral                |        MCI         |     18:44     |     18:45     |     1:00      |      1917 KM       |    2     
  28  |           Kazipet Junction             |        KZJ         |     20:10     |     20:12     |     2:00      |      2024 KM       |    2     
  29  |         Secunderabad Junction          |         SC         |     22:40     |     22:50     |     10:00     |      2155 KM       |    2     
  30  |            Hyderabad Decan             |        HYB         |     23:15     |     Ends      |       -       |      2165 KM       |    2     
