  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Darbhanga Junction            |        DBG         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |             Laheria Sarai              |        LSI         |     17:08     |     17:10     |     2:00      |        5 KM        |    1     
  3   |          Samastipur Junction           |        SPJ         |     17:55     |     18:16     |     21:00     |       38 KM        |    1     
  4   |         Muzaffarpur Junction           |        MFP         |     19:07     |     19:12     |     5:00      |       90 KM        |    1     
  5   |           Hajipur Junction             |        HJP         |     21:11     |     21:12     |     1:00      |       143 KM       |    1     
  6   |            Sonpur Junction             |        SEE         |     21:22     |     21:27     |     5:00      |       149 KM       |    1     
  7   |                Chhapra                 |        CPR         |     22:40     |     22:50     |     10:00     |       203 KM       |    1     
  8   |                Ballia                  |        BUI         |     23:45     |     23:50     |     5:00      |       268 KM       |    1     
  9   |             Ghazipur City              |        GCT         |     01:00     |     01:05     |     5:00      |       333 KM       |    2     
  10  |           Aunrihar Junction            |        ARJ         |     02:15     |     02:20     |     5:00      |       373 KM       |    2     
  11  |             Varanasi City              |        BCY         |     03:04     |     03:05     |     1:00      |       404 KM       |    2     
  12  |           Varanasi Junction            |        BSB         |     03:30     |     03:45     |     15:00     |       408 KM       |    2     
  13  |               Manduadih                |        MUV         |     03:54     |     03:55     |     1:00      |       412 KM       |    2     
  14  |             Gyanpur Road               |        GYN         |     05:06     |     05:07     |     1:00      |       468 KM       |    2     
  15  |            Allahabad City              |        ALY         |     07:10     |     07:12     |     2:00      |       530 KM       |    2     
  16  |          Allahabad Junction            |        ALD         |     07:20     |     07:48     |     28:00     |       532 KM       |    2     
  17  |                 Satna                  |        STA         |     10:50     |     11:00     |     10:00     |       710 KM       |    2     
  18  |                 Katni                  |        KTE         |     12:15     |     12:20     |     5:00      |       808 KM       |    2     
  19  |               Jabalpur                 |        JBP         |     13:50     |     14:00     |     10:00     |       899 KM       |    2     
  20  |              Narsinghpur               |         NU         |     14:58     |     15:00     |     2:00      |       983 KM       |    2     
  21  |               Pipariya                 |        PPI         |     15:54     |     15:56     |     2:00      |      1077 KM       |    2     
  22  |            Itarsi Junction             |         ET         |     17:55     |     18:10     |     15:00     |      1144 KM       |    2     
  23  |                Khandwa                 |        KNW         |     20:40     |     20:45     |     5:00      |      1328 KM       |    2     
  24  |           Bhusaval Junction            |        BSL         |     22:20     |     22:30     |     10:00     |      1451 KM       |    2     
  25  |            Manmad Junction             |        MMR         |     00:35     |     00:40     |     5:00      |      1635 KM       |    3     
  26  |               Kopargaon                |        KPG         |     02:29     |     02:30     |     1:00      |      1677 KM       |    3     
  27  |                Belapur                 |        BAP         |     03:09     |     03:10     |     1:00      |      1721 KM       |    3     
  28  |              Ahmadnagar                |        ANG         |     04:10     |     04:13     |     3:00      |      1788 KM       |    3     
  29  |            Daund Junction              |         DD         |     06:05     |     06:20     |     15:00     |      1872 KM       |    3     
  30  |             Pune Junction              |        PUNE        |     08:05     |     Ends      |       -       |      1947 KM       |    3     
