  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Darbhanga Junction            |        DBG         |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |          Samastipur Junction           |        SPJ         |     08:20     |     08:25     |     5:00      |       38 KM        |    1     
  3   |           Barauni Junction             |        BJU         |     09:15     |     09:35     |     20:00     |       89 KM        |    1     
  4   |             Kiul Junction              |        KIUL        |     11:01     |     11:03     |     2:00      |       128 KM       |    1     
  5   |                Jhajha                  |        JAJ         |     12:30     |     12:35     |     5:00      |       182 KM       |    1     
  6   |           Jasidih Junction             |        JSME        |     13:07     |     13:12     |     5:00      |       226 KM       |    1     
  7   |           Madhupur Junction            |        MDP         |     13:37     |     13:42     |     5:00      |       255 KM       |    1     
  8   |             Chittaranjan               |        CRJ         |     14:26     |     14:28     |     2:00      |       311 KM       |    1     
  9   |           Dhanbad Junction             |        DHN         |     16:13     |     16:18     |     5:00      |       373 KM       |    1     
  10  |            Bokaro Stl City             |        BKSC        |     18:35     |     18:45     |     10:00     |       422 KM       |    1     
  11  |                 Muri                   |        MURI        |     19:48     |     19:50     |     2:00      |       475 KM       |    1     
  12  |                Ranchi                  |        RNC         |     21:10     |     21:25     |     15:00     |       537 KM       |    1     
  13  |               Rourkela                 |        ROU         |     00:35     |     00:45     |     10:00     |       710 KM       |    2     
  14  |          Jharsuguda Junction           |        JSG         |     02:15     |     02:20     |     5:00      |       812 KM       |    2     
  15  |           Bilaspur Junction            |        BSP         |     05:25     |     05:40     |     15:00     |      1017 KM       |    2     
  16  |            Raipur Junction             |         R          |     07:50     |     08:00     |     10:00     |      1127 KM       |    2     
  17  |                 Durg                   |        DURG        |     08:55     |     09:00     |     5:00      |      1164 KM       |    2     
  18  |            Gondia Junction             |         G          |     10:55     |     11:15     |     20:00     |      1298 KM       |    2     
  19  |              Balharshah                |        BPQ         |     15:10     |     15:30     |     20:00     |      1548 KM       |    2     
  20  |            Sirpur Kagazngr             |        SKZR        |     16:14     |     16:15     |     1:00      |      1617 KM       |    2     
  21  |               Mancheral                |        MCI         |     16:58     |     17:00     |     2:00      |      1676 KM       |    2     
  22  |               Ramgundam                |        RDM         |     17:14     |     17:15     |     1:00      |      1689 KM       |    2     
  23  |           Kazipet Junction             |        KZJ         |     19:40     |     19:41     |     1:00      |      1782 KM       |    2     
  24  |         Secunderabad Junction          |         SC         |     22:10     |     Ends      |       -       |      1914 KM       |    2     
