  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dibrugarh                |        DBRG        |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |         New Tinsukia Junction          |        NTSK        |     07:55     |     08:05     |     10:00     |       42 KM        |    1     
  3   |          Simaluguri Junction           |        SLGR        |     09:45     |     09:47     |     2:00      |       145 KM       |    1     
  4   |           Mariani Junction             |        MXN         |     10:50     |     11:00     |     10:00     |       199 KM       |    1     
  5   |          Furkating Junction            |        FKG         |     12:40     |     12:42     |     2:00      |       237 KM       |    1     
  6   |                Dimapur                 |        DMV         |     13:55     |     14:00     |     5:00      |       307 KM       |    1     
  7   |                 Diphu                  |        DPU         |     14:51     |     14:52     |     1:00      |       344 KM       |    1     
  8   |           Lumding Junction             |        LMG         |     15:30     |     15:35     |     5:00      |       376 KM       |    1     
  9   |               Guwahati                 |        GHY         |     19:20     |     19:45     |     25:00     |       557 KM       |    1     
  10  |           Rangiya Junction             |        RNY         |     20:50     |     21:00     |     10:00     |       604 KM       |    1     
  11  |            New Bongaigaon              |        NBQ         |     23:20     |     23:30     |     10:00     |       713 KM       |    1     
  12  |               Kokrajhar                |        KOJ         |     23:57     |     23:58     |     1:00      |       741 KM       |    1     
  13  |            New Alipurdaur              |        NOQ         |     00:57     |     00:58     |     1:00      |       820 KM       |    2     
  14  |            New Cooch Behar             |        NCB         |     01:22     |     01:27     |     5:00      |       839 KM       |    2     
  15  |            New Jalpaiguri              |        NJP         |     03:40     |     03:55     |     15:00     |       965 KM       |    2     
  16  |              Kishanganj                |        KNE         |     04:56     |     04:58     |     2:00      |      1052 KM       |    2     
  17  |           Katihar Junction             |        KIR         |     07:30     |     07:40     |     10:00     |      1148 KM       |    2     
  18  |               Naugachia                |        NNA         |     08:26     |     08:27     |     1:00      |      1205 KM       |    2     
  19  |           Khagaria Junction            |        KGG         |     09:27     |     09:28     |     1:00      |      1272 KM       |    2     
  20  |           Barauni Junction             |        BJU         |     10:45     |     11:00     |     15:00     |      1328 KM       |    2     
  21  |          Samastipur Junction           |        SPJ         |     11:55     |     12:00     |     5:00      |      1378 KM       |    2     
  22  |         Muzaffarpur Junction           |        MFP         |     12:50     |     12:55     |     5:00      |      1430 KM       |    2     
  23  |           Hajipur Junction             |        HJP         |     13:49     |     13:50     |     1:00      |      1484 KM       |    2     
  24  |            Sonpur Junction             |        SEE         |     14:05     |     14:10     |     5:00      |      1490 KM       |    2     
  25  |                Chhapra                 |        CPR         |     15:30     |     15:45     |     15:00     |      1543 KM       |    2     
  26  |            Siwan Junction              |         SV         |     16:30     |     16:35     |     5:00      |      1604 KM       |    2     
  27  |             Deoria Sadar               |        DEOS        |     17:54     |     17:55     |     1:00      |      1674 KM       |    2     
  28  |          Gorakhpur Junction            |        GKP         |     19:30     |     19:45     |     15:00     |      1723 KM       |    2     
  29  |            Gonda Junction              |         GD         |     23:15     |     23:20     |     5:00      |      1877 KM       |    2     
  30  |              Lucknow Nr                |        LKO         |     01:55     |     02:05     |     10:00     |      1994 KM       |    3     
  31  |               Bareilly                 |         BE         |     05:40     |     05:45     |     5:00      |      2229 KM       |    3     
  32  |               Moradabad                |         MB         |     07:35     |     07:45     |     10:00     |      2319 KM       |    3     
  33  |              Saharanpur                |        SRE         |     11:00     |     11:10     |     10:00     |      2512 KM       |    3     
  34  |         Ambala Cant Junction           |        UMB         |     12:30     |     12:42     |     12:00     |      2593 KM       |    3     
  35  |              Chandigarh                |        CDG         |     13:35     |     Ends      |       -       |      2661 KM       |    3     
