  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dibrugarh                |        DBRG        |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |         New Tinsukia Junction          |        NTSK        |     07:55     |     08:05     |     10:00     |       42 KM        |    1     
  3   |          Simaluguri Junction           |        SLGR        |     09:45     |     09:47     |     2:00      |       145 KM       |    1     
  4   |           Mariani Junction             |        MXN         |     10:50     |     11:00     |     10:00     |       199 KM       |    1     
  5   |          Furkating Junction            |        FKG         |     12:40     |     12:42     |     2:00      |       237 KM       |    1     
  6   |                Dimapur                 |        DMV         |     13:55     |     14:05     |     10:00     |       307 KM       |    1     
  7   |                 Diphu                  |        DPU         |     14:51     |     14:52     |     1:00      |       344 KM       |    1     
  8   |           Lumding Junction             |        LMG         |     15:30     |     15:35     |     5:00      |       376 KM       |    1     
  9   |                 Lanka                  |        LKA         |     16:11     |     16:12     |     1:00      |       406 KM       |    1     
  10  |                 Hojai                  |        HJI         |     16:37     |     16:38     |     1:00      |       421 KM       |    1     
  11  |          Chaparmukh Junction           |        CPK         |     17:18     |     17:20     |     2:00      |       465 KM       |    1     
  12  |               Guwahati                 |        GHY         |     19:20     |     19:45     |     25:00     |       557 KM       |    1     
  13  |           Rangiya Junction             |        RNY         |     20:50     |     21:00     |     10:00     |       604 KM       |    1     
  14  |            New Bongaigaon              |        NBQ         |     23:20     |     23:30     |     10:00     |       713 KM       |    1     
  15  |            New Alipurdaur              |        NOQ         |     00:53     |     00:58     |     5:00      |       820 KM       |    2     
  16  |            New Cooch Behar             |        NCB         |     01:22     |     01:27     |     5:00      |       839 KM       |    2     
  17  |            New Jalpaiguri              |        NJP         |     04:05     |     04:20     |     15:00     |       965 KM       |    2     
  18  |           Katihar Junction             |        KIR         |     08:45     |     09:00     |     15:00     |      1166 KM       |    2     
  19  |           Khagaria Junction            |        KGG         |     11:24     |     11:25     |     1:00      |      1289 KM       |    2     
  20  |           Barauni Junction             |        BJU         |     13:10     |     13:20     |     10:00     |      1345 KM       |    2     
  21  |                Desari                  |        DES         |     14:17     |     14:18     |     1:00      |      1413 KM       |    2     
  22  |            Akshaywat R Ngr             |        AYRN        |     14:31     |     14:32     |     1:00      |      1422 KM       |    2     
  23  |           Hajipur Junction             |        HJP         |     15:13     |     15:15     |     2:00      |      1433 KM       |    2     
  24  |                Chhapra                 |        CPR         |     17:00     |     17:10     |     10:00     |      1492 KM       |    2     
  25  |                Ballia                  |        BUI         |     18:40     |     18:45     |     5:00      |      1557 KM       |    2     
  26  |             Ghazipur City              |        GCT         |     20:10     |     20:15     |     5:00      |      1623 KM       |    2     
  27  |           Varanasi Junction            |        BSB         |     22:45     |     23:00     |     15:00     |      1698 KM       |    2     
  28  |           Faizabad Junction            |         FD         |     02:20     |     02:22     |     2:00      |      1893 KM       |    3     
  29  |              Lucknow Nr                |        LKO         |     06:00     |     06:10     |     10:00     |      2021 KM       |    3     
  30  |             Shahjehanpur               |        SPN         |     08:34     |     08:36     |     2:00      |      2185 KM       |    3     
  31  |               Bareilly                 |         BE         |     09:30     |     09:33     |     3:00      |      2256 KM       |    3     
  32  |               Moradabad                |         MB         |     11:00     |     11:10     |     10:00     |      2347 KM       |    3     
  33  |              Saharanpur                |        SRE         |     14:25     |     14:50     |     25:00     |      2539 KM       |    3     
  34  |         Ambala Cant Junction           |        UMB         |     16:05     |     16:15     |     10:00     |      2620 KM       |    3     
  35  |           Ludhiana Junction            |        LDH         |     18:05     |     18:15     |     10:00     |      2734 KM       |    3     
  36  |            Jalandhar City              |        JUC         |     19:25     |     19:40     |     15:00     |      2791 KM       |    3     
  37  |                 Beas                   |        BEAS        |     20:14     |     20:15     |     1:00      |      2827 KM       |    3     
  38  |           Amritsar Junction            |        ASR         |     21:05     |     Ends      |       -       |      2870 KM       |    3     
