  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dibrugarh                |        DBRG        |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |              Dhamalgaon                |        DMGN        |     06:33     |     06:34     |     1:00      |       14 KM        |    1     
  3   |               Moranhat                 |        MRHT        |     07:24     |     07:25     |     1:00      |       41 KM        |    1     
  4   |             Sibsagar Town              |        SRTN        |     08:05     |     08:06     |     1:00      |       79 KM        |    1     
  5   |          Simaluguri Junction           |        SLGR        |     08:35     |     08:40     |     5:00      |       95 KM        |    1     
  6   |                Amguri                  |        AGI         |     09:01     |     09:02     |     1:00      |       121 KM       |    1     
  7   |           Mariani Junction             |        MXN         |     09:45     |     09:55     |     10:00     |       149 KM       |    1     
  8   |                Titabar                 |        TTB         |     10:08     |     10:09     |     1:00      |       161 KM       |    1     
  9   |          Furkating Junction            |        FKG         |     10:50     |     10:52     |     2:00      |       187 KM       |    1     
  10  |              Sarupathar                |        SZR         |     11:45     |     11:46     |     1:00      |       221 KM       |    1     
  11  |                Bokajan                 |        BXJ         |     12:06     |     12:07     |     1:00      |       243 KM       |    1     
  12  |                Dimapur                 |        DMV         |     12:26     |     12:31     |     5:00      |       257 KM       |    1     
  13  |                 Diphu                  |        DPU         |     13:13     |     13:14     |     1:00      |       294 KM       |    1     
  14  |           Lumding Junction             |        LMG         |     14:00     |     14:10     |     10:00     |       326 KM       |    1     
  15  |                 Lanka                  |        LKA         |     14:46     |     14:47     |     1:00      |       356 KM       |    1     
  16  |                 Hojai                  |        HJI         |     15:02     |     15:03     |     1:00      |       371 KM       |    1     
  17  |          Chaparmukh Junction           |        CPK         |     15:41     |     15:43     |     2:00      |       415 KM       |    1     
  18  |               Jagi Road                |        JID         |     16:26     |     16:27     |     1:00      |       449 KM       |    1     
  19  |               Guwahati                 |        GHY         |     18:05     |     18:15     |     10:00     |       506 KM       |    1     
  20  |               Kamakhya                 |        KYQ         |     18:31     |     18:32     |     1:00      |       513 KM       |    1     
  21  |               Changsari                |        CGS         |     18:56     |     18:57     |     1:00      |       528 KM       |    1     
  22  |           Rangiya Junction             |        RNY         |     19:30     |     Ends      |       -       |       554 KM       |    1     
