  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dibrugarh                |        DBRG        |     Start     |     19:25     |       -       |        0 KM        |    1     
  2   |               Moranhat                 |        MRHT        |     20:11     |     20:12     |     1:00      |       41 KM        |    1     
  3   |          Simaluguri Junction           |        SLGR        |     21:20     |     21:22     |     2:00      |       95 KM        |    1     
  4   |           Mariani Junction             |        MXN         |     22:15     |     22:25     |     10:00     |       149 KM       |    1     
  5   |                Dimapur                 |        DMV         |     00:40     |     00:45     |     5:00      |       257 KM       |    2     
  6   |                 Diphu                  |        DPU         |     01:29     |     01:30     |     1:00      |       294 KM       |    2     
  7   |           Lumding Junction             |        LMG         |     02:15     |     02:17     |     2:00      |       326 KM       |    2     
  8   |               Guwahati                 |        GHY         |     05:15     |     05:40     |     25:00     |       506 KM       |    2     
  9   |            New Bongaigaon              |        NBQ         |     08:05     |     08:07     |     2:00      |       663 KM       |    2     
  10  |               Kokrajhar                |        KOJ         |     08:36     |     08:37     |     1:00      |       691 KM       |    2     
  11  |            New Alipurdaur              |        NOQ         |     09:33     |     09:35     |     2:00      |       770 KM       |    2     
  12  |            New Cooch Behar             |        NCB         |     10:03     |     10:05     |     2:00      |       789 KM       |    2     
  13  |            New Jalpaiguri              |        NJP         |     12:05     |     12:15     |     10:00     |       915 KM       |    2     
  14  |              Kishanganj                |        KNE         |     13:18     |     13:20     |     2:00      |      1002 KM       |    2     
  15  |           Katihar Junction             |        KIR         |     15:15     |     15:25     |     10:00     |      1098 KM       |    2     
  16  |          Samastipur Junction           |        SPJ         |     18:40     |     18:45     |     5:00      |      1307 KM       |    2     
  17  |         Muzaffarpur Junction           |        MFP         |     19:30     |     19:40     |     10:00     |      1359 KM       |    2     
  18  |           Hajipur Junction             |        HJP         |     20:34     |     20:35     |     1:00      |      1413 KM       |    2     
  19  |                Chhapra                 |        CPR         |     21:50     |     21:55     |     5:00      |      1472 KM       |    2     
  20  |                Ballia                  |        BUI         |     22:50     |     22:55     |     5:00      |      1537 KM       |    2     
  21  |           Varanasi Junction            |        BSB         |     01:30     |     01:40     |     10:00     |      1678 KM       |    3     
  22  |              Lucknow Nr                |        LKO         |     06:00     |     06:10     |     10:00     |      1961 KM       |    3     
  23  |               Bareilly                 |         BE         |     09:30     |     09:33     |     3:00      |      2196 KM       |    3     
  24  |               Moradabad                |         MB         |     11:00     |     11:07     |     7:00      |      2286 KM       |    3     
  25  |               New Delhi                |        NDLS        |     13:55     |     Ends      |       -       |      2453 KM       |    3     
