  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     13:55     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     18:34     |     18:39     |     5:00      |       440 KM       |    1     
  3   |          Allahabad Junction            |        ALD         |     20:39     |     20:42     |     3:00      |       634 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     22:45     |     22:55     |     10:00     |       786 KM       |    1     
  5   |            Patna Junction              |        PNBE        |     02:00     |     02:10     |     10:00     |       998 KM       |    2     
  6   |           Barauni Junction             |        BJU         |     04:25     |     04:45     |     20:00     |      1108 KM       |    2     
  7   |               Naugachia                |        NNA         |     06:25     |     06:27     |     2:00      |      1231 KM       |    2     
  8   |           Katihar Junction             |        KIR         |     07:40     |     07:50     |     10:00     |      1288 KM       |    2     
  9   |              Kishanganj                |        KNE         |     09:05     |     09:07     |     2:00      |      1384 KM       |    2     
  10  |            New Jalpaiguri              |        NJP         |     10:45     |     11:05     |     20:00     |      1471 KM       |    2     
  11  |            New Cooch Behar             |        NCB         |     13:10     |     13:12     |     2:00      |      1597 KM       |    2     
  12  |               Kokrajhar                |        KOJ         |     14:23     |     14:25     |     2:00      |      1695 KM       |    2     
  13  |            New Bongaigaon              |        NBQ         |     15:10     |     15:12     |     2:00      |      1722 KM       |    2     
  14  |               Guwahati                 |        GHY         |     17:30     |     17:55     |     25:00     |      1879 KM       |    2     
  15  |           Lumding Junction             |        LMG         |     21:10     |     21:12     |     2:00      |      2060 KM       |    2     
  16  |                 Diphu                  |        DPU         |     21:43     |     21:45     |     2:00      |      2092 KM       |    2     
  17  |                Dimapur                 |        DMV         |     22:25     |     22:30     |     5:00      |      2129 KM       |    2     
  18  |           Mariani Junction             |        MXN         |     00:50     |     01:00     |     10:00     |      2237 KM       |    3     
  19  |         New Tinsukia Junction          |        NTSK        |     03:35     |     03:45     |     10:00     |      2393 KM       |    3     
  20  |            Dibrugarh Town              |        DBRT        |     04:55     |     Ends      |       -       |      2438 KM       |    3     
