  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     05:50     |       -       |        0 KM        |    1     
  2   |           Haridwar Junction            |         HW         |     07:15     |     07:50     |     35:00     |       52 KM        |    1     
  3   |                Roorkee                 |         RK         |     08:40     |     08:42     |     2:00      |       93 KM        |    1     
  4   |                Deoband                 |        DBD         |     10:29     |     10:31     |     2:00      |       153 KM       |    1     
  5   |             Muzaffarnagar              |        MOZ         |     10:51     |     10:53     |     2:00      |       177 KM       |    1     
  6   |              Meerut City               |        MTC         |     11:34     |     11:36     |     2:00      |       232 KM       |    1     
  7   |               Ghaziabad                |        GZB         |     12:30     |     12:32     |     2:00      |       280 KM       |    1     
  8   |             H Nizamuddin               |        NZM         |     13:10     |     13:55     |     45:00     |       302 KM       |    1     
  9   |             Kota Junction              |        KOTA        |     19:45     |     19:55     |     10:00     |       760 KM       |    1     
  10  |           Vadodara Junction            |        BRC         |     04:05     |     04:29     |     24:00     |      1288 KM       |    2     
  11  |                 Surat                  |         ST         |     06:15     |     06:20     |     5:00      |      1417 KM       |    2     
  12  |              Vasai Road                |        BSR         |     10:50     |     11:00     |     10:00     |      1632 KM       |    2     
  13  |                Panvel                  |        PNVL        |     12:25     |     12:30     |     5:00      |      1699 KM       |    2     
  14  |                Madgaon                 |        MAO         |     22:10     |     22:20     |     10:00     |      2396 KM       |    2     
  15  |                 Udupi                  |         UD         |     01:10     |     01:12     |     2:00      |      2745 KM       |    3     
  16  |          Mangalore Junction            |        MAJN        |     03:00     |     03:10     |     10:00     |      2826 KM       |    3     
  17  |               Kasaragod                |        KGQ         |     03:48     |     03:50     |     2:00      |      2877 KM       |    3     
  18  |                Kannur                  |        CAN         |     05:10     |     05:15     |     5:00      |      2963 KM       |    3     
  19  |               Kozhikode                |        CLT         |     06:35     |     06:40     |     5:00      |      3052 KM       |    3     
  20  |           Shoranur Junction            |        SRR         |     08:10     |     08:20     |     10:00     |      3138 KM       |    3     
  21  |                Thrisur                 |        TCR         |     09:05     |     09:08     |     3:00      |      3171 KM       |    3     
  22  |            Ernakulam Town              |        ERN         |     10:30     |     10:35     |     5:00      |      3243 KM       |    3     
  23  |               Kottayam                 |        KTYM        |     11:42     |     11:45     |     3:00      |      3305 KM       |    3     
  24  |              Chengannur                |        CNGR        |     12:13     |     12:15     |     2:00      |      3339 KM       |    3     
  25  |            Kollam Junction             |        QLN         |     13:50     |     13:55     |     5:00      |      3401 KM       |    3     
  26  |               Kochuveli                |        KCVL        |     15:15     |     Ends      |       -       |      3459 KM       |    3     
