  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |           Haridwar Junction            |         HW         |     08:43     |     08:50     |     7:00      |       52 KM        |    1     
  3   |                Roorkee                 |         RK         |     09:28     |     09:30     |     2:00      |       93 KM        |    1     
  4   |              Saharanpur                |        SRE         |     10:20     |     10:50     |     30:00     |       128 KM       |    1     
  5   |             Muzaffarnagar              |        MOZ         |     11:43     |     11:45     |     2:00      |       186 KM       |    1     
  6   |              Meerut City               |        MTC         |     12:28     |     12:30     |     2:00      |       242 KM       |    1     
  7   |               Ghaziabad                |        GZB         |     13:19     |     13:21     |     2:00      |       289 KM       |    1     
  8   |             H Nizamuddin               |        NZM         |     14:05     |     14:35     |     30:00     |       312 KM       |    1     
  9   |               Faridabad                |        FDB         |     15:03     |     15:05     |     2:00      |       333 KM       |    1     
  10  |              Agra Cantt                |        AGC         |     18:12     |     18:17     |     5:00      |       499 KM       |    1     
  11  |                Gwalior                 |        GWL         |     20:12     |     20:15     |     3:00      |       618 KM       |    1     
  12  |            Jhansi Junction             |        JHS         |     21:35     |     21:45     |     10:00     |       715 KM       |    1     
  13  |           Bhopal  Junction             |        BPL         |     01:40     |     01:50     |     10:00     |      1006 KM       |    2     
  14  |                Nagpur                  |        NGP         |     08:25     |     08:40     |     15:00     |      1394 KM       |    2     
  15  |               Sevagram                 |        SEGM        |     09:39     |     09:41     |     2:00      |      1470 KM       |    2     
  16  |              Balharshah                |        BPQ         |     11:50     |     12:00     |     10:00     |      1605 KM       |    2     
  17  |               Ramgundam                |        RDM         |     13:50     |     13:52     |     2:00      |      1747 KM       |    2     
  18  |               Warangal                 |         WL         |     15:28     |     15:33     |     5:00      |      1848 KM       |    2     
  19  |          Vijayawada Junction           |        BZA         |     19:05     |     19:20     |     15:00     |      2056 KM       |    2     
  20  |              Nayadupeta                |        NYP         |     00:03     |     00:05     |     2:00      |      2377 KM       |    3     
  21  |            Chennai Central             |        MAS         |     02:15     |     02:40     |     25:00     |      2486 KM       |    3     
  22  |               Arakkonam                |        AJJ         |     03:43     |     03:45     |     2:00      |      2555 KM       |    3     
  23  |           Katpadi Junction             |        KPD         |     04:38     |     04:40     |     2:00      |      2616 KM       |    3     
  24  |                 Ambur                  |         AB         |     05:18     |     05:20     |     2:00      |      2668 KM       |    3     
  25  |              Vaniyambadi               |         VN         |     05:33     |     05:35     |     2:00      |      2684 KM       |    3     
  26  |              Jolarpettai               |        JTJ         |     05:58     |     06:00     |     2:00      |      2699 KM       |    3     
  27  |            Salem Junction              |         SA         |     07:27     |     07:30     |     3:00      |      2819 KM       |    3     
  28  |            Erode Junction              |         ED         |     08:40     |     08:50     |     10:00     |      2882 KM       |    3     
  29  |                 Karur                  |        KRR         |     09:47     |     09:50     |     3:00      |      2947 KM       |    3     
  30  |           Dindigul Junction            |         DG         |     11:10     |     11:15     |     5:00      |      3021 KM       |    3     
  31  |           Madurai Junction             |        MDU         |     12:45     |     Ends      |       -       |      3087 KM       |    3     
