  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Dadar                  |        DDR         |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:07     |     15:09     |     2:00      |       24 KM        |    1     
  3   |                 Surat                  |         ST         |     18:22     |     18:27     |     5:00      |       257 KM       |    1     
  4   |           Vadodara Junction            |        BRC         |     20:13     |     20:18     |     5:00      |       386 KM       |    1     
  5   |            Anand Junction              |        ANND        |     20:51     |     20:53     |     2:00      |       422 KM       |    1     
  6   |            Nadiad Junction             |         ND         |     21:08     |     21:10     |     2:00      |       440 KM       |    1     
  7   |          Ahmedabad Junction            |        ADI         |     22:10     |     22:30     |     20:00     |       486 KM       |    1     
  8   |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       619 KM       |    2     
  9   |                Bhildi                  |        BLDI        |     02:35     |     03:05     |     30:00     |       664 KM       |    2     
  10  |                Dhanera                 |        DQN         |     03:30     |     03:32     |     2:00      |       699 KM       |    2     
  11  |               Raniwara                 |        RNV         |     03:59     |     04:01     |     2:00      |       734 KM       |    2     
  12  |            Marwar Bhinmal              |        MBNL        |     04:23     |     04:26     |     3:00      |       766 KM       |    2     
  13  |                Modran                  |        MON         |     04:47     |     04:49     |     2:00      |       794 KM       |    2     
  14  |                 Jalor                  |        JOR         |     05:21     |     05:23     |     2:00      |       829 KM       |    2     
  15  |               Mokalsar                 |        MKSR        |     05:48     |     05:50     |     2:00      |       861 KM       |    2     
  16  |           Samdhari Junction            |        SMR         |     06:20     |     06:25     |     5:00      |       888 KM       |    2     
  17  |             Luni Junction              |        LUNI        |     07:06     |     07:09     |     3:00      |       936 KM       |    2     
  18  |           Jodhpur Junction             |         JU         |     07:45     |     07:55     |     10:00     |       968 KM       |    2     
  19  |                Nagaur                  |        NGO         |     10:36     |     10:38     |     2:00      |      1129 KM       |    2     
  20  |           Bikaner Junction             |        BKN         |     13:10     |     Ends      |       -       |      1245 KM       |    2     
