  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |              Sivajinagar               |        SVJR        |     15:35     |     15:38     |     3:00      |        3 KM        |    1     
  3   |                Khadki                  |         KK         |     15:42     |     15:45     |     3:00      |        7 KM        |    1     
  4   |               Talegaon                 |        TGN         |     16:08     |     16:10     |     2:00      |       35 KM        |    1     
  5   |               Lonavala                 |        LNL         |     16:38     |     16:40     |     2:00      |       64 KM        |    1     
  6   |               Khandala                 |        KAD         |     16:43     |     16:45     |     2:00      |       68 KM        |    1     
  7   |                Karjat                  |        KJT         |     17:28     |     17:30     |     2:00      |       92 KM        |    1     
  8   |            Kalyan Junction             |        KYN         |     18:18     |     18:23     |     5:00      |       139 KM       |    1     
  9   |                 Thane                  |        TNA         |     18:43     |     18:45     |     2:00      |       159 KM       |    1     
  10  |                 Dadar                  |         DR         |     19:08     |     19:10     |     2:00      |       183 KM       |    1     
  11  |              Mumbai Cst                |        CSTM        |     19:35     |     Ends      |       -       |       192 KM       |    1     
