  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     07:11     |     07:13     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     07:33     |     07:35     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     07:53     |     07:55     |     2:00      |       54 KM        |    1     
  5   |                 Neral                  |        NRL         |     08:25     |     08:27     |     2:00      |       87 KM        |    1     
  6   |                Karjat                  |        KJT         |     08:43     |     08:45     |     2:00      |       100 KM       |    1     
  7   |               Khandala                 |        KAD         |     09:28     |     09:30     |     2:00      |       124 KM       |    1     
  8   |               Lonavala                 |        LNL         |     09:38     |     09:40     |     2:00      |       128 KM       |    1     
  9   |               Talegaon                 |        TGN         |     10:08     |     10:10     |     2:00      |       158 KM       |    1     
  10  |                Khadki                  |         KK         |     10:44     |     10:46     |     2:00      |       186 KM       |    1     
  11  |              Sivajinagar               |        SVJR        |     10:49     |     10:51     |     2:00      |       190 KM       |    1     
  12  |             Pune Junction              |        PUNE        |     11:05     |     Ends      |       -       |       192 KM       |    1     
