  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     09:20     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     09:36     |     09:38     |     2:00      |       10 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     09:53     |     09:55     |     2:00      |       27 KM        |    1     
  4   |                Rewari                  |         RE         |     10:45     |     10:50     |     5:00      |       78 KM        |    1     
  5   |                 Alwar                  |        AWR         |     11:42     |     11:45     |     3:00      |       153 KM       |    1     
  6   |                Jaipur                  |         JP         |     14:10     |     14:20     |     10:00     |       303 KM       |    1     
  7   |            Ajmer Junction              |        AII         |     16:30     |     16:40     |     10:00     |       438 KM       |    1     
  8   |                 Falna                  |         FA         |     19:15     |     19:17     |     2:00      |       644 KM       |    1     
  9   |               Abu Road                 |        ABR         |     21:10     |     21:20     |     10:00     |       743 KM       |    1     
  10  |           Palanpur Junction            |        PNU         |     22:15     |     22:17     |     2:00      |       796 KM       |    1     
  11  |            Gandhinagar Cap             |        GNC         |     00:10     |     00:12     |     2:00      |       923 KM       |    2     
  12  |          Ahmedabad Junction            |        ADI         |     01:10     |     01:30     |     20:00     |       951 KM       |    2     
  13  |            Nadiad Junction             |         ND         |     02:13     |     02:15     |     2:00      |       997 KM       |    2     
  14  |           Vadodara Junction            |        BRC         |     03:08     |     03:13     |     5:00      |      1051 KM       |    2     
  15  |           Bharuch Junction             |         BH         |     03:56     |     03:58     |     2:00      |      1121 KM       |    2     
  16  |                 Surat                  |         ST         |     04:46     |     04:51     |     5:00      |      1180 KM       |    2     
  17  |               Borivali                 |        BVI         |     07:28     |     07:30     |     2:00      |      1413 KM       |    2     
  18  |            Bandra Terminus             |        BDTS        |     08:10     |     Ends      |       -       |      1431 KM       |    2     
