  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     23:35     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     23:50     |     23:52     |     2:00      |       10 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     00:07     |     00:09     |     2:00      |       27 KM        |    2     
  4   |                Rewari                  |         RE         |     01:05     |     01:10     |     5:00      |       78 KM        |    2     
  5   |             Mahendragarh               |        MHRG        |     01:47     |     01:49     |     2:00      |       129 KM       |    2     
  6   |                Loharu                  |        LHU         |     02:20     |     02:25     |     5:00      |       170 KM       |    2     
  7   |           Sadulpur Junction            |        SDLP        |     03:15     |     03:20     |     5:00      |       220 KM       |    2     
  8   |                 Churu                  |        CUR         |     04:10     |     04:20     |     10:00     |       277 KM       |    2     
  9   |          Ratangarh Junction            |        RTGH        |     04:55     |     05:00     |     5:00      |       320 KM       |    2     
  10  |              Rajaldesar                |        RJR         |     05:13     |     05:15     |     2:00      |       338 KM       |    2     
  11  |            Sri Dungargarh              |        SDGH        |     05:49     |     05:51     |     2:00      |       384 KM       |    2     
  12  |                Sudsar                  |        SDF         |     06:11     |     06:13     |     2:00      |       408 KM       |    2     
  13  |                Napasar                 |        NPS         |     06:35     |     06:37     |     2:00      |       431 KM       |    2     
  14  |           Bikaner Junction             |        BKN         |     07:30     |     Ends      |       -       |       458 KM       |    2     
