  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     06:50     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     07:09     |     07:11     |     2:00      |       10 KM        |    1     
  3   |                Gurgaon                 |        GGN         |     07:26     |     07:28     |     2:00      |       27 KM        |    1     
  4   |                Rewari                  |         RE         |     08:30     |     08:40     |     10:00     |       78 KM        |    1     
  5   |             Mahendragarh               |        MHRG        |     09:17     |     09:19     |     2:00      |       129 KM       |    1     
  6   |                Loharu                  |        LHU         |     10:05     |     10:30     |     25:00     |       170 KM       |    1     
  7   |               Surajgarh                |        SRGH        |     10:47     |     10:49     |     2:00      |       187 KM       |    1     
  8   |                Chirawa                 |        CRWA        |     11:01     |     11:03     |     2:00      |       198 KM       |    1     
  9   |              Jhunjhunun                |        JJN         |     11:33     |     11:35     |     2:00      |       228 KM       |    1     
  10  |            Dundlod Mkdgrh              |        DOB         |     12:04     |     12:06     |     2:00      |       254 KM       |    1     
  11  |               Nawalgarh                |        NWH         |     12:20     |     12:22     |     2:00      |       265 KM       |    1     
  12  |            Sikar Junction              |        SIKR        |     13:10     |     Ends      |       -       |       292 KM       |    1     
