  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     13:12     |     13:15     |     3:00      |       19 KM        |    1     
  3   |                 Surat                  |         ST         |     15:55     |     16:00     |     5:00      |       252 KM       |    1     
  4   |           Bharuch Junction             |         BH         |     16:38     |     16:40     |     2:00      |       311 KM       |    1     
  5   |           Vadodara Junction            |        BRC         |     17:33     |     17:38     |     5:00      |       381 KM       |    1     
  6   |            Nadiad Junction             |         ND         |     18:21     |     18:23     |     2:00      |       435 KM       |    1     
  7   |          Ahmedabad Junction            |        ADI         |     19:20     |     19:40     |     20:00     |       481 KM       |    1     
  8   |            Gandhinagar Cap             |        GNC         |     20:18     |     20:20     |     2:00      |       509 KM       |    1     
  9   |           Palanpur Junction            |        PNU         |     22:48     |     22:50     |     2:00      |       636 KM       |    1     
  10  |               Abu Road                 |        ABR         |     23:35     |     23:45     |     10:00     |       689 KM       |    1     
  11  |                 Falna                  |         FA         |     01:38     |     01:40     |     2:00      |       788 KM       |    2     
  12  |            Ajmer Junction              |        AII         |     04:45     |     05:00     |     15:00     |       994 KM       |    2     
  13  |                Jaipur                  |         JP         |     07:05     |     07:20     |     15:00     |      1129 KM       |    2     
  14  |                 Alwar                  |        AWR         |     09:16     |     09:19     |     3:00      |      1279 KM       |    2     
  15  |                Rewari                  |         RE         |     10:45     |     10:50     |     5:00      |      1353 KM       |    2     
  16  |                Gurgaon                 |        GGN         |     11:26     |     11:28     |     2:00      |      1405 KM       |    2     
  17  |              Delhi Cantt               |        DEC         |     11:52     |     11:54     |     2:00      |      1422 KM       |    2     
  18  |            Delhi S Rohilla             |        DEE         |     12:15     |     Ends      |       -       |      1431 KM       |    2     
