  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Firozpur Cant              |        FZR         |     Start     |     04:20     |       -       |        0 KM        |    1     
  2   |               Faridkot                 |        FDK         |     04:45     |     04:47     |     2:00      |       33 KM        |    1     
  3   |              Kot Kapura                |        KKP         |     05:08     |     05:10     |     2:00      |       45 KM        |    1     
  4   |           Bhatinda Junction            |        BTI         |     06:07     |     06:25     |     18:00     |       88 KM        |    1     
  5   |                 Maur                   |        MAUR        |     06:51     |     06:53     |     2:00      |       122 KM       |    1     
  6   |                 Mansa                  |        MSZ         |     07:08     |     07:10     |     2:00      |       141 KM       |    1     
  7   |               Budhlada                 |        BLZ         |     07:24     |     07:26     |     2:00      |       157 KM       |    1     
  8   |            Jakhal Junction             |        JHL         |     07:46     |     07:48     |     2:00      |       186 KM       |    1     
  9   |                Tohana                  |        TUN         |     07:57     |     07:59     |     2:00      |       198 KM       |    1     
  10  |           Narwana Junction             |        NRW         |     08:17     |     08:19     |     2:00      |       224 KM       |    1     
  11  |             Jind Junction              |        JIND        |     08:47     |     08:50     |     3:00      |       258 KM       |    1     
  12  |            Rohtak Junction             |        ROK         |     09:43     |     09:45     |     2:00      |       315 KM       |    1     
  13  |              Bahadurgarh               |        BGZ         |     10:18     |     10:20     |     2:00      |       355 KM       |    1     
  14  |              Shakurbasti               |        SSB         |     10:58     |     11:00     |     2:00      |       375 KM       |    1     
  15  |            Delhi S Rohilla             |        DEE         |     11:40     |     Ends      |       -       |       383 KM       |    1     
