  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     08:45     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     09:35     |     09:40     |     5:00      |       59 KM        |    1     
  3   |              Chengannur                |        CNGR        |     10:35     |     10:37     |     2:00      |       120 KM       |    1     
  4   |               Tiruvalla                |        TRVL        |     10:46     |     10:47     |     1:00      |       129 KM       |    1     
  5   |               Kottayam                 |        KTYM        |     11:25     |     11:28     |     3:00      |       155 KM       |    1     
  6   |            Ernakulam Town              |        ERN         |     12:45     |     12:50     |     5:00      |       217 KM       |    1     
  7   |                Thrisur                 |        TCR         |     13:55     |     13:57     |     2:00      |       288 KM       |    1     
  8   |           Shoranur Junction            |        SRR         |     15:00     |     15:05     |     5:00      |       321 KM       |    1     
  9   |               Kozhikode                |        CLT         |     16:30     |     16:35     |     5:00      |       407 KM       |    1     
  10  |                Kannur                  |        CAN         |     18:00     |     18:05     |     5:00      |       496 KM       |    1     
  11  |               Kasaragod                |        KGQ         |     19:03     |     19:05     |     2:00      |       582 KM       |    1     
  12  |          Mangalore Junction            |        MAJN        |     20:15     |     20:25     |     10:00     |       633 KM       |    1     
  13  |                 Udupi                  |         UD         |     21:44     |     21:46     |     2:00      |       714 KM       |    1     
  14  |                Madgaon                 |        MAO         |     01:20     |     01:30     |     10:00     |      1064 KM       |    2     
  15  |                Panvel                  |        PNVL        |     10:55     |     11:00     |     5:00      |      1760 KM       |    2     
  16  |              Vasai Road                |        BSR         |     12:45     |     12:50     |     5:00      |      1828 KM       |    2     
  17  |                 Surat                  |         ST         |     16:15     |     16:20     |     5:00      |      2043 KM       |    2     
  18  |           Vadodara Junction            |        BRC         |     18:02     |     18:20     |     18:00     |      2172 KM       |    2     
  19  |             Kota Junction              |        KOTA        |     02:55     |     03:00     |     5:00      |      2699 KM       |    3     
  20  |             H Nizamuddin               |        NZM         |     10:40     |     11:00     |     20:00     |      3157 KM       |    3     
  21  |               Ghaziabad                |        GZB         |     11:40     |     11:42     |     2:00      |      3180 KM       |    3     
  22  |              Meerut City               |        MTC         |     12:28     |     12:30     |     2:00      |      3227 KM       |    3     
  23  |                Roorkee                 |         RK         |     14:46     |     14:48     |     2:00      |      3366 KM       |    3     
  24  |           Haridwar Junction            |         HW         |     15:35     |     16:00     |     25:00     |      3407 KM       |    3     
  25  |               Dehradun                 |        DDN         |     18:10     |     Ends      |       -       |      3459 KM       |    3     
