  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     21:23     |     21:25     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     21:43     |     21:45     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     22:07     |     22:10     |     3:00      |       54 KM        |    1     
  5   |                Kasara                  |        KSRA        |     23:13     |     23:15     |     2:00      |       121 KM       |    1     
  6   |               Igatpuri                 |        IGP         |     23:48     |     23:50     |     2:00      |       137 KM       |    1     
  7   |                Devlali                 |        DVL         |     00:28     |     00:30     |     2:00      |       182 KM       |    2     
  8   |              Nasik Road                |         NK         |     00:38     |     00:40     |     2:00      |       188 KM       |    2     
  9   |               Lasalgaon                |         LS         |     01:08     |     01:10     |     2:00      |       236 KM       |    2     
  10  |            Manmad Junction             |        MMR         |     01:55     |     02:05     |     10:00     |       261 KM       |    2     
  11  |               Rotegaon                 |        RGO         |     03:08     |     03:10     |     2:00      |       313 KM       |    2     
  12  |                 Lasur                  |        LSR         |     03:33     |     03:35     |     2:00      |       340 KM       |    2     
  13  |              Aurangabad                |        AWB         |     04:05     |     04:10     |     5:00      |       374 KM       |    2     
  14  |                 Jalna                  |         J          |     04:58     |     05:00     |     2:00      |       437 KM       |    2     
  15  |                Partur                  |        PTU         |     05:39     |     05:40     |     1:00      |       482 KM       |    2     
  16  |                 Selu                   |        SELU        |     06:04     |     06:05     |     1:00      |       509 KM       |    2     
  17  |             Manwath Road               |        MVO         |     06:19     |     06:20     |     1:00      |       524 KM       |    2     
  18  |           Parbhani Junction            |        PBN         |     07:10     |     07:15     |     5:00      |       551 KM       |    2     
  19  |            Purna Junction              |        PAU         |     07:48     |     07:50     |     2:00      |       580 KM       |    2     
  20  |                Nanded                  |        NED         |     08:25     |     08:30     |     5:00      |       610 KM       |    2     
  21  |                Mudkhed                 |        MUE         |     09:23     |     09:25     |     2:00      |       633 KM       |    2     
  22  |                 Umri                   |        UMRI        |     09:43     |     09:45     |     2:00      |       652 KM       |    2     
  23  |               Dharmabad                |        DAB         |     10:11     |     10:13     |     2:00      |       682 KM       |    2     
  24  |                 Basar                  |        BSX         |     10:30     |     10:32     |     2:00      |       692 KM       |    2     
  25  |               Nizamabad                |        NZB         |     11:00     |     11:05     |     5:00      |       721 KM       |    2     
  26  |               Kamareddi                |        KMC         |     11:50     |     11:52     |     2:00      |       773 KM       |    2     
  27  |               Akanapet                 |        AKE         |     12:18     |     12:20     |     2:00      |       799 KM       |    2     
  28  |               Mirzapali                |        MZL         |     12:26     |     12:28     |     2:00      |       809 KM       |    2     
  29  |                Bolarum                 |        BMO         |     13:29     |     13:30     |     1:00      |       868 KM       |    2     
  30  |         Secunderabad Junction          |         SC         |     14:30     |     Ends      |       -       |       881 KM       |    2     
