  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     12:25     |       -       |        0 KM        |    1     
  2   |                Bolarum                 |        BMO         |     12:40     |     12:41     |     1:00      |       14 KM        |    1     
  3   |               Mirzapali                |        MZL         |     13:16     |     13:17     |     1:00      |       73 KM        |    1     
  4   |               Akanapet                 |        AKE         |     13:24     |     13:25     |     1:00      |       82 KM        |    1     
  5   |               Kamareddi                |        KMC         |     14:03     |     14:05     |     2:00      |       109 KM       |    1     
  6   |               Nizamabad                |        NZB         |     15:00     |     15:05     |     5:00      |       161 KM       |    1     
  7   |                 Basar                  |        BSX         |     15:35     |     15:37     |     2:00      |       190 KM       |    1     
  8   |               Dharmabad                |        DAB         |     15:46     |     15:47     |     1:00      |       200 KM       |    1     
  9   |                 Umri                   |        UMRI        |     16:20     |     16:21     |     1:00      |       230 KM       |    1     
  10  |                Mudkhed                 |        MUE         |     17:08     |     17:10     |     2:00      |       249 KM       |    1     
  11  |                Nanded                  |        NED         |     18:00     |     18:05     |     5:00      |       272 KM       |    1     
  12  |            Purna Junction              |        PAU         |     18:40     |     18:45     |     5:00      |       302 KM       |    1     
  13  |           Parbhani Junction            |        PBN         |     19:25     |     19:30     |     5:00      |       331 KM       |    1     
  14  |             Manwath Road               |        MVO         |     19:54     |     19:55     |     1:00      |       358 KM       |    1     
  15  |                 Selu                   |        SELU        |     20:19     |     20:20     |     1:00      |       373 KM       |    1     
  16  |                Partur                  |        PTU         |     20:49     |     20:50     |     1:00      |       400 KM       |    1     
  17  |                 Jalna                  |         J          |     22:05     |     22:07     |     2:00      |       445 KM       |    1     
  18  |              Aurangabad                |        AWB         |     23:20     |     23:25     |     5:00      |       508 KM       |    1     
  19  |                 Lasur                  |        LSR         |     23:49     |     23:50     |     1:00      |       541 KM       |    1     
  20  |               Rotegaon                 |        RGO         |     00:19     |     00:20     |     1:00      |       569 KM       |    2     
  21  |            Manmad Junction             |        MMR         |     01:40     |     01:50     |     10:00     |       621 KM       |    2     
  22  |               Lasalgaon                |         LS         |     02:10     |     02:12     |     2:00      |       646 KM       |    2     
  23  |              Nasik Road                |         NK         |     02:55     |     03:00     |     5:00      |       694 KM       |    2     
  24  |                Devlali                 |        DVL         |     03:08     |     03:10     |     2:00      |       700 KM       |    2     
  25  |               Igatpuri                 |        IGP         |     04:10     |     04:15     |     5:00      |       745 KM       |    2     
  26  |            Kalyan Junction             |        KYN         |     05:47     |     05:50     |     3:00      |       828 KM       |    2     
  27  |                 Thane                  |        TNA         |     06:13     |     06:15     |     2:00      |       848 KM       |    2     
  28  |                 Dadar                  |         DR         |     06:37     |     06:40     |     3:00      |       873 KM       |    2     
  29  |              Mumbai Cst                |        CSTM        |     07:10     |     Ends      |       -       |       881 KM       |    2     
