  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Digha Flag Stn              |        DGHA        |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |              Kanthi P H                |        KATI        |     17:49     |     17:50     |     1:00      |       33 KM        |    1     
  3   |                Tamluk                  |        TMZ         |     18:49     |     18:50     |     1:00      |       94 KM        |    1     
  4   |               Panskura                 |        PKU         |     19:20     |     19:22     |     2:00      |       118 KM       |    1     
  5   |          Kharagpur Junction            |        KGP         |     20:05     |     20:15     |     10:00     |       163 KM       |    1     
  6   |               Jaleswar                 |        JER         |     21:11     |     21:12     |     1:00      |       234 KM       |    1     
  7   |               Balasore                 |        BLS         |     21:48     |     21:53     |     5:00      |       281 KM       |    1     
  8   |               Bhadrakh                 |        BHC         |     22:50     |     22:52     |     2:00      |       343 KM       |    1     
  9   |             Jajpur K Road              |        JJKR        |     23:30     |     23:31     |     1:00      |       387 KM       |    1     
  10  |                Cuttack                 |        CTC         |     00:05     |     00:10     |     5:00      |       459 KM       |    2     
  11  |              Bhubaneswar               |        BBS         |     00:55     |     01:00     |     5:00      |       486 KM       |    2     
  12  |         Khurda Road Junction           |        KUR         |     01:30     |     01:35     |     5:00      |       505 KM       |    2     
  13  |                 Puri                   |        PURI        |     03:20     |     Ends      |       -       |       549 KM       |    2     
