  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     07:40     |     07:45     |     5:00      |       116 KM       |    1     
  3   |                 Belda                  |        BLDA        |     08:14     |     08:15     |     1:00      |       154 KM       |    1     
  4   |               Jaleswar                 |        JER         |     08:39     |     08:40     |     1:00      |       187 KM       |    1     
  5   |                 Basta                  |        BTS         |     08:57     |     08:58     |     1:00      |       206 KM       |    1     
  6   |               Balasore                 |        BLS         |     09:26     |     09:30     |     4:00      |       234 KM       |    1     
  7   |                 Soro                   |        SORO        |     09:52     |     09:53     |     1:00      |       267 KM       |    1     
  8   |               Bhadrakh                 |        BHC         |     10:30     |     10:32     |     2:00      |       296 KM       |    1     
  9   |             Jajpur K Road              |        JJKR        |     11:06     |     11:07     |     1:00      |       340 KM       |    1     
  10  |              Dhanmandal                |        DNM         |     11:36     |     11:37     |     1:00      |       380 KM       |    1     
  11  |                Cuttack                 |        CTC         |     12:08     |     12:10     |     2:00      |       412 KM       |    1     
  12  |              Bhubaneswar               |        BBS         |     12:45     |     12:50     |     5:00      |       439 KM       |    1     
  13  |         Khurda Road Junction           |        KUR         |     13:20     |     13:25     |     5:00      |       458 KM       |    1     
  14  |                 Puri                   |        PURI        |     14:25     |     Ends      |       -       |       502 KM       |    1     
