  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     20:40     |     20:45     |     5:00      |       28 KM        |    1     
  3   |               Dhenkanal                |        DNKL        |     21:42     |     21:43     |     1:00      |       86 KM        |    1     
  4   |             Talcher Road               |        TLHD        |     22:22     |     22:23     |     1:00      |       134 KM       |    1     
  5   |                 Angul                  |        ANGL        |     22:48     |     22:50     |     2:00      |       146 KM       |    1     
  6   |            Sambalpur City              |        SBPY        |     01:04     |     01:05     |     1:00      |       296 KM       |    2     
  7   |          Jharsuguda Junction           |        JSG         |     02:40     |     02:45     |     5:00      |       341 KM       |    2     
  8   |               Rourkela                 |        ROU         |     04:00     |     04:10     |     10:00     |       443 KM       |    2     
  9   |                 Hatia                  |        HTE         |     06:45     |     06:50     |     5:00      |       609 KM       |    2     
  10  |                Ranchi                  |        RNC         |     07:05     |     07:10     |     5:00      |       616 KM       |    2     
  11  |                 Muri                   |        MURI        |     08:13     |     08:15     |     2:00      |       678 KM       |    2     
  12  |            Bokaro Stl City             |        BKSC        |     09:10     |     09:15     |     5:00      |       731 KM       |    2     
  13  |           Dhanbad Junction             |        DHN         |     10:45     |     Ends      |       -       |       780 KM       |    2     
