  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Darjeeling                |         DJ         |     Start     |     10:15     |       -       |        0 KM        |    1     
  2   |                 Ghum                   |        GHUM        |     10:45     |     10:50     |     5:00      |        7 KM        |    1     
  3   |                Sonada                  |        SAD         |     11:29     |     11:30     |     1:00      |       16 KM        |    1     
  4   |                 Tung                   |        TUNG        |     12:09     |     12:10     |     1:00      |       24 KM        |    1     
  5   |               Kurseong                 |        KGN         |     12:50     |     13:00     |     10:00     |       31 KM        |    1     
  6   |               Mahanadi                 |        MHN         |     13:35     |     13:36     |     1:00      |       38 KM        |    1     
  7   |               Gayabari                 |        GBE         |     14:10     |     14:11     |     1:00      |       44 KM        |    1     
  8   |               Tindharia                |        TDH         |     14:42     |     14:44     |     2:00      |       51 KM        |    1     
  9   |               Rangtong                 |        RTG         |     15:35     |     15:36     |     1:00      |       63 KM        |    1     
  10  |                 Sukna                  |         SN         |     16:11     |     16:13     |     2:00      |       70 KM        |    1     
  11  |           Siliguri Junction            |        SGUJ        |     16:35     |     16:40     |     5:00      |       81 KM        |    1     
  12  |             Siliguru Town              |        SGUT        |     16:55     |     16:56     |     1:00      |       83 KM        |    1     
  13  |            New Jalpaiguri              |        NJP         |     17:45     |     Ends      |       -       |       88 KM        |    1     
