  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     19:18     |     19:20     |     2:00      |       20 KM        |    1     
  3   |                 Hapur                  |        HPU         |     20:00     |     20:05     |     5:00      |       57 KM        |    1     
  4   |               Moradabad                |         MB         |     22:00     |     22:10     |     10:00     |       161 KM       |    1     
  5   |                Rampur                  |        RMU         |     22:40     |     22:42     |     2:00      |       189 KM       |    1     
  6   |               Bareilly                 |         BE         |     23:47     |     23:52     |     5:00      |       252 KM       |    1     
  7   |             Shahjehanpur               |        SPN         |     01:03     |     01:05     |     2:00      |       323 KM       |    2     
  8   |              Lucknow Nr                |        LKO         |     03:50     |     04:00     |     10:00     |       487 KM       |    2     
  9   |          Barabanki Junction            |        BBK         |     04:40     |     04:42     |     2:00      |       515 KM       |    2     
  10  |               Daryabad                 |        DYD         |     05:33     |     05:35     |     2:00      |       554 KM       |    2     
  11  |           Faizabad Junction            |         FD         |     07:20     |     Ends      |       -       |       615 KM       |    2     
