  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     17:20     |     17:30     |     10:00     |       10 KM        |    1     
  3   |            Rjndr Ngr Bihar             |        RJPB        |     17:37     |     17:39     |     2:00      |       13 KM        |    1     
  4   |              Gulzarbagh                |        GZH         |     17:45     |     17:46     |     1:00      |       17 KM        |    1     
  5   |              Patna Saheb               |        PNC         |     17:54     |     17:55     |     1:00      |       20 KM        |    1     
  6   |              Banka Ghat                |        BKG         |     18:03     |     18:04     |     1:00      |       26 KM        |    1     
  7   |                 Fatwa                  |        FUT         |     18:10     |     18:11     |     1:00      |       32 KM        |    1     
  8   |               Khusropur                |        KOO         |     18:20     |     18:21     |     1:00      |       41 KM        |    1     
  9   |                Karauta                 |        KWO         |     18:29     |     18:30     |     1:00      |       47 KM        |    1     
  10  |              TEKKABIGHA                |        TKBG        |     18:40     |     18:41     |     1:00      |       51 KM        |    1     
  11  |         Bakhtiyarpur Junction          |        BKP         |     18:50     |     18:52     |     2:00      |       56 KM        |    1     
  12  |              Athmal Gola               |        ATL         |     19:12     |     19:13     |     1:00      |       64 KM        |    1     
  13  |                 Barh                   |        BARH        |     19:21     |     19:22     |     1:00      |       74 KM        |    1     
  14  |               Punarakh                 |        PHK         |     19:32     |     19:33     |     1:00      |       84 KM        |    1     
  15  |               KANHAIPUR                |        KNHP        |     19:42     |     19:44     |     2:00      |       89 KM        |    1     
  16  |                  Mor                   |        MOR         |     19:49     |     19:50     |     1:00      |       92 KM        |    1     
  17  |           Mokameh Junction             |        MKA         |     19:59     |     20:01     |     2:00      |       99 KM        |    1     
  18  |           Hathidah Junction            |        HTZ         |     20:11     |     20:13     |     2:00      |       106 KM       |    1     
  19  |             Rampur Dumra               |        RDUM        |     20:25     |     20:27     |     2:00      |       111 KM       |    1     
  20  |                Barhiya                 |        BRYA        |     20:36     |     20:38     |     2:00      |       117 KM       |    1     
  21  |         Luckeesarai Junction           |        LKR         |     20:58     |     21:00     |     2:00      |       132 KM       |    1     
  22  |             Kiul Junction              |        KIUL        |     21:10     |     21:12     |     2:00      |       133 KM       |    1     
  23  |               Bansipur                 |        BSQP        |     21:19     |     21:21     |     2:00      |       141 KM       |    1     
  24  |               Mananpur                 |        MNP         |     21:27     |     21:29     |     2:00      |       147 KM       |    1     
  25  |                Bhalui                  |        BFM         |     21:34     |     21:36     |     2:00      |       152 KM       |    1     
  26  |                 Jamui                  |        JMU         |     21:43     |     21:45     |     2:00      |       161 KM       |    1     
  27  |                Gidhaur                 |        GHR         |     22:03     |     22:05     |     2:00      |       176 KM       |    1     
  28  |                Jhajha                  |        JAJ         |     22:38     |     22:43     |     5:00      |       187 KM       |    1     
  29  |               Simultala                |        STL         |     23:00     |     23:01     |     1:00      |       206 KM       |    1     
  30  |           Jasidih Junction             |        JSME        |     00:02     |     00:07     |     5:00      |       231 KM       |    2     
  31  |           Madhupur Junction            |        MDP         |     00:32     |     03:20     |    168:00     |       260 KM       |    2     
  32  |              Jagadishpur               |        JGD         |     03:40     |     03:41     |     1:00      |       273 KM       |    2     
  33  |              Maheshmunda               |        MMD         |     04:01     |     04:02     |     1:00      |       287 KM       |    2     
  34  |                Giridih                 |        GRD         |     04:20     |     Ends      |       -       |       298 KM       |    2     
