  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     06:15     |     06:25     |     10:00     |       10 KM        |    1     
  3   |            Rjndr Ngr Bihar             |        RJPB        |     06:32     |     06:34     |     2:00      |       13 KM        |    1     
  4   |              Patna Saheb               |        PNC         |     06:44     |     06:45     |     1:00      |       20 KM        |    1     
  5   |                 Fatwa                  |        FUT         |     06:56     |     06:57     |     1:00      |       32 KM        |    1     
  6   |               Khusropur                |        KOO         |     07:06     |     07:07     |     1:00      |       41 KM        |    1     
  7   |         Bakhtiyarpur Junction          |        BKP         |     07:30     |     07:32     |     2:00      |       56 KM        |    1     
  8   |                 Barh                   |        BARH        |     07:48     |     07:49     |     1:00      |       74 KM        |    1     
  9   |               Punarakh                 |        PHK         |     07:59     |     08:00     |     1:00      |       84 KM        |    1     
  10  |                  Mor                   |        MOR         |     08:08     |     08:09     |     1:00      |       92 KM        |    1     
  11  |           Mokameh Junction             |        MKA         |     08:18     |     08:20     |     2:00      |       99 KM        |    1     
  12  |           Hathidah Junction            |        HTZ         |     08:28     |     08:29     |     1:00      |       106 KM       |    1     
  13  |                Barhiya                 |        BRYA        |     08:39     |     08:40     |     1:00      |       117 KM       |    1     
  14  |               Mankatha                 |        MKB         |     08:51     |     08:52     |     1:00      |       126 KM       |    1     
  15  |         Luckeesarai Junction           |        LKR         |     08:58     |     08:59     |     1:00      |       132 KM       |    1     
  16  |             Kiul Junction              |        KIUL        |     09:09     |     09:11     |     2:00      |       133 KM       |    1     
  17  |               Bansipur                 |        BSQP        |     09:19     |     09:20     |     1:00      |       141 KM       |    1     
  18  |               Mananpur                 |        MNP         |     09:27     |     09:28     |     1:00      |       147 KM       |    1     
  19  |                Bhalui                  |        BFM         |     09:34     |     09:35     |     1:00      |       152 KM       |    1     
  20  |                 Jamui                  |        JMU         |     09:43     |     09:44     |     1:00      |       161 KM       |    1     
  21  |                Gidhaur                 |        GHR         |     09:56     |     09:57     |     1:00      |       176 KM       |    1     
  22  |                Jhajha                  |        JAJ         |     10:13     |     10:15     |     2:00      |       187 KM       |    1     
  23  |               Simultala                |        STL         |     10:31     |     10:32     |     1:00      |       206 KM       |    1     
  24  |           Jasidih Junction             |        JSME        |     10:53     |     10:55     |     2:00      |       231 KM       |    1     
  25  |           Madhupur Junction            |        MDP         |     11:20     |     11:22     |     2:00      |       260 KM       |    1     
  26  |              Vidyasagar                |        VDS         |     11:41     |     11:42     |     1:00      |       284 KM       |    1     
  27  |                Jamtara                 |        JMT         |     11:59     |     12:00     |     1:00      |       302 KM       |    1     
  28  |             Chittaranjan               |        CRJ         |     12:17     |     12:18     |     1:00      |       317 KM       |    1     
  29  |           Asansol Junction             |        ASN         |     13:10     |     13:35     |     25:00     |       342 KM       |    1     
  30  |                Burnpur                 |        BURN        |     13:44     |     13:45     |     1:00      |       347 KM       |    1     
  31  |            Joychandi Pahar             |        JOC         |     14:22     |     14:23     |     1:00      |       379 KM       |    1     
  32  |           Purulia Junction             |        PRR         |     15:03     |     15:05     |     2:00      |       418 KM       |    1     
  33  |               Barabhum                 |        BBM         |     15:29     |     15:30     |     1:00      |       449 KM       |    1     
  34  |           Chandil Junction             |        CNI         |     15:58     |     16:00     |     2:00      |       472 KM       |    1     
  35  |          Tatanagar Junction            |        TATA        |     17:20     |     Ends      |       -       |       508 KM       |    1     
