  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |                  Ara                   |        ARA         |     17:12     |     17:14     |     2:00      |       40 KM        |    1     
  3   |                 Buxar                  |        BXR         |     17:58     |     18:00     |     2:00      |       109 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     20:02     |     20:12     |     10:00     |       203 KM       |    1     
  5   |           Varanasi Junction            |        BSB         |     20:55     |     21:15     |     20:00     |       219 KM       |    1     
  6   |             Gyanpur Road               |        GYN         |     22:11     |     22:12     |     1:00      |       279 KM       |    1     
  7   |          Allahabad Junction            |        ALD         |     00:30     |     01:02     |     32:00     |       344 KM       |    2     
  8   |           Manikpur Junction            |        MKP         |     02:50     |     02:52     |     2:00      |       444 KM       |    2     
  9   |                 Satna                  |        STA         |     04:10     |     04:20     |     10:00     |       521 KM       |    2     
  10  |                 Katni                  |        KTE         |     05:35     |     05:40     |     5:00      |       620 KM       |    2     
  11  |               Jabalpur                 |        JBP         |     07:15     |     07:25     |     10:00     |       710 KM       |    2     
  12  |               Pipariya                 |        PPI         |     10:30     |     10:32     |     2:00      |       888 KM       |    2     
  13  |            Itarsi Junction             |         ET         |     12:05     |     12:15     |     10:00     |       956 KM       |    2     
  14  |                Khandwa                 |        KNW         |     15:20     |     15:28     |     8:00      |      1139 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     17:00     |     17:10     |     10:00     |      1262 KM       |    2     
  16  |           Jalgaon Junction             |         JL         |     17:54     |     17:55     |     1:00      |      1287 KM       |    2     
  17  |               Nandurbar                |        NDB         |     20:35     |     20:45     |     10:00     |      1437 KM       |    2     
  18  |            Udhna Junction              |        UDN         |     23:40     |     Ends      |       -       |      1594 KM       |    2     
