  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kotdwara                 |        KTW         |     Start     |     21:50     |       -       |        0 KM        |    1     
  2   |              Saneh Road                |        SNX         |     22:05     |     22:07     |     2:00      |       10 KM        |    1     
  3   |          Najibabad Junction            |        NBD         |     22:35     |     00:05     |     90:00     |       25 KM        |    2     
  4   |                Nagina                  |        NGG         |     00:23     |     00:25     |     2:00      |       47 KM        |    2     
  5   |                Dhampur                 |        DPR         |     00:41     |     00:43     |     2:00      |       63 KM        |    2     
  6   |                Seohara                 |        SEO         |     00:57     |     00:59     |     2:00      |       77 KM        |    2     
  7   |               Moradabad                |         MB         |     02:00     |     02:10     |     10:00     |       123 KM       |    2     
  8   |                Rampur                  |        RMU         |     02:38     |     02:40     |     2:00      |       150 KM       |    2     
  9   |               Bareilly                 |         BE         |     03:57     |     04:02     |     5:00      |       213 KM       |    2     
  10  |                Tilhar                  |        TLH         |     04:47     |     04:49     |     2:00      |       266 KM       |    2     
  11  |             Shahjehanpur               |        SPN         |     05:17     |     05:20     |     3:00      |       284 KM       |    2     
  12  |             Roza Junction              |        ROZA        |     05:28     |     05:30     |     2:00      |       291 KM       |    2     
  13  |            Anjhi Shahabad              |        AJI         |     05:50     |     05:52     |     2:00      |       315 KM       |    2     
  14  |                Hardoi                  |        HRI         |     06:18     |     06:20     |     2:00      |       347 KM       |    2     
  15  |            Balamu Junction             |        BLM         |     06:46     |     06:48     |     2:00      |       380 KM       |    2     
  16  |                Sandila                 |        SAN         |     07:08     |     07:10     |     2:00      |       400 KM       |    2     
  17  |              Lucknow Nr                |        LKO         |     08:35     |     08:45     |     10:00     |       448 KM       |    2     
  18  |          Barabanki Junction            |        BBK         |     09:20     |     09:22     |     2:00      |       477 KM       |    2     
  19  |              Safdarganj                |        SGJ         |     09:40     |     09:42     |     2:00      |       495 KM       |    2     
  20  |               Daryabad                 |        DYD         |     09:57     |     09:59     |     2:00      |       515 KM       |    2     
  21  |                Rudauli                 |        RDL         |     10:17     |     10:19     |     2:00      |       538 KM       |    2     
  22  |                Sohwal                  |        SLW         |     10:38     |     10:40     |     2:00      |       561 KM       |    2     
  23  |           Faizabad Junction            |         FD         |     11:05     |     11:10     |     5:00      |       576 KM       |    2     
  24  |             A N Dev Nagar              |        ACND        |     11:19     |     11:21     |     2:00      |       579 KM       |    2     
  25  |                Ayodhya                 |         AY         |     11:30     |     11:32     |     2:00      |       583 KM       |    2     
  26  |              Goshainganj               |        GGJ         |     12:00     |     12:02     |     2:00      |       615 KM       |    2     
  27  |               Akbarpur                 |        ABP         |     12:21     |     12:25     |     4:00      |       637 KM       |    2     
  28  |                Malipur                 |        MLPR        |     12:44     |     12:46     |     2:00      |       656 KM       |    2     
  29  |           Shahganj Junction            |        SHG         |     13:20     |     13:25     |     5:00      |       681 KM       |    2     
  30  |              Kheta Sarai               |         KS         |     13:38     |     13:40     |     2:00      |       692 KM       |    2     
  31  |           Jaunpur Junction             |        JNU         |     14:00     |     14:02     |     2:00      |       714 KM       |    2     
  32  |          Zafarabad Junction            |        ZBD         |     14:10     |     14:12     |     2:00      |       721 KM       |    2     
  33  |               Jalalganj                |        JLL         |     14:31     |     14:33     |     2:00      |       733 KM       |    2     
  34  |               Khalispur                |        KSF         |     14:52     |     14:54     |     2:00      |       744 KM       |    2     
  35  |               Babatpur                 |        BTP         |     15:08     |     15:10     |     2:00      |       753 KM       |    2     
  36  |           Varanasi Junction            |        BSB         |     16:00     |     16:10     |     10:00     |       772 KM       |    2     
  37  |                 Kashi                  |        KEI         |     16:24     |     16:26     |     2:00      |       777 KM       |    2     
  38  |         Mughal Sarai Junction          |        MGS         |     17:10     |     17:30     |     20:00     |       789 KM       |    2     
  39  |            Chandauli Mjhwr             |        CDMR        |     17:46     |     17:48     |     2:00      |       804 KM       |    2     
  40  |               Saidraja                 |        SYJ         |     17:55     |     17:57     |     2:00      |       812 KM       |    2     
  41  |               Karamnasa                |        KMS         |     18:05     |     18:07     |     2:00      |       820 KM       |    2     
  42  |               Durgauti                 |        DGO         |     18:19     |     18:21     |     2:00      |       832 KM       |    2     
  43  |              Bhabua Road               |        BBU         |     18:29     |     18:31     |     2:00      |       841 KM       |    2     
  44  |                 Kudra                  |        KTQ         |     18:47     |     18:49     |     2:00      |       863 KM       |    2     
  45  |                Sasaram                 |        SSM         |     19:08     |     19:10     |     2:00      |       889 KM       |    2     
  46  |             Dehri On Sone              |        DOS         |     19:28     |     19:30     |     2:00      |       906 KM       |    2     
  47  |               Son Nagar                |        SEB         |     19:35     |     19:37     |     2:00      |       912 KM       |    2     
  48  |            Anugraha N Road             |        AUBR        |     19:46     |     19:48     |     2:00      |       923 KM       |    2     
  49  |               Rafiganj                 |        RFJ         |     20:19     |     20:21     |     2:00      |       954 KM       |    2     
  50  |                Guraru                  |        GRRU        |     20:32     |     20:34     |     2:00      |       970 KM       |    2     
  51  |             Gaya Junction              |        GAYA        |     21:17     |     21:27     |     10:00     |       992 KM       |    2     
  52  |               Tankuppa                 |        TKN         |     21:58     |     22:00     |     2:00      |      1011 KM       |    2     
  53  |               Paharpur                 |        PRP         |     22:11     |     22:13     |     2:00      |      1024 KM       |    2     
  54  |                Koderma                 |        KQR         |     22:51     |     22:53     |     2:00      |      1068 KM       |    2     
  55  |               Parsabad                 |        PSB         |     23:13     |     23:15     |     2:00      |      1094 KM       |    2     
  56  |            Hazaribagh Road             |        HZD         |     23:31     |     23:33     |     2:00      |      1116 KM       |    2     
  57  |               Parasnath                |        PNME        |     23:53     |     23:55     |     2:00      |      1143 KM       |    2     
  58  |            Gomoh Junction              |        GMO         |     00:18     |     00:28     |     10:00     |      1161 KM       |    3     
  59  |           Dhanbad Junction             |        DHN         |     01:15     |     01:25     |     10:00     |      1190 KM       |    3     
  60  |                Barakar                 |        BRR         |     01:59     |     02:01     |     2:00      |      1232 KM       |    3     
  61  |           Asansol Junction             |        ASN         |     02:25     |     02:30     |     5:00      |      1249 KM       |    3     
  62  |               Raniganj                 |        RNG         |     02:45     |     02:47     |     2:00      |      1267 KM       |    3     
  63  |               Durgapur                 |        DGR         |     03:07     |     03:09     |     2:00      |      1291 KM       |    3     
  64  |               Panagarh                 |        PAN         |     03:20     |     03:22     |     2:00      |      1307 KM       |    3     
  65  |          Barddhaman Junction           |        BWN         |     04:22     |     04:27     |     5:00      |      1354 KM       |    3     
  66  |            Bandel Junction             |        BDC         |     05:40     |     05:45     |     5:00      |      1422 KM       |    3     
  67  |             Chandan Nagar              |        CGR         |     05:52     |     05:54     |     2:00      |      1429 KM       |    3     
  68  |               Serampore                |        SRP         |     06:07     |     06:09     |     2:00      |      1442 KM       |    3     
  69  |            Howrah Junction             |        HWH         |     06:55     |     Ends      |       -       |      1461 KM       |    3     
