  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |               Serampore                |        SRP         |     20:59     |     21:00     |     1:00      |       20 KM        |    1     
  3   |             Chandan Nagar              |        CGR         |     21:20     |     21:21     |     1:00      |       33 KM        |    1     
  4   |            Bandel Junction             |        BDC         |     21:36     |     21:41     |     5:00      |       40 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     22:35     |     22:40     |     5:00      |       107 KM       |    1     
  6   |               Panagarh                 |        PAN         |     23:15     |     23:16     |     1:00      |       155 KM       |    1     
  7   |               Durgapur                 |        DGR         |     23:31     |     23:33     |     2:00      |       171 KM       |    1     
  8   |               Raniganj                 |        RNG         |     23:51     |     23:52     |     1:00      |       194 KM       |    1     
  9   |           Asansol Junction             |        ASN         |     00:10     |     00:15     |     5:00      |       213 KM       |    2     
  10  |                Barakar                 |        BRR         |     00:34     |     00:35     |     1:00      |       230 KM       |    2     
  11  |           Dhanbad Junction             |        DHN         |     01:25     |     01:30     |     5:00      |       271 KM       |    2     
  12  |            Gomoh Junction              |        GMO         |     01:55     |     02:05     |     10:00     |       301 KM       |    2     
  13  |               Parasnath                |        PNME        |     02:19     |     02:24     |     5:00      |       319 KM       |    2     
  14  |            Hazaribagh Road             |        HZD         |     02:42     |     02:44     |     2:00      |       346 KM       |    2     
  15  |               Parsabad                 |        PSB         |     03:02     |     03:04     |     2:00      |       368 KM       |    2     
  16  |                Koderma                 |        KQR         |     03:22     |     03:25     |     3:00      |       394 KM       |    2     
  17  |               Paharpur                 |        PRP         |     04:06     |     04:08     |     2:00      |       438 KM       |    2     
  18  |               Tankuppa                 |        TKN         |     04:19     |     04:21     |     2:00      |       450 KM       |    2     
  19  |             Gaya Junction              |        GAYA        |     04:55     |     05:00     |     5:00      |       470 KM       |    2     
  20  |                Guraru                  |        GRRU        |     05:20     |     05:21     |     1:00      |       492 KM       |    2     
  21  |               Rafiganj                 |        RFJ         |     05:34     |     05:35     |     1:00      |       508 KM       |    2     
  22  |                Jakhim                  |        JHN         |     05:45     |     05:46     |     1:00      |       519 KM       |    2     
  23  |                Phesar                  |        PES         |     05:57     |     05:58     |     1:00      |       530 KM       |    2     
  24  |            Anugraha N Road             |        AUBR        |     06:07     |     06:08     |     1:00      |       539 KM       |    2     
  25  |               Son Nagar                |        SEB         |     06:18     |     06:19     |     1:00      |       550 KM       |    2     
  26  |             Dehri On Sone              |        DOS         |     06:28     |     06:30     |     2:00      |       555 KM       |    2     
  27  |                Sasaram                 |        SSM         |     06:44     |     06:45     |     1:00      |       573 KM       |    2     
  28  |                 Kudra                  |        KTQ         |     07:05     |     07:06     |     1:00      |       598 KM       |    2     
  29  |              Bhabua Road               |        BBU         |     07:23     |     07:24     |     1:00      |       621 KM       |    2     
  30  |               Durgauti                 |        DGO         |     07:32     |     07:33     |     1:00      |       630 KM       |    2     
  31  |               Karamnasa                |        KMS         |     07:48     |     07:49     |     1:00      |       641 KM       |    2     
  32  |               Saidraja                 |        SYJ         |     07:56     |     07:57     |     1:00      |       650 KM       |    2     
  33  |            Chandauli Mjhwr             |        CDMR        |     08:06     |     08:07     |     1:00      |       658 KM       |    2     
  34  |         Mughal Sarai Junction          |        MGS         |     09:17     |     09:37     |     20:00     |       673 KM       |    2     
  35  |                 Kashi                  |        KEI         |     10:02     |     10:03     |     1:00      |       685 KM       |    2     
  36  |           Varanasi Junction            |        BSB         |     10:20     |     10:30     |     10:00     |       690 KM       |    2     
  37  |               Babatpur                 |        BTP         |     10:48     |     10:49     |     1:00      |       709 KM       |    2     
  38  |               Khalispur                |        KSF         |     10:58     |     10:59     |     1:00      |       718 KM       |    2     
  39  |               Jalalganj                |        JLL         |     11:10     |     11:11     |     1:00      |       729 KM       |    2     
  40  |          Zafarabad Junction            |        ZBD         |     11:26     |     11:27     |     1:00      |       741 KM       |    2     
  41  |           Jaunpur Junction             |        JNU         |     11:38     |     11:40     |     2:00      |       747 KM       |    2     
  42  |           Shahganj Junction            |        SHG         |     12:19     |     12:24     |     5:00      |       781 KM       |    2     
  43  |                Bilwai                  |        BWI         |     12:35     |     12:36     |     1:00      |       792 KM       |    2     
  44  |                Malipur                 |        MLPR        |     12:49     |     12:50     |     1:00      |       806 KM       |    2     
  45  |               Akbarpur                 |        ABP         |     13:08     |     13:10     |     2:00      |       825 KM       |    2     
  46  |              Goshainganj               |        GGJ         |     13:26     |     13:27     |     1:00      |       847 KM       |    2     
  47  |                Ayodhya                 |         AY         |     13:54     |     13:55     |     1:00      |       878 KM       |    2     
  48  |             A N Dev Nagar              |        ACND        |     14:06     |     14:07     |     1:00      |       883 KM       |    2     
  49  |           Faizabad Junction            |         FD         |     14:22     |     14:27     |     5:00      |       886 KM       |    2     
  50  |                Sohwal                  |        SLW         |     14:47     |     14:48     |     1:00      |       901 KM       |    2     
  51  |                Rudauli                 |        RDL         |     15:07     |     15:08     |     1:00      |       924 KM       |    2     
  52  |               Daryabad                 |        DYD         |     15:38     |     15:39     |     1:00      |       947 KM       |    2     
  53  |              Safdarganj                |        SGJ         |     16:24     |     16:25     |     1:00      |       967 KM       |    2     
  54  |          Barabanki Junction            |        BBK         |     17:17     |     17:18     |     1:00      |       985 KM       |    2     
  55  |              Lucknow Nr                |        LKO         |     18:20     |     18:35     |     15:00     |      1013 KM       |    2     
  56  |                Sandila                 |        SAN         |     19:22     |     19:24     |     2:00      |      1062 KM       |    2     
  57  |            Balamu Junction             |        BLM         |     19:42     |     19:44     |     2:00      |      1082 KM       |    2     
  58  |                Hardoi                  |        HRI         |     20:00     |     20:13     |     13:00     |      1115 KM       |    2     
  59  |            Anjhi Shahabad              |        AJI         |     20:38     |     20:40     |     2:00      |      1147 KM       |    2     
  60  |             Roza Junction              |        ROZA        |     21:08     |     21:10     |     2:00      |      1170 KM       |    2     
  61  |             Shahjehanpur               |        SPN         |     21:22     |     21:25     |     3:00      |      1178 KM       |    2     
  62  |                Tilhar                  |        TLH         |     21:40     |     21:42     |     2:00      |      1196 KM       |    2     
  63  |              Pitambarpur               |        PMR         |     22:08     |     22:10     |     2:00      |      1229 KM       |    2     
  64  |               Bareilly                 |         BE         |     22:32     |     22:37     |     5:00      |      1248 KM       |    2     
  65  |             Nagaria Sadat              |        NRS         |     23:03     |     23:05     |     2:00      |      1280 KM       |    2     
  66  |                Rampur                  |        RMU         |     23:34     |     23:35     |     1:00      |      1312 KM       |    2     
  67  |               Moradabad                |         MB         |     00:20     |     00:30     |     10:00     |      1339 KM       |    3     
  68  |                Seohara                 |        SEO         |     01:10     |     01:12     |     2:00      |      1385 KM       |    3     
  69  |                Dhampur                 |        DPR         |     01:27     |     01:28     |     1:00      |      1398 KM       |    3     
  70  |                Nagina                  |        NGG         |     01:45     |     01:47     |     2:00      |      1415 KM       |    3     
  71  |          Najibabad Junction            |        NBD         |     02:10     |     02:35     |     25:00     |      1437 KM       |    3     
  72  |            Laksar Junction             |        LRJ         |     03:45     |     03:47     |     2:00      |      1479 KM       |    3     
  73  |               Jwalapur                 |        JWP         |     04:11     |     04:12     |     1:00      |      1502 KM       |    3     
  74  |           Haridwar Junction            |         HW         |     04:55     |     05:00     |     5:00      |      1506 KM       |    3     
  75  |                Raiwala                 |        RWL         |     05:19     |     05:20     |     1:00      |      1517 KM       |    3     
  76  |                Doiwala                 |        DWO         |     06:14     |     06:15     |     1:00      |      1538 KM       |    3     
  77  |               Dehradun                 |        DDN         |     07:25     |     Ends      |       -       |      1557 KM       |    3     
  78  |          Najibabad Junction            |        NBD         |     02:40     |     05:15     |    155:00     |      1437 KM       |    3     
  79  |              Saneh Road                |        SNX         |     05:37     |     05:38     |     1:00      |      1452 KM       |    3     
  80  |               Kotdwara                 |        KTW         |     06:05     |     Ends      |       -       |      1461 KM       |    3     
