  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Dumka                  |        DUMK        |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |                 Jama                   |        JAMA        |     18:57     |     18:58     |     1:00      |       13 KM        |    1     
  3   |              Basukinath                |        BSKH        |     19:11     |     19:13     |     2:00      |       23 KM        |    1     
  5   |                Deoghar                 |        DGHR        |     19:53     |     19:54     |     1:00      |       66 KM        |    1     
  6   |           Jasidih Junction             |        JSME        |     20:20     |     20:40     |     20:00     |       72 KM        |    1     
  7   |           Madhupur Junction            |        MDP         |     21:05     |     21:07     |     2:00      |       101 KM       |    1     
  8   |              Vidyasagar                |        VDS         |     21:26     |     21:27     |     1:00      |       125 KM       |    1     
  9   |                Jamtara                 |        JMT         |     21:45     |     21:46     |     1:00      |       143 KM       |    1     
  10  |             Chittaranjan               |        CRJ         |     22:03     |     22:04     |     1:00      |       158 KM       |    1     
  11  |           Dhanbad Junction             |        DHN         |     23:37     |     23:42     |     5:00      |       219 KM       |    1     
  12  |              Katrasgarh                |        KTH         |     00:15     |     00:17     |     2:00      |       232 KM       |    2     
  13  |              Chandrapura               |        CRP         |     00:58     |     01:00     |     2:00      |       253 KM       |    2     
  14  |            Bokaro Stl City             |        BKSC        |     01:25     |     01:30     |     5:00      |       268 KM       |    2     
  15  |                Jhalida                 |        JAA         |     02:02     |     02:03     |     1:00      |       308 KM       |    2     
  16  |                 Muri                   |        MURI        |     02:23     |     02:25     |     2:00      |       321 KM       |    2     
  17  |                Ranchi                  |        RNC         |     03:45     |     Ends      |       -       |       386 KM       |    2     
