  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |             Bhilai Pwr Hs              |        BPHB        |     19:51     |     19:53     |     2:00      |       10 KM        |    1     
  3   |            Raipur Junction             |         R          |     20:25     |     20:35     |     10:00     |       37 KM        |    1     
  4   |               Bhatapara                |        BYT         |     21:28     |     21:30     |     2:00      |       101 KM       |    1     
  5   |           Bilaspur Junction            |        BSP         |     22:20     |     22:40     |     20:00     |       147 KM       |    1     
  6   |              Pendra Road               |        PND         |     00:15     |     00:17     |     2:00      |       248 KM       |    2     
  7   |           Anuppur Junction             |        APR         |     01:00     |     01:05     |     5:00      |       298 KM       |    2     
  8   |                Shahdol                 |        SDL         |     01:50     |     01:55     |     5:00      |       339 KM       |    2     
  9   |                Umaria                  |        UMR         |     02:57     |     02:59     |     2:00      |       406 KM       |    2     
  10  |                 Katni                  |        KTE         |     04:40     |     04:50     |     10:00     |       466 KM       |    2     
  11  |                 Satna                  |        STA         |     06:05     |     06:15     |     10:00     |       564 KM       |    2     
  12  |           Manikpur Junction            |        MKP         |     08:20     |     08:25     |     5:00      |       642 KM       |    2     
  13  |          Allahabad Junction            |        ALD         |     10:20     |     10:50     |     30:00     |       742 KM       |    2     
  14  |          Partapgarh Junction           |        PBH         |     12:30     |     12:35     |     5:00      |       801 KM       |    2     
  15  |               Sultanpur                |        SLN         |     13:40     |     13:45     |     5:00      |       841 KM       |    2     
  16  |           Faizabad Junction            |         FD         |     15:20     |     15:30     |     10:00     |       899 KM       |    2     
  17  |                Ayodhya                 |         AY         |     16:05     |     16:07     |     2:00      |       906 KM       |    2     
  18  |                 Katra                  |        KEA         |     16:20     |     16:25     |     5:00      |       915 KM       |    2     
  19  |           Mankapur Junction            |        MUR         |     16:55     |     17:00     |     5:00      |       945 KM       |    2     
  20  |                 Basti                  |        BST         |     17:55     |     18:00     |     5:00      |      1006 KM       |    2     
  21  |          Gorakhpur Junction            |        GKP         |     19:25     |     20:00     |     35:00     |      1071 KM       |    2     
  22  |              Anand Nagar               |        ANDN        |     21:10     |     21:15     |     5:00      |      1112 KM       |    2     
  23  |               Nautanwa                 |        NTV         |     22:35     |     Ends      |       -       |      1152 KM       |    2     
