  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |            Raipur Junction             |         R          |     13:30     |     13:40     |     10:00     |       37 KM        |    1     
  3   |              Mahasamund                |        MSMD        |     14:50     |     14:52     |     2:00      |       91 KM        |    1     
  4   |             Khariar Road               |        KRAR        |     15:28     |     15:30     |     2:00      |       142 KM       |    1     
  5   |             Nawapara Road              |        NPD         |     15:52     |     15:54     |     2:00      |       154 KM       |    1     
  6   |              Kantabanji                |        KBJ         |     16:30     |     16:40     |     10:00     |       207 KM       |    1     
  7   |               Titlagarh                |        TIG         |     17:30     |     17:40     |     10:00     |       240 KM       |    1     
  8   |                Kesinga                 |        KSNG        |     17:52     |     17:54     |     2:00      |       253 KM       |    1     
  9   |              Rupra Road                |        RPRD        |     18:08     |     18:10     |     2:00      |       269 KM       |    1     
  10  |               Ambodala                 |        AMB         |     18:38     |     18:40     |     2:00      |       301 KM       |    1     
  11  |               Muniguda                 |        MNGD        |     19:00     |     19:02     |     2:00      |       326 KM       |    1     
  12  |               Rayagada                 |        RGDA        |     20:30     |     20:50     |     20:00     |       379 KM       |    1     
  13  |                Koraput                 |        KRPU        |     00:40     |     01:05     |     25:00     |       552 KM       |    2     
  14  |                Jeypore                 |        JYP         |     02:13     |     02:15     |     2:00      |       594 KM       |    2     
  15  |               Jagdalpur                |        JDB         |     04:40     |     Ends      |       -       |       658 KM       |    2     
