  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |            Raipur Junction             |         R          |     16:45     |     16:55     |     10:00     |       37 KM        |    1     
  3   |               Bhatapara                |        BYT         |     17:43     |     17:45     |     2:00      |       101 KM       |    1     
  4   |               Usalapur                 |        USL         |     19:05     |     19:15     |     10:00     |       153 KM       |    1     
  5   |              Pendra Road               |        PND         |     20:43     |     20:45     |     2:00      |       245 KM       |    1     
  6   |           Anuppur Junction             |        APR         |     21:35     |     21:40     |     5:00      |       295 KM       |    1     
  7   |                Shahdol                 |        SDL         |     22:25     |     22:27     |     2:00      |       336 KM       |    1     
  8   |                Umaria                  |        UMR         |     23:29     |     23:31     |     2:00      |       403 KM       |    1     
  9   |             Katni Murwara              |        KMZ         |     01:00     |     01:10     |     10:00     |       462 KM       |    2     
  10  |                 Damoh                  |        DMO         |     02:36     |     02:38     |     2:00      |       571 KM       |    2     
  11  |                Saugor                  |        SGO         |     03:50     |     04:00     |     10:00     |       648 KM       |    2     
  12  |              Ashok Nagar               |        ASKN        |     06:32     |     06:34     |     2:00      |       795 KM       |    2     
  13  |                 Guna                   |        GUNA        |     07:40     |     07:50     |     10:00     |       839 KM       |    2     
  14  |               Ruthiyai                 |        RTA         |     08:28     |     08:30     |     2:00      |       859 KM       |    2     
  15  |             Chhabra Gugor              |        CAG         |     09:08     |     09:10     |     2:00      |       898 KM       |    2     
  16  |                 Baran                  |        BAZ         |     09:50     |     09:55     |     5:00      |       957 KM       |    2     
  17  |             Kota Junction              |        KOTA        |     11:20     |     11:30     |     10:00     |      1024 KM       |    2     
  18  |            Sawai Madhopur              |        SWM         |     13:30     |     13:40     |     10:00     |      1131 KM       |    2     
  19  |               Durgapura                |        DPA         |     15:19     |     15:21     |     2:00      |      1255 KM       |    2     
  20  |                Jaipur                  |         JP         |     15:50     |     Ends      |       -       |      1263 KM       |    2     
