  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |            Raipur Junction             |         R          |     20:25     |     20:35     |     10:00     |       37 KM        |    1     
  3   |               Bhatapara                |        BYT         |     21:28     |     21:30     |     2:00      |       101 KM       |    1     
  4   |           Bilaspur Junction            |        BSP         |     22:20     |     22:40     |     20:00     |       147 KM       |    1     
  5   |              Pendra Road               |        PND         |     00:15     |     00:17     |     2:00      |       248 KM       |    2     
  6   |           Anuppur Junction             |        APR         |     01:00     |     01:05     |     5:00      |       298 KM       |    2     
  7   |                Shahdol                 |        SDL         |     01:50     |     01:55     |     5:00      |       339 KM       |    2     
  8   |              Birsinghpur               |        BRS         |     02:29     |     02:31     |     2:00      |       377 KM       |    2     
  9   |                Umaria                  |        UMR         |     02:57     |     02:59     |     2:00      |       406 KM       |    2     
  10  |                 Katni                  |        KTE         |     04:35     |     04:50     |     15:00     |       466 KM       |    2     
  11  |                 Satna                  |        STA         |     06:05     |     06:15     |     10:00     |       564 KM       |    2     
  12  |           Manikpur Junction            |        MKP         |     08:20     |     08:25     |     5:00      |       642 KM       |    2     
  13  |          Allahabad Junction            |        ALD         |     10:25     |     10:45     |     20:00     |       742 KM       |    2     
  14  |              Vindhyachal               |        BDL         |     11:43     |     11:44     |     1:00      |       825 KM       |    2     
  15  |               Mirzapur                 |        MZP         |     12:04     |     12:05     |     1:00      |       832 KM       |    2     
  16  |                Chunar                  |        CAR         |     12:29     |     12:30     |     1:00      |       863 KM       |    2     
  17  |           Varanasi Junction            |        BSB         |     14:10     |     14:45     |     35:00     |       911 KM       |    2     
  18  |             Mau Junction               |        MAU         |     16:10     |     16:15     |     5:00      |      1004 KM       |    2     
  19  |             Belthara Road              |        BLTR        |     16:45     |     16:46     |     1:00      |      1039 KM       |    2     
  20  |            Bhatni Junction             |        BTT         |     17:45     |     17:50     |     5:00      |      1072 KM       |    2     
  21  |             Deoria Sadar               |        DEOS        |     18:13     |     18:15     |     2:00      |      1093 KM       |    2     
  22  |          Gorakhpur Junction            |        GKP         |     19:45     |     20:00     |     15:00     |      1142 KM       |    2     
  23  |              Anand Nagar               |        ANDN        |     21:10     |     21:15     |     5:00      |      1184 KM       |    2     
  24  |               Nautanwa                 |        NTV         |     22:35     |     Ends      |       -       |      1224 KM       |    2     
