  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     09:50     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     10:15     |     10:20     |     5:00      |       10 KM        |    1     
  3   |                Bhongir                 |         BG         |     10:59     |     11:00     |     1:00      |       56 KM        |    1     
  4   |                 Aler                   |        ALER        |     11:19     |     11:20     |     1:00      |       79 KM        |    1     
  5   |                Jangaon                 |         ZN         |     11:34     |     11:35     |     1:00      |       94 KM        |    1     
  6   |           Kazipet Junction             |        KZJ         |     12:38     |     12:40     |     2:00      |       142 KM       |    1     
  7   |               Warangal                 |         WL         |     12:53     |     12:55     |     2:00      |       152 KM       |    1     
  8   |              Mahbubabad                |        MABD        |     13:40     |     13:41     |     1:00      |       212 KM       |    1     
  9   |                Khammam                 |        KMT         |     14:30     |     14:32     |     2:00      |       259 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     16:30     |     16:50     |     20:00     |       360 KM       |    1     
  11  |                 Eluru                  |         EE         |     17:38     |     17:39     |     1:00      |       420 KM       |    1     
  12  |            Tadepalligudem              |        TDD         |     18:15     |     18:16     |     1:00      |       468 KM       |    1     
  13  |          Nidadavolu Junction           |        NDD         |     18:35     |     18:36     |     1:00      |       487 KM       |    1     
  14  |              Rajamundry                |        RJY         |     19:22     |     19:27     |     5:00      |       510 KM       |    1     
  15  |               Dwarapudi                |        DWP         |     19:39     |     19:40     |     1:00      |       530 KM       |    1     
  16  |           Samalkot Junction            |        SLO         |     20:05     |     20:06     |     1:00      |       560 KM       |    1     
  17  |              Pithapuram                |        PAP         |     20:18     |     20:19     |     1:00      |       572 KM       |    1     
  18  |               Annavaram                |        ANV         |     20:36     |     20:37     |     1:00      |       597 KM       |    1     
  19  |                 Tuni                   |        TUNI        |     20:52     |     20:53     |     1:00      |       614 KM       |    1     
  20  |             Ellamanchili               |        YLM         |     21:23     |     21:24     |     1:00      |       653 KM       |    1     
  21  |              Anakapalle                |        AKP         |     22:09     |     22:10     |     1:00      |       677 KM       |    1     
  22  |                Duvvada                 |        DVD         |     22:50     |     22:52     |     2:00      |       693 KM       |    1     
  23  |             Vishakapatnam              |        VSKP        |     23:35     |     23:55     |     20:00     |       711 KM       |    1     
  24  |              Simhachalam               |        SCM         |     00:11     |     00:13     |     2:00      |       719 KM       |    2     
  25  |              Kottavalasa               |        KTV         |     00:28     |     00:30     |     2:00      |       737 KM       |    2     
  26  |         Vizianagram Junction           |        VZM         |     01:10     |     01:12     |     2:00      |       771 KM       |    2     
  27  |             Chipurupalle               |        CPP         |     01:38     |     01:40     |     2:00      |       802 KM       |    2     
  28  |            Srikakulam Road             |        CHE         |     02:10     |     02:12     |     2:00      |       841 KM       |    2     
  29  |           Naupada Junction             |        NWP         |     02:44     |     02:46     |     2:00      |       888 KM       |    2     
  30  |                Palasa                  |        PSA         |     03:08     |     03:10     |     2:00      |       914 KM       |    2     
  31  |                Sompeta                 |        SPT         |     03:32     |     03:34     |     2:00      |       945 KM       |    2     
  32  |              Ichchpuram                |        IPM         |     04:07     |     04:09     |     2:00      |       963 KM       |    2     
  33  |               Brahmapur                |        BAM         |     04:20     |     04:25     |     5:00      |       988 KM       |    2     
  34  |               Chatrapur                |        CAP         |     04:43     |     04:45     |     2:00      |      1009 KM       |    2     
  35  |               Khallikot                |        KIT         |     05:16     |     05:17     |     1:00      |      1046 KM       |    2     
  36  |                Chilka                  |        CLKA        |     05:26     |     05:28     |     2:00      |      1056 KM       |    2     
  37  |                Balugan                 |        BALU        |     05:35     |     05:37     |     2:00      |      1063 KM       |    2     
  38  |             Kalupara Ghat              |        KAPG        |     06:00     |     06:01     |     1:00      |      1091 KM       |    2     
  39  |              Nirakarpur                |        NKP         |     06:12     |     06:14     |     2:00      |      1109 KM       |    2     
  40  |         Khurda Road Junction           |        KUR         |     06:30     |     06:45     |     15:00     |      1134 KM       |    2     
  41  |              Bhubaneswar               |        BBS         |     07:05     |     07:10     |     5:00      |      1153 KM       |    2     
  42  |                Barang                  |        BRAG        |     07:25     |     07:27     |     2:00      |      1170 KM       |    2     
  43  |                Cuttack                 |        CTC         |     07:40     |     07:45     |     5:00      |      1181 KM       |    2     
  44  |            Kendrapara Road             |        KNPR        |     07:50     |     07:52     |     2:00      |      1185 KM       |    2     
  45  |              Dhanmandal                |        DNM         |     08:10     |     08:12     |     2:00      |      1217 KM       |    2     
  46  |             Jajpur K Road              |        JJKR        |     08:35     |     08:37     |     2:00      |      1253 KM       |    2     
  47  |              Korai Halt                |        KRIH        |     08:39     |     08:41     |     2:00      |      1258 KM       |    2     
  48  |            Baitarani Road              |        BTV         |     08:53     |     08:55     |     2:00      |      1265 KM       |    2     
  49  |               Bhadrakh                 |        BHC         |     10:38     |     10:40     |     2:00      |      1296 KM       |    2     
  50  |                Markona                 |        MKO         |     10:51     |     10:53     |     2:00      |      1311 KM       |    2     
  51  |                 Soro                   |        SORO        |     11:09     |     11:11     |     2:00      |      1325 KM       |    2     
  52  |               Balasore                 |        BLS         |     11:38     |     11:43     |     5:00      |      1359 KM       |    2     
  53  |            Rupsa Junction              |        ROP         |     12:00     |     12:02     |     2:00      |      1376 KM       |    2     
  54  |                 Basta                  |        BTS         |     12:12     |     12:14     |     2:00      |      1386 KM       |    2     
  55  |               Jaleswar                 |        JER         |     12:30     |     12:32     |     2:00      |      1406 KM       |    2     
  56  |                 Belda                  |        BLDA        |     12:58     |     13:00     |     2:00      |      1439 KM       |    2     
  57  |          Kharagpur Junction            |        KGP         |     13:42     |     13:47     |     5:00      |      1477 KM       |    2     
  58  |               Panskura                 |        PKU         |     14:28     |     14:30     |     2:00      |      1522 KM       |    2     
  59  |                Mecheda                 |        MCA         |     14:43     |     14:45     |     2:00      |      1534 KM       |    2     
  60  |         Santragachi Junction           |        SRC         |     15:26     |     15:28     |     2:00      |      1585 KM       |    2     
  61  |            Howrah Junction             |        HWH         |     16:15     |     Ends      |       -       |      1592 KM       |    2     
