  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     06:25     |     06:27     |     2:00      |        5 KM        |    1     
  3   |              Karamelaram               |        CRLM        |     06:46     |     06:47     |     1:00      |       25 KM        |    1     
  4   |                 Hosur                  |        HSRA        |     07:19     |     07:20     |     1:00      |       60 KM        |    1     
  5   |              Dharmapuri                |        DPJ         |     08:38     |     08:40     |     2:00      |       152 KM       |    1     
  6   |            Salem Junction              |         SA         |     10:02     |     10:05     |     3:00      |       218 KM       |    1     
  7   |              Sankaridrug               |        SGE         |     10:43     |     10:45     |     2:00      |       260 KM       |    1     
  8   |            Erode Junction              |         ED         |     11:20     |     11:30     |     10:00     |       281 KM       |    1     
  9   |               Tiruppur                 |        TUP         |     12:13     |     12:15     |     2:00      |       331 KM       |    1     
  10  |          Coimbatore Junction           |        CBE         |     13:07     |     13:10     |     3:00      |       381 KM       |    1     
  11  |               Palakkad                 |        PGT         |     14:18     |     14:20     |     2:00      |       436 KM       |    1     
  12  |                Thrisur                 |        TCR         |     15:18     |     15:20     |     2:00      |       513 KM       |    1     
  13  |                 Aluva                  |        AWY         |     16:00     |     16:02     |     2:00      |       568 KM       |    1     
  14  |          Eranakulam Junction           |        ERS         |     16:55     |     Ends      |       -       |       587 KM       |    1     
