  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     02:00     |       -       |        0 KM        |    1     
  2   |              Kulitthurai               |        KZT         |     02:28     |     02:30     |     2:00      |       34 KM        |    1     
  3   |             Neyyattinkara              |        NYY         |     02:54     |     02:55     |     1:00      |       54 KM        |    1     
  4   |            Trivandrum Cntl             |        TVC         |     03:35     |     03:40     |     5:00      |       72 KM        |    1     
  5   |                Varkala                 |        VAK         |     04:14     |     04:15     |     1:00      |       113 KM       |    1     
  6   |            Kollam Junction             |        QLN         |     04:40     |     04:45     |     5:00      |       136 KM       |    1     
  7   |             Karunagapalli              |        KPY         |     05:08     |     05:10     |     2:00      |       163 KM       |    1     
  8   |          Kayankulam Junction           |        KYJ         |     05:24     |     05:26     |     2:00      |       177 KM       |    1     
  9   |               Harippad                 |        HAD         |     05:38     |     05:40     |     2:00      |       190 KM       |    1     
  10  |              Ambalapuzha               |        AMPA        |     05:59     |     06:00     |     1:00      |       208 KM       |    1     
  11  |               Alleppey                 |        ALLP        |     06:10     |     06:13     |     3:00      |       220 KM       |    1     
  12  |               Shertalai                |        SRTL        |     06:33     |     06:35     |     2:00      |       244 KM       |    1     
  13  |                Turavur                 |        TUVR        |     06:43     |     06:45     |     2:00      |       254 KM       |    1     
  14  |          Eranakulam Junction           |        ERS         |     07:35     |     07:45     |     10:00     |       277 KM       |    1     
  15  |                 Aluva                  |        AWY         |     08:07     |     08:09     |     2:00      |       296 KM       |    1     
  16  |               Chalakudi                |        CKI         |     08:34     |     08:36     |     2:00      |       321 KM       |    1     
  17  |                Thrisur                 |        TCR         |     09:17     |     09:20     |     3:00      |       351 KM       |    1     
  18  |           Shoranur Junction            |        SRR         |     10:25     |     10:35     |     10:00     |       384 KM       |    1     
  19  |               Pattambi                 |        PTB         |     10:49     |     10:50     |     1:00      |       395 KM       |    1     
  20  |              Kuttippuram               |        KTU         |     11:03     |     11:05     |     2:00      |       414 KM       |    1     
  21  |                 Tirur                  |        TIR         |     11:20     |     11:22     |     2:00      |       429 KM       |    1     
  22  |                 Tanur                  |         TA         |     11:28     |     11:30     |     2:00      |       437 KM       |    1     
  23  |             Parpanangadi               |        PGI         |     11:38     |     11:40     |     2:00      |       445 KM       |    1     
  24  |              Vallikunnu                |        VLI         |     11:43     |     11:45     |     2:00      |       450 KM       |    1     
  25  |                 Ferok                  |         FK         |     11:58     |     12:00     |     2:00      |       460 KM       |    1     
  26  |               Kozhikode                |        CLT         |     12:25     |     12:30     |     5:00      |       470 KM       |    1     
  27  |               Quilandi                 |        QLD         |     12:53     |     12:55     |     2:00      |       494 KM       |    1     
  28  |                Payyoli                 |        PYOL        |     13:03     |     13:05     |     2:00      |       507 KM       |    1     
  29  |               Vadakara                 |        BDJ         |     13:13     |     13:15     |     2:00      |       516 KM       |    1     
  30  |                 Mahe                   |        MAHE        |     13:23     |     13:25     |     2:00      |       529 KM       |    1     
  31  |              Thalassery                |        TLY         |     13:38     |     13:40     |     2:00      |       538 KM       |    1     
  32  |                Kannur                  |        CAN         |     14:10     |     14:15     |     5:00      |       559 KM       |    1     
  33  |             Valapattanam               |        VAPM        |     14:23     |     14:25     |     2:00      |       566 KM       |    1     
  34  |               Payyanur                 |        PAY         |     14:43     |     14:45     |     2:00      |       592 KM       |    1     
  35  |              Charvattur                |        CHV         |     14:58     |     15:00     |     2:00      |       607 KM       |    1     
  36  |               Nileshwar                |        NLE         |     15:08     |     15:10     |     2:00      |       612 KM       |    1     
  37  |               Kanhangad                |        KZE         |     15:23     |     15:25     |     2:00      |       622 KM       |    1     
  38  |               Kasaragod                |        KGQ         |     15:43     |     15:45     |     2:00      |       645 KM       |    1     
  39  |                Kumbla                  |        KMQ         |     15:53     |     15:55     |     2:00      |       657 KM       |    1     
  40  |              Manjeshwar                |        MJS         |     16:13     |     16:15     |     2:00      |       673 KM       |    1     
  41  |            Mangalore Cntl              |        MAQ         |     17:15     |     Ends      |       -       |       690 KM       |    1     
