  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |              Manjeshwar                |        MJS         |     07:38     |     07:40     |     2:00      |       17 KM        |    1     
  3   |                Kumbla                  |        KMQ         |     07:53     |     07:55     |     2:00      |       34 KM        |    1     
  4   |               Kasaragod                |        KGQ         |     08:03     |     08:05     |     2:00      |       46 KM        |    1     
  5   |               Kanhangad                |        KZE         |     08:23     |     08:25     |     2:00      |       69 KM        |    1     
  6   |               Nileshwar                |        NLE         |     08:33     |     08:35     |     2:00      |       79 KM        |    1     
  7   |              Charvattur                |        CHV         |     08:41     |     08:43     |     2:00      |       84 KM        |    1     
  8   |               Payyanur                 |        PAY         |     08:53     |     08:55     |     2:00      |       98 KM        |    1     
  9   |             Valapattanam               |        VAPM        |     09:18     |     09:20     |     2:00      |       125 KM       |    1     
  10  |                Kannur                  |        CAN         |     09:30     |     09:35     |     5:00      |       132 KM       |    1     
  11  |              Thalassery                |        TLY         |     09:53     |     09:55     |     2:00      |       153 KM       |    1     
  12  |                 Mahe                   |        MAHE        |     10:03     |     10:05     |     2:00      |       162 KM       |    1     
  13  |               Vadakara                 |        BDJ         |     10:18     |     10:20     |     2:00      |       175 KM       |    1     
  14  |                Payyoli                 |        PYOL        |     10:23     |     10:25     |     2:00      |       184 KM       |    1     
  15  |               Quilandi                 |        QLD         |     10:43     |     10:45     |     2:00      |       197 KM       |    1     
  16  |               Kozhikode                |        CLT         |     11:20     |     11:25     |     5:00      |       221 KM       |    1     
  17  |                 Ferok                  |         FK         |     11:38     |     11:40     |     2:00      |       231 KM       |    1     
  18  |              Vallikunnu                |        VLI         |     11:48     |     11:50     |     2:00      |       241 KM       |    1     
  19  |             Parpanangadi               |        PGI         |     11:58     |     12:00     |     2:00      |       246 KM       |    1     
  20  |                 Tanur                  |         TA         |     12:08     |     12:10     |     2:00      |       254 KM       |    1     
  21  |                 Tirur                  |        TIR         |     12:18     |     12:20     |     2:00      |       262 KM       |    1     
  22  |              Kuttippuram               |        KTU         |     12:33     |     12:35     |     2:00      |       277 KM       |    1     
  23  |               Pattambi                 |        PTB         |     12:53     |     12:55     |     2:00      |       296 KM       |    1     
  24  |           Shoranur Junction            |        SRR         |     13:50     |     14:00     |     10:00     |       307 KM       |    1     
  25  |                Thrisur                 |        TCR         |     14:45     |     14:47     |     2:00      |       340 KM       |    1     
  26  |               Chalakudi                |        CKI         |     15:12     |     15:13     |     1:00      |       370 KM       |    1     
  27  |                 Aluva                  |        AWY         |     15:35     |     15:37     |     2:00      |       394 KM       |    1     
  28  |          Eranakulam Junction           |        ERS         |     16:20     |     16:25     |     5:00      |       414 KM       |    1     
  29  |                Turavur                 |        TUVR        |     16:54     |     16:55     |     1:00      |       437 KM       |    1     
  30  |               Shertalai                |        SRTL        |     17:04     |     17:05     |     1:00      |       447 KM       |    1     
  31  |               Alleppey                 |        ALLP        |     17:37     |     17:40     |     3:00      |       471 KM       |    1     
  32  |              Ambalapuzha               |        AMPA        |     17:51     |     17:52     |     1:00      |       483 KM       |    1     
  33  |               Harippad                 |        HAD         |     18:09     |     18:10     |     1:00      |       501 KM       |    1     
  34  |          Kayankulam Junction           |        KYJ         |     18:25     |     18:27     |     2:00      |       514 KM       |    1     
  35  |             Karunagapalli              |        KPY         |     18:37     |     18:39     |     2:00      |       528 KM       |    1     
  36  |            Kollam Junction             |        QLN         |     19:25     |     19:30     |     5:00      |       555 KM       |    1     
  37  |                Varkala                 |        VAK         |     19:52     |     19:53     |     1:00      |       578 KM       |    1     
  38  |            Trivandrum Cntl             |        TVC         |     21:00     |     21:05     |     5:00      |       619 KM       |    1     
  39  |             Neyyattinkara              |        NYY         |     21:24     |     21:25     |     1:00      |       636 KM       |    1     
  40  |              Kulitthurai               |        KZT         |     22:03     |     22:05     |     2:00      |       657 KM       |    1     
  41  |          Nagercoil Junction            |        NCJ         |     23:15     |     Ends      |       -       |       690 KM       |    1     
