  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |                Thrisur                 |        TCR         |     06:07     |     06:10     |     3:00      |       75 KM        |    1     
  3   |           Shoranur Junction            |        SRR         |     07:10     |     07:20     |     10:00     |       107 KM       |    1     
  4   |                 Tirur                  |        TIR         |     07:58     |     08:00     |     2:00      |       152 KM       |    1     
  5   |               Kozhikode                |        CLT         |     08:50     |     08:55     |     5:00      |       193 KM       |    1     
  6   |              Thalassery                |        TLY         |     09:48     |     09:50     |     2:00      |       262 KM       |    1     
  7   |                Kannur                  |        CAN         |     10:15     |     10:20     |     5:00      |       283 KM       |    1     
  8   |               Kasaragod                |        KGQ         |     11:13     |     11:15     |     2:00      |       368 KM       |    1     
  9   |          Mangalore Junction            |        MAJN        |     12:15     |     12:25     |     10:00     |       419 KM       |    1     
  10  |                 Udupi                  |         UD         |     13:48     |     13:50     |     2:00      |       501 KM       |    1     
  11  |                Madgaon                 |        MAO         |     17:10     |     17:20     |     10:00     |       850 KM       |    1     
  12  |            Sawantwadi Road             |        SWV         |     18:26     |     18:28     |     2:00      |       960 KM       |    1     
  13  |               Kankavali                |        KKW         |     19:10     |     19:12     |     2:00      |      1028 KM       |    1     
  14  |               Ratnagiri                |         RN         |     20:40     |     20:45     |     5:00      |      1184 KM       |    1     
  15  |                Chiplun                 |        CHI         |     22:06     |     22:08     |     2:00      |      1290 KM       |    1     
  16  |                Panvel                  |        PNVL        |     02:30     |     02:35     |     5:00      |      1547 KM       |    2     
  17  |             Pune Junction              |        PUNE        |     05:50     |     Ends      |       -       |      1667 KM       |    2     
