  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     08:50     |       -       |        0 KM        |    1     
  2   |                 Aluva                  |        AWY         |     09:11     |     09:13     |     2:00      |       20 KM        |    1     
  3   |                Thrisur                 |        TCR         |     09:52     |     09:55     |     3:00      |       75 KM        |    1     
  4   |               Palakkad                 |        PGT         |     12:10     |     12:15     |     5:00      |       152 KM       |    1     
  5   |          Coimbatore Junction           |        CBE         |     13:30     |     13:35     |     5:00      |       206 KM       |    1     
  6   |               Tiruppur                 |        TUP         |     14:18     |     14:20     |     2:00      |       256 KM       |    1     
  7   |            Erode Junction              |         ED         |     15:10     |     15:20     |     10:00     |       307 KM       |    1     
  8   |            Salem Junction              |         SA         |     16:12     |     16:15     |     3:00      |       369 KM       |    1     
  9   |              Jolarpettai               |        JTJ         |     17:53     |     17:55     |     2:00      |       489 KM       |    1     
  10  |           Katpadi Junction             |        KPD         |     19:03     |     19:05     |     2:00      |       573 KM       |    1     
  11  |          Renigunta Junction            |         RU         |     21:30     |     21:40     |     10:00     |       706 KM       |    1     
  12  |          Vijayawada Junction           |        BZA         |     03:55     |     04:05     |     10:00     |      1082 KM       |    2     
  13  |               Warangal                 |         WL         |     06:43     |     06:45     |     2:00      |      1290 KM       |    2     
  14  |            Sirpur Kagazngr             |        SKZR        |     09:23     |     09:25     |     2:00      |      1463 KM       |    2     
  15  |              Balharshah                |        BPQ         |     11:30     |     11:40     |     10:00     |      1533 KM       |    2     
  16  |              Chandrapur                |         CD         |     11:56     |     11:59     |     3:00      |      1547 KM       |    2     
  17  |                Nagpur                  |        NGP         |     14:45     |     14:55     |     10:00     |      1744 KM       |    2     
  18  |            Gondia Junction             |         G          |     16:47     |     16:49     |     2:00      |      1874 KM       |    2     
  19  |             Raj Nandgaon               |        RJN         |     18:07     |     18:09     |     2:00      |      1978 KM       |    2     
  20  |                 Durg                   |        DURG        |     18:50     |     18:55     |     5:00      |      2008 KM       |    2     
  21  |            Raipur Junction             |         R          |     19:30     |     19:40     |     10:00     |      2044 KM       |    2     
  22  |               Bhatapara                |        BYT         |     20:34     |     20:35     |     1:00      |      2108 KM       |    2     
  23  |           Bilaspur Junction            |        BSP         |     21:35     |     Ends      |       -       |      2155 KM       |    2     
