  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     07:56     |     08:01     |     5:00      |       134 KM       |    1     
  3   |             Raja Ki Mandi              |        RKM         |     08:36     |     08:38     |     2:00      |       184 KM       |    1     
  4   |              Agra Cantt                |        AGC         |     08:50     |     08:52     |     2:00      |       188 KM       |    1     
  5   |                Gwalior                 |        GWL         |     10:59     |     11:04     |     5:00      |       306 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     12:35     |     12:45     |     10:00     |       403 KM       |    1     
  7   |             Bina Junction              |        BINA        |     15:00     |     15:05     |     5:00      |       556 KM       |    1     
  8   |           Bhopal  Junction             |        BPL         |     17:05     |     17:10     |     5:00      |       694 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     18:55     |     19:00     |     5:00      |       786 KM       |    1     
  10  |                 Betul                  |        BZU         |     20:29     |     20:31     |     2:00      |       893 KM       |    1     
  11  |                Nagpur                  |        NGP         |     23:15     |     23:25     |     10:00     |      1083 KM       |    1     
  12  |              Balharshah                |        BPQ         |     02:55     |     03:05     |     10:00     |      1294 KM       |    2     
  13  |               Warangal                 |         WL         |     06:27     |     06:32     |     5:00      |      1536 KM       |    2     
  14  |          Vijayawada Junction           |        BZA         |     10:25     |     10:40     |     15:00     |      1745 KM       |    2     
  15  |            Gudur Junction              |        GDR         |     15:10     |     15:12     |     2:00      |      2038 KM       |    2     
  16  |          Renigunta Junction            |         RU         |     16:20     |     16:30     |     10:00     |      2121 KM       |    2     
  17  |               Tirupati                 |        TPTY        |     16:50     |     16:55     |     5:00      |      2131 KM       |    2     
  18  |                Chittor                 |        CTO         |     18:13     |     18:15     |     2:00      |      2202 KM       |    2     
  19  |           Katpadi Junction             |        KPD         |     19:20     |     19:22     |     2:00      |      2235 KM       |    2     
  20  |              Jolarpettai               |        JTJ         |     20:33     |     20:35     |     2:00      |      2319 KM       |    2     
  21  |            Salem Junction              |         SA         |     22:07     |     22:10     |     3:00      |      2439 KM       |    2     
  22  |            Erode Junction              |         ED         |     23:10     |     23:20     |     10:00     |      2501 KM       |    2     
  23  |               Tiruppur                 |        TUP         |     00:08     |     00:10     |     2:00      |      2552 KM       |    3     
  24  |          Coimbatore Junction           |        CBE         |     01:17     |     01:20     |     3:00      |      2602 KM       |    3     
  25  |               Palakkad                 |        PGT         |     02:30     |     02:35     |     5:00      |      2656 KM       |    3     
  26  |                Thrisur                 |        TCR         |     03:57     |     04:00     |     3:00      |      2733 KM       |    3     
  27  |                 Aluva                  |        AWY         |     04:53     |     04:55     |     2:00      |      2788 KM       |    3     
  28  |          Eranakulam Junction           |        ERS         |     06:00     |     Ends      |       -       |      2807 KM       |    3     
