  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     15:55     |       -       |        0 KM        |    1     
  2   |               Nalgonda                 |        NLDA        |     17:40     |     17:41     |     1:00      |       110 KM       |    1     
  3   |              Miryalaguda               |        MRGA        |     18:09     |     18:10     |     1:00      |       148 KM       |    1     
  4   |              Piduguralla               |        PGRL        |     19:10     |     19:11     |     1:00      |       208 KM       |    1     
  5   |            Guntur Junction             |        GNT         |     20:25     |     20:30     |     5:00      |       282 KM       |    1     
  6   |          Vijayawada Junction           |        BZA         |     21:25     |     21:40     |     15:00     |       313 KM       |    1     
  7   |                 Eluru                  |         EE         |     22:26     |     22:27     |     1:00      |       373 KM       |    1     
  8   |            Tadepalligudem              |        TDD         |     23:00     |     23:01     |     1:00      |       421 KM       |    1     
  9   |              Rajamundry                |        RJY         |     00:02     |     00:03     |     1:00      |       463 KM       |    2     
  10  |           Samalkot Junction            |        SLO         |     00:41     |     00:42     |     1:00      |       513 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     03:30     |     03:50     |     20:00     |       664 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     04:50     |     04:55     |     5:00      |       725 KM       |    2     
  13  |            Srikakulam Road             |        CHE         |     05:50     |     05:52     |     2:00      |       794 KM       |    2     
  14  |                Palasa                  |        PSA         |     06:50     |     06:52     |     2:00      |       867 KM       |    2     
  15  |              Ichchpuram                |        IPM         |     07:26     |     07:28     |     2:00      |       916 KM       |    2     
  16  |               Brahmapur                |        BAM         |     07:55     |     08:00     |     5:00      |       941 KM       |    2     
  17  |                Balugan                 |        BALU        |     09:00     |     09:02     |     2:00      |      1017 KM       |    2     
  18  |         Khurda Road Junction           |        KUR         |     10:05     |     10:20     |     15:00     |      1087 KM       |    2     
  19  |              Bhubaneswar               |        BBS         |     10:40     |     10:45     |     5:00      |      1106 KM       |    2     
  20  |                Cuttack                 |        CTC         |     11:15     |     11:20     |     5:00      |      1134 KM       |    2     
  21  |             Jajpur K Road              |        JJKR        |     12:15     |     12:17     |     2:00      |      1206 KM       |    2     
  22  |               Bhadrakh                 |        BHC         |     13:05     |     13:07     |     2:00      |      1250 KM       |    2     
  23  |               Balasore                 |        BLS         |     13:50     |     13:52     |     2:00      |      1312 KM       |    2     
  24  |          Kharagpur Junction            |        KGP         |     15:25     |     15:30     |     5:00      |      1430 KM       |    2     
  25  |         Santragachi Junction           |        SRC         |     16:56     |     16:58     |     2:00      |      1538 KM       |    2     
  26  |            Howrah Junction             |        HWH         |     17:45     |     Ends      |       -       |      1545 KM       |    2     
