  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     07:25     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     09:05     |     09:10     |     5:00      |       116 KM       |    1     
  3   |               Balasore                 |        BLS         |     10:35     |     10:37     |     2:00      |       234 KM       |    1     
  4   |               Bhadrakh                 |        BHC         |     11:35     |     11:37     |     2:00      |       296 KM       |    1     
  5   |             Jajpur K Road              |        JJKR        |     12:11     |     12:12     |     1:00      |       340 KM       |    1     
  6   |                Cuttack                 |        CTC         |     13:05     |     13:10     |     5:00      |       412 KM       |    1     
  7   |              Bhubaneswar               |        BBS         |     13:50     |     13:55     |     5:00      |       439 KM       |    1     
  8   |         Khurda Road Junction           |        KUR         |     14:30     |     14:45     |     15:00     |       458 KM       |    1     
  9   |                Balugan                 |        BALU        |     15:36     |     15:37     |     1:00      |       529 KM       |    1     
  10  |               Brahmapur                |        BAM         |     16:35     |     16:40     |     5:00      |       605 KM       |    1     
  11  |              Ichchpuram                |        IPM         |     17:04     |     17:05     |     1:00      |       629 KM       |    1     
  12  |                Palasa                  |        PSA         |     18:03     |     18:05     |     2:00      |       679 KM       |    1     
  13  |            Srikakulam Road             |        CHE         |     18:58     |     19:00     |     2:00      |       752 KM       |    1     
  14  |         Vizianagram Junction           |        VZM         |     20:00     |     20:05     |     5:00      |       821 KM       |    1     
  15  |             Vishakapatnam              |        VSKP        |     21:10     |     21:30     |     20:00     |       882 KM       |    1     
  16  |           Samalkot Junction            |        SLO         |     23:36     |     23:38     |     2:00      |      1033 KM       |    1     
  17  |              Rajamundry                |        RJY         |     00:29     |     00:31     |     2:00      |      1083 KM       |    2     
  18  |            Tadepalligudem              |        TDD         |     01:08     |     01:09     |     1:00      |      1125 KM       |    2     
  19  |                 Eluru                  |         EE         |     01:39     |     01:40     |     1:00      |      1173 KM       |    2     
  20  |          Vijayawada Junction           |        BZA         |     03:20     |     03:35     |     15:00     |      1232 KM       |    2     
  21  |            Guntur Junction             |        GNT         |     04:25     |     04:30     |     5:00      |      1264 KM       |    2     
  22  |              Piduguralla               |        PGRL        |     05:34     |     05:35     |     1:00      |      1338 KM       |    2     
  23  |              Miryalaguda               |        MRGA        |     06:33     |     06:34     |     1:00      |      1398 KM       |    2     
  24  |               Nalgonda                 |        NLDA        |     07:05     |     07:06     |     1:00      |      1435 KM       |    2     
  25  |         Secunderabad Junction          |         SC         |     09:35     |     Ends      |       -       |      1545 KM       |    2     
