  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     22:24     |     22:26     |     2:00      |       20 KM        |    1     
  3   |            Khurja Junction             |        KRJ         |     23:14     |     23:17     |     3:00      |       83 KM        |    1     
  4   |           Aligarh Junction             |        ALJN        |     23:52     |     23:57     |     5:00      |       126 KM       |    1     
  5   |           Hathras Junction             |        HRS         |     00:55     |     00:58     |     3:00      |       156 KM       |    2     
  6   |            Tundla Junction             |        TDL         |     01:45     |     01:53     |     8:00      |       204 KM       |    2     
  7   |               Firozabad                |        FZD         |     02:11     |     02:13     |     2:00      |       221 KM       |    2     
  8   |          Shikohabad Junction           |        SKB         |     02:33     |     02:35     |     2:00      |       241 KM       |    2     
  9   |                Etawah                  |        ETW         |     03:14     |     03:16     |     2:00      |       296 KM       |    2     
  10  |            Kanpur Central              |        CNB         |     05:30     |     05:45     |     15:00     |       434 KM       |    2     
  11  |            Unnao Junction              |         ON         |     06:07     |     06:09     |     2:00      |       451 KM       |    2     
  12  |              Lucknow Nr                |        LKO         |     07:20     |     07:45     |     25:00     |       508 KM       |    2     
  13  |          Barabanki Junction            |        BBK         |     08:20     |     08:22     |     2:00      |       536 KM       |    2     
  14  |               Daryabad                 |        DYD         |     08:53     |     08:55     |     2:00      |       574 KM       |    2     
  15  |                Rudauli                 |        RDL         |     09:13     |     09:15     |     2:00      |       597 KM       |    2     
  16  |                Sohwal                  |        SLW         |     09:33     |     09:35     |     2:00      |       620 KM       |    2     
  17  |           Faizabad Junction            |         FD         |     09:55     |     10:00     |     5:00      |       635 KM       |    2     
  18  |             A N Dev Nagar              |        ACND        |     10:09     |     10:11     |     2:00      |       638 KM       |    2     
  19  |                Ayodhya                 |         AY         |     10:20     |     10:22     |     2:00      |       643 KM       |    2     
  20  |              Goshainganj               |        GGJ         |     10:49     |     10:51     |     2:00      |       674 KM       |    2     
  21  |               Akbarpur                 |        ABP         |     11:09     |     11:11     |     2:00      |       696 KM       |    2     
  22  |                Malipur                 |        MLPR        |     11:24     |     11:26     |     2:00      |       715 KM       |    2     
  23  |           Shahganj Junction            |        SHG         |     11:49     |     11:53     |     4:00      |       740 KM       |    2     
  24  |           Jaunpur Junction             |        JNU         |     12:34     |     12:39     |     5:00      |       774 KM       |    2     
  25  |          Zafarabad Junction            |        ZBD         |     12:48     |     12:50     |     2:00      |       780 KM       |    2     
  26  |               Jalalganj                |        JLL         |     13:15     |     13:17     |     2:00      |       792 KM       |    2     
  27  |           Varanasi Junction            |        BSB         |     15:00     |     15:15     |     15:00     |       831 KM       |    2     
  28  |         Mughal Sarai Junction          |        MGS         |     16:10     |     16:25     |     15:00     |       848 KM       |    2     
  29  |                Zamania                 |        ZNA         |     17:01     |     17:03     |     2:00      |       892 KM       |    2     
  30  |         Dildarnagar Junction           |        DLN         |     17:16     |     17:18     |     2:00      |       906 KM       |    2     
  31  |               Bhadaura                 |        BWH         |     17:23     |     17:25     |     2:00      |       914 KM       |    2     
  32  |                Gahmar                  |        GMR         |     17:32     |     17:34     |     2:00      |       921 KM       |    2     
  33  |                Chausa                  |        CSA         |     17:43     |     17:45     |     2:00      |       931 KM       |    2     
  34  |                 Buxar                  |        BXR         |     17:58     |     18:03     |     5:00      |       942 KM       |    2     
  35  |                Dumraon                 |        DURE        |     18:14     |     18:16     |     2:00      |       958 KM       |    2     
  36  |             Raghunathpur               |        RPR         |     18:28     |     18:30     |     2:00      |       975 KM       |    2     
  37  |                Banahi                  |        BYN         |     18:38     |     18:40     |     2:00      |       983 KM       |    2     
  38  |                Bihiya                  |        BEA         |     18:47     |     18:49     |     2:00      |       989 KM       |    2     
  39  |                  Ara                   |        ARA         |     19:06     |     19:11     |     5:00      |      1011 KM       |    2     
  40  |                 Bihta                  |        BTA         |     19:25     |     19:27     |     2:00      |      1032 KM       |    2     
  41  |                Danapur                 |        DNR         |     19:55     |     20:05     |     10:00     |      1050 KM       |    2     
  42  |            Patna Junction              |        PNBE        |     20:42     |     20:52     |     10:00     |      1060 KM       |    2     
  43  |            Rjndr Ngr Bihar             |        RJPB        |     20:59     |     21:01     |     2:00      |      1062 KM       |    2     
  44  |              Patna Saheb               |        PNC         |     21:14     |     21:16     |     2:00      |      1070 KM       |    2     
  45  |                 Fatwa                  |        FUT         |     21:34     |     21:36     |     2:00      |      1081 KM       |    2     
  46  |         Bakhtiyarpur Junction          |        BKP         |     22:01     |     22:05     |     4:00      |      1105 KM       |    2     
  47  |                 Barh                   |        BARH        |     22:34     |     22:36     |     2:00      |      1123 KM       |    2     
  48  |           Mokameh Junction             |        MKA         |     22:58     |     23:03     |     5:00      |      1149 KM       |    2     
  49  |                Barhiya                 |        BRYA        |     23:18     |     23:20     |     2:00      |      1166 KM       |    2     
  50  |             Kiul Junction              |        KIUL        |     00:05     |     00:10     |     5:00      |      1183 KM       |    3     
  51  |               Abhaipur                 |        AHA         |     00:31     |     00:33     |     2:00      |      1206 KM       |    3     
  52  |           Jamalpur Junction            |        JMP         |     00:55     |     01:05     |     10:00     |      1228 KM       |    3     
  53  |               Bariarpur                |        BUP         |     01:16     |     01:18     |     2:00      |      1239 KM       |    3     
  54  |              Sultanganj                |        SGG         |     01:38     |     01:40     |     2:00      |      1257 KM       |    3     
  55  |               Bhagalpur                |        BGP         |     02:05     |     02:15     |     10:00     |      1281 KM       |    3     
  56  |                Sabaur                  |        SBO         |     02:23     |     02:25     |     2:00      |      1289 KM       |    3     
  57  |               Kahalgaon                |        CLG         |     02:48     |     02:50     |     2:00      |      1311 KM       |    3     
  58  |               Pirpainti                |        PPT         |     03:11     |     03:13     |     2:00      |      1331 KM       |    3     
  59  |          Sahibganj Junction            |        SBG         |     04:00     |     04:05     |     5:00      |      1355 KM       |    3     
  60  |           Tinpahar Junction            |        TPH         |     04:49     |     04:51     |     2:00      |      1393 KM       |    3     
  61  |           Barharwa Junction            |        BHW         |     05:32     |     05:36     |     4:00      |      1409 KM       |    3     
  62  |         New Farakka Junction           |        NFK         |     05:56     |     06:01     |     5:00      |      1424 KM       |    3     
  63  |              Malda Town                |        MLDT        |     07:10     |     Ends      |       -       |      1458 KM       |    3     
