  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     22:24     |     22:26     |     2:00      |       20 KM        |    1     
  3   |            Khurja Junction             |        KRJ         |     23:14     |     23:17     |     3:00      |       83 KM        |    1     
  4   |           Aligarh Junction             |        ALJN        |     23:52     |     23:57     |     5:00      |       126 KM       |    1     
  5   |           Hathras Junction             |        HRS         |     00:55     |     00:58     |     3:00      |       156 KM       |    2     
  6   |            Tundla Junction             |        TDL         |     01:45     |     01:53     |     8:00      |       204 KM       |    2     
  7   |               Firozabad                |        FZD         |     02:11     |     02:13     |     2:00      |       221 KM       |    2     
  8   |          Shikohabad Junction           |        SKB         |     02:33     |     02:35     |     2:00      |       241 KM       |    2     
  9   |                Etawah                  |        ETW         |     03:14     |     03:16     |     2:00      |       296 KM       |    2     
  10  |            Kanpur Central              |        CNB         |     05:30     |     05:45     |     15:00     |       434 KM       |    2     
  11  |            Unnao Junction              |         ON         |     06:07     |     06:09     |     2:00      |       451 KM       |    2     
  12  |              Lucknow Nr                |        LKO         |     07:20     |     07:45     |     25:00     |       508 KM       |    2     
  13  |              Haidergarh                |        HGH         |     09:04     |     09:06     |     2:00      |       565 KM       |    2     
  14  |               Akbarganj                |        AKJ         |     09:30     |     09:32     |     2:00      |       582 KM       |    2     
  15  |               Nihalgarh                |        NHH         |     10:05     |     10:07     |     2:00      |       597 KM       |    2     
  16  |             Musafir Khana              |        MFKA        |     10:23     |     10:25     |     2:00      |       616 KM       |    2     
  17  |               Sultanpur                |        SLN         |     11:00     |     11:05     |     5:00      |       647 KM       |    2     
  18  |                Lambhua                 |        LBA         |     11:23     |     11:25     |     2:00      |       669 KM       |    2     
  19  |               Koiripur                 |        KEPR        |     11:46     |     11:48     |     2:00      |       687 KM       |    2     
  20  |              Harpalganj                |        HRPG        |     11:56     |     11:58     |     2:00      |       697 KM       |    2     
  21  |            Srikrishn Nagar             |        SKN         |     12:08     |     12:10     |     2:00      |       706 KM       |    2     
  22  |             Jaunpur City               |        JOP         |     12:33     |     12:35     |     2:00      |       733 KM       |    2     
  23  |          Zafarabad Junction            |        ZBD         |     12:48     |     12:50     |     2:00      |       740 KM       |    2     
  24  |               Jalalganj                |        JLL         |     13:15     |     13:17     |     2:00      |       752 KM       |    2     
  25  |           Varanasi Junction            |        BSB         |     15:00     |     15:15     |     15:00     |       791 KM       |    2     
  26  |         Mughal Sarai Junction          |        MGS         |     16:10     |     16:25     |     15:00     |       808 KM       |    2     
  27  |                Zamania                 |        ZNA         |     17:01     |     17:03     |     2:00      |       852 KM       |    2     
  28  |         Dildarnagar Junction           |        DLN         |     17:16     |     17:18     |     2:00      |       865 KM       |    2     
  29  |               Bhadaura                 |        BWH         |     17:23     |     17:25     |     2:00      |       873 KM       |    2     
  30  |                Gahmar                  |        GMR         |     17:32     |     17:34     |     2:00      |       881 KM       |    2     
  31  |                Chausa                  |        CSA         |     17:43     |     17:45     |     2:00      |       891 KM       |    2     
  32  |                 Buxar                  |        BXR         |     17:58     |     18:03     |     5:00      |       902 KM       |    2     
  33  |                Dumraon                 |        DURE        |     18:14     |     18:16     |     2:00      |       918 KM       |    2     
  34  |             Raghunathpur               |        RPR         |     18:28     |     18:30     |     2:00      |       934 KM       |    2     
  35  |                Banahi                  |        BYN         |     18:38     |     18:40     |     2:00      |       943 KM       |    2     
  36  |                Bihiya                  |        BEA         |     18:47     |     18:49     |     2:00      |       949 KM       |    2     
  37  |                  Ara                   |        ARA         |     19:06     |     19:11     |     5:00      |       970 KM       |    2     
  38  |                 Bihta                  |        BTA         |     19:25     |     19:27     |     2:00      |       992 KM       |    2     
  39  |                Danapur                 |        DNR         |     19:55     |     20:05     |     10:00     |      1010 KM       |    2     
  40  |            Patna Junction              |        PNBE        |     20:42     |     20:52     |     10:00     |      1019 KM       |    2     
  41  |            Rjndr Ngr Bihar             |        RJPB        |     20:59     |     21:01     |     2:00      |      1022 KM       |    2     
  42  |              Patna Saheb               |        PNC         |     21:14     |     21:16     |     2:00      |      1029 KM       |    2     
  43  |                 Fatwa                  |        FUT         |     21:34     |     21:36     |     2:00      |      1041 KM       |    2     
  44  |         Bakhtiyarpur Junction          |        BKP         |     22:01     |     22:05     |     4:00      |      1065 KM       |    2     
  45  |                 Barh                   |        BARH        |     22:34     |     22:36     |     2:00      |      1083 KM       |    2     
  46  |           Mokameh Junction             |        MKA         |     22:58     |     23:03     |     5:00      |      1108 KM       |    2     
  47  |                Barhiya                 |        BRYA        |     23:18     |     23:20     |     2:00      |      1126 KM       |    2     
  48  |             Kiul Junction              |        KIUL        |     00:05     |     00:10     |     5:00      |      1142 KM       |    3     
  49  |               Abhaipur                 |        AHA         |     00:31     |     00:33     |     2:00      |      1166 KM       |    3     
  50  |           Jamalpur Junction            |        JMP         |     00:55     |     01:05     |     10:00     |      1188 KM       |    3     
  51  |               Bariarpur                |        BUP         |     01:16     |     01:18     |     2:00      |      1199 KM       |    3     
  52  |              Sultanganj                |        SGG         |     01:38     |     01:40     |     2:00      |      1216 KM       |    3     
  53  |               Bhagalpur                |        BGP         |     02:05     |     02:15     |     10:00     |      1241 KM       |    3     
  54  |                Sabaur                  |        SBO         |     02:23     |     02:25     |     2:00      |      1248 KM       |    3     
  55  |               Kahalgaon                |        CLG         |     02:48     |     02:50     |     2:00      |      1271 KM       |    3     
  56  |               Pirpainti                |        PPT         |     03:11     |     03:13     |     2:00      |      1291 KM       |    3     
  57  |          Sahibganj Junction            |        SBG         |     04:00     |     04:05     |     5:00      |      1315 KM       |    3     
  58  |           Tinpahar Junction            |        TPH         |     04:49     |     04:51     |     2:00      |      1352 KM       |    3     
  59  |           Barharwa Junction            |        BHW         |     05:32     |     05:36     |     4:00      |      1369 KM       |    3     
  60  |         New Farakka Junction           |        NFK         |     05:56     |     06:01     |     5:00      |      1384 KM       |    3     
  61  |              Malda Town                |        MLDT        |     07:10     |     Ends      |       -       |      1418 KM       |    3     
