  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Surat                  |         ST         |     Start     |     05:25     |       -       |        0 KM        |    1     
  2   |            Udhna Junction              |        UDN         |     05:32     |     05:34     |     2:00      |        5 KM        |    1     
  3   |                Sachin                  |        SCH         |     05:42     |     05:44     |     2:00      |       15 KM        |    1     
  4   |                Maroli                  |        MRL         |     05:49     |     05:51     |     2:00      |       22 KM        |    1     
  5   |                Navsari                 |        NVS         |     06:00     |     06:02     |     2:00      |       30 KM        |    1     
  6   |                Amalsad                 |        AML         |     06:13     |     06:15     |     2:00      |       46 KM        |    1     
  7   |           Bilimora Junction            |        BIM         |     06:30     |     06:32     |     2:00      |       51 KM        |    1     
  8   |                Valsad                  |         BL         |     06:54     |     06:56     |     2:00      |       69 KM        |    1     
  9   |                 Vapi                   |        VAPI        |     07:15     |     07:17     |     2:00      |       93 KM        |    1     
  10  |              Dahanu Road               |        DRD         |     07:54     |     07:56     |     2:00      |       143 KM       |    1     
  11  |                Palghar                 |        PLG         |     08:20     |     08:22     |     2:00      |       176 KM       |    1     
  12  |               Borivali                 |        BVI         |     09:16     |     09:18     |     2:00      |       233 KM       |    1     
  13  |                Andheri                 |        ADH         |     09:33     |     09:35     |     2:00      |       245 KM       |    1     
  14  |            Mumbai Central              |        BCT         |     10:10     |     Ends      |       -       |       263 KM       |    1     
