  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mumbai Central              |        BCT         |     Start     |     07:25     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |        DDR         |     07:38     |     07:40     |     2:00      |        6 KM        |    1     
  3   |               Borivali                 |        BVI         |     08:08     |     08:10     |     2:00      |       30 KM        |    1     
  4   |                Palghar                 |        PLG         |     09:20     |     09:22     |     2:00      |       87 KM        |    1     
  5   |                Boisar                  |        BOR         |     09:41     |     09:43     |     2:00      |       99 KM        |    1     
  6   |                Vangaon                 |        VGN         |     09:51     |     09:53     |     2:00      |       108 KM       |    1     
  7   |              Dahanu Road               |        DRD         |     10:08     |     10:10     |     2:00      |       120 KM       |    1     
  8   |             Umbargam Road              |        UBR         |     10:26     |     10:28     |     2:00      |       140 KM       |    1     
  9   |                Sanjan                  |        SJN         |     10:36     |     10:38     |     2:00      |       145 KM       |    1     
  10  |                Bhilad                  |        BLD         |     10:48     |     10:50     |     2:00      |       157 KM       |    1     
  11  |                 Vapi                   |        VAPI        |     11:05     |     11:07     |     2:00      |       170 KM       |    1     
  12  |                Udvada                  |        UVD         |     11:16     |     11:18     |     2:00      |       178 KM       |    1     
  13  |                 Pardi                  |        PAD         |     11:24     |     11:26     |     2:00      |       184 KM       |    1     
  14  |                Valsad                  |         BL         |     11:42     |     11:47     |     5:00      |       194 KM       |    1     
  15  |           Bilimora Junction            |        BIM         |     12:04     |     12:06     |     2:00      |       212 KM       |    1     
  16  |                Amalsad                 |        AML         |     12:12     |     12:14     |     2:00      |       218 KM       |    1     
  17  |                Navsari                 |        NVS         |     12:30     |     12:32     |     2:00      |       233 KM       |    1     
  18  |                Maroli                  |        MRL         |     12:40     |     12:42     |     2:00      |       242 KM       |    1     
  19  |                 Surat                  |         ST         |     13:27     |     13:37     |     10:00     |       263 KM       |    1     
  20  |                  Kim                   |        KIM         |     13:56     |     13:58     |     2:00      |       286 KM       |    1     
  21  |           Kosamba Junction             |        KSB         |     14:06     |     14:08     |     2:00      |       294 KM       |    1     
  22  |                Panoli                  |        PAO         |     14:15     |     14:17     |     2:00      |       302 KM       |    1     
  23  |          Ankleshwar Junction           |        AKV         |     14:26     |     14:28     |     2:00      |       312 KM       |    1     
  24  |           Bharuch Junction             |         BH         |     14:38     |     14:43     |     5:00      |       322 KM       |    1     
  25  |                Nabipur                 |        NIU         |     14:53     |     14:55     |     2:00      |       334 KM       |    1     
  26  |                 Palej                  |        PLJ         |     15:05     |     15:07     |     2:00      |       347 KM       |    1     
  27  |            Miyagam Karjan              |        MYG         |     15:19     |     15:21     |     2:00      |       362 KM       |    1     
  28  |           Vadodara Junction            |        BRC         |     15:57     |     16:07     |     10:00     |       392 KM       |    1     
  29  |           Samlaya Junction             |        SMLA        |     16:34     |     16:36     |     2:00      |       418 KM       |    1     
  30  |                 Derol                  |        DRL         |     16:54     |     16:56     |     2:00      |       442 KM       |    1     
  31  |            Godhra Junction             |        GDA         |     17:23     |     17:28     |     5:00      |       465 KM       |    1     
  32  |               Sant Road                |        SAT         |     17:48     |     17:50     |     2:00      |       486 KM       |    1     
  33  |            Piplod Junction             |        PPD         |     18:00     |     18:02     |     2:00      |       498 KM       |    1     
  34  |               Limkheda                 |        LMK         |     18:08     |     18:10     |     2:00      |       506 KM       |    1     
  35  |                 Dahod                  |        DHD         |     18:37     |     18:42     |     5:00      |       540 KM       |    1     
  36  |               Meghnagar                |        MGN         |     19:04     |     19:06     |     2:00      |       573 KM       |    1     
  37  |             Thandla Road               |        THDR        |     19:13     |     19:15     |     2:00      |       581 KM       |    1     
  38  |                Bamnia                  |        BMI         |     19:39     |     19:41     |     2:00      |       608 KM       |    1     
  39  |            Ratlam Junction             |        RTM         |     20:35     |     20:55     |     20:00     |       653 KM       |    1     
  40  |               Khachrod                 |        KUH         |     21:20     |     21:22     |     2:00      |       681 KM       |    1     
  41  |            Nagda Junction              |        NAD         |     22:00     |     22:05     |     5:00      |       695 KM       |    1     
  42  |             Mahidpur Road              |        MEP         |     22:20     |     22:22     |     2:00      |       711 KM       |    1     
  43  |            Vikramgarh Alot             |        VMA         |     22:38     |     22:40     |     2:00      |       734 KM       |    1     
  44  |              Chau Mahla                |        CMU         |     22:56     |     22:58     |     2:00      |       757 KM       |    1     
  45  |                Suwasra                 |        SVA         |     23:12     |     23:14     |     2:00      |       772 KM       |    1     
  46  |               Shamgarh                 |        SGZ         |     23:25     |     23:30     |     5:00      |       786 KM       |    1     
  47  |             Bhawani Mandi              |        BWM         |     23:59     |     00:01     |     2:00      |       819 KM       |    2     
  48  |             Jhalawar Road              |        JHW         |     00:15     |     00:17     |     2:00      |       836 KM       |    2     
  49  |             Ramganj Mandi              |        RMA         |     00:31     |     00:33     |     2:00      |       847 KM       |    2     
  50  |             Kota Junction              |        KOTA        |     01:25     |     01:35     |     10:00     |       920 KM       |    2     
  51  |                Lakheri                 |        LKE         |     02:26     |     02:28     |     2:00      |       980 KM       |    2     
  52  |               Indargarh                |        IDG         |     02:40     |     02:42     |     2:00      |       991 KM       |    2     
  53  |            Sawai Madhopur              |        SWM         |     03:15     |     03:20     |     5:00      |      1027 KM       |    2     
  54  |                Malarna                 |        MLZ         |     03:45     |     03:47     |     2:00      |      1057 KM       |    2     
  55  |            Nrynpur Tatwar              |        NNW         |     04:10     |     04:12     |     2:00      |      1074 KM       |    2     
  56  |             Gangapur City              |        GGC         |     05:35     |     05:45     |     10:00     |      1091 KM       |    2     
  57  |            Shri Mahabirji              |        SMBJ        |     06:18     |     06:20     |     2:00      |      1125 KM       |    2     
  58  |             Hindaun City               |        HAN         |     06:33     |     06:35     |     2:00      |      1135 KM       |    2     
  59  |            Fateh Singhpura             |        FSP         |     06:45     |     06:47     |     2:00      |      1148 KM       |    2     
  60  |            Bayana Junction             |        BXN         |     07:05     |     07:10     |     5:00      |      1168 KM       |    2     
  61  |          Bharatpur Junction            |        BTE         |     07:55     |     08:00     |     5:00      |      1210 KM       |    2     
  62  |           Mathura Junction             |        MTJ         |     09:30     |     09:35     |     5:00      |      1244 KM       |    2     
  63  |                 Chata                  |        CHJ         |     10:02     |     10:04     |     2:00      |      1274 KM       |    2     
  64  |              Kosi Kalan                |        KSV         |     10:16     |     10:18     |     2:00      |      1285 KM       |    2     
  65  |                Palwal                  |        PWL         |     11:03     |     11:05     |     2:00      |      1327 KM       |    2     
  66  |              Ballabgarh                |        BVH         |     11:23     |     11:25     |     2:00      |      1348 KM       |    2     
  67  |               Faridabad                |        FDB         |     11:37     |     11:39     |     2:00      |      1356 KM       |    2     
  68  |              Tuglakabad                |        TKD         |     11:51     |     11:53     |     2:00      |      1366 KM       |    2     
  69  |                 Okhla                  |        OKA         |     12:06     |     12:07     |     1:00      |      1373 KM       |    2     
  70  |             H Nizamuddin               |        NZM         |     12:17     |     12:19     |     2:00      |      1377 KM       |    2     
  71  |               New Delhi                |        NDLS        |     12:45     |     13:15     |     30:00     |      1384 KM       |    2     
  72  |            Delhi Kishangnj             |        DKZ         |     13:30     |     13:32     |     2:00      |      1390 KM       |    2     
  73  |              Shakurbasti               |        SSB         |     13:48     |     13:50     |     2:00      |      1398 KM       |    2     
  74  |                Nangloi                 |        NNO         |     14:16     |     14:18     |     2:00      |      1405 KM       |    2     
  75  |              Bahadurgarh               |        BGZ         |     14:31     |     14:33     |     2:00      |      1417 KM       |    2     
  76  |                Sampla                  |        SPZ         |     14:48     |     14:50     |     2:00      |      1435 KM       |    2     
  77  |            Rohtak Junction             |        ROK         |     15:20     |     15:25     |     5:00      |      1457 KM       |    2     
  78  |                Julana                  |        JNA         |     15:49     |     15:51     |     2:00      |      1489 KM       |    2     
  79  |             Jind Junction              |        JIND        |     16:20     |     16:25     |     5:00      |      1514 KM       |    2     
  80  |                Uchana                  |        UCA         |     16:41     |     16:43     |     2:00      |      1533 KM       |    2     
  81  |           Narwana Junction             |        NRW         |     16:58     |     17:00     |     2:00      |      1548 KM       |    2     
  82  |                Tohana                  |        TUN         |     17:21     |     17:23     |     2:00      |      1574 KM       |    2     
  83  |            Jakhal Junction             |        JHL         |     17:45     |     17:50     |     5:00      |      1586 KM       |    2     
  84  |                Bareta                  |        BRZ         |     18:01     |     18:03     |     2:00      |      1600 KM       |    2     
  85  |               Budhlada                 |        BLZ         |     18:16     |     18:18     |     2:00      |      1616 KM       |    2     
  86  |                 Mansa                  |        MSZ         |     18:32     |     18:34     |     2:00      |      1632 KM       |    2     
  87  |              Kotli Kalan               |        KTKL        |     18:46     |     18:48     |     2:00      |      1643 KM       |    2     
  88  |                 Maur                   |        MAUR        |     18:54     |     18:56     |     2:00      |      1650 KM       |    2     
  89  |           Bhatinda Junction            |        BTI         |     19:50     |     20:10     |     20:00     |      1684 KM       |    2     
  90  |                Goneana                 |        GNA         |     20:21     |     20:23     |     2:00      |      1696 KM       |    2     
  91  |             Gangsar Jaitu              |        GJUT        |     20:38     |     20:40     |     2:00      |      1711 KM       |    2     
  92  |              Kot Kapura                |        KKP         |     20:55     |     20:57     |     2:00      |      1727 KM       |    2     
  93  |               Faridkot                 |        FDK         |     21:08     |     21:10     |     2:00      |      1739 KM       |    2     
  94  |             Firozpur Cant              |        FZR         |     22:20     |     Ends      |       -       |      1772 KM       |    2     
