  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     17:50     |       -       |        0 KM        |    1     
  2   |               New Delhi                |        NDLS        |     18:20     |     18:40     |     20:00     |        6 KM        |    1     
  3   |           Mathura Junction             |        MTJ         |     20:42     |     20:47     |     5:00      |       147 KM       |    1     
  4   |             Raja Ki Mandi              |        RKM         |     21:21     |     21:23     |     2:00      |       196 KM       |    1     
  5   |              Agra Cantt                |        AGC         |     21:35     |     21:40     |     5:00      |       200 KM       |    1     
  6   |               Dhaulpur                 |        DHO         |     22:28     |     22:30     |     2:00      |       253 KM       |    1     
  7   |                Morena                  |        MRA         |     22:53     |     22:55     |     2:00      |       280 KM       |    1     
  8   |                Gwalior                 |        GWL         |     23:26     |     23:31     |     5:00      |       319 KM       |    1     
  9   |            Jhansi Junction             |        JHS         |     00:55     |     01:07     |     12:00     |       416 KM       |    2     
  10  |             Bina Junction              |        BINA        |     03:15     |     03:20     |     5:00      |       568 KM       |    2     
  11  |              Ganj Basoda               |        BAQ         |     03:52     |     03:54     |     2:00      |       614 KM       |    2     
  12  |                Vidisha                 |        BHS         |     04:21     |     04:23     |     2:00      |       654 KM       |    2     
  13  |           Bhopal  Junction             |        BPL         |     05:20     |     05:25     |     5:00      |       707 KM       |    2     
  14  |               Habibganj                |        HBJ         |     05:38     |     05:40     |     2:00      |       713 KM       |    2     
  15  |              Hoshangabad               |        HBD         |     06:35     |     06:37     |     2:00      |       781 KM       |    2     
  16  |            Itarsi Junction             |         ET         |     07:15     |     07:25     |     10:00     |       798 KM       |    2     
  17  |              Ghoradongri               |        GDYA        |     08:28     |     08:30     |     2:00      |       869 KM       |    2     
  18  |                 Betul                  |        BZU         |     09:16     |     09:18     |     2:00      |       905 KM       |    2     
  19  |             Amla Junction              |        AMLA        |     09:42     |     09:45     |     3:00      |       928 KM       |    2     
  20  |               Pandhurna                |        PAR         |     10:41     |     10:43     |     2:00      |       992 KM       |    2     
  21  |                Narkher                 |        NRKR        |     10:59     |     11:01     |     2:00      |      1010 KM       |    2     
  22  |                Nagpur                  |        NGP         |     12:20     |     12:30     |     10:00     |      1096 KM       |    2     
  23  |               Sevagram                 |        SEGM        |     13:32     |     13:34     |     2:00      |      1172 KM       |    2     
  24  |              Hinganghat                |        HGT         |     14:02     |     14:04     |     2:00      |      1209 KM       |    2     
  25  |              Chandrapur                |         CD         |     15:09     |     15:11     |     2:00      |      1293 KM       |    2     
  26  |              Balharshah                |        BPQ         |     15:55     |     16:05     |     10:00     |      1307 KM       |    2     
  27  |            Sirpur Kagazngr             |        SKZR        |     16:53     |     16:55     |     2:00      |      1376 KM       |    2     
  28  |              Belampalli                |        BPA         |     17:30     |     17:32     |     2:00      |      1415 KM       |    2     
  29  |               Mancheral                |        MCI         |     17:47     |     17:49     |     2:00      |      1435 KM       |    2     
  30  |               Ramgundam                |        RDM         |     17:58     |     18:00     |     2:00      |      1448 KM       |    2     
  31  |               Warangal                 |         WL         |     19:30     |     19:35     |     5:00      |      1549 KM       |    2     
  32  |                Khammam                 |        KMT         |     21:20     |     21:22     |     2:00      |      1656 KM       |    2     
  33  |          Vijayawada Junction           |        BZA         |     23:15     |     23:25     |     10:00     |      1758 KM       |    2     
  34  |            Tenali Junction             |        TEL         |     23:52     |     23:54     |     2:00      |      1789 KM       |    2     
  35  |                Bapatla                 |        BPP         |     00:25     |     00:27     |     2:00      |      1832 KM       |    3     
  36  |                Chirala                 |        CLX         |     00:37     |     00:39     |     2:00      |      1847 KM       |    3     
  37  |                Ongole                  |        OGL         |     01:21     |     01:23     |     2:00      |      1896 KM       |    3     
  38  |                Nellore                 |        NLR         |     02:38     |     02:40     |     2:00      |      2012 KM       |    3     
  39  |            Gudur Junction              |        GDR         |     03:58     |     04:00     |     2:00      |      2050 KM       |    3     
  40  |            Chennai Central             |        MAS         |     06:20     |     Ends      |       -       |      2188 KM       |    3     
