  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Gevra Road                |        GAD         |     Start     |     17:55     |       -       |        0 KM        |    1     
  2   |                 Korba                  |        KRBA        |     18:10     |     18:15     |     5:00      |        9 KM        |    1     
  3   |                 Urga                   |        URGA        |     18:22     |     18:23     |     1:00      |       17 KM        |    1     
  4   |              Saragbundia               |        SRBA        |     18:29     |     18:30     |     1:00      |       23 KM        |    1     
  5   |               Madwarani                |        MWRN        |     18:37     |     18:38     |     1:00      |       29 KM        |    1     
  6   |             Kothari Road               |        KTHD        |     18:43     |     18:44     |     1:00      |       33 KM        |    1     
  7   |              Balpur Halt               |        BPRH        |     18:49     |     18:50     |     1:00      |       39 KM        |    1     
  8   |                Champa                  |        CPH         |     19:04     |     19:06     |     2:00      |       48 KM        |    1     
  9   |                 Naila                  |        NIA         |     19:15     |     19:17     |     2:00      |       59 KM        |    1     
  10  |                 Kapan                  |        KPNA        |     19:23     |     19:25     |     2:00      |       66 KM        |    1     
  11  |               Akaltara                 |        AKT         |     19:31     |     19:33     |     2:00      |       74 KM        |    1     
  12  |            Kotmi Sonan Hlt             |        KTSH        |     19:39     |     19:40     |     1:00      |       80 KM        |    1     
  13  |              Jairamnagar               |        JRMG        |     19:49     |     19:51     |     2:00      |       87 KM        |    1     
  14  |           Bilaspur Junction            |        BSP         |     20:15     |     20:40     |     25:00     |       101 KM       |    1     
  15  |                 Belha                  |        BYL         |     20:58     |     21:00     |     2:00      |       117 KM       |    1     
  16  |               Bhatapara                |        BYT         |     21:23     |     21:25     |     2:00      |       148 KM       |    1     
  17  |                 Tilda                  |        TLD         |     21:43     |     21:45     |     2:00      |       173 KM       |    1     
  18  |            Raipur Junction             |         R          |     22:25     |     22:35     |     10:00     |       211 KM       |    1     
  19  |                Bhilai                  |        BIA         |     22:53     |     22:55     |     2:00      |       235 KM       |    1     
  20  |             Bhilai Pwr Hs              |        BPHB        |     23:01     |     23:03     |     2:00      |       239 KM       |    1     
  21  |                 Durg                   |        DURG        |     23:40     |     23:45     |     5:00      |       248 KM       |    1     
  22  |             Raj Nandgaon               |        RJN         |     00:07     |     00:09     |     2:00      |       278 KM       |    2     
  23  |              Dongargarh                |        DGG         |     00:30     |     00:32     |     2:00      |       309 KM       |    2     
  24  |                Amgaon                  |        AGN         |     01:16     |     01:18     |     2:00      |       360 KM       |    2     
  25  |            Gondia Junction             |         G          |     01:45     |     01:50     |     5:00      |       382 KM       |    2     
  26  |                Tirora                  |        TRO         |     02:08     |     02:10     |     2:00      |       412 KM       |    2     
  27  |              Tumsar Road               |        TMR         |     02:28     |     02:30     |     2:00      |       432 KM       |    2     
  28  |             Bhandara Road              |        BRD         |     02:48     |     02:50     |     2:00      |       450 KM       |    2     
  29  |                Kamptee                 |         KP         |     03:38     |     03:40     |     2:00      |       498 KM       |    2     
  30  |                Itwari                  |        ITR         |     04:23     |     04:25     |     2:00      |       508 KM       |    2     
  31  |                Nagpur                  |        NGP         |     05:30     |     Ends      |       -       |       513 KM       |    2     
