  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |              Seoraphuli                |        SHE         |     06:33     |     06:34     |     1:00      |       23 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     06:50     |     06:52     |     2:00      |       40 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     07:46     |     07:51     |     5:00      |       107 KM       |    1     
  5   |                Guskara                 |        GKH         |     08:24     |     08:25     |     1:00      |       140 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     08:44     |     08:47     |     3:00      |       159 KM       |    1     
  7   |                Prantik                 |        PNE         |     08:55     |     08:56     |     1:00      |       163 KM       |    1     
  8   |           Ahmadpur Junction            |        AMP         |     09:12     |     09:13     |     1:00      |       178 KM       |    1     
  9   |               Sainthia                 |        SNT         |     09:28     |     09:29     |     1:00      |       191 KM       |    1     
  10  |               Mallarpur                |        MLV         |     09:41     |     09:42     |     1:00      |       207 KM       |    1     
  11  |              Rampur Hat                |        RPH         |     10:12     |     10:22     |     10:00     |       219 KM       |    1     
  12  |           Nalhati Junction             |        NHT         |     10:48     |     10:50     |     2:00      |       233 KM       |    1     
  13  |                Morgram                 |        MGAE        |     11:12     |     11:13     |     1:00      |       252 KM       |    1     
  14  |              Sagardighi                |        SDI         |     11:25     |     11:26     |     1:00      |       260 KM       |    1     
  15  |           Azimganj Junction            |         AZ         |     12:00     |     Ends      |       -       |       278 KM       |    1     
