  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     21:50     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     22:03     |     22:05     |     2:00      |        6 KM        |    1     
  3   |                Tumkur                  |         TK         |     23:03     |     23:05     |     2:00      |       70 KM        |    1     
  4   |                Tiptur                  |        TTR         |     00:05     |     00:06     |     1:00      |       140 KM       |    2     
  5   |           Arsikere Junction            |        ASK         |     00:45     |     00:50     |     5:00      |       166 KM       |    2     
  6   |            Birur Junction              |        RRB         |     01:33     |     01:35     |     2:00      |       211 KM       |    2     
  7   |               Davangere                |        DVG         |     03:13     |     03:15     |     2:00      |       326 KM       |    2     
  8   |                Harihar                 |        HRR         |     03:28     |     03:30     |     2:00      |       339 KM       |    2     
  9   |              Ranibennur                |        RNR         |     04:14     |     04:15     |     1:00      |       362 KM       |    2     
  10  |                Haveri                  |        HVR         |     04:43     |     04:45     |     2:00      |       394 KM       |    2     
  11  |            Hubli Junction              |        UBL         |     06:25     |     06:35     |     10:00     |       470 KM       |    2     
  12  |                Dharwar                 |        DWR         |     06:58     |     07:00     |     2:00      |       490 KM       |    2     
  13  |            Londa Junction              |         LD         |     08:23     |     08:25     |     2:00      |       560 KM       |    2     
  14  |                Belgaum                 |        BGM         |     09:35     |     09:40     |     5:00      |       611 KM       |    2     
  15  |            Miraj Junction              |        MRJ         |     12:40     |     12:45     |     5:00      |       748 KM       |    2     
  16  |                Sangli                  |        SLI         |     12:57     |     13:00     |     3:00      |       755 KM       |    2     
  17  |                 Karad                  |        KRD         |     13:57     |     14:00     |     3:00      |       824 KM       |    2     
  18  |                Satara                  |        STR         |     15:00     |     15:03     |     3:00      |       882 KM       |    2     
  19  |             Pune Junction              |        PUNE        |     18:40     |     18:50     |     10:00     |      1027 KM       |    2     
  20  |               Lonavala                 |        LNL         |     19:59     |     20:00     |     1:00      |      1091 KM       |    2     
  21  |                Karjat                  |        KJT         |     20:48     |     20:50     |     2:00      |      1119 KM       |    2     
  22  |            Kalyan Junction             |        KYN         |     21:27     |     21:30     |     3:00      |      1166 KM       |    2     
  23  |             Bhiwandi Road              |        BIRD        |     22:08     |     22:10     |     2:00      |      1191 KM       |    2     
  24  |              Vasai Road                |        BSR         |     22:50     |     22:55     |     5:00      |      1218 KM       |    2     
  25  |                 Surat                  |         ST         |     02:45     |     02:55     |     10:00     |      1433 KM       |    3     
  26  |          Ankleshwar Junction           |        AKV         |     03:31     |     03:33     |     2:00      |      1483 KM       |    3     
  27  |           Vadodara Junction            |        BRC         |     04:50     |     05:00     |     10:00     |      1562 KM       |    3     
  28  |            Nadiad Junction             |         ND         |     05:48     |     05:49     |     1:00      |      1616 KM       |    3     
  29  |          Ahmedabad Junction            |        ADI         |     06:55     |     07:05     |     10:00     |      1662 KM       |    3     
  30  |           Viramgam Junction            |         VG         |     08:20     |     08:22     |     2:00      |      1727 KM       |    3     
  31  |              Dhrangdhra                |        DHG         |     09:25     |     09:27     |     2:00      |      1793 KM       |    3     
  32  |            Samakhiali B G              |        SIOB        |     11:38     |     11:40     |     2:00      |      1909 KM       |    3     
  33  |             Gandhidham Bg              |        GIMB        |     13:00     |     Ends      |       -       |      1962 KM       |    3     
