  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |            Trivandrum Cntl             |        TVC         |     15:30     |     15:35     |     5:00      |       72 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     16:25     |     16:30     |     5:00      |       136 KM       |    1     
  4   |          Kayankulam Junction           |        KYJ         |     17:08     |     17:10     |     2:00      |       177 KM       |    1     
  5   |              Chengannur                |        CNGR        |     17:20     |     17:22     |     2:00      |       197 KM       |    1     
  6   |               Tiruvalla                |        TRVL        |     17:30     |     17:32     |     2:00      |       206 KM       |    1     
  7   |               Kottayam                 |        KTYM        |     18:22     |     18:25     |     3:00      |       232 KM       |    1     
  8   |            Ernakulam Town              |        ERN         |     20:00     |     20:05     |     5:00      |       294 KM       |    1     
  9   |                 Aluva                  |        AWY         |     20:23     |     20:25     |     2:00      |       311 KM       |    1     
  10  |                Thrisur                 |        TCR         |     21:17     |     21:20     |     3:00      |       366 KM       |    1     
  11  |           Shoranur Junction            |        SRR         |     22:20     |     22:30     |     10:00     |       398 KM       |    1     
  12  |               Pattambi                 |        PTB         |     22:43     |     22:45     |     2:00      |       410 KM       |    1     
  13  |              Kuttippuram               |        KTU         |     23:03     |     23:05     |     2:00      |       428 KM       |    1     
  14  |                 Tirur                  |        TIR         |     23:23     |     23:25     |     2:00      |       443 KM       |    1     
  15  |             Parpanangadi               |        PGI         |     23:38     |     23:40     |     2:00      |       459 KM       |    1     
  16  |                 Ferok                  |         FK         |     23:53     |     23:55     |     2:00      |       475 KM       |    1     
  17  |               Kozhikode                |        CLT         |     00:15     |     00:20     |     5:00      |       484 KM       |    2     
  18  |               Quilandi                 |        QLD         |     00:38     |     00:40     |     2:00      |       509 KM       |    2     
  19  |               Vadakara                 |        BDJ         |     00:53     |     00:55     |     2:00      |       531 KM       |    2     
  20  |              Thalassery                |        TLY         |     01:13     |     01:15     |     2:00      |       553 KM       |    2     
  21  |                Kannur                  |        CAN         |     01:50     |     01:55     |     5:00      |       574 KM       |    2     
  22  |              Kannapuram                |        KPQ         |     02:08     |     02:10     |     2:00      |       588 KM       |    2     
  23  |               Payyanur                 |        PAY         |     02:28     |     02:30     |     2:00      |       607 KM       |    2     
  24  |               Kasaragod                |        KGQ         |     03:18     |     03:20     |     2:00      |       659 KM       |    2     
  25  |          Mangalore Junction            |        MAJN        |     04:35     |     04:45     |     10:00     |       711 KM       |    2     
  26  |               Surathkal                |         SL         |     05:35     |     05:37     |     2:00      |       733 KM       |    2     
  27  |                 Udupi                  |         UD         |     06:20     |     06:22     |     2:00      |       792 KM       |    2     
  28  |               Kundapura                |        KUDA        |     06:48     |     06:50     |     2:00      |       836 KM       |    2     
  29  |                Byndoor                 |        BYNR        |     07:16     |     07:18     |     2:00      |       883 KM       |    2     
  30  |              Murdeshwar                |        MRDW        |     07:48     |     07:50     |     2:00      |       926 KM       |    2     
  31  |                 Kumta                  |         KT         |     08:30     |     08:32     |     2:00      |       982 KM       |    2     
  32  |                Karwar                  |        KAWR        |     09:28     |     09:30     |     2:00      |      1059 KM       |    2     
  33  |                Cancona                 |        CNO         |     09:58     |     10:00     |     2:00      |      1095 KM       |    2     
  34  |                Madgaon                 |        MAO         |     11:20     |     11:30     |     10:00     |      1141 KM       |    2     
  35  |            Sawantwadi Road             |        SWV         |     12:50     |     12:52     |     2:00      |      1251 KM       |    2     
  36  |               Ratnagiri                |         RN         |     16:10     |     16:15     |     5:00      |      1475 KM       |    2     
  37  |                Chiplun                 |        CHI         |     17:20     |     17:22     |     2:00      |      1581 KM       |    2     
  38  |                Panvel                  |        PNVL        |     21:20     |     21:25     |     5:00      |      1838 KM       |    2     
  39  |             Bhiwandi Road              |        BIRD        |     22:23     |     22:25     |     2:00      |      1878 KM       |    2     
  40  |              Vasai Road                |        BSR         |     23:10     |     23:20     |     10:00     |      1905 KM       |    2     
  41  |                Boisar                  |        BOR         |     00:06     |     00:08     |     2:00      |      1956 KM       |    3     
  42  |                 Vapi                   |        VAPI        |     01:00     |     01:02     |     2:00      |      2027 KM       |    3     
  43  |                Valsad                  |         BL         |     01:46     |     01:48     |     2:00      |      2051 KM       |    3     
  44  |                 Surat                  |         ST         |     03:10     |     03:22     |     12:00     |      2120 KM       |    3     
  45  |          Ankleshwar Junction           |        AKV         |     04:05     |     04:07     |     2:00      |      2170 KM       |    3     
  46  |           Vadodara Junction            |        BRC         |     05:12     |     05:22     |     10:00     |      2249 KM       |    3     
  47  |            Anand Junction              |        ANND        |     05:51     |     05:53     |     2:00      |      2285 KM       |    3     
  48  |            Nadiad Junction             |         ND         |     06:08     |     06:10     |     2:00      |      2303 KM       |    3     
  49  |               Maninagar                |        MAN         |     06:56     |     06:58     |     2:00      |      2345 KM       |    3     
  50  |          Ahmedabad Junction            |        ADI         |     07:15     |     07:35     |     20:00     |      2349 KM       |    3     
  51  |           Viramgam Junction            |         VG         |     08:39     |     08:41     |     2:00      |      2414 KM       |    3     
  52  |              Dhrangdhra                |        DHG         |     09:50     |     09:52     |     2:00      |      2480 KM       |    3     
  53  |             Maliya Miyana              |        MALB        |     10:54     |     10:56     |     2:00      |      2556 KM       |    3     
  54  |            Samakhiali B G              |        SIOB        |     11:44     |     11:46     |     2:00      |      2596 KM       |    3     
  55  |              Bhachau Bg                |        BCOB        |     12:04     |     12:06     |     2:00      |      2612 KM       |    3     
  56  |             Gandhidham Bg              |        GIMB        |     13:00     |     Ends      |       -       |      2649 KM       |    3     
