  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     23:55     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     00:28     |     00:30     |     2:00      |       19 KM        |    2     
  3   |                 Vapi                   |        VAPI        |     02:28     |     02:30     |     2:00      |       159 KM       |    2     
  4   |                Valsad                  |         BL         |     02:58     |     03:00     |     2:00      |       183 KM       |    2     
  5   |                 Surat                  |         ST         |     04:15     |     04:20     |     5:00      |       252 KM       |    2     
  6   |           Vadodara Junction            |        BRC         |     06:05     |     06:10     |     5:00      |       381 KM       |    2     
  7   |          Ahmedabad Junction            |        ADI         |     08:05     |     08:25     |     20:00     |       481 KM       |    2     
  8   |           Viramgam Junction            |         VG         |     09:44     |     09:46     |     2:00      |       546 KM       |    2     
  9   |             Surendranagar              |        SUNR        |     10:43     |     10:45     |     2:00      |       611 KM       |    2     
  10  |           Wankaner Junction            |        WKR         |     12:30     |     12:32     |     2:00      |       686 KM       |    2     
  11  |                 Morbi                  |        MVI         |     13:45     |     13:50     |     5:00      |       714 KM       |    2     
  12  |             Maliya Miyana              |        MALB        |     15:00     |     15:02     |     2:00      |       766 KM       |    2     
  13  |            Samakhiali B G              |        SIOB        |     16:02     |     16:04     |     2:00      |       806 KM       |    2     
  14  |              Bhachau Bg                |        BCOB        |     16:22     |     16:24     |     2:00      |       822 KM       |    2     
  15  |             Gandhidham Bg              |        GIMB        |     17:20     |     Ends      |       -       |       859 KM       |    2     
