  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Dhanbad Junction             |        DHN         |     Start     |     23:10     |       -       |        0 KM        |    1     
  2   |               Tetulmari                |        TET         |     23:21     |     23:22     |     1:00      |       10 KM        |    1     
  3   |            Gomoh Junction              |        GMO         |     23:39     |     23:44     |     5:00      |       30 KM        |    1     
  4   |               Parasnath                |        PNME        |     23:56     |     23:57     |     1:00      |       48 KM        |    1     
  5   |            Hazaribagh Road             |        HZD         |     00:20     |     00:21     |     1:00      |       75 KM        |    2     
  6   |               Parsabad                 |        PSB         |     00:39     |     00:40     |     1:00      |       97 KM        |    2     
  7   |                Koderma                 |        KQR         |     01:01     |     01:02     |     1:00      |       123 KM       |    2     
  8   |             Gaya Junction              |        GAYA        |     02:40     |     03:05     |     25:00     |       199 KM       |    2     
  9   |               Jehanabad                |        JHD         |     03:49     |     03:50     |     1:00      |       246 KM       |    2     
  10  |                Taregna                 |        TEA         |     04:07     |     04:08     |     1:00      |       261 KM       |    2     
  11  |            Patna Junction              |        PNBE        |     05:15     |     Ends      |       -       |       291 KM       |    2     
