  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Chhapra                 |        CPR         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |                Ballia                  |        BUI         |     22:12     |     22:17     |     5:00      |       66 KM        |    1     
  3   |             Ghazipur City              |        GCT         |     23:20     |     23:25     |     5:00      |       131 KM       |    1     
  4   |           Varanasi Junction            |        BSB         |     01:10     |     01:25     |     15:00     |       206 KM       |    2     
  5   |                Bhadohi                 |        BOY         |     02:01     |     02:03     |     2:00      |       251 KM       |    2     
  6   |          Allahabad Junction            |        ALD         |     04:10     |     04:40     |     30:00     |       341 KM       |    2     
  7   |                 Satna                  |        STA         |     07:25     |     07:35     |     10:00     |       519 KM       |    2     
  8   |                 Katni                  |        KTE         |     08:50     |     08:55     |     5:00      |       617 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     10:35     |     10:45     |     10:00     |       708 KM       |    2     
  10  |               Pipariya                 |        PPI         |     12:38     |     12:40     |     2:00      |       885 KM       |    2     
  11  |            Itarsi Junction             |         ET         |     14:30     |     14:40     |     10:00     |       953 KM       |    2     
  12  |                 Betul                  |        BZU         |     16:28     |     16:30     |     2:00      |      1059 KM       |    2     
  13  |               Pandhurna                |        PAR         |     17:48     |     17:50     |     2:00      |      1146 KM       |    2     
  14  |                Nagpur                  |        NGP         |     19:30     |     19:40     |     10:00     |      1250 KM       |    2     
  15  |               Sevagram                 |        SEGM        |     20:38     |     20:40     |     2:00      |      1326 KM       |    2     
  16  |              Chandrapur                |         CD         |     22:38     |     22:40     |     2:00      |      1447 KM       |    2     
  17  |              Balharshah                |        BPQ         |     23:15     |     23:25     |     10:00     |      1461 KM       |    2     
  18  |            Sirpur Kagazngr             |        SKZR        |     23:44     |     23:46     |     2:00      |      1531 KM       |    2     
  19  |               Warangal                 |         WL         |     03:00     |     03:02     |     2:00      |      1703 KM       |    3     
  20  |                Khammam                 |        KMT         |     04:20     |     04:21     |     1:00      |      1811 KM       |    3     
  21  |          Vijayawada Junction           |        BZA         |     07:10     |     07:30     |     20:00     |      1912 KM       |    3     
  22  |                Ongole                  |        OGL         |     09:17     |     09:19     |     2:00      |      2050 KM       |    3     
  23  |            Gudur Junction              |        GDR         |     11:55     |     12:00     |     5:00      |      2205 KM       |    3     
  24  |            Chennai Central             |        MAS         |     14:25     |     Ends      |       -       |      2342 KM       |    3     
