  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Firozpur Cant              |        FZR         |     Start     |     18:25     |       -       |        0 KM        |    1     
  2   |                 Makhu                  |        MXH         |     19:00     |     19:02     |     2:00      |       42 KM        |    1     
  3   |         Lohian Khas Junction           |        LNK         |     19:38     |     19:40     |     2:00      |       66 KM        |    1     
  4   |            Malsian Shahkht             |        MQS         |     20:06     |     20:08     |     2:00      |       86 KM        |    1     
  5   |           Nakodar Junction             |        NRO         |     20:25     |     20:27     |     2:00      |       98 KM        |    1     
  6   |               Nurmahal                 |        NRM         |     20:46     |     20:48     |     2:00      |       111 KM       |    1     
  7   |           Phillaur Junction            |        PHR         |     21:28     |     21:30     |     2:00      |       130 KM       |    1     
  8   |           Ludhiana Junction            |        LDH         |     21:55     |     22:05     |     10:00     |       144 KM       |    1     
  9   |            Dhandari Kalan              |        DDL         |     22:19     |     22:21     |     2:00      |       151 KM       |    1     
  10  |                Khanna                  |        KNN         |     22:50     |     22:52     |     2:00      |       186 KM       |    1     
  11  |              Govindgarh                |        GVG         |     23:00     |     23:02     |     2:00      |       195 KM       |    1     
  12  |           Sirhind Junction             |        SIR         |     23:13     |     23:15     |     2:00      |       204 KM       |    1     
  13  |           Rajpura Junction             |        RPJ         |     23:50     |     23:52     |     2:00      |       230 KM       |    1     
  14  |              Ambala City               |        UBC         |     00:13     |     00:15     |     2:00      |       250 KM       |    2     
  15  |         Ambala Cant Junction           |        UMB         |     00:38     |     00:48     |     10:00     |       257 KM       |    2     
  16  |                Barara                  |        RAA         |     01:08     |     01:10     |     2:00      |       282 KM       |    2     
  17  |               Jagadhri                 |        JUD         |     01:30     |     01:32     |     2:00      |       308 KM       |    2     
  18  |              Saharanpur                |        SRE         |     02:15     |     02:25     |     10:00     |       339 KM       |    2     
  19  |                Roorkee                 |         RK         |     02:55     |     02:57     |     2:00      |       373 KM       |    2     
  20  |            Laksar Junction             |        LRJ         |     03:20     |     03:25     |     5:00      |       392 KM       |    2     
  21  |          Najibabad Junction            |        NBD         |     04:00     |     04:05     |     5:00      |       433 KM       |    2     
  22  |                Nagina                  |        NGG         |     04:21     |     04:23     |     2:00      |       455 KM       |    2     
  23  |                Dhampur                 |        DPR         |     04:39     |     04:41     |     2:00      |       472 KM       |    2     
  24  |                Seohara                 |        SEO         |     04:54     |     04:56     |     2:00      |       485 KM       |    2     
  25  |                 Kanth                  |        KNT         |     05:11     |     05:13     |     2:00      |       502 KM       |    2     
  26  |               Moradabad                |         MB         |     06:05     |     06:15     |     10:00     |       531 KM       |    2     
  27  |                Rampur                  |        RMU         |     06:48     |     06:50     |     2:00      |       559 KM       |    2     
  28  |               Bareilly                 |         BE         |     07:45     |     07:50     |     5:00      |       622 KM       |    2     
  29  |              Pitambarpur               |        PMR         |     08:07     |     08:09     |     2:00      |       642 KM       |    2     
  30  |                Tilhar                  |        TLH         |     08:36     |     08:38     |     2:00      |       674 KM       |    2     
  31  |             Shahjehanpur               |        SPN         |     09:10     |     09:15     |     5:00      |       693 KM       |    2     
  32  |            Anjhi Shahabad              |        AJI         |     09:40     |     09:42     |     2:00      |       723 KM       |    2     
  33  |                Hardoi                  |        HRI         |     10:08     |     10:10     |     2:00      |       755 KM       |    2     
  34  |            Balamu Junction             |        BLM         |     10:41     |     10:43     |     2:00      |       788 KM       |    2     
  35  |              Lucknow Nr                |        LKO         |     12:10     |     12:25     |     15:00     |       857 KM       |    2     
  36  |          Barabanki Junction            |        BBK         |     13:05     |     13:07     |     2:00      |       885 KM       |    2     
  37  |               Daryabad                 |        DYD         |     13:38     |     13:40     |     2:00      |       923 KM       |    2     
  38  |               Patranga                 |        PTH         |     13:48     |     13:50     |     2:00      |       932 KM       |    2     
  39  |                Rudauli                 |        RDL         |     14:05     |     14:07     |     2:00      |       947 KM       |    2     
  40  |                Sohwal                  |        SLW         |     14:26     |     14:28     |     2:00      |       969 KM       |    2     
  41  |           Faizabad Junction            |         FD         |     15:00     |     15:05     |     5:00      |       984 KM       |    2     
  42  |             A N Dev Nagar              |        ACND        |     15:14     |     15:16     |     2:00      |       987 KM       |    2     
  43  |                Ayodhya                 |         AY         |     15:32     |     15:34     |     2:00      |       992 KM       |    2     
  44  |              Goshainganj               |        GGJ         |     16:03     |     16:05     |     2:00      |      1023 KM       |    2     
  45  |               Akbarpur                 |        ABP         |     16:36     |     16:38     |     2:00      |      1046 KM       |    2     
  46  |                Malipur                 |        MLPR        |     17:02     |     17:04     |     2:00      |      1065 KM       |    2     
  47  |                Bilwai                  |        BWI         |     17:23     |     17:25     |     2:00      |      1078 KM       |    2     
  48  |           Shahganj Junction            |        SHG         |     17:45     |     17:49     |     4:00      |      1089 KM       |    2     
  49  |              Kheta Sarai               |         KS         |     17:59     |     18:01     |     2:00      |      1100 KM       |    2     
  50  |               Mihrawan                 |        MIH         |     18:17     |     18:19     |     2:00      |      1111 KM       |    2     
  51  |           Jaunpur Junction             |        JNU         |     18:43     |     18:45     |     2:00      |      1123 KM       |    2     
  52  |          Zafarabad Junction            |        ZBD         |     18:53     |     18:55     |     2:00      |      1129 KM       |    2     
  53  |               Jalalganj                |        JLL         |     19:10     |     19:12     |     2:00      |      1141 KM       |    2     
  54  |           Varanasi Junction            |        BSB         |     20:30     |     20:45     |     15:00     |      1180 KM       |    2     
  55  |                 Kashi                  |        KEI         |     20:57     |     20:59     |     2:00      |      1186 KM       |    2     
  56  |         Mughal Sarai Junction          |        MGS         |     21:45     |     22:05     |     20:00     |      1197 KM       |    2     
  57  |               Saidraja                 |        SYJ         |     22:28     |     22:30     |     2:00      |      1221 KM       |    2     
  58  |              Bhabua Road               |        BBU         |     22:50     |     22:52     |     2:00      |      1250 KM       |    2     
  59  |                 Kudra                  |        KTQ         |     23:09     |     23:11     |     2:00      |      1272 KM       |    2     
  60  |                Sasaram                 |        SSM         |     23:32     |     23:34     |     2:00      |      1297 KM       |    2     
  61  |             Dehri On Sone              |        DOS         |     23:51     |     23:53     |     2:00      |      1315 KM       |    2     
  62  |            Anugraha N Road             |        AUBR        |     00:04     |     00:06     |     2:00      |      1331 KM       |    3     
  63  |             Gaya Junction              |        GAYA        |     01:13     |     01:18     |     5:00      |      1400 KM       |    3     
  64  |                Koderma                 |        KQR         |     02:32     |     02:34     |     2:00      |      1476 KM       |    3     
  65  |            Hazaribagh Road             |        HZD         |     03:09     |     03:11     |     2:00      |      1525 KM       |    3     
  66  |               Parasnath                |        PNME        |     03:38     |     03:40     |     2:00      |      1552 KM       |    3     
  67  |            Gomoh Junction              |        GMO         |     04:03     |     04:08     |     5:00      |      1570 KM       |    3     
  68  |               Tetulmari                |        TET         |     04:23     |     04:25     |     2:00      |      1590 KM       |    3     
  69  |           Dhanbad Junction             |        DHN         |     04:55     |     Ends      |       -       |      1599 KM       |    3     
