  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |           Asansol Junction             |        ASN         |     01:31     |     01:36     |     5:00      |       200 KM       |    2     
  3   |           Dhanbad Junction             |        DHN         |     02:50     |     03:00     |     10:00     |       259 KM       |    2     
  4   |             Gaya Junction              |        GAYA        |     06:02     |     06:07     |     5:00      |       458 KM       |    2     
  5   |         Mughal Sarai Junction          |        MGS         |     09:02     |     09:22     |     20:00     |       661 KM       |    2     
  6   |          Allahabad Junction            |        ALD         |     11:30     |     11:35     |     5:00      |       802 KM       |    2     
  7   |            Kanpur Central              |        CNB         |     14:00     |     14:15     |     15:00     |       996 KM       |    2     
  8   |            Tundla Junction             |        TDL         |     17:20     |     17:25     |     5:00      |      1226 KM       |    2     
  9   |               Agra Fort                |         AF         |     18:05     |     18:15     |     10:00     |      1249 KM       |    2     
  10  |             Kota Junction              |        KOTA        |     00:05     |     00:10     |     5:00      |      1581 KM       |    3     
  11  |            Ratlam Junction             |        RTM         |     04:25     |     04:35     |     10:00     |      1848 KM       |    3     
  12  |           Vadodara Junction            |        BRC         |     08:30     |     09:00     |     30:00     |      2109 KM       |    3     
  13  |          Ahmedabad Junction            |        ADI         |     10:45     |     11:05     |     20:00     |      2209 KM       |    3     
  14  |              Dhrangdhra                |        DHG         |     13:04     |     13:06     |     2:00      |      2340 KM       |    3     
  15  |            Samakhiali B G              |        SIOB        |     15:13     |     15:15     |     2:00      |      2457 KM       |    3     
  16  |             Gandhidham Bg              |        GIMB        |     16:45     |     Ends      |       -       |      2510 KM       |    3     
