  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     11:05     |       -       |        0 KM        |    1     
  2   |           Phulera Junction             |         FL         |     12:17     |     12:19     |     2:00      |       80 KM        |    1     
  3   |                Jaipur                  |         JP         |     13:10     |     13:20     |     10:00     |       135 KM       |    1     
  4   |                 Alwar                  |        AWR         |     15:40     |     15:43     |     3:00      |       286 KM       |    1     
  5   |                Rewari                  |         RE         |     17:30     |     18:02     |     32:00     |       360 KM       |    1     
  6   |                Gurgaon                 |        GGN         |     18:38     |     18:40     |     2:00      |       411 KM       |    1     
  7   |              Delhi Cantt               |        DEC         |     19:03     |     19:05     |     2:00      |       428 KM       |    1     
  8   |            Delhi S Rohilla             |        DEE         |     19:33     |     19:35     |     2:00      |       438 KM       |    1     
  9   |                 Delhi                  |        DLI         |     20:00     |     20:40     |     40:00     |       442 KM       |    1     
  10  |               Moradabad                |         MB         |     23:50     |     23:58     |     8:00      |       603 KM       |    1     
  11  |               Bareilly                 |         BE         |     01:22     |     01:27     |     5:00      |       694 KM       |    2     
  12  |             Shahjehanpur               |        SPN         |     02:35     |     02:40     |     5:00      |       764 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     05:15     |     05:35     |     20:00     |       929 KM       |    2     
  14  |                Rudauli                 |        RDL         |     07:00     |     07:02     |     2:00      |      1018 KM       |    2     
  15  |           Faizabad Junction            |         FD         |     07:38     |     07:40     |     2:00      |      1056 KM       |    2     
  16  |           Shahganj Junction            |        SHG         |     10:05     |     10:30     |     25:00     |      1161 KM       |    2     
  17  |               Azamgarh                 |        AMH         |     11:25     |     11:30     |     5:00      |      1218 KM       |    2     
  18  |             Mau Junction               |        MAU         |     12:35     |     12:50     |     15:00     |      1261 KM       |    2     
  19  |                Ballia                  |        BUI         |     14:00     |     14:05     |     5:00      |      1330 KM       |    2     
  20  |                Chhapra                 |        CPR         |     16:15     |     16:35     |     20:00     |      1395 KM       |    2     
  21  |            Sonpur Junction             |        SEE         |     17:25     |     17:30     |     5:00      |      1449 KM       |    2     
  22  |           Hajipur Junction             |        HJP         |     17:43     |     17:45     |     2:00      |      1454 KM       |    2     
  23  |           Barauni Junction             |        BJU         |     20:15     |     20:25     |     10:00     |      1542 KM       |    2     
  24  |               Naugachia                |        NNA         |     22:52     |     22:54     |     2:00      |      1665 KM       |    2     
  25  |           Katihar Junction             |        KIR         |     00:50     |     01:05     |     15:00     |      1722 KM       |    3     
  26  |            Barsoi Junction             |        BOE         |     02:20     |     02:22     |     2:00      |      1778 KM       |    3     
  27  |               Dalkolha                 |        DLK         |     02:50     |     02:52     |     2:00      |      1807 KM       |    3     
  28  |              Kishanganj                |        KNE         |     03:30     |     Ends      |       -       |      1835 KM       |    3     
