  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Kishanganj                |        KNE         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |               Dalkolha                 |        DLK         |     06:24     |     06:25     |     1:00      |       29 KM        |    1     
  3   |            Barsoi Junction             |        BOE         |     06:50     |     06:52     |     2:00      |       58 KM        |    1     
  4   |           Katihar Junction             |        KIR         |     08:45     |     09:00     |     15:00     |       114 KM       |    1     
  5   |               Naugachia                |        NNA         |     09:47     |     09:48     |     1:00      |       171 KM       |    1     
  6   |           Barauni Junction             |        BJU         |     13:10     |     13:20     |     10:00     |       293 KM       |    1     
  7   |           Hajipur Junction             |        HJP         |     15:14     |     15:15     |     1:00      |       381 KM       |    1     
  8   |            Sonpur Junction             |        SEE         |     15:25     |     15:30     |     5:00      |       387 KM       |    1     
  9   |                Chhapra                 |        CPR         |     17:00     |     17:10     |     10:00     |       441 KM       |    1     
  10  |                Ballia                  |        BUI         |     18:40     |     18:45     |     5:00      |       506 KM       |    1     
  11  |             Mau Junction               |        MAU         |     20:20     |     20:35     |     15:00     |       575 KM       |    1     
  12  |               Azamgarh                 |        AMH         |     21:35     |     21:40     |     5:00      |       618 KM       |    1     
  13  |           Shahganj Junction            |        SHG         |     23:30     |     23:55     |     25:00     |       674 KM       |    1     
  14  |           Faizabad Junction            |         FD         |     01:40     |     01:45     |     5:00      |       779 KM       |    2     
  15  |                Rudauli                 |        RDL         |     02:24     |     02:25     |     1:00      |       817 KM       |    2     
  16  |              Lucknow Nr                |        LKO         |     04:45     |     04:55     |     10:00     |       907 KM       |    2     
  17  |             Shahjehanpur               |        SPN         |     07:24     |     07:27     |     3:00      |      1071 KM       |    2     
  18  |               Bareilly                 |         BE         |     08:22     |     08:25     |     3:00      |      1142 KM       |    2     
  19  |               Moradabad                |         MB         |     10:00     |     10:10     |     10:00     |      1233 KM       |    2     
  20  |                 Delhi                  |        DLI         |     13:10     |     13:35     |     25:00     |      1393 KM       |    2     
  21  |            Delhi S Rohilla             |        DEE         |     13:49     |     13:50     |     1:00      |      1398 KM       |    2     
  22  |              Delhi Cantt               |        DEC         |     14:09     |     14:10     |     1:00      |      1407 KM       |    2     
  23  |                Gurgaon                 |        GGN         |     14:26     |     14:27     |     1:00      |      1424 KM       |    2     
  24  |                Rewari                  |         RE         |     15:20     |     15:22     |     2:00      |      1476 KM       |    2     
  25  |                 Alwar                  |        AWR         |     16:20     |     16:23     |     3:00      |      1550 KM       |    2     
  26  |                Jaipur                  |         JP         |     18:55     |     19:10     |     15:00     |      1701 KM       |    2     
  27  |           Phulera Junction             |         FL         |     19:55     |     19:57     |     2:00      |      1755 KM       |    2     
  28  |            Ajmer Junction              |        AII         |     21:30     |     Ends      |       -       |      1835 KM       |    2     
