  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     17:15     |     17:20     |     5:00      |        6 KM        |    1     
  3   |         Dharmavaram Junction           |        DMM         |     20:40     |     20:45     |     5:00      |       180 KM       |    1     
  4   |               Anantapur                |        ATP         |     21:23     |     21:25     |     2:00      |       214 KM       |    1     
  5   |           Guntakal Junction            |        GTL         |     23:50     |     23:55     |     5:00      |       282 KM       |    1     
  6   |           Bellary Junction             |        BAY         |     01:30     |     01:35     |     5:00      |       332 KM       |    2     
  7   |            Hospet Junction             |        HPT         |     02:55     |     03:00     |     5:00      |       397 KM       |    2     
  8   |                Koppal                  |        KBL         |     03:39     |     03:40     |     1:00      |       425 KM       |    2     
  9   |            Gadag Junction              |        GDG         |     04:50     |     04:52     |     2:00      |       482 KM       |    2     
  10  |            Hubli Junction              |        UBL         |     06:25     |     06:35     |     10:00     |       541 KM       |    2     
  11  |                Dharwar                 |        DWR         |     06:59     |     07:00     |     1:00      |       561 KM       |    2     
  12  |            Londa Junction              |         LD         |     08:23     |     08:25     |     2:00      |       631 KM       |    2     
  13  |                Belgaum                 |        BGM         |     09:35     |     09:40     |     5:00      |       682 KM       |    2     
  14  |            Miraj Junction              |        MRJ         |     12:40     |     12:45     |     5:00      |       819 KM       |    2     
  15  |                Sangli                  |        SLI         |     12:57     |     13:00     |     3:00      |       826 KM       |    2     
  16  |                 Karad                  |        KRD         |     13:59     |     14:00     |     1:00      |       895 KM       |    2     
  17  |                Satara                  |        STR         |     15:00     |     15:03     |     3:00      |       953 KM       |    2     
  18  |             Pune Junction              |        PUNE        |     18:40     |     18:50     |     10:00     |      1098 KM       |    2     
  19  |               Lonavala                 |        LNL         |     19:59     |     20:00     |     1:00      |      1162 KM       |    2     
  20  |            Kalyan Junction             |        KYN         |     21:27     |     21:30     |     3:00      |      1237 KM       |    2     
  21  |             Bhiwandi Road              |        BIRD        |     22:09     |     22:10     |     1:00      |      1262 KM       |    2     
  22  |              Vasai Road                |        BSR         |     22:50     |     22:55     |     5:00      |      1289 KM       |    2     
  23  |                 Vapi                   |        VAPI        |     00:50     |     00:52     |     2:00      |      1411 KM       |    3     
  24  |                Valsad                  |         BL         |     01:20     |     01:21     |     1:00      |      1435 KM       |    3     
  25  |                 Surat                  |         ST         |     02:45     |     02:55     |     10:00     |      1504 KM       |    3     
  26  |           Vadodara Junction            |        BRC         |     04:50     |     05:00     |     10:00     |      1633 KM       |    3     
  27  |            Anand Junction              |        ANND        |     05:31     |     05:32     |     1:00      |      1669 KM       |    3     
  28  |            Nadiad Junction             |         ND         |     05:48     |     05:49     |     1:00      |      1687 KM       |    3     
  29  |          Ahmedabad Junction            |        ADI         |     06:55     |     07:05     |     10:00     |      1733 KM       |    3     
  30  |           Mahesana Junction            |        MSH         |     09:11     |     09:12     |     1:00      |      1800 KM       |    3     
  31  |           Palanpur Junction            |        PNU         |     10:55     |     10:56     |     1:00      |      1866 KM       |    3     
  32  |               Abu Road                 |        ABR         |     11:40     |     11:55     |     15:00     |      1918 KM       |    3     
  33  |                 Falna                  |         FA         |     13:26     |     13:28     |     2:00      |      2017 KM       |    3     
  34  |            Marwar Junction             |         MJ         |     14:30     |     14:32     |     2:00      |      2083 KM       |    3     
  35  |                Beawar                  |        BER         |     16:15     |     16:16     |     1:00      |      2171 KM       |    3     
  36  |            Ajmer Junction              |        AII         |     17:30     |     Ends      |       -       |      2223 KM       |    3     
