  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Saharsa Junction             |        SHC         |     Start     |     15:00     |       -       |        0 KM        |    1     
  1   |           Saharsa Junction             |        SHC         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |            S Bhakhtiyarpur             |        SBV         |     15:17     |     15:18     |     1:00      |       17 KM        |    1     
  2   |            S Bhakhtiyarpur             |        SBV         |     15:17     |     15:18     |     1:00      |       17 KM        |    1     
  3   |           Khagaria Junction            |        KGG         |     16:06     |     16:07     |     1:00      |       54 KM        |    1     
  3   |           Khagaria Junction            |        KGG         |     16:06     |     16:07     |     1:00      |       54 KM        |    1     
  4   |              Begu Sarai                |        BGS         |     16:35     |     16:36     |     1:00      |       94 KM        |    1     
  4   |              Begu Sarai                |        BGS         |     16:35     |     16:36     |     1:00      |       94 KM        |    1     
  5   |           Barauni Junction             |        BJU         |     17:05     |     17:15     |     10:00     |       110 KM       |    1     
  5   |           Barauni Junction             |        BJU         |     17:05     |     17:15     |     10:00     |       110 KM       |    1     
  6   |            Dalsingh Sarai              |        DSS         |     17:45     |     17:46     |     1:00      |       137 KM       |    1     
  6   |            Dalsingh Sarai              |        DSS         |     17:45     |     17:46     |     1:00      |       137 KM       |    1     
  7   |          Samastipur Junction           |        SPJ         |     18:10     |     18:15     |     5:00      |       161 KM       |    1     
  7   |          Samastipur Junction           |        SPJ         |     18:10     |     18:15     |     5:00      |       161 KM       |    1     
  8   |         Muzaffarpur Junction           |        MFP         |     19:05     |     19:10     |     5:00      |       212 KM       |    1     
  8   |         Muzaffarpur Junction           |        MFP         |     19:05     |     19:10     |     5:00      |       212 KM       |    1     
  9   |           Hajipur Junction             |        HJP         |     19:56     |     19:57     |     1:00      |       266 KM       |    1     
  9   |           Hajipur Junction             |        HJP         |     19:56     |     19:57     |     1:00      |       266 KM       |    1     
  10  |                Chhapra                 |        CPR         |     21:15     |     21:20     |     5:00      |       325 KM       |    1     
  10  |                Chhapra                 |        CPR         |     21:15     |     21:20     |     5:00      |       325 KM       |    1     
  11  |            Siwan Junction              |         SV         |     22:05     |     22:10     |     5:00      |       386 KM       |    1     
  11  |            Siwan Junction              |         SV         |     22:05     |     22:10     |     5:00      |       386 KM       |    1     
  12  |          Gorakhpur Junction            |        GKP         |     00:30     |     00:45     |     15:00     |       505 KM       |    2     
  12  |          Gorakhpur Junction            |        GKP         |     00:30     |     00:45     |     15:00     |       505 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     06:00     |     06:10     |     10:00     |       784 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     06:00     |     06:10     |     10:00     |       784 KM       |    2     
  14  |                Hardoi                  |        HRI         |     07:35     |     07:36     |     1:00      |       885 KM       |    2     
  14  |                Hardoi                  |        HRI         |     07:35     |     07:36     |     1:00      |       885 KM       |    2     
  15  |               Bareilly                 |         BE         |     09:30     |     09:33     |     3:00      |      1019 KM       |    2     
  15  |               Bareilly                 |         BE         |     09:30     |     09:33     |     3:00      |      1019 KM       |    2     
  16  |               Moradabad                |         MB         |     11:00     |     11:07     |     7:00      |      1109 KM       |    2     
  16  |               Moradabad                |         MB         |     11:00     |     11:07     |     7:00      |      1109 KM       |    2     
  17  |               New Delhi                |        NDLS        |     13:55     |     14:10     |     15:00     |      1276 KM       |    2     
  17  |               New Delhi                |        NDLS        |     13:55     |     14:10     |     15:00     |      1276 KM       |    2     
  18  |         Ambala Cant Junction           |        UMB         |     16:50     |     16:55     |     5:00      |      1474 KM       |    2     
  18  |         Ambala Cant Junction           |        UMB         |     16:50     |     16:55     |     5:00      |      1474 KM       |    2     
  19  |           Ludhiana Junction            |        LDH         |     18:30     |     18:35     |     5:00      |      1588 KM       |    2     
  19  |           Ludhiana Junction            |        LDH         |     18:30     |     18:35     |     5:00      |      1588 KM       |    2     
  20  |            Jalandhar City              |        JUC         |     19:25     |     19:40     |     15:00     |      1645 KM       |    2     
  20  |            Jalandhar City              |        JUC         |     19:25     |     19:40     |     15:00     |      1645 KM       |    2     
  21  |                 Beas                   |        BEAS        |     20:14     |     20:15     |     1:00      |      1681 KM       |    2     
  21  |                 Beas                   |        BEAS        |     20:14     |     20:15     |     1:00      |      1681 KM       |    2     
  22  |           Amritsar Junction            |        ASR         |     21:05     |     Ends      |       -       |      1723 KM       |    2     
  22  |           Amritsar Junction            |        ASR         |     21:05     |     Ends      |       -       |      1723 KM       |    2     
