  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Gwalior                 |        GWL         |     Start     |     13:05     |       -       |        0 KM        |    1     
  2   |                Morena                  |        MRA         |     13:31     |     13:33     |     2:00      |       39 KM        |    1     
  3   |              Agra Cantt                |        AGC         |     15:30     |     15:35     |     5:00      |       119 KM       |    1     
  4   |           Mathura Junction             |        MTJ         |     16:23     |     16:25     |     2:00      |       173 KM       |    1     
  5   |               Faridabad                |        FDB         |     18:12     |     18:18     |     6:00      |       285 KM       |    1     
  6   |             H Nizamuddin               |        NZM         |     18:55     |     19:05     |     10:00     |       306 KM       |    1     
  7   |               Ghaziabad                |        GZB         |     20:07     |     20:10     |     3:00      |       329 KM       |    1     
  8   |               Moradabad                |         MB         |     22:35     |     22:42     |     7:00      |       470 KM       |    1     
  9   |               Bareilly                 |         BE         |     00:10     |     00:15     |     5:00      |       561 KM       |    2     
  10  |              Lucknow Nr                |        LKO         |     04:35     |     05:10     |     35:00     |       796 KM       |    2     
  11  |            Gonda Junction              |         GD         |     07:45     |     07:55     |     10:00     |       912 KM       |    2     
  12  |               BALRAMPUR                |        BLP         |     09:15     |     Ends      |       -       |       952 KM       |    2     
