  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dibrugarh                |        DBRG        |     Start     |     14:25     |       -       |        0 KM        |    1     
  2   |               Moranhat                 |        MRHT        |     15:11     |     15:12     |     1:00      |       41 KM        |    1     
  3   |             Sibsagar Town              |        SRTN        |     15:49     |     15:50     |     1:00      |       79 KM        |    1     
  4   |          Simaluguri Junction           |        SLGR        |     16:20     |     16:25     |     5:00      |       95 KM        |    1     
  5   |               Namtiali                 |        NMT         |     16:39     |     16:40     |       -       |       109 KM       |    1     
  6   |                Amguri                  |        AGI         |     16:52     |     16:53     |     1:00      |       121 KM       |    1     
  7   |               NAKACHARI                |        NCH         |     17:11     |     17:12     |     1:00      |       138 KM       |    1     
  8   |           Mariani Junction             |        MXN         |     17:45     |     18:15     |     30:00     |       149 KM       |    1     
  9   |               Cinnamara                |        CMA         |     18:30     |     18:31     |     1:00      |       159 KM       |    1     
  10  |              Jorhat Town               |        JTTN        |     18:45     |     18:50     |     5:00      |       166 KM       |    1     
  11  |              Rowriah Sdg               |        RWH         |     18:59     |     19:00     |     1:00      |       172 KM       |    1     
  12  |              Bhalukmara                |        BLMR        |     19:12     |     19:13     |     1:00      |       180 KM       |    1     
  13  |            Barua Bamungaon             |        BBGN        |     19:38     |     19:39     |     1:00      |       194 KM       |    1     
  14  |              Rangaliting               |        RNGG        |     19:49     |     19:50     |     1:00      |       201 KM       |    1     
  15  |               Badulipar                |        BLPR        |     19:58     |     19:59     |     1:00      |       205 KM       |    1     
  16  |                Khumtai                 |        KUTI        |     20:06     |     20:07     |     1:00      |       209 KM       |    1     
  17  |              Numaligarh                |        NMGY        |     20:13     |     20:14     |     1:00      |       211 KM       |    1     
  18  |               Golaghat                 |        GLGT        |     20:44     |     20:45     |     1:00      |       227 KM       |    1     
  19  |          Furkating Junction            |        FKG         |     21:10     |     21:45     |     35:00     |       234 KM       |    1     
  20  |               Barpathar                |        BXP         |     22:16     |     22:17     |     1:00      |       258 KM       |    1     
  21  |              Sarupathar                |        SZR         |     22:30     |     22:31     |     1:00      |       268 KM       |    1     
  22  |                Bokajan                 |        BXJ         |     22:54     |     22:55     |     1:00      |       290 KM       |    1     
  23  |                Dimapur                 |        DMV         |     23:15     |     23:25     |     10:00     |       304 KM       |    1     
  24  |                 Diphu                  |        DPU         |     00:05     |     00:06     |     1:00      |       341 KM       |    2     
  25  |           Lumding Junction             |        LMG         |     00:55     |     01:05     |     10:00     |       373 KM       |    2     
  26  |                 Lanka                  |        LKA         |     01:43     |     01:44     |     1:00      |       404 KM       |    2     
  27  |                 Hojai                  |        HJI         |     02:04     |     02:05     |     1:00      |       418 KM       |    2     
  28  |                Kampur                  |        KWM         |     02:29     |     02:30     |     1:00      |       445 KM       |    2     
  29  |          Chaparmukh Junction           |        CPK         |     02:48     |     02:50     |     2:00      |       463 KM       |    2     
  30  |               Jagi Road                |        JID         |     03:18     |     03:19     |     1:00      |       496 KM       |    2     
  31  |               Guwahati                 |        GHY         |     04:45     |     04:55     |     10:00     |       554 KM       |    2     
  32  |               Kamakhya                 |        KYQ         |     05:30     |     Ends      |       -       |       560 KM       |    2     
