  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     16:45     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     17:04     |     17:05     |     1:00      |        7 KM        |    1     
  3   |           Rangiya Junction             |        RNY         |     17:55     |     18:05     |     10:00     |       48 KM        |    1     
  4   |             Barpeta Road               |        BPRD        |     19:09     |     19:10     |     1:00      |       113 KM       |    1     
  5   |            New Bongaigaon              |        NBQ         |     20:25     |     20:35     |     10:00     |       157 KM       |    1     
  6   |               Kokrajhar                |        KOJ         |     21:04     |     21:05     |     1:00      |       185 KM       |    1     
  7   |            New Alipurdaur              |        NOQ         |     22:05     |     22:10     |     5:00      |       264 KM       |    1     
  8   |            New Cooch Behar             |        NCB         |     22:37     |     22:42     |     5:00      |       283 KM       |    1     
  9   |               Dhupguri                 |        DQG         |     23:40     |     23:45     |     5:00      |       343 KM       |    1     
  10  |            New Jalpaiguri              |        NJP         |     01:15     |     01:30     |     15:00     |       409 KM       |    2     
  11  |              Kishanganj                |        KNE         |     02:31     |     02:36     |     5:00      |       496 KM       |    2     
  12  |            Barsoi Junction             |        BOE         |     03:28     |     03:30     |     2:00      |       553 KM       |    2     
  13  |           Katihar Junction             |        KIR         |     05:45     |     06:00     |     15:00     |       610 KM       |    2     
  14  |               Naugachia                |        NNA         |     06:46     |     06:47     |     1:00      |       667 KM       |    2     
  15  |         Thana Bihpur Junction          |        THB         |     07:02     |     07:03     |     1:00      |       682 KM       |    2     
  16  |            Mansi Junction              |        MNE         |     08:01     |     08:02     |     1:00      |       725 KM       |    2     
  17  |           Khagaria Junction            |        KGG         |     08:14     |     08:15     |     1:00      |       733 KM       |    2     
  18  |              Begu Sarai                |        BGS         |     08:52     |     08:53     |     1:00      |       774 KM       |    2     
  19  |           Barauni Junction             |        BJU         |     09:40     |     09:45     |     5:00      |       789 KM       |    2     
  20  |           Mokameh Junction             |        MKA         |     10:43     |     10:45     |     2:00      |       810 KM       |    2     
  21  |                 Barh                   |        BARH        |     11:15     |     11:16     |     1:00      |       836 KM       |    2     
  22  |         Bakhtiyarpur Junction          |        BKP         |     11:50     |     11:52     |     2:00      |       854 KM       |    2     
  23  |              Patna Saheb               |        PNC         |     12:41     |     12:42     |     1:00      |       889 KM       |    2     
  24  |            Patna Junction              |        PNBE        |     13:20     |     13:30     |     10:00     |       899 KM       |    2     
  25  |                Danapur                 |        DNR         |     13:45     |     13:55     |     10:00     |       909 KM       |    2     
  26  |                  Ara                   |        ARA         |     14:29     |     14:34     |     5:00      |       948 KM       |    2     
  27  |                Dumraon                 |        DURE        |     15:32     |     15:33     |     1:00      |      1001 KM       |    2     
  28  |                 Buxar                  |        BXR         |     15:56     |     16:00     |     4:00      |      1017 KM       |    2     
  29  |         Dildarnagar Junction           |        DLN         |     16:28     |     16:30     |     2:00      |      1053 KM       |    2     
  30  |         Mughal Sarai Junction          |        MGS         |     17:40     |     17:55     |     15:00     |      1111 KM       |    2     
  31  |               Mirzapur                 |        MZP         |     18:54     |     18:55     |     1:00      |      1174 KM       |    2     
  32  |                Cheoki                  |        COI         |     20:14     |     20:15     |     1:00      |      1255 KM       |    2     
  33  |                 Satna                  |        STA         |     23:00     |     23:10     |     10:00     |      1424 KM       |    2     
  34  |                 Katni                  |        KTE         |     00:25     |     00:30     |     5:00      |      1522 KM       |    3     
  35  |               Jabalpur                 |        JBP         |     01:50     |     02:00     |     10:00     |      1613 KM       |    3     
  36  |               Pipariya                 |        PPI         |     05:13     |     05:15     |     2:00      |      1791 KM       |    3     
  37  |            Itarsi Junction             |         ET         |     07:10     |     07:20     |     10:00     |      1858 KM       |    3     
  38  |                 Harda                  |         HD         |     08:11     |     08:12     |     1:00      |      1934 KM       |    3     
  39  |                Khandwa                 |        KNW         |     10:00     |     10:05     |     5:00      |      2042 KM       |    3     
  40  |               Burhanpur                |        BAU         |     10:59     |     11:00     |     1:00      |      2110 KM       |    3     
  41  |           Bhusaval Junction            |        BSL         |     11:45     |     11:55     |     10:00     |      2165 KM       |    3     
  42  |            Manmad Junction             |        MMR         |     14:02     |     14:05     |     3:00      |      2349 KM       |    3     
  43  |              Nasik Road                |         NK         |     15:24     |     15:25     |     1:00      |      2422 KM       |    3     
  44  |                Devlali                 |        DVL         |     15:34     |     15:35     |     1:00      |      2428 KM       |    3     
  45  |               Igatpuri                 |        IGP         |     17:04     |     17:05     |     1:00      |      2473 KM       |    3     
  46  |            Kalyan Junction             |        KYN         |     18:50     |     18:54     |     4:00      |      2556 KM       |    3     
  47  |                 Thane                  |        TNA         |     19:19     |     19:20     |     1:00      |      2576 KM       |    3     
  48  |            Lokmanyatilak T             |        LTT         |     20:00     |     Ends      |       -       |      2593 KM       |    3     
