  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     06:20     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     06:36     |     06:37     |     1:00      |        7 KM        |    1     
  3   |           Rangiya Junction             |        RNY         |     07:15     |     07:20     |     5:00      |       48 KM        |    1     
  4   |            New Bongaigaon              |        NBQ         |     09:35     |     09:40     |     5:00      |       157 KM       |    1     
  5   |            New Alipurdaur              |        NOQ         |     11:03     |     11:05     |     2:00      |       264 KM       |    1     
  6   |            New Cooch Behar             |        NCB         |     11:30     |     11:32     |     2:00      |       283 KM       |    1     
  7   |            New Jalpaiguri              |        NJP         |     14:10     |     14:25     |     15:00     |       409 KM       |    1     
  8   |              Kishanganj                |        KNE         |     15:28     |     15:30     |     2:00      |       496 KM       |    1     
  9   |            Barsoi Junction             |        BOE         |     16:24     |     16:26     |     2:00      |       553 KM       |    1     
  10  |              Malda Town                |        MLDT        |     18:30     |     18:45     |     15:00     |       641 KM       |    1     
  11  |         New Farakka Junction           |        NFK         |     19:17     |     19:19     |     2:00      |       676 KM       |    1     
  12  |              Rampur Hat                |        RPH         |     21:08     |     21:10     |     2:00      |       763 KM       |    1     
  13  |            Bolpur S Niktn              |        BHP         |     21:57     |     22:02     |     5:00      |       823 KM       |    1     
  14  |            Howrah Junction             |        HWH         |     00:45     |     01:05     |     20:00     |       969 KM       |    2     
  15  |          Kharagpur Junction            |        KGP         |     02:45     |     03:00     |     15:00     |      1084 KM       |    2     
  16  |               Balasore                 |        BLS         |     04:25     |     04:27     |     2:00      |      1202 KM       |    2     
  17  |               Bhadrakh                 |        BHC         |     05:23     |     05:25     |     2:00      |      1265 KM       |    2     
  18  |             Jajpur K Road              |        JJKR        |     05:57     |     05:58     |     1:00      |      1308 KM       |    2     
  19  |                Cuttack                 |        CTC         |     07:00     |     07:05     |     5:00      |      1380 KM       |    2     
  20  |              Bhubaneswar               |        BBS         |     07:50     |     07:55     |     5:00      |      1408 KM       |    2     
  21  |         Khurda Road Junction           |        KUR         |     08:25     |     08:40     |     15:00     |      1427 KM       |    2     
  22  |                Balugan                 |        BALU        |     09:34     |     09:35     |     1:00      |      1498 KM       |    2     
  23  |               Brahmapur                |        BAM         |     10:30     |     10:35     |     5:00      |      1574 KM       |    2     
  24  |                Palasa                  |        PSA         |     12:00     |     12:02     |     2:00      |      1647 KM       |    2     
  25  |            Srikakulam Road             |        CHE         |     12:55     |     12:57     |     2:00      |      1720 KM       |    2     
  26  |         Vizianagram Junction           |        VZM         |     13:55     |     14:00     |     5:00      |      1790 KM       |    2     
  27  |             Vishakapatnam              |        VSKP        |     15:30     |     15:50     |     20:00     |      1850 KM       |    2     
  28  |              Rajamundry                |        RJY         |     18:50     |     18:52     |     2:00      |      2051 KM       |    2     
  29  |          Vijayawada Junction           |        BZA         |     21:40     |     21:55     |     15:00     |      2201 KM       |    2     
  30  |         Secunderabad Junction          |         SC         |     04:20     |     Ends      |       -       |      2551 KM       |    3     
