  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     17:55     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     18:09     |     18:10     |     1:00      |        7 KM        |    1     
  3   |           Rangiya Junction             |        RNY         |     19:05     |     19:30     |     25:00     |       48 KM        |    1     
  4   |               GORESUAR                 |        GVR         |     19:48     |     19:49     |     1:00      |       63 KM        |    1     
  5   |              Khoirabari                |        KBY         |     20:04     |     20:05     |     1:00      |       75 KM        |    1     
  6   |                Tangla                  |        TNL         |     20:20     |     20:22     |     2:00      |       87 KM        |    1     
  7   |               Udalguri                 |        ULG         |     20:48     |     20:50     |     2:00      |       109 KM       |    1     
  8   |              Rowta Bagan               |        RWTB        |     21:05     |     21:06     |     1:00      |       121 KM       |    1     
  9   |                Majbat                  |        MJBT        |     21:30     |     21:32     |     2:00      |       131 KM       |    1     
  10  |             New Misamari               |        NMM         |     22:03     |     22:05     |     2:00      |       160 KM       |    1     
  11  |            Rangapara North             |        RPAN        |     22:40     |     22:50     |     10:00     |       171 KM       |    1     
  12  |               BALIPARA                 |        BVU         |     23:04     |     23:06     |     2:00      |       180 KM       |    1     
  13  |            Viswanath Chrli             |        VNE         |     23:48     |     23:50     |     2:00      |       222 KM       |    1     
  14  |                 Helem                  |        HML         |     00:22     |     00:24     |     2:00      |       254 KM       |    2     
  15  |                Gohpur                  |        GPZ         |     00:44     |     00:46     |     2:00      |       273 KM       |    2     
  16  |               Tatibahar                |        TBH         |     01:12     |     01:14     |     2:00      |       296 KM       |    2     
  17  |                Harmuti                 |        HMY         |     01:50     |     01:52     |     2:00      |       314 KM       |    2     
  18  |            KATHAL PUKHURI              |        KTPR        |     02:08     |     02:09     |     1:00      |       327 KM       |    2     
  19  |            North Lakhimpur             |        NLP         |     02:40     |     02:45     |     5:00      |       344 KM       |    2     
  20  |               Gogamukh                 |        GOM         |     03:32     |     03:34     |     2:00      |       388 KM       |    2     
  21  |                Dhemaji                 |        DMC         |     04:05     |     04:07     |     2:00      |       413 KM       |    2     
  22  |              Silapathar                |        SPTR        |     04:40     |     04:42     |     2:00      |       436 KM       |    2     
  24  |                 Telam                  |        TQM         |     05:22     |     05:24     |     2:00      |       473 KM       |    2     
  25  |             Murkeongselek              |        MZS         |     06:40     |     Ends      |       -       |       498 KM       |    2     
