  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gandhidham Bg              |        GIMB        |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |              Bhachau Bg                |        BCOB        |     23:17     |     23:20     |     3:00      |       38 KM        |    1     
  3   |            Samakhiali B G              |        SIOB        |     23:43     |     23:45     |     2:00      |       53 KM        |    1     
  4   |             Maliya Miyana              |        MALB        |     00:20     |     00:22     |     2:00      |       94 KM        |    2     
  5   |              Dhrangdhra                |        DHG         |     01:25     |     01:27     |     2:00      |       170 KM       |    2     
  6   |           Viramgam Junction            |         VG         |     02:45     |     02:47     |     2:00      |       236 KM       |    2     
  7   |          Ahmedabad Junction            |        ADI         |     04:10     |     04:30     |     20:00     |       301 KM       |    2     
  8   |            Anand Junction              |        ANND        |     05:37     |     05:39     |     2:00      |       365 KM       |    2     
  9   |           Vadodara Junction            |        BRC         |     06:21     |     06:26     |     5:00      |       401 KM       |    2     
  10  |          Ankleshwar Junction           |        AKV         |     07:19     |     07:21     |     2:00      |       480 KM       |    2     
  11  |                 Surat                  |         ST         |     08:15     |     08:30     |     15:00     |       530 KM       |    2     
  12  |               Nandurbar                |        NDB         |     11:30     |     11:38     |     8:00      |       690 KM       |    2     
  13  |           Jalgaon Junction             |         JL         |     14:53     |     14:55     |     2:00      |       841 KM       |    2     
  14  |           Bhusaval Junction            |        BSL         |     15:20     |     15:30     |     10:00     |       865 KM       |    2     
  15  |               Malkapur                 |        MKU         |     16:13     |     16:15     |     2:00      |       915 KM       |    2     
  16  |            Akola Junction              |         AK         |     17:15     |     17:20     |     5:00      |      1004 KM       |    2     
  17  |           Badnera Junction             |         BD         |     19:07     |     19:10     |     3:00      |      1083 KM       |    2     
  18  |            Wardha Junction             |         WR         |     20:28     |     20:30     |     2:00      |      1179 KM       |    2     
  19  |              Balharshah                |        BPQ         |     23:05     |     23:15     |     10:00     |      1311 KM       |    2     
  20  |            Sirpur Kagazngr             |        SKZR        |     00:02     |     00:05     |     3:00      |      1381 KM       |    3     
  21  |               Ramgundam                |        RDM         |     01:03     |     01:05     |     2:00      |      1453 KM       |    3     
  22  |               Warangal                 |         WL         |     03:00     |     03:02     |     2:00      |      1553 KM       |    3     
  23  |                Khammam                 |        KMT         |     04:31     |     04:33     |     2:00      |      1661 KM       |    3     
  24  |          Vijayawada Junction           |        BZA         |     07:20     |     07:40     |     20:00     |      1762 KM       |    3     
  25  |                 Eluru                  |         EE         |     08:25     |     08:27     |     2:00      |      1821 KM       |    3     
  26  |              Rajamundry                |        RJY         |     10:23     |     10:25     |     2:00      |      1911 KM       |    3     
  27  |           Samalkot Junction            |        SLO         |     11:02     |     11:04     |     2:00      |      1961 KM       |    3     
  28  |                Duvvada                 |        DVD         |     14:00     |     14:02     |     2:00      |      2095 KM       |    3     
  29  |             Vishakapatnam              |        VSKP        |     14:35     |     Ends      |       -       |      2112 KM       |    3     
