  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gandhidham Bg              |        GIMB        |     Start     |     09:00     |       -       |        0 KM        |    1     
  2   |            Samakhiali B G              |        SIOB        |     09:54     |     09:56     |     2:00      |       53 KM        |    1     
  3   |              Dhrangdhra                |        DHG         |     11:34     |     11:36     |     2:00      |       170 KM       |    1     
  4   |           Viramgam Junction            |         VG         |     13:05     |     13:07     |     2:00      |       236 KM       |    1     
  5   |          Ahmedabad Junction            |        ADI         |     14:30     |     14:50     |     20:00     |       301 KM       |    1     
  6   |            Nadiad Junction             |         ND         |     15:39     |     15:41     |     2:00      |       347 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     16:45     |     16:55     |     10:00     |       401 KM       |    1     
  8   |          Ankleshwar Junction           |        AKV         |     17:58     |     18:00     |     2:00      |       480 KM       |    1     
  9   |                 Surat                  |         ST         |     19:05     |     19:15     |     10:00     |       530 KM       |    1     
  10  |              Vasai Road                |        BSR         |     23:35     |     23:45     |     10:00     |       745 KM       |    1     
  11  |             Bhiwandi Road              |        BIRD        |     00:08     |     00:10     |     2:00      |       772 KM       |    2     
  12  |            Kalyan Junction             |        KYN         |     01:02     |     01:05     |     3:00      |       797 KM       |    2     
  13  |                Karjat                  |        KJT         |     01:58     |     02:00     |     2:00      |       843 KM       |    2     
  14  |               Lonavala                 |        LNL         |     02:43     |     02:45     |     2:00      |       871 KM       |    2     
  15  |             Pune Junction              |        PUNE        |     04:10     |     04:20     |     10:00     |       935 KM       |    2     
  16  |                Satara                  |        STR         |     07:10     |     07:13     |     3:00      |      1081 KM       |    2     
  17  |                 Karad                  |        KRD         |     08:08     |     08:10     |     2:00      |      1139 KM       |    2     
  18  |                Sangli                  |        SLI         |     09:27     |     09:30     |     3:00      |      1207 KM       |    2     
  19  |            Miraj Junction              |        MRJ         |     10:30     |     10:35     |     5:00      |      1214 KM       |    2     
  20  |                Belgaum                 |        BGM         |     13:25     |     13:30     |     5:00      |      1352 KM       |    2     
  21  |            Londa Junction              |         LD         |     14:15     |     14:17     |     2:00      |      1403 KM       |    2     
  22  |                Dharwar                 |        DWR         |     15:53     |     15:55     |     2:00      |      1473 KM       |    2     
  23  |            Hubli Junction              |        UBL         |     17:00     |     17:10     |     10:00     |      1493 KM       |    2     
  24  |                Haveri                  |        HVR         |     18:25     |     18:27     |     2:00      |      1568 KM       |    2     
  25  |              Ranibennur                |        RNR         |     18:55     |     18:57     |     2:00      |      1601 KM       |    2     
  26  |                Harihar                 |        HRR         |     19:33     |     19:35     |     2:00      |      1623 KM       |    2     
  27  |               Davangere                |        DVG         |     19:43     |     19:45     |     2:00      |      1637 KM       |    2     
  28  |            Birur Junction              |        RRB         |     21:28     |     21:30     |     2:00      |      1751 KM       |    2     
  29  |           Arsikere Junction            |        ASK         |     22:50     |     22:55     |     5:00      |      1797 KM       |    2     
  30  |                Tiptur                  |        TTR         |     23:23     |     23:25     |     2:00      |      1822 KM       |    2     
  31  |                Tumkur                  |         TK         |     01:08     |     01:10     |     2:00      |      1893 KM       |    3     
  32  |          Yesvantpur Junction           |        YPR         |     02:35     |     02:40     |     5:00      |      1957 KM       |    3     
  33  |              Malleswaram               |        MWM         |     02:48     |     02:50     |     2:00      |      1959 KM       |    3     
  34  |         Bangalore Cy Junction          |        SBC         |     03:15     |     Ends      |       -       |      1962 KM       |    3     
