  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gandhidham Bg              |        GIMB        |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |              Bhachau Bg                |        BCOB        |     20:53     |     20:55     |     2:00      |       38 KM        |    1     
  3   |            Samakhiali B G              |        SIOB        |     21:18     |     21:20     |     2:00      |       53 KM        |    1     
  4   |           Viramgam Junction            |         VG         |     00:23     |     00:25     |     2:00      |       236 KM       |    2     
  5   |          Ahmedabad Junction            |        ADI         |     02:10     |     02:30     |     20:00     |       301 KM       |    2     
  6   |            Nadiad Junction             |         ND         |     03:16     |     03:18     |     2:00      |       347 KM       |    2     
  7   |            Anand Junction              |        ANND        |     03:38     |     03:40     |     2:00      |       365 KM       |    2     
  8   |           Vadodara Junction            |        BRC         |     04:30     |     04:35     |     5:00      |       401 KM       |    2     
  9   |                 Surat                  |         ST         |     06:27     |     06:35     |     8:00      |       530 KM       |    2     
  10  |               Nandurbar                |        NDB         |     10:45     |     10:50     |     5:00      |       690 KM       |    2     
  11  |                Amalner                 |         AN         |     12:55     |     12:58     |     3:00      |       785 KM       |    2     
  12  |           Jalgaon Junction             |         JL         |     14:05     |     14:10     |     5:00      |       841 KM       |    2     
  13  |           Bhusaval Junction            |        BSL         |     14:40     |     14:50     |     10:00     |       865 KM       |    2     
  14  |               Malkapur                 |        MKU         |     15:33     |     15:35     |     2:00      |       915 KM       |    2     
  15  |            Akola Junction              |         AK         |     16:40     |     16:45     |     5:00      |      1004 KM       |    2     
  16  |           Badnera Junction             |         BD         |     18:15     |     18:20     |     5:00      |      1083 KM       |    2     
  17  |            Wardha Junction             |         WR         |     20:04     |     20:07     |     3:00      |      1179 KM       |    2     
  18  |                Nagpur                  |        NGP         |     22:00     |     22:10     |     10:00     |      1257 KM       |    2     
  19  |            Gondia Junction             |         G          |     23:55     |     23:57     |     2:00      |      1387 KM       |    2     
  20  |                 Durg                   |        DURG        |     02:15     |     02:20     |     5:00      |      1521 KM       |    3     
  21  |            Raipur Junction             |         R          |     03:10     |     03:35     |     25:00     |      1558 KM       |    3     
  22  |              Mahasamund                |        MSMD        |     04:20     |     04:22     |     2:00      |      1611 KM       |    3     
  23  |              Kantabanji                |        KBJ         |     06:15     |     06:25     |     10:00     |      1727 KM       |    3     
  24  |               Titlagarh                |        TIG         |     07:05     |     07:15     |     10:00     |      1761 KM       |    3     
  25  |                Kesinga                 |        KSNG        |     07:30     |     07:32     |     2:00      |      1774 KM       |    3     
  26  |               Muniguda                 |        MNGD        |     08:35     |     08:37     |     2:00      |      1846 KM       |    3     
  27  |               Rayagada                 |        RGDA        |     09:55     |     10:10     |     15:00     |      1900 KM       |    3     
  28  |             Parvatipuram               |        PVP         |     10:53     |     10:55     |     2:00      |      1947 KM       |    3     
  29  |         Vizianagram Junction           |        VZM         |     12:15     |     12:40     |     25:00     |      2024 KM       |    3     
  30  |            Srikakulam Road             |        CHE         |     13:35     |     13:37     |     2:00      |      2094 KM       |    3     
  31  |                Palasa                  |        PSA         |     14:45     |     14:47     |     2:00      |      2166 KM       |    3     
  32  |                Sompeta                 |        SPT         |     15:10     |     15:12     |     2:00      |      2198 KM       |    3     
  33  |               Brahmapur                |        BAM         |     15:45     |     15:50     |     5:00      |      2240 KM       |    3     
  34  |               Chatrapur                |        CAP         |     16:08     |     16:10     |     2:00      |      2262 KM       |    3     
  35  |                Balugan                 |        BALU        |     17:00     |     17:02     |     2:00      |      2316 KM       |    3     
  36  |         Khurda Road Junction           |        KUR         |     18:05     |     18:35     |     30:00     |      2387 KM       |    3     
  37  |              Sakhi Gopal               |        SIL         |     19:17     |     19:19     |     2:00      |      2415 KM       |    3     
  38  |                 Puri                   |        PURI        |     19:55     |     Ends      |       -       |      2431 KM       |    3     
