  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     06:13     |     06:15     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     06:52     |     06:55     |     3:00      |       54 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     08:43     |     08:45     |     2:00      |       137 KM       |    1     
  5   |              Nasik Road                |         NK         |     09:28     |     09:30     |     2:00      |       188 KM       |    1     
  6   |           Jalgaon Junction             |         JL         |     11:58     |     12:00     |     2:00      |       420 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     12:35     |     12:50     |     15:00     |       445 KM       |    1     
  8   |               Malkapur                 |        MKU         |     13:24     |     13:25     |     1:00      |       495 KM       |    1     
  9   |                Shegaon                 |        SEG         |     14:09     |     14:10     |     1:00      |       547 KM       |    1     
  10  |            Akola Junction              |         AK         |     14:40     |     14:45     |     5:00      |       584 KM       |    1     
  11  |           Badnera Junction             |         BD         |     16:10     |     16:15     |     5:00      |       663 KM       |    1     
  12  |            Wardha Junction             |         WR         |     17:19     |     17:22     |     3:00      |       758 KM       |    1     
  13  |                Nagpur                  |        NGP         |     18:55     |     19:05     |     10:00     |       837 KM       |    1     
  14  |             Bhandara Road              |        BRD         |     19:49     |     19:51     |     2:00      |       899 KM       |    1     
  15  |            Gondia Junction             |         G          |     20:46     |     20:48     |     2:00      |       967 KM       |    1     
  16  |             Raj Nandgaon               |        RJN         |     22:03     |     22:05     |     2:00      |      1072 KM       |    1     
  17  |                 Durg                   |        DURG        |     22:45     |     22:50     |     5:00      |      1101 KM       |    1     
  18  |            Raipur Junction             |         R          |     23:25     |     23:35     |     10:00     |      1138 KM       |    1     
  19  |           Bilaspur Junction            |        BSP         |     01:15     |     01:30     |     15:00     |      1248 KM       |    2     
  20  |                Raigarh                 |        RIG         |     03:01     |     03:03     |     2:00      |      1380 KM       |    2     
  21  |          Jharsuguda Junction           |        JSG         |     04:25     |     04:27     |     2:00      |      1454 KM       |    2     
  22  |               Rourkela                 |        ROU         |     05:43     |     05:50     |     7:00      |      1555 KM       |    2     
  23  |             Chakradharpur              |        CKP         |     07:10     |     07:12     |     2:00      |      1656 KM       |    2     
  24  |          Tatanagar Junction            |        TATA        |     08:10     |     08:30     |     20:00     |      1719 KM       |    2     
  25  |          Kharagpur Junction            |        KGP         |     10:20     |     10:25     |     5:00      |      1853 KM       |    2     
  26  |         Santragachi Junction           |        SRC         |     11:48     |     11:50     |     2:00      |      1961 KM       |    2     
  27  |            Howrah Junction             |        HWH         |     12:30     |     Ends      |       -       |      1968 KM       |    2     
