  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     17:25     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     18:01     |     18:03     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     18:30     |     18:35     |     5:00      |       65 KM        |    1     
  4   |           Mankapur Junction            |        MUR         |     19:20     |     19:22     |     2:00      |       126 KM       |    1     
  5   |            Gonda Junction              |         GD         |     19:55     |     20:00     |     5:00      |       154 KM       |    1     
  6   |              Lucknow Nr                |        LKO         |     22:20     |     22:40     |     20:00     |       271 KM       |    1     
  7   |            Unnao Junction              |         ON         |     23:31     |     23:33     |     2:00      |       327 KM       |    1     
  8   |            Kanpur Central              |        CNB         |     00:30     |     00:40     |     10:00     |       345 KM       |    2     
  9   |                 Orai                   |        ORAI        |     02:14     |     02:16     |     2:00      |       451 KM       |    2     
  10  |            Jhansi Junction             |        JHS         |     04:25     |     04:37     |     12:00     |       564 KM       |    2     
  11  |             Bina Junction              |        BINA        |     07:05     |     07:10     |     5:00      |       717 KM       |    2     
  12  |           Bhopal  Junction             |        BPL         |     09:25     |     09:35     |     10:00     |       855 KM       |    2     
  13  |               Habibganj                |        HBJ         |     09:45     |     09:47     |     2:00      |       861 KM       |    2     
  14  |            Itarsi Junction             |         ET         |     11:55     |     12:05     |     10:00     |       947 KM       |    2     
  15  |                Khandwa                 |        KNW         |     14:45     |     14:50     |     5:00      |      1130 KM       |    2     
  16  |           Bhusaval Junction            |        BSL         |     16:50     |     17:00     |     10:00     |      1254 KM       |    2     
  17  |            Manmad Junction             |        MMR         |     19:35     |     19:40     |     5:00      |      1438 KM       |    2     
  18  |               Kopargaon                |        KPG         |     20:53     |     20:55     |     2:00      |      1480 KM       |    2     
  19  |              Ahmadnagar                |        ANG         |     22:57     |     23:00     |     3:00      |      1591 KM       |    2     
  20  |             Pune Junction              |        PUNE        |     04:05     |     Ends      |       -       |      1750 KM       |    3     
