  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     06:35     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     07:13     |     07:15     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     07:40     |     07:45     |     5:00      |       65 KM        |    1     
  4   |           Mankapur Junction            |        MUR         |     08:35     |     08:37     |     2:00      |       126 KM       |    1     
  5   |            Gonda Junction              |         GD         |     09:07     |     09:12     |     5:00      |       154 KM       |    1     
  6   |          Barabanki Junction            |        BBK         |     10:27     |     10:29     |     2:00      |       243 KM       |    1     
  7   |             Badshahnagar               |        BNZ         |     10:56     |     10:58     |     2:00      |       267 KM       |    1     
  8   |              Lucknow Ne                |        LJN         |     11:30     |     11:50     |     20:00     |       279 KM       |    1     
  9   |            Unnao Junction              |         ON         |     12:40     |     12:42     |     2:00      |       335 KM       |    1     
  10  |            Kanpur Central              |        CNB         |     13:17     |     13:22     |     5:00      |       353 KM       |    1     
  11  |               Pokhrayan                |        PHN         |     14:17     |     14:19     |     2:00      |       411 KM       |    1     
  12  |                 Orai                   |        ORAI        |     14:58     |     15:00     |     2:00      |       458 KM       |    1     
  13  |            Jhansi Junction             |        JHS         |     16:45     |     16:55     |     10:00     |       572 KM       |    1     
  14  |               Lalitpur                 |        LAR         |     18:07     |     18:09     |     2:00      |       662 KM       |    1     
  15  |           Bhopal  Junction             |        BPL         |     21:15     |     21:20     |     5:00      |       863 KM       |    1     
  16  |            Itarsi Junction             |         ET         |     23:00     |     23:05     |     5:00      |       955 KM       |    1     
  17  |              Ghoradongri               |        GDYA        |     00:07     |     00:09     |     2:00      |      1025 KM       |    2     
  18  |                 Betul                  |        BZU         |     00:53     |     00:55     |     2:00      |      1062 KM       |    2     
  19  |             Amla Junction              |        AMLA        |     01:19     |     01:22     |     3:00      |      1084 KM       |    2     
  20  |               Pandhurna                |        PAR         |     02:17     |     02:19     |     2:00      |      1148 KM       |    2     
  21  |                Nagpur                  |        NGP         |     03:50     |     04:00     |     10:00     |      1252 KM       |    2     
  22  |               Sevagram                 |        SEGM        |     04:58     |     05:00     |     2:00      |      1328 KM       |    2     
  23  |              Hinganghat                |        HGT         |     05:38     |     05:40     |     2:00      |      1365 KM       |    2     
  24  |              Chandrapur                |         CD         |     08:18     |     08:20     |     2:00      |      1449 KM       |    2     
  25  |              Balharshah                |        BPQ         |     09:00     |     09:10     |     10:00     |      1463 KM       |    2     
  26  |            Sirpur Kagazngr             |        SKZR        |     09:58     |     10:00     |     2:00      |      1533 KM       |    2     
  27  |              Belampalli                |        BPA         |     10:35     |     10:37     |     2:00      |      1571 KM       |    2     
  28  |               Mancheral                |        MCI         |     10:51     |     10:53     |     2:00      |      1591 KM       |    2     
  29  |               Ramgundam                |        RDM         |     11:02     |     11:04     |     2:00      |      1605 KM       |    2     
  30  |           Kazipet Junction             |        KZJ         |     12:25     |     12:27     |     2:00      |      1697 KM       |    2     
  31  |         Secunderabad Junction          |         SC         |     15:10     |     15:20     |     10:00     |      1829 KM       |    2     
  32  |               Begampet                 |        BMT         |     15:33     |     15:35     |     2:00      |      1833 KM       |    2     
  33  |                Raichur                 |         RC         |     20:08     |     20:10     |     2:00      |      2120 KM       |    2     
  34  |           Guntakal Junction            |        GTL         |     22:15     |     22:20     |     5:00      |      2241 KM       |    2     
  35  |               Anantapur                |        ATP         |     23:48     |     23:50     |     2:00      |      2326 KM       |    2     
  36  |         Dharmavaram Junction           |        DMM         |     00:55     |     01:00     |     5:00      |      2360 KM       |    3     
  37  |               Hindupur                 |        HUP         |     02:18     |     02:20     |     2:00      |      2439 KM       |    3     
  38  |          Yesvantpur Junction           |        YPR         |     04:20     |     Ends      |       -       |      2535 KM       |    3     
