  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |              Anand Nagar               |        ANDN        |     05:50     |     05:55     |     5:00      |       42 KM        |    1     
  3   |                NAUGARH                 |        NUH         |     06:35     |     06:37     |     2:00      |       73 KM        |    1     
  4   |                BARHNI                  |        BNY         |     07:30     |     07:35     |     5:00      |       113 KM       |    1     
  5   |               TULSIPUR                 |        TLR         |     08:25     |     08:30     |     5:00      |       151 KM       |    1     
  6   |              JHARKHANDI                |        JKNI        |     09:00     |     09:03     |     3:00      |       179 KM       |    1     
  7   |               BALRAMPUR                |        BLP         |     09:15     |     09:17     |     2:00      |       182 KM       |    1     
  8   |            Gonda Junction              |         GD         |     10:35     |     10:40     |     5:00      |       221 KM       |    1     
  9   |              Colonelganj               |        CLJ         |     11:05     |     11:07     |     2:00      |       250 KM       |    1     
  10  |              Jarwal Road               |        JLD         |     11:32     |     11:34     |     2:00      |       267 KM       |    1     
  11  |          Barabanki Junction            |        BBK         |     13:22     |     13:24     |     2:00      |       310 KM       |    1     
  12  |              Lucknow Nr                |        LKO         |     14:15     |     14:30     |     15:00     |       338 KM       |    1     
  13  |            Kanpur Central              |        CNB         |     16:05     |     16:10     |     5:00      |       412 KM       |    1     
  14  |                 Orai                   |        ORAI        |     18:00     |     18:05     |     5:00      |       518 KM       |    1     
  15  |            Jhansi Junction             |        JHS         |     20:10     |     20:20     |     10:00     |       631 KM       |    1     
  16  |                Vidisha                 |        BHS         |     00:49     |     00:51     |     2:00      |       869 KM       |    2     
  17  |           Bhopal  Junction             |        BPL         |     01:40     |     01:50     |     10:00     |       922 KM       |    2     
  18  |               Habibganj                |        HBJ         |     02:00     |     02:02     |     2:00      |       928 KM       |    2     
  19  |            Itarsi Junction             |         ET         |     04:10     |     04:20     |     10:00     |      1014 KM       |    2     
  20  |                 Harda                  |         HD         |     05:10     |     05:12     |     2:00      |      1090 KM       |    2     
  21  |                Khandwa                 |        KNW         |     06:50     |     06:53     |     3:00      |      1198 KM       |    2     
  22  |           Bhusaval Junction            |        BSL         |     08:25     |     08:35     |     10:00     |      1321 KM       |    2     
  23  |              Nasik Road                |         NK         |     11:20     |     11:25     |     5:00      |      1578 KM       |    2     
  24  |            Kalyan Junction             |        KYN         |     15:02     |     15:05     |     3:00      |      1712 KM       |    2     
  25  |            Lokmanyatilak T             |        LTT         |     16:20     |     Ends      |       -       |      1749 KM       |    2     
