  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |             Deoria Sadar               |        DEOS        |     21:38     |     21:40     |     2:00      |       50 KM        |    1     
  3   |            Bhatni Junction             |        BTT         |     22:05     |     22:10     |     5:00      |       71 KM        |    1     
  4   |            Siwan Junction              |         SV         |     23:10     |     23:15     |     5:00      |       120 KM       |    1     
  5   |                Chhapra                 |        CPR         |     00:50     |     01:00     |     10:00     |       180 KM       |    2     
  6   |           Hajipur Junction             |        HJP         |     02:08     |     02:10     |     2:00      |       240 KM       |    2     
  7   |         Muzaffarpur Junction           |        MFP         |     03:55     |     04:00     |     5:00      |       293 KM       |    2     
  8   |          Samastipur Junction           |        SPJ         |     04:50     |     04:55     |     5:00      |       345 KM       |    2     
  9   |           Barauni Junction             |        BJU         |     05:55     |     06:15     |     20:00     |       396 KM       |    2     
  10  |             Kiul Junction              |        KIUL        |     07:44     |     07:46     |     2:00      |       435 KM       |    2     
  11  |                Jhajha                  |        JAJ         |     08:40     |     08:45     |     5:00      |       489 KM       |    2     
  12  |           Jasidih Junction             |        JSME        |     09:17     |     09:19     |     2:00      |       533 KM       |    2     
  13  |           Madhupur Junction            |        MDP         |     09:44     |     09:46     |     2:00      |       562 KM       |    2     
  14  |             Chittaranjan               |        CRJ         |     10:24     |     10:26     |     2:00      |       619 KM       |    2     
  15  |           Asansol Junction             |        ASN         |     11:15     |     Ends      |       -       |       644 KM       |    2     
