  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     08:45     |       -       |        0 KM        |    1     
  2   |           Mankapur Junction            |        MUR         |     10:50     |     10:55     |     5:00      |       126 KM       |    1     
  3   |                Ayodhya                 |         AY         |     11:40     |     11:45     |     5:00      |       165 KM       |    1     
  4   |           Faizabad Junction            |         FD         |     12:10     |     12:15     |     5:00      |       172 KM       |    1     
  5   |              Lucknow Ne                |        LJN         |     15:50     |     16:20     |     30:00     |       307 KM       |    1     
  6   |            Kanpur Central              |        CNB         |     17:55     |     18:05     |     10:00     |       381 KM       |    1     
  7   |                 Orai                   |        ORAI        |     19:33     |     19:35     |     2:00      |       487 KM       |    1     
  8   |            Jhansi Junction             |        JHS         |     21:45     |     21:55     |     10:00     |       601 KM       |    1     
  9   |               Lalitpur                 |        LAR         |     23:12     |     23:14     |     2:00      |       691 KM       |    1     
  10  |             Bina Junction              |        BINA        |     01:05     |     01:10     |     5:00      |       753 KM       |    2     
  11  |           Bhopal  Junction             |        BPL         |     03:00     |     03:05     |     5:00      |       892 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     05:25     |     05:30     |     5:00      |       983 KM       |    2     
  13  |                 Betul                  |        BZU         |     07:16     |     07:18     |     2:00      |      1090 KM       |    2     
  14  |                Nagpur                  |        NGP         |     10:35     |     10:45     |     10:00     |      1280 KM       |    2     
  15  |              Chandrapur                |         CD         |     13:36     |     13:38     |     2:00      |      1478 KM       |    2     
  16  |              Balharshah                |        BPQ         |     14:30     |     14:40     |     10:00     |      1491 KM       |    2     
  17  |            Sirpur Kagazngr             |        SKZR        |     15:39     |     15:41     |     2:00      |      1561 KM       |    2     
  18  |           Kazipet Junction             |        KZJ         |     18:18     |     18:20     |     2:00      |      1726 KM       |    2     
  19  |               Kacheguda                |        KCG         |     22:20     |     22:30     |     10:00     |      1863 KM       |    2     
  20  |              Mahbubnagar               |        MBNR        |     00:13     |     00:15     |     2:00      |      1969 KM       |    3     
  21  |             Kurnool Town               |        KRNT        |     02:23     |     02:25     |     2:00      |      2100 KM       |    3     
  22  |               Anantapur                |        ATP         |     06:08     |     06:10     |     2:00      |      2265 KM       |    3     
  23  |         Dharmavaram Junction           |        DMM         |     07:15     |     07:20     |     5:00      |      2299 KM       |    3     
  24  |          Yesvantpur Junction           |        YPR         |     11:15     |     Ends      |       -       |      2473 KM       |    3     
