  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     04:45     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     05:23     |     05:25     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     05:55     |     06:00     |     5:00      |       65 KM        |    1     
  4   |            Gonda Junction              |         GD         |     07:25     |     07:30     |     5:00      |       154 KM       |    1     
  5   |          Barabanki Junction            |        BBK         |     09:04     |     09:06     |     2:00      |       243 KM       |    1     
  6   |              Lucknow Nr                |        LKO         |     10:05     |     10:15     |     10:00     |       271 KM       |    1     
  7   |            Kanpur Central              |        CNB         |     12:05     |     12:10     |     5:00      |       345 KM       |    1     
  8   |            Kanpur Anwrganj             |        CPA         |     12:20     |     12:25     |     5:00      |       347 KM       |    1     
  9   |                Kannauj                 |        KJN         |     13:30     |     13:32     |     2:00      |       425 KM       |    1     
  10  |              Farrukhabad               |        FBD         |     15:00     |     15:05     |     5:00      |       484 KM       |    1     
  11  |             Ganj Dundwara              |        GWA         |     16:20     |     16:22     |     2:00      |       560 KM       |    1     
  12  |                Kasganj                 |        KSJ         |     16:55     |     17:05     |     10:00     |       592 KM       |    1     
  13  |             Sikandra Rao               |        SKA         |     17:27     |     17:29     |     2:00      |       621 KM       |    1     
  14  |             Hathras City               |        HTC         |     17:53     |     17:55     |     2:00      |       655 KM       |    1     
  15  |           Mathura Junction             |        MTJ         |     19:20     |     19:30     |     10:00     |       697 KM       |    1     
  16  |           Achhnera Junction            |         AH         |     20:20     |     20:40     |     20:00     |       732 KM       |    1     
  17  |          Bharatpur Junction            |        BTE         |     21:08     |     21:10     |     2:00      |       759 KM       |    1     
  18  |           Bandikui Junction            |        BKI         |     23:30     |     23:32     |     2:00      |       856 KM       |    1     
  19  |                 Dausa                  |         DO         |     23:52     |     23:54     |     2:00      |       885 KM       |    1     
  20  |            Gandhinagar Jpr             |        GADJ        |     00:48     |     00:50     |     2:00      |       941 KM       |    2     
  21  |                Jaipur                  |         JP         |     01:05     |     01:15     |     10:00     |       946 KM       |    2     
  22  |              Kishangarh                |        KSG         |     02:29     |     02:31     |     2:00      |      1052 KM       |    2     
  23  |            Ajmer Junction              |        AII         |     03:40     |     03:50     |     10:00     |      1081 KM       |    2     
  24  |                 Falna                  |         FA         |     06:59     |     07:01     |     2:00      |      1287 KM       |    2     
  25  |               Abu Road                 |        ABR         |     08:45     |     08:55     |     10:00     |      1386 KM       |    2     
  26  |           Palanpur Junction            |        PNU         |     10:25     |     10:27     |     2:00      |      1438 KM       |    2     
  27  |           Mahesana Junction            |        MSH         |     11:34     |     11:36     |     2:00      |      1504 KM       |    2     
  28  |          Sabarmati Junction            |        SBI         |     12:58     |     13:00     |     2:00      |      1566 KM       |    2     
  29  |          Ahmedabad Junction            |        ADI         |     13:30     |     Ends      |       -       |      1573 KM       |    2     
