  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     04:45     |       -       |        0 KM        |    1     
  2   |                 Basti                  |        BST         |     05:55     |     06:00     |     5:00      |       65 KM        |    1     
  3   |            Gonda Junction              |         GD         |     07:25     |     07:30     |     5:00      |       154 KM       |    1     
  4   |          Barabanki Junction            |        BBK         |     09:04     |     09:06     |     2:00      |       243 KM       |    1     
  5   |             Badshahnagar               |        BNZ         |     09:33     |     09:35     |     2:00      |       267 KM       |    1     
  6   |              Lucknow Ne                |        LJN         |     10:00     |     10:30     |     30:00     |       279 KM       |    1     
  7   |            Kanpur Central              |        CNB         |     12:05     |     12:20     |     15:00     |       353 KM       |    1     
  8   |                Etawah                  |        ETW         |     14:00     |     14:02     |     2:00      |       491 KM       |    1     
  9   |             Raja Ki Mandi              |        RKM         |     16:46     |     16:48     |     2:00      |       607 KM       |    1     
  10  |              Agra Cantt                |        AGC         |     17:12     |     17:20     |     8:00      |       611 KM       |    1     
  11  |               Dhaulpur                 |        DHO         |     18:13     |     18:15     |     2:00      |       663 KM       |    1     
  12  |                Morena                  |        MRA         |     18:38     |     18:40     |     2:00      |       691 KM       |    1     
  13  |                Gwalior                 |        GWL         |     19:15     |     19:20     |     5:00      |       729 KM       |    1     
  14  |            Jhansi Junction             |        JHS         |     21:20     |     21:30     |     10:00     |       826 KM       |    1     
  15  |             Bina Junction              |        BINA        |     01:15     |     01:35     |     20:00     |       979 KM       |    2     
  16  |               Mungaoli                 |        MNV         |     02:03     |     02:05     |     2:00      |      1007 KM       |    2     
  17  |              Ashok Nagar               |        ASKN        |     02:53     |     02:55     |     2:00      |      1053 KM       |    2     
  18  |                 Guna                   |        GUNA        |     03:35     |     03:45     |     10:00     |      1097 KM       |    2     
  19  |               Ruthiyai                 |        RTA         |     04:15     |     04:20     |     5:00      |      1118 KM       |    2     
  20  |            Biyavra Rajgarh             |        BRRG        |     05:28     |     05:30     |     2:00      |      1194 KM       |    2     
  21  |               Shajapur                 |        SFY         |     07:18     |     07:20     |     2:00      |      1283 KM       |    2     
  22  |                 Maksi                  |        MKC         |     08:20     |     08:22     |     2:00      |      1311 KM       |    2     
  23  |            Ujjain Junction             |        UJN         |     09:00     |     09:10     |     10:00     |      1352 KM       |    2     
  24  |            Nagda Junction              |        NAD         |     10:18     |     10:20     |     2:00      |      1407 KM       |    2     
  25  |            Ratlam Junction             |        RTM         |     11:00     |     11:20     |     20:00     |      1448 KM       |    2     
  26  |            Godhra Junction             |        GDA         |     14:10     |     14:12     |     2:00      |      1636 KM       |    2     
  27  |           Vadodara Junction            |        BRC         |     15:13     |     15:46     |     33:00     |      1710 KM       |    2     
  28  |            Anand Junction              |        ANND        |     16:16     |     16:18     |     2:00      |      1746 KM       |    2     
  29  |               Maninagar                |        MAN         |     17:28     |     17:30     |     2:00      |      1806 KM       |    2     
  30  |          Ahmedabad Junction            |        ADI         |     18:00     |     18:20     |     20:00     |      1810 KM       |    2     
  31  |           Viramgam Junction            |         VG         |     19:27     |     19:29     |     2:00      |      1875 KM       |    2     
  32  |             Surendranagar              |        SUNR        |     20:38     |     20:40     |     2:00      |      1940 KM       |    2     
  33  |           Wankaner Junction            |        WKR         |     22:03     |     22:05     |     2:00      |      2015 KM       |    2     
  34  |            Rajkot Junction             |        RJT         |     22:56     |     23:01     |     5:00      |      2056 KM       |    2     
  35  |                 Hapa                   |        HAPA        |     00:21     |     00:23     |     2:00      |      2133 KM       |    3     
  36  |               Jamnagar                 |        JAM         |     00:38     |     00:40     |     2:00      |      2141 KM       |    3     
  37  |              Khambhaliya               |        KMBL        |     01:45     |     01:47     |     2:00      |      2196 KM       |    3     
  38  |                Dwarka                  |        DWK         |     03:22     |     03:24     |     2:00      |      2280 KM       |    3     
  39  |                 Okha                   |        OKHA        |     04:20     |     Ends      |       -       |      2309 KM       |    3     
