  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     21:55     |     21:57     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     22:25     |     22:30     |     5:00      |       65 KM        |    1     
  4   |           Mankapur Junction            |        MUR         |     23:20     |     23:22     |     2:00      |       126 KM       |    1     
  5   |            Gonda Junction              |         GD         |     00:05     |     00:10     |     5:00      |       154 KM       |    2     
  6   |          Barabanki Junction            |        BBK         |     01:53     |     01:55     |     2:00      |       243 KM       |    2     
  7   |              Lucknow Nr                |        LKO         |     03:00     |     03:10     |     10:00     |       271 KM       |    2     
  8   |                Hardoi                  |        HRI         |     04:38     |     04:40     |     2:00      |       373 KM       |    2     
  9   |             Shahjehanpur               |        SPN         |     05:45     |     05:50     |     5:00      |       435 KM       |    2     
  10  |               Bareilly                 |         BE         |     06:47     |     06:52     |     5:00      |       506 KM       |    2     
  11  |                Rampur                  |        RMU         |     07:41     |     07:43     |     2:00      |       569 KM       |    2     
  12  |               Moradabad                |         MB         |     08:30     |     08:40     |     10:00     |       597 KM       |    2     
  13  |          Najibabad Junction            |        NBD         |     10:07     |     10:12     |     5:00      |       695 KM       |    2     
  14  |            Laksar Junction             |        LRJ         |     11:05     |     11:10     |     5:00      |       736 KM       |    2     
  15  |           Haridwar Junction            |         HW         |     11:45     |     12:20     |     35:00     |       763 KM       |    2     
  16  |               Dehradun                 |        DDN         |     14:00     |     Ends      |       -       |       815 KM       |    2     
