  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Manduadih                |        MUV         |     Start     |     05:25     |       -       |        0 KM        |    1     
  2   |           Varanasi Junction            |        BSB         |     05:35     |     05:45     |     10:00     |        4 KM        |    1     
  3   |             Varanasi City              |        BCY         |     05:53     |     05:55     |     2:00      |        8 KM        |    1     
  4   |           Aunrihar Junction            |        ARJ         |     06:23     |     06:25     |     2:00      |       39 KM        |    1     
  5   |                 Sadat                  |        SDT         |     06:41     |     06:43     |     2:00      |       58 KM        |    1     
  6   |               Jakhanian                |        JKN         |     06:52     |     06:54     |     2:00      |       67 KM        |    1     
  7   |              Dullahapur                |        DLR         |     07:03     |     07:05     |     2:00      |       76 KM        |    1     
  8   |             Mau Junction               |        MAU         |     07:28     |     07:33     |     5:00      |       97 KM        |    1     
  9   |            Indara Junction             |        IAA         |     07:46     |     07:48     |     2:00      |       105 KM       |    1     
  10  |             Belthara Road              |        BLTR        |     08:17     |     08:19     |     2:00      |       132 KM       |    1     
  11  |               Lar Road                 |        LRD         |     08:36     |     08:38     |     2:00      |       145 KM       |    1     
  12  |           Salempur Junction            |        SRU         |     08:50     |     08:52     |     2:00      |       154 KM       |    1     
  13  |            Bhatni Junction             |        BTT         |     09:10     |     09:15     |     5:00      |       165 KM       |    1     
  14  |             Deoria Sadar               |        DEOS        |     09:30     |     09:32     |     2:00      |       186 KM       |    1     
  15  |              Gauri Bazar               |         GB         |     09:46     |     09:48     |     2:00      |       201 KM       |    1     
  16  |          Gorakhpur Junction            |        GKP         |     11:10     |     Ends      |       -       |       235 KM       |    1     
