  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |             Deoria Sadar               |        DEOS        |     16:08     |     16:10     |     2:00      |       50 KM        |    1     
  3   |             Mau Junction               |        MAU         |     17:55     |     18:00     |     5:00      |       139 KM       |    1     
  4   |           Varanasi Junction            |        BSB         |     20:55     |     21:15     |     20:00     |       231 KM       |    1     
  5   |          Allahabad Junction            |        ALD         |     00:30     |     01:02     |     32:00     |       356 KM       |    2     
  6   |           Manikpur Junction            |        MKP         |     02:50     |     02:55     |     5:00      |       456 KM       |    2     
  7   |                 Satna                  |        STA         |     04:10     |     04:20     |     10:00     |       534 KM       |    2     
  8   |                 Katni                  |        KTE         |     05:35     |     05:40     |     5:00      |       632 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     07:15     |     07:25     |     10:00     |       723 KM       |    2     
  10  |            Itarsi Junction             |         ET         |     12:55     |     13:05     |     10:00     |       968 KM       |    2     
  11  |                Khandwa                 |        KNW         |     15:40     |     15:45     |     5:00      |      1151 KM       |    2     
  12  |           Bhusaval Junction            |        BSL         |     17:20     |     17:30     |     10:00     |      1275 KM       |    2     
  13  |           Jalgaon Junction             |         JL         |     17:53     |     17:55     |     2:00      |      1299 KM       |    2     
  14  |            Manmad Junction             |        MMR         |     19:45     |     19:50     |     5:00      |      1459 KM       |    2     
  15  |               Kopargaon                |        KPG         |     20:53     |     20:55     |     2:00      |      1500 KM       |    2     
  16  |            Daund Junction              |         DD         |     01:55     |     02:10     |     15:00     |      1695 KM       |    3     
  17  |             Pune Junction              |        PUNE        |     04:05     |     Ends      |       -       |      1771 KM       |    3     
