  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Gandhinagar Cap             |        GNC         |     Start     |     18:25     |       -       |        0 KM        |    1     
  3   |              Chandlodiya               |        CLDY        |     18:53     |     18:55     |     2:00      |       23 KM        |    1     
  4   |          Sabarmati Junction            |        SBT         |     19:05     |     19:07     |     2:00      |       28 KM        |    1     
  5   |          Ahmedabad Junction            |        ADI         |     19:25     |     19:45     |     20:00     |       34 KM        |    1     
  6   |           Mhmdvd Kheda Road            |        MHD         |     20:17     |     20:19     |     2:00      |       62 KM        |    1     
  7   |            Nadiad Junction             |         ND         |     20:33     |     20:35     |     2:00      |       79 KM        |    1     
  8   |            Anand Junction              |        ANND        |     20:50     |     20:52     |     2:00      |       98 KM        |    1     
  9   |           Vadodara Junction            |        BRC         |     21:37     |     22:02     |     25:00     |       134 KM       |    1     
  10  |                 Derol                  |        DRL         |     22:42     |     22:44     |     2:00      |       184 KM       |    1     
  11  |            Godhra Junction             |        GDA         |     23:10     |     23:12     |     2:00      |       207 KM       |    1     
  12  |                 Dahod                  |        DHD         |     00:07     |     00:09     |     2:00      |       282 KM       |    2     
  13  |               Meghnagar                |        MGN         |     00:31     |     00:33     |     2:00      |       315 KM       |    2     
  14  |            Ratlam Junction             |        RTM         |     01:55     |     02:05     |     10:00     |       395 KM       |    2     
  15  |               Khachrod                 |        KUH         |     02:29     |     02:31     |     2:00      |       423 KM       |    2     
  16  |            Nagda Junction              |        NAD         |     03:00     |     03:05     |     5:00      |       436 KM       |    2     
  17  |            Ujjain Junction             |        UJN         |     04:05     |     04:15     |     10:00     |       491 KM       |    2     
  18  |                 Dewas                  |        DWX         |     04:55     |     05:02     |     7:00      |       532 KM       |    2     
  19  |          Indore Junction Bg            |        INDB        |     06:30     |     Ends      |       -       |       571 KM       |    2     
