  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     16:43     |     16:45     |     2:00      |       134 KM       |    1     
  3   |              Agra Cantt                |        AGC         |     17:30     |     17:33     |     3:00      |       188 KM       |    1     
  4   |                Gwalior                 |        GWL         |     19:40     |     19:45     |     5:00      |       306 KM       |    1     
  5   |            Jhansi Junction             |        JHS         |     21:10     |     21:22     |     12:00     |       403 KM       |    1     
  6   |           Bhopal  Junction             |        BPL         |     01:10     |     01:15     |     5:00      |       694 KM       |    2     
  7   |            Itarsi Junction             |         ET         |     02:45     |     02:50     |     5:00      |       786 KM       |    2     
  8   |                Khandwa                 |        KNW         |     05:30     |     05:35     |     5:00      |       969 KM       |    2     
  9   |           Bhusaval Junction            |        BSL         |     07:10     |     07:30     |     20:00     |      1093 KM       |    2     
  10  |           Jalgaon Junction             |         JL         |     07:53     |     07:55     |     2:00      |      1117 KM       |    2     
  11  |            Manmad Junction             |        MMR         |     09:45     |     09:50     |     5:00      |      1277 KM       |    2     
  12  |               Kopargaon                |        KPG         |     10:58     |     11:00     |     2:00      |      1318 KM       |    2     
  13  |                Belapur                 |        BAP         |     11:38     |     11:40     |     2:00      |      1363 KM       |    2     
  14  |              Ahmadnagar                |        ANG         |     12:47     |     12:50     |     3:00      |      1429 KM       |    2     
  15  |            Daund Junction              |         DD         |     14:45     |     15:00     |     15:00     |      1513 KM       |    2     
  16  |             Pune Junction              |        PUNE        |     16:20     |     16:35     |     15:00     |      1589 KM       |    2     
  17  |                Satara                  |        STR         |     19:15     |     19:20     |     5:00      |      1734 KM       |    2     
  18  |                 Karad                  |        KRD         |     20:18     |     20:20     |     2:00      |      1793 KM       |    2     
  19  |                Sangli                  |        SLI         |     21:27     |     21:30     |     3:00      |      1861 KM       |    2     
  20  |            Miraj Junction              |        MRJ         |     22:25     |     22:30     |     5:00      |      1868 KM       |    2     
  21  |                Raybag                  |        RBG         |     23:13     |     23:15     |     2:00      |      1918 KM       |    2     
  22  |              Ghatprabha                |        GPB         |     23:43     |     23:45     |     2:00      |      1947 KM       |    2     
  23  |                Belgaum                 |        BGM         |     00:45     |     00:50     |     5:00      |      2005 KM       |    3     
  24  |            Londa Junction              |         LD         |     02:05     |     02:15     |     10:00     |      2056 KM       |    3     
  25  |              Castle Rock               |        CLR         |     03:00     |     03:10     |     10:00     |      2081 KM       |    3     
  26  |                 Kulem                  |        QLM         |     04:35     |     04:40     |     5:00      |      2140 KM       |    3     
  27  |            Sanverdam Chuch             |        SVM         |     05:03     |     05:05     |     2:00      |      2158 KM       |    3     
  28  |                Madgaon                 |        MAO         |     05:40     |     05:45     |     5:00      |      2174 KM       |    3     
  29  |             Vasco Da Gama              |        VSG         |     06:30     |     Ends      |       -       |      2201 KM       |    3     
  30  |            Londa Junction              |         LD         |     02:05     |     03:45     |    100:00     |      2056 KM       |    3     
  31  |           Alnavar Junction             |        LWR         |     04:18     |     04:20     |     2:00      |      2090 KM       |    3     
  32  |                Dharwar                 |        DWR         |     05:25     |     05:27     |     2:00      |      2127 KM       |    3     
  33  |            Hubli Junction              |        UBL         |     06:25     |     Ends      |       -       |      2147 KM       |    3     
