  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Madgaon                 |        MAO         |     Start     |     11:20     |       -       |        0 KM        |    1     
  2   |                Karmali                 |        KRMI        |     11:52     |     11:54     |     2:00      |       41 KM        |    1     
  3   |                Thivim                  |        THVM        |     12:08     |     12:10     |     2:00      |       65 KM        |    1     
  4   |                Pernem                  |        PERN        |     12:20     |     12:22     |     2:00      |       80 KM        |    1     
  5   |               Ratnagiri                |         RN         |     15:05     |     15:10     |     5:00      |       335 KM       |    1     
  6   |                Panvel                  |        PNVL        |     19:50     |     19:55     |     5:00      |       697 KM       |    1     
  7   |              Vasai Road                |        BSR         |     21:15     |     21:20     |     5:00      |       764 KM       |    1     
  8   |           Vadodara Junction            |        BRC         |     01:55     |     02:13     |     18:00     |      1108 KM       |    2     
  9   |             Kota Junction              |        KOTA        |     10:00     |     10:10     |     10:00     |      1636 KM       |    2     
  10  |             H Nizamuddin               |        NZM         |     17:20     |     17:25     |     5:00      |      2094 KM       |    2     
  11  |               New Delhi                |        NDLS        |     17:45     |     18:25     |     40:00     |      2101 KM       |    2     
  12  |           Panipat Junction             |        PNP         |     20:44     |     20:46     |     2:00      |      2190 KM       |    2     
  13  |         Ambala Cant Junction           |        UMB         |     22:20     |     22:37     |     17:00     |      2299 KM       |    2     
  14  |              Chandigarh                |        CDG         |     23:45     |     Ends      |       -       |      2367 KM       |    2     
