  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vasco Da Gama              |        VSG         |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |                Madgaon                 |        MAO         |     15:45     |     15:50     |     5:00      |       28 KM        |    1     
  3   |            Sanverdam Chuch             |        SVM         |     15:58     |     16:00     |     2:00      |       44 KM        |    1     
  4   |                 Kulem                  |        QLM         |     16:30     |     16:35     |     5:00      |       62 KM        |    1     
  5   |              Castle Rock               |        CLR         |     17:35     |     17:40     |     5:00      |       121 KM       |    1     
  6   |            Londa Junction              |         LD         |     18:35     |     18:45     |     10:00     |       146 KM       |    1     
  7   |                Belgaum                 |        BGM         |     19:45     |     19:50     |     5:00      |       197 KM       |    1     
  8   |              Ghatprabha                |        GPB         |     20:44     |     20:45     |     1:00      |       255 KM       |    1     
  9   |                Raybag                  |        RBG         |     21:14     |     21:15     |     1:00      |       284 KM       |    1     
  10  |            Miraj Junction              |        MRJ         |     22:25     |     22:30     |     5:00      |       334 KM       |    1     
  11  |                Sangli                  |        SLI         |     22:42     |     22:45     |     3:00      |       341 KM       |    1     
  12  |                 Karad                  |        KRD         |     23:44     |     23:45     |     1:00      |       409 KM       |    1     
  13  |                Satara                  |        STR         |     00:35     |     00:40     |     5:00      |       468 KM       |    2     
  14  |             Pune Junction              |        PUNE        |     03:55     |     04:10     |     15:00     |       613 KM       |    2     
  15  |            Daund Junction              |         DD         |     05:35     |     05:50     |     15:00     |       689 KM       |    2     
  16  |              Ahmadnagar                |        ANG         |     07:28     |     07:30     |     2:00      |       773 KM       |    2     
  17  |                Belapur                 |        BAP         |     08:29     |     08:30     |     1:00      |       839 KM       |    2     
  18  |               Kopargaon                |        KPG         |     09:14     |     09:15     |     1:00      |       883 KM       |    2     
  19  |            Manmad Junction             |        MMR         |     10:15     |     10:20     |     5:00      |       925 KM       |    2     
  20  |           Jalgaon Junction             |         JL         |     12:08     |     12:10     |     2:00      |      1086 KM       |    2     
  21  |           Bhusaval Junction            |        BSL         |     12:40     |     12:55     |     15:00     |      1110 KM       |    2     
  22  |                Khandwa                 |        KNW         |     14:55     |     15:00     |     5:00      |      1233 KM       |    2     
  23  |            Itarsi Junction             |         ET         |     17:30     |     17:35     |     5:00      |      1417 KM       |    2     
  24  |           Bhopal  Junction             |        BPL         |     19:30     |     19:40     |     10:00     |      1508 KM       |    2     
  25  |            Jhansi Junction             |        JHS         |     23:50     |     23:58     |     8:00      |      1799 KM       |    2     
  26  |                Gwalior                 |        GWL         |     01:10     |     01:15     |     5:00      |      1896 KM       |    3     
  27  |              Agra Cantt                |        AGC         |     03:00     |     03:05     |     5:00      |      2015 KM       |    3     
  28  |           Mathura Junction             |        MTJ         |     04:00     |     04:02     |     2:00      |      2068 KM       |    3     
  29  |             H Nizamuddin               |        NZM         |     06:20     |     Ends      |       -       |      2202 KM       |    3     
