  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     10:55     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     11:13     |     11:15     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     11:35     |     11:38     |     3:00      |       38 KM        |    1     
  4   |              Nasik Road                |         NK         |     14:28     |     14:30     |     2:00      |       172 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     17:30     |     17:40     |     10:00     |       429 KM       |    1     
  6   |            Itarsi Junction             |         ET         |     22:20     |     22:30     |     10:00     |       736 KM       |    1     
  7   |               Jabalpur                 |        JBP         |     01:45     |     01:55     |     10:00     |       981 KM       |    2     
  8   |                 Satna                  |        STA         |     04:50     |     05:00     |     10:00     |      1170 KM       |    2     
  9   |          Allahabad Junction            |        ALD         |     09:40     |     10:15     |     35:00     |      1348 KM       |    2     
  10  |                Phulpur                 |        PLP         |     10:55     |     10:57     |     2:00      |      1384 KM       |    2     
  11  |           Janghai Junction             |        JNH         |     11:20     |     11:22     |     2:00      |      1407 KM       |    2     
  12  |                Mariahu                 |        MAY         |     12:10     |     12:12     |     2:00      |      1437 KM       |    2     
  13  |          Zafarabad Junction            |        ZBD         |     12:47     |     12:49     |     2:00      |      1455 KM       |    2     
  14  |           Jaunpur Junction             |        JNU         |     13:03     |     13:08     |     5:00      |      1461 KM       |    2     
  15  |           Shahganj Junction            |        SHG         |     14:45     |     14:55     |     10:00     |      1495 KM       |    2     
  16  |             Khorason Road              |        KRND        |     15:16     |     15:18     |     2:00      |      1516 KM       |    2     
  17  |               Sarai Mir                |        SMZ         |     15:29     |     15:31     |     2:00      |      1526 KM       |    2     
  18  |               Azamgarh                 |        AMH         |     16:00     |     16:05     |     5:00      |      1551 KM       |    2     
  19  |             Muhammadabad               |        MMA         |     16:23     |     16:25     |     2:00      |      1573 KM       |    2     
  20  |             Mau Junction               |        MAU         |     16:56     |     17:06     |     10:00     |      1594 KM       |    2     
  21  |             Belthara Road              |        BLTR        |     17:35     |     17:37     |     2:00      |      1630 KM       |    2     
  22  |             Deoria Sadar               |        DEOS        |     18:48     |     18:50     |     2:00      |      1683 KM       |    2     
  23  |          Gorakhpur Junction            |        GKP         |     20:20     |     Ends      |       -       |      1733 KM       |    2     
