  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     17:35     |     17:40     |     5:00      |       10 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     19:30     |     19:32     |     2:00      |       142 KM       |    1     
  4   |               Warangal                 |         WL         |     19:45     |     19:47     |     2:00      |       152 KM       |    1     
  5   |              Mahbubabad                |        MABD        |     20:32     |     20:33     |     1:00      |       212 KM       |    1     
  6   |                Khammam                 |        KMT         |     21:10     |     21:12     |     2:00      |       259 KM       |    1     
  7   |          Vijayawada Junction           |        BZA         |     23:05     |     23:20     |     15:00     |       360 KM       |    1     
  8   |                 Eluru                  |         EE         |     00:06     |     00:07     |     1:00      |       420 KM       |    2     
  9   |            Tadepalligudem              |        TDD         |     00:41     |     00:42     |     1:00      |       468 KM       |    2     
  10  |          Nidadavolu Junction           |        NDD         |     00:57     |     00:58     |     1:00      |       487 KM       |    2     
  11  |              Rajamundry                |        RJY         |     01:39     |     01:41     |     2:00      |       510 KM       |    2     
  12  |               Anaparti                 |        APT         |     02:01     |     02:02     |     1:00      |       533 KM       |    2     
  13  |           Samalkot Junction            |        SLO         |     02:23     |     02:24     |     1:00      |       560 KM       |    2     
  14  |              Pithapuram                |        PAP         |     02:36     |     02:37     |     1:00      |       572 KM       |    2     
  15  |               Annavaram                |        ANV         |     02:53     |     02:55     |     2:00      |       597 KM       |    2     
  16  |                 Tuni                   |        TUNI        |     03:10     |     03:11     |     1:00      |       614 KM       |    2     
  17  |           Narsipatnam Road             |        NRP         |     03:30     |     03:31     |     1:00      |       636 KM       |    2     
  18  |             Ellamanchili               |        YLM         |     03:47     |     03:48     |     1:00      |       653 KM       |    2     
  19  |              Anakapalle                |        AKP         |     04:05     |     04:06     |     1:00      |       677 KM       |    2     
  20  |                Duvvada                 |        DVD         |     05:10     |     05:11     |     1:00      |       693 KM       |    2     
  21  |             Vishakapatnam              |        VSKP        |     05:50     |     Ends      |       -       |       711 KM       |    2     
