  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Izzatnagar                |        IZN         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |          Bhojipura Junction            |        BPR         |     20:45     |     20:55     |     10:00     |       13 KM        |    1     
  3   |           Pilibhit Junction            |        PBE         |     21:55     |     22:05     |     10:00     |       52 KM        |    1     
  4   |               Puranpur                 |         PP         |     22:43     |     22:45     |     2:00      |       87 KM        |    1     
  5   |                Mailani                 |        MLN         |     23:50     |     00:15     |     25:00     |       119 KM       |    2     
  6   |              Bhira Kheri               |        BIK         |     00:32     |     00:34     |     2:00      |       135 KM       |    2     
  7   |              Palia Kalan               |        PLK         |     00:53     |     00:55     |     2:00      |       149 KM       |    2     
  8   |               Belrayan                 |        BXM         |     02:26     |     02:28     |     2:00      |       190 KM       |    2     
  9   |                Tikunia                 |        TQN         |     02:40     |     02:42     |     2:00      |       197 KM       |    2     
  10  |                Bichia                  |        BIC         |     03:23     |     03:25     |     2:00      |       226 KM       |    2     
  11  |              Mihinpurwa                |        MIN         |     04:19     |     04:21     |     2:00      |       266 KM       |    2     
  12  |           Nanpara Junction             |        NNP         |     04:45     |     04:50     |     5:00      |       290 KM       |    2     
  13  |                 Risia                  |         RS         |     05:16     |     05:18     |     2:00      |       311 KM       |    2     
  14  |               Bahraich                 |        BRK         |     05:36     |     05:41     |     5:00      |       324 KM       |    2     
  15  |               Payagpur                 |        PDR         |     06:08     |     06:10     |     2:00      |       350 KM       |    2     
  16  |            Gonda Junction              |         GD         |     07:55     |     Ends      |       -       |       385 KM       |    2     
