  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Guntur Junction             |        GNT         |     Start     |     05:45     |       -       |        0 KM        |    1     
  2   |               Gogamukh                 |        PDKN        |     05:52     |     05:53     |     1:00      |        6 KM        |    1     
  3   |                Namburu                 |        NBR         |     05:59     |     06:00     |     1:00      |        9 KM        |    1     
  4   |              Mangalagiri               |        MAG         |     06:10     |     06:11     |     1:00      |       20 KM        |    1     
  5   |          Vijayawada Junction           |        BZA         |     06:45     |     07:00     |     15:00     |       32 KM        |    1     
  6   |               Rayanapad                |        RYP         |     07:13     |     07:14     |     1:00      |       44 KM        |    1     
  7   |              Kondapalli                |         KI         |     07:28     |     07:29     |     1:00      |       50 KM        |    1     
  8   |               Errupalem                |         YP         |     07:46     |     07:47     |     1:00      |       74 KM        |    1     
  9   |                Madhira                 |        MDR         |     07:59     |     08:00     |     1:00      |       89 KM        |    1     
  10  |               Bona Kalu                |        BKL         |     08:13     |     08:14     |     1:00      |       105 KM       |    1     
  11  |                Khammam                 |        KMT         |     08:35     |     08:36     |     1:00      |       134 KM       |    1     
  12  |           Dornakal Junction            |        DKJ         |     08:54     |     08:55     |     1:00      |       156 KM       |    1     
  13  |                 Garla                  |        GLA         |     09:00     |     09:01     |     1:00      |       161 KM       |    1     
  14  |              Mahbubabad                |        MABD        |     09:15     |     09:16     |     1:00      |       180 KM       |    1     
  15  |              Kesamudram                |        KDM         |     09:27     |     09:28     |     1:00      |       196 KM       |    1     
  16  |                Nekonda                 |        NKD         |     09:40     |     09:41     |     1:00      |       211 KM       |    1     
  17  |               Warangal                 |         WL         |     10:13     |     10:15     |     2:00      |       241 KM       |    1     
  18  |           Kazipet Junction             |        KZJ         |     10:33     |     10:35     |     2:00      |       251 KM       |    1     
  19  |                Ghanpur                 |        GNP         |     10:56     |     10:57     |     1:00      |       271 KM       |    1     
  20  |                Jangaon                 |         ZN         |     11:14     |     11:15     |     1:00      |       299 KM       |    1     
  21  |                 Aler                   |        ALER        |     11:29     |     11:30     |     1:00      |       313 KM       |    1     
  22  |                Bhongir                 |         BG         |     11:59     |     12:00     |     1:00      |       336 KM       |    1     
  23  |               Maula Ali                |        MLY         |     12:38     |     12:40     |     2:00      |       377 KM       |    1     
  24  |         Secunderabad Junction          |         SC         |     13:45     |     Ends      |       -       |       383 KM       |    1     
