  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     13:00     |       -       |        0 KM        |    1     
  2   |               Maula Ali                |        MLY         |     13:09     |     13:10     |     1:00      |        6 KM        |    1     
  3   |                Bhongir                 |         BG         |     13:39     |     13:40     |     1:00      |       47 KM        |    1     
  4   |                 Aler                   |        ALER        |     13:54     |     13:55     |     1:00      |       70 KM        |    1     
  5   |                Jangaon                 |         ZN         |     14:04     |     14:05     |     1:00      |       84 KM        |    1     
  6   |                Ghanpur                 |        GNP         |     14:34     |     14:35     |     1:00      |       112 KM       |    1     
  7   |           Kazipet Junction             |        KZJ         |     15:05     |     15:07     |     2:00      |       132 KM       |    1     
  8   |               Warangal                 |         WL         |     15:20     |     15:22     |     2:00      |       142 KM       |    1     
  9   |                Nekonda                 |        NKD         |     15:44     |     15:45     |     1:00      |       172 KM       |    1     
  10  |              Kesamudram                |        KDM         |     15:57     |     15:58     |     1:00      |       188 KM       |    1     
  11  |              Mahbubabad                |        MABD        |     16:20     |     16:25     |     5:00      |       203 KM       |    1     
  12  |                 Garla                  |        GLA         |     16:43     |     16:44     |     1:00      |       222 KM       |    1     
  13  |           Dornakal Junction            |        DKJ         |     16:51     |     16:52     |     1:00      |       227 KM       |    1     
  14  |                Khammam                 |        KMT         |     17:15     |     17:16     |     1:00      |       250 KM       |    1     
  15  |               Bona Kalu                |        BKL         |     17:29     |     17:30     |     1:00      |       278 KM       |    1     
  16  |                Madhira                 |        MDR         |     17:43     |     17:44     |     1:00      |       294 KM       |    1     
  17  |               Errupalem                |         YP         |     17:54     |     17:55     |     1:00      |       309 KM       |    1     
  18  |              Kondapalli                |         KI         |     18:54     |     18:55     |     1:00      |       333 KM       |    1     
  19  |               Rayanapad                |        RYP         |     19:01     |     19:02     |     1:00      |       339 KM       |    1     
  20  |          Vijayawada Junction           |        BZA         |     19:55     |     20:15     |     20:00     |       351 KM       |    1     
  21  |             Krishna Canal              |        KCC         |     20:28     |     20:29     |     1:00      |       356 KM       |    1     
  22  |              Mangalagiri               |        MAG         |     20:37     |     20:38     |     1:00      |       363 KM       |    1     
  23  |                Namburu                 |        NBR         |     20:49     |     20:50     |     1:00      |       374 KM       |    1     
  24  |               Gogamukh                 |        PDKN        |     20:54     |     20:55     |     1:00      |       377 KM       |    1     
  25  |            Guntur Junction             |        GNT         |     21:20     |     Ends      |       -       |       383 KM       |    1     
