  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Solapur Junction             |        SUR         |     Start     |     14:10     |       -       |        0 KM        |    1     
  2   |                 Hotgi                  |         HG         |     14:35     |     14:37     |     2:00      |       16 KM        |    1     
  3   |               Indi Road                |        IDR         |     15:39     |     15:40     |     1:00      |       59 KM        |    1     
  4   |                Bijapur                 |        BJP         |     16:50     |     17:00     |     10:00     |       109 KM       |    1     
  5   |             Bagevadi Road              |        BSRX        |     17:28     |     17:30     |     2:00      |       153 KM       |    1     
  6   |                Almatti                 |        LMT         |     17:43     |     17:44     |     1:00      |       171 KM       |    1     
  7   |               Bagalkot                 |        BGK         |     18:43     |     18:45     |     2:00      |       206 KM       |    1     
  8   |           Guledagudda Road             |        GED         |     18:58     |     19:00     |     2:00      |       219 KM       |    1     
  9   |                Badami                  |        BDM         |     19:15     |     19:16     |     1:00      |       232 KM       |    1     
  10  |               Hole Alur                |        HLAR        |     19:44     |     19:45     |     1:00      |       252 KM       |    1     
  11  |            Gadag Junction              |        GDG         |     21:05     |     21:10     |     5:00      |       300 KM       |    1     
  12  |               Annigeri                 |        NGR         |     21:43     |     21:45     |     2:00      |       322 KM       |    1     
  13  |            Hubli Junction              |        UBL         |     22:50     |     23:00     |     10:00     |       358 KM       |    1     
  14  |                Haveri                  |        HVR         |     00:03     |     00:05     |     2:00      |       433 KM       |    2     
  15  |              Ranibennur                |        RNR         |     00:33     |     00:35     |     2:00      |       465 KM       |    2     
  16  |                Harihar                 |        HRR         |     01:03     |     01:05     |     2:00      |       488 KM       |    2     
  17  |               Davangere                |        DVG         |     01:22     |     01:25     |     3:00      |       502 KM       |    2     
  18  |          Chikjajur Junction            |        JRU         |     02:19     |     02:20     |     1:00      |       548 KM       |    2     
  19  |            Birur Junction              |        RRB         |     03:18     |     03:20     |     2:00      |       616 KM       |    2     
  20  |           Arsikere Junction            |        ASK         |     04:20     |     04:25     |     5:00      |       661 KM       |    2     
  21  |                Tumkur                  |         TK         |     06:23     |     06:25     |     2:00      |       757 KM       |    2     
  22  |          Yesvantpur Junction           |        YPR         |     07:40     |     07:45     |     5:00      |       821 KM       |    2     
  23  |         Bangalore Cy Junction          |        SBC         |     08:10     |     08:15     |     5:00      |       827 KM       |    2     
  24  |                Kengeri                 |        KGI         |     08:34     |     08:35     |     1:00      |       839 KM       |    2     
  25  |                Bidadi                  |        BID         |     08:48     |     08:49     |     1:00      |       856 KM       |    2     
  26  |              Ramanagaram               |        RMGM        |     09:01     |     09:02     |     1:00      |       871 KM       |    2     
  27  |              Channapatna               |        CPT         |     09:12     |     09:13     |     1:00      |       882 KM       |    2     
  28  |                Maddur                  |        MAD         |     09:29     |     09:30     |     1:00      |       900 KM       |    2     
  29  |                Mandya                  |        MYA         |     09:49     |     09:50     |     1:00      |       920 KM       |    2     
  30  |              Pandavapura               |        PANP        |     10:09     |     10:10     |     1:00      |       945 KM       |    2     
  31  |            Mysore Junction             |        MYS         |     11:05     |     Ends      |       -       |       965 KM       |    2     
