  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |              Pandavapura               |        PANP        |     16:19     |     16:20     |     1:00      |       20 KM        |    1     
  3   |                Mandya                  |        MYA         |     16:38     |     16:40     |     2:00      |       46 KM        |    1     
  4   |                Maddur                  |        MAD         |     16:54     |     16:55     |     1:00      |       65 KM        |    1     
  5   |              Channapatna               |        CPT         |     17:14     |     17:15     |     1:00      |       83 KM        |    1     
  6   |              Ramanagaram               |        RMGM        |     17:24     |     17:25     |     1:00      |       94 KM        |    1     
  7   |                Bidadi                  |        BID         |     17:37     |     17:38     |     1:00      |       109 KM       |    1     
  8   |                Kengeri                 |        KGI         |     17:53     |     17:55     |     2:00      |       127 KM       |    1     
  9   |         Bangalore Cy Junction          |        SBC         |     18:50     |     19:00     |     10:00     |       139 KM       |    1     
  10  |          Yesvantpur Junction           |        YPR         |     19:10     |     19:15     |     5:00      |       144 KM       |    1     
  11  |                Tumkur                  |         TK         |     20:18     |     20:20     |     2:00      |       208 KM       |    1     
  12  |           Arsikere Junction            |        ASK         |     22:00     |     22:05     |     5:00      |       304 KM       |    1     
  13  |            Birur Junction              |        RRB         |     22:48     |     22:50     |     2:00      |       349 KM       |    1     
  14  |          Chikjajur Junction            |        JRU         |     23:48     |     23:50     |     2:00      |       418 KM       |    1     
  15  |               Davangere                |        DVG         |     00:52     |     00:55     |     3:00      |       464 KM       |    2     
  16  |                Harihar                 |        HRR         |     01:08     |     01:10     |     2:00      |       477 KM       |    2     
  17  |              Ranibennur                |        RNR         |     01:34     |     01:35     |     1:00      |       500 KM       |    2     
  18  |                Haveri                  |        HVR         |     02:03     |     02:05     |     2:00      |       533 KM       |    2     
  19  |            Hubli Junction              |        UBL         |     04:00     |     04:10     |     10:00     |       608 KM       |    2     
  20  |               Annigeri                 |        NGR         |     04:39     |     04:40     |     1:00      |       643 KM       |    2     
  21  |            Gadag Junction              |        GDG         |     05:20     |     05:30     |     10:00     |       666 KM       |    2     
  22  |               Hole Alur                |        HLAR        |     06:19     |     06:20     |     1:00      |       714 KM       |    2     
  23  |                Badami                  |        BDM         |     06:44     |     06:45     |     1:00      |       733 KM       |    2     
  24  |           Guledagudda Road             |        GED         |     06:59     |     07:00     |     1:00      |       746 KM       |    2     
  25  |               Bagalkot                 |        BGK         |     07:20     |     07:22     |     2:00      |       759 KM       |    2     
  26  |                Almatti                 |        LMT         |     07:59     |     08:00     |     1:00      |       794 KM       |    2     
  27  |             Bagevadi Road              |        BSRX        |     08:29     |     08:30     |     1:00      |       812 KM       |    2     
  28  |                Bijapur                 |        BJP         |     09:25     |     09:30     |     5:00      |       856 KM       |    2     
  29  |               Indi Road                |        IDR         |     10:30     |     10:31     |     1:00      |       906 KM       |    2     
  30  |                 Hotgi                  |         HG         |     12:13     |     12:15     |     2:00      |       950 KM       |    2     
  31  |           Solapur Junction             |        SUR         |     12:40     |     Ends      |       -       |       965 KM       |    2     
