  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     12:25     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     13:00     |     13:02     |     2:00      |       26 KM        |    1     
  3   |            Khurja Junction             |        KRJ         |     13:53     |     13:55     |     2:00      |       89 KM        |    1     
  4   |           Aligarh Junction             |        ALJN        |     14:50     |     14:53     |     3:00      |       132 KM       |    1     
  5   |           Hathras Junction             |        HRS         |     15:15     |     15:17     |     2:00      |       162 KM       |    1     
  6   |            Tundla Junction             |        TDL         |     16:05     |     16:08     |     3:00      |       210 KM       |    1     
  7   |               Firozabad                |        FZD         |     16:23     |     16:25     |     2:00      |       226 KM       |    1     
  8   |          Shikohabad Junction           |        SKB         |     16:46     |     16:48     |     2:00      |       246 KM       |    1     
  9   |                Etawah                  |        ETW         |     17:24     |     17:26     |     2:00      |       302 KM       |    1     
  10  |               Phaphund                 |        PHD         |     18:05     |     18:07     |     2:00      |       358 KM       |    1     
  11  |               Jhinjhak                 |        JJK         |     18:23     |     18:25     |     2:00      |       378 KM       |    1     
  12  |                 Rura                   |        RURA        |     18:41     |     18:43     |     2:00      |       397 KM       |    1     
  13  |                 Panki                  |        PNK         |     19:26     |     19:28     |     2:00      |       430 KM       |    1     
  14  |            Kanpur Central              |        CNB         |     19:50     |     19:55     |     5:00      |       440 KM       |    1     
  15  |            Unnao Junction              |         ON         |     20:17     |     20:19     |     2:00      |       457 KM       |    1     
  16  |              Lucknow Nr                |        LKO         |     21:25     |     Ends      |       -       |       513 KM       |    1     
