  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Raigarh                 |        RIG         |     Start     |     03:30     |       -       |        0 KM        |    1     
  2   |                Kharsia                 |        KHS         |     03:54     |     03:56     |     2:00      |       34 KM        |    1     
  3   |                Champa                  |        CPH         |     04:29     |     04:34     |     5:00      |       80 KM        |    1     
  4   |               Akaltara                 |        AKT         |     04:52     |     04:54     |     2:00      |       106 KM       |    1     
  5   |           Bilaspur Junction            |        BSP         |     05:40     |     05:55     |     15:00     |       133 KM       |    1     
  6   |               Bhatapara                |        BYT         |     06:33     |     06:35     |     2:00      |       179 KM       |    1     
  7   |                 Tilda                  |        TLD         |     06:53     |     06:55     |     2:00      |       205 KM       |    1     
  8   |            Raipur Junction             |         R          |     07:35     |     07:45     |     10:00     |       243 KM       |    1     
  9   |                 Durg                   |        DURG        |     08:40     |     08:45     |     5:00      |       280 KM       |    1     
  10  |             Raj Nandgaon               |        RJN         |     09:06     |     09:08     |     2:00      |       309 KM       |    1     
  11  |              Dongargarh                |        DGG         |     09:28     |     09:30     |     2:00      |       341 KM       |    1     
  12  |            Gondia Junction             |         G          |     10:37     |     10:39     |     2:00      |       414 KM       |    1     
  13  |              Tumsar Road               |        TMR         |     11:11     |     11:13     |     2:00      |       464 KM       |    1     
  14  |             Bhandara Road              |        BRD         |     11:26     |     11:28     |     2:00      |       482 KM       |    1     
  15  |                Nagpur                  |        NGP         |     12:40     |     13:00     |     20:00     |       544 KM       |    1     
  16  |                 Katol                  |        KATL        |     13:49     |     13:50     |     1:00      |       604 KM       |    1     
  17  |                Narkher                 |        NRKR        |     14:09     |     14:10     |     1:00      |       629 KM       |    1     
  18  |               Pandhurna                |        PAR         |     14:29     |     14:30     |     1:00      |       647 KM       |    1     
  19  |                Multai                  |        MTY         |     15:13     |     15:14     |     1:00      |       688 KM       |    1     
  20  |             Amla Junction              |        AMLA        |     15:36     |     15:38     |     2:00      |       711 KM       |    1     
  21  |                 Betul                  |        BZU         |     15:54     |     15:55     |     1:00      |       734 KM       |    1     
  22  |              Ghoradongri               |        GDYA        |     16:37     |     16:38     |     1:00      |       770 KM       |    1     
  23  |            Itarsi Junction             |         ET         |     17:45     |     17:50     |     5:00      |       841 KM       |    1     
  24  |              Hoshangabad               |        HBD         |     18:08     |     18:10     |     2:00      |       858 KM       |    1     
  25  |           Bhopal  Junction             |        BPL         |     19:45     |     19:50     |     5:00      |       932 KM       |    1     
  26  |                Vidisha                 |        BHS         |     20:27     |     20:29     |     2:00      |       986 KM       |    1     
  27  |              Ganj Basoda               |        BAQ         |     21:00     |     21:02     |     2:00      |      1025 KM       |    1     
  28  |             Bina Junction              |        BINA        |     22:00     |     22:05     |     5:00      |      1071 KM       |    1     
  29  |               Lalitpur                 |        LAR         |     23:00     |     23:01     |     1:00      |      1133 KM       |    1     
  30  |            Jhansi Junction             |        JHS         |     00:40     |     00:50     |     10:00     |      1223 KM       |    2     
  31  |                Gwalior                 |        GWL         |     02:27     |     02:30     |     3:00      |      1320 KM       |    2     
  32  |              Agra Cantt                |        AGC         |     04:15     |     04:18     |     3:00      |      1439 KM       |    2     
  33  |           Mathura Junction             |        MTJ         |     05:08     |     05:10     |     2:00      |      1493 KM       |    2     
  34  |             H Nizamuddin               |        NZM         |     07:20     |     Ends      |       -       |      1626 KM       |    2     
