  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:20     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     17:28     |     17:30     |     2:00      |       134 KM       |    1     
  3   |              Agra Cantt                |        AGC         |     18:27     |     18:30     |     3:00      |       188 KM       |    1     
  4   |                Gwalior                 |        GWL         |     20:27     |     20:30     |     3:00      |       306 KM       |    1     
  5   |            Jhansi Junction             |        JHS         |     21:50     |     22:00     |     10:00     |       403 KM       |    1     
  6   |               Lalitpur                 |        LAR         |     23:02     |     23:04     |     2:00      |       493 KM       |    1     
  7   |             Bina Junction              |        BINA        |     00:10     |     00:15     |     5:00      |       556 KM       |    2     
  8   |              Ganj Basoda               |        BAQ         |     00:47     |     00:49     |     2:00      |       601 KM       |    2     
  9   |                Vidisha                 |        BHS         |     01:13     |     01:15     |     2:00      |       641 KM       |    2     
  10  |           Bhopal  Junction             |        BPL         |     02:10     |     02:15     |     5:00      |       694 KM       |    2     
  11  |              Hoshangabad               |        HBD         |     03:13     |     03:15     |     2:00      |       768 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     03:50     |     04:00     |     10:00     |       786 KM       |    2     
  13  |              Ghoradongri               |        GDYA        |     05:02     |     05:04     |     2:00      |       856 KM       |    2     
  14  |                 Betul                  |        BZU         |     05:40     |     05:42     |     2:00      |       893 KM       |    2     
  15  |             Amla Junction              |        AMLA        |     06:03     |     06:05     |     2:00      |       915 KM       |    2     
  16  |                Multai                  |        MTY         |     06:22     |     06:24     |     2:00      |       938 KM       |    2     
  17  |               Pandhurna                |        PAR         |     07:08     |     07:10     |     2:00      |       979 KM       |    2     
  18  |                Narkher                 |        NRKR        |     07:25     |     07:27     |     2:00      |       997 KM       |    2     
  19  |                 Katol                  |        KATL        |     07:48     |     07:50     |     2:00      |      1022 KM       |    2     
  20  |                Nagpur                  |        NGP         |     09:00     |     09:15     |     15:00     |      1083 KM       |    2     
  21  |            Wardha Junction             |         WR         |     10:30     |     10:35     |     5:00      |      1162 KM       |    2     
  22  |           Pulgaon Junction             |        PLO         |     10:56     |     10:58     |     2:00      |      1191 KM       |    2     
  23  |              Dhamangaon                |        DMN         |     11:15     |     11:17     |     2:00      |      1211 KM       |    2     
  24  |           Badnera Junction             |         BD         |     12:25     |     12:30     |     5:00      |      1257 KM       |    2     
  25  |            Akola Junction              |         AK         |     13:20     |     13:25     |     5:00      |      1336 KM       |    2     
  26  |                Shegaon                 |        SEG         |     13:52     |     13:54     |     2:00      |      1373 KM       |    2     
  27  |               Malkapur                 |        MKU         |     14:28     |     14:30     |     2:00      |      1425 KM       |    2     
  28  |           Bhusaval Junction            |        BSL         |     15:50     |     Ends      |       -       |      1476 KM       |    2     
