  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     17:13     |     17:15     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     17:40     |     17:45     |     5:00      |       65 KM        |    1     
  4   |            Gonda Junction              |         GD         |     19:10     |     19:15     |     5:00      |       154 KM       |    1     
  5   |          Barabanki Junction            |        BBK         |     20:48     |     20:50     |     2:00      |       243 KM       |    1     
  6   |              Lucknow Nr                |        LKO         |     21:40     |     21:50     |     10:00     |       271 KM       |    1     
  7   |            Unnao Junction              |         ON         |     22:43     |     22:45     |     2:00      |       327 KM       |    1     
  8   |            Kanpur Central              |        CNB         |     23:23     |     23:28     |     5:00      |       345 KM       |    1     
  9   |               New Delhi                |        NDLS        |     05:50     |     06:05     |     15:00     |       784 KM       |    2     
  10  |              Shakurbasti               |        SSB         |     06:32     |     06:34     |     2:00      |       795 KM       |    2     
  11  |                Nangloi                 |        NNO         |     06:43     |     06:45     |     2:00      |       802 KM       |    2     
  12  |              Bahadurgarh               |        BGZ         |     07:00     |     07:02     |     2:00      |       815 KM       |    2     
  13  |            Rohtak Junction             |        ROK         |     07:50     |     07:55     |     5:00      |       855 KM       |    2     
  14  |                Bhiwani                 |        BNW         |     08:45     |     09:05     |     20:00     |       904 KM       |    2     
  15  |                 Hisar                  |        HSR         |     10:00     |     Ends      |       -       |       964 KM       |    2     
