  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hisar                  |        HSR         |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |                Bhiwani                 |        BNW         |     17:10     |     17:35     |     25:00     |       60 KM        |    1     
  3   |            Rohtak Junction             |        ROK         |     18:35     |     18:37     |     2:00      |       110 KM       |    1     
  4   |              Bahadurgarh               |        BGZ         |     19:04     |     19:06     |     2:00      |       150 KM       |    1     
  5   |                Nangloi                 |        NNO         |     19:18     |     19:20     |     2:00      |       163 KM       |    1     
  6   |              Shakurbasti               |        SSB         |     19:31     |     19:33     |     2:00      |       170 KM       |    1     
  7   |               New Delhi                |        NDLS        |     20:10     |     20:25     |     15:00     |       181 KM       |    1     
  8   |            Kanpur Central              |        CNB         |     03:10     |     03:15     |     5:00      |       620 KM       |    2     
  9   |            Unnao Junction              |         ON         |     03:40     |     03:42     |     2:00      |       637 KM       |    2     
  10  |              Lucknow Nr                |        LKO         |     04:45     |     04:55     |     10:00     |       694 KM       |    2     
  11  |          Barabanki Junction            |        BBK         |     05:50     |     05:52     |     2:00      |       722 KM       |    2     
  12  |            Gonda Junction              |         GD         |     07:15     |     07:20     |     5:00      |       810 KM       |    2     
  13  |                 Basti                  |        BST         |     08:25     |     08:30     |     5:00      |       900 KM       |    2     
  14  |              Khalilabad                |        KLD         |     08:51     |     08:53     |     2:00      |       930 KM       |    2     
  15  |          Gorakhpur Junction            |        GKP         |     09:50     |     Ends      |       -       |       964 KM       |    2     
