  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |           Kazipet Junction             |        KZJ         |     09:14     |     09:16     |     2:00      |       132 KM       |    1     
  3   |               Ramgundam                |        RDM         |     10:29     |     10:30     |     1:00      |       225 KM       |    1     
  4   |               Mancheral                |        MCI         |     10:59     |     11:00     |     1:00      |       239 KM       |    1     
  5   |              Belampalli                |        BPA         |     11:39     |     11:40     |     1:00      |       258 KM       |    1     
  6   |            Sirpur Kagazngr             |        SKZR        |     12:06     |     12:07     |     1:00      |       297 KM       |    1     
  7   |              Balharshah                |        BPQ         |     13:25     |     13:35     |     10:00     |       367 KM       |    1     
  8   |              Chandrapur                |         CD         |     13:54     |     13:55     |     1:00      |       380 KM       |    1     
  9   |              Hinganghat                |        HGT         |     14:53     |     14:55     |     2:00      |       464 KM       |    1     
  10  |               Sevagram                 |        SEGM        |     15:33     |     15:35     |     2:00      |       502 KM       |    1     
  11  |                Nagpur                  |        NGP         |     17:00     |     17:10     |     10:00     |       578 KM       |    1     
  12  |               Pandhurna                |        PAR         |     18:24     |     18:25     |     1:00      |       682 KM       |    1     
  13  |             Amla Junction              |        AMLA        |     19:30     |     19:33     |     3:00      |       745 KM       |    1     
  14  |                 Betul                  |        BZU         |     19:49     |     19:50     |     1:00      |       768 KM       |    1     
  15  |              Ghoradongri               |        GDYA        |     20:29     |     20:30     |     1:00      |       805 KM       |    1     
  16  |            Itarsi Junction             |         ET         |     22:15     |     22:20     |     5:00      |       875 KM       |    1     
  17  |           Bhopal  Junction             |        BPL         |     00:05     |     00:10     |     5:00      |       966 KM       |    2     
  18  |               Lalitpur                 |        LAR         |     03:03     |     03:05     |     2:00      |      1167 KM       |    2     
  19  |            Jhansi Junction             |        JHS         |     04:15     |     04:27     |     12:00     |      1257 KM       |    2     
  20  |                 Orai                   |        ORAI        |     06:01     |     06:03     |     2:00      |      1371 KM       |    2     
  21  |               Pokhrayan                |        PHN         |     06:32     |     06:33     |     1:00      |      1419 KM       |    2     
  22  |            Kanpur Central              |        CNB         |     08:15     |     08:20     |     5:00      |      1477 KM       |    2     
  23  |            Unnao Junction              |         ON         |     08:42     |     08:44     |     2:00      |      1494 KM       |    2     
  24  |              Lucknow Ne                |        LJN         |     09:45     |     10:05     |     20:00     |      1551 KM       |    2     
  25  |             Badshahnagar               |        BNZ         |     10:30     |     10:32     |     2:00      |      1562 KM       |    2     
  26  |          Barabanki Junction            |        BBK         |     11:03     |     11:05     |     2:00      |      1587 KM       |    2     
  27  |            Gonda Junction              |         GD         |     12:30     |     12:35     |     5:00      |      1675 KM       |    2     
  28  |           Mankapur Junction            |        MUR         |     12:59     |     13:01     |     2:00      |      1704 KM       |    2     
  29  |                 Basti                  |        BST         |     13:50     |     13:55     |     5:00      |      1765 KM       |    2     
  30  |              Khalilabad                |        KLD         |     14:16     |     14:18     |     2:00      |      1795 KM       |    2     
  31  |          Gorakhpur Junction            |        GKP         |     15:20     |     Ends      |       -       |      1829 KM       |    2     
