  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     06:35     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     06:59     |     07:00     |     1:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     07:19     |     07:22     |     3:00      |       38 KM        |    1     
  4   |                Kasara                  |        KSRA        |     08:28     |     08:30     |     2:00      |       105 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     09:08     |     09:10     |     2:00      |       121 KM       |    1     
  6   |                Devlali                 |        DVL         |     09:48     |     09:50     |     2:00      |       166 KM       |    1     
  7   |              Nasik Road                |         NK         |     10:03     |     10:05     |     2:00      |       172 KM       |    1     
  8   |               Lasalgaon                |         LS         |     10:40     |     10:42     |     2:00      |       220 KM       |    1     
  9   |            Manmad Junction             |        MMR         |     11:00     |     11:05     |     5:00      |       245 KM       |    1     
  10  |               Nandgaon                 |        NGN         |     11:23     |     11:25     |     2:00      |       270 KM       |    1     
  11  |          Chalisgaon Junction           |        CSN         |     11:53     |     11:55     |     2:00      |       312 KM       |    1     
  12  |           Pachora Junction             |         PC         |     12:23     |     12:25     |     2:00      |       357 KM       |    1     
  13  |           Jalgaon Junction             |         JL         |     12:58     |     13:00     |     2:00      |       405 KM       |    1     
  14  |           Bhusaval Junction            |        BSL         |     13:25     |     13:35     |     10:00     |       429 KM       |    1     
  15  |                 Raver                  |         RV         |     14:05     |     14:07     |     2:00      |       463 KM       |    1     
  16  |               Burhanpur                |        BAU         |     14:23     |     14:25     |     2:00      |       483 KM       |    1     
  17  |               Nepanagar                |        NPNR        |     14:48     |     14:50     |     2:00      |       510 KM       |    1     
  18  |                Khandwa                 |        KNW         |     16:30     |     16:35     |     5:00      |       552 KM       |    1     
  19  |               Talvadya                 |        TLV         |     16:50     |     16:52     |     2:00      |       568 KM       |    1     
  20  |            Surgaon Banjari             |        SGBJ        |     17:02     |     17:04     |     2:00      |       580 KM       |    1     
  21  |               Chhanera                 |        CAER        |     17:16     |     17:18     |     2:00      |       598 KM       |    1     
  22  |                 Barud                  |        BRUD        |     17:26     |     17:28     |     2:00      |       608 KM       |    1     
  23  |               Khirkiya                 |        KKN         |     17:41     |     17:43     |     2:00      |       628 KM       |    1     
  24  |                 Harda                  |         HD         |     18:13     |     18:15     |     2:00      |       660 KM       |    1     
  25  |                Timarni                 |        TBN         |     18:30     |     18:32     |     2:00      |       674 KM       |    1     
  26  |               Banapura                 |        BPF         |     19:06     |     19:08     |     2:00      |       702 KM       |    1     
  27  |            Itarsi Junction             |         ET         |     21:10     |     21:20     |     10:00     |       736 KM       |    1     
  28  |               Sohagpur                 |        SGP         |     22:00     |     22:02     |     2:00      |       785 KM       |    1     
  29  |               Pipariya                 |        PPI         |     22:16     |     22:18     |     2:00      |       803 KM       |    1     
  30  |               Gadarwara                |        GAR         |     22:48     |     22:50     |     2:00      |       853 KM       |    1     
  31  |                Kareli                  |         KY         |     23:15     |     23:17     |     2:00      |       881 KM       |    1     
  32  |              Narsinghpur               |         NU         |     23:28     |     23:30     |     2:00      |       897 KM       |    1     
  33  |               Shridham                 |        SRID        |     00:01     |     00:03     |     2:00      |       928 KM       |    2     
  34  |              Madan Mahal               |        MML         |     00:42     |     00:44     |     2:00      |       977 KM       |    2     
  35  |               Jabalpur                 |        JBP         |     00:55     |     01:05     |     10:00     |       981 KM       |    2     
  36  |              Sihora Road               |        SHR         |     01:44     |     01:46     |     2:00      |      1019 KM       |    2     
  37  |                 Katni                  |        KTE         |     02:20     |     02:25     |     5:00      |      1072 KM       |    2     
  38  |                Maihar                  |        MYR         |     03:21     |     03:23     |     2:00      |      1135 KM       |    2     
  39  |                 Satna                  |        STA         |     03:50     |     04:00     |     10:00     |      1170 KM       |    2     
  40  |                Jaitwar                 |        JTW         |     04:17     |     04:19     |     2:00      |      1190 KM       |    2     
  41  |           Manikpur Junction            |        MKP         |     05:50     |     05:55     |     5:00      |      1247 KM       |    2     
  42  |               Dabhaura                 |        DBR         |     06:13     |     06:15     |     2:00      |      1270 KM       |    2     
  43  |              Shankargarh               |        SRJ         |     06:42     |     06:44     |     2:00      |      1303 KM       |    2     
  44  |                 Jasra                  |        JSR         |     07:04     |     07:06     |     2:00      |      1324 KM       |    2     
  45  |                 Naini                  |        NYN         |     07:45     |     07:47     |     2:00      |      1340 KM       |    2     
  46  |          Allahabad Junction            |        ALD         |     08:10     |     08:35     |     25:00     |      1348 KM       |    2     
  47  |                Prayag                  |        PRG         |     08:46     |     08:48     |     2:00      |      1354 KM       |    2     
  48  |          Phaphamau Junction            |        PFM         |     09:14     |     09:16     |     2:00      |      1361 KM       |    2     
  49  |             Sarai Chandi               |        SYC         |     09:29     |     09:31     |     2:00      |      1373 KM       |    2     
  50  |                Phulpur                 |        PLP         |     09:42     |     09:43     |     1:00      |      1384 KM       |    2     
  51  |              Ugrasenpur                |        URPR        |     09:52     |     09:53     |     1:00      |      1393 KM       |    2     
  52  |           Janghai Junction             |        JNH         |     10:08     |     10:10     |     2:00      |      1407 KM       |    2     
  53  |             Sarai Kansrai              |        SQN         |     10:20     |     10:21     |     1:00      |      1412 KM       |    2     
  54  |               Suriawan                 |        SAW         |     10:37     |     10:38     |     1:00      |      1422 KM       |    2     
  55  |                 Mondh                  |        MOF         |     10:47     |     10:48     |     1:00      |      1430 KM       |    2     
  56  |                Bhadohi                 |        BOY         |     10:59     |     11:01     |     2:00      |      1438 KM       |    2     
  57  |               Parsipur                 |        PRF         |     11:14     |     11:15     |     1:00      |      1446 KM       |    2     
  58  |                Kapseti                 |        KEH         |     11:24     |     11:25     |     1:00      |      1455 KM       |    2     
  59  |               Sewapuri                 |        SWPR        |     11:34     |     11:35     |     1:00      |      1460 KM       |    2     
  60  |           Varanasi Junction            |        BSB         |     12:40     |     13:00     |     20:00     |      1482 KM       |    2     
  61  |             Varanasi City              |        BCY         |     13:08     |     13:10     |     2:00      |      1486 KM       |    2     
  62  |           Aunrihar Junction            |        ARJ         |     13:55     |     13:57     |     2:00      |      1517 KM       |    2     
  63  |               Jakhanian                |        JKN         |     14:21     |     14:23     |     2:00      |      1546 KM       |    2     
  64  |              Dullahapur                |        DLR         |     14:33     |     14:35     |     2:00      |      1554 KM       |    2     
  65  |             Mau Junction               |        MAU         |     15:10     |     15:15     |     5:00      |      1575 KM       |    2     
  66  |            Indara Junction             |        IAA         |     15:30     |     15:32     |     2:00      |      1583 KM       |    2     
  67  |             Belthara Road              |        BLTR        |     16:11     |     16:13     |     2:00      |      1610 KM       |    2     
  68  |               Lar Road                 |        LRD         |     16:26     |     16:28     |     2:00      |      1623 KM       |    2     
  69  |           Salempur Junction            |        SRU         |     16:48     |     16:50     |     2:00      |      1633 KM       |    2     
  70  |            Bhatni Junction             |        BTT         |     17:10     |     17:15     |     5:00      |      1643 KM       |    2     
  71  |             Deoria Sadar               |        DEOS        |     17:38     |     17:40     |     2:00      |      1664 KM       |    2     
  72  |          Gorakhpur Junction            |        GKP         |     19:10     |     Ends      |       -       |      1713 KM       |    2     
