  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     11:35     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     11:52     |     11:54     |     2:00      |        7 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     13:00     |     13:02     |     2:00      |       70 KM        |    1     
  4   |           Palanpur Junction            |        PNU         |     14:43     |     14:45     |     2:00      |       135 KM       |    1     
  5   |               Abu Road                 |        ABR         |     15:42     |     15:52     |     10:00     |       187 KM       |    1     
  6   |                 Falna                  |         FA         |     17:20     |     17:22     |     2:00      |       286 KM       |    1     
  7   |            Ajmer Junction              |        AII         |     21:00     |     21:10     |     10:00     |       492 KM       |    1     
  8   |              Kishangarh                |        KSG         |     21:36     |     21:38     |     2:00      |       521 KM       |    1     
  9   |                Jaipur                  |         JP         |     23:20     |     23:30     |     10:00     |       627 KM       |    1     
  10  |            Gandhinagar Jpr             |        GADJ        |     23:38     |     23:40     |     2:00      |       632 KM       |    1     
  11  |                 Dausa                  |         DO         |     00:20     |     00:22     |     2:00      |       688 KM       |    2     
  12  |           Bandikui Junction            |        BKI         |     01:03     |     01:05     |     2:00      |       717 KM       |    2     
  13  |          Bharatpur Junction            |        BTE         |     02:06     |     02:08     |     2:00      |       814 KM       |    2     
  14  |           Achhnera Junction            |         AH         |     02:40     |     03:05     |     25:00     |       842 KM       |    2     
  15  |           Mathura Junction             |        MTJ         |     04:25     |     04:35     |     10:00     |       876 KM       |    2     
  16  |             Hathras City               |        HTC         |     05:16     |     05:18     |     2:00      |       918 KM       |    2     
  17  |             Sikandra Rao               |        SKA         |     05:43     |     05:45     |     2:00      |       952 KM       |    2     
  18  |                Kasganj                 |        KSJ         |     06:20     |     06:30     |     10:00     |       981 KM       |    2     
  19  |             Ganj Dundwara              |        GWA         |     07:13     |     07:15     |     2:00      |      1014 KM       |    2     
  20  |              Farrukhabad               |        FBD         |     08:25     |     08:30     |     5:00      |      1089 KM       |    2     
  21  |                Kannauj                 |        KJN         |     09:44     |     09:46     |     2:00      |      1148 KM       |    2     
  22  |            Kanpur Anwrganj             |        CPA         |     11:35     |     11:40     |     5:00      |      1226 KM       |    2     
  23  |            Kanpur Central              |        CNB         |     11:50     |     12:20     |     30:00     |      1228 KM       |    2     
  24  |              Lucknow Nr                |        LKO         |     13:55     |     14:20     |     25:00     |      1302 KM       |    2     
  25  |          Barabanki Junction            |        BBK         |     15:03     |     15:05     |     2:00      |      1330 KM       |    2     
  26  |            Gonda Junction              |         GD         |     16:35     |     16:50     |     15:00     |      1419 KM       |    2     
  27  |                 Basti                  |        BST         |     18:15     |     18:20     |     5:00      |      1508 KM       |    2     
  28  |              Khalilabad                |        KLD         |     18:46     |     18:48     |     2:00      |      1538 KM       |    2     
  29  |          Gorakhpur Junction            |        GKP         |     20:00     |     Ends      |       -       |      1573 KM       |    2     
