  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Balurghat                |        BLGT        |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |            Mallickpur Hat              |        MKRH        |     17:29     |     17:30     |     1:00      |       13 KM        |    1     
  3   |             Rampur Bazar               |        RMPB        |     17:39     |     17:40     |     1:00      |       20 KM        |    1     
  4   |               Malancha                 |        MLNH        |     17:51     |     17:52     |     1:00      |       24 KM        |    1     
  5   |              Gangarampur               |        GRMP        |     18:03     |     18:04     |     1:00      |       33 KM        |    1     
  6   |               Buniadpur                |        BNDP        |     18:28     |     18:33     |     5:00      |       45 KM        |    1     
  7   |             Daulatpur Hat              |        DLPH        |     18:44     |     18:45     |     1:00      |       55 KM        |    1     
  8   |                Deotala                 |        DOTL        |     18:54     |     18:55     |     1:00      |       63 KM        |    1     
  9   |               Mahanagar                |        MANG        |     19:02     |     19:03     |     1:00      |       68 KM        |    1     
  10  |                Gazole                  |        GZO         |     19:11     |     19:12     |     1:00      |       74 KM        |    1     
  11  |                Eklakhi                 |        EKI         |     19:30     |     19:32     |     2:00      |       87 KM        |    1     
  12  |                 Adina                  |        ADF         |     19:41     |     19:42     |     1:00      |       94 KM        |    1     
  13  |               Old Malda                |        OMLF        |     20:02     |     20:03     |     1:00      |       101 KM       |    1     
  14  |              Malda Town                |        MLDT        |     20:20     |     21:35     |     75:00     |       107 KM       |    1     
  15  |         New Farakka Junction           |        NFK         |     22:07     |     22:12     |     5:00      |       141 KM       |    1     
  16  |                 Pakur                  |        PKR         |     22:54     |     22:55     |     1:00      |       174 KM       |    1     
  17  |                Rajgram                 |        RJG         |     23:11     |     23:12     |     1:00      |       186 KM       |    1     
  18  |                Murarai                 |        MRR         |     23:24     |     23:25     |     1:00      |       198 KM       |    1     
  19  |           Nalhati Junction             |        NHT         |     23:41     |     23:43     |     2:00      |       214 KM       |    1     
  20  |              Rampur Hat                |        RPH         |     00:17     |     00:22     |     5:00      |       228 KM       |    2     
  21  |               Sainthia                 |        SNT         |     00:47     |     00:49     |     2:00      |       256 KM       |    2     
  22  |           Ahmadpur Junction            |        AMP         |     01:00     |     01:01     |     1:00      |       269 KM       |    2     
  23  |            Bolpur S Niktn              |        BHP         |     01:20     |     01:22     |     2:00      |       288 KM       |    2     
  24  |          Barddhaman Junction           |        BWN         |     02:30     |     02:50     |     20:00     |       340 KM       |    2     
  25  |            Bandel Junction             |        BDC         |     03:50     |     03:54     |     4:00      |       407 KM       |    2     
  26  |           Naihati Junction             |         NH         |     04:15     |     04:19     |     4:00      |       416 KM       |    2     
  27  |             Bidhan Nagar               |        BNXR        |     05:00     |     05:01     |     1:00      |       450 KM       |    2     
  28  |                Sealdah                 |        SDAH        |     05:20     |     Ends      |       -       |       454 KM       |    2     
