  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Malda Town                |        MLDT        |     Start     |     21:35     |       -       |        0 KM        |    1     
  2   |         New Farakka Junction           |        NFK         |     22:07     |     22:12     |     5:00      |       35 KM        |    1     
  3   |                 Pakur                  |        PKR         |     22:54     |     22:55     |     1:00      |       68 KM        |    1     
  4   |                Rajgram                 |        RJG         |     23:11     |     23:12     |     1:00      |       80 KM        |    1     
  5   |                Murarai                 |        MRR         |     23:24     |     23:25     |     1:00      |       91 KM        |    1     
  6   |           Nalhati Junction             |        NHT         |     23:41     |     23:43     |     2:00      |       108 KM       |    1     
  7   |              Rampur Hat                |        RPH         |     00:17     |     00:22     |     5:00      |       122 KM       |    2     
  8   |               Sainthia                 |        SNT         |     00:48     |     00:49     |     1:00      |       149 KM       |    2     
  9   |           Ahmadpur Junction            |        AMP         |     01:00     |     01:01     |     1:00      |       163 KM       |    2     
  10  |            Bolpur S Niktn              |        BHP         |     01:20     |     01:22     |     2:00      |       182 KM       |    2     
  11  |          Barddhaman Junction           |        BWN         |     02:30     |     02:50     |     20:00     |       234 KM       |    2     
  12  |            Bandel Junction             |        BDC         |     03:50     |     03:54     |     4:00      |       301 KM       |    2     
  13  |           Naihati Junction             |         NH         |     04:15     |     04:19     |     4:00      |       310 KM       |    2     
  14  |             Bidhan Nagar               |        BNXR        |     05:00     |     05:01     |     1:00      |       344 KM       |    2     
  15  |                Sealdah                 |        SDAH        |     05:20     |     Ends      |       -       |       347 KM       |    2     
