  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |             Bidhan Nagar               |        BNXR        |     22:23     |     22:24     |     1:00      |        4 KM        |    1     
  3   |           Naihati Junction             |         NH         |     23:10     |     23:13     |     3:00      |       38 KM        |    1     
  4   |            Bandel Junction             |        BDC         |     23:40     |     23:45     |     5:00      |       47 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     01:02     |     01:07     |     5:00      |       114 KM       |    2     
  6   |            Bolpur S Niktn              |        BHP         |     01:57     |     01:59     |     2:00      |       166 KM       |    2     
  7   |           Ahmadpur Junction            |        AMP         |     02:16     |     02:17     |     1:00      |       185 KM       |    2     
  8   |               Sainthia                 |        SNT         |     02:32     |     02:33     |     1:00      |       198 KM       |    2     
  9   |              Rampur Hat                |        RPH         |     03:01     |     03:06     |     5:00      |       226 KM       |    2     
  10  |           Nalhati Junction             |        NHT         |     03:23     |     03:25     |     2:00      |       240 KM       |    2     
  11  |                Murarai                 |        MRR         |     03:38     |     03:39     |     1:00      |       256 KM       |    2     
  12  |                 Pakur                  |        PKR         |     04:00     |     04:01     |     1:00      |       280 KM       |    2     
  13  |         New Farakka Junction           |        NFK         |     04:58     |     05:03     |     5:00      |       313 KM       |    2     
  14  |              Malda Town                |        MLDT        |     06:00     |     Ends      |       -       |       347 KM       |    2     
  15  |              Malda Town                |        MLDT        |     06:00     |     07:15     |     75:00     |       347 KM       |    2     
  16  |               Old Malda                |        OMLF        |     07:25     |     07:26     |     1:00      |       353 KM       |    2     
  17  |                 Adina                  |        ADF         |     07:35     |     07:36     |     1:00      |       360 KM       |    2     
  18  |                Eklakhi                 |        EKI         |     07:45     |     07:47     |     2:00      |       367 KM       |    2     
  19  |                Gazole                  |        GZO         |     08:01     |     08:02     |     1:00      |       380 KM       |    2     
  20  |               Mahanagar                |        MANG        |     08:10     |     08:11     |     1:00      |       386 KM       |    2     
  21  |                Deotala                 |        DOTL        |     08:18     |     08:19     |     1:00      |       391 KM       |    2     
  22  |             Daulatpur Hat              |        DLPH        |     08:28     |     08:29     |     1:00      |       399 KM       |    2     
  23  |               Buniadpur                |        BNDP        |     08:45     |     08:50     |     5:00      |       409 KM       |    2     
  24  |              Gangarampur               |        GRMP        |     09:14     |     09:15     |     1:00      |       421 KM       |    2     
  25  |               Malancha                 |        MLNH        |     09:26     |     09:27     |     1:00      |       430 KM       |    2     
  26  |             Rampur Bazar               |        RMPB        |     09:38     |     09:39     |     1:00      |       434 KM       |    2     
  27  |            Mallickpur Hat              |        MKRH        |     09:48     |     09:49     |     1:00      |       441 KM       |    2     
  28  |               Balurghat                |        BLGT        |     10:10     |     Ends      |       -       |       454 KM       |    2     
