  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kakinada Port              |        COA         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |             Kakinada Town              |        CCT         |     20:28     |     20:33     |     5:00      |        2 KM        |    1     
  3   |           Samalkot Junction            |        SLO         |     20:49     |     20:50     |     1:00      |       15 KM        |    1     
  4   |               Dwarapudi                |        DWP         |     21:10     |     21:11     |     1:00      |       45 KM        |    1     
  5   |              Rajamundry                |        RJY         |     21:35     |     21:40     |     5:00      |       65 KM        |    1     
  6   |                Kovvur                  |        KVR         |     21:52     |     21:53     |     1:00      |       72 KM        |    1     
  7   |          Nidadavolu Junction           |        NDD         |     22:06     |     22:07     |     1:00      |       87 KM        |    1     
  8   |            Tadepalligudem              |        TDD         |     22:22     |     22:24     |     2:00      |       107 KM       |    1     
  9   |                 Eluru                  |         EE         |     22:56     |     22:57     |     1:00      |       155 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     00:15     |     00:30     |     15:00     |       214 KM       |    2     
  11  |                Madhira                 |        MDR         |     01:22     |     01:23     |     1:00      |       271 KM       |    2     
  12  |                Khammam                 |        KMT         |     01:48     |     01:50     |     2:00      |       316 KM       |    2     
  13  |           Dornakal Junction            |        DKJ         |     02:13     |     02:14     |     1:00      |       338 KM       |    2     
  14  |              Mahbubabad                |        MABD        |     02:34     |     02:35     |     1:00      |       362 KM       |    2     
  15  |                Nekonda                 |        NKD         |     02:50     |     02:51     |     1:00      |       393 KM       |    2     
  16  |               Warangal                 |         WL         |     03:28     |     03:29     |     1:00      |       423 KM       |    2     
  17  |           Kazipet Junction             |        KZJ         |     03:44     |     03:45     |     1:00      |       433 KM       |    2     
  18  |                Jangaon                 |         ZN         |     04:29     |     04:30     |     1:00      |       481 KM       |    2     
  19  |                 Aler                   |        ALER        |     04:50     |     04:51     |     1:00      |       495 KM       |    2     
  20  |                Bhongir                 |         BG         |     05:14     |     05:15     |     1:00      |       518 KM       |    2     
  21  |         Secunderabad Junction          |         SC         |     06:35     |     Ends      |       -       |       565 KM       |    2     
