  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |               Maninagar                |        MAN         |     07:10     |     07:12     |     2:00      |        4 KM        |    1     
  3   |           Mhmdvd Kheda Road            |        MHD         |     07:39     |     07:41     |     2:00      |       29 KM        |    1     
  4   |            Nadiad Junction             |         ND         |     07:56     |     07:58     |     2:00      |       46 KM        |    1     
  5   |            Kanjari Boriyav             |        KBRV        |     08:07     |     08:09     |     2:00      |       57 KM        |    1     
  6   |            Anand Junction              |        ANND        |     08:17     |     08:19     |     2:00      |       64 KM        |    1     
  7   |           Vadodara Junction            |        BRC         |     09:03     |     09:08     |     5:00      |       100 KM       |    1     
  8   |            Miyagam Karjan              |        MYG         |     09:29     |     09:31     |     2:00      |       130 KM       |    1     
  9   |                 Palej                  |        PLJ         |     09:42     |     09:44     |     2:00      |       140 KM       |    1     
  10  |           Bharuch Junction             |         BH         |     10:04     |     10:06     |     2:00      |       170 KM       |    1     
  11  |          Ankleshwar Junction           |        AKV         |     10:15     |     10:17     |     2:00      |       180 KM       |    1     
  12  |           Kosamba Junction             |        KSB         |     10:28     |     10:30     |     2:00      |       198 KM       |    1     
  13  |                  Kim                   |        KIM         |     10:39     |     10:41     |     2:00      |       206 KM       |    1     
  14  |                 Surat                  |         ST         |     11:20     |     11:25     |     5:00      |       229 KM       |    1     
  15  |                Navsari                 |        NVS         |     11:51     |     11:53     |     2:00      |       259 KM       |    1     
  16  |           Bilimora Junction            |        BIM         |     12:08     |     12:10     |     2:00      |       279 KM       |    1     
  17  |                Valsad                  |         BL         |     12:33     |     12:35     |     2:00      |       298 KM       |    1     
  18  |                Udvada                  |        UVD         |     12:49     |     12:51     |     2:00      |       314 KM       |    1     
  19  |                 Vapi                   |        VAPI        |     13:00     |     13:02     |     2:00      |       322 KM       |    1     
  20  |                Bhilad                  |        BLD         |     13:12     |     13:14     |     2:00      |       335 KM       |    1     
  21  |             Umbargam Road              |        UBR         |     13:27     |     13:29     |     2:00      |       352 KM       |    1     
  22  |              Dahanu Road               |        DRD         |     13:51     |     13:53     |     2:00      |       372 KM       |    1     
  23  |                Boisar                  |        BOR         |     14:09     |     14:11     |     2:00      |       393 KM       |    1     
  24  |                Palghar                 |        PLG         |     14:21     |     14:23     |     2:00      |       405 KM       |    1     
  25  |               Borivali                 |        BVI         |     15:29     |     15:31     |     2:00      |       462 KM       |    1     
  26  |                 Dadar                  |        DDR         |     16:03     |     16:05     |     2:00      |       486 KM       |    1     
  27  |            Mumbai Central              |        BCT         |     16:25     |     Ends      |       -       |       491 KM       |    1     
