  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mumbai Central              |        BCT         |     Start     |     05:45     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |        DDR         |     05:58     |     06:00     |     2:00      |        6 KM        |    1     
  3   |               Borivali                 |        BVI         |     06:30     |     06:32     |     2:00      |       30 KM        |    1     
  4   |                Boisar                  |        BOR         |     07:28     |     07:30     |     2:00      |       99 KM        |    1     
  5   |              Dahanu Road               |        DRD         |     07:49     |     07:51     |     2:00      |       120 KM       |    1     
  6   |             Umbargam Road              |        UBR         |     08:18     |     08:20     |     2:00      |       140 KM       |    1     
  7   |                Bhilad                  |        BLD         |     08:34     |     08:36     |     2:00      |       157 KM       |    1     
  8   |                 Vapi                   |        VAPI        |     08:46     |     08:48     |     2:00      |       170 KM       |    1     
  9   |                Udvada                  |        UVD         |     08:57     |     08:59     |     2:00      |       178 KM       |    1     
  10  |                Valsad                  |         BL         |     09:21     |     09:23     |     2:00      |       194 KM       |    1     
  11  |           Bilimora Junction            |        BIM         |     09:38     |     09:40     |     2:00      |       212 KM       |    1     
  12  |                Navsari                 |        NVS         |     09:55     |     09:57     |     2:00      |       233 KM       |    1     
  13  |                 Surat                  |         ST         |     10:28     |     10:33     |     5:00      |       263 KM       |    1     
  14  |                  Kim                   |        KIM         |     10:52     |     10:54     |     2:00      |       286 KM       |    1     
  15  |           Kosamba Junction             |        KSB         |     11:01     |     11:03     |     2:00      |       294 KM       |    1     
  16  |          Ankleshwar Junction           |        AKV         |     11:16     |     11:18     |     2:00      |       312 KM       |    1     
  17  |           Bharuch Junction             |         BH         |     11:28     |     11:30     |     2:00      |       322 KM       |    1     
  18  |                 Palej                  |        PLJ         |     11:48     |     11:50     |     2:00      |       347 KM       |    1     
  19  |            Miyagam Karjan              |        MYG         |     12:01     |     12:03     |     2:00      |       362 KM       |    1     
  20  |           Vadodara Junction            |        BRC         |     12:37     |     12:42     |     5:00      |       392 KM       |    1     
  21  |            Anand Junction              |        ANND        |     13:11     |     13:13     |     2:00      |       427 KM       |    1     
  22  |            Kanjari Boriyav             |        KBRV        |     13:20     |     13:22     |     2:00      |       435 KM       |    1     
  23  |            Nadiad Junction             |         ND         |     13:33     |     13:35     |     2:00      |       446 KM       |    1     
  24  |           Mhmdvd Kheda Road            |        MHD         |     13:49     |     13:51     |     2:00      |       463 KM       |    1     
  25  |               Barejadi                 |        BJD         |     14:01     |     14:03     |     2:00      |       475 KM       |    1     
  26  |               Maninagar                |        MAN         |     14:31     |     14:33     |     2:00      |       488 KM       |    1     
  27  |          Ahmedabad Junction            |        ADI         |     15:00     |     Ends      |       -       |       491 KM       |    1     
