  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Valsad                  |         BL         |     Start     |     04:05     |       -       |        0 KM        |    1     
  2   |                Dungri                  |        DGI         |     04:15     |     04:17     |     2:00      |        9 KM        |    1     
  3   |           Bilimora Junction            |        BIM         |     04:26     |     04:28     |     2:00      |       19 KM        |    1     
  4   |                Amalsad                 |        AML         |     04:34     |     04:36     |     2:00      |       24 KM        |    1     
  5   |                Navsari                 |        NVS         |     04:50     |     04:52     |     2:00      |       40 KM        |    1     
  6   |                Maroli                  |        MRL         |     04:59     |     05:01     |     2:00      |       48 KM        |    1     
  7   |                Sachin                  |        SCH         |     05:07     |     05:09     |     2:00      |       55 KM        |    1     
  8   |            Udhna Junction              |        UDN         |     05:20     |     05:22     |     2:00      |       65 KM        |    1     
  9   |                 Surat                  |         ST         |     05:38     |     05:43     |     5:00      |       69 KM        |    1     
  10  |                 Sayan                  |        SYN         |     05:57     |     05:59     |     2:00      |       83 KM        |    1     
  11  |                  Kim                   |        KIM         |     06:07     |     06:09     |     2:00      |       92 KM        |    1     
  12  |           Kosamba Junction             |        KSB         |     06:17     |     06:19     |     2:00      |       100 KM       |    1     
  13  |                Panoli                  |        PAO         |     06:26     |     06:28     |     2:00      |       108 KM       |    1     
  14  |          Ankleshwar Junction           |        AKV         |     06:37     |     06:39     |     2:00      |       119 KM       |    1     
  15  |           Bharuch Junction             |         BH         |     06:49     |     06:51     |     2:00      |       128 KM       |    1     
  16  |                Nabipur                 |        NIU         |     07:01     |     07:03     |     2:00      |       140 KM       |    1     
  17  |                 Palej                  |        PLJ         |     07:14     |     07:16     |     2:00      |       153 KM       |    1     
  18  |            Miyagam Karjan              |        MYG         |     07:27     |     07:29     |     2:00      |       168 KM       |    1     
  19  |           Vadodara Junction            |        BRC         |     08:05     |     08:10     |     5:00      |       198 KM       |    1     
  20  |            Vasad Junction              |        VDA         |     08:30     |     08:32     |     2:00      |       218 KM       |    1     
  21  |            Anand Junction              |        ANND        |     08:46     |     08:48     |     2:00      |       234 KM       |    1     
  22  |            Kanjari Boriyav             |        KBRV        |     08:56     |     08:58     |     2:00      |       241 KM       |    1     
  23  |            Nadiad Junction             |         ND         |     09:08     |     09:10     |     2:00      |       252 KM       |    1     
  24  |           Mhmdvd Kheda Road            |        MHD         |     09:25     |     09:27     |     2:00      |       270 KM       |    1     
  25  |               Barejadi                 |        BJD         |     09:38     |     09:40     |     2:00      |       281 KM       |    1     
  26  |               Maninagar                |        MAN         |     10:13     |     10:15     |     2:00      |       295 KM       |    1     
  27  |          Ahmedabad Junction            |        ADI         |     10:30     |     Ends      |       -       |       298 KM       |    1     
