  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |               Maninagar                |        MAN         |     22:11     |     22:13     |     2:00      |        4 KM        |    1     
  3   |           Mhmdvd Kheda Road            |        MHD         |     22:40     |     22:42     |     2:00      |       29 KM        |    1     
  4   |            Nadiad Junction             |         ND         |     22:56     |     22:58     |     2:00      |       46 KM        |    1     
  5   |            Anand Junction              |        ANND        |     23:13     |     23:15     |     2:00      |       64 KM        |    1     
  6   |           Vadodara Junction            |        BRC         |     00:08     |     00:13     |     5:00      |       100 KM       |    2     
  7   |           Bharuch Junction             |         BH         |     01:00     |     01:02     |     2:00      |       170 KM       |    2     
  8   |                 Surat                  |         ST         |     02:00     |     02:05     |     5:00      |       229 KM       |    2     
  9   |                Valsad                  |         BL         |     03:08     |     03:10     |     2:00      |       298 KM       |    2     
  10  |              Dahanu Road               |        DRD         |     04:04     |     04:06     |     2:00      |       372 KM       |    2     
  11  |               Borivali                 |        BVI         |     05:24     |     05:26     |     2:00      |       462 KM       |    2     
  12  |                 Dadar                  |        DDR         |     06:01     |     06:03     |     2:00      |       486 KM       |    2     
  13  |            Mumbai Central              |        BCT         |     06:25     |     Ends      |       -       |       491 KM       |    2     
