  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |               Maninagar                |        MAN         |     18:19     |     18:21     |     2:00      |        4 KM        |    1     
  3   |               Barejadi                 |        BJD         |     18:37     |     18:39     |     2:00      |       17 KM        |    1     
  4   |           Mhmdvd Kheda Road            |        MHD         |     18:49     |     18:51     |     2:00      |       29 KM        |    1     
  5   |            Nadiad Junction             |         ND         |     19:05     |     19:07     |     2:00      |       46 KM        |    1     
  6   |            Kanjari Boriyav             |        KBRV        |     19:16     |     19:18     |     2:00      |       57 KM        |    1     
  7   |            Anand Junction              |        ANND        |     19:26     |     19:28     |     2:00      |       64 KM        |    1     
  8   |            Vasad Junction              |        VDA         |     19:41     |     19:43     |     2:00      |       80 KM        |    1     
  9   |           Vadodara Junction            |        BRC         |     20:16     |     20:21     |     5:00      |       100 KM       |    1     
  10  |            Miyagam Karjan              |        MYG         |     20:42     |     20:44     |     2:00      |       130 KM       |    1     
  11  |                 Palej                  |        PLJ         |     20:55     |     20:57     |     2:00      |       145 KM       |    1     
  12  |                Nabipur                 |        NIU         |     21:07     |     21:09     |     2:00      |       158 KM       |    1     
  13  |           Bharuch Junction             |         BH         |     21:21     |     21:23     |     2:00      |       170 KM       |    1     
  14  |          Ankleshwar Junction           |        AKV         |     21:31     |     21:33     |     2:00      |       180 KM       |    1     
  15  |                Panoli                  |        PAO         |     21:41     |     21:43     |     2:00      |       190 KM       |    1     
  16  |           Kosamba Junction             |        KSB         |     21:51     |     21:53     |     2:00      |       198 KM       |    1     
  17  |                  Kim                   |        KIM         |     22:02     |     22:04     |     2:00      |       206 KM       |    1     
  18  |                 Sayan                  |        SYN         |     22:12     |     22:14     |     2:00      |       216 KM       |    1     
  19  |                 Surat                  |         ST         |     22:50     |     22:55     |     5:00      |       229 KM       |    1     
  20  |            Udhna Junction              |        UDN         |     23:02     |     23:04     |     2:00      |       233 KM       |    1     
  21  |                Sachin                  |        SCH         |     23:13     |     23:15     |     2:00      |       244 KM       |    1     
  22  |                Maroli                  |        MRL         |     23:22     |     23:24     |     2:00      |       250 KM       |    1     
  23  |                Navsari                 |        NVS         |     23:32     |     23:34     |     2:00      |       259 KM       |    1     
  24  |                Amalsad                 |        AML         |     23:46     |     23:48     |     2:00      |       274 KM       |    1     
  25  |           Bilimora Junction            |        BIM         |     23:54     |     23:56     |     2:00      |       279 KM       |    1     
  26  |                Dungri                  |        DGI         |     00:04     |     00:06     |     2:00      |       289 KM       |    2     
  27  |                Valsad                  |         BL         |     00:25     |     Ends      |       -       |       298 KM       |    2     
