  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     12:00     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     12:50     |     12:55     |     5:00      |       59 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     13:31     |     13:33     |     2:00      |       100 KM       |    1     
  4   |              Chengannur                |        CNGR        |     13:53     |     13:55     |     2:00      |       120 KM       |    1     
  5   |               Tiruvalla                |        TRVL        |     14:03     |     14:05     |     2:00      |       129 KM       |    1     
  6   |               Kottayam                 |        KTYM        |     14:30     |     14:35     |     5:00      |       155 KM       |    1     
  7   |            Ernakulam Town              |        ERN         |     16:10     |     16:15     |     5:00      |       217 KM       |    1     
  8   |                 Aluva                  |        AWY         |     16:35     |     16:37     |     2:00      |       234 KM       |    1     
  9   |                Thrisur                 |        TCR         |     17:30     |     17:33     |     3:00      |       288 KM       |    1     
  10  |               Palakkad                 |        PGT         |     19:30     |     19:35     |     5:00      |       365 KM       |    1     
  11  |           Podanur Junction             |        PTJ         |     20:46     |     20:48     |     2:00      |       414 KM       |    1     
  12  |               Tiruppur                 |        TUP         |     21:28     |     21:30     |     2:00      |       457 KM       |    1     
  13  |            Erode Junction              |         ED         |     22:15     |     22:20     |     5:00      |       507 KM       |    1     
  14  |            Salem Junction              |         SA         |     23:15     |     23:20     |     5:00      |       570 KM       |    1     
  15  |              Jolarpettai               |        JTJ         |     01:15     |     01:20     |     5:00      |       690 KM       |    2     
  16  |           Katpadi Junction             |        KPD         |     02:48     |     02:50     |     2:00      |       774 KM       |    2     
  17  |               Arakkonam                |        AJJ         |     03:38     |     03:40     |     2:00      |       834 KM       |    2     
  18  |               Perambur                 |        PER         |     05:15     |     05:20     |     5:00      |       897 KM       |    2     
  19  |            Gudur Junction              |        GDR         |     08:40     |     08:42     |     2:00      |      1035 KM       |    2     
  20  |                Nellore                 |        NLR         |     09:05     |     09:07     |     2:00      |      1073 KM       |    2     
  21  |                Ongole                  |        OGL         |     10:58     |     11:00     |     2:00      |      1189 KM       |    2     
  22  |            Tenali Junction             |        TEL         |     12:30     |     12:32     |     2:00      |      1296 KM       |    2     
  23  |              New Guntur                |        NGNT        |     13:05     |     13:07     |     2:00      |      1321 KM       |    2     
  24  |          Vijayawada Junction           |        BZA         |     14:30     |     14:35     |     5:00      |      1351 KM       |    2     
  25  |                 Eluru                  |         EE         |     15:40     |     15:42     |     2:00      |      1410 KM       |    2     
  26  |              Rajamundry                |        RJY         |     17:20     |     17:22     |     2:00      |      1500 KM       |    2     
  27  |           Samalkot Junction            |        SLO         |     18:05     |     18:07     |     2:00      |      1550 KM       |    2     
  28  |             Vishakapatnam              |        VSKP        |     20:35     |     20:55     |     20:00     |      1701 KM       |    2     
  29  |         Vizianagram Junction           |        VZM         |     21:55     |     21:57     |     2:00      |      1762 KM       |    2     
  30  |            Srikakulam Road             |        CHE         |     22:53     |     22:55     |     2:00      |      1831 KM       |    2     
  31  |                Palasa                  |        PSA         |     23:53     |     23:55     |     2:00      |      1904 KM       |    2     
  32  |               Brahmapur                |        BAM         |     00:50     |     00:52     |     2:00      |      1978 KM       |    3     
  33  |         Khurda Road Junction           |        KUR         |     02:50     |     03:00     |     10:00     |      2125 KM       |    3     
  34  |              Bhubaneswar               |        BBS         |     03:20     |     03:25     |     5:00      |      2144 KM       |    3     
  35  |                Cuttack                 |        CTC         |     04:00     |     04:02     |     2:00      |      2171 KM       |    3     
  36  |               Bhadrakh                 |        BHC         |     06:08     |     06:10     |     2:00      |      2287 KM       |    3     
  37  |               Balasore                 |        BLS         |     06:52     |     06:54     |     2:00      |      2349 KM       |    3     
  38  |                Hijilli                 |        HIJ         |     08:15     |     08:20     |     5:00      |      2461 KM       |    3     
  39  |               Midnapore                |        MDN         |     08:58     |     09:00     |     2:00      |      2480 KM       |    3     
  40  |               Bishnupur                |        VSU         |     10:00     |     10:02     |     2:00      |      2552 KM       |    3     
  41  |                Bankura                 |        BQA         |     10:25     |     10:30     |     5:00      |      2582 KM       |    3     
  42  |             Adra Junction              |        ADRA        |     11:30     |     11:45     |     15:00     |      2635 KM       |    3     
  43  |           Asansol Junction             |        ASN         |     13:00     |     13:10     |     10:00     |      2677 KM       |    3     
  44  |               Durgapur                 |        DGR         |     13:40     |     14:05     |     25:00     |      2719 KM       |    3     
  45  |              Rampur Hat                |        RPH         |     17:41     |     17:43     |     2:00      |      2836 KM       |    3     
  46  |              Malda Town                |        MLDT        |     20:00     |     20:15     |     15:00     |      2958 KM       |    3     
  47  |            Barsoi Junction             |        BOE         |     21:24     |     21:26     |     2:00      |      3046 KM       |    3     
  48  |              Kishanganj                |        KNE         |     22:04     |     22:06     |     2:00      |      3103 KM       |    3     
  49  |            New Jalpaiguri              |        NJP         |     23:50     |     00:10     |     20:00     |      3190 KM       |    4     
  50  |               Dhupguri                 |        DQG         |     01:10     |     01:12     |     2:00      |      3256 KM       |    4     
  51  |            New Cooch Behar             |        NCB         |     02:12     |     02:14     |     2:00      |      3316 KM       |    4     
  52  |            New Alipurdaur              |        NOQ         |     02:30     |     02:32     |     2:00      |      3335 KM       |    4     
  53  |               Kokrajhar                |        KOJ         |     03:28     |     03:30     |     2:00      |      3414 KM       |    4     
  54  |            New Bongaigaon              |        NBQ         |     04:50     |     04:55     |     5:00      |      3442 KM       |    4     
  55  |             Goalpara Town              |        GLPT        |     05:35     |     05:37     |     2:00      |      3522 KM       |    4     
  56  |               Kamakhya                 |        KYQ         |     07:50     |     07:52     |     2:00      |      3643 KM       |    4     
  57  |               Guwahati                 |        GHY         |     08:15     |     Ends      |       -       |      3650 KM       |    4     
