  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     08:05     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     08:37     |     08:40     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     10:28     |     10:30     |     2:00      |       121 KM       |    1     
  4   |                Devlali                 |        DVL         |     11:08     |     11:10     |     2:00      |       166 KM       |    1     
  5   |              Nasik Road                |         NK         |     11:23     |     11:25     |     2:00      |       172 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     12:10     |     12:15     |     5:00      |       245 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     14:30     |     14:40     |     10:00     |       429 KM       |    1     
  8   |               Burhanpur                |        BAU         |     15:23     |     15:25     |     2:00      |       483 KM       |    1     
  9   |                Khandwa                 |        KNW         |     17:25     |     17:30     |     5:00      |       552 KM       |    1     
  10  |                 Harda                  |         HD         |     18:38     |     18:40     |     2:00      |       660 KM       |    1     
  11  |            Itarsi Junction             |         ET         |     20:00     |     20:10     |     10:00     |       736 KM       |    1     
  12  |               Jabalpur                 |        JBP         |     23:20     |     23:30     |     10:00     |       981 KM       |    1     
  13  |                 Katni                  |        KTE         |     00:40     |     00:45     |     5:00      |      1072 KM       |    2     
  14  |                 Satna                  |        STA         |     02:05     |     02:15     |     10:00     |      1170 KM       |    2     
  15  |                Cheoki                  |        COI         |     05:55     |     05:57     |     2:00      |      1339 KM       |    2     
  16  |               Mirzapur                 |        MZP         |     07:18     |     07:20     |     2:00      |      1420 KM       |    2     
  17  |         Mughal Sarai Junction          |        MGS         |     08:55     |     09:10     |     15:00     |      1483 KM       |    2     
  18  |         Dildarnagar Junction           |        DLN         |     09:56     |     09:58     |     2:00      |      1541 KM       |    2     
  19  |                 Buxar                  |        BXR         |     10:25     |     10:27     |     2:00      |      1577 KM       |    2     
  20  |                Dumraon                 |        DURE        |     10:38     |     10:40     |     2:00      |      1593 KM       |    2     
  21  |                  Ara                   |        ARA         |     11:15     |     11:17     |     2:00      |      1646 KM       |    2     
  22  |                Danapur                 |        DNR         |     11:42     |     11:52     |     10:00     |      1685 KM       |    2     
  23  |            Patna Junction              |        PNBE        |     12:50     |     13:00     |     10:00     |      1695 KM       |    2     
  24  |              Patna Saheb               |        PNC         |     13:17     |     13:19     |     2:00      |      1705 KM       |    2     
  25  |         Bakhtiyarpur Junction          |        BKP         |     14:02     |     14:04     |     2:00      |      1740 KM       |    2     
  26  |                 Barh                   |        BARH        |     14:22     |     14:24     |     2:00      |      1758 KM       |    2     
  27  |           Mokameh Junction             |        MKA         |     15:00     |     15:05     |     5:00      |      1784 KM       |    2     
  28  |           Barauni Junction             |        BJU         |     16:25     |     16:30     |     5:00      |      1805 KM       |    2     
  29  |              Begu Sarai                |        BGS         |     16:50     |     16:52     |     2:00      |      1820 KM       |    2     
  30  |           Khagaria Junction            |        KGG         |     17:49     |     17:51     |     2:00      |      1860 KM       |    2     
  31  |            Mansi Junction              |        MNE         |     17:59     |     18:01     |     2:00      |      1869 KM       |    2     
  32  |         Thana Bihpur Junction          |        THB         |     18:53     |     18:55     |     2:00      |      1911 KM       |    2     
  33  |               Naugachia                |        NNA         |     19:27     |     19:29     |     2:00      |      1927 KM       |    2     
  34  |           Katihar Junction             |        KIR         |     21:00     |     21:15     |     15:00     |      1984 KM       |    2     
  35  |            Barsoi Junction             |        BOE         |     22:10     |     22:12     |     2:00      |      2040 KM       |    2     
  36  |              Kishanganj                |        KNE         |     22:55     |     23:00     |     5:00      |      2098 KM       |    2     
  37  |            New Jalpaiguri              |        NJP         |     01:00     |     01:15     |     15:00     |      2185 KM       |    3     
  38  |               Dhupguri                 |        DQG         |     02:50     |     02:55     |     5:00      |      2250 KM       |    3     
  39  |            New Cooch Behar             |        NCB         |     04:00     |     04:05     |     5:00      |      2311 KM       |    3     
  40  |            New Alipurdaur              |        NOQ         |     04:50     |     04:55     |     5:00      |      2330 KM       |    3     
  41  |               Kokrajhar                |        KOJ         |     06:00     |     06:02     |     2:00      |      2409 KM       |    3     
  42  |            New Bongaigaon              |        NBQ         |     06:55     |     07:05     |     10:00     |      2436 KM       |    3     
  43  |             Barpeta Road               |        BPRD        |     07:55     |     07:57     |     2:00      |      2481 KM       |    3     
  44  |           Rangiya Junction             |        RNY         |     09:40     |     09:50     |     10:00     |      2546 KM       |    3     
  45  |               Kamakhya                 |        KYQ         |     11:33     |     11:35     |     2:00      |      2587 KM       |    3     
  46  |               Guwahati                 |        GHY         |     12:00     |     Ends      |       -       |      2593 KM       |    3     
