  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhopal  Junction             |        BPL         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                Vidisha                 |        BHS         |     16:07     |     16:09     |     2:00      |       54 KM        |    1     
  3   |              Ganj Basoda               |        BAQ         |     16:38     |     16:40     |     2:00      |       93 KM        |    1     
  4   |             Bina Junction              |        BINA        |     17:15     |     17:20     |     5:00      |       139 KM       |    1     
  5   |               Mungaoli                 |        MNV         |     17:48     |     17:50     |     2:00      |       167 KM       |    1     
  6   |              Ashok Nagar               |        ASKN        |     18:26     |     18:28     |     2:00      |       213 KM       |    1     
  7   |                 Guna                   |        GUNA        |     19:15     |     19:30     |     15:00     |       257 KM       |    1     
  8   |               Badarwas                 |        BDWS        |     20:30     |     20:32     |     2:00      |       307 KM       |    1     
  9   |                Kolaras                 |        KLRS        |     21:03     |     21:05     |     2:00      |       334 KM       |    1     
  10  |               Shivpuri                 |        SVPI        |     21:35     |     21:40     |     5:00      |       359 KM       |    1     
  11  |                Gwalior                 |        GWL         |     00:15     |     Ends      |       -       |       485 KM       |    2     
