  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               BALRAMPUR                |        BLP         |     Start     |     11:55     |       -       |        0 KM        |    1     
  2   |            Gonda Junction              |         GD         |     13:00     |     13:10     |     10:00     |       40 KM        |    1     
  3   |              Lucknow Nr                |        LKO         |     15:45     |     16:00     |     15:00     |       157 KM       |    1     
  4   |               Bareilly                 |         BE         |     20:08     |     20:10     |     2:00      |       392 KM       |    1     
  5   |               Moradabad                |         MB         |     21:45     |     21:50     |     5:00      |       483 KM       |    1     
  6   |               Ghaziabad                |        GZB         |     23:50     |     23:52     |     2:00      |       624 KM       |    1     
  7   |             H Nizamuddin               |        NZM         |     00:40     |     01:00     |     20:00     |       647 KM       |    2     
  8   |               Faridabad                |        FDB         |     01:28     |     01:30     |     2:00      |       667 KM       |    2     
  9   |           Mathura Junction             |        MTJ         |     03:10     |     03:12     |     2:00      |       780 KM       |    2     
  10  |              Agra Cantt                |        AGC         |     04:10     |     04:15     |     5:00      |       834 KM       |    2     
  11  |                Morena                  |        MRA         |     05:32     |     05:34     |     2:00      |       914 KM       |    2     
  12  |                Gwalior                 |        GWL         |     06:30     |     Ends      |       -       |       952 KM       |    2     
