  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Gwalior                 |        GWL         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |               Shivpuri                 |        SVPI        |     16:47     |     16:52     |     5:00      |       126 KM       |    1     
  3   |                 Guna                   |        GUNA        |     19:20     |     19:30     |     10:00     |       228 KM       |    1     
  4   |               Ruthiyai                 |        RTA         |     20:00     |     20:05     |     5:00      |       248 KM       |    1     
  5   |            Biyavra Rajgarh             |        BRRG        |     21:32     |     21:34     |     2:00      |       325 KM       |    1     
  6   |               Shajapur                 |        SFY         |     22:48     |     22:50     |     2:00      |       414 KM       |    1     
  7   |                 Maksi                  |        MKC         |     00:45     |     00:47     |     2:00      |       442 KM       |    2     
  8   |            Ujjain Junction             |        UJN         |     02:00     |     02:10     |     10:00     |       483 KM       |    2     
  9   |            Nagda Junction              |        NAD         |     03:28     |     03:30     |     2:00      |       538 KM       |    2     
  10  |            Ratlam Junction             |        RTM         |     04:25     |     04:35     |     10:00     |       579 KM       |    2     
  11  |                 Dahod                  |        DHD         |     06:00     |     06:02     |     2:00      |       693 KM       |    2     
  12  |            Godhra Junction             |        GDA         |     07:33     |     07:35     |     2:00      |       767 KM       |    2     
  13  |           Vadodara Junction            |        BRC         |     08:40     |     08:50     |     10:00     |       841 KM       |    2     
  14  |           Bharuch Junction             |         BH         |     09:37     |     09:39     |     2:00      |       911 KM       |    2     
  15  |                 Surat                  |         ST         |     10:40     |     10:45     |     5:00      |       970 KM       |    2     
  16  |                Valsad                  |         BL         |     11:48     |     11:50     |     2:00      |      1038 KM       |    2     
  17  |                 Vapi                   |        VAPI        |     12:17     |     12:19     |     2:00      |      1062 KM       |    2     
  18  |                Boisar                  |        BOR         |     13:20     |     13:22     |     2:00      |      1134 KM       |    2     
  19  |              Vasai Road                |        BSR         |     14:30     |     14:35     |     5:00      |      1185 KM       |    2     
  20  |                Panvel                  |        PNVL        |     15:45     |     15:50     |     5:00      |      1252 KM       |    2     
  21  |               Lonavala                 |        LNL         |     17:53     |     17:55     |     2:00      |      1308 KM       |    2     
  22  |               Chinchvad                |        CCH         |     19:01     |     19:03     |     2:00      |      1355 KM       |    2     
  23  |             Pune Junction              |        PUNE        |     20:10     |     Ends      |       -       |      1372 KM       |    2     
