  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Manduadih                |        MUV         |     Start     |     04:15     |       -       |        0 KM        |    1     
  2   |             Gyanpur Road               |        GYN         |     05:05     |     05:07     |     2:00      |       57 KM        |    1     
  3   |            Allahabad City              |        ALY         |     07:10     |     07:12     |     2:00      |       119 KM       |    1     
  4   |          Allahabad Junction            |        ALD         |     07:20     |     07:48     |     28:00     |       121 KM       |    1     
  5   |                 Satna                  |        STA         |     10:50     |     11:00     |     10:00     |       299 KM       |    1     
  6   |                 Katni                  |        KTE         |     12:15     |     12:20     |     5:00      |       397 KM       |    1     
  7   |               Jabalpur                 |        JBP         |     13:50     |     14:00     |     10:00     |       488 KM       |    1     
  8   |              Narsinghpur               |         NU         |     14:58     |     15:00     |     2:00      |       572 KM       |    1     
  9   |               Pipariya                 |        PPI         |     15:54     |     15:56     |     2:00      |       666 KM       |    1     
  10  |            Itarsi Junction             |         ET         |     17:55     |     18:10     |     15:00     |       733 KM       |    1     
  11  |                 Harda                  |         HD         |     18:55     |     18:57     |     2:00      |       809 KM       |    1     
  12  |                Khandwa                 |        KNW         |     20:40     |     20:45     |     5:00      |       917 KM       |    1     
  13  |           Bhusaval Junction            |        BSL         |     22:20     |     22:30     |     10:00     |      1040 KM       |    1     
  14  |            Manmad Junction             |        MMR         |     00:35     |     00:40     |     5:00      |      1224 KM       |    2     
  15  |               Kopargaon                |        KPG         |     02:28     |     02:30     |     2:00      |      1266 KM       |    2     
  16  |                Belapur                 |        BAP         |     03:08     |     03:10     |     2:00      |      1310 KM       |    2     
  17  |              Ahmadnagar                |        ANG         |     04:10     |     04:13     |     3:00      |      1377 KM       |    2     
  18  |            Daund Junction              |         DD         |     06:05     |     06:20     |     15:00     |      1461 KM       |    2     
  19  |             Pune Junction              |        PUNE        |     08:05     |     Ends      |       -       |      1537 KM       |    2     
