  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     19:02     |     19:05     |     3:00      |       160 KM       |    1     
  4   |                Belapur                 |        BAP         |     20:08     |     20:10     |     2:00      |       227 KM       |    1     
  5   |               Kopargaon                |        KPG         |     20:43     |     20:45     |     2:00      |       271 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |       313 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     00:10     |     00:25     |     15:00     |       497 KM       |    2     
  8   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       620 KM       |    2     
  9   |                 Harda                  |         HD         |     03:48     |     03:50     |     2:00      |       728 KM       |    2     
  10  |            Itarsi Junction             |         ET         |     05:10     |     05:20     |     10:00     |       804 KM       |    2     
  11  |               Pipariya                 |        PPI         |     06:13     |     06:15     |     2:00      |       871 KM       |    2     
  12  |              Narsinghpur               |         NU         |     07:13     |     07:15     |     2:00      |       965 KM       |    2     
  13  |               Jabalpur                 |        JBP         |     08:40     |     08:50     |     10:00     |      1049 KM       |    2     
  14  |                 Katni                  |        KTE         |     10:25     |     10:30     |     5:00      |      1139 KM       |    2     
  15  |                 Satna                  |        STA         |     11:50     |     12:00     |     10:00     |      1238 KM       |    2     
  16  |          Allahabad Junction            |        ALD         |     15:50     |     16:20     |     30:00     |      1415 KM       |    2     
  17  |            Allahabad City              |        ALY         |     16:28     |     16:30     |     2:00      |      1418 KM       |    2     
  18  |             Gyanpur Road               |        GYN         |     17:41     |     17:43     |     2:00      |      1480 KM       |    2     
  19  |               Manduadih                |        MUV         |     19:20     |     Ends      |       -       |      1536 KM       |    2     
