  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |              Sisvinhalli               |        SVHE        |     18:34     |     18:35     |     1:00      |       23 KM        |    1     
  3   |               Annigeri                 |        NGR         |     18:54     |     18:55     |     1:00      |       36 KM        |    1     
  4   |            Gadag Junction              |        GDG         |     19:28     |     19:30     |     2:00      |       59 KM        |    1     
  5   |               Kanginhal                |        KGX         |     19:38     |     19:40     |     2:00      |       67 KM        |    1     
  6   |               Bhanapur                 |        BNP         |     20:14     |     20:15     |     1:00      |       104 KM       |    1     
  7   |                Koppal                  |        KBL         |     20:24     |     20:25     |     1:00      |       116 KM       |    1     
  8   |               Munirabad                |        MRB         |     20:44     |     20:45     |     1:00      |       138 KM       |    1     
  9   |            Hospet Junction             |        HPT         |     21:00     |     21:05     |     5:00      |       144 KM       |    1     
  10  |              Toranagallu               |        TNGL        |     21:44     |     21:45     |     1:00      |       176 KM       |    1     
  11  |           Bellary Junction             |        BAY         |     22:40     |     22:45     |     5:00      |       209 KM       |    1     
  12  |           Guntakal Junction            |        GTL         |     23:30     |     23:35     |     5:00      |       259 KM       |    1     
  13  |               Anantapur                |        ATP         |     00:58     |     01:00     |     2:00      |       327 KM       |    2     
  14  |         Dharmavaram Junction           |        DMM         |     02:10     |     02:15     |     5:00      |       361 KM       |    2     
  15  |               Penukonda                |        PKD         |     02:44     |     02:45     |     1:00      |       402 KM       |    2     
  16  |               Hindupur                 |        HUP         |     03:18     |     03:20     |     2:00      |       440 KM       |    2     
  17  |             Gauribidanur               |        GBD         |     03:43     |     03:45     |     2:00      |       463 KM       |    2     
  18  |              Dodballapur               |        DBU         |     04:28     |     04:30     |     2:00      |       502 KM       |    2     
  19  |           Yelhanka Junction            |        YNK         |     04:58     |     05:00     |     2:00      |       523 KM       |    2     
  20  |            Bangalore Cant              |        BNC         |     05:30     |     05:32     |     2:00      |       545 KM       |    2     
  21  |         Bangalore Cy Junction          |        SBC         |     06:10     |     06:30     |     20:00     |       550 KM       |    2     
  22  |                Kengeri                 |        KGI         |     06:49     |     06:50     |     1:00      |       562 KM       |    2     
  23  |                Bidadi                  |        BID         |     07:04     |     07:05     |     1:00      |       579 KM       |    2     
  24  |              Ramanagaram               |        RMGM        |     07:18     |     07:20     |     2:00      |       594 KM       |    2     
  25  |              Channapatna               |        CPT         |     07:29     |     07:30     |     1:00      |       605 KM       |    2     
  26  |                Maddur                  |        MAD         |     07:44     |     07:45     |     1:00      |       623 KM       |    2     
  27  |                Mandya                  |        MYA         |     08:03     |     08:05     |     2:00      |       642 KM       |    2     
  28  |              Pandavapura               |        PANP        |     08:29     |     08:30     |     1:00      |       668 KM       |    2     
  29  |            Mysore Junction             |        MYS         |     09:20     |     Ends      |       -       |       688 KM       |    2     
