  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hapa                   |        HAPA        |     Start     |     22:25     |       -       |        0 KM        |    1     
  2   |            Rajkot Junction             |        RJT         |     23:50     |     23:55     |     5:00      |       77 KM        |    1     
  3   |           Wankaner Junction            |        WKR         |     00:42     |     00:44     |     2:00      |       118 KM       |    2     
  4   |             Surendranagar              |        SUNR        |     02:11     |     02:13     |     2:00      |       193 KM       |    2     
  5   |           Viramgam Junction            |         VG         |     03:21     |     03:23     |     2:00      |       258 KM       |    2     
  6   |          Ahmedabad Junction            |        ADI         |     04:35     |     04:55     |     20:00     |       323 KM       |    2     
  7   |            Nadiad Junction             |         ND         |     05:52     |     05:54     |     2:00      |       369 KM       |    2     
  8   |            Anand Junction              |        ANND        |     06:08     |     06:10     |     2:00      |       387 KM       |    2     
  9   |           Vadodara Junction            |        BRC         |     06:55     |     07:00     |     5:00      |       423 KM       |    2     
  10  |           Bharuch Junction             |         BH         |     07:47     |     07:49     |     2:00      |       493 KM       |    2     
  11  |                 Surat                  |         ST         |     08:50     |     08:55     |     5:00      |       552 KM       |    2     
  12  |               Nandurbar                |        NDB         |     11:30     |     11:38     |     8:00      |       712 KM       |    2     
  13  |                Amalner                 |         AN         |     13:55     |     13:57     |     2:00      |       808 KM       |    2     
  14  |           Jalgaon Junction             |         JL         |     14:50     |     14:55     |     5:00      |       863 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     15:20     |     15:30     |     10:00     |       887 KM       |    2     
  16  |            Akola Junction              |         AK         |     17:15     |     17:20     |     5:00      |      1027 KM       |    2     
  17  |           Badnera Junction             |         BD         |     19:05     |     19:10     |     5:00      |      1106 KM       |    2     
  18  |            Wardha Junction             |         WR         |     20:27     |     20:30     |     3:00      |      1201 KM       |    2     
  19  |                Nagpur                  |        NGP         |     21:40     |     21:50     |     10:00     |      1280 KM       |    2     
  20  |            Gondia Junction             |         G          |     23:38     |     23:43     |     5:00      |      1410 KM       |    2     
  21  |                 Durg                   |        DURG        |     01:50     |     01:55     |     5:00      |      1544 KM       |    3     
  22  |            Raipur Junction             |         R          |     02:50     |     03:05     |     15:00     |      1580 KM       |    3     
  23  |           Bilaspur Junction            |        BSP         |     04:50     |     Ends      |       -       |      1691 KM       |    3     
