  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Tirunelveli               |        TEN         |     Start     |     07:55     |       -       |        0 KM        |    1     
  2   |            Nager Coil Town             |        NJT         |     09:18     |     09:20     |     2:00      |       79 KM        |    1     
  3   |            Trivandrum Cntl             |        TVC         |     10:50     |     10:55     |     5:00      |       145 KM       |    1     
  4   |            Kollam Junction             |        QLN         |     11:50     |     11:55     |     5:00      |       209 KM       |    1     
  5   |          Kayankulam Junction           |        KYJ         |     12:28     |     12:30     |     2:00      |       250 KM       |    1     
  6   |               Alleppey                 |        ALLP        |     13:17     |     13:20     |     3:00      |       294 KM       |    1     
  7   |          Eranakulam Junction           |        ERS         |     14:30     |     14:35     |     5:00      |       350 KM       |    1     
  8   |                 Aluva                  |        AWY         |     14:58     |     15:00     |     2:00      |       370 KM       |    1     
  9   |                Thrisur                 |        TCR         |     15:42     |     15:45     |     3:00      |       424 KM       |    1     
  10  |           Shoranur Junction            |        SRR         |     16:50     |     17:00     |     10:00     |       457 KM       |    1     
  11  |               Kozhikode                |        CLT         |     18:25     |     18:30     |     5:00      |       543 KM       |    1     
  12  |                Kannur                  |        CAN         |     19:55     |     20:00     |     5:00      |       632 KM       |    1     
  13  |               Kasaragod                |        KGQ         |     21:03     |     21:05     |     2:00      |       718 KM       |    1     
  14  |          Mangalore Junction            |        MAJN        |     22:05     |     22:15     |     10:00     |       769 KM       |    1     
  15  |                 Udupi                  |         UD         |     23:38     |     23:40     |     2:00      |       851 KM       |    1     
  16  |                Karwar                  |        KAWR        |     02:44     |     02:46     |     2:00      |      1118 KM       |    2     
  17  |                Madgaon                 |        MAO         |     03:50     |     04:00     |     10:00     |      1200 KM       |    2     
  18  |               Ratnagiri                |         RN         |     08:05     |     08:10     |     5:00      |      1534 KM       |    2     
  19  |                Panvel                  |        PNVL        |     13:40     |     13:45     |     5:00      |      1897 KM       |    2     
  20  |              Vasai Road                |        BSR         |     15:10     |     15:15     |     5:00      |      1964 KM       |    2     
  21  |                 Vapi                   |        VAPI        |     17:08     |     17:10     |     2:00      |      2086 KM       |    2     
  22  |                 Surat                  |         ST         |     18:45     |     18:55     |     10:00     |      2179 KM       |    2     
  23  |          Ankleshwar Junction           |        AKV         |     19:45     |     19:47     |     2:00      |      2228 KM       |    2     
  24  |           Vadodara Junction            |        BRC         |     21:05     |     21:15     |     10:00     |      2308 KM       |    2     
  25  |          Ahmedabad Junction            |        ADI         |     23:00     |     23:10     |     10:00     |      2407 KM       |    2     
  26  |             Surendranagar              |        SUNR        |     01:24     |     01:26     |     2:00      |      2538 KM       |    3     
  27  |            Rajkot Junction             |        RJT         |     03:29     |     03:34     |     5:00      |      2654 KM       |    3     
  28  |                 Hapa                   |        HAPA        |     04:55     |     Ends      |       -       |      2730 KM       |    3     
