  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hapa                   |        HAPA        |     Start     |     03:00     |       -       |        0 KM        |    1     
  2   |            Rajkot Junction             |        RJT         |     04:23     |     04:28     |     5:00      |       77 KM        |    1     
  3   |             Surendranagar              |        SUNR        |     06:15     |     06:17     |     2:00      |       193 KM       |    1     
  4   |           Viramgam Junction            |         VG         |     07:30     |     07:32     |     2:00      |       258 KM       |    1     
  5   |          Ahmedabad Junction            |        ADI         |     09:10     |     09:30     |     20:00     |       323 KM       |    1     
  6   |            Nadiad Junction             |         ND         |     10:16     |     10:18     |     2:00      |       369 KM       |    1     
  7   |            Anand Junction              |        ANND        |     10:33     |     10:35     |     2:00      |       387 KM       |    1     
  8   |           Vadodara Junction            |        BRC         |     11:25     |     11:35     |     10:00     |       423 KM       |    1     
  9   |           Bharuch Junction             |         BH         |     12:22     |     12:24     |     2:00      |       493 KM       |    1     
  10  |                 Surat                  |         ST         |     13:17     |     13:22     |     5:00      |       552 KM       |    1     
  11  |                 Vapi                   |        VAPI        |     14:35     |     14:37     |     2:00      |       645 KM       |    1     
  12  |              Vasai Road                |        BSR         |     16:25     |     16:30     |     5:00      |       767 KM       |    1     
  13  |                Panvel                  |        PNVL        |     17:55     |     18:00     |     5:00      |       834 KM       |    1     
  14  |                 Khed                   |        KHED        |     21:26     |     21:28     |     2:00      |      1049 KM       |    1     
  15  |               Ratnagiri                |         RN         |     23:00     |     23:05     |     5:00      |      1197 KM       |    1     
  16  |                 Kudal                  |        KUDL        |     00:58     |     01:00     |     2:00      |      1392 KM       |    2     
  17  |                Thivim                  |        THVM        |     02:22     |     02:24     |     2:00      |      1467 KM       |    2     
  18  |                Madgaon                 |        MAO         |     04:30     |     Ends      |       -       |      1531 KM       |    2     
