  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Barauni Junction             |        BJU         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |          Samastipur Junction           |        SPJ         |     06:15     |     06:20     |     5:00      |       51 KM        |    1     
  3   |         Muzaffarpur Junction           |        MFP         |     07:20     |     07:25     |     5:00      |       103 KM       |    1     
  4   |           Hajipur Junction             |        HJP         |     08:31     |     08:32     |     1:00      |       157 KM       |    1     
  5   |            Sonpur Junction             |        SEE         |     08:42     |     08:47     |     5:00      |       163 KM       |    1     
  6   |                Chhapra                 |        CPR         |     10:10     |     10:30     |     20:00     |       216 KM       |    1     
  7   |                Ballia                  |        BUI         |     11:48     |     11:53     |     5:00      |       281 KM       |    1     
  8   |             Ghazipur City              |        GCT         |     13:05     |     13:10     |     5:00      |       347 KM       |    1     
  9   |           Varanasi Junction            |        BSB         |     15:20     |     15:45     |     25:00     |       422 KM       |    1     
  10  |               Sultanpur                |        SLN         |     17:40     |     17:45     |     5:00      |       565 KM       |    1     
  11  |             Musafir Khana              |        MFKA        |     18:10     |     18:11     |     1:00      |       597 KM       |    1     
  12  |               Nihalgarh                |        NHH         |     18:13     |     18:32     |     19:00     |       615 KM       |    1     
  13  |              Lucknow Nr                |        LKO         |     21:10     |     21:30     |     20:00     |       705 KM       |    1     
  14  |               Bareilly                 |         BE         |     01:00     |     01:05     |     5:00      |       940 KM       |    2     
  15  |               Moradabad                |         MB         |     02:40     |     02:50     |     10:00     |      1030 KM       |    2     
  16  |          Najibabad Junction            |        NBD         |     04:25     |     04:30     |     5:00      |      1129 KM       |    2     
  17  |            Laksar Junction             |        LRJ         |     05:08     |     05:10     |     2:00      |      1170 KM       |    2     
  18  |                Roorkee                 |         RK         |     05:29     |     05:30     |     1:00      |      1188 KM       |    2     
  19  |              Saharanpur                |        SRE         |     06:15     |     06:20     |     5:00      |      1223 KM       |    2     
  20  |               Jagadhri                 |        JUD         |     06:47     |     06:48     |     1:00      |      1253 KM       |    2     
  21  |         Ambala Cant Junction           |        UMB         |     07:55     |     Ends      |       -       |      1304 KM       |    2     
