  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     21:20     |     21:22     |     2:00      |       10 KM        |    1     
  3   |                Koduru                  |        KOU         |     21:58     |     22:00     |     2:00      |       51 KM        |    1     
  4   |            Obulavaripalli              |        OBVP        |     22:11     |     22:12     |     1:00      |       64 KM        |    1     
  5   |               Pullampet                |        PMT         |     22:20     |     22:21     |     1:00      |       75 KM        |    1     
  6   |               Razampeta                |        RJP         |     22:33     |     22:35     |     2:00      |       85 KM        |    1     
  7   |               Nandalur                 |        NRE         |     22:50     |     22:52     |     2:00      |       96 KM        |    1     
  8   |               Cuddapah                 |         HX         |     23:38     |     23:40     |     2:00      |       135 KM       |    1     
  9   |              Kamalapuram               |        KKM         |     00:00     |     00:01     |     1:00      |       159 KM       |    2     
  10  |              Yerraguntla               |         YA         |     00:16     |     00:18     |     2:00      |       174 KM       |    2     
  11  |               Muddanuru                |        MOO         |     00:29     |     00:30     |     1:00      |       191 KM       |    2     
  12  |              Kondapuram                |        KDP         |     00:59     |     01:00     |     1:00      |       216 KM       |    2     
  13  |               Tadipatri                |         TU         |     01:28     |     01:30     |     2:00      |       244 KM       |    2     
  14  |                 Gooty                  |         GY         |     02:13     |     02:15     |     2:00      |       292 KM       |    2     
  15  |           Guntakal Junction            |        GTL         |     03:05     |     03:10     |     5:00      |       320 KM       |    2     
  16  |           Bellary Junction             |        BAY         |     04:20     |     04:25     |     5:00      |       370 KM       |    2     
  17  |              Toranagallu               |        TNGL        |     04:54     |     04:55     |     1:00      |       403 KM       |    2     
  18  |            Hospet Junction             |        HPT         |     05:30     |     05:35     |     5:00      |       436 KM       |    2     
  19  |                Koppal                  |        KBL         |     06:14     |     06:15     |     1:00      |       463 KM       |    2     
  20  |            Gadag Junction              |        GDG         |     07:13     |     07:15     |     2:00      |       521 KM       |    2     
  21  |            Hubli Junction              |        UBL         |     08:25     |     08:35     |     10:00     |       579 KM       |    2     
  22  |                Dharwar                 |        DWR         |     09:04     |     09:05     |     1:00      |       599 KM       |    2     
  23  |           Alnavar Junction             |        LWR         |     09:39     |     09:40     |     1:00      |       636 KM       |    2     
  24  |            Londa Junction              |         LD         |     10:23     |     10:25     |     2:00      |       669 KM       |    2     
  25  |               Khanapur                 |        KNP         |     10:49     |     10:50     |     1:00      |       695 KM       |    2     
  26  |                Belgaum                 |        BGM         |     11:28     |     11:30     |     2:00      |       720 KM       |    2     
  27  |              Ghatprabha                |        GPB         |     12:43     |     12:45     |     2:00      |       778 KM       |    2     
  28  |                Raybag                  |        RBG         |     13:14     |     13:15     |     1:00      |       807 KM       |    2     
  29  |                Kudachi                 |        KUD         |     13:34     |     13:35     |     1:00      |       825 KM       |    2     
  30  |            Miraj Junction              |        MRJ         |     14:55     |     15:15     |     20:00     |       858 KM       |    2     
  31  |              Hatkanagale               |        HTK         |     15:41     |     15:42     |     1:00      |       884 KM       |    2     
  32  |            C Shahumharaj T             |        KOP         |     16:35     |     Ends      |       -       |       905 KM       |    2     
