  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     11:50     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     12:26     |     12:28     |     2:00      |       19 KM        |    1     
  3   |                Boisar                  |        BOR         |     13:28     |     13:30     |     2:00      |       88 KM        |    1     
  4   |                 Vapi                   |        VAPI        |     14:20     |     14:22     |     2:00      |       159 KM       |    1     
  5   |                Valsad                  |         BL         |     14:50     |     14:52     |     2:00      |       183 KM       |    1     
  6   |                Navsari                 |        NVS         |     15:33     |     15:35     |     2:00      |       223 KM       |    1     
  7   |                 Surat                  |         ST         |     16:15     |     16:20     |     5:00      |       252 KM       |    1     
  8   |           Bharuch Junction             |         BH         |     17:03     |     17:05     |     2:00      |       311 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     18:02     |     18:20     |     18:00     |       381 KM       |    1     
  10  |            Ratlam Junction             |        RTM         |     22:05     |     22:15     |     10:00     |       642 KM       |    1     
  11  |             Bhawani Mandi              |        BWM         |     01:08     |     01:10     |     2:00      |       808 KM       |    2     
  12  |             Ramganj Mandi              |        RMA         |     01:29     |     01:31     |     2:00      |       836 KM       |    2     
  13  |             Kota Junction              |        KOTA        |     02:40     |     02:45     |     5:00      |       909 KM       |    2     
  14  |            Sawai Madhopur              |        SWM         |     03:58     |     04:00     |     2:00      |      1017 KM       |    2     
  15  |             Gangapur City              |        GGC         |     04:52     |     04:54     |     2:00      |      1080 KM       |    2     
  16  |             Hindaun City               |        HAN         |     06:13     |     06:15     |     2:00      |      1124 KM       |    2     
  17  |          Bharatpur Junction            |        BTE         |     07:12     |     07:14     |     2:00      |      1199 KM       |    2     
  18  |           Mathura Junction             |        MTJ         |     08:15     |     08:17     |     2:00      |      1233 KM       |    2     
  19  |               Faridabad                |        FDB         |     10:07     |     10:09     |     2:00      |      1345 KM       |    2     
  20  |             H Nizamuddin               |        NZM         |     10:35     |     11:00     |     25:00     |      1366 KM       |    2     
  21  |               Ghaziabad                |        GZB         |     11:40     |     11:42     |     2:00      |      1389 KM       |    2     
  22  |              Meerut City               |        MTC         |     12:28     |     12:30     |     2:00      |      1436 KM       |    2     
  23  |             Muzaffarnagar              |        MOZ         |     13:08     |     13:10     |     2:00      |      1492 KM       |    2     
  24  |                 Tapri                  |        TPZ         |     14:08     |     14:10     |     2:00      |      1543 KM       |    2     
  25  |                Roorkee                 |         RK         |     14:46     |     14:48     |     2:00      |      1575 KM       |    2     
  26  |           Haridwar Junction            |         HW         |     15:35     |     Ends      |       -       |      1616 KM       |    2     
