  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Saharsa Junction             |        SHC         |     Start     |     14:20     |       -       |        0 KM        |    1     
  2   |            S Bhakhtiyarpur             |        SBV         |     14:37     |     14:38     |     1:00      |       17 KM        |    1     
  3   |                Koparia                 |        KFA         |     14:47     |     14:48     |     1:00      |       24 KM        |    1     
  4   |            Mansi Junction              |        MNE         |     15:57     |     15:58     |     1:00      |       45 KM        |    1     
  5   |              Mahes Khunt               |        MSK         |     16:07     |     16:08     |     1:00      |       56 KM        |    1     
  6   |              Narayanpur                |        NNR         |     16:30     |     16:31     |     1:00      |       80 KM        |    1     
  7   |         Thana Bihpur Junction          |        THB         |     16:40     |     16:41     |     1:00      |       87 KM        |    1     
  8   |               Naugachia                |        NNA         |     16:55     |     16:56     |     1:00      |       103 KM       |    1     
  9   |                Kursela                 |        KUE         |     17:11     |     17:12     |     1:00      |       121 KM       |    1     
  10  |             Karagola Road              |        CRR         |     17:32     |     17:33     |     1:00      |       138 KM       |    1     
  11  |                Semapur                 |        SMO         |     18:09     |     18:10     |     1:00      |       149 KM       |    1     
  12  |           Katihar Junction             |        KIR         |     19:30     |     19:50     |     20:00     |       160 KM       |    1     
  13  |                 Labha                  |        LAV         |     20:16     |     20:18     |     2:00      |       183 KM       |    1     
  14  |               Kumedpur                 |        KDPR        |     20:35     |     20:37     |     2:00      |       190 KM       |    1     
  15  |            Harischandrpur              |        HCR         |     20:49     |     20:50     |     1:00      |       196 KM       |    1     
  16  |            Bhaluka Road F              |        BKRD        |     21:00     |     21:01     |     1:00      |       206 KM       |    1     
  17  |                 Samsi                  |         SM         |     21:12     |     21:13     |     1:00      |       216 KM       |    1     
  18  |                Eklakhi                 |        EKI         |     21:41     |     21:42     |     1:00      |       232 KM       |    1     
  19  |              Malda Town                |        MLDT        |     22:35     |     22:50     |     15:00     |       251 KM       |    1     
  20  |         New Farakka Junction           |        NFK         |     23:22     |     23:24     |     2:00      |       285 KM       |    1     
  21  |                Nimtita                 |        NILE        |     23:59     |     00:01     |     2:00      |       310 KM       |    2     
  22  |             Jangipur Road              |        JRLE        |     00:28     |     00:29     |     1:00      |       330 KM       |    2     
  23  |           Azimganj Junction            |         AZ         |     01:25     |     01:32     |     7:00      |       365 KM       |    2     
  24  |            Khagraghat Road             |        KGLE        |     01:54     |     01:55     |     1:00      |       380 KM       |    2     
  25  |               Bazarsau                 |        BZLE        |     02:18     |     02:19     |     1:00      |       407 KM       |    2     
  26  |                 Salar                  |        SALE        |     02:36     |     02:37     |     1:00      |       421 KM       |    2     
  27  |                 Katwa                  |        KWAE        |     03:07     |     03:12     |     5:00      |       438 KM       |    2     
  28  |             Nabadwip Dham              |        NDAE        |     03:44     |     03:49     |     5:00      |       477 KM       |    2     
  29  |             Ambika Kalna               |        ABKA        |     04:10     |     04:11     |     1:00      |       500 KM       |    2     
  30  |            Bandel Junction             |        BDC         |     05:40     |     05:45     |     5:00      |       542 KM       |    2     
  31  |           Naihati Junction             |         NH         |     06:07     |     06:12     |     5:00      |       551 KM       |    2     
  32  |                Sealdah                 |        SDAH        |     07:15     |     Ends      |       -       |       589 KM       |    2     
