  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     00:15     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     00:57     |     01:00     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     03:33     |     03:35     |     2:00      |       172 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     04:27     |     04:30     |     3:00      |       245 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     06:40     |     06:50     |     10:00     |       429 KM       |    1     
  6   |            Akola Junction              |         AK         |     08:40     |     08:45     |     5:00      |       569 KM       |    1     
  7   |           Badnera Junction             |         BD         |     10:30     |     10:35     |     5:00      |       647 KM       |    1     
  8   |            Wardha Junction             |         WR         |     11:52     |     11:55     |     3:00      |       743 KM       |    1     
  9   |                Nagpur                  |        NGP         |     13:40     |     14:00     |     20:00     |       821 KM       |    1     
  10  |            Gondia Junction             |         G          |     15:45     |     15:47     |     2:00      |       951 KM       |    1     
  11  |                 Durg                   |        DURG        |     17:45     |     17:50     |     5:00      |      1085 KM       |    1     
  12  |            Raipur Junction             |         R          |     18:25     |     18:35     |     10:00     |      1122 KM       |    1     
  13  |           Bilaspur Junction            |        BSP         |     20:20     |     20:35     |     15:00     |      1232 KM       |    1     
  14  |                Raigarh                 |        RIG         |     22:16     |     22:18     |     2:00      |      1365 KM       |    1     
  15  |          Jharsuguda Junction           |        JSG         |     23:30     |     23:32     |     2:00      |      1438 KM       |    1     
  16  |               Rourkela                 |        ROU         |     00:53     |     01:03     |     10:00     |      1539 KM       |    2     
  17  |                 Hatia                  |        HTE         |     03:45     |     Ends      |       -       |      1706 KM       |    2     
