  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |              Madan Mahal               |        MML         |     06:06     |     06:08     |     2:00      |        4 KM        |    1     
  3   |               Shridham                 |        SRID        |     06:39     |     06:41     |     2:00      |       54 KM        |    1     
  4   |              Narsinghpur               |         NU         |     07:13     |     07:15     |     2:00      |       85 KM        |    1     
  5   |                Kareli                  |         KY         |     07:28     |     07:30     |     2:00      |       100 KM       |    1     
  6   |               Gadarwara                |        GAR         |     07:49     |     07:51     |     2:00      |       129 KM       |    1     
  7   |               Pipariya                 |        PPI         |     08:23     |     08:25     |     2:00      |       178 KM       |    1     
  8   |            Itarsi Junction             |         ET         |     09:35     |     09:45     |     10:00     |       246 KM       |    1     
  9   |              Hoshangabad               |        HBD         |     10:03     |     10:05     |     2:00      |       263 KM       |    1     
  10  |               Habibganj                |        HBJ         |     11:35     |     Ends      |       -       |       331 KM       |    1     
