  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |              Hoshangabad               |        HBD         |     19:16     |     19:18     |     2:00      |       68 KM        |    1     
  3   |            Itarsi Junction             |         ET         |     19:45     |     19:50     |     5:00      |       86 KM        |    1     
  4   |                 Harda                  |         HD         |     20:39     |     20:41     |     2:00      |       162 KM       |    1     
  5   |                Khandwa                 |        KNW         |     22:25     |     22:30     |     5:00      |       270 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     00:05     |     00:15     |     10:00     |       393 KM       |    2     
  7   |               Igatpuri                 |        IGP         |     04:38     |     04:40     |     2:00      |       701 KM       |    2     
  8   |            Kalyan Junction             |        KYN         |     06:27     |     06:30     |     3:00      |       784 KM       |    2     
  9   |                 Thane                  |        TNA         |     06:48     |     06:50     |     2:00      |       804 KM       |    2     
  10  |            Lokmanyatilak T             |        LTT         |     07:30     |     Ends      |       -       |       821 KM       |    2     
