  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Haldibari                |        HDB         |     Start     |     08:30     |       -       |        0 KM        |    1     
  2   |              Jalpaiguri                |        JPG         |     08:52     |     08:54     |     2:00      |       22 KM        |    1     
  3   |            New Jalpaiguri              |        NJP         |     09:40     |     09:50     |     10:00     |       57 KM        |    1     
  4   |              Kishanganj                |        KNE         |     10:53     |     10:55     |     2:00      |       145 KM       |    1     
  5   |            Harischandrpur              |        HCR         |     12:14     |     12:15     |     1:00      |       235 KM       |    1     
  6   |              Malda Town                |        MLDT        |     13:20     |     13:35     |     15:00     |       290 KM       |    1     
  7   |                 Pakur                  |        PKR         |     14:48     |     14:49     |     1:00      |       358 KM       |    1     
  8   |              Rampur Hat                |        RPH         |     15:58     |     16:00     |     2:00      |       411 KM       |    1     
  9   |            Bolpur S Niktn              |        BHP         |     16:47     |     16:49     |     2:00      |       472 KM       |    1     
  10  |          Barddhaman Junction           |        BWN         |     17:45     |     17:47     |     2:00      |       523 KM       |    1     
  11  |                Kolkata                 |        KOAA        |     19:40     |     Ends      |       -       |       620 KM       |    1     
