  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     16:48     |     16:50     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     18:00     |     18:30     |     30:00     |       78 KM        |    1     
  4   |                Ghagwal                 |        GHGL        |     19:16     |     19:18     |     2:00      |       120 KM       |    1     
  5   |              Hira Nagar                |        HRNR        |     19:26     |     19:28     |     2:00      |       126 KM       |    1     
  6   |                Kathua                  |        KTHU        |     19:55     |     19:57     |     2:00      |       155 KM       |    1     
  7   |            Pathankot Cantt             |        PTKC        |     20:30     |     20:35     |     5:00      |       178 KM       |    1     
  8   |               Mukerian                 |        MEX         |     21:12     |     21:14     |     2:00      |       217 KM       |    1     
  9   |                Dasuya                  |        DZA         |     21:33     |     21:35     |     2:00      |       233 KM       |    1     
  10  |              Tanda Urmar               |        TDO         |     22:01     |     22:03     |     2:00      |       248 KM       |    1     
  11  |            Jalandhar Cant              |        JRC         |     22:55     |     23:00     |     5:00      |       291 KM       |    1     
  12  |           Ludhiana Junction            |        LDH         |     00:40     |     00:50     |     10:00     |       343 KM       |    2     
  13  |           Sirhind Junction             |        SIR         |     01:43     |     01:45     |     2:00      |       403 KM       |    2     
  14  |         Ambala Cant Junction           |        UMB         |     02:40     |     02:50     |     10:00     |       456 KM       |    2     
  15  |               Jagadhri                 |        JUD         |     03:28     |     03:30     |     2:00      |       507 KM       |    2     
  16  |              Saharanpur                |        SRE         |     04:15     |     04:35     |     20:00     |       538 KM       |    2     
  17  |                Roorkee                 |         RK         |     05:08     |     05:10     |     2:00      |       572 KM       |    2     
  18  |           Haridwar Junction            |         HW         |     06:20     |     06:40     |     20:00     |       613 KM       |    2     
  19  |                Raiwala                 |        RWL         |     07:18     |     07:20     |     2:00      |       625 KM       |    2     
  20  |               Virbhadra                |        VRH         |     07:31     |     07:33     |     2:00      |       631 KM       |    2     
  21  |               Rishikesh                |        RKSH        |     08:05     |     Ends      |       -       |       636 KM       |    2     
