  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Simla                  |        SML         |     Start     |     10:35     |       -       |        0 KM        |    1     
  2   |              Summer Hill               |        SHZ         |     10:44     |     10:50     |     6:00      |        3 KM        |    1     
  3   |                Jutogh                  |        JTO         |     11:01     |     11:02     |     1:00      |        7 KM        |    1     
  4   |               Taradevi                 |        TVI         |     11:20     |     11:21     |     1:00      |       11 KM        |    1     
  5   |                Shoghi                  |        SGS         |     11:40     |     11:41     |     1:00      |       18 KM        |    1     
  6   |               Kandaghat                |        KDZ         |     12:35     |     12:37     |     2:00      |       38 KM        |    1     
  7   |                Salogra                 |        SLR         |     12:53     |     12:54     |     1:00      |       43 KM        |    1     
  8   |                 Solan                  |        SOL         |     13:12     |     13:14     |     2:00      |       50 KM        |    1     
  9   |                 Barog                  |        BOF         |     13:30     |     13:40     |     10:00     |       54 KM        |    1     
  10  |            Dharmpur Hmchl              |        DMP         |     14:23     |     14:33     |     10:00     |       63 KM        |    1     
  11  |                 Kalka                  |        KLK         |     16:10     |     Ends      |       -       |       96 KM        |    1     
