  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |                Kathua                  |        KTHU        |     23:50     |     23:52     |     2:00      |       77 KM        |    1     
  3   |            Pathankot Cantt             |        PTKC        |     00:25     |     00:30     |     5:00      |       100 KM       |    2     
  4   |            Jalandhar Cant              |        JRC         |     02:15     |     02:20     |     5:00      |       213 KM       |    2     
  5   |           Phagwara Junction            |        PGW         |     02:33     |     02:35     |     2:00      |       229 KM       |    2     
  6   |           Ludhiana Junction            |        LDH         |     03:20     |     03:30     |     10:00     |       265 KM       |    2     
  7   |         Ambala Cant Junction           |        UMB         |     05:17     |     05:25     |     8:00      |       378 KM       |    2     
  8   |               Jagadhri                 |        JUD         |     06:07     |     06:09     |     2:00      |       429 KM       |    2     
  9   |              Saharanpur                |        SRE         |     06:50     |     07:00     |     10:00     |       460 KM       |    2     
  10  |               Moradabad                |         MB         |     10:00     |     10:10     |     10:00     |       652 KM       |    2     
  11  |               Bareilly                 |         BE         |     11:37     |     11:42     |     5:00      |       743 KM       |    2     
  12  |              Lucknow Nr                |        LKO         |     15:20     |     15:30     |     10:00     |       978 KM       |    2     
  13  |               Nihalgarh                |        NHH         |     16:45     |     16:47     |     2:00      |      1067 KM       |    2     
  14  |               Sultanpur                |        SLN         |     18:00     |     18:05     |     5:00      |      1118 KM       |    2     
  15  |             Jaunpur City               |        JOP         |     19:05     |     19:07     |     2:00      |      1203 KM       |    2     
  16  |           Varanasi Junction            |        BSB         |     20:55     |     21:05     |     10:00     |      1261 KM       |    2     
  17  |         Mughal Sarai Junction          |        MGS         |     22:05     |     22:15     |     10:00     |      1278 KM       |    2     
  18  |                 Buxar                  |        BXR         |     23:25     |     23:27     |     2:00      |      1372 KM       |    2     
  19  |                  Ara                   |        ARA         |     00:20     |     00:22     |     2:00      |      1440 KM       |    3     
  20  |                Danapur                 |        DNR         |     00:49     |     00:51     |     2:00      |      1480 KM       |    3     
  21  |            Patna Junction              |        PNBE        |     01:35     |     01:50     |     15:00     |      1489 KM       |    3     
  22  |              Patna Saheb               |        PNC         |     02:04     |     02:06     |     2:00      |      1499 KM       |    3     
  23  |         Bakhtiyarpur Junction          |        BKP         |     02:32     |     02:34     |     2:00      |      1535 KM       |    3     
  24  |           Mokameh Junction             |        MKA         |     03:11     |     03:13     |     2:00      |      1579 KM       |    3     
  25  |             Kiul Junction              |        KIUL        |     03:50     |     03:52     |     2:00      |      1613 KM       |    3     
  26  |                 Jamui                  |        JMU         |     04:12     |     04:14     |     2:00      |      1641 KM       |    3     
  27  |                Jhajha                  |        JAJ         |     05:35     |     05:45     |     10:00     |      1667 KM       |    3     
  28  |           Jasidih Junction             |        JSME        |     06:17     |     06:22     |     5:00      |      1710 KM       |    3     
  29  |           Madhupur Junction            |        MDP         |     06:47     |     06:49     |     2:00      |      1739 KM       |    3     
  30  |             Chittaranjan               |        CRJ         |     07:27     |     07:29     |     2:00      |      1796 KM       |    3     
  31  |           Asansol Junction             |        ASN         |     08:05     |     08:20     |     15:00     |      1821 KM       |    3     
  32  |            Howrah Junction             |        HWH         |     11:30     |     Ends      |       -       |      2021 KM       |    3     
