  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     22:23     |     22:25     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     23:35     |     23:45     |     10:00     |       78 KM        |    1     
  4   |                 Samba                  |        SMBX        |     00:15     |     00:17     |     2:00      |       111 KM       |    2     
  5   |                Kathua                  |        KTHU        |     00:58     |     01:00     |     2:00      |       155 KM       |    2     
  6   |            Pathankot Cantt             |        PTKC        |     01:35     |     01:38     |     3:00      |       178 KM       |    2     
  7   |               Mukerian                 |        MEX         |     02:15     |     02:17     |     2:00      |       217 KM       |    2     
  8   |                Dasuya                  |        DZA         |     02:34     |     02:36     |     2:00      |       233 KM       |    2     
  9   |              Tanda Urmar               |        TDO         |     02:52     |     02:54     |     2:00      |       248 KM       |    2     
  10  |            Jalandhar Cant              |        JRC         |     03:45     |     03:50     |     5:00      |       291 KM       |    2     
  11  |           Phagwara Junction            |        PGW         |     04:03     |     04:05     |     2:00      |       307 KM       |    2     
  12  |           Phillaur Junction            |        PHR         |     04:24     |     04:26     |     2:00      |       329 KM       |    2     
  13  |           Ludhiana Junction            |        LDH         |     05:00     |     05:15     |     15:00     |       343 KM       |    2     
  14  |              Kila Raipur               |        QRP         |     05:32     |     05:34     |     2:00      |       360 KM       |    2     
  15  |               Ahmadgarh                |        AHH         |     05:43     |     05:45     |     2:00      |       369 KM       |    2     
  16  |              Malerkotla                |        MET         |     06:13     |     06:15     |     2:00      |       388 KM       |    2     
  17  |            Dhuri Junction              |        DUI         |     06:35     |     07:00     |     25:00     |       405 KM       |    2     
  18  |                Sangrur                 |        SAG         |     07:15     |     07:17     |     2:00      |       421 KM       |    2     
  19  |                 Sunam                  |        SFM         |     07:39     |     07:41     |     2:00      |       433 KM       |    2     
  20  |              Lehra Gaga                |        LHA         |     07:59     |     08:01     |     2:00      |       455 KM       |    2     
  21  |            Jakhal Junction             |        JHL         |     08:55     |     09:00     |     5:00      |       471 KM       |    2     
  22  |                Tohana                  |        TUN         |     09:11     |     09:13     |     2:00      |       483 KM       |    2     
  23  |           Narwana Junction             |        NRW         |     09:38     |     09:40     |     2:00      |       509 KM       |    2     
  24  |                Uchana                  |        UCA         |     09:54     |     09:56     |     2:00      |       524 KM       |    2     
  25  |                Barsola                 |        BZO         |     10:06     |     10:08     |     2:00      |       535 KM       |    2     
  26  |             Jind Junction              |        JIND        |     10:24     |     10:27     |     3:00      |       543 KM       |    2     
  27  |                Julana                  |        JNA         |     10:48     |     10:50     |     2:00      |       568 KM       |    2     
  28  |            Rohtak Junction             |        ROK         |     11:18     |     11:20     |     2:00      |       600 KM       |    2     
  29  |              Bahadurgarh               |        BGZ         |     11:53     |     11:55     |     2:00      |       640 KM       |    2     
  30  |              Shakurbasti               |        SSB         |     12:36     |     12:38     |     2:00      |       660 KM       |    2     
  31  |               New Delhi                |        NDLS        |     13:30     |     14:15     |     45:00     |       671 KM       |    2     
  32  |             H Nizamuddin               |        NZM         |     14:33     |     14:35     |     2:00      |       678 KM       |    2     
  33  |               Faridabad                |        FDB         |     15:03     |     15:05     |     2:00      |       699 KM       |    2     
  34  |              Agra Cantt                |        AGC         |     18:12     |     18:17     |     5:00      |       865 KM       |    2     
  35  |               Dhaulpur                 |        DHO         |     19:13     |     19:15     |     2:00      |       918 KM       |    2     
  36  |                Gwalior                 |        GWL         |     20:12     |     20:15     |     3:00      |       984 KM       |    2     
  37  |            Jhansi Junction             |        JHS         |     21:35     |     21:45     |     10:00     |      1081 KM       |    2     
  38  |           Bhopal  Junction             |        BPL         |     01:40     |     01:50     |     10:00     |      1372 KM       |    3     
  39  |            Itarsi Junction             |         ET         |     03:30     |     03:35     |     5:00      |      1464 KM       |    3     
  40  |                Nagpur                  |        NGP         |     08:30     |     08:40     |     10:00     |      1761 KM       |    3     
  41  |               Sevagram                 |        SEGM        |     09:39     |     09:41     |     2:00      |      1837 KM       |    3     
  42  |              Chandrapur                |         CD         |     11:18     |     11:20     |     2:00      |      1958 KM       |    3     
  43  |              Balharshah                |        BPQ         |     11:50     |     12:00     |     10:00     |      1972 KM       |    3     
  44  |               Ramgundam                |        RDM         |     13:50     |     13:52     |     2:00      |      2113 KM       |    3     
  45  |               Warangal                 |         WL         |     15:28     |     15:33     |     5:00      |      2214 KM       |    3     
  46  |                Khammam                 |        KMT         |     17:08     |     17:10     |     2:00      |      2322 KM       |    3     
  47  |          Vijayawada Junction           |        BZA         |     19:05     |     19:20     |     15:00     |      2423 KM       |    3     
  48  |            Tenali Junction             |        TEL         |     19:46     |     19:48     |     2:00      |      2454 KM       |    3     
  49  |                Ongole                  |        OGL         |     21:11     |     21:13     |     2:00      |      2561 KM       |    3     
  50  |                Nellore                 |        NLR         |     22:27     |     22:29     |     2:00      |      2677 KM       |    3     
  51  |            Gudur Junction              |        GDR         |     23:41     |     23:43     |     2:00      |      2715 KM       |    3     
  52  |          Renigunta Junction            |         RU         |     00:55     |     01:05     |     10:00     |      2799 KM       |    4     
  53  |               Tirupati                 |        TPTY        |     01:20     |     01:22     |     2:00      |      2808 KM       |    4     
  54  |                Chittor                 |        CTO         |     02:33     |     02:35     |     2:00      |      2880 KM       |    4     
  55  |           Katpadi Junction             |        KPD         |     03:48     |     03:50     |     2:00      |      2913 KM       |    4     
  56  |              Jolarpettai               |        JTJ         |     05:03     |     05:05     |     2:00      |      2996 KM       |    4     
  57  |            Salem Junction              |         SA         |     06:35     |     06:40     |     5:00      |      3117 KM       |    4     
  58  |            Erode Junction              |         ED         |     08:05     |     08:15     |     10:00     |      3179 KM       |    4     
  59  |               Tiruppur                 |        TUP         |     08:58     |     09:00     |     2:00      |      3229 KM       |    4     
  60  |          Coimbatore Junction           |        CBE         |     09:55     |     10:00     |     5:00      |      3279 KM       |    4     
  61  |               Palakkad                 |        PGT         |     11:05     |     11:10     |     5:00      |      3333 KM       |    4     
  62  |              Ottappalam                |        OTP         |     11:33     |     11:35     |     2:00      |      3365 KM       |    4     
  63  |                Thrisur                 |        TCR         |     12:35     |     12:38     |     3:00      |      3410 KM       |    4     
  64  |                 Aluva                  |        AWY         |     13:26     |     13:28     |     2:00      |      3465 KM       |    4     
  65  |            Ernakulam Town              |        ERN         |     14:00     |     14:05     |     5:00      |      3482 KM       |    4     
  66  |               Kottayam                 |        KTYM        |     15:22     |     15:25     |     3:00      |      3544 KM       |    4     
  67  |               Tiruvalla                |        TRVL        |     15:38     |     15:40     |     2:00      |      3570 KM       |    4     
  68  |              Chengannur                |        CNGR        |     15:48     |     15:50     |     2:00      |      3579 KM       |    4     
  69  |          Kayankulam Junction           |        KYJ         |     16:20     |     16:22     |     2:00      |      3599 KM       |    4     
  70  |            Kollam Junction             |        QLN         |     17:20     |     17:25     |     5:00      |      3640 KM       |    4     
  71  |            Trivandrum Pett             |        TVP         |     18:08     |     18:10     |     2:00      |      3702 KM       |    4     
  72  |            Trivandrum Cntl             |        TVC         |     18:40     |     18:45     |     5:00      |      3704 KM       |    4     
  73  |              Kulitthurai               |        KZT         |     19:23     |     19:25     |     2:00      |      3742 KM       |    4     
  74  |          Nagercoil Junction            |        NCJ         |     20:40     |     20:50     |     10:00     |      3775 KM       |    4     
  75  |              Kanyakumari               |        CAPE        |     21:35     |     Ends      |       -       |      3791 KM       |    4     
  76  |            Erode Junction              |         ED         |     08:00     |     09:05     |     65:00     |      3179 KM       |    4     
  77  |                 Karur                  |        KRR         |     09:45     |     09:50     |     5:00      |      3193 KM       |    4     
  78  |            Tiruchchirapali             |        TPJ         |     11:45     |     11:50     |     5:00      |      3269 KM       |    4     
  79  |            Kodaikanal Road             |        KQN         |     13:45     |     13:47     |     2:00      |      3389 KM       |    4     
  80  |           Madurai Junction             |        MDU         |     14:50     |     14:55     |     5:00      |      3429 KM       |    4     
  81  |         Virudunagar Junction           |        VPT         |     15:43     |     15:45     |     2:00      |      3472 KM       |    4     
  82  |                 Satur                  |        SRT         |     16:04     |     16:06     |     2:00      |      3538 KM       |    4     
  83  |              Kovilpatti                |        CVP         |     16:26     |     16:28     |     2:00      |      3520 KM       |    4     
  84  |         Maniyachchi Junction           |        MEJ         |     17:04     |     17:05     |     1:00      |      3557 KM       |    4     
  85  |              Tirunelveli               |        TEN         |     18:30     |     Ends      |       -       |      3585 KM       |    4     
