  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jagdalpur                |        JDB         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |             Kotapar Road               |        KPRR        |     15:02     |     15:04     |     2:00      |       32 KM        |    1     
  3   |                Jeypore                 |        JYP         |     15:44     |     15:45     |     1:00      |       65 KM        |    1     
  4   |                Koraput                 |        KRPU        |     17:00     |     17:25     |     25:00     |       106 KM       |    1     
  5   |               Dumuriput                |        DMRT        |     17:40     |     17:41     |     1:00      |       117 KM       |    1     
  6   |               Damanjodi                |        DMNJ        |     17:55     |     17:57     |     2:00      |       125 KM       |    1     
  7   |                Baiguda                 |        BGUA        |     18:15     |     18:16     |     1:00      |       140 KM       |    1     
  8   |              Kakirigumma               |        KKGM        |     18:33     |     18:34     |     1:00      |       152 KM       |    1     
  9   |             Laxmipur Road              |        LKMR        |     18:53     |     18:55     |     2:00      |       168 KM       |    1     
  10  |               Singaram                 |        SGRM        |     19:12     |     19:14     |     2:00      |       180 KM       |    1     
  11  |                Tikiri                  |        TKRI        |     19:34     |     19:35     |     1:00      |       189 KM       |    1     
  12  |                 Rauli                  |        RUL         |     19:51     |     19:52     |     1:00      |       202 KM       |    1     
  13  |               Leliguma                 |        LLGM        |     20:16     |     20:17     |     1:00      |       218 KM       |    1     
  14  |              Bhalumaska                |        BLMK        |     20:37     |     20:38     |     1:00      |       235 KM       |    1     
  15  |               Sikarpai                 |        SKPI        |     20:53     |     20:54     |     1:00      |       246 KM       |    1     
  16  |               Keutguda                 |        KTGA        |     21:11     |     21:12     |     1:00      |       260 KM       |    1     
  17  |            Singapuram Road             |        SPRD        |     21:25     |     21:26     |     1:00      |       270 KM       |    1     
  18  |               Rayagada                 |        RGDA        |     22:05     |     22:30     |     25:00     |       279 KM       |    1     
  19  |            Parvatipuram Tn             |        PVPT        |     23:08     |     23:10     |     2:00      |       324 KM       |    1     
  20  |             Parvatipuram               |        PVP         |     23:15     |     23:17     |     2:00      |       326 KM       |    1     
  21  |                Bobbili                 |        VBL         |     23:40     |     23:42     |     2:00      |       350 KM       |    1     
  22  |         Vizianagram Junction           |        VZM         |     00:35     |     01:00     |     25:00     |       403 KM       |    2     
  23  |             Chipurupalle               |        CPP         |     01:27     |     01:28     |     1:00      |       434 KM       |    2     
  24  |            Srikakulam Road             |        CHE         |     01:58     |     02:00     |     2:00      |       473 KM       |    2     
  25  |           Naupada Junction             |        NWP         |     02:57     |     02:58     |     1:00      |       520 KM       |    2     
  26  |                Palasa                  |        PSA         |     03:45     |     03:47     |     2:00      |       546 KM       |    2     
  27  |                Sompeta                 |        SPT         |     04:11     |     04:12     |     1:00      |       577 KM       |    2     
  28  |              Ichchpuram                |        IPM         |     04:27     |     04:28     |     1:00      |       595 KM       |    2     
  29  |               Brahmapur                |        BAM         |     04:52     |     04:57     |     5:00      |       619 KM       |    2     
  30  |               Chatrapur                |        CAP         |     05:14     |     05:15     |     1:00      |       641 KM       |    2     
  31  |                Ganjam                  |        GAM         |     05:26     |     05:27     |     1:00      |       650 KM       |    2     
  32  |               Khallikot                |        KIT         |     05:51     |     05:52     |     1:00      |       678 KM       |    2     
  33  |                Chilka                  |        CLKA        |     06:01     |     06:02     |     1:00      |       688 KM       |    2     
  34  |                Balugan                 |        BALU        |     06:09     |     06:10     |     1:00      |       695 KM       |    2     
  35  |                Kuhuri                  |        KUU         |     06:28     |     06:29     |     1:00      |       716 KM       |    2     
  36  |             Kalupara Ghat              |        KAPG        |     06:37     |     06:38     |     1:00      |       723 KM       |    2     
  37  |              Bhusandpur                |        BSDP        |     06:46     |     06:47     |     1:00      |       733 KM       |    2     
  38  |              Nirakarpur                |        NKP         |     06:54     |     06:55     |     1:00      |       740 KM       |    2     
  39  |         Khurda Road Junction           |        KUR         |     08:00     |     08:05     |     5:00      |       766 KM       |    2     
  40  |              Bhubaneswar               |        BBS         |     08:25     |     Ends      |       -       |       785 KM       |    2     
