  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Haldia                  |        HLZ         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |                Tamluk                  |        TMZ         |     12:29     |     12:30     |     1:00      |       46 KM        |    1     
  3   |               Panskura                 |        PKU         |     13:04     |     13:05     |     1:00      |       70 KM        |    1     
  4   |          Kharagpur Junction            |        KGP         |     13:55     |     14:05     |     10:00     |       114 KM       |    1     
  5   |             Jajpur K Road              |        JJKR        |     17:11     |     17:12     |     1:00      |       338 KM       |    1     
  6   |                Cuttack                 |        CTC         |     18:10     |     18:15     |     5:00      |       410 KM       |    1     
  7   |              Bhubaneswar               |        BBS         |     18:55     |     19:00     |     5:00      |       438 KM       |    1     
  8   |         Khurda Road Junction           |        KUR         |     19:30     |     19:45     |     15:00     |       457 KM       |    1     
  9   |               Brahmapur                |        BAM         |     21:30     |     21:35     |     5:00      |       604 KM       |    1     
  10  |         Vizianagram Junction           |        VZM         |     01:15     |     01:20     |     5:00      |       820 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     02:25     |     02:45     |     20:00     |       880 KM       |    2     
  12  |              Rajamundry                |        RJY         |     05:52     |     05:54     |     2:00      |      1081 KM       |    2     
  13  |          Vijayawada Junction           |        BZA         |     08:30     |     08:50     |     20:00     |      1231 KM       |    2     
  14  |                Ongole                  |        OGL         |     11:41     |     11:42     |     1:00      |      1369 KM       |    2     
  15  |            Chennai Central             |        MAS         |     17:00     |     Ends      |       -       |      1661 KM       |    2     
