  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     11:05     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     11:18     |     11:20     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     11:57     |     12:00     |     3:00      |       54 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     13:50     |     13:55     |     5:00      |       137 KM       |    1     
  5   |              Nasik Road                |         NK         |     14:58     |     15:00     |     2:00      |       188 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     18:00     |     18:15     |     15:00     |       445 KM       |    1     
  7   |            Akola Junction              |         AK         |     20:05     |     20:10     |     5:00      |       584 KM       |    1     
  8   |           Badnera Junction             |         BD         |     22:00     |     22:05     |     5:00      |       663 KM       |    1     
  9   |                Nagpur                  |        NGP         |     01:25     |     01:45     |     20:00     |       837 KM       |    2     
  10  |            Gondia Junction             |         G          |     03:21     |     03:23     |     2:00      |       967 KM       |    2     
  11  |                 Durg                   |        DURG        |     05:20     |     05:25     |     5:00      |      1101 KM       |    2     
  12  |            Raipur Junction             |         R          |     06:00     |     06:10     |     10:00     |      1138 KM       |    2     
  13  |           Bilaspur Junction            |        BSP         |     07:55     |     08:10     |     15:00     |      1248 KM       |    2     
  14  |          Jharsuguda Junction           |        JSG         |     11:05     |     11:07     |     2:00      |      1454 KM       |    2     
  15  |               Rourkela                 |        ROU         |     12:22     |     12:37     |     15:00     |      1555 KM       |    2     
  16  |             Chakradharpur              |        CKP         |     13:55     |     14:02     |     7:00      |      1656 KM       |    2     
  17  |          Tatanagar Junction            |        TATA        |     14:55     |     15:00     |     5:00      |      1719 KM       |    2     
  18  |          Kharagpur Junction            |        KGP         |     16:50     |     16:55     |     5:00      |      1853 KM       |    2     
  19  |         Santragachi Junction           |        SRC         |     18:50     |     18:52     |     2:00      |      1961 KM       |    2     
  20  |            Howrah Junction             |        HWH         |     19:30     |     Ends      |       -       |      1968 KM       |    2     
