  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hisar                  |        HSR         |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |           Sadulpur Junction            |        SDLP        |     16:45     |     16:50     |     5:00      |       71 KM        |    1     
  3   |                 Churu                  |        CUR         |     17:40     |     17:52     |     12:00     |       129 KM       |    1     
  4   |          Ratangarh Junction            |        RTGH        |     18:35     |     18:45     |     10:00     |       172 KM       |    1     
  5   |               Sujangarh                |        SUJH        |     19:18     |     19:20     |     2:00      |       218 KM       |    1     
  6   |                Ladnun                  |        LAU         |     19:31     |     19:33     |     2:00      |       227 KM       |    1     
  7   |                Didwana                 |        DIA         |     19:59     |     20:01     |     2:00      |       258 KM       |    1     
  8   |            Degana Junction             |        DNA         |     20:49     |     20:52     |     3:00      |       324 KM       |    1     
  9   |          Merta Road Junction           |        MTD         |     21:27     |     21:32     |     5:00      |       369 KM       |    1     
  10  |           Jodhpur Junction             |         JU         |     23:45     |     23:55     |     10:00     |       473 KM       |    1     
  11  |             Luni Junction              |        LUNI        |     00:24     |     00:27     |     3:00      |       505 KM       |    2     
  12  |              Pali Marwar               |        PMY         |     00:59     |     01:04     |     5:00      |       546 KM       |    2     
  13  |            Marwar Junction             |         MJ         |     02:00     |     02:02     |     2:00      |       576 KM       |    2     
  14  |                 Rani                   |        RANI        |     02:46     |     02:48     |     2:00      |       628 KM       |    2     
  15  |                 Falna                  |         FA         |     03:00     |     03:02     |     2:00      |       643 KM       |    2     
  16  |              Sirohi Road               |        SOH         |     03:59     |     04:01     |     2:00      |       698 KM       |    2     
  17  |               Abu Road                 |        ABR         |     04:40     |     04:50     |     10:00     |       742 KM       |    2     
  18  |           Palanpur Junction            |        PNU         |     05:55     |     05:57     |     2:00      |       794 KM       |    2     
  19  |               Siddhpur                 |        SID         |     06:21     |     06:23     |     2:00      |       824 KM       |    2     
  20  |           Mahesana Junction            |        MSH         |     07:00     |     07:02     |     2:00      |       859 KM       |    2     
  21  |          Sabarmati Junction            |        SBI         |     08:30     |     08:32     |     2:00      |       922 KM       |    2     
  22  |          Ahmedabad Junction            |        ADI         |     09:10     |     09:30     |     20:00     |       928 KM       |    2     
  23  |            Nadiad Junction             |         ND         |     10:16     |     10:18     |     2:00      |       974 KM       |    2     
  24  |            Anand Junction              |        ANND        |     10:33     |     10:35     |     2:00      |       992 KM       |    2     
  25  |           Vadodara Junction            |        BRC         |     11:25     |     11:30     |     5:00      |      1028 KM       |    2     
  26  |           Bharuch Junction             |         BH         |     12:17     |     12:19     |     2:00      |      1098 KM       |    2     
  27  |                 Surat                  |         ST         |     13:17     |     13:22     |     5:00      |      1157 KM       |    2     
  28  |                 Vapi                   |        VAPI        |     14:35     |     14:37     |     2:00      |      1250 KM       |    2     
  29  |               Borivali                 |        BVI         |     16:24     |     16:26     |     2:00      |      1390 KM       |    2     
  30  |            Bandra Terminus             |        BDTS        |     17:10     |     Ends      |       -       |      1408 KM       |    2     
