  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |               Rourkela                 |        ROU         |     22:40     |     22:45     |     5:00      |       167 KM       |    1     
  3   |          Jharsuguda Junction           |        JSG         |     00:13     |     00:15     |     2:00      |       269 KM       |    2     
  4   |                Champa                  |        CPH         |     01:58     |     02:00     |     2:00      |       421 KM       |    2     
  5   |           Bilaspur Junction            |        BSP         |     03:15     |     03:30     |     15:00     |       474 KM       |    2     
  6   |            Raipur Junction             |         R          |     05:10     |     05:20     |     10:00     |       584 KM       |    2     
  7   |                 Durg                   |        DURG        |     06:15     |     06:20     |     5:00      |       621 KM       |    2     
  8   |            Gondia Junction             |         G          |     08:30     |     08:35     |     5:00      |       755 KM       |    2     
  9   |                Nagpur                  |        NGP         |     10:55     |     11:05     |     10:00     |       885 KM       |    2     
  10  |            Wardha Junction             |         WR         |     12:02     |     12:05     |     3:00      |       964 KM       |    2     
  11  |           Badnera Junction             |         BD         |     13:45     |     13:50     |     5:00      |      1059 KM       |    2     
  12  |            Akola Junction              |         AK         |     14:40     |     14:45     |     5:00      |      1138 KM       |    2     
  13  |           Bhusaval Junction            |        BSL         |     16:30     |     16:40     |     10:00     |      1278 KM       |    2     
  14  |            Manmad Junction             |        MMR         |     19:05     |     19:10     |     5:00      |      1462 KM       |    2     
  15  |               Kopargaon                |        KPG         |     20:19     |     20:20     |     1:00      |      1504 KM       |    2     
  16  |              Ahmadnagar                |        ANG         |     22:57     |     23:00     |     3:00      |      1614 KM       |    2     
  17  |            Daund Junction              |         DD         |     01:05     |     01:20     |     15:00     |      1698 KM       |    3     
  18  |             Pune Junction              |        PUNE        |     02:45     |     Ends      |       -       |      1774 KM       |    3     
