  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     09:40     |       -       |        0 KM        |    1     
  2   |               Rourkela                 |        ROU         |     12:20     |     12:30     |     10:00     |       167 KM       |    1     
  3   |          Jharsuguda Junction           |        JSG         |     14:03     |     14:05     |     2:00      |       269 KM       |    1     
  4   |                Raigarh                 |        RIG         |     14:51     |     14:53     |     2:00      |       342 KM       |    1     
  5   |           Bilaspur Junction            |        BSP         |     17:00     |     17:15     |     15:00     |       474 KM       |    1     
  6   |            Raipur Junction             |         R          |     18:50     |     19:00     |     10:00     |       584 KM       |    1     
  7   |                 Durg                   |        DURG        |     19:50     |     19:55     |     5:00      |       621 KM       |    1     
  8   |            Gondia Junction             |         G          |     21:43     |     21:45     |     2:00      |       755 KM       |    1     
  9   |                Nagpur                  |        NGP         |     00:05     |     00:20     |     15:00     |       885 KM       |    2     
  10  |            Wardha Junction             |         WR         |     01:37     |     01:40     |     3:00      |       964 KM       |    2     
  11  |           Badnera Junction             |         BD         |     03:00     |     03:03     |     3:00      |      1059 KM       |    2     
  12  |            Akola Junction              |         AK         |     03:55     |     04:00     |     5:00      |      1138 KM       |    2     
  13  |           Bhusaval Junction            |        BSL         |     05:40     |     05:50     |     10:00     |      1278 KM       |    2     
  14  |            Manmad Junction             |        MMR         |     08:07     |     08:10     |     3:00      |      1462 KM       |    2     
  15  |              Nasik Road                |         NK         |     09:09     |     09:10     |     1:00      |      1535 KM       |    2     
  16  |            Kalyan Junction             |        KYN         |     12:22     |     12:25     |     3:00      |      1669 KM       |    2     
  17  |            Lokmanyatilak T             |        LTT         |     13:35     |     Ends      |       -       |      1706 KM       |    2     
