  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |                Ranchi                  |        RNC         |     06:25     |     06:35     |     10:00     |        7 KM        |    1     
  3   |                 Muri                   |        MURI        |     07:38     |     07:40     |     2:00      |       69 KM        |    1     
  4   |                Jhalida                 |        JAA         |     08:00     |     08:01     |     1:00      |       82 KM        |    1     
  5   |               Kotshila                 |        KSX         |     08:17     |     08:18     |     1:00      |       93 KM        |    1     
  6   |                Pundhag                 |        PNW         |     08:30     |     08:31     |     1:00      |       105 KM       |    1     
  7   |            Bokaro Stl City             |        BKSC        |     08:48     |     08:53     |     5:00      |       122 KM       |    1     
  8   |              Chandrapura               |        CRP         |     09:20     |     09:22     |     2:00      |       137 KM       |    1     
  9   |            Gomoh Junction              |        GMO         |     09:45     |     09:55     |     10:00     |       154 KM       |    1     
  10  |               Parasnath                |        PNME        |     10:09     |     10:10     |     1:00      |       172 KM       |    1     
  11  |            Hazaribagh Road             |        HZD         |     10:31     |     10:32     |     1:00      |       199 KM       |    1     
  12  |               Parsabad                 |        PSB         |     10:50     |     10:51     |     1:00      |       221 KM       |    1     
  13  |                Koderma                 |        KQR         |     11:11     |     11:12     |     1:00      |       247 KM       |    1     
  14  |               Paharpur                 |        PRP         |     11:51     |     11:52     |     1:00      |       291 KM       |    1     
  15  |               Tankuppa                 |        TKN         |     12:05     |     12:06     |     1:00      |       304 KM       |    1     
  16  |             Gaya Junction              |        GAYA        |     12:50     |     13:15     |     25:00     |       323 KM       |    1     
  17  |                 Bela                   |        BELA        |     13:33     |     13:34     |     1:00      |       343 KM       |    1     
  18  |               Jehanabad                |        JHD         |     14:01     |     14:02     |     1:00      |       371 KM       |    1     
  19  |                Taregna                 |        TEA         |     14:23     |     14:24     |     1:00      |       386 KM       |    1     
  20  |            Patna Junction              |        PNBE        |     15:40     |     Ends      |       -       |       415 KM       |    1     
