  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     14:55     |     14:57     |     2:00      |        6 KM        |    1     
  3   |          Vikarabad Junction            |        VKB         |     16:00     |     16:02     |     2:00      |       74 KM        |    1     
  4   |                Tandur                  |        TDU         |     16:39     |     16:40     |       -       |       115 KM       |    1     
  5   |                 Seram                  |        SEM         |     17:08     |     17:09     |     1:00      |       148 KM       |    1     
  6   |             Malkhaid Road              |        MQR         |     17:17     |     17:18     |     1:00      |       161 KM       |    1     
  7   |               Chittapur                |         CT         |     17:37     |     17:38     |     1:00      |       170 KM       |    1     
  8   |                 Wadi                   |        WADI        |     18:00     |     18:05     |     5:00      |       185 KM       |    1     
  9   |               Shahabad                 |        SDB         |     18:17     |     18:18     |     1:00      |       196 KM       |    1     
  10  |               Gulbarga                 |         GR         |     18:43     |     18:45     |     2:00      |       222 KM       |    1     
  11  |            Ganagapur Road              |        GUR         |     19:11     |     19:12     |     1:00      |       249 KM       |    1     
  12  |           Solapur Junction             |        SUR         |     20:50     |     21:00     |     10:00     |       335 KM       |    1     
  13  |               Kurduvadi                |        KWV         |     22:08     |     22:10     |     2:00      |       414 KM       |    1     
  14  |             Pune Junction              |        PUNE        |     01:10     |     01:15     |     5:00      |       598 KM       |    2     
  15  |            Kalyan Junction             |        KYN         |     03:41     |     03:43     |     2:00      |       737 KM       |    2     
  16  |                 Dadar                  |         DR         |     04:25     |     04:30     |     5:00      |       781 KM       |    2     
  17  |              Mumbai Cst                |        CSTM        |     04:55     |     Ends      |       -       |       790 KM       |    2     
