  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |                Roorkee                 |         RK         |     15:13     |     15:15     |     2:00      |       42 KM        |    1     
  3   |              Saharanpur                |        SRE         |     16:10     |     16:15     |     5:00      |       76 KM        |    1     
  4   |               Jagadhri                 |        JUD         |     16:41     |     16:43     |     2:00      |       107 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     17:35     |     17:45     |     10:00     |       158 KM       |    1     
  6   |           Sirhind Junction             |        SIR         |     18:26     |     18:28     |     2:00      |       211 KM       |    1     
  7   |           Ludhiana Junction            |        LDH         |     19:32     |     19:37     |     5:00      |       271 KM       |    1     
  8   |           Phagwara Junction            |        PGW         |     20:06     |     20:08     |     2:00      |       307 KM       |    1     
  9   |            Jalandhar City              |        JUC         |     20:35     |     20:40     |     5:00      |       328 KM       |    1     
  10  |                 Beas                   |        BEAS        |     21:12     |     21:14     |     2:00      |       364 KM       |    1     
  11  |           Amritsar Junction            |        ASR         |     22:05     |     Ends      |       -       |       407 KM       |    1     
