  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |                Roorkee                 |         RK         |     20:38     |     20:40     |     2:00      |       42 KM        |    1     
  3   |                 Tapri                  |        TPZ         |     21:38     |     21:40     |     2:00      |       74 KM        |    1     
  4   |                Shamli                  |        SMQL        |     22:55     |     23:05     |     10:00     |       137 KM       |    1     
  5   |                Baraut                  |        BTU         |     23:38     |     23:40     |     2:00      |       176 KM       |    1     
  6   |            Delhi Shahdara              |        DSA         |     00:54     |     00:56     |     2:00      |       225 KM       |    2     
  7   |                 Delhi                  |        DLI         |     01:25     |     01:40     |     15:00     |       231 KM       |    2     
  8   |                Rewari                  |         RE         |     03:17     |     03:20     |     3:00      |       313 KM       |    2     
  9   |                 Alwar                  |        AWR         |     04:18     |     04:21     |     3:00      |       387 KM       |    2     
  10  |           Bandikui Junction            |        BKI         |     05:13     |     05:15     |     2:00      |       448 KM       |    2     
  11  |                 Dausa                  |         DO         |     05:35     |     05:37     |     2:00      |       477 KM       |    2     
  12  |            Gandhinagar Jpr             |        GADJ        |     06:28     |     06:30     |     2:00      |       532 KM       |    2     
  13  |                Jaipur                  |         JP         |     07:00     |     07:15     |     15:00     |       538 KM       |    2     
  14  |            Asalpur Jobner              |        JOB         |     07:41     |     07:43     |     2:00      |       575 KM       |    2     
  15  |           Phulera Junction             |         FL         |     08:00     |     08:02     |     2:00      |       593 KM       |    2     
  16  |              Kishangarh                |        KSG         |     08:39     |     08:41     |     2:00      |       644 KM       |    2     
  17  |            Ajmer Junction              |        AII         |     09:40     |     Ends      |       -       |       672 KM       |    2     
