  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     Start     |     18:50     |       -       |        0 KM        |    1     
  2   |                Roorkee                 |         RK         |     19:38     |     19:40     |     2:00      |       42 KM        |    1     
  3   |              Meerut City               |        MTC         |     21:43     |     21:45     |     2:00      |       181 KM       |    1     
  4   |             H Nizamuddin               |        NZM         |     23:10     |     00:10     |     60:00     |       251 KM       |    2     
  5   |              Agra Cantt                |        AGC         |     02:55     |     03:00     |     5:00      |       438 KM       |    2     
  6   |            Jhansi Junction             |        JHS         |     05:55     |     06:10     |     15:00     |       653 KM       |    2     
  7   |           Bhopal  Junction             |        BPL         |     10:25     |     10:35     |     10:00     |       944 KM       |    2     
  8   |           Bhusaval Junction            |        BSL         |     16:35     |     16:45     |     10:00     |      1343 KM       |    2     
  9   |              Nasik Road                |         NK         |     19:43     |     19:45     |     2:00      |      1600 KM       |    2     
  10  |            Kalyan Junction             |        KYN         |     22:52     |     22:55     |     3:00      |      1734 KM       |    2     
  11  |            Lokmanyatilak T             |        LTT         |     23:45     |     Ends      |       -       |      1771 KM       |    2     
