  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     21:55     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     22:52     |     22:54     |     2:00      |       40 KM        |    1     
  3   |             Nabadwip Dham              |        NDAE        |     23:47     |     23:49     |     2:00      |       105 KM       |    1     
  4   |                 Katwa                  |        KWAE        |     00:26     |     00:28     |     2:00      |       144 KM       |    2     
  5   |           Azimganj Junction            |         AZ         |     02:02     |     02:07     |     5:00      |       217 KM       |    2     
  6   |              Malda Town                |        MLDT        |     04:00     |     04:10     |     10:00     |       331 KM       |    2     
  7   |                 Samsi                  |         SM         |     04:39     |     04:40     |     1:00      |       366 KM       |    2     
  8   |            Harischandrpur              |        HCR         |     05:17     |     05:18     |     1:00      |       386 KM       |    2     
  9   |               Kumedpur                 |        KDPR        |     05:30     |     05:32     |     2:00      |       393 KM       |    2     
  10  |                 Labha                  |        LAV         |     05:42     |     05:43     |     1:00      |       399 KM       |    2     
  11  |           Katihar Junction             |        KIR         |     06:45     |     Ends      |       -       |       422 KM       |    2     
