  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     15:35     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     17:15     |     17:20     |     5:00      |       116 KM       |    1     
  3   |              Bhubaneswar               |        BBS         |     22:00     |     22:05     |     5:00      |       439 KM       |    1     
  4   |         Khurda Road Junction           |        KUR         |     22:35     |     22:45     |     10:00     |       458 KM       |    1     
  5   |               Brahmapur                |        BAM         |     00:36     |     00:38     |     2:00      |       605 KM       |    2     
  6   |                Duvvada                 |        DVD         |     05:26     |     05:27     |     1:00      |       886 KM       |    2     
  7   |          Vijayawada Junction           |        BZA         |     10:40     |     11:00     |     20:00     |      1219 KM       |    2     
  8   |            Guntur Junction             |        GNT         |     11:45     |     11:50     |     5:00      |      1251 KM       |    2     
  9   |             Narasaraopet               |        NRT         |     12:45     |     12:46     |     1:00      |      1296 KM       |    2     
  10  |             Markapur Road              |        MRK         |     14:20     |     14:21     |     1:00      |      1395 KM       |    2     
  11  |               Giddalur                 |        GID         |     15:26     |     15:27     |     1:00      |      1454 KM       |    2     
  12  |                Nandyal                 |        NDL         |     17:00     |     17:05     |     5:00      |      1508 KM       |    2     
  13  |                 Dhone                  |        DHNE        |     18:08     |     18:10     |     2:00      |      1584 KM       |    2     
  14  |                 Gooty                  |         GY         |     19:34     |     19:35     |     1:00      |      1639 KM       |    2     
  15  |               Anantapur                |        ATP         |     20:44     |     20:45     |     1:00      |      1696 KM       |    2     
  16  |         Dharmavaram Junction           |        DMM         |     21:43     |     21:45     |     2:00      |      1730 KM       |    2     
  17  |             Sai P Nilayam              |        SSPN        |     22:25     |     Ends      |       -       |      1763 KM       |    2     
