  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     20:36     |     20:38     |     2:00      |       40 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     21:38     |     21:43     |     5:00      |       107 KM       |    1     
  4   |                Guskara                 |        GKH         |     22:16     |     22:17     |     1:00      |       140 KM       |    1     
  5   |            Bolpur S Niktn              |        BHP         |     22:37     |     22:42     |     5:00      |       159 KM       |    1     
  6   |               Sainthia                 |        SNT         |     23:10     |     23:11     |     1:00      |       191 KM       |    1     
  7   |               Mallarpur                |        MLV         |     23:23     |     23:24     |     1:00      |       207 KM       |    1     
  8   |              Rampur Hat                |        RPH         |     23:49     |     23:54     |     5:00      |       219 KM       |    1     
  9   |                 Pakur                  |        PKR         |     00:37     |     00:38     |     1:00      |       273 KM       |    2     
  10  |           Barharwa Junction            |        BHW         |     01:26     |     01:31     |     5:00      |       298 KM       |    2     
  11  |           Tinpahar Junction            |        TPH         |     01:45     |     01:46     |     1:00      |       315 KM       |    2     
  12  |          Sahibganj Junction            |        SBG         |     02:43     |     02:48     |     5:00      |       353 KM       |    2     
  13  |               Pirpainti                |        PPT         |     03:14     |     03:15     |     1:00      |       376 KM       |    2     
  14  |               Kahalgaon                |        CLG         |     03:37     |     03:38     |     1:00      |       397 KM       |    2     
  15  |               Bhagalpur                |        BGP         |     04:15     |     04:30     |     15:00     |       427 KM       |    2     
  16  |              Akbarnagar                |        AKN         |     04:43     |     04:44     |     1:00      |       441 KM       |    2     
  17  |              Sultanganj                |        SGG         |     04:55     |     04:56     |     1:00      |       451 KM       |    2     
  18  |               Bariarpur                |        BUP         |     05:17     |     05:18     |     1:00      |       469 KM       |    2     
  19  |           Jamalpur Junction            |        JMP         |     05:45     |     06:00     |     15:00     |       480 KM       |    2     
  20  |               Dharhara                 |        DRH         |     06:12     |     06:13     |     1:00      |       492 KM       |    2     
  21  |               Abhaipur                 |        AHA         |     06:25     |     06:26     |     1:00      |       502 KM       |    2     
  22  |                 Kajra                  |        KJH         |     06:36     |     06:37     |     1:00      |       509 KM       |    2     
  23  |                 Uren                   |        UREN        |     06:45     |     06:46     |     1:00      |       513 KM       |    2     
  24  |             Kiul Junction              |        KIUL        |     07:15     |     07:25     |     10:00     |       525 KM       |    2     
  25  |         Luckeesarai Junction           |        LKR         |     07:31     |     07:32     |     1:00      |       526 KM       |    2     
  26  |                Sirari                  |        SRY         |     07:51     |     07:52     |     1:00      |       541 KM       |    2     
  27  |               Sheikpura                |        SHK         |     08:04     |     08:05     |     1:00      |       551 KM       |    2     
  28  |              Kashi Chak                |        KSC         |     08:19     |     08:20     |     1:00      |       566 KM       |    2     
  29  |             Waris Aleganj              |        WRS         |     08:34     |     08:35     |     1:00      |       577 KM       |    2     
  30  |                Nawadah                 |        NWD         |     09:00     |     09:02     |     2:00      |       595 KM       |    2     
  31  |                Tilaya                  |        TIA         |     09:17     |     09:18     |     1:00      |       613 KM       |    2     
  32  |               Wazerganj                |        WZJ         |     09:34     |     09:35     |     1:00      |       631 KM       |    2     
  33  |             Gaya Junction              |        GAYA        |     10:45     |     Ends      |       -       |       654 KM       |    2     
