  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     22:40     |     22:50     |     10:00     |       116 KM       |    1     
  3   |               Balasore                 |        BLS         |     00:25     |     00:27     |     2:00      |       234 KM       |    2     
  4   |               Bhadrakh                 |        BHC         |     01:35     |     01:37     |     2:00      |       296 KM       |    2     
  5   |             Jajpur K Road              |        JJKR        |     02:13     |     02:15     |     2:00      |       340 KM       |    2     
  6   |                Cuttack                 |        CTC         |     03:15     |     03:20     |     5:00      |       412 KM       |    2     
  7   |              Bhubaneswar               |        BBS         |     03:55     |     04:00     |     5:00      |       439 KM       |    2     
  8   |         Khurda Road Junction           |        KUR         |     04:35     |     04:40     |     5:00      |       458 KM       |    2     
  9   |              Sakhi Gopal               |        SIL         |     05:25     |     05:26     |     1:00      |       486 KM       |    2     
  10  |                 Puri                   |        PURI        |     05:55     |     Ends      |       -       |       502 KM       |    2     
