  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     22:50     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     23:53     |     23:55     |     2:00      |       40 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     01:11     |     01:13     |     2:00      |       107 KM       |    2     
  4   |               Durgapur                 |        DGR         |     02:02     |     02:04     |     2:00      |       171 KM       |    2     
  5   |           Asansol Junction             |        ASN         |     02:45     |     02:50     |     5:00      |       213 KM       |    2     
  6   |           Madhupur Junction            |        MDP         |     03:53     |     03:55     |     2:00      |       294 KM       |    2     
  7   |           Jasidih Junction             |        JSME        |     04:28     |     04:30     |     2:00      |       323 KM       |    2     
  8   |                Jhajha                  |        JAJ         |     05:55     |     06:00     |     5:00      |       367 KM       |    2     
  9   |             Kiul Junction              |        KIUL        |     06:46     |     06:48     |     2:00      |       421 KM       |    2     
  10  |           Barauni Junction             |        BJU         |     08:10     |     08:30     |     20:00     |       460 KM       |    2     
  11  |            Dalsingh Sarai              |        DSS         |     09:06     |     09:07     |     1:00      |       488 KM       |    2     
  12  |          Samastipur Junction           |        SPJ         |     09:55     |     10:03     |     8:00      |       511 KM       |    2     
  13  |          Darbhanga Junction            |        DBG         |     11:00     |     11:05     |     5:00      |       548 KM       |    2     
  14  |                Kamtaul                 |        KML         |     11:27     |     11:28     |     1:00      |       572 KM       |    2     
  15  |             Janakpur Road              |        JNR         |     11:54     |     11:55     |     1:00      |       591 KM       |    2     
  16  |               Sitamarhi                |        SMI         |     13:00     |     13:10     |     10:00     |       616 KM       |    2     
  17  |               BAIRAGNIA                |        BGU         |     13:52     |     13:53     |     1:00      |       645 KM       |    2     
  18  |              GHORASAHAN                |        GRH         |     14:24     |     14:25     |     1:00      |       663 KM       |    2     
  19  |            Raxual Junction             |        RXL         |     15:45     |     Ends      |       -       |       699 KM       |    2     
