  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     18:30     |     18:32     |     2:00      |       116 KM       |    1     
  3   |              Girimaidan                |        GMDN        |     18:39     |     18:41     |     2:00      |       118 KM       |    1     
  4   |               Midnapore                |        MDN         |     19:03     |     19:05     |     2:00      |       129 KM       |    1     
  5   |                Salboni                 |        SLB         |     19:20     |     19:21     |     1:00      |       153 KM       |    1     
  6   |           Chandrakona Road             |        CDGR        |     19:30     |     19:31     |     1:00      |       164 KM       |    1     
  7   |               Garhbeta                 |        GBA         |     19:41     |     19:42     |     1:00      |       176 KM       |    1     
  8   |               Bishnupur                |        VSU         |     20:00     |     20:01     |     1:00      |       201 KM       |    1     
  9   |               Ondagram                 |        ODM         |     20:12     |     20:13     |     1:00      |       215 KM       |    1     
  10  |                Bankura                 |        BQA         |     20:28     |     20:30     |     2:00      |       231 KM       |    1     
  11  |             Jhantipahari               |        JPH         |     20:44     |     20:45     |     1:00      |       254 KM       |    1     
  12  |             Adra Junction              |        ADRA        |     21:20     |     21:25     |     5:00      |       284 KM       |    1     
  13  |                 Anara                  |        ANR         |     21:42     |     21:43     |     1:00      |       297 KM       |    1     
  14  |           Purulia Junction             |        PRR         |     22:20     |     Ends      |       -       |       323 KM       |    1     
