  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     14:25     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     15:34     |     15:36     |     2:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     16:23     |     16:25     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     16:55     |     16:57     |     2:00      |       200 KM       |    1     
  5   |           Dhanbad Junction             |        DHN         |     18:13     |     18:18     |     5:00      |       259 KM       |    1     
  6   |            Bokaro Stl City             |        BKSC        |     19:50     |     19:55     |     5:00      |       308 KM       |    1     
  7   |                Jhalida                 |        JAA         |     20:27     |     20:28     |     1:00      |       349 KM       |    1     
  8   |                 Muri                   |        MURI        |     20:48     |     20:50     |     2:00      |       361 KM       |    1     
  9   |                Ranchi                  |        RNC         |     22:10     |     Ends      |       -       |       423 KM       |    1     
