  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     11:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     12:16     |     12:21     |     5:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     13:18     |     13:20     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     14:11     |     14:16     |     5:00      |       200 KM       |    1     
  5   |             Chittaranjan               |        CRJ         |     14:40     |     14:41     |     1:00      |       225 KM       |    1     
  6   |           Madhupur Junction            |        MDP         |     15:28     |     15:33     |     5:00      |       282 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     15:58     |     16:03     |     5:00      |       311 KM       |    1     
  8   |                Jhajha                  |        JAJ         |     17:20     |     17:25     |     5:00      |       355 KM       |    1     
  9   |           Barauni Junction             |        BJU         |     20:00     |     20:20     |     20:00     |       448 KM       |    1     
  10  |          Samastipur Junction           |        SPJ         |     21:15     |     21:20     |     5:00      |       499 KM       |    1     
  11  |          Darbhanga Junction            |        DBG         |     22:35     |     Ends      |       -       |       536 KM       |    1     
