  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     15:25     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     16:08     |     16:10     |     2:00      |       40 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     17:21     |     17:23     |     2:00      |       107 KM       |    1     
  4   |                Guskara                 |        GKH         |     17:53     |     17:54     |     1:00      |       140 KM       |    1     
  5   |                Bhedia                  |        BDH         |     18:06     |     18:07     |     1:00      |       151 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     18:19     |     18:21     |     2:00      |       159 KM       |    1     
  7   |                Prantik                 |        PNE         |     18:29     |     18:30     |     1:00      |       163 KM       |    1     
  8   |           Ahmadpur Junction            |        AMP         |     18:46     |     18:47     |     1:00      |       178 KM       |    1     
  9   |               Sainthia                 |        SNT         |     19:02     |     19:03     |     1:00      |       191 KM       |    1     
  10  |               Mallarpur                |        MLV         |     19:15     |     19:16     |     1:00      |       207 KM       |    1     
  11  |              Rampur Hat                |        RPH         |     19:41     |     19:46     |     5:00      |       219 KM       |    1     
  12  |           Nalhati Junction             |        NHT         |     20:03     |     20:04     |     1:00      |       233 KM       |    1     
  13  |                Murarai                 |        MRR         |     20:17     |     20:18     |     1:00      |       249 KM       |    1     
  14  |                Rajgram                 |        RJG         |     20:29     |     20:30     |     1:00      |       261 KM       |    1     
  15  |                 Pakur                  |        PKR         |     20:43     |     20:44     |     1:00      |       273 KM       |    1     
  16  |               Tildanga                 |        TDLE        |     21:47     |     21:48     |     1:00      |       301 KM       |    1     
  17  |         New Farakka Junction           |        NFK         |     21:58     |     22:00     |     2:00      |       306 KM       |    1     
  18  |              Malda Town                |        MLDT        |     22:50     |     Ends      |       -       |       340 KM       |    1     
