  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     20:10     |     20:15     |     5:00      |       116 KM       |    1     
  3   |          Tatanagar Junction            |        TATA        |     22:00     |     22:05     |     5:00      |       250 KM       |    1     
  4   |             Chakradharpur              |        CKP         |     22:58     |     23:00     |     2:00      |       312 KM       |    1     
  5   |               Rourkela                 |        ROU         |     00:13     |     00:28     |     15:00     |       413 KM       |    2     
  6   |          Jharsuguda Junction           |        JSG         |     01:58     |     02:00     |     2:00      |       515 KM       |    2     
  7   |           Bilaspur Junction            |        BSP         |     04:50     |     05:00     |     10:00     |       720 KM       |    2     
  8   |            Raipur Junction             |         R          |     06:25     |     06:30     |     5:00      |       831 KM       |    2     
  9   |                Nagpur                  |        NGP         |     11:15     |     11:25     |     10:00     |      1131 KM       |    2     
  10  |           Bhusaval Junction            |        BSL         |     16:30     |     16:40     |     10:00     |      1524 KM       |    2     
  11  |                Panvel                  |        PNVL        |     23:35     |     23:40     |     5:00      |      1951 KM       |    2     
  12  |             Pune Junction              |        PUNE        |     02:45     |     Ends      |       -       |      2071 KM       |    3     
