  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     21:35     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     22:45     |     22:50     |     5:00      |       95 KM        |    1     
  3   |            Bolpur S Niktn              |        BHP         |     23:39     |     23:44     |     5:00      |       146 KM       |    1     
  4   |               Sainthia                 |        SNT         |     00:11     |     00:13     |     2:00      |       179 KM       |    2     
  5   |              Rampur Hat                |        RPH         |     00:52     |     00:57     |     5:00      |       207 KM       |    2     
  6   |                Murarai                 |        MRR         |     01:23     |     01:24     |     1:00      |       237 KM       |    2     
  7   |                 Pakur                  |        PKR         |     01:45     |     01:46     |     1:00      |       260 KM       |    2     
  8   |           Barharwa Junction            |        BHW         |     02:30     |     02:35     |     5:00      |       286 KM       |    2     
  9   |           Tinpahar Junction            |        TPH         |     02:49     |     02:50     |     1:00      |       303 KM       |    2     
  10  |          Sahibganj Junction            |        SBG         |     03:33     |     03:43     |     10:00     |       340 KM       |    2     
  11  |             Mirza Cheuki               |        MZC         |     04:00     |     04:01     |     1:00      |       356 KM       |    2     
  12  |               Pirpainti                |        PPT         |     04:14     |     04:15     |     1:00      |       364 KM       |    2     
  13  |            Shivanarayanpur             |        SVRP        |     04:27     |     04:28     |     1:00      |       373 KM       |    2     
  14  |               Kahalgaon                |        CLG         |     04:43     |     04:44     |     1:00      |       384 KM       |    2     
  15  |                Ekchari                 |        EKC         |     04:52     |     04:53     |     1:00      |       389 KM       |    2     
  16  |                 Ghoga                  |        GGA         |     05:01     |     05:02     |     1:00      |       394 KM       |    2     
  17  |               Bhagalpur                |        BGP         |     05:40     |     05:55     |     15:00     |       414 KM       |    2     
  18  |              Akbarnagar                |        AKN         |     06:08     |     06:09     |     1:00      |       429 KM       |    2     
  19  |              Sultanganj                |        SGG         |     06:20     |     06:21     |     1:00      |       439 KM       |    2     
  20  |               Bariarpur                |        BUP         |     06:42     |     06:43     |     1:00      |       457 KM       |    2     
  21  |           Jamalpur Junction            |        JMP         |     07:10     |     Ends      |       -       |       467 KM       |    2     
