  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     08:15     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     09:21     |     09:23     |     2:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     10:17     |     10:19     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     10:48     |     10:53     |     5:00      |       200 KM       |    1     
  5   |           Dhanbad Junction             |        DHN         |     12:00     |     12:05     |     5:00      |       259 KM       |    1     
  6   |             Gaya Junction              |        GAYA        |     14:50     |     14:55     |     5:00      |       458 KM       |    1     
  7   |             Dehri On Sone              |        DOS         |     16:02     |     16:04     |     2:00      |       543 KM       |    1     
  8   |         Mughal Sarai Junction          |        MGS         |     17:57     |     18:17     |     20:00     |       661 KM       |    1     
  9   |           Varanasi Junction            |        BSB         |     19:05     |     19:30     |     25:00     |       678 KM       |    1     
  10  |          Partapgarh Junction           |        PBH         |     21:20     |     21:28     |     8:00      |       806 KM       |    1     
  11  |          Rae Bareli Junction           |        RBL         |     23:20     |     23:28     |     8:00      |       901 KM       |    1     
  12  |              Lucknow Nr                |        LKO         |     01:20     |     01:30     |     10:00     |       979 KM       |    2     
  13  |               Bareilly                 |         BE         |     04:57     |     05:02     |     5:00      |      1214 KM       |    2     
  14  |                Rampur                  |        RMU         |     06:04     |     06:05     |     1:00      |      1277 KM       |    2     
  15  |             Rudrapur City              |        RUPC        |     07:49     |     07:50     |     1:00      |      1322 KM       |    2     
  16  |               Lal Kuan                 |        LKU         |     08:40     |     Ends      |       -       |      1344 KM       |    2     
