  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     18:40     |       -       |        0 KM        |    1     
  1   |            Howrah Junction             |        HWH         |     Start     |     18:40     |       -       |        0 KM        |    1     
  2   |           Asansol Junction             |        ASN         |     20:50     |     20:52     |     2:00      |       200 KM       |    1     
  2   |           Asansol Junction             |        ASN         |     20:50     |     20:52     |     2:00      |       200 KM       |    1     
  3   |           Dhanbad Junction             |        DHN         |     21:51     |     21:56     |     5:00      |       259 KM       |    1     
  3   |           Dhanbad Junction             |        DHN         |     21:51     |     21:56     |     5:00      |       259 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     02:22     |     02:32     |     10:00     |       661 KM       |    2     
  4   |         Mughal Sarai Junction          |        MGS         |     02:22     |     02:32     |     10:00     |       661 KM       |    2     
  5   |          Allahabad Junction            |        ALD         |     04:18     |     04:20     |     2:00      |       813 KM       |    2     
  5   |          Allahabad Junction            |        ALD         |     04:18     |     04:20     |     2:00      |       813 KM       |    2     
  6   |            Kanpur Central              |        CNB         |     06:20     |     06:28     |     8:00      |      1008 KM       |    2     
  6   |            Kanpur Central              |        CNB         |     06:20     |     06:28     |     8:00      |      1008 KM       |    2     
  7   |            Anand Vihar Trm             |        ANVT        |     11:20     |     Ends      |       -       |      1434 KM       |    2     
  7   |            Anand Vihar Trm             |        ANVT        |     11:20     |     Ends      |       -       |      1434 KM       |    2     
