  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     21:50     |     22:00     |     10:00     |       10 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     00:03     |     00:05     |     2:00      |       142 KM       |    2     
  4   |               Mancheral                |        MCI         |     01:28     |     01:29     |     1:00      |       248 KM       |    2     
  5   |            Sirpur Kagazngr             |        SKZR        |     02:27     |     02:28     |     1:00      |       306 KM       |    2     
  6   |              Balharshah                |        BPQ         |     04:30     |     04:40     |     10:00     |       376 KM       |    2     
  7   |              Chandrapur                |         CD         |     04:56     |     04:59     |     3:00      |       390 KM       |    2     
  8   |                Nagpur                  |        NGP         |     07:50     |     08:00     |     10:00     |       587 KM       |    2     
  9   |            Gondia Junction             |         G          |     09:50     |     09:52     |     2:00      |       717 KM       |    2     
  10  |                 Durg                   |        DURG        |     11:55     |     12:00     |     5:00      |       851 KM       |    2     
  11  |            Raipur Junction             |         R          |     12:35     |     12:40     |     5:00      |       888 KM       |    2     
  12  |           Bilaspur Junction            |        BSP         |     14:30     |     14:45     |     15:00     |       998 KM       |    2     
  13  |          Jharsuguda Junction           |        JSG         |     17:45     |     17:47     |     2:00      |      1204 KM       |    2     
  14  |               Rourkela                 |        ROU         |     19:05     |     19:20     |     15:00     |      1305 KM       |    2     
  15  |                Ranchi                  |        RNC         |     22:45     |     23:00     |     15:00     |      1479 KM       |    2     
  16  |                 Muri                   |        MURI        |     00:10     |     00:15     |     5:00      |      1541 KM       |    3     
  17  |            Bokaro Stl City             |        BKSC        |     01:20     |     01:30     |     10:00     |      1593 KM       |    3     
  18  |           Dhanbad Junction             |        DHN         |     04:00     |     04:05     |     5:00      |      1642 KM       |    3     
  19  |             Chittaranjan               |        CRJ         |     05:35     |     05:37     |     2:00      |      1704 KM       |    3     
  20  |           Madhupur Junction            |        MDP         |     06:28     |     06:30     |     2:00      |      1760 KM       |    3     
  21  |           Jasidih Junction             |        JSME        |     07:05     |     07:07     |     2:00      |      1789 KM       |    3     
  22  |                Jhajha                  |        JAJ         |     08:15     |     08:20     |     5:00      |      1833 KM       |    3     
  23  |           Barauni Junction             |        BJU         |     10:40     |     11:15     |     35:00     |      1926 KM       |    3     
  24  |          Samastipur Junction           |        SPJ         |     12:10     |     12:15     |     5:00      |      1977 KM       |    3     
  25  |          Darbhanga Junction            |        DBG         |     13:05     |     13:15     |     10:00     |      2015 KM       |    3     
  26  |                Kamtaul                 |        KML         |     13:36     |     13:38     |     2:00      |      2038 KM       |    3     
  27  |             Janakpur Road              |        JNR         |     13:56     |     13:58     |     2:00      |      2057 KM       |    3     
  28  |               Sitamarhi                |        SMI         |     14:35     |     14:40     |     5:00      |      2083 KM       |    3     
  29  |               BAIRAGNIA                |        BGU         |     15:08     |     15:10     |     2:00      |      2111 KM       |    3     
  30  |            Raxual Junction             |        RXL         |     17:00     |     Ends      |       -       |      2165 KM       |    3     
