  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     22:55     |     22:57     |     2:00      |        6 KM        |    1     
  3   |          Vikarabad Junction            |        VKB         |     00:05     |     00:07     |     2:00      |       74 KM        |    2     
  4   |               Zahirabad                |         ZB         |     01:09     |     01:10     |     1:00      |       133 KM       |    2     
  5   |                 Bidar                  |        BIDR        |     02:05     |     02:10     |     5:00      |       164 KM       |    2     
  6   |                Bhalki                  |        BHLK        |     02:47     |     02:48     |     1:00      |       202 KM       |    2     
  7   |                 Udgir                  |        UDGR        |     03:59     |     04:00     |     1:00      |       245 KM       |    2     
  8   |              Latur Road                |        LTRR        |     05:28     |     05:30     |     2:00      |       278 KM       |    2     
  9   |                 Latur                  |        LUR         |     06:20     |     06:32     |     12:00     |       311 KM       |    2     
  10  |               Usmanabad                |        UMD         |     07:50     |     07:55     |     5:00      |       390 KM       |    2     
  11  |              Barsi Town                |        BTW         |     08:28     |     08:30     |     2:00      |       427 KM       |    2     
  12  |               Kurduvadi                |        KWV         |     09:35     |     09:40     |     5:00      |       464 KM       |    2     
  13  |            Daund Junction              |         DD         |     11:40     |     11:50     |     10:00     |       573 KM       |    2     
  14  |             Pune Junction              |        PUNE        |     13:15     |     Ends      |       -       |       649 KM       |    2     
