  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     15:15     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     15:40     |     15:45     |     5:00      |       10 KM        |    1     
  3   |              Malkajgiri                |        MJF         |     15:50     |     15:51     |     1:00      |       14 KM        |    1     
  4   |                Medchal                 |        MED         |     16:15     |     16:16     |     1:00      |       38 KM        |    1     
  5   |               Kamareddi                |        KMC         |     17:17     |     17:18     |     1:00      |       119 KM       |    1     
  6   |               Nizamabad                |        NZB         |     18:12     |     18:15     |     3:00      |       170 KM       |    1     
  7   |                 Basar                  |        BSX         |     19:03     |     19:05     |     2:00      |       200 KM       |    1     
  8   |                Nanded                  |        NED         |     21:15     |     21:20     |     5:00      |       281 KM       |    1     
  9   |           Parbhani Junction            |        PBN         |     22:28     |     22:30     |     2:00      |       340 KM       |    1     
  10  |                 Jalna                  |         J          |     00:18     |     00:20     |     2:00      |       455 KM       |    2     
  11  |              Aurangabad                |        AWB         |     01:20     |     01:22     |     2:00      |       517 KM       |    2     
  12  |               Nagarsol                 |        NSL         |     03:43     |     03:44     |     1:00      |       606 KM       |    2     
  13  |            Manmad Junction             |        MMR         |     04:20     |     04:25     |     5:00      |       631 KM       |    2     
  14  |           Jalgaon Junction             |         JL         |     06:18     |     06:20     |     2:00      |       791 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     06:50     |     07:00     |     10:00     |       815 KM       |    2     
  16  |               Burhanpur                |        BAU         |     07:58     |     08:00     |     2:00      |       870 KM       |    2     
  17  |                Khandwa                 |        KNW         |     09:40     |     09:45     |     5:00      |       938 KM       |    2     
  18  |                 Harda                  |         HD         |     10:55     |     10:57     |     2:00      |      1046 KM       |    2     
  19  |            Itarsi Junction             |         ET         |     12:05     |     12:10     |     5:00      |      1122 KM       |    2     
  20  |           Bhopal  Junction             |        BPL         |     14:35     |     14:45     |     10:00     |      1214 KM       |    2     
  21  |            Ujjain Junction             |        UJN         |     17:15     |     17:25     |     10:00     |      1397 KM       |    2     
  22  |            Nagda Junction              |        NAD         |     18:23     |     18:25     |     2:00      |      1452 KM       |    2     
  23  |            Ratlam Junction             |        RTM         |     19:20     |     19:45     |     25:00     |      1493 KM       |    2     
  24  |               Mandasor                 |        MDS         |     21:13     |     21:15     |     2:00      |      1577 KM       |    2     
  25  |                Nimach                  |        NMH         |     21:57     |     22:02     |     5:00      |      1626 KM       |    2     
  26  |             Chittaurgarh               |        COR         |     23:20     |     23:30     |     10:00     |      1682 KM       |    2     
  27  |               Bhilwara                 |        BHL         |     00:30     |     00:35     |     5:00      |      1736 KM       |    3     
  28  |              Bijainagar                |        BJNR        |     01:21     |     01:23     |     2:00      |      1803 KM       |    3     
  29  |            Ajmer Junction              |        AII         |     03:05     |     Ends      |       -       |      1868 KM       |    3     
