  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     23:10     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     23:20     |     23:21     |     1:00      |        6 KM        |    1     
  3   |              Sanat Nagar               |        SNF         |     23:27     |     23:28     |     1:00      |       10 KM        |    1     
  4   |              Lingampalli               |        LPI         |     23:44     |     23:45     |     1:00      |       24 KM        |    1     
  5   |             Shankarpalli               |        SKP         |     00:04     |     00:05     |     1:00      |       45 KM        |    2     
  6   |          Vikarabad Junction            |        VKB         |     00:30     |     00:32     |     2:00      |       74 KM        |    2     
  7   |                Tandur                  |        TDU         |     01:00     |     01:01     |     1:00      |       115 KM       |    2     
  8   |               Nawandgi                 |        NAW         |     01:24     |     01:25     |     1:00      |       132 KM       |    2     
  9   |               Kurgunta                 |        KQT         |     01:34     |     01:35     |     1:00      |       140 KM       |    2     
  10  |                 Seram                  |        SEM         |     01:44     |     01:45     |     1:00      |       148 KM       |    2     
  11  |             Malkhaid Road              |        MQR         |     01:54     |     01:55     |     1:00      |       161 KM       |    2     
  12  |               Chittapur                |         CT         |     02:20     |     02:25     |     5:00      |       170 KM       |    2     
  13  |                Nalwar                  |         NW         |     03:01     |     03:02     |     1:00      |       199 KM       |    2     
  14  |                Yadgir                  |         YG         |     03:29     |     03:30     |     1:00      |       224 KM       |    2     
  16  |                Krishna                 |        KSN         |     04:09     |     04:10     |     1:00      |       268 KM       |    2     
  17  |                Raichur                 |         RC         |     04:38     |     04:40     |     2:00      |       293 KM       |    2     
  18  |           Manthralayam Road            |        MALM        |     05:18     |     05:20     |     2:00      |       321 KM       |    2     
  19  |                 Kosgi                  |         KO         |     05:28     |     05:30     |     2:00      |       334 KM       |    2     
  20  |                 Adoni                  |         AD         |     05:58     |     06:00     |     2:00      |       362 KM       |    2     
  21  |           Guntakal Junction            |        GTL         |     07:30     |     07:40     |     10:00     |       414 KM       |    2     
  22  |           Bellary Junction             |        BAY         |     08:55     |     09:00     |     5:00      |       464 KM       |    2     
  23  |              Toranagallu               |        TNGL        |     09:34     |     09:35     |     1:00      |       497 KM       |    2     
  24  |            Hospet Junction             |        HPT         |     10:13     |     10:15     |     2:00      |       529 KM       |    2     
  25  |                Koppal                  |        KBL         |     10:40     |     10:42     |     2:00      |       557 KM       |    2     
  26  |            Gadag Junction              |        GDG         |     11:43     |     11:45     |     2:00      |       615 KM       |    2     
  27  |            Hubli Junction              |        UBL         |     13:35     |     13:45     |     10:00     |       673 KM       |    2     
  28  |                Dharwar                 |        DWR         |     14:05     |     14:10     |     5:00      |       693 KM       |    2     
  29  |           Alnavar Junction             |        LWR         |     14:49     |     14:50     |     1:00      |       729 KM       |    2     
  30  |            Londa Junction              |         LD         |     15:38     |     15:40     |     2:00      |       763 KM       |    2     
  31  |                Belgaum                 |        BGM         |     17:00     |     17:05     |     5:00      |       814 KM       |    2     
  32  |              Ghatprabha                |        GPB         |     18:39     |     18:40     |     1:00      |       872 KM       |    2     
  33  |                Raybag                  |        RBG         |     19:09     |     19:10     |     1:00      |       901 KM       |    2     
  34  |                Kudachi                 |        KUD         |     19:24     |     19:25     |     1:00      |       918 KM       |    2     
  35  |            Miraj Junction              |        MRJ         |     20:35     |     20:50     |     15:00     |       951 KM       |    2     
  36  |              Hatkanagale               |        HTK         |     21:59     |     22:00     |     1:00      |       978 KM       |    2     
  37  |            C Shahumharaj T             |        KOP         |     22:40     |     Ends      |       -       |       998 KM       |    2     
