  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     20:50     |     20:55     |     5:00      |       10 KM        |    1     
  3   |               Kamareddi                |        KMC         |     22:35     |     22:36     |     1:00      |       119 KM       |    1     
  4   |               Nizamabad                |        NZB         |     23:23     |     23:25     |     2:00      |       170 KM       |    1     
  5   |                Mudkhed                 |        MUE         |     00:48     |     00:50     |     2:00      |       259 KM       |    2     
  6   |                Nanded                  |        NED         |     01:15     |     01:20     |     5:00      |       281 KM       |    2     
  7   |            Purna Junction              |        PAU         |     02:00     |     02:10     |     10:00     |       312 KM       |    2     
  8   |                Basmat                  |        BMF         |     02:29     |     02:30     |     1:00      |       334 KM       |    2     
  9   |            Hingoli Deccan              |        HNL         |     03:24     |     03:25     |     1:00      |       392 KM       |    2     
  10  |                Washim                  |        WHM         |     04:04     |     04:05     |     1:00      |       440 KM       |    2     
  11  |            Akola Junction              |         AK         |     05:40     |     05:45     |     5:00      |       519 KM       |    2     
  12  |                Khandwa                 |        KNW         |     09:40     |     09:45     |     5:00      |       782 KM       |    2     
  13  |            Itarsi Junction             |         ET         |     12:05     |     12:10     |     5:00      |       965 KM       |    2     
  14  |           Bhopal  Junction             |        BPL         |     14:35     |     14:45     |     10:00     |      1057 KM       |    2     
  15  |            Ujjain Junction             |        UJN         |     17:15     |     17:25     |     10:00     |      1240 KM       |    2     
  16  |            Ratlam Junction             |        RTM         |     19:20     |     19:45     |     25:00     |      1337 KM       |    2     
  17  |               Mandasor                 |        MDS         |     21:13     |     21:15     |     2:00      |      1421 KM       |    2     
  18  |                Nimach                  |        NMH         |     21:57     |     22:02     |     5:00      |      1470 KM       |    2     
  19  |             Chittaurgarh               |        COR         |     23:20     |     23:30     |     10:00     |      1525 KM       |    2     
  20  |               Bhilwara                 |        BHL         |     00:30     |     00:35     |     5:00      |      1579 KM       |    3     
  21  |            Ajmer Junction              |        AII         |     03:05     |     Ends      |       -       |      1711 KM       |    3     
