  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     16:45     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     17:59     |     18:00     |     1:00      |       83 KM        |    1     
  3   |              Nayadupeta                |        NYP         |     18:24     |     18:25     |     1:00      |       110 KM       |    1     
  4   |            Gudur Junction              |        GDR         |     19:15     |     19:18     |     3:00      |       138 KM       |    1     
  5   |                Nellore                 |        NLR         |     19:44     |     19:45     |     1:00      |       176 KM       |    1     
  6   |              Bitragunta                |        BTTR        |     20:14     |     20:15     |     1:00      |       210 KM       |    1     
  7   |                Kavali                  |        KVZ         |     20:29     |     20:30     |     1:00      |       227 KM       |    1     
  8   |            Singarayakonda              |        SKM         |     20:54     |     20:55     |     1:00      |       264 KM       |    1     
  9   |                Ongole                  |        OGL         |     21:26     |     21:27     |     1:00      |       292 KM       |    1     
  10  |                Chirala                 |        CLX         |     22:02     |     22:03     |     1:00      |       342 KM       |    1     
  11  |                Bapatla                 |        BPP         |     22:14     |     22:15     |     1:00      |       357 KM       |    1     
  12  |               Nidubrolu                |        NDO         |     22:32     |     22:33     |     1:00      |       377 KM       |    1     
  13  |            Tenali Junction             |        TEL         |     23:15     |     23:17     |     2:00      |       399 KM       |    1     
  14  |            Guntur Junction             |        GNT         |     00:01     |     00:15     |     14:00     |       424 KM       |    2     
  15  |             Sattenapalle               |        SAP         |     00:55     |     00:56     |     1:00      |       467 KM       |    2     
  16  |              Piduguralla               |        PGRL        |     01:19     |     01:20     |     1:00      |       499 KM       |    2     
  17  |               Nadikode                 |        NDKD        |     01:40     |     01:41     |     1:00      |       520 KM       |    2     
  18  |              Vishnupuram               |        VNUP        |     01:57     |     01:58     |     1:00      |       537 KM       |    2     
  19  |              Miryalaguda               |        MRGA        |     02:20     |     02:21     |     1:00      |       558 KM       |    2     
  20  |               Nalgonda                 |        NLDA        |     02:50     |     02:51     |     1:00      |       596 KM       |    2     
  21  |         Secunderabad Junction          |         SC         |     05:15     |     05:20     |     5:00      |       706 KM       |    2     
  22  |            Hyderabad Decan             |        HYB         |     05:45     |     Ends      |       -       |       715 KM       |    2     
