  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     12:58     |     13:00     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     13:38     |     13:40     |     2:00      |       54 KM        |    1     
  4   |                Karjat                  |        KJT         |     14:18     |     14:20     |     2:00      |       100 KM       |    1     
  5   |               Lonavala                 |        LNL         |     15:08     |     15:10     |     2:00      |       128 KM       |    1     
  6   |             Pune Junction              |        PUNE        |     16:30     |     16:35     |     5:00      |       192 KM       |    1     
  7   |                 Uruli                  |        URI         |     17:03     |     17:05     |     2:00      |       221 KM       |    1     
  8   |                Kedgaon                 |        KDG         |     17:23     |     17:25     |     2:00      |       246 KM       |    1     
  9   |            Daund Junction              |         DD         |     18:10     |     18:15     |     5:00      |       268 KM       |    1     
  10  |                Bhigwan                 |        BGVN        |     18:38     |     18:40     |     2:00      |       295 KM       |    1     
  11  |                 Jeur                   |        JEUR        |     19:15     |     19:17     |     2:00      |       342 KM       |    1     
  12  |                  Kem                   |        KEM         |     19:40     |     19:42     |     2:00      |       358 KM       |    1     
  13  |               Kurduvadi                |        KWV         |     20:08     |     20:10     |     2:00      |       377 KM       |    1     
  14  |           Solapur Junction             |        SUR         |     22:15     |     22:25     |     10:00     |       455 KM       |    1     
  15  |                Dudhani                 |        DUD         |     23:28     |     23:30     |     2:00      |       519 KM       |    1     
  16  |               Gulbarga                 |         GR         |     00:28     |     00:30     |     2:00      |       568 KM       |    2     
  17  |               Shahabad                 |        SDB         |     00:58     |     01:00     |     2:00      |       595 KM       |    2     
  18  |                 Wadi                   |        WADI        |     01:30     |     01:35     |     5:00      |       605 KM       |    2     
  19  |               Chittapur                |         CT         |     01:58     |     02:00     |     2:00      |       620 KM       |    2     
  20  |             Malkhaid Road              |        MQR         |     02:06     |     02:08     |     2:00      |       630 KM       |    2     
  21  |                 Seram                  |        SEM         |     02:14     |     02:16     |     2:00      |       642 KM       |    2     
  22  |                Tandur                  |        TDU         |     02:58     |     03:00     |     2:00      |       676 KM       |    2     
  23  |          Vikarabad Junction            |        VKB         |     03:57     |     03:59     |     2:00      |       717 KM       |    2     
  24  |              Lingampalli               |        LPI         |     04:32     |     04:34     |     2:00      |       766 KM       |    2     
  25  |               Begampet                 |        BMT         |     04:53     |     04:58     |     5:00      |       784 KM       |    2     
  26  |            Hyderabad Decan             |        HYB         |     05:55     |     Ends      |       -       |       790 KM       |    2     
