  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     15:38     |     15:40     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     16:30     |     16:55     |     25:00     |       80 KM        |    1     
  4   |                 Maksi                  |        MKC         |     17:40     |     17:42     |     2:00      |       121 KM       |    1     
  5   |               Shajapur                 |        SFY         |     18:06     |     18:08     |     2:00      |       149 KM       |    1     
  6   |              Pachor Road               |        PFR         |     18:58     |     19:00     |     2:00      |       207 KM       |    1     
  7   |            Biyavra Rajgarh             |        BRRG        |     19:23     |     19:25     |     2:00      |       237 KM       |    1     
  8   |            Chachaura Bngj              |        CBK         |     20:02     |     20:04     |     2:00      |       268 KM       |    1     
  9   |               Ruthiyai                 |        RTA         |     20:30     |     20:35     |     5:00      |       314 KM       |    1     
  10  |                 Guna                   |        GUNA        |     21:10     |     21:15     |     5:00      |       335 KM       |    1     
  11  |                Miyana                  |        MINA        |     21:43     |     21:45     |     2:00      |       366 KM       |    1     
  12  |                Kolaras                 |        KLRS        |     22:43     |     22:45     |     2:00      |       412 KM       |    1     
  13  |               Shivpuri                 |        SVPI        |     23:25     |     23:30     |     5:00      |       437 KM       |    1     
  14  |                Gwalior                 |        GWL         |     03:10     |     03:20     |     10:00     |       562 KM       |    2     
  15  |                Morena                  |        MRA         |     03:46     |     03:48     |     2:00      |       601 KM       |    2     
  16  |               Dhaulpur                 |        DHO         |     04:28     |     04:30     |     2:00      |       628 KM       |    2     
  17  |              Agra Cantt                |        AGC         |     06:15     |     06:23     |     8:00      |       681 KM       |    2     
  18  |             Raja Ki Mandi              |        RKM         |     06:33     |     06:35     |     2:00      |       684 KM       |    2     
  19  |           Mathura Junction             |        MTJ         |     08:05     |     08:10     |     5:00      |       734 KM       |    2     
  20  |               Faridabad                |        FDB         |     10:21     |     10:22     |     1:00      |       847 KM       |    2     
  21  |             H Nizamuddin               |        NZM         |     11:10     |     11:30     |     20:00     |       868 KM       |    2     
  22  |               Ghaziabad                |        GZB         |     12:08     |     12:10     |     2:00      |       891 KM       |    2     
  23  |               Modinagar                |        MDNR        |     12:31     |     12:33     |     2:00      |       918 KM       |    2     
  24  |              Meerut City               |        MTC         |     12:53     |     12:55     |     2:00      |       938 KM       |    2     
  25  |             Muzaffarnagar              |        MOZ         |     13:34     |     13:36     |     2:00      |       993 KM       |    2     
  26  |                Deoband                 |        DBD         |     13:55     |     13:57     |     2:00      |      1017 KM       |    2     
  27  |              Saharanpur                |        SRE         |     15:00     |     15:35     |     35:00     |      1051 KM       |    2     
  28  |                Roorkee                 |         RK         |     16:05     |     16:07     |     2:00      |      1086 KM       |    2     
  29  |           Haridwar Junction            |         HW         |     17:05     |     17:15     |     10:00     |      1132 KM       |    2     
  30  |               Dehradun                 |        DDN         |     19:40     |     Ends      |       -       |      1183 KM       |    2     
