  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     15:11     |     15:13     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     15:55     |     16:05     |     10:00     |       80 KM        |    1     
  4   |            Nagda Junction              |        NAD         |     17:03     |     17:05     |     2:00      |       135 KM       |    1     
  5   |            Ratlam Junction             |        RTM         |     18:00     |     18:10     |     10:00     |       176 KM       |    1     
  6   |               Meghnagar                |        MGN         |     19:14     |     19:16     |     2:00      |       256 KM       |    1     
  7   |                 Dahod                  |        DHD         |     19:40     |     19:42     |     2:00      |       289 KM       |    1     
  8   |            Godhra Junction             |        GDA         |     21:00     |     21:02     |     2:00      |       364 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     22:00     |     22:10     |     10:00     |       438 KM       |    1     
  10  |                 Surat                  |         ST         |     00:08     |     00:20     |     12:00     |       567 KM       |    2     
  11  |              Vasai Road                |        BSR         |     04:10     |     04:20     |     10:00     |       782 KM       |    2     
  12  |             Bhiwandi Road              |        BIRD        |     04:33     |     04:35     |     2:00      |       809 KM       |    2     
  13  |            Kalyan Junction             |        KYN         |     05:13     |     05:15     |     2:00      |       834 KM       |    2     
  14  |                Karjat                  |        KJT         |     05:58     |     06:00     |     2:00      |       880 KM       |    2     
  15  |               Lonavala                 |        LNL         |     06:43     |     06:45     |     2:00      |       908 KM       |    2     
  16  |               Chinchvad                |        CCH         |     07:34     |     07:35     |     1:00      |       956 KM       |    2     
  17  |             Pune Junction              |        PUNE        |     08:10     |     Ends      |       -       |       972 KM       |    2     
