  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     15:46     |     15:48     |     2:00      |       39 KM        |    1     
  3   |                 Maksi                  |        MKC         |     17:40     |     17:42     |     2:00      |       75 KM        |    1     
  4   |            Biyavra Rajgarh             |        BRRG        |     19:23     |     19:25     |     2:00      |       192 KM       |    1     
  5   |               Ruthiyai                 |        RTA         |     20:30     |     20:35     |     5:00      |       269 KM       |    1     
  6   |                 Guna                   |        GUNA        |     21:10     |     21:15     |     5:00      |       289 KM       |    1     
  7   |               Shivpuri                 |        SVPI        |     23:25     |     23:30     |     5:00      |       391 KM       |    1     
  8   |                Gwalior                 |        GWL         |     03:10     |     03:20     |     10:00     |       517 KM       |    2     
  9   |              Agra Cantt                |        AGC         |     06:15     |     06:23     |     8:00      |       635 KM       |    2     
  10  |             Raja Ki Mandi              |        RKM         |     06:33     |     06:35     |     2:00      |       639 KM       |    2     
  11  |           Mathura Junction             |        MTJ         |     08:05     |     08:10     |     5:00      |       689 KM       |    2     
  12  |               Faridabad                |        FDB         |     10:20     |     10:22     |     2:00      |       802 KM       |    2     
  13  |             H Nizamuddin               |        NZM         |     11:10     |     11:30     |     20:00     |       822 KM       |    2     
  14  |               Ghaziabad                |        GZB         |     12:08     |     12:10     |     2:00      |       853 KM       |    2     
  15  |              Meerut City               |        MTC         |     12:53     |     12:55     |     2:00      |       900 KM       |    2     
  16  |             Muzaffarnagar              |        MOZ         |     13:34     |     13:36     |     2:00      |       955 KM       |    2     
  17  |                Deoband                 |        DBD         |     13:55     |     13:57     |     2:00      |       979 KM       |    2     
  18  |              Saharanpur                |        SRE         |     15:00     |     15:10     |     10:00     |      1014 KM       |    2     
  19  |         Ambala Cant Junction           |        UMB         |     16:25     |     16:40     |     15:00     |      1095 KM       |    2     
  20  |           Sirhind Junction             |        SIR         |     17:30     |     17:32     |     2:00      |      1148 KM       |    2     
  21  |           Ludhiana Junction            |        LDH         |     18:30     |     18:35     |     5:00      |      1209 KM       |    2     
  22  |            Jalandhar City              |        JUC         |     19:25     |     19:30     |     5:00      |      1265 KM       |    2     
  23  |                 Beas                   |        BEAS        |     20:13     |     20:15     |     2:00      |      1302 KM       |    2     
  24  |           Amritsar Junction            |        ASR         |     21:05     |     Ends      |       -       |      1344 KM       |    2     
