  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     16:06     |     16:08     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     16:55     |     17:25     |     30:00     |       80 KM        |    1     
  4   |                Berchha                 |        BCH         |     18:23     |     18:25     |     2:00      |       140 KM       |    1     
  5   |               Shujalpur                |        SJP         |     19:06     |     19:08     |     2:00      |       183 KM       |    1     
  6   |                Sehore                  |        SEH         |     19:55     |     19:57     |     2:00      |       224 KM       |    1     
  7   |               Bairagarh                |        BIH         |     21:30     |     21:32     |     2:00      |       253 KM       |    1     
  8   |           Bhopal  Junction             |        BPL         |     21:50     |     22:35     |     45:00     |       263 KM       |    1     
  9   |                Vidisha                 |        BHS         |     23:13     |     23:15     |     2:00      |       316 KM       |    1     
  10  |             Bina Junction              |        BINA        |     01:00     |     01:05     |     5:00      |       402 KM       |    2     
  11  |            Jhansi Junction             |        JHS         |     03:15     |     03:25     |     10:00     |       554 KM       |    2     
  12  |                Gwalior                 |        GWL         |     04:40     |     04:45     |     5:00      |       651 KM       |    2     
  13  |              Agra Cantt                |        AGC         |     07:20     |     07:25     |     5:00      |       770 KM       |    2     
  14  |               Agra City                |        AGA         |     07:46     |     07:48     |     2:00      |       775 KM       |    2     
  15  |           Aligarh Junction             |        ALJN        |     11:10     |     11:25     |     15:00     |       876 KM       |    2     
  16  |                Bahjoi                  |         BJ         |     13:13     |     13:15     |     2:00      |       958 KM       |    2     
  17  |          Chandausi Junction            |         CH         |     13:40     |     13:45     |     5:00      |       975 KM       |    2     
  18  |                 Aonla                  |         AO         |     14:24     |     14:26     |     2:00      |      1017 KM       |    2     
  19  |               Bareilly                 |         BE         |     15:40     |     Ends      |       -       |      1044 KM       |    2     
