  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     20:41     |     20:43     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     21:45     |     22:10     |     25:00     |       80 KM        |    1     
  4   |                 Maksi                  |        MKC         |     23:15     |     23:17     |     2:00      |       121 KM       |    1     
  5   |               Shajapur                 |        SFY         |     23:33     |     23:35     |     2:00      |       149 KM       |    1     
  6   |            Biyavra Rajgarh             |        BRRG        |     00:48     |     00:50     |     2:00      |       237 KM       |    2     
  7   |            Chachaura Bngj              |        CBK         |     01:36     |     01:38     |     2:00      |       268 KM       |    2     
  8   |               Ruthiyai                 |        RTA         |     02:15     |     02:20     |     5:00      |       314 KM       |    2     
  9   |                 Guna                   |        GUNA        |     03:00     |     03:10     |     10:00     |       335 KM       |    2     
  10  |               Badarwas                 |        BDWS        |     04:09     |     04:11     |     2:00      |       384 KM       |    2     
  11  |               Shivpuri                 |        SVPI        |     05:06     |     05:11     |     5:00      |       437 KM       |    2     
  12  |                Gwalior                 |        GWL         |     08:15     |     08:32     |     17:00     |       562 KM       |    2     
  13  |               Sanichara                |        SAC         |     09:01     |     09:03     |     2:00      |       580 KM       |    2     
  14  |               Malanpur                 |        MLAR        |     09:20     |     09:22     |     2:00      |       588 KM       |    2     
  15  |              Gohad Road                |        GOA         |     09:23     |     09:25     |     2:00      |       605 KM       |    2     
  16  |                 Soni                   |        SONI        |     09:43     |     09:45     |     2:00      |       620 KM       |    2     
  17  |                 Bhind                  |        BIX         |     10:35     |     Ends      |       -       |       644 KM       |    2     
