  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Katihar Junction             |        KIR         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Sonalli                 |         SI         |     06:17     |     06:18     |     1:00      |       17 KM        |    1     
  3   |                Salmari                 |        SRI         |     06:43     |     06:44     |     1:00      |       30 KM        |    1     
  4   |            Barsoi Junction             |        BOE         |     07:03     |     07:05     |     2:00      |       39 KM        |    1     
  5   |                Sudhani                 |        SUD         |     07:17     |     07:18     |     1:00      |       51 KM        |    1     
  6   |                 Telta                  |        TETA        |     07:27     |     07:28     |     1:00      |       60 KM        |    1     
  7   |               Dalkolha                 |        DLK         |     07:38     |     07:39     |     1:00      |       68 KM        |    1     
  8   |                 Kanki                  |        KKA         |     07:52     |     07:53     |     1:00      |       83 KM        |    1     
  9   |              Kishanganj                |        KNE         |     08:10     |     08:12     |     2:00      |       96 KM        |    1     
  10  |             Aluabari Road              |        AUB         |     08:38     |     08:40     |     2:00      |       127 KM       |    1     
  11  |                Pothia                  |        POT         |     08:47     |     08:48     |     1:00      |       132 KM       |    1     
  12  |               Taiabpur                 |        TBR         |     08:57     |     08:58     |     1:00      |       140 KM       |    1     
  13  |              Thakurganj                |        TKG         |     09:09     |     09:10     |     1:00      |       147 KM       |    1     
  14  |               Galgalia                 |        GAGA        |     09:25     |     09:26     |     1:00      |       159 KM       |    1     
  15  |               ADHIKARI                 |        ADQ         |     09:40     |     09:41     |     1:00      |       168 KM       |    1     
  16  |              Naksalbari                |        NAK         |     10:03     |     10:04     |     1:00      |       181 KM       |    1     
  17  |               Baghdogra                |        BORA        |     10:36     |     10:37     |     1:00      |       193 KM       |    1     
  18  |           Siliguri Junction            |        SGUJ        |     11:15     |     Ends      |       -       |       203 KM       |    1     
