  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Agra Cantt                |        AGC         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |             Raja Ki Mandi              |        RKM         |     06:08     |     06:10     |     2:00      |        4 KM        |    1     
  3   |              Farah Town                |        FHT         |     06:31     |     06:33     |     2:00      |       32 KM        |    1     
  4   |           Mathura Junction             |        MTJ         |     07:00     |     07:02     |     2:00      |       54 KM        |    1     
  5   |                 Chata                  |        CHJ         |     07:24     |     07:26     |     2:00      |       85 KM        |    1     
  6   |              Kosi Kalan                |        KSV         |     07:37     |     07:39     |     2:00      |       95 KM        |    1     
  7   |                 Hodal                  |        HDL         |     07:51     |     07:53     |     2:00      |       108 KM       |    1     
  8   |                Palwal                  |        PWL         |     08:28     |     08:30     |     2:00      |       138 KM       |    1     
  9   |                Asaoti                  |        AST         |     08:41     |     08:43     |     2:00      |       149 KM       |    1     
  10  |              Ballabgarh                |        BVH         |     08:52     |     08:54     |     2:00      |       159 KM       |    1     
  11  |            Faridabad Nw Tn             |        FDN         |     09:00     |     09:02     |     2:00      |       163 KM       |    1     
  12  |               Faridabad                |        FDB         |     09:09     |     09:11     |     2:00      |       167 KM       |    1     
  13  |              Tuglakabad                |        TKD         |     09:25     |     09:27     |     2:00      |       177 KM       |    1     
  14  |                 Okhla                  |        OKA         |     09:37     |     09:39     |     2:00      |       184 KM       |    1     
  15  |             H Nizamuddin               |        NZM         |     09:47     |     09:49     |     2:00      |       188 KM       |    1     
  16  |               New Delhi                |        NDLS        |     10:20     |     Ends      |       -       |       195 KM       |    1     
