  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     05:35     |       -       |        0 KM        |    1     
  2   |               Nathnagar                |        NAT         |     05:42     |     05:43     |     1:00      |        4 KM        |    1     
  3   |              Akbarnagar                |        AKN         |     05:53     |     05:54     |     1:00      |       15 KM        |    1     
  4   |              Sultanganj                |        SGG         |     06:04     |     06:05     |     1:00      |       25 KM        |    1     
  5   |            Kalyanpur Road              |        KPRD        |     06:19     |     06:20     |     1:00      |       38 KM        |    1     
  6   |               Bariarpur                |        BUP         |     06:29     |     06:30     |     1:00      |       43 KM        |    1     
  7   |               Ratanpur                 |        RPUR        |     06:37     |     06:38     |     1:00      |       47 KM        |    1     
  8   |           Jamalpur Junction            |        JMP         |     06:49     |     06:51     |     2:00      |       53 KM        |    1     
  9   |               Dharhara                 |        DRH         |     07:03     |     07:04     |     1:00      |       65 KM        |    1     
  10  |                Masudan                 |        MSDN        |     07:12     |     07:13     |     1:00      |       71 KM        |    1     
  11  |               Abhaipur                 |        AHA         |     07:20     |     07:21     |     1:00      |       75 KM        |    1     
  12  |                 Kajra                  |        KJH         |     07:30     |     07:31     |     1:00      |       83 KM        |    1     
  13  |                 Uren                   |        UREN        |     07:38     |     07:39     |     1:00      |       87 KM        |    1     
  14  |               Dhanauri                 |        DNRE        |     07:47     |     07:48     |     1:00      |       93 KM        |    1     
  15  |             Kiul Junction              |        KIUL        |     08:23     |     08:25     |     2:00      |       99 KM        |    1     
  16  |         Luckeesarai Junction           |        LKR         |     08:32     |     08:33     |     1:00      |       100 KM       |    1     
  17  |                Barhiya                 |        BRYA        |     08:47     |     08:48     |     1:00      |       115 KM       |    1     
  18  |           Hathidah Junction            |        HTZ         |     08:58     |     08:59     |     1:00      |       125 KM       |    1     
  19  |           Mokameh Junction             |        MKA         |     09:10     |     09:12     |     2:00      |       133 KM       |    1     
  20  |               Punarakh                 |        PHK         |     09:23     |     09:24     |     1:00      |       148 KM       |    1     
  21  |                 Barh                   |        BARH        |     09:34     |     09:35     |     1:00      |       158 KM       |    1     
  22  |         Bakhtiyarpur Junction          |        BKP         |     09:51     |     09:53     |     2:00      |       176 KM       |    1     
  23  |                 Fatwa                  |        FUT         |     10:09     |     10:10     |     1:00      |       200 KM       |    1     
  24  |              Patna Saheb               |        PNC         |     10:22     |     10:23     |     1:00      |       212 KM       |    1     
  25  |            Rjndr Ngr Bihar             |        RJPB        |     10:32     |     10:34     |     2:00      |       219 KM       |    1     
  26  |            Patna Junction              |        PNBE        |     11:15     |     11:25     |     10:00     |       222 KM       |    1     
  27  |                Danapur                 |        DNR         |     12:40     |     Ends      |       -       |       231 KM       |    1     
