  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     17:05     |       -       |        0 KM        |    1     
  2   |               Gosalpur                 |        GSPR        |     17:28     |     17:30     |     2:00      |       28 KM        |    1     
  3   |              Sihora Road               |        SHR         |     17:38     |     17:40     |     2:00      |       39 KM        |    1     
  4   |           Sleemanabad Road             |        SBD         |     17:58     |     18:00     |     2:00      |       63 KM        |    1     
  5   |                 Katni                  |        KTE         |     18:27     |     18:30     |     3:00      |       91 KM        |    1     
  6   |                Amdara                  |        UDR         |     18:55     |     18:57     |     2:00      |       128 KM       |    1     
  7   |                Maihar                  |        MYR         |     19:20     |     19:22     |     2:00      |       154 KM       |    1     
  8   |               Unchhera                 |        UHR         |     19:35     |     19:37     |     2:00      |       168 KM       |    1     
  9   |                 Satna                  |        STA         |     20:00     |     20:10     |     10:00     |       189 KM       |    1     
  10  |                 Rewa                   |        REWA        |     21:40     |     Ends      |       -       |       239 KM       |    1     
