  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     15:23     |     15:25     |     2:00      |       39 KM        |    1     
  3   |                 Maksi                  |        MKC         |     16:18     |     16:20     |     2:00      |       75 KM        |    1     
  4   |               Shajapur                 |        SFY         |     16:44     |     16:46     |     2:00      |       103 KM       |    1     
  5   |               Sarangpur                |        SFW         |     17:11     |     17:13     |     2:00      |       131 KM       |    1     
  6   |              Pachor Road               |        PFR         |     17:51     |     17:53     |     2:00      |       162 KM       |    1     
  7   |            Biyavra Rajgarh             |        BRRG        |     18:13     |     18:15     |     2:00      |       192 KM       |    1     
  8   |            Chachaura Bngj              |        CBK         |     18:43     |     18:45     |     2:00      |       222 KM       |    1     
  9   |               Kumbhraj                 |        KHRJ        |     19:04     |     19:06     |     2:00      |       245 KM       |    1     
  10  |               Ruthiyai                 |        RTA         |     20:10     |     20:20     |     10:00     |       269 KM       |    1     
  11  |             Chhabra Gugor              |        CAG         |     20:52     |     20:54     |     2:00      |       308 KM       |    1     
  12  |                 Baran                  |        BAZ         |     21:34     |     21:36     |     2:00      |       367 KM       |    1     
  13  |                 Antah                  |        ATH         |     21:54     |     21:56     |     2:00      |       388 KM       |    1     
  14  |             Kota Junction              |        KOTA        |     23:25     |     Ends      |       -       |       433 KM       |    1     
