  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Siliguri Junction            |        SGUJ        |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |               Baghdogra                |        BORA        |     15:19     |     15:20     |     1:00      |       11 KM        |    1     
  3   |              Naksalbari                |        NAK         |     15:35     |     15:36     |     1:00      |       23 KM        |    1     
  4   |               ADHIKARI                 |        ADQ         |     15:51     |     15:52     |     1:00      |       36 KM        |    1     
  5   |               Galgalia                 |        GAGA        |     16:06     |     16:07     |     1:00      |       45 KM        |    1     
  6   |              Thakurganj                |        TKG         |     16:23     |     16:24     |     1:00      |       57 KM        |    1     
  7   |               Taiabpur                 |        TBR         |     16:34     |     16:35     |     1:00      |       63 KM        |    1     
  8   |                Pothia                  |        POT         |     16:44     |     16:45     |     1:00      |       72 KM        |    1     
  9   |             Aluabari Road              |        AUB         |     17:00     |     17:02     |     2:00      |       77 KM        |    1     
  10  |              Kishanganj                |        KNE         |     17:33     |     17:35     |     2:00      |       107 KM       |    1     
  11  |                 Kanki                  |        KKA         |     17:49     |     17:50     |     1:00      |       121 KM       |    1     
  12  |               Dalkolha                 |        DLK         |     18:04     |     18:05     |     1:00      |       136 KM       |    1     
  13  |                 Telta                  |        TETA        |     18:14     |     18:15     |     1:00      |       144 KM       |    1     
  14  |                Sudhani                 |        SUD         |     18:25     |     18:26     |     1:00      |       153 KM       |    1     
  15  |            Barsoi Junction             |        BOE         |     18:38     |     18:40     |     2:00      |       165 KM       |    1     
  16  |                Salmari                 |        SRI         |     19:16     |     19:17     |     1:00      |       174 KM       |    1     
  17  |                Sonalli                 |         SI         |     19:41     |     19:42     |     1:00      |       187 KM       |    1     
  18  |           Katihar Junction             |        KIR         |     20:15     |     Ends      |       -       |       203 KM       |    1     
