  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |              Patna Saheb               |        PNC         |     07:33     |     07:35     |     2:00      |        8 KM        |    1     
  3   |                 Fatwa                  |        FUT         |     07:45     |     07:47     |     2:00      |       20 KM        |    1     
  4   |         Bakhtiyarpur Junction          |        BKP         |     08:13     |     08:15     |     2:00      |       44 KM        |    1     
  5   |                 Barh                   |        BARH        |     08:30     |     08:32     |     2:00      |       62 KM        |    1     
  6   |           Mokameh Junction             |        MKA         |     09:05     |     09:07     |     2:00      |       87 KM        |    1     
  7   |           Barauni Junction             |        BJU         |     10:15     |     10:35     |     20:00     |       108 KM       |    1     
  8   |           Bachwara Junction            |        BCA         |     10:55     |     10:56     |     1:00      |       125 KM       |    1     
  9   |            Dalsingh Sarai              |        DSS         |     11:10     |     11:11     |     1:00      |       136 KM       |    1     
  10  |          Samastipur Junction           |        SPJ         |     11:40     |     11:48     |     8:00      |       159 KM       |    1     
  11  |             Rambhaddarpur              |        RBZ         |     12:03     |     12:05     |     2:00      |       176 KM       |    1     
  12  |               Haiaghat                 |        HYT         |     12:15     |     12:16     |     1:00      |       181 KM       |    1     
  13  |             Laheria Sarai              |        LSI         |     12:29     |     12:30     |     1:00      |       192 KM       |    1     
  14  |          Darbhanga Junction            |        DBG         |     12:45     |     12:55     |     10:00     |       197 KM       |    1     
  15  |            Sakri Junction              |        SKI         |     13:36     |     13:41     |     5:00      |       216 KM       |    1     
  16  |                Pandaul                 |        PDW         |     13:49     |     13:51     |     2:00      |       224 KM       |    1     
  17  |               Madhubani                |        MBI         |     14:08     |     14:10     |     2:00      |       233 KM       |    1     
  18  |               Rajanagar                |        RJA         |     14:19     |     14:21     |     2:00      |       243 KM       |    1     
  19  |               Khajauli                 |        KJI         |     14:36     |     14:38     |     2:00      |       252 KM       |    1     
  20  |               Jaynagar                 |        JYG         |     15:05     |     Ends      |       -       |       265 KM       |    1     
