  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Asansol Junction             |        ASN         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |               Raniganj                 |        RNG         |     07:00     |     07:01     |     1:00      |       19 KM        |    1     
  3   |            Andal Junction              |        UDL         |     07:10     |     07:11     |     1:00      |       26 KM        |    1     
  4   |               Durgapur                 |        DGR         |     07:25     |     07:26     |     1:00      |       43 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     08:17     |     08:19     |     2:00      |       106 KM       |    1     
  6   |            Bandel Junction             |        BDC         |     09:28     |     09:30     |     2:00      |       173 KM       |    1     
  7   |           Naihati Junction             |         NH         |     09:50     |     09:52     |     2:00      |       182 KM       |    1     
  8   |              Barrackpore               |         BP         |     10:07     |     10:08     |     1:00      |       197 KM       |    1     
  9   |                Sealdah                 |        SDAH        |     10:40     |     Ends      |       -       |       220 KM       |    1     
