  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |            Shivaji Bridge              |        CSB         |     16:40     |     16:42     |     2:00      |        2 KM        |    1     
  3   |             Tilak Bridge               |        TKJ         |     16:46     |     16:47     |     1:00      |        3 KM        |    1     
  4   |              Anand Vihar               |        ANVR        |     16:53     |     16:55     |     2:00      |       14 KM        |    1     
  5   |               Sahibabad                |        SBB         |     17:02     |     17:04     |     2:00      |       19 KM        |    1     
  6   |               Ghaziabad                |        GZB         |     17:23     |     17:25     |     2:00      |       26 KM        |    1     
  7   |                Pilkhua                 |        PKW         |     17:53     |     17:55     |     2:00      |       52 KM        |    1     
  8   |                 Hapur                  |        HPU         |     18:10     |     18:12     |     2:00      |       63 KM        |    1     
  9   |             Garhmuktesar               |        GMS         |     18:34     |     18:36     |     2:00      |       93 KM        |    1     
  10  |           Gajraula Junction            |        GJL         |     18:55     |     18:57     |     2:00      |       114 KM       |    1     
  11  |                Amroha                  |        AMRO        |     19:16     |     19:18     |     2:00      |       137 KM       |    1     
  12  |               Moradabad                |         MB         |     20:02     |     20:10     |     8:00      |       167 KM       |    1     
  13  |                Rampur                  |        RMU         |     20:38     |     20:40     |     2:00      |       194 KM       |    1     
  14  |             Nagaria Sadat              |        NRS         |     21:08     |     21:10     |     2:00      |       226 KM       |    1     
  15  |               Bhitaura                 |        BTO         |     21:23     |     21:25     |     2:00      |       239 KM       |    1     
  16  |               Bareilly                 |         BE         |     21:55     |     Ends      |       -       |       258 KM       |    1     
