  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     16:30     |     16:40     |     10:00     |       10 KM        |    1     
  3   |            Rjndr Ngr Bihar             |        RJPB        |     16:47     |     16:49     |     2:00      |       13 KM        |    1     
  4   |              Patna Saheb               |        PNC         |     16:59     |     17:00     |     1:00      |       20 KM        |    1     
  5   |                 Fatwa                  |        FUT         |     17:12     |     17:13     |     1:00      |       32 KM        |    1     
  6   |         Bakhtiyarpur Junction          |        BKP         |     17:31     |     17:33     |     2:00      |       56 KM        |    1     
  7   |                 Barh                   |        BARH        |     17:51     |     17:52     |     1:00      |       74 KM        |    1     
  8   |               Punarakh                 |        PHK         |     18:09     |     18:10     |     1:00      |       84 KM        |    1     
  9   |           Mokameh Junction             |        MKA         |     18:35     |     18:37     |     2:00      |       99 KM        |    1     
  10  |           Hathidah Junction            |        HTZ         |     18:45     |     18:46     |     1:00      |       106 KM       |    1     
  11  |                Barhiya                 |        BRYA        |     19:10     |     19:11     |     1:00      |       117 KM       |    1     
  12  |         Luckeesarai Junction           |        LKR         |     19:25     |     19:26     |     1:00      |       132 KM       |    1     
  13  |             Kiul Junction              |        KIUL        |     19:36     |     19:38     |     2:00      |       133 KM       |    1     
  14  |               Dhanauri                 |        DNRE        |     19:54     |     19:55     |     1:00      |       139 KM       |    1     
  15  |                 Uren                   |        UREN        |     20:03     |     20:04     |     1:00      |       145 KM       |    1     
  16  |                 Kajra                  |        KJH         |     20:11     |     20:12     |     1:00      |       149 KM       |    1     
  17  |               Abhaipur                 |        AHA         |     20:21     |     20:22     |     1:00      |       156 KM       |    1     
  18  |                Masudan                 |        MSDN        |     20:29     |     20:30     |     1:00      |       161 KM       |    1     
  19  |               Dharhara                 |        DRH         |     20:38     |     20:39     |     1:00      |       167 KM       |    1     
  20  |           Jamalpur Junction            |        JMP         |     20:53     |     20:55     |     2:00      |       178 KM       |    1     
  21  |               Ratanpur                 |        RPUR        |     21:04     |     21:05     |     1:00      |       185 KM       |    1     
  22  |               Bariarpur                |        BUP         |     21:12     |     21:13     |     1:00      |       189 KM       |    1     
  23  |            Kalyanpur Road              |        KPRD        |     21:22     |     21:23     |     1:00      |       194 KM       |    1     
  24  |              Sultanganj                |        SGG         |     21:37     |     21:38     |     1:00      |       207 KM       |    1     
  25  |              Akbarnagar                |        AKN         |     21:48     |     21:49     |     1:00      |       217 KM       |    1     
  26  |               Nathnagar                |        NAT         |     21:59     |     22:00     |     1:00      |       228 KM       |    1     
  27  |               Bhagalpur                |        BGP         |     22:25     |     Ends      |       -       |       231 KM       |    1     
