  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     17:35     |       -       |        0 KM        |    1     
  2   |             H Nizamuddin               |        NZM         |     17:55     |     17:57     |     2:00      |        8 KM        |    1     
  3   |                 Okhla                  |        OKA         |     18:01     |     18:03     |     2:00      |       11 KM        |    1     
  4   |               Faridabad                |        FDB         |     18:21     |     18:23     |     2:00      |       29 KM        |    1     
  5   |            Faridabad Nw Tn             |        FDN         |     18:27     |     18:29     |     2:00      |       33 KM        |    1     
  6   |              Ballabgarh                |        BVH         |     18:34     |     18:36     |     2:00      |       37 KM        |    1     
  7   |                Asaoti                  |        AST         |     18:44     |     18:46     |     2:00      |       46 KM        |    1     
  8   |                Palwal                  |        PWL         |     19:09     |     19:11     |     2:00      |       58 KM        |    1     
  9   |                 Hodal                  |        HDL         |     19:33     |     19:35     |     2:00      |       88 KM        |    1     
  10  |              Kosi Kalan                |        KSV         |     19:47     |     19:49     |     2:00      |       100 KM       |    1     
  11  |                 Chata                  |        CHJ         |     20:00     |     20:02     |     2:00      |       110 KM       |    1     
  12  |           Mathura Junction             |        MTJ         |     20:29     |     20:31     |     2:00      |       141 KM       |    1     
  13  |              Farah Town                |        FHT         |     20:53     |     20:55     |     2:00      |       163 KM       |    1     
  14  |             Raja Ki Mandi              |        RKM         |     21:38     |     21:40     |     2:00      |       191 KM       |    1     
  15  |              Agra Cantt                |        AGC         |     22:05     |     Ends      |       -       |       195 KM       |    1     
