  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Sahibganj Junction            |        SBG         |     Start     |     14:25     |       -       |        0 KM        |    1     
  2   |               Pirpainti                |        PPT         |     14:49     |     14:50     |     1:00      |       24 KM        |    1     
  3   |               Kahalgaon                |        CLG         |     15:12     |     15:13     |     1:00      |       44 KM        |    1     
  4   |                Ekchari                 |        EKC         |     15:20     |     15:21     |     1:00      |       49 KM        |    1     
  5   |                 Ghoga                  |        GGA         |     15:29     |     15:30     |     1:00      |       54 KM        |    1     
  6   |               Bhagalpur                |        BGP         |     16:05     |     16:10     |     5:00      |       75 KM        |    1     
  7   |              Akbarnagar                |        AKN         |     16:23     |     16:24     |     1:00      |       89 KM        |    1     
  8   |              Sultanganj                |        SGG         |     16:35     |     16:36     |     1:00      |       99 KM        |    1     
  9   |               Bariarpur                |        BUP         |     16:57     |     16:58     |     1:00      |       117 KM       |    1     
  10  |           Jamalpur Junction            |        JMP         |     17:13     |     17:18     |     5:00      |       128 KM       |    1     
  11  |               Dharhara                 |        DRH         |     17:30     |     17:31     |     1:00      |       139 KM       |    1     
  12  |               Abhaipur                 |        AHA         |     17:43     |     17:44     |     1:00      |       150 KM       |    1     
  13  |                 Kajra                  |        KJH         |     17:54     |     17:55     |     1:00      |       157 KM       |    1     
  14  |             Kiul Junction              |        KIUL        |     18:50     |     19:05     |     15:00     |       173 KM       |    1     
  15  |         Luckeesarai Junction           |        LKR         |     19:12     |     19:13     |     1:00      |       174 KM       |    1     
  16  |                Barhiya                 |        BRYA        |     19:32     |     19:33     |     1:00      |       189 KM       |    1     
  17  |           Hathidah Junction            |        HTZ         |     19:43     |     19:44     |     1:00      |       200 KM       |    1     
  18  |           Mokameh Junction             |        MKA         |     19:56     |     19:58     |     2:00      |       207 KM       |    1     
  19  |                 Barh                   |        BARH        |     20:17     |     20:18     |     1:00      |       232 KM       |    1     
  20  |              Athmal Gola               |        ATL         |     20:29     |     20:30     |     1:00      |       242 KM       |    1     
  21  |         Bakhtiyarpur Junction          |        BKP         |     20:40     |     20:42     |     2:00      |       250 KM       |    1     
  22  |                Karauta                 |        KWO         |     20:49     |     20:50     |     1:00      |       259 KM       |    1     
  23  |               Khusropur                |        KOO         |     20:57     |     20:58     |     1:00      |       265 KM       |    1     
  24  |                 Fatwa                  |        FUT         |     21:57     |     21:58     |     1:00      |       274 KM       |    1     
  25  |              Patna Saheb               |        PNC         |     22:21     |     22:22     |     1:00      |       286 KM       |    1     
  26  |            Rjndr Ngr Bihar             |        RJPB        |     22:46     |     22:48     |     2:00      |       293 KM       |    1     
  27  |            Patna Junction              |        PNBE        |     23:10     |     23:20     |     10:00     |       296 KM       |    1     
  28  |                Danapur                 |        DNR         |     23:35     |     Ends      |       -       |       306 KM       |    1     
