  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     13:10     |       -       |        0 KM        |    1     
  2   |              Shakurbasti               |        SSB         |     13:34     |     13:36     |     2:00      |       11 KM        |    1     
  3   |              Bahadurgarh               |        BGZ         |     13:54     |     13:56     |     2:00      |       30 KM        |    1     
  4   |                Sampla                  |        SPZ         |     14:11     |     14:13     |     2:00      |       48 KM        |    1     
  5   |            Rohtak Junction             |        ROK         |     14:40     |     14:43     |     3:00      |       70 KM        |    1     
  6   |             Jind Junction              |        JIND        |     15:38     |     15:40     |     2:00      |       128 KM       |    1     
  7   |           Narwana Junction             |        NRW         |     16:06     |     16:08     |     2:00      |       161 KM       |    1     
  8   |            Jakhal Junction             |        JHL         |     16:43     |     16:45     |     2:00      |       200 KM       |    1     
  9   |                 Mansa                  |        MSZ         |     17:14     |     17:16     |     2:00      |       245 KM       |    1     
  10  |                 Maur                   |        MAUR        |     17:30     |     17:32     |     2:00      |       264 KM       |    1     
  11  |           Bhatinda Junction            |        BTI         |     18:30     |     18:35     |     5:00      |       298 KM       |    1     
  12  |              Giddarbaha                |        GDB         |     19:00     |     19:02     |     2:00      |       325 KM       |    1     
  13  |                Malout                  |        MOT         |     19:18     |     19:20     |     2:00      |       341 KM       |    1     
  14  |                Abohar                  |        ABS         |     19:43     |     19:45     |     2:00      |       371 KM       |    1     
  15  |            Shri Ganganagar             |        SGNR        |     20:40     |     Ends      |       -       |       424 KM       |    1     
