  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaynagar                 |        JYG         |     Start     |     11:05     |       -       |        0 KM        |    1     
  2   |               Khajauli                 |        KJI         |     11:16     |     11:18     |     2:00      |       13 KM        |    1     
  3   |               Rajanagar                |        RJA         |     11:32     |     11:33     |     1:00      |       22 KM        |    1     
  4   |               Madhubani                |        MBI         |     11:50     |     11:51     |     1:00      |       32 KM        |    1     
  5   |                Pandaul                 |        PDW         |     12:00     |     12:01     |     1:00      |       41 KM        |    1     
  6   |            Sakri Junction              |        SKI         |     12:13     |     12:18     |     5:00      |       49 KM        |    1     
  7   |          Darbhanga Junction            |        DBG         |     13:15     |     13:25     |     10:00     |       68 KM        |    1     
  8   |             Laheria Sarai              |        LSI         |     13:33     |     13:38     |     5:00      |       73 KM        |    1     
  9   |               Haiaghat                 |        HYT         |     13:48     |     13:49     |     1:00      |       84 KM        |    1     
  10  |             Rambhaddarpur              |        RBZ         |     14:02     |     14:03     |     1:00      |       89 KM        |    1     
  11  |          Samastipur Junction           |        SPJ         |     14:50     |     14:55     |     5:00      |       106 KM       |    1     
  12  |            Dalsingh Sarai              |        DSS         |     15:16     |     15:17     |     1:00      |       129 KM       |    1     
  13  |           Bachwara Junction            |        BCA         |     15:28     |     15:29     |     1:00      |       140 KM       |    1     
  14  |           Barauni Junction             |        BJU         |     15:55     |     16:45     |     50:00     |       157 KM       |    1     
  15  |           Mokameh Junction             |        MKA         |     17:31     |     17:33     |     2:00      |       178 KM       |    1     
  16  |                 Barh                   |        BARH        |     17:55     |     17:56     |     1:00      |       204 KM       |    1     
  17  |         Bakhtiyarpur Junction          |        BKP         |     18:11     |     18:13     |     2:00      |       222 KM       |    1     
  18  |                 Fatwa                  |        FUT         |     18:34     |     18:35     |     1:00      |       245 KM       |    1     
  19  |              Patna Saheb               |        PNC         |     18:49     |     18:50     |     1:00      |       257 KM       |    1     
  20  |            Rjndr Ngr Bihar             |        RJPB        |     19:25     |     Ends      |       -       |       265 KM       |    1     
