  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |              Barrackpore               |         BP         |     17:26     |     17:27     |     1:00      |       23 KM        |    1     
  3   |           Naihati Junction             |         NH         |     17:50     |     17:51     |     1:00      |       38 KM        |    1     
  4   |            Bandel Junction             |        BDC         |     18:12     |     18:13     |     1:00      |       47 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     19:17     |     19:19     |     2:00      |       114 KM       |    1     
  6   |               Durgapur                 |        DGR         |     20:03     |     20:04     |     1:00      |       178 KM       |    1     
  7   |            Andal Junction              |        UDL         |     20:24     |     20:25     |     1:00      |       194 KM       |    1     
  8   |               Raniganj                 |        RNG         |     20:34     |     20:35     |     1:00      |       202 KM       |    1     
  9   |           Asansol Junction             |        ASN         |     20:55     |     Ends      |       -       |       220 KM       |    1     
