  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kamakhya                 |        KYQ         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |               Guwahati                 |        GHY         |     20:00     |     20:15     |     15:00     |        7 KM        |    1     
  3   |                Narangi                 |        NNGE        |     20:29     |     20:30     |     1:00      |       15 KM        |    1     
  4   |               Jagi Road                |        JID         |     21:18     |     21:19     |     1:00      |       64 KM        |    1     
  5   |          Chaparmukh Junction           |        CPK         |     21:55     |     21:57     |     2:00      |       98 KM        |    1     
  6   |                Kampur                  |        KWM         |     22:15     |     22:16     |     1:00      |       115 KM       |    1     
  7   |                 Hojai                  |        HJI         |     22:40     |     22:41     |     1:00      |       143 KM       |    1     
  8   |                 Lanka                  |        LKA         |     22:56     |     22:57     |     1:00      |       157 KM       |    1     
  9   |           Lumding Junction             |        LMG         |     23:45     |     23:55     |     10:00     |       188 KM       |    1     
  10  |                 Diphu                  |        DPU         |     00:38     |     00:39     |     1:00      |       219 KM       |    2     
  11  |                Dimapur                 |        DMV         |     01:27     |     01:28     |     1:00      |       256 KM       |    2     
  12  |                Bokajan                 |        BXJ         |     02:04     |     02:05     |     1:00      |       271 KM       |    2     
  13  |              Sarupathar                |        SZR         |     02:26     |     02:27     |     1:00      |       293 KM       |    2     
  14  |               Barpathar                |        BXP         |     02:40     |     02:41     |     1:00      |       302 KM       |    2     
  15  |          Furkating Junction            |        FKG         |     03:25     |     03:35     |     10:00     |       326 KM       |    2     
  16  |            Kamarbandha Ali             |        KXL         |     03:47     |     03:48     |     1:00      |       335 KM       |    2     
  17  |                Titabar                 |        TTB         |     04:03     |     04:04     |     1:00      |       352 KM       |    2     
  18  |           Mariani Junction             |        MXN         |     04:20     |     04:30     |     10:00     |       365 KM       |    2     
  19  |                Amguri                  |        AGI         |     05:07     |     05:08     |     1:00      |       393 KM       |    2     
  20  |               Namtiali                 |        NMT         |     05:21     |     05:22     |     1:00      |       404 KM       |    2     
  21  |          Simaluguri Junction           |        SLGR        |     05:35     |     05:37     |     2:00      |       419 KM       |    2     
  22  |                Lakswa                  |        LXA         |     05:51     |     05:52     |     1:00      |       432 KM       |    2     
  23  |                 Bhojo                  |        BOJ         |     06:11     |     06:12     |     1:00      |       453 KM       |    2     
  24  |               Sapekhati                |        SPK         |     06:26     |     06:27     |     1:00      |       467 KM       |    2     
  25  |                Borhat                  |        BFD         |     06:46     |     06:47     |     1:00      |       480 KM       |    2     
  26  |                Namrup                  |        NAM         |     07:12     |     07:13     |     1:00      |       485 KM       |    2     
  27  |              Naharkatiya               |        NHK         |     07:31     |     07:32     |     1:00      |       496 KM       |    2     
  28  |               Duliajan                 |        DJG         |     07:43     |     07:44     |     1:00      |       505 KM       |    2     
  29  |         New Tinsukia Junction          |        NTSK        |     08:20     |     08:30     |     10:00     |       521 KM       |    2     
  30  |           Tinsukia Junction            |        TSK         |     08:42     |     08:43     |     1:00      |       523 KM       |    2     
  31  |            Makum Junction              |        MJN         |     08:55     |     08:57     |     2:00      |       532 KM       |    2     
  32  |                Digboi                  |        DBY         |     09:26     |     09:27     |     1:00      |       557 KM       |    2     
  33  |              Margherita                |        MRG         |     09:46     |     09:47     |     1:00      |       571 KM       |    2     
  34  |                 Ledo                   |        LEDO        |     10:15     |     Ends      |       -       |       578 KM       |    2     
