  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     07:35     |     07:40     |     5:00      |       19 KM        |    1     
  3   |              Nirakarpur                |        NKP         |     08:00     |     08:01     |     1:00      |       45 KM        |    1     
  4   |              Bhusandpur                |        BSDP        |     08:07     |     08:08     |     1:00      |       53 KM        |    1     
  5   |             Kalupara Ghat              |        KAPG        |     08:16     |     08:17     |     1:00      |       63 KM        |    1     
  6   |                Kuhuri                  |        KUU         |     08:23     |     08:24     |     1:00      |       69 KM        |    1     
  7   |             Gangadharpur               |        GNGD        |     08:31     |     08:32     |     1:00      |       77 KM        |    1     
  8   |                Balugan                 |        BALU        |     08:39     |     08:40     |     1:00      |       90 KM        |    1     
  9   |                Chilka                  |        CLKA        |     08:50     |     08:51     |     1:00      |       97 KM        |    1     
  10  |               Khallikot                |        KIT         |     08:59     |     09:00     |     1:00      |       107 KM       |    1     
  11  |                Rambha                  |        RBA         |     09:09     |     09:10     |     1:00      |       119 KM       |    1     
  12  |                Ganjam                  |        GAM         |     09:22     |     09:23     |     1:00      |       136 KM       |    1     
  13  |               Chatrapur                |        CAP         |     09:31     |     09:32     |     1:00      |       145 KM       |    1     
  14  |               Brahmapur                |        BAM         |     09:45     |     09:50     |     5:00      |       166 KM       |    1     
  15  |              Ichchpuram                |        IPM         |     10:13     |     10:14     |     1:00      |       190 KM       |    1     
  16  |                Sompeta                 |        SPT         |     10:26     |     10:27     |     1:00      |       208 KM       |    1     
  17  |             Mandasa Road               |        MMS         |     10:40     |     10:41     |     1:00      |       227 KM       |    1     
  18  |                Palasa                  |        PSA         |     11:28     |     11:33     |     5:00      |       240 KM       |    1     
  19  |           Naupada Junction             |        NWP         |     11:53     |     11:54     |     1:00      |       266 KM       |    1     
  20  |              Kotabommali               |        KBM         |     12:06     |     12:07     |     1:00      |       280 KM       |    1     
  21  |                Tilaru                  |        TIU         |     12:19     |     12:20     |     1:00      |       293 KM       |    1     
  22  |            Srikakulam Road             |        CHE         |     12:36     |     12:38     |     2:00      |       313 KM       |    1     
  23  |                Ponduru                 |        PDU         |     12:52     |     12:53     |     1:00      |       328 KM       |    1     
  24  |             Chipurupalle               |        CPP         |     13:11     |     13:12     |     1:00      |       352 KM       |    1     
  25  |         Vizianagram Junction           |        VZM         |     13:40     |     13:45     |     5:00      |       382 KM       |    1     
  26  |              Simhachalam               |        SCM         |     14:24     |     14:25     |     1:00      |       435 KM       |    1     
  27  |             Vishakapatnam              |        VSKP        |     14:55     |     Ends      |       -       |       443 KM       |    1     
