  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     Start     |     05:05     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     05:20     |     05:30     |     10:00     |       10 KM        |    1     
  3   |            Rjndr Ngr Bihar             |        RJPB        |     05:37     |     05:39     |     2:00      |       13 KM        |    1     
  4   |              Patna Saheb               |        PNC         |     05:49     |     05:50     |     1:00      |       20 KM        |    1     
  5   |                 Fatwa                  |        FUT         |     06:03     |     06:04     |     1:00      |       32 KM        |    1     
  6   |               Khusropur                |        KOO         |     06:13     |     06:14     |     1:00      |       41 KM        |    1     
  7   |                Karauta                 |        KWO         |     06:21     |     06:22     |     1:00      |       47 KM        |    1     
  8   |         Bakhtiyarpur Junction          |        BKP         |     06:32     |     06:34     |     2:00      |       56 KM        |    1     
  9   |              Athmal Gola               |        ATL         |     06:40     |     06:41     |     1:00      |       64 KM        |    1     
  10  |                 Barh                   |        BARH        |     06:49     |     06:50     |     1:00      |       74 KM        |    1     
  11  |           Mokameh Junction             |        MKA         |     07:11     |     07:13     |     2:00      |       99 KM        |    1     
  12  |           Hathidah Junction            |        HTZ         |     07:21     |     07:22     |     1:00      |       106 KM       |    1     
  13  |                Barhiya                 |        BRYA        |     07:59     |     08:00     |     1:00      |       117 KM       |    1     
  14  |              Dumri Halt                |        DMRX        |     08:08     |     08:09     |     1:00      |       121 KM       |    1     
  15  |         Luckeesarai Junction           |        LKR         |     08:41     |     08:42     |     1:00      |       132 KM       |    1     
  16  |             Kiul Junction              |        KIUL        |     08:52     |     08:57     |     5:00      |       133 KM       |    1     
  17  |                 Kajra                  |        KJH         |     09:14     |     09:15     |     1:00      |       149 KM       |    1     
  18  |               Abhaipur                 |        AHA         |     09:25     |     09:26     |     1:00      |       156 KM       |    1     
  19  |               Dharhara                 |        DRH         |     09:38     |     09:39     |     1:00      |       167 KM       |    1     
  20  |           Jamalpur Junction            |        JMP         |     09:56     |     10:01     |     5:00      |       178 KM       |    1     
  21  |               Bariarpur                |        BUP         |     10:13     |     10:14     |     1:00      |       189 KM       |    1     
  22  |              Sultanganj                |        SGG         |     10:35     |     10:36     |     1:00      |       207 KM       |    1     
  23  |              Akbarnagar                |        AKN         |     10:47     |     10:48     |     1:00      |       217 KM       |    1     
  24  |               Bhagalpur                |        BGP         |     11:07     |     11:17     |     10:00     |       231 KM       |    1     
  25  |                 Ghoga                  |        GGA         |     11:37     |     11:39     |     2:00      |       252 KM       |    1     
  26  |                Ekchari                 |        EKC         |     11:46     |     11:48     |     2:00      |       257 KM       |    1     
  27  |               Kahalgaon                |        CLG         |     11:55     |     11:57     |     2:00      |       262 KM       |    1     
  28  |               Pirpainti                |        PPT         |     12:18     |     12:20     |     2:00      |       282 KM       |    1     
  29  |          Sahibganj Junction            |        SBG         |     13:05     |     Ends      |       -       |       306 KM       |    1     
