  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Dharwar                 |        DWR         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |            Hubli Junction              |        UBL         |     05:40     |     06:00     |     20:00     |       21 KM        |    1     
  3   |                Haveri                  |        HVR         |     06:58     |     07:00     |     2:00      |       96 KM        |    1     
  4   |              Ranibennur                |        RNR         |     07:27     |     07:28     |     1:00      |       128 KM       |    1     
  5   |                Harihar                 |        HRR         |     07:58     |     08:00     |     2:00      |       151 KM       |    1     
  6   |               Davangere                |        DVG         |     08:17     |     08:20     |     3:00      |       164 KM       |    1     
  7   |          Chikjajur Junction            |        JRU         |     08:59     |     09:00     |     1:00      |       211 KM       |    1     
  8   |             Hosdurga Road              |        HSD         |     09:34     |     09:35     |     1:00      |       240 KM       |    1     
  9   |            Birur Junction              |        RRB         |     10:08     |     10:10     |     2:00      |       279 KM       |    1     
  10  |                 Kadur                  |        DRU         |     10:18     |     10:20     |     2:00      |       285 KM       |    1     
  11  |           Arsikere Junction            |        ASK         |     10:55     |     11:00     |     5:00      |       324 KM       |    1     
  12  |                Tiptur                  |        TTR         |     11:23     |     11:25     |     2:00      |       350 KM       |    1     
  13  |                Tumkur                  |         TK         |     12:28     |     12:30     |     2:00      |       420 KM       |    1     
  14  |          Yesvantpur Junction           |        YPR         |     13:33     |     13:35     |     2:00      |       484 KM       |    1     
  15  |         Bangalore Cy Junction          |        SBC         |     14:05     |     Ends      |       -       |       490 KM       |    1     
