  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     16:10     |       -       |        0 KM        |    1     
  2   |              Madan Mahal               |        MML         |     16:14     |     16:16     |     2:00      |        4 KM        |    1     
  3   |               Shridham                 |        SRID        |     16:44     |     16:46     |     2:00      |       54 KM        |    1     
  4   |              Narsinghpur               |         NU         |     17:20     |     17:22     |     2:00      |       85 KM        |    1     
  5   |                Kareli                  |         KY         |     17:34     |     17:36     |     2:00      |       100 KM       |    1     
  6   |               Gadarwara                |        GAR         |     17:56     |     17:58     |     2:00      |       129 KM       |    1     
  7   |               Pipariya                 |        PPI         |     18:32     |     18:34     |     2:00      |       178 KM       |    1     
  8   |            Itarsi Junction             |         ET         |     20:00     |     20:25     |     25:00     |       246 KM       |    1     
  9   |              Hoshangabad               |        HBD         |     20:43     |     20:45     |     2:00      |       263 KM       |    1     
  10  |               Habibganj                |        HBJ         |     22:15     |     Ends      |       -       |       331 KM       |    1     
