  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     14:15     |       -       |        0 KM        |    1     
  2   |              Patna Saheb               |        PNC         |     14:30     |     14:31     |     1:00      |       10 KM        |    1     
  3   |         Bakhtiyarpur Junction          |        BKP         |     14:58     |     15:00     |     2:00      |       46 KM        |    1     
  4   |                 Barh                   |        BARH        |     15:12     |     15:13     |     1:00      |       64 KM        |    1     
  5   |           Mokameh Junction             |        MKA         |     15:42     |     15:44     |     2:00      |       90 KM        |    1     
  6   |           Barauni Junction             |        BJU         |     16:50     |     16:55     |     5:00      |       111 KM       |    1     
  7   |              Begu Sarai                |        BGS         |     17:15     |     17:16     |     1:00      |       126 KM       |    1     
  8   |               Lakhminia                |        LKN         |     17:32     |     17:33     |     1:00      |       144 KM       |    1     
  9   |           Khagaria Junction            |        KGG         |     18:54     |     18:55     |     1:00      |       166 KM       |    1     
  10  |            Mansi Junction              |        MNE         |     19:04     |     19:05     |     1:00      |       175 KM       |    1     
  11  |              Mahes Khunt               |        MSK         |     19:17     |     19:18     |     1:00      |       185 KM       |    1     
  12  |                Pasraha                 |        PSR         |     19:32     |     19:33     |     1:00      |       198 KM       |    1     
  13  |              Narayanpur                |        NNR         |     19:49     |     19:50     |     1:00      |       210 KM       |    1     
  14  |         Thana Bihpur Junction          |        THB         |     19:59     |     20:00     |     1:00      |       217 KM       |    1     
  15  |               Naugachia                |        NNA         |     20:14     |     20:15     |     1:00      |       233 KM       |    1     
  16  |                Kursela                 |        KUE         |     20:30     |     20:31     |     1:00      |       251 KM       |    1     
  17  |             Karagola Road              |        CRR         |     20:51     |     20:52     |     1:00      |       268 KM       |    1     
  18  |                Semapur                 |        SMO         |     21:03     |     21:04     |     1:00      |       279 KM       |    1     
  19  |           Katihar Junction             |        KIR         |     21:25     |     Ends      |       -       |       290 KM       |    1     
