  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |                Beawar                  |        BER         |     07:07     |     07:09     |     2:00      |       53 KM        |    1     
  3   |            Marwar Junction             |         MJ         |     08:22     |     08:27     |     5:00      |       140 KM       |    1     
  4   |                 Falna                  |         FA         |     09:19     |     09:21     |     2:00      |       207 KM       |    1     
  5   |              Sirohi Road               |        SOH         |     10:15     |     10:17     |     2:00      |       262 KM       |    1     
  6   |               Abu Road                 |        ABR         |     11:33     |     11:43     |     10:00     |       306 KM       |    1     
  7   |           Palanpur Junction            |        PNU         |     12:50     |     12:52     |     2:00      |       358 KM       |    1     
  8   |               Siddhpur                 |        SID         |     13:23     |     13:25     |     2:00      |       388 KM       |    1     
  9   |                 Unjha                  |        UJA         |     13:38     |     13:40     |     2:00      |       402 KM       |    1     
  10  |           Mahesana Junction            |        MSH         |     14:00     |     14:02     |     2:00      |       423 KM       |    1     
  11  |          Sabarmati Junction            |        SBI         |     14:53     |     14:55     |     2:00      |       486 KM       |    1     
  12  |          Ahmedabad Junction            |        ADI         |     15:35     |     Ends      |       -       |       492 KM       |    1     
