  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Katihar Junction             |        KIR         |     Start     |     06:20     |       -       |        0 KM        |    1     
  2   |                Semapur                 |        SMO         |     06:34     |     06:35     |     1:00      |       12 KM        |    1     
  3   |             Karagola Road              |        CRR         |     06:45     |     06:46     |     1:00      |       23 KM        |    1     
  4   |                Kursela                 |        KUE         |     06:59     |     07:00     |     1:00      |       40 KM        |    1     
  5   |               Naugachia                |        NNA         |     07:20     |     07:21     |     1:00      |       57 KM        |    1     
  6   |         Thana Bihpur Junction          |        THB         |     07:36     |     07:37     |     1:00      |       73 KM        |    1     
  7   |              Narayanpur                |        NNR         |     07:46     |     07:47     |     1:00      |       81 KM        |    1     
  8   |                Pasraha                 |        PSR         |     07:59     |     08:00     |     1:00      |       93 KM        |    1     
  9   |              Mahes Khunt               |        MSK         |     08:03     |     08:04     |     1:00      |       105 KM       |    1     
  10  |            Mansi Junction              |        MNE         |     08:25     |     08:26     |     1:00      |       115 KM       |    1     
  11  |           Khagaria Junction            |        KGG         |     08:37     |     08:38     |     1:00      |       124 KM       |    1     
  12  |               Lakhminia                |        LKN         |     08:56     |     08:57     |     1:00      |       147 KM       |    1     
  13  |              Begu Sarai                |        BGS         |     09:30     |     09:31     |     1:00      |       165 KM       |    1     
  14  |           Barauni Junction             |        BJU         |     10:05     |     10:10     |     5:00      |       180 KM       |    1     
  15  |           Mokameh Junction             |        MKA         |     11:00     |     11:02     |     2:00      |       201 KM       |    1     
  16  |                 Barh                   |        BARH        |     11:25     |     11:26     |     1:00      |       227 KM       |    1     
  17  |         Bakhtiyarpur Junction          |        BKP         |     11:42     |     11:44     |     2:00      |       245 KM       |    1     
  18  |              Patna Saheb               |        PNC         |     12:11     |     12:12     |     1:00      |       280 KM       |    1     
  19  |            Patna Junction              |        PNBE        |     12:40     |     Ends      |       -       |       290 KM       |    1     
