  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Titlagarh                |        TIG         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |               Saintala                 |        SFC         |     05:41     |     05:42     |     1:00      |       29 KM        |    1     
  3   |               Balangir                 |        BLGR        |     06:06     |     06:11     |     5:00      |       64 KM        |    1     
  4   |               Loisingha                |        LSX         |     06:32     |     06:34     |     2:00      |       83 KM        |    1     
  5   |                Barpali                 |        BRPL        |     07:00     |     07:02     |     2:00      |       121 KM       |    1     
  6   |             Bargarh Road               |        BRGA        |     07:13     |     07:15     |     2:00      |       140 KM       |    1     
  7   |                Hirakud                 |        HKG         |     07:54     |     07:55     |     1:00      |       175 KM       |    1     
  8   |               Sambalpur                |        SBP         |     08:10     |     08:20     |     10:00     |       182 KM       |    1     
  9   |            Sambalpur Road              |        SBPD        |     08:26     |     08:27     |     1:00      |       184 KM       |    1     
  10  |                Rengali                 |        RGL         |     08:49     |     08:50     |     1:00      |       205 KM       |    1     
  11  |          Jharsuguda Junction           |        JSG         |     09:40     |     09:45     |     5:00      |       231 KM       |    1     
  12  |                Bagdihi                 |        BEH         |     10:02     |     10:03     |     1:00      |       252 KM       |    1     
  13  |                 Bamra                  |        BMB         |     10:17     |     10:18     |     1:00      |       267 KM       |    1     
  14  |                Garpos                  |        GPH         |     10:32     |     10:33     |     1:00      |       284 KM       |    1     
  15  |              Raj Gangpur               |         GP         |     10:50     |     10:51     |     1:00      |       302 KM       |    1     
  16  |               Rourkela                 |        ROU         |     11:21     |     11:41     |     20:00     |       332 KM       |    1     
  17  |              Manoharpur                |        MOU         |     12:10     |     12:11     |     1:00      |       372 KM       |    1     
  18  |               Goilkera                 |        GOL         |     12:39     |     12:40     |     1:00      |       400 KM       |    1     
  19  |                 Sonua                  |        SWR         |     12:53     |     12:54     |     1:00      |       412 KM       |    1     
  20  |             Chakradharpur              |        CKP         |     13:10     |     13:15     |     5:00      |       433 KM       |    1     
  21  |         Rajkharsawan Junction          |        RKSN        |     13:30     |     13:31     |     1:00      |       453 KM       |    1     
  22  |             Sini Junction              |        SINI        |     13:46     |     13:47     |     1:00      |       469 KM       |    1     
  23  |          Tatanagar Junction            |        TATA        |     14:30     |     14:35     |     5:00      |       495 KM       |    1     
  24  |              Rakha Mines               |        RHE         |     14:59     |     15:00     |     1:00      |       515 KM       |    1     
  25  |                Galudih                 |        GUD         |     15:07     |     15:08     |     1:00      |       522 KM       |    1     
  26  |               Ghatsila                 |        GTS         |     15:18     |     15:19     |     1:00      |       532 KM       |    1     
  27  |               Chakulia                 |        CKU         |     15:39     |     15:40     |     1:00      |       562 KM       |    1     
  28  |               Jhargram                 |        JGM         |     16:00     |     16:01     |     1:00      |       591 KM       |    1     
  29  |          Kharagpur Junction            |        KGP         |     16:40     |     16:45     |     5:00      |       630 KM       |    1     
  30  |         Santragachi Junction           |        SRC         |     18:17     |     18:18     |     1:00      |       737 KM       |    1     
  31  |            Howrah Junction             |        HWH         |     18:50     |     Ends      |       -       |       745 KM       |    1     
