  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |            Gudur Junction              |        GDR         |     19:50     |     19:52     |     2:00      |       138 KM       |    1     
  3   |                Nellore                 |        NLR         |     20:17     |     20:18     |     1:00      |       176 KM       |    1     
  4   |          Vijayawada Junction           |        BZA         |     00:10     |     00:20     |     10:00     |       431 KM       |    2     
  5   |               Warangal                 |         WL         |     03:08     |     03:10     |     2:00      |       639 KM       |    2     
  6   |               Mancheral                |        MCI         |     05:29     |     05:30     |     1:00      |       754 KM       |    2     
  7   |            Sirpur Kagazngr             |        SKZR        |     06:24     |     06:25     |     1:00      |       812 KM       |    2     
  8   |              Balharshah                |        BPQ         |     07:50     |     08:00     |     10:00     |       881 KM       |    2     
  9   |              Chandrapur                |         CD         |     08:18     |     08:20     |     2:00      |       895 KM       |    2     
  10  |              Hinganghat                |        HGT         |     09:23     |     09:24     |     1:00      |       979 KM       |    2     
  11  |               Sevagram                 |        SEGM        |     09:59     |     10:00     |     1:00      |      1016 KM       |    2     
  12  |                Nagpur                  |        NGP         |     11:05     |     11:15     |     10:00     |      1093 KM       |    2     
  13  |                 Katol                  |        KATL        |     12:02     |     12:03     |     1:00      |      1153 KM       |    2     
  14  |               Pandhurna                |        PAR         |     12:37     |     12:38     |     1:00      |      1196 KM       |    2     
  15  |                 Betul                  |        BZU         |     14:04     |     14:05     |     1:00      |      1283 KM       |    2     
  16  |            Itarsi Junction             |         ET         |     15:55     |     16:00     |     5:00      |      1390 KM       |    2     
  17  |               Habibganj                |        HBJ         |     17:23     |     17:25     |     2:00      |      1475 KM       |    2     
  18  |           Bhopal  Junction             |        BPL         |     17:55     |     18:05     |     10:00     |      1481 KM       |    2     
  19  |               Bairagarh                |        BIH         |     18:36     |     18:38     |     2:00      |      1492 KM       |    2     
  20  |                Sehore                  |        SEH         |     18:58     |     19:00     |     2:00      |      1520 KM       |    2     
  21  |               Shujalpur                |        SJP         |     19:36     |     19:38     |     2:00      |      1562 KM       |    2     
  22  |                Berchha                 |        BCH         |     20:14     |     20:16     |     2:00      |      1605 KM       |    2     
  23  |            Ujjain Junction             |        UJN         |     21:25     |     21:35     |     10:00     |      1665 KM       |    2     
  24  |            Nagda Junction              |        NAD         |     22:45     |     23:10     |     25:00     |      1720 KM       |    2     
  25  |            Vikramgarh Alot             |        VMA         |     23:36     |     23:38     |     2:00      |      1760 KM       |    2     
  26  |               Shamgarh                 |        SGZ         |     00:14     |     00:16     |     2:00      |      1811 KM       |    3     
  27  |             Bhawani Mandi              |        BWM         |     00:38     |     00:40     |     2:00      |      1844 KM       |    3     
  28  |             Ramganj Mandi              |        RMA         |     00:58     |     01:00     |     2:00      |      1872 KM       |    3     
  29  |             Kota Junction              |        KOTA        |     01:45     |     01:55     |     10:00     |      1945 KM       |    3     
  30  |            Sawai Madhopur              |        SWM         |     03:40     |     04:00     |     20:00     |      2053 KM       |    3     
  31  |               Durgapura                |        DPA         |     05:45     |     05:46     |     1:00      |      2177 KM       |    3     
  32  |                Jaipur                  |         JP         |     06:15     |     Ends      |       -       |      2184 KM       |    3     
