  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     19:20     |       -       |        0 KM        |    1     
  2   |                Dwarka                  |        DWK         |     19:53     |     19:55     |     2:00      |       29 KM        |    1     
  3   |              Khambhaliya               |        KMBL        |     21:08     |     21:10     |     2:00      |       114 KM       |    1     
  4   |               Jamnagar                 |        JAM         |     22:04     |     22:06     |     2:00      |       168 KM       |    1     
  5   |                 Hapa                   |        HAPA        |     22:23     |     22:25     |     2:00      |       177 KM       |    1     
  6   |            Rajkot Junction             |        RJT         |     23:50     |     23:55     |     5:00      |       253 KM       |    1     
  7   |             Surendranagar              |        SUNR        |     02:11     |     02:13     |     2:00      |       369 KM       |    2     
  8   |           Viramgam Junction            |         VG         |     03:25     |     03:27     |     2:00      |       434 KM       |    2     
  9   |           Mahesana Junction            |        MSH         |     04:28     |     04:30     |     2:00      |       498 KM       |    2     
  10  |           Palanpur Junction            |        PNU         |     06:03     |     06:05     |     2:00      |       563 KM       |    2     
  11  |               Abu Road                 |        ABR         |     07:00     |     07:10     |     10:00     |       616 KM       |    2     
  12  |              Jawai Bandh               |        JWB         |     08:27     |     08:29     |     2:00      |       699 KM       |    2     
  13  |                 Falna                  |         FA         |     08:51     |     08:53     |     2:00      |       715 KM       |    2     
  14  |            Marwar Junction             |         MJ         |     10:10     |     10:15     |     5:00      |       781 KM       |    2     
  15  |              Sojat Road                |        SOD         |     10:31     |     10:33     |     2:00      |       802 KM       |    2     
  16  |                Beawar                  |        BER         |     11:43     |     11:45     |     2:00      |       869 KM       |    2     
  17  |            Ajmer Junction              |        AII         |     13:05     |     13:15     |     10:00     |       921 KM       |    2     
  18  |              Kishangarh                |        KSG         |     13:41     |     13:43     |     2:00      |       950 KM       |    2     
  19  |           Phulera Junction             |         FL         |     14:22     |     14:24     |     2:00      |      1001 KM       |    2     
  20  |                Jaipur                  |         JP         |     15:15     |     Ends      |       -       |      1056 KM       |    2     
