  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     10:15     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     10:53     |     10:55     |     2:00      |       46 KM        |    1     
  3   |         Bangalore Cy Junction          |        SBC         |     12:50     |     13:00     |     10:00     |       139 KM       |    1     
  4   |            Bangalore Cant              |        BNC         |     13:10     |     13:12     |     2:00      |       143 KM       |    1     
  5   |               Hindupur                 |        HUP         |     15:04     |     15:05     |     1:00      |       249 KM       |    1     
  6   |         Dharmavaram Junction           |        DMM         |     17:00     |     17:05     |     5:00      |       328 KM       |    1     
  7   |               Anantapur                |        ATP         |     17:39     |     17:40     |     1:00      |       361 KM       |    1     
  8   |           Guntakal Junction            |        GTL         |     19:15     |     19:30     |     15:00     |       447 KM       |    1     
  9   |                 Dhone                  |        DHNE        |     20:55     |     21:00     |     5:00      |       515 KM       |    1     
  10  |             Kurnool Town               |        KRNT        |     21:52     |     21:54     |     2:00      |       569 KM       |    1     
  11  |                Gadwal                  |        GWD         |     22:59     |     23:00     |     1:00      |       624 KM       |    1     
  12  |              Mahbubnagar               |        MBNR        |     00:10     |     00:12     |     2:00      |       699 KM       |    2     
  13  |               Jadcherla                |        JCL         |     00:24     |     00:25     |     1:00      |       717 KM       |    2     
  14  |               Kacheguda                |        KCG         |     02:00     |     02:10     |     10:00     |       805 KM       |    2     
  15  |           Kazipet Junction             |        KZJ         |     04:20     |     04:22     |     2:00      |       943 KM       |    2     
  16  |               Mancheral                |        MCI         |     05:29     |     05:30     |     1:00      |      1049 KM       |    2     
  17  |              Belampalli                |        BPA         |     05:54     |     05:55     |     1:00      |      1069 KM       |    2     
  18  |            Sirpur Kagazngr             |        SKZR        |     06:24     |     06:25     |     1:00      |      1107 KM       |    2     
  19  |              Balharshah                |        BPQ         |     07:50     |     08:00     |     10:00     |      1177 KM       |    2     
  20  |              Chandrapur                |         CD         |     08:19     |     08:20     |     1:00      |      1191 KM       |    2     
  21  |              Hinganghat                |        HGT         |     09:23     |     09:24     |     1:00      |      1275 KM       |    2     
  22  |               Sevagram                 |        SEGM        |     09:59     |     10:00     |     1:00      |      1312 KM       |    2     
  23  |                Nagpur                  |        NGP         |     11:05     |     11:15     |     10:00     |      1388 KM       |    2     
  24  |               Pandhurna                |        PAR         |     12:37     |     12:38     |     1:00      |      1492 KM       |    2     
  25  |                 Betul                  |        BZU         |     14:04     |     14:05     |     1:00      |      1578 KM       |    2     
  26  |            Itarsi Junction             |         ET         |     15:55     |     16:00     |     5:00      |      1685 KM       |    2     
  27  |              Hoshangabad               |        HBD         |     16:18     |     16:20     |     2:00      |      1703 KM       |    2     
  28  |               Habibganj                |        HBJ         |     17:23     |     17:25     |     2:00      |      1771 KM       |    2     
  29  |           Bhopal  Junction             |        BPL         |     17:55     |     18:05     |     10:00     |      1777 KM       |    2     
  30  |               Bairagarh                |        BIH         |     18:37     |     18:38     |     1:00      |      1787 KM       |    2     
  31  |                Sehore                  |        SEH         |     18:58     |     19:00     |     2:00      |      1816 KM       |    2     
  32  |               Shujalpur                |        SJP         |     19:37     |     19:38     |     1:00      |      1857 KM       |    2     
  33  |                Berchha                 |        BCH         |     20:15     |     20:16     |     1:00      |      1900 KM       |    2     
  34  |            Ujjain Junction             |        UJN         |     21:25     |     21:35     |     10:00     |      1960 KM       |    2     
  35  |            Nagda Junction              |        NAD         |     22:45     |     23:10     |     25:00     |      2015 KM       |    2     
  36  |            Vikramgarh Alot             |        VMA         |     23:37     |     23:38     |     1:00      |      2055 KM       |    2     
  37  |               Shamgarh                 |        SGZ         |     00:15     |     00:16     |     1:00      |      2107 KM       |    3     
  38  |             Bhawani Mandi              |        BWM         |     00:39     |     00:40     |     1:00      |      2140 KM       |    3     
  39  |             Kota Junction              |        KOTA        |     01:45     |     01:55     |     10:00     |      2240 KM       |    3     
  40  |            Sawai Madhopur              |        SWM         |     03:40     |     04:00     |     20:00     |      2348 KM       |    3     
  41  |               Durgapura                |        DPA         |     05:45     |     05:46     |     1:00      |      2472 KM       |    3     
  42  |                Jaipur                  |         JP         |     06:15     |     Ends      |       -       |      2479 KM       |    3     
