  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Amritsar Junction            |        ASR         |     Start     |     10:55     |       -       |        0 KM        |    1     
  2   |                 Beas                   |        BEAS        |     11:23     |     11:25     |     2:00      |       43 KM        |    1     
  3   |            Jalandhar City              |        JUC         |     12:03     |     12:10     |     7:00      |       79 KM        |    1     
  4   |           Ludhiana Junction            |        LDH         |     13:00     |     13:10     |     10:00     |       136 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     15:05     |     15:20     |     15:00     |       250 KM       |    1     
  6   |                 Delhi                  |        DLI         |     18:20     |     19:05     |     45:00     |       447 KM       |    1     
  7   |            Kanpur Central              |        CNB         |     01:15     |     01:20     |     5:00      |       880 KM       |    2     
  8   |             Gaya Junction              |        GAYA        |     09:33     |     09:35     |     2:00      |      1430 KM       |    2     
  9   |           Dhanbad Junction             |        DHN         |     12:35     |     12:45     |     10:00     |      1629 KM       |    2     
  10  |           Asansol Junction             |        ASN         |     13:42     |     13:57     |     15:00     |      1688 KM       |    2     
  11  |               Durgapur                 |        DGR         |     14:27     |     14:29     |     2:00      |      1730 KM       |    2     
  12  |          Barddhaman Junction           |        BWN         |     15:20     |     15:23     |     3:00      |      1793 KM       |    2     
  13  |                Sealdah                 |        SDAH        |     17:25     |     Ends      |       -       |      1894 KM       |    2     
