  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jamnagar                 |        JAM         |     Start     |     05:05     |       -       |        0 KM        |    1     
  2   |                 Hapa                   |        HAPA        |     05:17     |     05:20     |     3:00      |        9 KM        |    1     
  3   |            Rajkot Junction             |        RJT         |     06:35     |     06:40     |     5:00      |       85 KM        |    1     
  4   |           Wankaner Junction            |        WKR         |     07:28     |     07:30     |     2:00      |       127 KM       |    1     
  5   |             Surendranagar              |        SUNR        |     08:32     |     08:35     |     3:00      |       201 KM       |    1     
  6   |           Viramgam Junction            |         VG         |     09:51     |     09:53     |     2:00      |       267 KM       |    1     
  7   |          Ahmedabad Junction            |        ADI         |     11:05     |     11:25     |     20:00     |       332 KM       |    1     
  8   |            Nadiad Junction             |         ND         |     12:13     |     12:15     |     2:00      |       378 KM       |    1     
  9   |            Anand Junction              |        ANND        |     12:30     |     12:32     |     2:00      |       396 KM       |    1     
  10  |           Vadodara Junction            |        BRC         |     13:18     |     13:43     |     25:00     |       432 KM       |    1     
  11  |            Godhra Junction             |        GDA         |     14:50     |     14:52     |     2:00      |       505 KM       |    1     
  12  |                 Dahod                  |        DHD         |     15:48     |     15:50     |     2:00      |       580 KM       |    1     
  13  |               Meghnagar                |        MGN         |     16:13     |     16:15     |     2:00      |       613 KM       |    1     
  14  |            Ratlam Junction             |        RTM         |     17:45     |     18:05     |     20:00     |       693 KM       |    1     
  15  |            Nagda Junction              |        NAD         |     19:03     |     19:05     |     2:00      |       735 KM       |    1     
  16  |             Ramganj Mandi              |        RMA         |     20:40     |     20:42     |     2:00      |       887 KM       |    1     
  17  |             Kota Junction              |        KOTA        |     21:30     |     21:40     |     10:00     |       960 KM       |    1     
  18  |            Sawai Madhopur              |        SWM         |     22:55     |     22:57     |     2:00      |      1067 KM       |    1     
  19  |          Bharatpur Junction            |        BTE         |     01:11     |     01:13     |     2:00      |      1250 KM       |    2     
  20  |           Mathura Junction             |        MTJ         |     02:00     |     02:05     |     5:00      |      1284 KM       |    2     
  21  |             H Nizamuddin               |        NZM         |     04:10     |     04:12     |     2:00      |      1417 KM       |    2     
  22  |               New Delhi                |        NDLS        |     04:35     |     04:50     |     15:00     |      1424 KM       |    2     
  23  |           Panipat Junction             |        PNP         |     06:01     |     06:03     |     2:00      |      1514 KM       |    2     
  24  |         Ambala Cant Junction           |        UMB         |     07:55     |     08:05     |     10:00     |      1622 KM       |    2     
  25  |           Ludhiana Junction            |        LDH         |     09:45     |     09:55     |     10:00     |      1736 KM       |    2     
  26  |            Jalandhar Cant              |        JRC         |     10:45     |     10:50     |     5:00      |      1788 KM       |    2     
  27  |            Pathankot Cantt             |        PTKC        |     12:30     |     12:35     |     5:00      |      1901 KM       |    2     
  28  |                Kathua                  |        KTHU        |     13:03     |     13:05     |     2:00      |      1924 KM       |    2     
  29  |              Jammu Tawi                |        JAT         |     14:40     |     15:05     |     25:00     |      2000 KM       |    2     
  30  |               Udhampur                 |        UHP         |     16:10     |     16:12     |     2:00      |      2054 KM       |    2     
