  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |                Kathua                  |        KTHU        |     19:20     |     19:22     |     2:00      |       77 KM        |    1     
  3   |            Pathankot Cantt             |        PTKC        |     20:00     |     20:05     |     5:00      |       100 KM       |    1     
  4   |            Jalandhar Cant              |        JRC         |     21:55     |     22:00     |     5:00      |       213 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     22:55     |     23:05     |     10:00     |       265 KM       |    1     
  6   |         Ambala Cant Junction           |        UMB         |     00:55     |     01:00     |     5:00      |       378 KM       |    2     
  7   |                Karnal                  |        KUN         |     01:52     |     01:54     |     2:00      |       453 KM       |    2     
  8   |                 Delhi                  |        DLI         |     03:55     |     04:25     |     30:00     |       576 KM       |    2     
  9   |              Delhi Cantt               |        DEC         |     04:53     |     04:55     |     2:00      |       589 KM       |    2     
  10  |                Gurgaon                 |        GGN         |     05:11     |     05:13     |     2:00      |       606 KM       |    2     
  11  |             Garhi Harsaru              |        GHH         |     05:23     |     05:25     |     2:00      |       616 KM       |    2     
  12  |                Rewari                  |         RE         |     06:13     |     06:15     |     2:00      |       658 KM       |    2     
  13  |               Khairthal                |        KRH         |     06:49     |     06:51     |     2:00      |       705 KM       |    2     
  14  |                 Alwar                  |        AWR         |     07:13     |     07:16     |     3:00      |       732 KM       |    2     
  15  |                Rajgarh                 |        RHG         |     07:50     |     07:52     |     2:00      |       768 KM       |    2     
  16  |           Bandikui Junction            |        BKI         |     08:11     |     08:13     |     2:00      |       792 KM       |    2     
  17  |                 Dausa                  |         DO         |     08:33     |     08:35     |     2:00      |       821 KM       |    2     
  18  |            Gandhinagar Jpr             |        GADJ        |     09:33     |     09:35     |     2:00      |       877 KM       |    2     
  19  |                Jaipur                  |         JP         |     10:00     |     10:10     |     10:00     |       883 KM       |    2     
  20  |           Phulera Junction             |         FL         |     10:52     |     10:54     |     2:00      |       937 KM       |    2     
  21  |              Kishangarh                |        KSG         |     11:31     |     11:33     |     2:00      |       988 KM       |    2     
  22  |            Ajmer Junction              |        AII         |     12:20     |     Ends      |       -       |      1017 KM       |    2     
