  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |                Kathua                  |        KTHU        |     23:50     |     23:52     |     2:00      |       77 KM        |    1     
  3   |            Pathankot Cantt             |        PTKC        |     00:25     |     00:30     |     5:00      |       100 KM       |    2     
  4   |            Jalandhar Cant              |        JRC         |     02:15     |     02:20     |     5:00      |       213 KM       |    2     
  5   |           Ludhiana Junction            |        LDH         |     03:20     |     03:30     |     10:00     |       265 KM       |    2     
  6   |         Ambala Cant Junction           |        UMB         |     05:17     |     05:25     |     8:00      |       378 KM       |    2     
  7   |               Jagadhri                 |        JUD         |     06:07     |     06:09     |     2:00      |       429 KM       |    2     
  8   |              Saharanpur                |        SRE         |     06:50     |     07:00     |     10:00     |       460 KM       |    2     
  9   |                Roorkee                 |         RK         |     07:30     |     07:32     |     2:00      |       494 KM       |    2     
  10  |            Laksar Junction             |        LRJ         |     07:52     |     07:54     |     2:00      |       513 KM       |    2     
  11  |               Moradabad                |         MB         |     10:00     |     10:10     |     10:00     |       652 KM       |    2     
  12  |               Bareilly                 |         BE         |     11:37     |     11:42     |     5:00      |       743 KM       |    2     
  13  |             Shahjehanpur               |        SPN         |     12:45     |     12:47     |     2:00      |       813 KM       |    2     
  14  |              Lucknow Nr                |        LKO         |     15:20     |     15:30     |     10:00     |       978 KM       |    2     
  15  |            Gonda Junction              |         GD         |     17:35     |     17:50     |     15:00     |      1095 KM       |    2     
  16  |                 Basti                  |        BST         |     19:00     |     19:05     |     5:00      |      1184 KM       |    2     
  17  |              Khalilabad                |        KLD         |     19:33     |     19:35     |     2:00      |      1214 KM       |    2     
  18  |          Gorakhpur Junction            |        GKP         |     20:40     |     Ends      |       -       |      1248 KM       |    2     
