  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     15:20     |     15:21     |     1:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     15:58     |     15:59     |     1:00      |       106 KM       |    1     
  4   |              Mavelikara                |        MVLK        |     16:05     |     16:06     |     1:00      |       114 KM       |    1     
  5   |              Chengannur                |        CNGR        |     16:19     |     16:20     |     1:00      |       126 KM       |    1     
  6   |               Tiruvalla                |        TRVL        |     16:29     |     16:30     |     1:00      |       135 KM       |    1     
  7   |               Kottayam                 |        KTYM        |     17:00     |     17:03     |     3:00      |       161 KM       |    1     
  8   |            Ernakulam Town              |        ERN         |     18:17     |     18:20     |     3:00      |       223 KM       |    1     
  9   |                Thrisur                 |        TCR         |     19:10     |     19:12     |     2:00      |       295 KM       |    1     
  10  |           Shoranur Junction            |        SRR         |     20:20     |     20:30     |     10:00     |       327 KM       |    1     
  11  |                 Tirur                  |        TIR         |     21:09     |     21:10     |     1:00      |       372 KM       |    1     
  12  |               Kozhikode                |        CLT         |     21:55     |     22:00     |     5:00      |       413 KM       |    1     
  13  |               Vadakara                 |        BDJ         |     22:39     |     22:40     |     1:00      |       460 KM       |    1     
  14  |              Thalassery                |        TLY         |     22:59     |     23:00     |     1:00      |       482 KM       |    1     
  15  |                Kannur                  |        CAN         |     23:45     |     Ends      |       -       |       502 KM       |    1     
