  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Vijayawada Junction           |        BZA         |     Start     |     15:20     |       -       |        0 KM        |    1     
  2   |              New Guntur                |        NGNT        |     15:54     |     15:56     |     2:00      |       31 KM        |    1     
  3   |            Tenali Junction             |        TEL         |     16:39     |     16:40     |       -       |       55 KM        |    1     
  4   |                Chirala                 |        CLX         |     17:18     |     17:20     |     2:00      |       113 KM       |    1     
  5   |                Ongole                  |        OGL         |     18:03     |     18:05     |     2:00      |       162 KM       |    1     
  6   |                Kavali                  |        KVZ         |     18:43     |     18:45     |     2:00      |       228 KM       |    1     
  7   |                Nellore                 |        NLR         |     19:18     |     19:20     |     2:00      |       278 KM       |    1     
  8   |            Gudur Junction              |        GDR         |     20:08     |     20:10     |     2:00      |       317 KM       |    1     
  9   |              Sullurupeta               |        SPE         |     20:48     |     20:50     |     2:00      |       371 KM       |    1     
  10  |            Chennai Central             |        MAS         |     22:30     |     Ends      |       -       |       454 KM       |    1     
