  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     06:33     |     06:34     |     1:00      |       41 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     06:58     |     07:00     |     2:00      |       65 KM        |    1     
  4   |          Kayankulam Junction           |        KYJ         |     07:34     |     07:35     |     1:00      |       106 KM       |    1     
  5   |               Alleppey                 |        ALLP        |     08:10     |     08:12     |     2:00      |       149 KM       |    1     
  6   |               Shertalai                |        SRTL        |     08:29     |     08:30     |     1:00      |       173 KM       |    1     
  7   |          Eranakulam Junction           |        ERS         |     09:15     |     09:20     |     5:00      |       206 KM       |    1     
  8   |                 Aluva                  |        AWY         |     09:42     |     09:43     |     1:00      |       225 KM       |    1     
  9   |                Thrisur                 |        TCR         |     10:28     |     10:30     |     2:00      |       280 KM       |    1     
  10  |           Shoranur Junction            |        SRR         |     11:20     |     11:30     |     10:00     |       313 KM       |    1     
  11  |                 Tirur                  |        TIR         |     12:08     |     12:10     |     2:00      |       358 KM       |    1     
  12  |               Kozhikode                |        CLT         |     13:00     |     Ends      |       -       |       399 KM       |    1     
