  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Madgaon                 |        MAO         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |                Thivim                  |        THVM        |     15:04     |     15:06     |     2:00      |       65 KM        |    1     
  3   |                 Kudal                  |        KUDL        |     15:48     |     15:50     |     2:00      |       140 KM       |    1     
  4   |               Kankavali                |        KKW         |     16:08     |     16:10     |     2:00      |       179 KM       |    1     
  5   |               Ratnagiri                |         RN         |     17:45     |     17:50     |     5:00      |       335 KM       |    1     
  6   |                Chiplun                 |        CHI         |     18:43     |     18:45     |     2:00      |       441 KM       |    1     
  7   |                Panvel                  |        PNVL        |     21:48     |     21:50     |     2:00      |       697 KM       |    1     
  8   |                 Thane                  |        TNA         |     22:33     |     22:35     |     2:00      |       732 KM       |    1     
  9   |                 Dadar                  |         DR         |     23:05     |     Ends      |       -       |       757 KM       |    1     
