  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |                Irugur                  |        IGU         |     07:29     |     07:30     |     1:00      |       18 KM        |    1     
  3   |               Tiruppur                 |        TUP         |     07:48     |     07:50     |     2:00      |       51 KM        |    1     
  4   |            Erode Junction              |         ED         |     08:35     |     08:40     |     5:00      |       101 KM       |    1     
  5   |                 Karur                  |        KRR         |     09:23     |     09:25     |     2:00      |       166 KM       |    1     
  6   |            Tiruchchirapali             |        TPJ         |     10:55     |     11:05     |     10:00     |       242 KM       |    1     
  7   |               Thanjavur                |         TJ         |     11:43     |     11:45     |     2:00      |       292 KM       |    1     
  8   |              Kumbakonam                |        KMU         |     12:23     |     12:25     |     2:00      |       331 KM       |    1     
  9   |            Mayiladuturai J             |         MV         |     13:40     |     Ends      |       -       |       362 KM       |    1     
