  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kannur                  |        CAN         |     Start     |     04:45     |       -       |        0 KM        |    1     
  2   |              Thalassery                |        TLY         |     05:04     |     05:05     |     1:00      |       21 KM        |    1     
  3   |               Vadakara                 |        BDJ         |     05:24     |     05:25     |     1:00      |       43 KM        |    1     
  4   |               Kozhikode                |        CLT         |     06:05     |     06:10     |     5:00      |       90 KM        |    1     
  5   |                 Tirur                  |        TIR         |     06:49     |     06:50     |     1:00      |       131 KM       |    1     
  6   |           Shoranur Junction            |        SRR         |     07:40     |     07:50     |     10:00     |       176 KM       |    1     
  7   |                Thrisur                 |        TCR         |     08:25     |     08:27     |     2:00      |       208 KM       |    1     
  8   |            Ernakulam Town              |        ERN         |     09:43     |     09:45     |     2:00      |       280 KM       |    1     
  9   |               Kottayam                 |        KTYM        |     10:48     |     10:50     |     2:00      |       342 KM       |    1     
  10  |               Tiruvalla                |        TRVL        |     11:13     |     11:15     |     2:00      |       368 KM       |    1     
  11  |              Chengannur                |        CNGR        |     11:24     |     11:25     |     1:00      |       377 KM       |    1     
  12  |              Mavelikara                |        MVLK        |     11:34     |     11:35     |     1:00      |       389 KM       |    1     
  13  |          Kayankulam Junction           |        KYJ         |     11:49     |     11:50     |     1:00      |       397 KM       |    1     
  14  |            Kollam Junction             |        QLN         |     12:28     |     12:30     |     2:00      |       438 KM       |    1     
  15  |            Trivandrum Cntl             |        TVC         |     13:50     |     Ends      |       -       |       502 KM       |    1     
