  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     14:05     |       -       |        0 KM        |    1     
  2   |              Akbarnagar                |        AKN         |     14:18     |     14:19     |     1:00      |       15 KM        |    1     
  3   |              Sultanganj                |        SGG         |     14:30     |     14:31     |     1:00      |       25 KM        |    1     
  4   |               Bariarpur                |        BUP         |     14:53     |     14:54     |     1:00      |       43 KM        |    1     
  5   |           Jamalpur Junction            |        JMP         |     15:10     |     15:15     |     5:00      |       53 KM        |    1     
  6   |               Dharhara                 |        DRH         |     15:27     |     15:28     |     1:00      |       65 KM        |    1     
  7   |               Abhaipur                 |        AHA         |     15:40     |     15:41     |     1:00      |       75 KM        |    1     
  8   |                 Kajra                  |        KJH         |     15:51     |     15:52     |     1:00      |       83 KM        |    1     
  9   |             Kiul Junction              |        KIUL        |     16:33     |     16:35     |     2:00      |       99 KM        |    1     
  10  |                Barhiya                 |        BRYA        |     16:55     |     16:56     |     1:00      |       115 KM       |    1     
  11  |           Barauni Junction             |        BJU         |     18:00     |     18:10     |     10:00     |       138 KM       |    1     
  12  |           Bachwara Junction            |        BCA         |     18:30     |     18:31     |     1:00      |       154 KM       |    1     
  13  |            Dalsingh Sarai              |        DSS         |     18:45     |     18:46     |     1:00      |       165 KM       |    1     
  14  |          Samastipur Junction           |        SPJ         |     19:10     |     19:15     |     5:00      |       189 KM       |    1     
  15  |            Khudiram B Pusa             |        KRBP        |     19:29     |     19:30     |     1:00      |       202 KM       |    1     
  16  |                 Dholi                  |        DOL         |     19:42     |     19:43     |     1:00      |       215 KM       |    1     
  17  |         Muzaffarpur Junction           |        MFP         |     20:40     |     Ends      |       -       |       240 KM       |    1     
