  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     06:44     |     06:45     |     1:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     06:58     |     06:59     |     1:00      |       34 KM        |    1     
  4   |                 Tuni                   |        TUNI        |     07:42     |     07:43     |     1:00      |       98 KM        |    1     
  5   |               Annavaram                |        ANV         |     08:00     |     08:01     |     1:00      |       114 KM       |    1     
  6   |           Samalkot Junction            |        SLO         |     08:27     |     08:28     |     1:00      |       151 KM       |    1     
  7   |              Rajamundry                |        RJY         |     09:16     |     09:18     |     2:00      |       201 KM       |    1     
  8   |            Tadepalligudem              |        TDD         |     09:55     |     09:56     |     1:00      |       244 KM       |    1     
  9   |                 Eluru                  |         EE         |     10:28     |     10:29     |     1:00      |       291 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     12:00     |     12:10     |     10:00     |       351 KM       |    1     
  11  |            Tenali Junction             |        TEL         |     12:40     |     13:00     |     20:00     |       382 KM       |    1     
  12  |            Guntur Junction             |        GNT         |     13:30     |     13:35     |     5:00      |       408 KM       |    1     
  13  |             Sattenapalle               |        SAP         |     14:15     |     14:16     |     1:00      |       450 KM       |    1     
  14  |              Piduguralla               |        PGRL        |     14:42     |     14:43     |     1:00      |       482 KM       |    1     
  15  |               Nadikode                 |        NDKD        |     15:02     |     15:03     |     1:00      |       503 KM       |    1     
  16  |              Miryalaguda               |        MRGA        |     15:38     |     15:39     |     1:00      |       541 KM       |    1     
  17  |               Nalgonda                 |        NLDA        |     16:08     |     16:09     |     1:00      |       579 KM       |    1     
  18  |              Ramannapet                |        RMNP        |     16:41     |     16:42     |     1:00      |       614 KM       |    1     
  19  |         Secunderabad Junction          |         SC         |     18:45     |     Ends      |       -       |       689 KM       |    1     
