  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |              Ramannapet                |        RMNP        |     08:19     |     08:20     |     1:00      |       76 KM        |    1     
  3   |               Nalgonda                 |        NLDA        |     08:53     |     08:54     |     1:00      |       110 KM       |    1     
  4   |              Miryalaguda               |        MRGA        |     09:20     |     09:21     |     1:00      |       148 KM       |    1     
  5   |               Nadikode                 |        NDKD        |     10:00     |     10:01     |     1:00      |       186 KM       |    1     
  6   |              Piduguralla               |        PGRL        |     10:20     |     10:21     |     1:00      |       208 KM       |    1     
  7   |             Sattenapalle               |        SAP         |     10:50     |     10:51     |     1:00      |       239 KM       |    1     
  8   |            Guntur Junction             |        GNT         |     11:50     |     11:55     |     5:00      |       282 KM       |    1     
  9   |            Tenali Junction             |        TEL         |     12:30     |     13:00     |     30:00     |       307 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     13:30     |     13:40     |     10:00     |       339 KM       |    1     
  11  |                 Eluru                  |         EE         |     14:27     |     14:28     |     1:00      |       398 KM       |    1     
  12  |            Tadepalligudem              |        TDD         |     14:59     |     15:00     |     1:00      |       446 KM       |    1     
  13  |              Rajamundry                |        RJY         |     15:53     |     15:55     |     2:00      |       488 KM       |    1     
  14  |           Samalkot Junction            |        SLO         |     16:33     |     16:34     |     1:00      |       538 KM       |    1     
  15  |               Annavaram                |        ANV         |     16:59     |     17:00     |     1:00      |       575 KM       |    1     
  16  |                 Tuni                   |        TUNI        |     17:14     |     17:15     |     1:00      |       592 KM       |    1     
  17  |              Anakapalle                |        AKP         |     18:19     |     18:20     |     1:00      |       655 KM       |    1     
  18  |                Duvvada                 |        DVD         |     18:59     |     19:00     |     1:00      |       671 KM       |    1     
  19  |             Vishakapatnam              |        VSKP        |     19:40     |     Ends      |       -       |       689 KM       |    1     
