  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     05:45     |       -       |        0 KM        |    1     
  2   |              Patna Saheb               |        PNC         |     06:00     |     06:01     |     1:00      |       10 KM        |    1     
  3   |           Mokameh Junction             |        MKA         |     06:50     |     06:52     |     2:00      |       90 KM        |    1     
  4   |           Hathidah Junction            |        HTZ         |     06:59     |     07:00     |     1:00      |       97 KM        |    1     
  5   |         Luckeesarai Junction           |        LKR         |     07:19     |     07:20     |     1:00      |       123 KM       |    1     
  6   |                 Jamui                  |        JMU         |     07:46     |     07:47     |     1:00      |       152 KM       |    1     
  7   |                Jhajha                  |        JAJ         |     08:21     |     08:26     |     5:00      |       178 KM       |    1     
  8   |           Jasidih Junction             |        JSME        |     08:56     |     08:59     |     3:00      |       222 KM       |    1     
  9   |           Madhupur Junction            |        MDP         |     09:22     |     09:24     |     2:00      |       251 KM       |    1     
  10  |                Jamtara                 |        JMT         |     09:52     |     09:53     |     1:00      |       293 KM       |    1     
  11  |             Chittaranjan               |        CRJ         |     10:08     |     10:09     |     1:00      |       307 KM       |    1     
  12  |           Asansol Junction             |        ASN         |     10:43     |     10:47     |     4:00      |       332 KM       |    1     
  13  |               Durgapur                 |        DGR         |     11:17     |     11:19     |     2:00      |       374 KM       |    1     
  14  |            Howrah Junction             |        HWH         |     13:25     |     Ends      |       -       |       532 KM       |    1     
