  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Raigarh                 |        RIG         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |                Kharsia                 |        KHS         |     06:49     |     06:50     |     1:00      |       34 KM        |    1     
  3   |                 Sakti                  |        SKT         |     07:03     |     07:04     |     1:00      |       50 KM        |    1     
  4   |               Baradwar                 |        BUA         |     07:16     |     07:17     |     1:00      |       65 KM        |    1     
  5   |                Champa                  |        CPH         |     07:35     |     07:40     |     5:00      |       80 KM        |    1     
  6   |                 Naila                  |        NIA         |     07:50     |     07:51     |     1:00      |       91 KM        |    1     
  7   |               Akaltara                 |        AKT         |     08:04     |     08:05     |     1:00      |       106 KM       |    1     
  8   |           Bilaspur Junction            |        BSP         |     08:45     |     08:55     |     10:00     |       133 KM       |    1     
  9   |               Bhatapara                |        BYT         |     09:30     |     09:31     |     1:00      |       179 KM       |    1     
  10  |                 Tilda                  |        TLD         |     09:50     |     09:51     |     1:00      |       205 KM       |    1     
  11  |            Raipur Junction             |         R          |     10:30     |     10:35     |     5:00      |       243 KM       |    1     
  12  |                 Durg                   |        DURG        |     11:25     |     11:30     |     5:00      |       280 KM       |    1     
  13  |             Raj Nandgaon               |        RJN         |     11:51     |     11:53     |     2:00      |       309 KM       |    1     
  14  |              Dongargarh                |        DGG         |     12:16     |     12:17     |     1:00      |       341 KM       |    1     
  15  |            Gondia Junction             |         G          |     13:25     |     Ends      |       -       |       414 KM       |    1     
