  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     23:05     |       -       |        0 KM        |    1     
  2   |                 Dholi                  |        DOL         |     23:27     |     23:28     |     1:00      |       26 KM        |    1     
  3   |            Khudiram B Pusa             |        KRBP        |     23:39     |     23:40     |     1:00      |       39 KM        |    1     
  4   |          Samastipur Junction           |        SPJ         |     00:05     |     00:10     |     5:00      |       52 KM        |    2     
  5   |            Dalsingh Sarai              |        DSS         |     00:31     |     00:32     |     1:00      |       76 KM        |    2     
  6   |           Bachwara Junction            |        BCA         |     00:43     |     00:44     |     1:00      |       87 KM        |    2     
  7   |           Barauni Junction             |        BJU         |     01:20     |     01:35     |     15:00     |       103 KM       |    2     
  8   |                Barhiya                 |        BRYA        |     02:30     |     02:31     |     1:00      |       126 KM       |    2     
  9   |             Kiul Junction              |        KIUL        |     03:13     |     03:15     |     2:00      |       142 KM       |    2     
  10  |                 Kajra                  |        KJH         |     03:32     |     03:33     |     1:00      |       158 KM       |    2     
  11  |               Abhaipur                 |        AHA         |     03:43     |     03:44     |     1:00      |       166 KM       |    2     
  12  |               Dharhara                 |        DRH         |     03:56     |     03:57     |     1:00      |       176 KM       |    2     
  13  |           Jamalpur Junction            |        JMP         |     04:25     |     04:35     |     10:00     |       187 KM       |    2     
  14  |               Bariarpur                |        BUP         |     04:47     |     04:48     |     1:00      |       198 KM       |    2     
  15  |              Sultanganj                |        SGG         |     05:09     |     05:10     |     1:00      |       216 KM       |    2     
  16  |              Akbarnagar                |        AKN         |     05:23     |     05:24     |     1:00      |       226 KM       |    2     
  17  |               Bhagalpur                |        BGP         |     05:55     |     Ends      |       -       |       240 KM       |    2     
