  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     06:09     |     06:10     |     1:00      |        6 KM        |    1     
  3   |                Tumkur                  |         TK         |     07:03     |     07:05     |     2:00      |       70 KM        |    1     
  4   |           Arsikere Junction            |        ASK         |     08:30     |     08:35     |     5:00      |       166 KM       |    1     
  5   |            Birur Junction              |        RRB         |     09:13     |     09:15     |     2:00      |       211 KM       |    1     
  6   |          Chikjajur Junction            |        JRU         |     10:09     |     10:10     |     1:00      |       279 KM       |    1     
  7   |               Davangere                |        DVG         |     10:48     |     10:50     |     2:00      |       326 KM       |    1     
  8   |                Harihar                 |        HRR         |     11:03     |     11:05     |     2:00      |       339 KM       |    1     
  9   |              Ranibennur                |        RNR         |     11:29     |     11:30     |     1:00      |       362 KM       |    1     
  10  |                Haveri                  |        HVR         |     11:54     |     11:55     |     1:00      |       394 KM       |    1     
  11  |            Hubli Junction              |        UBL         |     13:25     |     Ends      |       -       |       469 KM       |    1     
