  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     14:05     |       -       |        0 KM        |    1     
  2   |               Durgapur                 |        DGR         |     15:58     |     16:00     |     2:00      |       158 KM       |    1     
  3   |           Asansol Junction             |        ASN         |     16:33     |     16:42     |     9:00      |       200 KM       |    1     
  4   |             Chittaranjan               |        CRJ         |     17:06     |     17:07     |     1:00      |       225 KM       |    1     
  5   |                Jamtara                 |        JMT         |     17:20     |     17:21     |     1:00      |       240 KM       |    1     
  6   |           Madhupur Junction            |        MDP         |     17:53     |     17:55     |     2:00      |       282 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     18:19     |     18:22     |     3:00      |       311 KM       |    1     
  8   |                Jhajha                  |        JAJ         |     19:08     |     19:13     |     5:00      |       355 KM       |    1     
  9   |                 Jamui                  |        JMU         |     19:32     |     19:33     |     1:00      |       381 KM       |    1     
  10  |         Luckeesarai Junction           |        LKR         |     20:00     |     20:01     |     1:00      |       410 KM       |    1     
  11  |           Hathidah Junction            |        HTZ         |     20:21     |     20:22     |     1:00      |       435 KM       |    1     
  12  |           Mokameh Junction             |        MKA         |     20:33     |     20:35     |     2:00      |       443 KM       |    1     
  13  |              Patna Saheb               |        PNC         |     21:44     |     21:45     |     1:00      |       522 KM       |    1     
  14  |            Patna Junction              |        PNBE        |     22:15     |     Ends      |       -       |       532 KM       |    1     
