  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Gondia Junction             |         G          |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |              Dongargarh                |        DGG         |     15:58     |     15:59     |     1:00      |       74 KM        |    1     
  3   |             Raj Nandgaon               |        RJN         |     16:21     |     16:23     |     2:00      |       105 KM       |    1     
  4   |                 Durg                   |        DURG        |     17:05     |     17:10     |     5:00      |       134 KM       |    1     
  5   |            Raipur Junction             |         R          |     17:45     |     17:50     |     5:00      |       171 KM       |    1     
  6   |                 Tilda                  |        TLD         |     18:24     |     18:25     |     1:00      |       209 KM       |    1     
  7   |               Bhatapara                |        BYT         |     18:44     |     18:45     |     1:00      |       235 KM       |    1     
  8   |           Bilaspur Junction            |        BSP         |     19:40     |     19:50     |     10:00     |       281 KM       |    1     
  9   |               Akaltara                 |        AKT         |     20:11     |     20:12     |     1:00      |       308 KM       |    1     
  10  |                 Naila                  |        NIA         |     20:25     |     20:26     |     1:00      |       323 KM       |    1     
  11  |                Champa                  |        CPH         |     20:42     |     20:47     |     5:00      |       334 KM       |    1     
  12  |               Baradwar                 |        BUA         |     20:58     |     20:59     |     1:00      |       350 KM       |    1     
  13  |                 Sakti                  |        SKT         |     21:10     |     21:11     |     1:00      |       365 KM       |    1     
  14  |                Kharsia                 |        KHS         |     21:23     |     21:24     |     1:00      |       380 KM       |    1     
  15  |                Raigarh                 |        RIG         |     22:00     |     Ends      |       -       |       414 KM       |    1     
