  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     06:40     |     06:45     |     5:00      |       100 KM       |    1     
  3   |            Jalandhar Cant              |        JRC         |     08:32     |     08:35     |     3:00      |       213 KM       |    1     
  4   |           Ludhiana Junction            |        LDH         |     09:35     |     09:45     |     10:00     |       265 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     11:40     |     11:50     |     10:00     |       378 KM       |    1     
  6   |            Delhi Safdarjng             |        DSJ         |     15:00     |     15:10     |     10:00     |       588 KM       |    1     
  7   |              Agra Cantt                |        AGC         |     18:40     |     18:45     |     5:00      |       779 KM       |    1     
  8   |            Jhansi Junction             |        JHS         |     22:30     |     22:40     |     10:00     |       994 KM       |    1     
  9   |                Saugor                  |        SGO         |     02:05     |     02:10     |     5:00      |      1222 KM       |    2     
  10  |             Katni Murwara              |        KMZ         |     05:30     |     05:40     |     10:00     |      1408 KM       |    2     
  11  |                Umaria                  |        UMR         |     06:43     |     06:45     |     2:00      |      1467 KM       |    2     
  12  |                Shahdol                 |        SDL         |     07:48     |     07:50     |     2:00      |      1534 KM       |    2     
  13  |           Anuppur Junction             |        APR         |     08:30     |     08:35     |     5:00      |      1575 KM       |    2     
  14  |              Pendra Road               |        PND         |     09:12     |     09:14     |     2:00      |      1625 KM       |    2     
  15  |           Bilaspur Junction            |        BSP         |     11:15     |     11:35     |     20:00     |      1726 KM       |    2     
  16  |               Bhatapara                |        BYT         |     12:11     |     12:13     |     2:00      |      1772 KM       |    2     
  17  |            Raipur Junction             |         R          |     13:10     |     13:20     |     10:00     |      1836 KM       |    2     
  18  |                 Durg                   |        DURG        |     14:20     |     Ends      |       -       |      1873 KM       |    2     
