  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     21:45     |     21:50     |     5:00      |       100 KM       |    1     
  3   |            Jalandhar Cant              |        JRC         |     23:32     |     23:35     |     3:00      |       213 KM       |    1     
  4   |           Ludhiana Junction            |        LDH         |     00:25     |     00:35     |     10:00     |       265 KM       |    2     
  5   |         Ambala Cant Junction           |        UMB         |     02:25     |     02:35     |     10:00     |       378 KM       |    2     
  6   |              Saharanpur                |        SRE         |     03:55     |     04:05     |     10:00     |       460 KM       |    2     
  7   |            Laksar Junction             |        LRJ         |     04:52     |     04:54     |     2:00      |       513 KM       |    2     
  8   |               Moradabad                |         MB         |     06:55     |     07:05     |     10:00     |       652 KM       |    2     
  9   |               Bareilly                 |         BE         |     08:28     |     08:33     |     5:00      |       743 KM       |    2     
  10  |             Shahjehanpur               |        SPN         |     09:36     |     09:38     |     2:00      |       813 KM       |    2     
  11  |                Hardoi                  |        HRI         |     10:25     |     10:27     |     2:00      |       876 KM       |    2     
  12  |            Balamu Junction             |        BLM         |     11:00     |     11:20     |     20:00     |       909 KM       |    2     
  13  |            Unnao Junction              |         ON         |     14:13     |     14:15     |     2:00      |      1009 KM       |    2     
  14  |            Kanpur Central              |        CNB         |     14:50     |     Ends      |       -       |      1026 KM       |    2     
