  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     23:15     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     01:00     |     01:05     |     5:00      |       100 KM       |    2     
  3   |            Jalandhar Cant              |        JRC         |     02:55     |     03:00     |     5:00      |       213 KM       |    2     
  4   |           Ludhiana Junction            |        LDH         |     03:55     |     04:05     |     10:00     |       265 KM       |    2     
  5   |           Rajpura Junction             |        RPJ         |     05:40     |     06:05     |     25:00     |       351 KM       |    2     
  6   |                Patiala                 |        PTA         |     06:28     |     06:30     |     2:00      |       376 KM       |    2     
  7   |                 Nabha                  |        NBA         |     06:58     |     07:00     |     2:00      |       401 KM       |    2     
  8   |            Dhuri Junction              |        DUI         |     07:42     |     07:47     |     5:00      |       429 KM       |    2     
  9   |                Barnala                 |        BNN         |     08:23     |     08:25     |     2:00      |       459 KM       |    2     
  10  |                 Tapa                   |        TAPA        |     09:08     |     09:10     |     2:00      |       478 KM       |    2     
  11  |             Rampura Phul               |        PUL         |     09:23     |     09:25     |     2:00      |       492 KM       |    2     
  12  |               Bhuchchu                 |        BCU         |     09:38     |     09:40     |     2:00      |       507 KM       |    2     
  13  |           Bhatinda Junction            |        BTI         |     10:20     |     Ends      |       -       |       524 KM       |    2     
