  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     06:40     |     06:45     |     5:00      |       100 KM       |    1     
  3   |            Jalandhar Cant              |        JRC         |     08:32     |     08:35     |     3:00      |       213 KM       |    1     
  4   |           Ludhiana Junction            |        LDH         |     09:35     |     09:45     |     10:00     |       265 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     11:40     |     11:50     |     10:00     |       378 KM       |    1     
  6   |           Panipat Junction             |        PNP         |     13:05     |     13:07     |     2:00      |       487 KM       |    1     
  7   |            Delhi Safdarjng             |        DSJ         |     15:00     |     15:10     |     10:00     |       588 KM       |    1     
  8   |           Mathura Junction             |        MTJ         |     18:00     |     18:10     |     10:00     |       725 KM       |    1     
  9   |             Gangapur City              |        GGC         |     19:53     |     19:55     |     2:00      |       878 KM       |    1     
  10  |            Sawai Madhopur              |        SWM         |     20:56     |     20:58     |     2:00      |       941 KM       |    1     
  11  |             Kota Junction              |        KOTA        |     22:10     |     22:20     |     10:00     |      1049 KM       |    1     
  12  |             Bhawani Mandi              |        BWM         |     23:38     |     23:40     |     2:00      |      1150 KM       |    1     
  13  |            Nagda Junction              |        NAD         |     01:55     |     02:20     |     25:00     |      1274 KM       |    2     
  14  |            Ujjain Junction             |        UJN         |     03:20     |     03:30     |     10:00     |      1329 KM       |    2     
  15  |                 Dewas                  |        DWX         |     04:12     |     04:14     |     2:00      |      1369 KM       |    2     
  16  |          Indore Junction Bg            |        INDB        |     06:00     |     Ends      |       -       |      1408 KM       |    2     
