  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jogbani                 |        JBN         |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |              Forbesganj                |        FBG         |     14:50     |     14:51     |     1:00      |       14 KM        |    1     
  3   |             Arariya Court              |        ARQ         |     15:21     |     15:22     |     1:00      |       42 KM        |    1     
  4   |            Purnia Junction             |        PRNA        |     16:06     |     16:08     |     2:00      |       81 KM        |    1     
  5   |           Katihar Junction             |        KIR         |     16:50     |     17:20     |     30:00     |       109 KM       |    1     
  6   |            Harischandrpur              |        HCR         |     18:27     |     18:28     |     1:00      |       144 KM       |    1     
  7   |                 Samsi                  |         SM         |     18:58     |     18:59     |     1:00      |       165 KM       |    1     
  8   |              Malda Town                |        MLDT        |     20:00     |     20:15     |     15:00     |       199 KM       |    1     
  9   |         New Farakka Junction           |        NFK         |     20:47     |     20:49     |     2:00      |       234 KM       |    1     
  10  |                 Pakur                  |        PKR         |     21:32     |     21:33     |     1:00      |       267 KM       |    1     
  11  |              Rampur Hat                |        RPH         |     22:45     |     22:50     |     5:00      |       321 KM       |    1     
  12  |            Bolpur S Niktn              |        BHP         |     23:44     |     23:46     |     2:00      |       381 KM       |    1     
  13  |          Barddhaman Junction           |        BWN         |     00:44     |     00:49     |     5:00      |       432 KM       |    2     
  14  |           Naihati Junction             |         NH         |     02:21     |     02:23     |     2:00      |       509 KM       |    2     
  15  |                Kolkata                 |        KOAA        |     03:20     |     Ends      |       -       |       542 KM       |    2     
