  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     17:30     |       -       |        0 KM        |    1     
  2   |              Madan Mahal               |        MML         |     17:34     |     17:36     |     2:00      |        4 KM        |    1     
  3   |               Shridham                 |        SRID        |     18:10     |     18:12     |     2:00      |       54 KM        |    1     
  4   |              Narsinghpur               |         NU         |     18:42     |     18:44     |     2:00      |       85 KM        |    1     
  5   |                Kareli                  |         KY         |     18:58     |     19:00     |     2:00      |       100 KM       |    1     
  6   |               Gadarwara                |        GAR         |     19:18     |     19:20     |     2:00      |       129 KM       |    1     
  7   |               Pipariya                 |        PPI         |     20:03     |     20:05     |     2:00      |       178 KM       |    1     
  8   |            Itarsi Junction             |         ET         |     21:35     |     21:50     |     15:00     |       246 KM       |    1     
  9   |              Hoshangabad               |        HBD         |     22:06     |     22:08     |     2:00      |       263 KM       |    1     
  10  |               Habibganj                |        HBJ         |     23:28     |     23:30     |     2:00      |       331 KM       |    1     
  11  |           Bhopal  Junction             |        BPL         |     23:55     |     23:59     |     4:00      |       337 KM       |    1     
  12  |                Vidisha                 |        BHS         |     00:37     |     00:39     |     2:00      |       391 KM       |    2     
  13  |              Ganj Basoda               |        BAQ         |     01:08     |     01:10     |     2:00      |       430 KM       |    2     
  14  |             Bina Junction              |        BINA        |     01:55     |     02:00     |     5:00      |       476 KM       |    2     
  15  |               Lalitpur                 |        LAR         |     02:52     |     02:54     |     2:00      |       538 KM       |    2     
  16  |            Jhansi Junction             |        JHS         |     04:07     |     04:17     |     10:00     |       628 KM       |    2     
  17  |                 Datia                  |        DAA         |     04:37     |     04:39     |     2:00      |       653 KM       |    2     
  18  |                Gwalior                 |        GWL         |     05:33     |     05:38     |     5:00      |       725 KM       |    2     
  19  |                Morena                  |        MRA         |     06:03     |     06:05     |     2:00      |       764 KM       |    2     
  20  |               Dhaulpur                 |        DHO         |     06:45     |     06:47     |     2:00      |       791 KM       |    2     
  21  |              Agra Cantt                |        AGC         |     07:30     |     07:35     |     5:00      |       844 KM       |    2     
  22  |           Mathura Junction             |        MTJ         |     08:25     |     08:30     |     5:00      |       898 KM       |    2     
  23  |             H Nizamuddin               |        NZM         |     11:18     |     11:20     |     2:00      |      1031 KM       |    2     
  24  |               New Delhi                |        NDLS        |     11:50     |     Ends      |       -       |      1038 KM       |    2     
