  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |              Hoshangabad               |        HBD         |     18:36     |     18:38     |     2:00      |       68 KM        |    1     
  3   |            Itarsi Junction             |         ET         |     19:05     |     19:15     |     10:00     |       86 KM        |    1     
  4   |               Pipariya                 |        PPI         |     20:08     |     20:10     |     2:00      |       153 KM       |    1     
  5   |               Gadarwara                |        GAR         |     20:43     |     20:45     |     2:00      |       203 KM       |    1     
  6   |                Kareli                  |         KY         |     21:04     |     21:06     |     2:00      |       231 KM       |    1     
  7   |              Narsinghpur               |         NU         |     21:19     |     21:21     |     2:00      |       247 KM       |    1     
  8   |               Shridham                 |        SRID        |     21:50     |     21:52     |     2:00      |       278 KM       |    1     
  9   |              Madan Mahal               |        MML         |     22:38     |     22:40     |     2:00      |       328 KM       |    1     
  10  |               Jabalpur                 |        JBP         |     22:55     |     Ends      |       -       |       331 KM       |    1     
