  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     04:00     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     04:46     |     04:48     |     2:00      |       39 KM        |    1     
  3   |                 Maksi                  |        MKC         |     06:03     |     06:05     |     2:00      |       75 KM        |    1     
  4   |               Shajapur                 |        SFY         |     06:27     |     06:29     |     2:00      |       103 KM       |    1     
  5   |               Sarangpur                |        SFW         |     06:52     |     06:54     |     2:00      |       131 KM       |    1     
  6   |            Biyavra Rajgarh             |        BRRG        |     07:38     |     07:40     |     2:00      |       192 KM       |    1     
  7   |               Ruthiyai                 |        RTA         |     08:45     |     08:50     |     5:00      |       269 KM       |    1     
  8   |                 Guna                   |        GUNA        |     09:50     |     10:00     |     10:00     |       289 KM       |    1     
  9   |              Ashok Nagar               |        ASKN        |     10:35     |     10:37     |     2:00      |       334 KM       |    1     
  10  |               Mungaoli                 |        MNV         |     11:34     |     11:36     |     2:00      |       379 KM       |    1     
  11  |               Malkhedi                 |        MAKR        |     13:11     |     13:13     |     2:00      |       409 KM       |    1     
  12  |                Saugor                  |        SGO         |     14:10     |     14:15     |     5:00      |       480 KM       |    1     
  13  |                 Damoh                  |        DMO         |     15:18     |     15:20     |     2:00      |       557 KM       |    1     
  14  |                 Katni                  |        KTE         |     17:50     |     18:00     |     10:00     |       668 KM       |    1     
  15  |              Sihora Road               |        SHR         |     18:48     |     18:50     |     2:00      |       721 KM       |    1     
  16  |               Jabalpur                 |        JBP         |     20:25     |     Ends      |       -       |       759 KM       |    1     
