  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     15:30     |     15:32     |     2:00      |       39 KM        |    1     
  3   |                 Katni                  |        KTE         |     16:15     |     16:25     |     10:00     |       91 KM        |    1     
  4   |               Bandakpur                |        BNU         |     17:46     |     17:48     |     2:00      |       187 KM       |    1     
  5   |                 Damoh                  |        DMO         |     18:07     |     18:09     |     2:00      |       202 KM       |    1     
  6   |               Patharia                 |        PHA         |     18:29     |     18:31     |     2:00      |       229 KM       |    1     
  7   |                Saugor                  |        SGO         |     19:13     |     19:16     |     3:00      |       280 KM       |    1     
  8   |                Khurai                  |        KYE         |     19:58     |     20:00     |     2:00      |       332 KM       |    1     
  9   |               Malkhedi                 |        MAKR        |     20:30     |     20:32     |     2:00      |       350 KM       |    1     
  10  |               Lalitpur                 |        LAR         |     21:25     |     21:27     |     2:00      |       413 KM       |    1     
  11  |            Jhansi Junction             |        JHS         |     22:45     |     22:55     |     10:00     |       503 KM       |    1     
  12  |                Gwalior                 |        GWL         |     00:05     |     00:10     |     5:00      |       600 KM       |    2     
  13  |              Agra Cantt                |        AGC         |     02:06     |     02:09     |     3:00      |       719 KM       |    2     
  14  |           Mathura Junction             |        MTJ         |     02:53     |     02:55     |     2:00      |       772 KM       |    2     
  15  |             H Nizamuddin               |        NZM         |     05:15     |     Ends      |       -       |       906 KM       |    2     
