  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     10:30     |     10:32     |     2:00      |       39 KM        |    1     
  3   |                 Katni                  |        KTE         |     11:10     |     11:15     |     5:00      |       91 KM        |    1     
  4   |                Maihar                  |        MYR         |     12:08     |     12:10     |     2:00      |       154 KM       |    1     
  5   |                 Satna                  |        STA         |     12:45     |     12:55     |     10:00     |       189 KM       |    1     
  6   |          Allahabad Junction            |        ALD         |     16:40     |     17:10     |     30:00     |       367 KM       |    1     
  7   |            Allahabad City              |        ALY         |     17:20     |     17:22     |     2:00      |       370 KM       |    1     
  8   |             Gyanpur Road               |        GYN         |     18:43     |     18:45     |     2:00      |       432 KM       |    1     
  9   |              Madhosingh                |        MBS         |     19:10     |     19:12     |     2:00      |       445 KM       |    1     
  10  |               Manduadih                |        MUV         |     20:35     |     Ends      |       -       |       488 KM       |    1     
