  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |              Madan Mahal               |        MML         |     20:57     |     20:59     |     2:00      |        4 KM        |    1     
  3   |               Shridham                 |        SRID        |     21:30     |     21:32     |     2:00      |       54 KM        |    1     
  4   |              Narsinghpur               |         NU         |     22:07     |     22:09     |     2:00      |       85 KM        |    1     
  5   |                Kareli                  |         KY         |     22:24     |     22:26     |     2:00      |       100 KM       |    1     
  6   |               Gadarwara                |        GAR         |     22:46     |     22:48     |     2:00      |       129 KM       |    1     
  7   |               Pipariya                 |        PPI         |     23:21     |     23:23     |     2:00      |       178 KM       |    1     
  8   |               Sohagpur                 |        SGP         |     23:38     |     23:40     |     2:00      |       196 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     01:05     |     01:40     |     35:00     |       246 KM       |    2     
  10  |                 Betul                  |        BZU         |     03:03     |     03:05     |     2:00      |       352 KM       |    2     
  11  |             Amla Junction              |        AMLA        |     03:26     |     03:28     |     2:00      |       375 KM       |    2     
  12  |               Pandhurna                |        PAR         |     04:23     |     04:25     |     2:00      |       439 KM       |    2     
  13  |                Narkher                 |        NRKR        |     04:51     |     04:53     |     2:00      |       457 KM       |    2     
  14  |                 Katol                  |        KATL        |     05:03     |     05:05     |     2:00      |       482 KM       |    2     
  15  |                Nagpur                  |        NGP         |     06:25     |     06:35     |     10:00     |       543 KM       |    2     
  16  |                 Sindi                  |        SNI         |     07:15     |     07:16     |     1:00      |       589 KM       |    2     
  17  |            Wardha Junction             |         WR         |     07:40     |     07:43     |     3:00      |       621 KM       |    2     
  18  |           Pulgaon Junction             |        PLO         |     08:05     |     08:07     |     2:00      |       651 KM       |    2     
  19  |              Dhamangaon                |        DMN         |     08:23     |     08:25     |     2:00      |       671 KM       |    2     
  20  |               Amravati                 |        AMI         |     09:50     |     Ends      |       -       |       726 KM       |    2     
