  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jagdalpur                |        JDB         |     Start     |     12:30     |       -       |        0 KM        |    1     
  2   |                Jeypore                 |        JYP         |     13:36     |     13:37     |     1:00      |       65 KM        |    1     
  3   |                Koraput                 |        KRPU        |     15:10     |     15:35     |     25:00     |       106 KM       |    1     
  4   |               Rayagada                 |        RGDA        |     19:50     |     20:10     |     20:00     |       279 KM       |    1     
  5   |               Muniguda                 |        MNGD        |     21:16     |     21:17     |     1:00      |       333 KM       |    1     
  6   |               Ambodala                 |        AMB         |     21:39     |     21:40     |     1:00      |       358 KM       |    1     
  7   |              Rupra Road                |        RPRD        |     22:06     |     22:07     |     1:00      |       390 KM       |    1     
  8   |                Kesinga                 |        KSNG        |     22:14     |     22:15     |     1:00      |       406 KM       |    1     
  9   |               Titlagarh                |        TIG         |     22:55     |     23:05     |     10:00     |       419 KM       |    1     
  10  |              Kantabanji                |        KBJ         |     23:37     |     23:47     |     10:00     |       452 KM       |    1     
  11  |             Nawapara Road              |        NPD         |     00:24     |     00:25     |     1:00      |       505 KM       |    2     
  12  |             Khariar Road               |        KRAR        |     00:36     |     00:37     |     1:00      |       517 KM       |    2     
  13  |              Mahasamund                |        MSMD        |     02:00     |     02:02     |     2:00      |       568 KM       |    2     
  14  |            Raipur Junction             |         R          |     04:20     |     04:30     |     10:00     |       622 KM       |    2     
  15  |                 Durg                   |        DURG        |     05:25     |     Ends      |       -       |       658 KM       |    2     
