  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |                Ranchi                  |        RNC         |     14:55     |     15:10     |     15:00     |        7 KM        |    1     
  3   |                 Muri                   |        MURI        |     16:18     |     16:20     |     2:00      |       69 KM        |    1     
  4   |                Jhalida                 |        JAA         |     16:42     |     16:43     |     1:00      |       82 KM        |    1     
  5   |            Bokaro Stl City             |        BKSC        |     17:25     |     17:35     |     10:00     |       122 KM       |    1     
  6   |              Chandrapura               |        CRP         |     18:02     |     18:04     |     2:00      |       137 KM       |    1     
  7   |            Gomoh Junction              |        GMO         |     18:30     |     18:40     |     10:00     |       154 KM       |    1     
  8   |                Koderma                 |        KQR         |     19:59     |     20:00     |     1:00      |       247 KM       |    1     
  9   |             Gaya Junction              |        GAYA        |     21:30     |     21:35     |     5:00      |       323 KM       |    1     
  10  |                Guraru                  |        GRRU        |     21:54     |     21:55     |     1:00      |       345 KM       |    1     
  11  |               Rafiganj                 |        RFJ         |     22:09     |     22:10     |     1:00      |       361 KM       |    1     
  12  |            Anugraha N Road             |        AUBR        |     22:34     |     22:35     |     1:00      |       392 KM       |    1     
  13  |             Dehri On Sone              |        DOS         |     23:04     |     23:06     |     2:00      |       409 KM       |    1     
  14  |                Sasaram                 |        SSM         |     23:20     |     23:21     |     1:00      |       426 KM       |    1     
  15  |              Bhabua Road               |        BBU         |     23:53     |     23:54     |     1:00      |       474 KM       |    1     
  16  |         Mughal Sarai Junction          |        MGS         |     02:05     |     02:15     |     10:00     |       526 KM       |    2     
  17  |          Allahabad Junction            |        ALD         |     04:35     |     04:45     |     10:00     |       679 KM       |    2     
  18  |            Kanpur Central              |        CNB         |     07:20     |     07:25     |     5:00      |       873 KM       |    2     
  19  |            Anand Vihar Trm             |        ANVT        |     13:55     |     Ends      |       -       |      1299 KM       |    2     
