  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Jhansi Junction             |        JHS         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |                 Datia                  |        DAA         |     17:10     |     17:12     |     2:00      |       25 KM        |    1     
  3   |                 Dabra                  |        DBA         |     17:34     |     17:36     |     2:00      |       56 KM        |    1     
  4   |                Gwalior                 |        GWL         |     18:25     |     18:50     |     25:00     |       98 KM        |    1     
  5   |               Shivpuri                 |        SVPI        |     20:40     |     20:45     |     5:00      |       223 KM       |    1     
  6   |                 Guna                   |        GUNA        |     23:35     |     23:45     |     10:00     |       325 KM       |    1     
  7   |               Ruthiyai                 |        RTA         |     00:10     |     00:15     |     5:00      |       346 KM       |    2     
  8   |            Chachaura Bngj              |        CBK         |     00:54     |     00:56     |     2:00      |       392 KM       |    2     
  9   |            Biyavra Rajgarh             |        BRRG        |     01:23     |     01:25     |     2:00      |       422 KM       |    2     
  10  |               Shajapur                 |        SFY         |     02:40     |     02:42     |     2:00      |       511 KM       |    2     
  11  |                 Maksi                  |        MKC         |     03:40     |     03:42     |     2:00      |       539 KM       |    2     
  12  |            Ujjain Junction             |        UJN         |     04:25     |     04:35     |     10:00     |       580 KM       |    2     
  13  |            Nagda Junction              |        NAD         |     05:33     |     05:35     |     2:00      |       635 KM       |    2     
  14  |            Ratlam Junction             |        RTM         |     06:20     |     06:40     |     20:00     |       676 KM       |    2     
  15  |                 Dahod                  |        DHD         |     08:05     |     08:07     |     2:00      |       790 KM       |    2     
  16  |            Godhra Junction             |        GDA         |     10:25     |     10:27     |     2:00      |       864 KM       |    2     
  17  |           Vadodara Junction            |        BRC         |     11:25     |     11:35     |     10:00     |       938 KM       |    2     
  18  |                 Surat                  |         ST         |     13:17     |     13:22     |     5:00      |      1067 KM       |    2     
  19  |                 Vapi                   |        VAPI        |     14:35     |     14:37     |     2:00      |      1159 KM       |    2     
  20  |               Borivali                 |        BVI         |     16:24     |     16:26     |     2:00      |      1300 KM       |    2     
  21  |            Bandra Terminus             |        BDTS        |     17:10     |     Ends      |       -       |      1318 KM       |    2     
