  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jamalpur Junction            |        JMP         |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |               Bariarpur                |        BUP         |     19:42     |     19:43     |     1:00      |       11 KM        |    1     
  3   |              Sultanganj                |        SGG         |     20:03     |     20:04     |     1:00      |       29 KM        |    1     
  4   |              Akbarnagar                |        AKN         |     20:15     |     20:16     |     1:00      |       39 KM        |    1     
  5   |               Bhagalpur                |        BGP         |     20:39     |     20:49     |     10:00     |       53 KM        |    1     
  6   |                 Ghoga                  |        GGA         |     21:10     |     21:11     |     1:00      |       74 KM        |    1     
  7   |                Ekchari                 |        EKC         |     21:19     |     21:20     |     1:00      |       79 KM        |    1     
  8   |               Kahalgaon                |        CLG         |     21:28     |     21:29     |     1:00      |       84 KM        |    1     
  9   |            Shivanarayanpur             |        SVRP        |     21:44     |     21:45     |     1:00      |       95 KM        |    1     
  10  |               Pirpainti                |        PPT         |     21:57     |     21:58     |     1:00      |       104 KM       |    1     
  11  |             Mirza Cheuki               |        MZC         |     22:08     |     22:09     |     1:00      |       112 KM       |    1     
  12  |          Sahibganj Junction            |        SBG         |     22:40     |     22:45     |     5:00      |       128 KM       |    1     
  13  |           Tinpahar Junction            |        TPH         |     23:17     |     23:18     |     1:00      |       165 KM       |    1     
  14  |           Barharwa Junction            |        BHW         |     23:48     |     23:53     |     5:00      |       182 KM       |    1     
  15  |                 Pakur                  |        PKR         |     00:16     |     00:17     |     1:00      |       208 KM       |    2     
  16  |                Murarai                 |        MRR         |     00:41     |     00:42     |     1:00      |       231 KM       |    2     
  17  |              Rampur Hat                |        RPH         |     01:27     |     01:32     |     5:00      |       261 KM       |    2     
  18  |               Sainthia                 |        SNT         |     01:56     |     01:58     |     2:00      |       289 KM       |    2     
  19  |            Bolpur S Niktn              |        BHP         |     02:24     |     02:29     |     5:00      |       322 KM       |    2     
  20  |          Barddhaman Junction           |        BWN         |     03:35     |     03:40     |     5:00      |       373 KM       |    2     
  21  |            Howrah Junction             |        HWH         |     05:30     |     Ends      |       -       |       467 KM       |    2     
