  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     21:15     |     21:18     |     3:00      |       38 KM        |    1     
  3   |           Bhusaval Junction            |        BSL         |     02:50     |     03:00     |     10:00     |       429 KM       |    2     
  4   |            Akola Junction              |         AK         |     04:45     |     04:50     |     5:00      |       569 KM       |    2     
  5   |           Badnera Junction             |         BD         |     06:40     |     06:45     |     5:00      |       647 KM       |    2     
  6   |                Nagpur                  |        NGP         |     09:50     |     10:00     |     10:00     |       821 KM       |    2     
  7   |            Gondia Junction             |         G          |     11:36     |     11:38     |     2:00      |       951 KM       |    2     
  8   |                 Durg                   |        DURG        |     13:38     |     13:43     |     5:00      |      1085 KM       |    2     
  9   |            Raipur Junction             |         R          |     14:20     |     14:30     |     10:00     |      1122 KM       |    2     
  10  |           Bilaspur Junction            |        BSP         |     16:10     |     16:25     |     15:00     |      1232 KM       |    2     
  11  |               Rourkela                 |        ROU         |     20:41     |     20:56     |     15:00     |      1539 KM       |    2     
  12  |             Chakradharpur              |        CKP         |     22:15     |     22:20     |     5:00      |      1640 KM       |    2     
  13  |          Tatanagar Junction            |        TATA        |     23:20     |     23:27     |     7:00      |      1703 KM       |    2     
  14  |          Kharagpur Junction            |        KGP         |     01:25     |     01:30     |     5:00      |      1837 KM       |    3     
  15  |            Howrah Junction             |        HWH         |     03:35     |     Ends      |       -       |      1952 KM       |    3     
