  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gandhidham Bg              |        GIMB        |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Samakhiali B G              |        SIOB        |     21:24     |     21:26     |     2:00      |       53 KM        |    1     
  3   |               Radhanpur                |        RDHP        |     23:03     |     23:05     |     2:00      |       188 KM       |    1     
  4   |                Bhildi                  |        BLDI        |     00:40     |     00:50     |     10:00     |       256 KM       |    2     
  5   |                Dhanera                 |        DQN         |     01:15     |     01:17     |     2:00      |       291 KM       |    2     
  6   |               Raniwara                 |        RNV         |     01:44     |     01:50     |     6:00      |       326 KM       |    2     
  7   |            Marwar Bhinmal              |        MBNL        |     02:15     |     02:17     |     2:00      |       358 KM       |    2     
  8   |                Modran                  |        MON         |     02:38     |     02:40     |     2:00      |       385 KM       |    2     
  9   |                 Jalor                  |        JOR         |     03:08     |     03:10     |     2:00      |       420 KM       |    2     
  10  |               Mokalsar                 |        MKSR        |     03:38     |     03:40     |     2:00      |       453 KM       |    2     
  11  |           Samdhari Junction            |        SMR         |     04:15     |     04:20     |     5:00      |       479 KM       |    2     
  12  |             Luni Junction              |        LUNI        |     05:19     |     05:22     |     3:00      |       528 KM       |    2     
  13  |           Jodhpur Junction             |         JU         |     06:05     |     Ends      |       -       |       559 KM       |    2     
