  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     21:50     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     22:03     |     22:05     |     2:00      |        6 KM        |    1     
  3   |                Tumkur                  |         TK         |     23:03     |     23:05     |     2:00      |       70 KM        |    1     
  4   |                Tiptur                  |        TTR         |     00:05     |     00:06     |     1:00      |       140 KM       |    2     
  5   |           Arsikere Junction            |        ASK         |     00:45     |     00:50     |     5:00      |       166 KM       |    2     
  6   |            Birur Junction              |        RRB         |     01:33     |     01:35     |     2:00      |       211 KM       |    2     
  7   |               Davangere                |        DVG         |     03:13     |     03:15     |     2:00      |       326 KM       |    2     
  8   |                Harihar                 |        HRR         |     03:28     |     03:30     |     2:00      |       339 KM       |    2     
  9   |              Ranibennur                |        RNR         |     04:13     |     04:15     |     2:00      |       362 KM       |    2     
  10  |                Haveri                  |        HVR         |     04:43     |     04:45     |     2:00      |       394 KM       |    2     
  11  |            Hubli Junction              |        UBL         |     06:25     |     06:35     |     10:00     |       470 KM       |    2     
  12  |                Dharwar                 |        DWR         |     06:59     |     07:00     |     1:00      |       490 KM       |    2     
  13  |            Londa Junction              |         LD         |     08:23     |     08:25     |     2:00      |       560 KM       |    2     
  14  |                Belgaum                 |        BGM         |     09:35     |     09:40     |     5:00      |       611 KM       |    2     
  15  |              Ghatprabha                |        GPB         |     10:49     |     10:50     |     1:00      |       669 KM       |    2     
  16  |            Miraj Junction              |        MRJ         |     12:40     |     12:45     |     5:00      |       748 KM       |    2     
  17  |                Sangli                  |        SLI         |     12:57     |     13:00     |     3:00      |       755 KM       |    2     
  18  |                 Karad                  |        KRD         |     13:59     |     14:00     |     1:00      |       824 KM       |    2     
  19  |                Satara                  |        STR         |     15:00     |     15:03     |     3:00      |       882 KM       |    2     
  20  |             Pune Junction              |        PUNE        |     18:40     |     18:50     |     10:00     |      1027 KM       |    2     
  21  |               Lonavala                 |        LNL         |     19:59     |     20:00     |     1:00      |      1091 KM       |    2     
  22  |                Karjat                  |        KJT         |     20:48     |     20:50     |     2:00      |      1119 KM       |    2     
  23  |            Kalyan Junction             |        KYN         |     21:27     |     21:30     |     3:00      |      1166 KM       |    2     
  24  |             Bhiwandi Road              |        BIRD        |     22:08     |     22:10     |     2:00      |      1191 KM       |    2     
  25  |              Vasai Road                |        BSR         |     22:50     |     22:55     |     5:00      |      1218 KM       |    2     
  26  |                 Vapi                   |        VAPI        |     00:50     |     00:52     |     2:00      |      1340 KM       |    3     
  27  |                Valsad                  |         BL         |     01:20     |     01:21     |     1:00      |      1364 KM       |    3     
  28  |                Navsari                 |        NVS         |     02:12     |     02:13     |     1:00      |      1404 KM       |    3     
  29  |                 Surat                  |         ST         |     02:45     |     02:55     |     10:00     |      1433 KM       |    3     
  30  |           Bharuch Junction             |         BH         |     03:38     |     03:40     |     2:00      |      1492 KM       |    3     
  31  |           Vadodara Junction            |        BRC         |     04:50     |     05:00     |     10:00     |      1562 KM       |    3     
  32  |            Anand Junction              |        ANND        |     05:30     |     05:32     |     2:00      |      1598 KM       |    3     
  33  |            Nadiad Junction             |         ND         |     05:47     |     05:49     |     2:00      |      1616 KM       |    3     
  34  |          Ahmedabad Junction            |        ADI         |     06:55     |     07:05     |     10:00     |      1662 KM       |    3     
  35  |           Mahesana Junction            |        MSH         |     09:10     |     09:12     |     2:00      |      1735 KM       |    3     
  36  |               Siddhpur                 |        SID         |     09:48     |     09:50     |     2:00      |      1770 KM       |    3     
  37  |           Palanpur Junction            |        PNU         |     10:54     |     10:56     |     2:00      |      1800 KM       |    3     
  38  |               Abu Road                 |        ABR         |     11:40     |     11:55     |     15:00     |      1852 KM       |    3     
  39  |              Jawai Bandh               |        JWB         |     13:11     |     13:13     |     2:00      |      1935 KM       |    3     
  40  |                 Falna                  |         FA         |     13:26     |     13:28     |     2:00      |      1951 KM       |    3     
  41  |            Marwar Junction             |         MJ         |     14:45     |     14:50     |     5:00      |      2017 KM       |    3     
  42  |              Pali Marwar               |        PMY         |     15:18     |     15:20     |     2:00      |      2048 KM       |    3     
  43  |             Luni Junction              |        LUNI        |     15:51     |     15:54     |     3:00      |      2089 KM       |    3     
  44  |            Bhagat Ki Kothi             |        BGKT        |     16:45     |     16:46     |     1:00      |      2117 KM       |    3     
  45  |           Jodhpur Junction             |         JU         |     16:50     |     Ends      |       -       |      2121 KM       |    3     
