  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |               Durgapura                |        DPA         |     20:32     |     20:34     |     2:00      |        8 KM        |    1     
  3   |            Sawai Madhopur              |        SWM         |     22:35     |     22:45     |     10:00     |       132 KM       |    1     
  4   |             Kota Junction              |        KOTA        |     00:05     |     00:10     |     5:00      |       240 KM       |    2     
  5   |            Nagda Junction              |        NAD         |     03:06     |     03:08     |     2:00      |       465 KM       |    2     
  6   |            Ratlam Junction             |        RTM         |     03:45     |     03:50     |     5:00      |       506 KM       |    2     
  7   |               Meghnagar                |        MGN         |     04:54     |     04:56     |     2:00      |       586 KM       |    2     
  8   |                 Dahod                  |        DHD         |     05:20     |     05:22     |     2:00      |       619 KM       |    2     
  9   |            Godhra Junction             |        GDA         |     06:50     |     06:52     |     2:00      |       694 KM       |    2     
  10  |           Vadodara Junction            |        BRC         |     07:55     |     08:05     |     10:00     |       767 KM       |    2     
  11  |                 Surat                  |         ST         |     10:08     |     10:13     |     5:00      |       896 KM       |    2     
  12  |                Valsad                  |         BL         |     11:16     |     11:18     |     2:00      |       965 KM       |    2     
  13  |                 Vapi                   |        VAPI        |     11:38     |     11:40     |     2:00      |       989 KM       |    2     
  14  |                Palghar                 |        PLG         |     12:36     |     12:38     |     2:00      |      1072 KM       |    2     
  15  |               Borivali                 |        BVI         |     13:30     |     13:32     |     2:00      |      1129 KM       |    2     
  16  |                Andheri                 |        ADH         |     13:53     |     13:55     |     2:00      |      1141 KM       |    2     
  17  |            Bandra Terminus             |        BDTS        |     14:20     |     Ends      |       -       |      1148 KM       |    2     
