  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     19:35     |       -       |        0 KM        |    1     
  2   |               Durgapura                |        DPA         |     19:42     |     19:44     |     2:00      |        8 KM        |    1     
  3   |            Sawai Madhopur              |        SWM         |     21:30     |     21:40     |     10:00     |       132 KM       |    1     
  4   |             Kota Junction              |        KOTA        |     22:50     |     23:00     |     10:00     |       240 KM       |    1     
  5   |             Ramganj Mandi              |        RMA         |     23:59     |     00:02     |     3:00      |       312 KM       |    2     
  6   |             Bhawani Mandi              |        BWM         |     00:21     |     00:23     |     2:00      |       340 KM       |    2     
  7   |               Shamgarh                 |        SGZ         |     00:47     |     00:49     |     2:00      |       373 KM       |    2     
  8   |            Vikramgarh Alot             |        VMA         |     01:27     |     01:29     |     2:00      |       425 KM       |    2     
  9   |            Nagda Junction              |        NAD         |     02:25     |     02:50     |     25:00     |       465 KM       |    2     
  10  |            Ujjain Junction             |        UJN         |     03:50     |     04:00     |     10:00     |       519 KM       |    2     
  11  |                Berchha                 |        BCH         |     04:45     |     04:47     |     2:00      |       580 KM       |    2     
  12  |               Shujalpur                |        SJP         |     05:20     |     05:22     |     2:00      |       623 KM       |    2     
  13  |                Sehore                  |        SEH         |     05:55     |     05:57     |     2:00      |       664 KM       |    2     
  14  |               Bairagarh                |        BIH         |     06:45     |     06:47     |     2:00      |       693 KM       |    2     
  15  |           Bhopal  Junction             |        BPL         |     07:05     |     07:10     |     5:00      |       703 KM       |    2     
  16  |               Habibganj                |        HBJ         |     07:20     |     07:22     |     2:00      |       709 KM       |    2     
  17  |            Itarsi Junction             |         ET         |     09:10     |     09:15     |     5:00      |       795 KM       |    2     
  18  |                 Betul                  |        BZU         |     10:59     |     11:01     |     2:00      |       901 KM       |    2     
  19  |               Pandhurna                |        PAR         |     12:11     |     12:13     |     2:00      |       988 KM       |    2     
  20  |                 Katol                  |        KATL        |     12:54     |     12:56     |     2:00      |      1031 KM       |    2     
  21  |                Nagpur                  |        NGP         |     14:00     |     14:10     |     10:00     |      1092 KM       |    2     
  22  |               Sevagram                 |        SEGM        |     15:12     |     15:14     |     2:00      |      1168 KM       |    2     
  23  |              Hinganghat                |        HGT         |     15:38     |     15:40     |     2:00      |      1205 KM       |    2     
  24  |              Chandrapur                |         CD         |     16:48     |     16:50     |     2:00      |      1289 KM       |    2     
  25  |              Balharshah                |        BPQ         |     17:40     |     17:55     |     15:00     |      1303 KM       |    2     
  26  |            Sirpur Kagazngr             |        SKZR        |     18:38     |     18:40     |     2:00      |      1372 KM       |    2     
  27  |               Mancheral                |        MCI         |     19:27     |     19:29     |     2:00      |      1431 KM       |    2     
  28  |               Warangal                 |         WL         |     21:33     |     21:38     |     5:00      |      1545 KM       |    2     
  29  |          Vijayawada Junction           |        BZA         |     02:10     |     02:20     |     10:00     |      1754 KM       |    3     
  30  |                Nellore                 |        NLR         |     05:19     |     05:21     |     2:00      |      2008 KM       |    3     
  31  |            Gudur Junction              |        GDR         |     06:45     |     06:50     |     5:00      |      2047 KM       |    3     
  32  |            Chennai Central             |        MAS         |     09:45     |     10:10     |     25:00     |      2184 KM       |    3     
  33  |               Arakkonam                |        AJJ         |     11:13     |     11:15     |     2:00      |      2252 KM       |    3     
  34  |           Katpadi Junction             |        KPD         |     12:08     |     12:10     |     2:00      |      2313 KM       |    3     
  35  |              Jolarpettai               |        JTJ         |     13:18     |     13:20     |     2:00      |      2397 KM       |    3     
  36  |            Salem Junction              |         SA         |     14:50     |     14:55     |     5:00      |      2517 KM       |    3     
  37  |            Erode Junction              |         ED         |     15:55     |     16:00     |     5:00      |      2579 KM       |    3     
  38  |               Tiruppur                 |        TUP         |     16:43     |     16:45     |     2:00      |      2630 KM       |    3     
  39  |          Coimbatore Junction           |        CBE         |     18:00     |     Ends      |       -       |      2680 KM       |    3     
