  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |               Durgapura                |        DPA         |     21:47     |     21:49     |     2:00      |        8 KM        |    1     
  3   |            Sawai Madhopur              |        SWM         |     23:35     |     23:45     |     10:00     |       132 KM       |    1     
  4   |             Kota Junction              |        KOTA        |     01:20     |     01:40     |     20:00     |       240 KM       |    2     
  5   |                 Baran                  |        BAZ         |     02:25     |     02:30     |     5:00      |       306 KM       |    2     
  6   |             Chhabra Gugor              |        CAG         |     03:40     |     03:42     |     2:00      |       365 KM       |    2     
  7   |               Ruthiyai                 |        RTA         |     04:40     |     04:45     |     5:00      |       404 KM       |    2     
  8   |                 Guna                   |        GUNA        |     05:15     |     05:25     |     10:00     |       424 KM       |    2     
  9   |              Ashok Nagar               |        ASKN        |     06:00     |     06:02     |     2:00      |       468 KM       |    2     
  10  |                Saugor                  |        SGO         |     09:20     |     09:25     |     5:00      |       615 KM       |    2     
  11  |                 Damoh                  |        DMO         |     10:29     |     10:31     |     2:00      |       692 KM       |    2     
  12  |             Katni Murwara              |        KMZ         |     12:40     |     12:50     |     10:00     |       801 KM       |    2     
  13  |                Umaria                  |        UMR         |     13:59     |     14:01     |     2:00      |       860 KM       |    2     
  14  |                Shahdol                 |        SDL         |     15:10     |     15:15     |     5:00      |       927 KM       |    2     
  15  |           Anuppur Junction             |        APR         |     16:00     |     16:05     |     5:00      |       968 KM       |    2     
  16  |              Pendra Road               |        PND         |     16:43     |     16:45     |     2:00      |      1018 KM       |    2     
  17  |               Usalapur                 |        USL         |     19:05     |     19:15     |     10:00     |      1110 KM       |    2     
  18  |               Bhatapara                |        BYT         |     20:06     |     20:08     |     2:00      |      1162 KM       |    2     
  19  |            Raipur Junction             |         R          |     21:15     |     21:25     |     10:00     |      1226 KM       |    2     
  20  |                 Durg                   |        DURG        |     22:15     |     Ends      |       -       |      1263 KM       |    2     
