  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |           Phulera Junction             |         FL         |     06:47     |     06:48     |     1:00      |       55 KM        |    1     
  3   |               Nawa City                |        NAC         |     07:13     |     07:15     |     2:00      |       90 KM        |    1     
  4   |             Kuchaman City              |        KMNC        |     07:28     |     07:30     |     2:00      |       106 KM       |    1     
  5   |           Makrana Junction             |        MKN         |     07:41     |     07:43     |     2:00      |       120 KM       |    1     
  6   |            Degana Junction             |        DNA         |     08:18     |     08:20     |     2:00      |       164 KM       |    1     
  7   |          Merta Road Junction           |        MTD         |     08:58     |     09:00     |     2:00      |       209 KM       |    1     
  8   |                 Gotan                  |        GOTN        |     09:15     |     09:17     |     2:00      |       229 KM       |    1     
  9   |              Raika Bagh                |        RKB         |     10:11     |     10:13     |     2:00      |       311 KM       |    1     
  10  |           Jodhpur Junction             |         JU         |     10:40     |     Ends      |       -       |       313 KM       |    1     
