  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |           Phulera Junction             |         FL         |     17:20     |     17:22     |     2:00      |       55 KM        |    1     
  3   |              Kishangarh                |        KSG         |     17:59     |     18:01     |     2:00      |       106 KM       |    1     
  4   |            Ajmer Junction              |        AII         |     19:00     |     19:20     |     20:00     |       135 KM       |    1     
  5   |                Beawar                  |        BER         |     20:04     |     20:06     |     2:00      |       187 KM       |    1     
  6   |              Sojat Road                |        SOD         |     20:53     |     20:55     |     2:00      |       254 KM       |    1     
  7   |            Marwar Junction             |         MJ         |     21:33     |     21:38     |     5:00      |       275 KM       |    1     
  8   |                 Falna                  |         FA         |     22:44     |     22:46     |     2:00      |       341 KM       |    1     
  9   |              Jawai Bandh               |        JWB         |     22:59     |     23:01     |     2:00      |       358 KM       |    1     
  10  |               Abu Road                 |        ABR         |     00:30     |     00:40     |     10:00     |       440 KM       |    2     
  11  |           Palanpur Junction            |        PNU         |     01:53     |     01:55     |     2:00      |       493 KM       |    2     
  12  |           Mahesana Junction            |        MSH         |     03:06     |     03:08     |     2:00      |       558 KM       |    2     
  13  |           Viramgam Junction            |         VG         |     04:23     |     04:25     |     2:00      |       622 KM       |    2     
  14  |             Surendranagar              |        SUNR        |     05:31     |     05:33     |     2:00      |       687 KM       |    2     
  15  |            Rajkot Junction             |        RJT         |     08:00     |     08:15     |     15:00     |       804 KM       |    2     
  16  |                 Hapa                   |        HAPA        |     10:03     |     10:05     |     2:00      |       880 KM       |    2     
  17  |               Jamnagar                 |        JAM         |     10:20     |     10:22     |     2:00      |       888 KM       |    2     
  18  |              Khambhaliya               |        KMBL        |     11:16     |     11:18     |     2:00      |       943 KM       |    2     
  19  |                Dwarka                  |        DWK         |     13:01     |     13:03     |     2:00      |      1027 KM       |    2     
  20  |                 Okha                   |        OKHA        |     13:45     |     Ends      |       -       |      1056 KM       |    2     
