  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Jaipur                  |         JP         |     Start     |     09:15     |       -       |        0 KM        |    1     
  2   |               Durgapura                |        DPA         |     09:22     |     09:24     |     2:00      |        8 KM        |    1     
  3   |            Bansthali Niwai             |        BNLW        |     10:04     |     10:06     |     2:00      |       66 KM        |    1     
  4   |            Sawai Madhopur              |        SWM         |     11:25     |     11:35     |     10:00     |       132 KM       |    1     
  5   |             Kota Junction              |        KOTA        |     12:50     |     13:00     |     10:00     |       240 KM       |    1     
  6   |             Ramganj Mandi              |        RMA         |     13:55     |     13:57     |     2:00      |       312 KM       |    1     
  7   |            Ratlam Junction             |        RTM         |     18:00     |     18:10     |     10:00     |       506 KM       |    1     
  8   |           Vadodara Junction            |        BRC         |     22:00     |     22:10     |     10:00     |       767 KM       |    1     
  9   |                 Surat                  |         ST         |     00:08     |     00:20     |     12:00     |       896 KM       |    2     
  10  |              Vasai Road                |        BSR         |     04:10     |     04:20     |     10:00     |      1111 KM       |    2     
  11  |            Kalyan Junction             |        KYN         |     05:12     |     05:15     |     3:00      |      1164 KM       |    2     
  12  |             Pune Junction              |        PUNE        |     08:05     |     Ends      |       -       |      1302 KM       |    2     
