  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaisalmer                |        JSM         |     Start     |     19:20     |       -       |        0 KM        |    1     
  2   |            Shribdrya Lathi             |        SBLT        |     20:07     |     20:09     |     2:00      |       64 KM        |    1     
  3   |               Ramdevra                 |        RDRA        |     20:50     |     20:52     |     2:00      |       111 KM       |    1     
  4   |           Phalodi Junction             |        PLCJ        |     21:35     |     21:38     |     3:00      |       157 KM       |    1     
  5   |                Osiyan                  |        OSN         |     22:34     |     22:36     |     2:00      |       230 KM       |    1     
  6   |           Jodhpur Junction             |         JU         |     23:45     |     23:55     |     10:00     |       294 KM       |    1     
  7   |             Luni Junction              |        LUNI        |     00:24     |     00:27     |     3:00      |       326 KM       |    2     
  8   |              Pali Marwar               |        PMY         |     00:59     |     01:04     |     5:00      |       367 KM       |    2     
  9   |            Marwar Junction             |         MJ         |     02:00     |     02:02     |     2:00      |       397 KM       |    2     
  10  |                 Rani                   |        RANI        |     02:46     |     02:48     |     2:00      |       449 KM       |    2     
  11  |                 Falna                  |         FA         |     03:00     |     03:02     |     2:00      |       464 KM       |    2     
  12  |              Jawai Bandh               |        JWB         |     03:25     |     03:27     |     2:00      |       480 KM       |    2     
  13  |               Abu Road                 |        ABR         |     04:40     |     04:50     |     10:00     |       562 KM       |    2     
  14  |           Palanpur Junction            |        PNU         |     05:55     |     05:57     |     2:00      |       615 KM       |    2     
  15  |                 Unjha                  |        UJA         |     06:32     |     06:34     |     2:00      |       658 KM       |    2     
  16  |           Mahesana Junction            |        MSH         |     07:00     |     07:02     |     2:00      |       680 KM       |    2     
  17  |          Sabarmati Junction            |        SBI         |     08:30     |     08:32     |     2:00      |       743 KM       |    2     
  18  |          Ahmedabad Junction            |        ADI         |     09:10     |     09:30     |     20:00     |       749 KM       |    2     
  19  |            Nadiad Junction             |         ND         |     10:16     |     10:18     |     2:00      |       795 KM       |    2     
  20  |            Anand Junction              |        ANND        |     10:33     |     10:35     |     2:00      |       813 KM       |    2     
  21  |           Vadodara Junction            |        BRC         |     11:25     |     11:30     |     5:00      |       849 KM       |    2     
  22  |           Bharuch Junction             |         BH         |     12:17     |     12:19     |     2:00      |       919 KM       |    2     
  23  |                 Surat                  |         ST         |     13:45     |     13:50     |     5:00      |       978 KM       |    2     
  24  |                Valsad                  |         BL         |     14:41     |     14:43     |     2:00      |      1046 KM       |    2     
  25  |                 Vapi                   |        VAPI        |     15:02     |     15:04     |     2:00      |      1071 KM       |    2     
  26  |               Borivali                 |        BVI         |     16:48     |     16:50     |     2:00      |      1211 KM       |    2     
  27  |            Bandra Terminus             |        BDTS        |     17:35     |     Ends      |       -       |      1229 KM       |    2     
