  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaisalmer                |        JSM         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |            Shribdrya Lathi             |        SBLT        |     17:47     |     17:49     |     2:00      |       64 KM        |    1     
  3   |            Ashapura Gomat              |        AQG         |     18:21     |     18:23     |     2:00      |       103 KM       |    1     
  4   |                Pokran                  |        POK         |     18:33     |     18:55     |     22:00     |       106 KM       |    1     
  5   |               Ramdevra                 |        RDRA        |     19:11     |     19:13     |     2:00      |       118 KM       |    1     
  6   |           Phalodi Junction             |        PLCJ        |     19:56     |     20:01     |     5:00      |       164 KM       |    1     
  7   |             Marwar Lohwat              |        MWT         |     20:33     |     20:35     |     2:00      |       193 KM       |    1     
  8   |                Osiyan                  |        OSN         |     21:10     |     21:12     |     2:00      |       237 KM       |    1     
  9   |                Tivari                  |        TIW         |     21:31     |     21:33     |     2:00      |       258 KM       |    1     
  10  |            Marwar Mathanya             |        MMY         |     21:45     |     21:47     |     2:00      |       268 KM       |    1     
  11  |           Jodhpur Junction             |         JU         |     22:40     |     23:15     |     35:00     |       301 KM       |    1     
  12  |              Raika Bagh                |        RKB         |     23:21     |     23:23     |     2:00      |       303 KM       |    1     
  13  |                 Gotan                  |        GOTN        |     00:17     |     00:19     |     2:00      |       385 KM       |    2     
  14  |          Merta Road Junction           |        MTD         |     00:38     |     00:43     |     5:00      |       405 KM       |    2     
  15  |            Degana Junction             |        DNA         |     01:24     |     01:27     |     3:00      |       450 KM       |    2     
  16  |           Makrana Junction             |        MKN         |     01:57     |     01:59     |     2:00      |       494 KM       |    2     
  17  |               Nawa City                |        NAC         |     03:06     |     03:08     |     2:00      |       524 KM       |    2     
  18  |           Phulera Junction             |         FL         |     04:00     |     04:02     |     2:00      |       559 KM       |    2     
  19  |            Asalpur Jobner              |        JOB         |     04:16     |     04:18     |     2:00      |       577 KM       |    2     
  20  |                Jaipur                  |         JP         |     04:50     |     05:00     |     10:00     |       613 KM       |    2     
  21  |            Gandhinagar Jpr             |        GADJ        |     05:08     |     05:10     |     2:00      |       619 KM       |    2     
  22  |                 Dausa                  |         DO         |     05:49     |     05:51     |     2:00      |       675 KM       |    2     
  23  |           Bandikui Junction            |        BKI         |     06:14     |     06:16     |     2:00      |       704 KM       |    2     
  24  |                 Baswa                  |         BU         |     06:29     |     06:31     |     2:00      |       716 KM       |    2     
  25  |                Rajgarh                 |        RHG         |     06:40     |     06:42     |     2:00      |       728 KM       |    2     
  26  |               Malakhera                |        MKH         |     06:55     |     06:57     |     2:00      |       745 KM       |    2     
  27  |                 Alwar                  |        AWR         |     07:14     |     07:17     |     3:00      |       764 KM       |    2     
  28  |               Khairthal                |        KRH         |     07:34     |     07:36     |     2:00      |       791 KM       |    2     
  29  |               Harsauli                 |        HSI         |     07:43     |     07:45     |     2:00      |       799 KM       |    2     
  30  |                 Bawal                  |        BWL         |     08:01     |     08:03     |     2:00      |       823 KM       |    2     
  31  |                Rewari                  |         RE         |     08:50     |     09:15     |     25:00     |       838 KM       |    2     
  32  |             Pataudi Road               |        PTRD        |     09:33     |     09:35     |     2:00      |       860 KM       |    2     
  33  |             Garhi Harsaru              |        GHH         |     09:52     |     09:54     |     2:00      |       880 KM       |    2     
  34  |                Gurgaon                 |        GGN         |     10:05     |     10:07     |     2:00      |       890 KM       |    2     
  35  |                 Palam                  |         PM         |     10:21     |     10:23     |     2:00      |       903 KM       |    2     
  36  |              Delhi Cantt               |        DEC         |     10:31     |     10:33     |     2:00      |       907 KM       |    2     
  37  |            Delhi S Rohilla             |        DEE         |     10:53     |     10:55     |     2:00      |       916 KM       |    2     
  38  |                 Delhi                  |        DLI         |     11:15     |     Ends      |       -       |       921 KM       |    2     
