  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaisalmer                |        JSM         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |            Shribdrya Lathi             |        SBLT        |     08:48     |     08:50     |     2:00      |       64 KM        |    1     
  3   |            Ashapura Gomat              |        AQG         |     09:21     |     09:23     |     2:00      |       103 KM       |    1     
  4   |                Pokran                  |        POK         |     09:33     |     09:55     |     22:00     |       106 KM       |    1     
  5   |               Ramdevra                 |        RDRA        |     10:10     |     10:12     |     2:00      |       118 KM       |    1     
  6   |           Phalodi Junction             |        PLCJ        |     11:12     |     11:17     |     5:00      |       164 KM       |    1     
  7   |                Osiyan                  |        OSN         |     12:13     |     12:15     |     2:00      |       237 KM       |    1     
  8   |            Marwar Mathanya             |        MMY         |     12:48     |     12:50     |     2:00      |       268 KM       |    1     
  9   |              Raika Bagh                |        RKB         |     13:21     |     13:23     |     2:00      |       299 KM       |    1     
  10  |           Jodhpur Junction             |         JU         |     13:50     |     Ends      |       -       |       301 KM       |    1     
