  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kamakhya                 |        KYQ         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |               Guwahati                 |        GHY         |     20:00     |     20:15     |     15:00     |        7 KM        |    1     
  3   |               Jagi Road                |        JID         |     21:18     |     21:19     |     1:00      |       64 KM        |    1     
  4   |          Chaparmukh Junction           |        CPK         |     21:55     |     21:57     |     2:00      |       98 KM        |    1     
  5   |                Kampur                  |        KWM         |     22:15     |     22:16     |     1:00      |       115 KM       |    1     
  6   |                 Hojai                  |        HJI         |     22:40     |     22:41     |     1:00      |       143 KM       |    1     
  7   |                 Lanka                  |        LKA         |     22:56     |     22:57     |     1:00      |       157 KM       |    1     
  8   |           Lumding Junction             |        LMG         |     23:45     |     23:55     |     10:00     |       188 KM       |    1     
  9   |                 Diphu                  |        DPU         |     00:38     |     00:39     |     1:00      |       219 KM       |    2     
  10  |                Dimapur                 |        DMV         |     01:27     |     01:37     |     10:00     |       256 KM       |    2     
  11  |                Bokajan                 |        BXJ         |     02:04     |     02:05     |     1:00      |       271 KM       |    2     
  12  |              Sarupathar                |        SZR         |     02:26     |     02:27     |     1:00      |       293 KM       |    2     
  13  |               Barpathar                |        BXP         |     02:40     |     02:41     |     1:00      |       302 KM       |    2     
  14  |          Furkating Junction            |        FKG         |     03:25     |     04:00     |     35:00     |       326 KM       |    2     
  15  |               Golaghat                 |        GLGT        |     04:13     |     04:14     |     1:00      |       333 KM       |    2     
  16  |              Numaligarh                |        NMGY        |     04:36     |     04:37     |     1:00      |       350 KM       |    2     
  17  |                Khumtai                 |        KUTI        |     05:15     |     05:16     |     1:00      |       351 KM       |    2     
  18  |               Badulipar                |        BLPR        |     05:23     |     05:24     |     1:00      |       355 KM       |    2     
  19  |              Rangaliting               |        RNGG        |     05:32     |     05:33     |     1:00      |       360 KM       |    2     
  20  |            Barua Bamungaon             |        BBGN        |     05:44     |     05:45     |     1:00      |       366 KM       |    2     
  21  |              Bhalukmara                |        BLMR        |     06:10     |     06:11     |     1:00      |       381 KM       |    2     
  22  |              Rowriah Sdg               |        RWH         |     06:22     |     06:23     |     1:00      |       389 KM       |    2     
  23  |              Jorhat Town               |        JTTN        |     06:32     |     06:37     |     5:00      |       394 KM       |    2     
  24  |               Cinnamara                |        CMA         |     06:56     |     06:57     |     1:00      |       402 KM       |    2     
  25  |           Mariani Junction             |        MXN         |     07:30     |     08:00     |     30:00     |       412 KM       |    2     
  26  |               NAKACHARI                |        NCH         |     08:13     |     08:14     |     1:00      |       422 KM       |    2     
  27  |                Amguri                  |        AGI         |     08:31     |     08:32     |     1:00      |       440 KM       |    2     
  28  |               Namtiali                 |        NMT         |     08:45     |     08:46     |     1:00      |       451 KM       |    2     
  29  |          Simaluguri Junction           |        SLGR        |     09:15     |     09:20     |     5:00      |       466 KM       |    2     
  30  |             Sibsagar Town              |        SRTN        |     09:39     |     09:40     |     1:00      |       482 KM       |    2     
  31  |               Moranhat                 |        MRHT        |     10:17     |     10:18     |     1:00      |       519 KM       |    2     
  32  |               Dibrugarh                |        DBRG        |     11:30     |     Ends      |       -       |       560 KM       |    2     
