  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jodhpur Junction             |         JU         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |             Luni Junction              |        LUNI        |     18:28     |     18:31     |     3:00      |       32 KM        |    1     
  3   |              Pali Marwar               |        PMY         |     19:10     |     19:15     |     5:00      |       73 KM        |    1     
  4   |            Marwar Junction             |         MJ         |     19:55     |     20:00     |     5:00      |       104 KM       |    1     
  5   |                 Falna                  |         FA         |     20:50     |     20:52     |     2:00      |       170 KM       |    1     
  6   |              Sirohi Road               |        SOH         |     21:34     |     21:36     |     2:00      |       225 KM       |    1     
  7   |               Abu Road                 |        ABR         |     22:35     |     22:45     |     10:00     |       269 KM       |    1     
  8   |           Palanpur Junction            |        PNU         |     00:30     |     00:32     |     2:00      |       322 KM       |    2     
  9   |           Mahesana Junction            |        MSH         |     01:25     |     01:27     |     2:00      |       387 KM       |    2     
  10  |          Sabarmati Junction            |        SBI         |     02:38     |     02:40     |     2:00      |       449 KM       |    2     
  11  |          Ahmedabad Junction            |        ADI         |     04:10     |     04:30     |     20:00     |       456 KM       |    2     
  12  |            Nadiad Junction             |         ND         |     05:21     |     05:23     |     2:00      |       501 KM       |    2     
  13  |            Anand Junction              |        ANND        |     05:37     |     05:39     |     2:00      |       520 KM       |    2     
  14  |           Vadodara Junction            |        BRC         |     06:21     |     06:26     |     5:00      |       555 KM       |    2     
  15  |           Bharuch Junction             |         BH         |     07:13     |     07:15     |     2:00      |       626 KM       |    2     
  16  |                 Surat                  |         ST         |     08:15     |     08:20     |     5:00      |       684 KM       |    2     
  17  |                Navsari                 |        NVS         |     08:43     |     08:45     |     2:00      |       714 KM       |    2     
  18  |                Valsad                  |         BL         |     09:25     |     Ends      |       -       |       753 KM       |    2     
