  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jodhpur Junction             |         JU         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |          Merta Road Junction           |        MTD         |     20:14     |     20:19     |     5:00      |       105 KM       |    1     
  3   |                  Ren                   |        REN         |     20:32     |     20:34     |     2:00      |       122 KM       |    1     
  4   |            Degana Junction             |        DNA         |     20:57     |     21:00     |     3:00      |       149 KM       |    1     
  5   |                 Khatu                  |        KHTU        |     21:17     |     21:19     |     2:00      |       174 KM       |    1     
  6   |              Choti Khatu               |        CTKT        |     21:34     |     21:36     |     2:00      |       180 KM       |    1     
  7   |                Didwana                 |        DIA         |     22:04     |     22:06     |     2:00      |       215 KM       |    1     
  8   |                Ladnun                  |        LAU         |     22:30     |     22:32     |     2:00      |       246 KM       |    1     
  9   |               Sujangarh                |        SUJH        |     22:43     |     22:45     |     2:00      |       256 KM       |    1     
  10  |          Ratangarh Junction            |        RTGH        |     23:50     |     23:55     |     5:00      |       302 KM       |    1     
  11  |                 Churu                  |        CUR         |     00:30     |     00:40     |     10:00     |       345 KM       |    2     
  12  |           Sadulpur Junction            |        SDLP        |     01:25     |     01:35     |     10:00     |       402 KM       |    2     
  13  |                Loharu                  |        LHU         |     02:15     |     02:23     |     8:00      |       452 KM       |    2     
  14  |             Mahendragarh               |        MHRG        |     02:52     |     02:54     |     2:00      |       493 KM       |    2     
  15  |                Rewari                  |         RE         |     04:02     |     04:07     |     5:00      |       544 KM       |    2     
  16  |             Pataudi Road               |        PTRD        |     04:25     |     04:27     |     2:00      |       565 KM       |    2     
  17  |                Gurgaon                 |        GGN         |     04:48     |     04:50     |     2:00      |       595 KM       |    2     
  18  |              Delhi Cantt               |        DEC         |     05:06     |     05:08     |     2:00      |       612 KM       |    2     
  19  |            Delhi S Rohilla             |        DEE         |     05:35     |     Ends      |       -       |       622 KM       |    2     
