  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jodhpur Junction             |         JU         |     Start     |     14:10     |       -       |        0 KM        |    1     
  2   |          Merta Road Junction           |        MTD         |     15:24     |     15:29     |     5:00      |       105 KM       |    1     
  3   |            Degana Junction             |        DNA         |     16:04     |     16:07     |     3:00      |       149 KM       |    1     
  4   |           Makrana Junction             |        MKN         |     16:37     |     16:39     |       -       |       193 KM       |    1     
  5   |           Phulera Junction             |         FL         |     18:30     |     18:32     |     2:00      |       258 KM       |    1     
  6   |                Jaipur                  |         JP         |     19:25     |     19:35     |     10:00     |       313 KM       |    1     
  7   |               Durgapura                |        DPA         |     19:44     |     19:46     |     2:00      |       320 KM       |    1     
  8   |            Sawai Madhopur              |        SWM         |     21:30     |     21:40     |     10:00     |       444 KM       |    1     
  9   |             Kota Junction              |        KOTA        |     22:50     |     23:00     |     10:00     |       552 KM       |    1     
  10  |            Vikramgarh Alot             |        VMA         |     01:12     |     01:14     |     2:00      |       737 KM       |    2     
  11  |            Nagda Junction              |        NAD         |     02:25     |     02:50     |     25:00     |       777 KM       |    2     
  12  |            Ujjain Junction             |        UJN         |     03:50     |     04:00     |     10:00     |       832 KM       |    2     
  13  |               Shujalpur                |        SJP         |     05:20     |     05:22     |     2:00      |       935 KM       |    2     
  14  |                Sehore                  |        SEH         |     05:55     |     05:57     |     2:00      |       977 KM       |    2     
  15  |           Bhopal  Junction             |        BPL         |     07:05     |     07:10     |     5:00      |      1015 KM       |    2     
  16  |               Habibganj                |        HBJ         |     07:20     |     07:22     |     2:00      |      1021 KM       |    2     
  17  |            Itarsi Junction             |         ET         |     09:10     |     09:15     |     5:00      |      1107 KM       |    2     
  18  |                 Betul                  |        BZU         |     10:59     |     11:01     |     2:00      |      1214 KM       |    2     
  19  |               Pandhurna                |        PAR         |     12:11     |     12:13     |     2:00      |      1300 KM       |    2     
  20  |                Nagpur                  |        NGP         |     14:00     |     14:55     |     55:00     |      1404 KM       |    2     
  21  |             Bhandara Road              |        BRD         |     15:47     |     15:49     |     2:00      |      1466 KM       |    2     
  22  |            Gondia Junction             |         G          |     16:47     |     16:49     |     2:00      |      1534 KM       |    2     
  23  |             Raj Nandgaon               |        RJN         |     18:07     |     18:09     |     2:00      |      1638 KM       |    2     
  24  |                 Durg                   |        DURG        |     18:50     |     18:55     |     5:00      |      1668 KM       |    2     
  25  |            Raipur Junction             |         R          |     19:30     |     19:40     |     10:00     |      1705 KM       |    2     
  26  |               Bhatapara                |        BYT         |     20:33     |     20:35     |     2:00      |      1769 KM       |    2     
  27  |           Bilaspur Junction            |        BSP         |     21:40     |     21:55     |     15:00     |      1815 KM       |    2     
  28  |                Champa                  |        CPH         |     22:43     |     22:48     |     5:00      |      1868 KM       |    2     
  29  |                 Sakti                  |        SKT         |     23:09     |     23:11     |     2:00      |      1898 KM       |    2     
  30  |                Raigarh                 |        RIG         |     23:50     |     23:55     |     5:00      |      1947 KM       |    2     
  31  |             Brajrajnagar               |        BRJN        |     00:40     |     00:42     |     2:00      |      2008 KM       |    3     
  32  |          Jharsuguda Junction           |        JSG         |     01:20     |     01:40     |     20:00     |      2021 KM       |    3     
  33  |               Sambalpur                |        SBP         |     02:40     |     03:00     |     20:00     |      2069 KM       |    3     
  34  |            Sambalpur Road              |        SBPD        |     03:05     |     03:07     |     2:00      |      2071 KM       |    3     
  35  |               Rairakhol                |        RAIR        |     04:15     |     04:17     |     2:00      |      2140 KM       |    3     
  36  |                 Angul                  |        ANGL        |     05:55     |     05:57     |     2:00      |      2225 KM       |    3     
  37  |             Talcher Road               |        TLHD        |     06:10     |     06:12     |     2:00      |      2237 KM       |    3     
  38  |               Dhenkanal                |        DNKL        |     07:00     |     07:02     |     2:00      |      2286 KM       |    3     
  39  |                Cuttack                 |        CTC         |     08:55     |     09:00     |     5:00      |      2343 KM       |    3     
  40  |              Bhubaneswar               |        BBS         |     10:05     |     10:10     |     5:00      |      2370 KM       |    3     
  41  |         Khurda Road Junction           |        KUR         |     10:30     |     10:35     |     5:00      |      2389 KM       |    3     
  42  |              Sakhi Gopal               |        SIL         |     11:04     |     11:06     |     2:00      |      2417 KM       |    3     
  43  |                 Puri                   |        PURI        |     11:35     |     Ends      |       -       |      2433 KM       |    3     
