  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaynagar                 |        JYG         |     Start     |     12:40     |       -       |        0 KM        |    1     
  2   |               Madhubani                |        MBI         |     13:19     |     13:20     |     1:00      |       32 KM        |    1     
  3   |            Sakri Junction              |        SKI         |     13:38     |     13:43     |     5:00      |       49 KM        |    1     
  4   |          Darbhanga Junction            |        DBG         |     14:20     |     14:30     |     10:00     |       68 KM        |    1     
  5   |          Samastipur Junction           |        SPJ         |     15:40     |     15:45     |     5:00      |       106 KM       |    1     
  6   |           Barauni Junction             |        BJU         |     16:40     |     17:00     |     20:00     |       157 KM       |    1     
  7   |             Kiul Junction              |        KIUL        |     18:30     |     18:32     |     2:00      |       196 KM       |    1     
  8   |                Jhajha                  |        JAJ         |     19:25     |     19:35     |     10:00     |       250 KM       |    1     
  9   |           Jasidih Junction             |        JSME        |     20:07     |     20:12     |     5:00      |       294 KM       |    1     
  10  |           Madhupur Junction            |        MDP         |     20:37     |     20:42     |     5:00      |       323 KM       |    1     
  11  |             Chittaranjan               |        CRJ         |     21:20     |     21:22     |     2:00      |       379 KM       |    1     
  12  |           Asansol Junction             |        ASN         |     22:30     |     22:50     |     20:00     |       404 KM       |    1     
  13  |               Durgapur                 |        DGR         |     23:25     |     23:27     |     2:00      |       446 KM       |    1     
  14  |          Barddhaman Junction           |        BWN         |     01:00     |     01:05     |     5:00      |       510 KM       |    2     
  15  |            Bandel Junction             |        BDC         |     02:13     |     02:15     |     2:00      |       577 KM       |    2     
  16  |           Naihati Junction             |         NH         |     02:38     |     02:40     |     2:00      |       586 KM       |    2     
  17  |                Kolkata                 |        KOAA        |     03:45     |     Ends      |       -       |       620 KM       |    2     
