  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     18:18     |     18:20     |     2:00      |       75 KM        |    1     
  3   |               Tiruttani                |        TRT         |     18:34     |     18:35     |     1:00      |       89 KM        |    1     
  4   |            Ekambarakuppam              |        EKM         |     18:54     |     18:55     |     1:00      |       107 KM       |    1     
  5   |                Puttur                  |        PUT         |     19:03     |     19:05     |     2:00      |       121 KM       |    1     
  6   |          Renigunta Junction            |         RU         |     20:00     |     20:10     |     10:00     |       147 KM       |    1     
  7   |                Koduru                  |        KOU         |     20:48     |     20:50     |     2:00      |       188 KM       |    1     
  8   |               Razampeta                |        RJP         |     21:13     |     21:15     |     2:00      |       221 KM       |    1     
  9   |               Cuddapah                 |         HX         |     22:14     |     22:15     |     1:00      |       272 KM       |    1     
  10  |              Yerraguntla               |         YA         |     22:49     |     22:50     |     1:00      |       311 KM       |    1     
  11  |               Tadipatri                |         TU         |     23:54     |     23:55     |     1:00      |       380 KM       |    1     
  12  |             Rayalcheruvu               |        RLO         |     00:19     |     00:20     |     1:00      |       405 KM       |    2     
  13  |                 Gooty                  |         GY         |     00:54     |     00:55     |     1:00      |       428 KM       |    2     
  14  |                 Dhone                  |        DHNE        |     02:35     |     02:40     |     5:00      |       483 KM       |    2     
  15  |             Kurnool Town               |        KRNT        |     03:33     |     03:35     |     2:00      |       537 KM       |    2     
  16  |                Gadwal                  |        GWD         |     04:29     |     04:30     |     1:00      |       592 KM       |    2     
  17  |              Mahbubnagar               |        MBNR        |     05:38     |     05:40     |     2:00      |       667 KM       |    2     
  18  |               Jadcherla                |        JCL         |     05:57     |     05:58     |     1:00      |       685 KM       |    2     
  19  |               Kacheguda                |        KCG         |     07:55     |     Ends      |       -       |       773 KM       |    2     
