  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     18:30     |     18:32     |     2:00      |        5 KM        |    1     
  3   |           Yelhanka Junction            |        YNK         |     18:58     |     19:00     |     2:00      |       27 KM        |    1     
  4   |              Dodballapur               |        DBU         |     19:19     |     19:20     |     1:00      |       48 KM        |    1     
  5   |             Gauribidanur               |        GBD         |     19:59     |     20:00     |     1:00      |       87 KM        |    1     
  6   |               Hindupur                 |        HUP         |     20:23     |     20:24     |     1:00      |       111 KM       |    1     
  7   |               Penukonda                |        PKD         |     20:57     |     20:58     |     1:00      |       148 KM       |    1     
  8   |         Dharmavaram Junction           |        DMM         |     21:53     |     21:55     |     2:00      |       189 KM       |    1     
  9   |               Anantapur                |        ATP         |     22:35     |     22:36     |     1:00      |       223 KM       |    1     
  10  |                 Gooty                  |         GY         |     23:29     |     23:30     |     1:00      |       280 KM       |    1     
  11  |                 Dhone                  |        DHNE        |     00:45     |     00:50     |     5:00      |       335 KM       |    2     
  12  |             Kurnool Town               |        KRNT        |     01:38     |     01:40     |     2:00      |       389 KM       |    2     
  13  |                Gadwal                  |        GWD         |     02:34     |     02:35     |     1:00      |       444 KM       |    2     
  14  |              Mahbubnagar               |        MBNR        |     03:41     |     03:43     |     2:00      |       519 KM       |    2     
  15  |               Jadcherla                |        JCL         |     03:58     |     03:59     |     1:00      |       537 KM       |    2     
  16  |               Kacheguda                |        KCG         |     05:40     |     Ends      |       -       |       625 KM       |    2     
