  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Madurai Junction             |        MDU         |     Start     |     12:50     |       -       |        0 KM        |    1     
  2   |            Kodaikanal Road             |        KQN         |     13:21     |     13:22     |     1:00      |       41 KM        |    1     
  3   |           Dindigul Junction            |         DG         |     13:45     |     13:50     |     5:00      |       66 KM        |    1     
  4   |            Tiruchchirapali             |        TPJ         |     15:45     |     15:55     |     10:00     |       161 KM       |    1     
  5   |                 Karur                  |        KRR         |     17:12     |     17:15     |     3:00      |       236 KM       |    1     
  6   |            Erode Junction              |         ED         |     18:55     |     19:05     |     10:00     |       302 KM       |    1     
  7   |            Salem Junction              |         SA         |     20:00     |     20:05     |     5:00      |       364 KM       |    1     
  8   |              Jolarpettai               |        JTJ         |     21:55     |     22:00     |     5:00      |       485 KM       |    1     
  9   |              Vaniyambadi               |         VN         |     22:19     |     22:20     |     1:00      |       500 KM       |    1     
  10  |                 Ambur                  |         AB         |     22:34     |     22:35     |     1:00      |       516 KM       |    1     
  11  |           Katpadi Junction             |        KPD         |     23:25     |     23:27     |     2:00      |       568 KM       |    1     
  12  |                Chittor                 |        CTO         |     00:01     |     00:02     |     1:00      |       601 KM       |    2     
  13  |            Pakala Junction             |        PAK         |     00:44     |     00:45     |     1:00      |       631 KM       |    2     
  14  |                 Piler                  |        PIL         |     01:36     |     01:37     |     1:00      |       672 KM       |    2     
  15  |           Madanapalle Road             |        MPL         |     02:19     |     02:20     |     1:00      |       714 KM       |    2     
  16  |                Kadiri                  |        KRY         |     03:45     |     03:47     |     2:00      |       791 KM       |    2     
  17  |         Dharmavaram Junction           |        DMM         |     05:10     |     05:12     |     2:00      |       858 KM       |    2     
  18  |               Anantapur                |        ATP         |     06:07     |     06:08     |     1:00      |       892 KM       |    2     
  19  |                 Dhone                  |        DHNE        |     08:20     |     08:25     |     5:00      |      1004 KM       |    2     
  20  |             Kurnool Town               |        KRNT        |     09:23     |     09:25     |     2:00      |      1057 KM       |    2     
  21  |                Gadwal                  |        GWD         |     10:29     |     10:30     |     1:00      |      1113 KM       |    2     
  22  |              Mahbubnagar               |        MBNR        |     11:53     |     11:55     |     2:00      |      1188 KM       |    2     
  23  |               Kacheguda                |        KCG         |     14:05     |     Ends      |       -       |      1293 KM       |    2     
