  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     08:10     |       -       |        0 KM        |    1     
  2   |               Valliyur                 |        VLY         |     08:44     |     08:45     |     1:00      |       32 KM        |    1     
  3   |              Tirunelveli               |        TEN         |     09:35     |     09:40     |     5:00      |       74 KM        |    1     
  4   |              Kovilpatti                |        CVP         |     10:39     |     10:40     |     1:00      |       139 KM       |    1     
  5   |                 Satur                  |        SRT         |     10:59     |     11:00     |     1:00      |       160 KM       |    1     
  6   |         Virudunagar Junction           |        VPT         |     11:33     |     11:35     |     2:00      |       187 KM       |    1     
  7   |           Madurai Junction             |        MDU         |     12:45     |     12:50     |     5:00      |       230 KM       |    1     
  8   |           Dindigul Junction            |         DG         |     13:45     |     13:50     |     5:00      |       296 KM       |    1     
  9   |            Tiruchchirapali             |        TPJ         |     15:45     |     15:55     |     10:00     |       391 KM       |    1     
  10  |                 Karur                  |        KRR         |     17:13     |     17:15     |     2:00      |       466 KM       |    1     
  11  |               Namakkal                 |        NMKL        |     17:44     |     17:45     |     1:00      |       500 KM       |    1     
  12  |               Rasipuram                |        RASP        |     18:24     |     18:25     |     1:00      |       526 KM       |    1     
  13  |            Salem Junction              |         SA         |     18:50     |     19:00     |     10:00     |       551 KM       |    1     
  14  |              Jolarpettai               |        JTJ         |     20:53     |     20:55     |     2:00      |       672 KM       |    1     
  15  |              Vaniyambadi               |         VN         |     21:13     |     21:15     |     2:00      |       687 KM       |    1     
  16  |              Gudiyattam                |        GYM         |     21:43     |     21:45     |     2:00      |       730 KM       |    1     
  17  |           Katpadi Junction             |        KPD         |     22:13     |     22:15     |     2:00      |       755 KM       |    1     
  18  |                Chittor                 |        CTO         |     23:00     |     23:02     |     2:00      |       788 KM       |    1     
  19  |               Tirupati                 |        TPTY        |     01:05     |     01:10     |     5:00      |       860 KM       |    2     
  20  |          Renigunta Junction            |         RU         |     01:30     |     01:35     |     5:00      |       869 KM       |    2     
  21  |               Cuddapah                 |         HX         |     03:33     |     03:35     |     2:00      |       994 KM       |    2     
  22  |              Yerraguntla               |         YA         |     04:08     |     04:10     |     2:00      |      1034 KM       |    2     
  23  |               Tadipatri                |         TU         |     05:13     |     05:15     |     2:00      |      1103 KM       |    2     
  24  |                 Gooty                  |         GY         |     06:14     |     06:15     |     1:00      |      1151 KM       |    2     
  25  |                 Dhone                  |        DHNE        |     08:20     |     08:25     |     5:00      |      1206 KM       |    2     
  26  |             Kurnool Town               |        KRNT        |     09:23     |     09:25     |     2:00      |      1259 KM       |    2     
  27  |                Gadwal                  |        GWD         |     10:29     |     10:30     |     1:00      |      1315 KM       |    2     
  28  |              Mahbubnagar               |        MBNR        |     11:53     |     11:55     |     2:00      |      1390 KM       |    2     
  29  |               Kacheguda                |        KCG         |     14:00     |     Ends      |       -       |      1495 KM       |    2     
