  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sirpur Kagazngr             |        SKZR        |     Start     |     14:55     |       -       |        0 KM        |    1     
  2   |              Belampalli                |        BPA         |     15:14     |     15:15     |     1:00      |       39 KM        |    1     
  3   |             Ravindrakhani              |        RVKH        |     15:24     |     15:25     |     1:00      |       52 KM        |    1     
  4   |               Mancheral                |        MCI         |     15:29     |     15:30     |     1:00      |       59 KM        |    1     
  5   |               Ramgundam                |        RDM         |     15:39     |     15:40     |     1:00      |       72 KM        |    1     
  6   |              Peddapalli                |        PDPL        |     15:54     |     15:55     |     1:00      |       90 KM        |    1     
  7   |                 Odela                  |        OEA         |     16:16     |     16:17     |     1:00      |       109 KM       |    1     
  8   |               Jamikunta                |        JMKT        |     16:24     |     16:25     |     1:00      |       129 KM       |    1     
  9   |           Kazipet Junction             |        KZJ         |     17:33     |     17:35     |     2:00      |       165 KM       |    1     
  10  |                Ghanpur                 |        GNP         |     17:49     |     17:50     |     1:00      |       185 KM       |    1     
  11  |                Jangaon                 |         ZN         |     18:14     |     18:15     |     1:00      |       213 KM       |    1     
  12  |                 Aler                   |        ALER        |     18:29     |     18:30     |     1:00      |       227 KM       |    1     
  13  |                Bhongir                 |         BG         |     19:04     |     19:05     |     1:00      |       250 KM       |    1     
  14  |         Secunderabad Junction          |         SC         |     20:20     |     Ends      |       -       |       297 KM       |    1     
