  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Azamgarh                 |        AMH         |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |             Khorason Road              |        KRND        |     17:03     |     17:05     |     2:00      |       35 KM        |    1     
  3   |           Shahganj Junction            |        SHG         |     17:35     |     18:00     |     25:00     |       57 KM        |    1     
  4   |                Malipur                 |        MLPR        |     18:20     |     18:22     |     2:00      |       82 KM        |    1     
  5   |               Akbarpur                 |        ABP         |     18:40     |     18:42     |     2:00      |       101 KM       |    1     
  6   |                Ayodhya                 |         AY         |     19:22     |     19:24     |     2:00      |       155 KM       |    1     
  7   |           Faizabad Junction            |         FD         |     19:50     |     19:52     |     2:00      |       162 KM       |    1     
  8   |                Rudauli                 |        RDL         |     20:28     |     20:30     |     2:00      |       200 KM       |    1     
  9   |          Barabanki Junction            |        BBK         |     21:39     |     21:41     |     2:00      |       262 KM       |    1     
  10  |              Lucknow Ne                |        LJN         |     22:50     |     23:15     |     25:00     |       298 KM       |    1     
  11  |            Unnao Junction              |         ON         |     00:08     |     00:10     |     2:00      |       354 KM       |    2     
  12  |            Kanpur Central              |        CNB         |     00:45     |     00:50     |     5:00      |       371 KM       |    2     
  13  |                Etawah                  |        ETW         |     02:30     |     02:32     |     2:00      |       509 KM       |    2     
  14  |           Aligarh Junction             |        ALJN        |     04:40     |     04:45     |     5:00      |       679 KM       |    2     
  15  |                 Delhi                  |        DLI         |     07:05     |     Ends      |       -       |       805 KM       |    2     
