  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Roorkee                 |         RK         |     06:43     |     06:45     |     2:00      |       46 KM        |    1     
  3   |                 Tapri                  |        TPZ         |     08:04     |     08:06     |     2:00      |       78 KM        |    1     
  4   |                Deoband                 |        DBD         |     08:38     |     08:40     |     2:00      |       105 KM       |    1     
  5   |             Muzaffarnagar              |        MOZ         |     09:11     |     09:13     |     2:00      |       129 KM       |    1     
  6   |              Meerut Cant               |        MUT         |     09:54     |     09:56     |     2:00      |       180 KM       |    1     
  7   |              Meerut City               |        MTC         |     10:05     |     10:07     |     2:00      |       185 KM       |    1     
  8   |               Ghaziabad                |        GZB         |     11:03     |     11:05     |     2:00      |       232 KM       |    1     
  9   |             H Nizamuddin               |        NZM         |     11:45     |     12:10     |     25:00     |       255 KM       |    1     
  10  |               Faridabad                |        FDB         |     12:28     |     12:30     |     2:00      |       276 KM       |    1     
  11  |              Kosi Kalan                |        KSV         |     13:40     |     13:42     |     2:00      |       347 KM       |    1     
  12  |           Mathura Junction             |        MTJ         |     14:15     |     14:20     |     5:00      |       388 KM       |    1     
  13  |             Raja Ki Mandi              |        RKM         |     15:01     |     15:03     |     2:00      |       438 KM       |    1     
  14  |              Agra Cantt                |        AGC         |     15:15     |     15:23     |     8:00      |       442 KM       |    1     
  15  |               Dhaulpur                 |        DHO         |     16:28     |     16:30     |     2:00      |       494 KM       |    1     
  16  |                Morena                  |        MRA         |     16:51     |     16:53     |     2:00      |       522 KM       |    1     
  17  |                Gwalior                 |        GWL         |     17:31     |     17:36     |     5:00      |       560 KM       |    1     
  18  |                 Dabra                  |        DBA         |     18:09     |     18:11     |     2:00      |       603 KM       |    1     
  19  |                 Datia                  |        DAA         |     18:37     |     18:39     |     2:00      |       633 KM       |    1     
  20  |            Jhansi Junction             |        JHS         |     19:15     |     19:25     |     10:00     |       658 KM       |    1     
  21  |                Babina                  |        BAB         |     19:48     |     19:50     |     2:00      |       683 KM       |    1     
  22  |               Talbahat                 |        TBT         |     20:12     |     20:14     |     2:00      |       708 KM       |    1     
  23  |               Lalitpur                 |        LAR         |     20:43     |     20:45     |     2:00      |       747 KM       |    1     
  24  |               Malkhedi                 |        MAKR        |     22:08     |     22:10     |     2:00      |       810 KM       |    1     
  25  |                Khurai                  |        KYE         |     22:35     |     22:37     |     2:00      |       828 KM       |    1     
  26  |                Saugor                  |        SGO         |     23:25     |     23:30     |     5:00      |       881 KM       |    1     
  27  |               Patharia                 |        PHA         |     00:23     |     00:25     |     2:00      |       932 KM       |    2     
  28  |                 Damoh                  |        DMO         |     00:53     |     00:55     |     2:00      |       958 KM       |    2     
  29  |             Katni Murwara              |        KMZ         |     04:00     |     04:10     |     10:00     |      1068 KM       |    2     
  30  |             Chandia Road               |        CHD         |     05:04     |     05:06     |     2:00      |      1107 KM       |    2     
  31  |                Umaria                  |        UMR         |     05:24     |     05:29     |     5:00      |      1126 KM       |    2     
  32  |              Nowrozabad                |        NRZB        |     05:46     |     05:48     |     2:00      |      1149 KM       |    2     
  33  |              Birsinghpur               |        BRS         |     05:56     |     05:58     |     2:00      |      1156 KM       |    2     
  34  |                Shahdol                 |        SDL         |     06:46     |     06:51     |     5:00      |      1193 KM       |    2     
  35  |                Burhar                  |        BUH         |     07:07     |     07:09     |     2:00      |      1213 KM       |    2     
  36  |                 Amlai                  |        AAL         |     07:18     |     07:20     |     2:00      |      1221 KM       |    2     
  37  |           Anuppur Junction             |        APR         |     07:40     |     07:45     |     5:00      |      1234 KM       |    2     
  38  |              Pendra Road               |        PND         |     08:27     |     08:32     |     5:00      |      1284 KM       |    2     
  39  |               Belgahna                 |        BIG         |     09:30     |     09:32     |     2:00      |      1338 KM       |    2     
  40  |              Kargi Road                |        KGB         |     09:45     |     09:47     |     2:00      |      1353 KM       |    2     
  41  |           Bilaspur Junction            |        BSP         |     10:55     |     11:15     |     20:00     |      1385 KM       |    2     
  42  |               Akaltara                 |        AKT         |     11:39     |     11:41     |     2:00      |      1412 KM       |    2     
  43  |                 Naila                  |        NIA         |     11:58     |     12:00     |     2:00      |      1427 KM       |    2     
  44  |                Champa                  |        CPH         |     12:15     |     12:20     |     5:00      |      1438 KM       |    2     
  45  |               Baradwar                 |        BUA         |     12:34     |     12:36     |     2:00      |      1453 KM       |    2     
  46  |                 Sakti                  |        SKT         |     12:46     |     12:48     |     2:00      |      1468 KM       |    2     
  47  |                Kharsia                 |        KHS         |     13:00     |     13:02     |     2:00      |      1484 KM       |    2     
  48  |                Raigarh                 |        RIG         |     13:30     |     13:35     |     5:00      |      1517 KM       |    2     
  49  |               Belpahar                 |        BPH         |     14:08     |     14:10     |     2:00      |      1569 KM       |    2     
  50  |             Brajrajnagar               |        BRJN        |     14:23     |     14:25     |     2:00      |      1578 KM       |    2     
  51  |          Jharsuguda Junction           |        JSG         |     15:10     |     15:20     |     10:00     |      1591 KM       |    2     
  52  |                 Bamra                  |        BMB         |     15:48     |     15:50     |     2:00      |      1627 KM       |    2     
  53  |              Raj Gangpur               |         GP         |     16:16     |     16:18     |     2:00      |      1662 KM       |    2     
  54  |               Rourkela                 |        ROU         |     16:50     |     17:05     |     15:00     |      1692 KM       |    2     
  55  |              Manoharpur                |        MOU         |     17:41     |     17:43     |     2:00      |      1732 KM       |    2     
  56  |               Goilkera                 |        GOL         |     18:11     |     18:13     |     2:00      |      1759 KM       |    2     
  57  |             Chakradharpur              |        CKP         |     18:45     |     18:55     |     10:00     |      1793 KM       |    2     
  58  |         Rajkharsawan Junction          |        RKSN        |     19:10     |     19:12     |     2:00      |      1813 KM       |    2     
  59  |             Sini Junction              |        SINI        |     19:28     |     19:30     |     2:00      |      1828 KM       |    2     
  60  |          Tatanagar Junction            |        TATA        |     20:20     |     20:30     |     10:00     |      1855 KM       |    2     
  61  |               Ghatsila                 |        GTS         |     21:08     |     21:10     |     2:00      |      1892 KM       |    2     
  62  |               Chakulia                 |        CKU         |     21:32     |     21:34     |     2:00      |      1922 KM       |    2     
  63  |                Hijilli                 |        HIJ         |     23:03     |     23:05     |     2:00      |      1990 KM       |    2     
  64  |               Jaleswar                 |        JER         |     00:02     |     00:04     |     2:00      |      2054 KM       |    3     
  65  |                 Basta                  |        BTS         |     00:22     |     00:24     |     2:00      |      2074 KM       |    3     
  66  |               Balasore                 |        BLS         |     00:50     |     01:00     |     10:00     |      2102 KM       |    3     
  67  |                 Soro                   |        SORO        |     01:24     |     01:26     |     2:00      |      2135 KM       |    3     
  68  |               Bhadrakh                 |        BHC         |     02:05     |     02:07     |     2:00      |      2164 KM       |    3     
  69  |             Jajpur K Road              |        JJKR        |     02:40     |     02:42     |     2:00      |      2207 KM       |    3     
  70  |                Cuttack                 |        CTC         |     03:35     |     03:40     |     5:00      |      2279 KM       |    3     
  71  |              Bhubaneswar               |        BBS         |     04:20     |     04:25     |     5:00      |      2307 KM       |    3     
  72  |         Khurda Road Junction           |        KUR         |     04:50     |     04:55     |     5:00      |      2326 KM       |    3     
  73  |              Sakhi Gopal               |        SIL         |     05:24     |     05:26     |     2:00      |      2353 KM       |    3     
  74  |                 Puri                   |        PURI        |     06:15     |     Ends      |       -       |      2370 KM       |    3     
