  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |                Bhadohi                 |        BOY         |     16:26     |     16:28     |     2:00      |       45 KM        |    1     
  3   |           Janghai Junction             |        JNH         |     17:08     |     17:10     |     2:00      |       76 KM        |    1     
  4   |                Phulpur                 |        PLP         |     17:36     |     17:38     |     2:00      |       99 KM        |    1     
  5   |          Allahabad Junction            |        ALD         |     19:20     |     19:45     |     25:00     |       135 KM       |    1     
  6   |               Dabhaura                 |        DBR         |     20:44     |     20:46     |     2:00      |       213 KM       |    1     
  7   |           Manikpur Junction            |        MKP         |     21:30     |     21:35     |     5:00      |       236 KM       |    1     
  8   |                Jaitwar                 |        JTW         |     22:18     |     22:20     |     2:00      |       293 KM       |    1     
  9   |                 Satna                  |        STA         |     22:45     |     22:50     |     5:00      |       313 KM       |    1     
  10  |                Maihar                  |        MYR         |     23:18     |     23:20     |     2:00      |       348 KM       |    1     
  11  |                 Katni                  |        KTE         |     00:15     |     00:25     |     10:00     |       411 KM       |    2     
  12  |               Bandakpur                |        BNU         |     01:48     |     01:50     |     2:00      |       507 KM       |    2     
  13  |                 Damoh                  |        DMO         |     02:13     |     02:18     |     5:00      |       522 KM       |    2     
  14  |               Patharia                 |        PHA         |     02:41     |     02:43     |     2:00      |       549 KM       |    2     
  15  |                Saugor                  |        SGO         |     03:35     |     03:40     |     5:00      |       600 KM       |    2     
  16  |                Khurai                  |        KYE         |     04:30     |     04:32     |     2:00      |       652 KM       |    2     
  17  |             Bina Junction              |        BINA        |     05:30     |     05:35     |     5:00      |       674 KM       |    2     
  18  |              Ganj Basoda               |        BAQ         |     06:07     |     06:09     |     2:00      |       720 KM       |    2     
  19  |                Vidisha                 |        BHS         |     06:37     |     06:39     |     2:00      |       759 KM       |    2     
  20  |           Bhopal  Junction             |        BPL         |     07:35     |     07:40     |     5:00      |       812 KM       |    2     
  21  |               Habibganj                |        HBJ         |     07:50     |     07:52     |     2:00      |       818 KM       |    2     
  22  |              Hoshangabad               |        HBD         |     08:50     |     08:52     |     2:00      |       886 KM       |    2     
  23  |            Itarsi Junction             |         ET         |     09:25     |     09:30     |     5:00      |       904 KM       |    2     
  24  |                 Harda                  |         HD         |     10:20     |     10:22     |     2:00      |       980 KM       |    2     
  25  |               Khirkiya                 |        KKN         |     10:47     |     10:49     |     2:00      |      1011 KM       |    2     
  26  |                Khandwa                 |        KNW         |     12:45     |     12:50     |     5:00      |      1088 KM       |    2     
  27  |               Nepanagar                |        NPNR        |     13:26     |     13:28     |     2:00      |      1130 KM       |    2     
  28  |               Burhanpur                |        BAU         |     13:48     |     13:50     |     2:00      |      1156 KM       |    2     
  29  |                 Raver                  |         RV         |     14:03     |     14:05     |     2:00      |      1177 KM       |    2     
  30  |           Bhusaval Junction            |        BSL         |     14:35     |     14:45     |     10:00     |      1211 KM       |    2     
  31  |           Jalgaon Junction             |         JL         |     15:08     |     15:10     |     2:00      |      1235 KM       |    2     
  32  |           Pachora Junction             |         PC         |     15:41     |     15:43     |     2:00      |      1283 KM       |    2     
  33  |          Chalisgaon Junction           |        CSN         |     16:13     |     16:15     |     2:00      |      1328 KM       |    2     
  34  |               Nandgaon                 |        NGN         |     16:48     |     16:50     |     2:00      |      1370 KM       |    2     
  35  |            Manmad Junction             |        MMR         |     17:27     |     17:30     |     3:00      |      1395 KM       |    2     
  36  |              Nasik Road                |         NK         |     18:38     |     18:40     |     2:00      |      1468 KM       |    2     
  37  |               Igatpuri                 |        IGP         |     20:08     |     20:10     |     2:00      |      1519 KM       |    2     
  38  |            Kalyan Junction             |        KYN         |     21:47     |     21:50     |     3:00      |      1602 KM       |    2     
  39  |                 Thane                  |        TNA         |     22:13     |     22:15     |     2:00      |      1622 KM       |    2     
  40  |            Lokmanyatilak T             |        LTT         |     22:50     |     Ends      |       -       |      1639 KM       |    2     
