  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     12:40     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     12:58     |     13:00     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     13:22     |     13:25     |     3:00      |       38 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     15:08     |     15:10     |     2:00      |       121 KM       |    1     
  5   |              Nasik Road                |         NK         |     15:45     |     15:50     |     5:00      |       172 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     16:47     |     16:50     |     3:00      |       245 KM       |    1     
  7   |               Nandgaon                 |        NGN         |     17:10     |     17:12     |     2:00      |       270 KM       |    1     
  8   |          Chalisgaon Junction           |        CSN         |     17:38     |     17:40     |     2:00      |       312 KM       |    1     
  9   |           Pachora Junction             |         PC         |     18:08     |     18:10     |     2:00      |       357 KM       |    1     
  10  |           Jalgaon Junction             |         JL         |     18:43     |     18:45     |     2:00      |       405 KM       |    1     
  11  |           Bhusaval Junction            |        BSL         |     19:10     |     19:20     |     10:00     |       429 KM       |    1     
  12  |                 Raver                  |         RV         |     19:50     |     19:52     |     2:00      |       463 KM       |    1     
  13  |               Burhanpur                |        BAU         |     20:13     |     20:15     |     2:00      |       483 KM       |    1     
  14  |               Nepanagar                |        NPNR        |     20:43     |     20:45     |     2:00      |       510 KM       |    1     
  15  |                Khandwa                 |        KNW         |     21:45     |     21:50     |     5:00      |       552 KM       |    1     
  16  |               Khirkiya                 |        KKN         |     22:43     |     22:45     |     2:00      |       628 KM       |    1     
  17  |                 Harda                  |         HD         |     23:08     |     23:10     |     2:00      |       660 KM       |    1     
  18  |            Itarsi Junction             |         ET         |     00:25     |     00:30     |     5:00      |       736 KM       |    2     
  19  |              Hoshangabad               |        HBD         |     00:58     |     01:00     |     2:00      |       753 KM       |    2     
  20  |               Habibganj                |        HBJ         |     02:08     |     02:10     |     2:00      |       821 KM       |    2     
  21  |           Bhopal  Junction             |        BPL         |     02:30     |     02:35     |     5:00      |       827 KM       |    2     
  22  |                Vidisha                 |        BHS         |     03:30     |     03:32     |     2:00      |       881 KM       |    2     
  23  |              Ganj Basoda               |        BAQ         |     04:15     |     04:17     |     2:00      |       920 KM       |    2     
  24  |             Bina Junction              |        BINA        |     05:30     |     05:35     |     5:00      |       966 KM       |    2     
  25  |                Khurai                  |        KYE         |     06:00     |     06:02     |     2:00      |       988 KM       |    2     
  26  |                Saugor                  |        SGO         |     06:48     |     06:50     |     2:00      |      1040 KM       |    2     
  27  |               Patharia                 |        PHA         |     07:31     |     07:33     |     2:00      |      1091 KM       |    2     
  28  |                 Damoh                  |        DMO         |     07:57     |     07:59     |     2:00      |      1118 KM       |    2     
  29  |               Bandakpur                |        BNU         |     08:14     |     08:16     |     2:00      |      1133 KM       |    2     
  30  |                 Katni                  |        KTE         |     10:00     |     10:10     |     10:00     |      1229 KM       |    2     
  31  |                Maihar                  |        MYR         |     11:04     |     11:06     |     2:00      |      1291 KM       |    2     
  32  |                 Satna                  |        STA         |     11:45     |     11:50     |     5:00      |      1327 KM       |    2     
  33  |                Jaitwar                 |        JTW         |     12:06     |     12:08     |     2:00      |      1347 KM       |    2     
  34  |           Manikpur Junction            |        MKP         |     13:25     |     13:30     |     5:00      |      1404 KM       |    2     
  35  |               Dabhaura                 |        DBR         |     13:48     |     13:50     |     2:00      |      1427 KM       |    2     
  36  |          Allahabad Junction            |        ALD         |     15:30     |     16:05     |     35:00     |      1505 KM       |    2     
  37  |                Phulpur                 |        PLP         |     16:46     |     16:48     |     2:00      |      1541 KM       |    2     
  38  |           Janghai Junction             |        JNH         |     17:09     |     17:11     |     2:00      |      1564 KM       |    2     
  39  |                Bhadohi                 |        BOY         |     17:58     |     18:00     |     2:00      |      1595 KM       |    2     
  40  |               Parsipur                 |        PRF         |     18:10     |     18:12     |     2:00      |      1603 KM       |    2     
  41  |               Sewapuri                 |        SWPR        |     18:34     |     18:35     |     1:00      |      1617 KM       |    2     
  42  |           Varanasi Junction            |        BSB         |     19:25     |     Ends      |       -       |      1639 KM       |    2     
