  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |             Bidhan Nagar               |        BNXR        |     20:38     |     20:39     |     1:00      |        4 KM        |    1     
  3   |              Dakhineswar               |        DAKE        |     20:54     |     20:55     |     1:00      |       13 KM        |    1     
  4   |              Kamarkundu                |        KQU         |     21:26     |     21:27     |     1:00      |       40 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     22:22     |     22:27     |     5:00      |       101 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     23:12     |     23:17     |     5:00      |       153 KM       |    1     
  7   |           Ahmadpur Junction            |        AMP         |     23:34     |     23:35     |     1:00      |       172 KM       |    1     
  8   |               Sainthia                 |        SNT         |     23:50     |     23:51     |     1:00      |       186 KM       |    1     
  9   |              Rampur Hat                |        RPH         |     00:25     |     00:30     |     5:00      |       213 KM       |    2     
  10  |                 Pakur                  |        PKR         |     01:13     |     01:14     |     1:00      |       267 KM       |    2     
  11  |         New Farakka Junction           |        NFK         |     02:09     |     02:14     |     5:00      |       300 KM       |    2     
  12  |              Malda Town                |        MLDT        |     03:10     |     03:25     |     15:00     |       335 KM       |    2     
  13  |            Harischandrpur              |        HCR         |     04:05     |     04:06     |     1:00      |       390 KM       |    2     
  14  |               Kumedpur                 |        KDPR        |     04:18     |     04:20     |     2:00      |       396 KM       |    2     
  15  |            Barsoi Junction             |        BOE         |     04:48     |     04:50     |     2:00      |       423 KM       |    2     
  16  |               Dalkolha                 |        DLK         |     05:13     |     05:14     |     1:00      |       452 KM       |    2     
  17  |              Kishanganj                |        KNE         |     05:40     |     05:42     |     2:00      |       480 KM       |    2     
  18  |             Aluabari Road              |        AUB         |     06:10     |     06:12     |     2:00      |       511 KM       |    2     
  19  |            New Jalpaiguri              |        NJP         |     07:30     |     07:45     |     15:00     |       567 KM       |    2     
  20  |           Siliguri Junction            |        SGUJ        |     08:00     |     08:05     |     5:00      |       574 KM       |    2     
  21  |           New Mal Junction             |        NMZ         |     09:10     |     09:12     |     2:00      |       622 KM       |    2     
  22  |                Dalgaon                 |        DLO         |     09:59     |     10:00     |     1:00      |       676 KM       |    2     
  23  |               Hasimara                 |        HSA         |     10:23     |     10:25     |     2:00      |       701 KM       |    2     
  24  |              Hamitonganj               |        HOJ         |     10:39     |     10:40     |     1:00      |       710 KM       |    2     
  25  |         Alipur Duar Junction           |        APDJ        |     12:10     |     Ends      |       -       |       735 KM       |    2     
