  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     06:35     |       -       |        0 KM        |    1     
  2   |              Dakhineswar               |        DAKE        |     06:53     |     06:54     |     1:00      |       13 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     08:16     |     08:24     |     8:00      |       101 KM       |    1     
  4   |            Bolpur S Niktn              |        BHP         |     09:14     |     09:19     |     5:00      |       153 KM       |    1     
  5   |           Ahmadpur Junction            |        AMP         |     09:36     |     09:37     |     1:00      |       172 KM       |    1     
  6   |               Sainthia                 |        SNT         |     09:51     |     09:53     |     2:00      |       186 KM       |    1     
  7   |              Rampur Hat                |        RPH         |     10:48     |     10:50     |     2:00      |       213 KM       |    1     
  8   |                Murarai                 |        MRR         |     11:16     |     11:17     |     1:00      |       244 KM       |    1     
  9   |                 Pakur                  |        PKR         |     11:38     |     11:39     |     1:00      |       267 KM       |    1     
  10  |         New Farakka Junction           |        NFK         |     12:43     |     12:45     |     2:00      |       300 KM       |    1     
  11  |              Malda Town                |        MLDT        |     13:35     |     13:55     |     20:00     |       335 KM       |    1     
  12  |                 Samsi                  |         SM         |     14:23     |     14:25     |     2:00      |       369 KM       |    1     
  13  |            Azamnagar Road              |        AZR         |     15:05     |     15:07     |     2:00      |       410 KM       |    1     
  14  |            Barsoi Junction             |        BOE         |     15:23     |     15:25     |     2:00      |       423 KM       |    1     
  15  |               Dalkolha                 |        DLK         |     15:48     |     15:49     |     1:00      |       452 KM       |    1     
  16  |              Kishanganj                |        KNE         |     16:15     |     16:17     |     2:00      |       480 KM       |    1     
  17  |             Aluabari Road              |        AUB         |     16:42     |     16:44     |     2:00      |       511 KM       |    1     
  18  |            New Jalpaiguri              |        NJP         |     18:15     |     18:30     |     15:00     |       567 KM       |    1     
  19  |            Jalpaiguri Road             |        JPE         |     19:23     |     19:25     |     2:00      |       601 KM       |    1     
  20  |               Dhupguri                 |        DQG         |     19:53     |     19:55     |     2:00      |       633 KM       |    1     
  21  |               Falakata                 |        FLK         |     20:39     |     20:40     |     1:00      |       655 KM       |    1     
  22  |            New Cooch Behar             |        NCB         |     21:15     |     21:20     |     5:00      |       693 KM       |    1     
  23  |            New Alipurdaur              |        NOQ         |     21:50     |     21:55     |     5:00      |       712 KM       |    1     
  24  |             Kamakhyaguri               |        KAMG        |     22:28     |     22:30     |     2:00      |       732 KM       |    1     
  25  |            Gossaigaon Hat              |        GOGH        |     22:53     |     22:55     |     2:00      |       758 KM       |    1     
  26  |          Fakiragram Junction           |        FKM         |     23:13     |     23:15     |     2:00      |       781 KM       |    1     
  27  |               Kokrajhar                |        KOJ         |     23:25     |     23:27     |     2:00      |       791 KM       |    1     
  28  |            New Bongaigaon              |        NBQ         |     00:30     |     00:40     |     10:00     |       819 KM       |    2     
  29  |             Barpeta Road               |        BPRD        |     01:19     |     01:20     |     1:00      |       863 KM       |    2     
  30  |                Nalbari                 |        NLV         |     01:55     |     01:57     |     2:00      |       911 KM       |    2     
  31  |           Rangiya Junction             |        RNY         |     02:20     |     02:30     |     10:00     |       928 KM       |    2     
  32  |               Kamakhya                 |        KYQ         |     03:54     |     03:55     |     1:00      |       969 KM       |    2     
  33  |               Guwahati                 |        GHY         |     04:15     |     Ends      |       -       |       975 KM       |    2     
