  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     22:40     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     22:59     |     23:00     |     1:00      |        7 KM        |    1     
  3   |           Rangiya Junction             |        RNY         |     23:40     |     23:50     |     10:00     |       48 KM        |    1     
  4   |                Nalbari                 |        NLV         |     00:07     |     00:08     |     1:00      |       65 KM        |    2     
  5   |             Barpeta Road               |        BPRD        |     00:47     |     00:48     |     1:00      |       113 KM       |    2     
  6   |            New Bongaigaon              |        NBQ         |     02:10     |     02:20     |     10:00     |       157 KM       |    2     
  7   |               Kokrajhar                |        KOJ         |     02:49     |     02:50     |     1:00      |       185 KM       |    2     
  8   |          Fakiragram Junction           |        FKM         |     03:00     |     03:02     |     2:00      |       195 KM       |    2     
  9   |            Gossaigaon Hat              |        GOGH        |     03:24     |     03:25     |     1:00      |       218 KM       |    2     
  10  |             Kamakhyaguri               |        KAMG        |     03:46     |     03:47     |     1:00      |       244 KM       |    2     
  11  |            New Alipurdaur              |        NOQ         |     04:05     |     04:10     |     5:00      |       264 KM       |    2     
  12  |            New Cooch Behar             |        NCB         |     04:40     |     04:45     |     5:00      |       283 KM       |    2     
  13  |               Falakata                 |        FLK         |     05:23     |     05:24     |     1:00      |       321 KM       |    2     
  14  |               Dhupguri                 |        DQG         |     05:43     |     05:45     |     2:00      |       343 KM       |    2     
  15  |            Jalpaiguri Road             |        JPE         |     06:31     |     06:32     |     1:00      |       375 KM       |    2     
  16  |            New Jalpaiguri              |        NJP         |     07:35     |     07:50     |     15:00     |       409 KM       |    2     
  17  |             Aluabari Road              |        AUB         |     08:30     |     08:32     |     2:00      |       465 KM       |    2     
  18  |              Kishanganj                |        KNE         |     09:04     |     09:05     |     1:00      |       496 KM       |    2     
  19  |               Dalkolha                 |        DLK         |     09:29     |     09:30     |     1:00      |       524 KM       |    2     
  20  |            Barsoi Junction             |        BOE         |     09:55     |     09:57     |     2:00      |       553 KM       |    2     
  21  |            Azamnagar Road              |        AZR         |     10:11     |     10:12     |     1:00      |       566 KM       |    2     
  22  |                 Samsi                  |         SM         |     10:59     |     11:00     |     1:00      |       607 KM       |    2     
  23  |              Malda Town                |        MLDT        |     12:15     |     12:40     |     25:00     |       641 KM       |    2     
  24  |         New Farakka Junction           |        NFK         |     13:14     |     13:16     |     2:00      |       676 KM       |    2     
  25  |                 Pakur                  |        PKR         |     13:57     |     13:58     |     1:00      |       709 KM       |    2     
  26  |                Murarai                 |        MRR         |     14:20     |     14:21     |     1:00      |       732 KM       |    2     
  27  |              Rampur Hat                |        RPH         |     15:08     |     15:10     |     2:00      |       763 KM       |    2     
  28  |               Sainthia                 |        SNT         |     15:35     |     15:36     |     1:00      |       790 KM       |    2     
  29  |           Ahmadpur Junction            |        AMP         |     15:47     |     15:48     |     1:00      |       804 KM       |    2     
  30  |            Bolpur S Niktn              |        BHP         |     16:07     |     16:12     |     5:00      |       823 KM       |    2     
  31  |          Barddhaman Junction           |        BWN         |     17:18     |     17:23     |     5:00      |       874 KM       |    2     
  32  |              Dakhineswar               |        DAKE        |     18:52     |     18:53     |     1:00      |       962 KM       |    2     
  33  |                Sealdah                 |        SDAH        |     19:25     |     Ends      |       -       |       975 KM       |    2     
