  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Alipur Duar Junction           |        APDJ        |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |              Hamitonganj               |        HOJ         |     16:29     |     16:30     |     1:00      |       26 KM        |    1     
  3   |               Hasimara                 |        HSA         |     16:43     |     16:45     |     2:00      |       35 KM        |    1     
  4   |                Dalgaon                 |        DLO         |     17:11     |     17:12     |     1:00      |       60 KM        |    1     
  5   |           New Mal Junction             |        NMZ         |     18:10     |     18:12     |     2:00      |       114 KM       |    1     
  6   |           Siliguri Junction            |        SGUJ        |     19:50     |     19:55     |     5:00      |       162 KM       |    1     
  7   |            New Jalpaiguri              |        NJP         |     20:10     |     20:15     |     5:00      |       169 KM       |    1     
  8   |             Aluabari Road              |        AUB         |     21:05     |     21:07     |     2:00      |       225 KM       |    1     
  9   |              Kishanganj                |        KNE         |     21:34     |     21:36     |     2:00      |       256 KM       |    1     
  10  |               Dalkolha                 |        DLK         |     22:01     |     22:02     |     1:00      |       284 KM       |    1     
  11  |            Barsoi Junction             |        BOE         |     22:28     |     22:30     |     2:00      |       313 KM       |    1     
  12  |               Kumedpur                 |        KDPR        |     23:30     |     23:32     |     2:00      |       340 KM       |    1     
  13  |            Harischandrpur              |        HCR         |     00:03     |     00:04     |     1:00      |       346 KM       |    2     
  14  |              Malda Town                |        MLDT        |     01:10     |     01:20     |     10:00     |       401 KM       |    2     
  15  |         New Farakka Junction           |        NFK         |     01:52     |     01:57     |     5:00      |       436 KM       |    2     
  16  |                 Pakur                  |        PKR         |     02:40     |     02:41     |     1:00      |       469 KM       |    2     
  17  |              Rampur Hat                |        RPH         |     03:52     |     04:00     |     8:00      |       522 KM       |    2     
  18  |               Sainthia                 |        SNT         |     04:25     |     04:26     |     1:00      |       550 KM       |    2     
  19  |           Ahmadpur Junction            |        AMP         |     04:37     |     04:38     |     1:00      |       564 KM       |    2     
  20  |            Bolpur S Niktn              |        BHP         |     04:57     |     05:02     |     5:00      |       583 KM       |    2     
  21  |          Barddhaman Junction           |        BWN         |     06:14     |     06:19     |     5:00      |       634 KM       |    2     
  22  |              Kamarkundu                |        KQU         |     07:01     |     07:02     |     1:00      |       696 KM       |    2     
  23  |              Dakhineswar               |        DAKE        |     07:36     |     07:37     |     1:00      |       722 KM       |    2     
  24  |             Bidhan Nagar               |        BNXR        |     07:53     |     07:54     |     1:00      |       732 KM       |    2     
  25  |                Sealdah                 |        SDAH        |     08:15     |     Ends      |       -       |       735 KM       |    2     
