  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     14:15     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     14:32     |     14:33     |     1:00      |        8 KM        |    1     
  3   |               Ulubaria                 |        ULB         |     14:52     |     14:53     |     1:00      |       33 KM        |    1     
  4   |                Mecheda                 |        MCA         |     15:14     |     15:15     |     1:00      |       59 KM        |    1     
  5   |                Tamluk                  |        TMZ         |     15:51     |     15:52     |     1:00      |       92 KM        |    1     
  6   |            Deshapran P.H.              |        DSPN        |     16:27     |     16:28     |     1:00      |       124 KM       |    1     
  7   |              Kanthi P H                |        KATI        |     16:57     |     16:58     |     1:00      |       153 KM       |    1     
  8   |            Ramnagar Bengal             |        RMRB        |     17:23     |     17:24     |     1:00      |       178 KM       |    1     
  9   |            Digha Flag Stn              |        DGHA        |     17:50     |     Ends      |       -       |       186 KM       |    1     
