  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Kanyakumari               |        CAPE        |     Start     |     17:20     |       -       |        0 KM        |    1     
  2   |          Nagercoil Junction            |        NCJ         |     17:35     |     17:40     |     5:00      |       16 KM        |    1     
  3   |               Valliyur                 |        VLY         |     18:08     |     18:10     |     2:00      |       47 KM        |    1     
  4   |              Tirunelveli               |        TEN         |     19:00     |     19:05     |     5:00      |       89 KM        |    1     
  5   |              Kovilpatti                |        CVP         |     20:08     |     20:10     |     2:00      |       154 KM       |    1     
  6   |                 Satur                  |        SRT         |     20:28     |     20:30     |     2:00      |       176 KM       |    1     
  7   |         Virudunagar Junction           |        VPT         |     21:03     |     21:05     |     2:00      |       203 KM       |    1     
  8   |           Madurai Junction             |        MDU         |     21:45     |     21:50     |     5:00      |       246 KM       |    1     
  9   |           Dindigul Junction            |         DG         |     22:50     |     22:52     |     2:00      |       312 KM       |    1     
  10  |            Tiruchchirapali             |        TPJ         |     00:30     |     00:35     |     5:00      |       406 KM       |    2     
  11  |         Vridhachalam Junction          |        VRI         |     02:33     |     02:35     |     2:00      |       529 KM       |    2     
  12  |          Villuparam Junction           |         VM         |     03:30     |     03:35     |     5:00      |       584 KM       |    2     
  13  |              Tindivanam                |        TMV         |     04:08     |     04:10     |     2:00      |       621 KM       |    2     
  14  |             Melmaruvattur              |        MLMR        |     04:33     |     04:35     |     2:00      |       651 KM       |    2     
  15  |             Chengalpattu               |        CGL         |     05:13     |     05:15     |     2:00      |       687 KM       |    2     
  16  |               Tambaram                 |        TBM         |     05:43     |     05:45     |     2:00      |       717 KM       |    2     
  17  |               Mambalam                 |        MBM         |     06:04     |     06:05     |     1:00      |       735 KM       |    2     
  18  |            Chennai Egmore              |         MS         |     06:50     |     Ends      |       -       |       742 KM       |    2     
