  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     12:07     |     12:10     |     3:00      |       38 KM        |    1     
  3   |            Manmad Junction             |        MMR         |     16:18     |     16:20     |     2:00      |       245 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     18:30     |     18:45     |     15:00     |       429 KM       |    1     
  5   |            Akola Junction              |         AK         |     20:35     |     20:40     |     5:00      |       569 KM       |    1     
  6   |                Nagpur                  |        NGP         |     01:25     |     01:45     |     20:00     |       821 KM       |    2     
  7   |            Gondia Junction             |         G          |     03:21     |     03:23     |     2:00      |       951 KM       |    2     
  8   |            Raipur Junction             |         R          |     06:00     |     06:10     |     10:00     |      1122 KM       |    2     
  9   |           Bilaspur Junction            |        BSP         |     08:05     |     08:20     |     15:00     |      1232 KM       |    2     
  10  |                Raigarh                 |        RIG         |     10:18     |     10:20     |     2:00      |      1365 KM       |    2     
  11  |          Jharsuguda Junction           |        JSG         |     11:50     |     11:52     |     2:00      |      1438 KM       |    2     
  12  |               Rourkela                 |        ROU         |     13:10     |     13:25     |     15:00     |      1539 KM       |    2     
  13  |          Tatanagar Junction            |        TATA        |     16:30     |     16:35     |     5:00      |      1703 KM       |    2     
  14  |          Kharagpur Junction            |        KGP         |     19:10     |     19:30     |     20:00     |      1837 KM       |    2     
  15  |            Howrah Junction             |        HWH         |     21:30     |     21:55     |     25:00     |      1952 KM       |    2     
  16  |          Barddhaman Junction           |        BWN         |     23:53     |     23:56     |     3:00      |      2047 KM       |    2     
  17  |            Bolpur S Niktn              |        BHP         |     00:45     |     00:47     |     2:00      |      2098 KM       |    3     
  18  |              Rampur Hat                |        RPH         |     02:08     |     02:10     |     2:00      |      2158 KM       |    3     
  19  |                 Pakur                  |        PKR         |     02:52     |     02:54     |     2:00      |      2212 KM       |    3     
  20  |              Malda Town                |        MLDT        |     05:05     |     05:20     |     15:00     |      2280 KM       |    3     
  21  |            New Jalpaiguri              |        NJP         |     09:00     |     09:20     |     20:00     |      2512 KM       |    3     
  22  |           Siliguri Junction            |        SGUJ        |     10:00     |     10:05     |     5:00      |      2519 KM       |    3     
  23  |               Hasimara                 |        HSA         |     12:15     |     12:17     |     2:00      |      2646 KM       |    3     
  24  |         Alipur Duar Junction           |        APDJ        |     13:25     |     13:30     |     5:00      |      2680 KM       |    3     
  25  |            New Bongaigaon              |        NBQ         |     15:35     |     15:40     |     5:00      |      2790 KM       |    3     
  26  |               Kamakhya                 |        KYQ         |     18:25     |     Ends      |       -       |      2940 KM       |    3     
