  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kamakhya                 |        KYQ         |     Start     |     18:00     |       -       |        0 KM        |    1     
  2   |            New Bongaigaon              |        NBQ         |     21:15     |     21:20     |     5:00      |       151 KM       |    1     
  3   |         Alipur Duar Junction           |        APDJ        |     23:00     |     23:05     |     5:00      |       260 KM       |    1     
  4   |               Hasimara                 |        HSA         |     23:43     |     23:45     |     2:00      |       295 KM       |    1     
  5   |           Siliguri Junction            |        SGUJ        |     02:45     |     02:50     |     5:00      |       421 KM       |    2     
  6   |            New Jalpaiguri              |        NJP         |     03:05     |     03:20     |     15:00     |       428 KM       |    2     
  7   |              Malda Town                |        MLDT        |     07:35     |     07:50     |     15:00     |       661 KM       |    2     
  8   |                 Pakur                  |        PKR         |     09:08     |     09:09     |     1:00      |       729 KM       |    2     
  9   |              Rampur Hat                |        RPH         |     10:25     |     10:30     |     5:00      |       782 KM       |    2     
  10  |            Bolpur S Niktn              |        BHP         |     11:17     |     11:20     |     3:00      |       842 KM       |    2     
  11  |          Barddhaman Junction           |        BWN         |     12:32     |     12:35     |     3:00      |       894 KM       |    2     
  12  |            Howrah Junction             |        HWH         |     14:15     |     14:35     |     20:00     |       988 KM       |    2     
  13  |          Kharagpur Junction            |        KGP         |     16:15     |     16:25     |     10:00     |      1104 KM       |    2     
  14  |          Tatanagar Junction            |        TATA        |     18:10     |     18:15     |     5:00      |      1238 KM       |    2     
  15  |               Rourkela                 |        ROU         |     20:35     |     20:50     |     15:00     |      1401 KM       |    2     
  16  |          Jharsuguda Junction           |        JSG         |     22:18     |     22:20     |     2:00      |      1503 KM       |    2     
  17  |                Raigarh                 |        RIG         |     23:06     |     23:08     |     2:00      |      1576 KM       |    2     
  18  |           Bilaspur Junction            |        BSP         |     01:10     |     01:25     |     15:00     |      1708 KM       |    3     
  19  |            Raipur Junction             |         R          |     03:00     |     03:10     |     10:00     |      1818 KM       |    3     
  20  |            Gondia Junction             |         G          |     05:55     |     06:00     |     5:00      |      1989 KM       |    3     
  21  |                Nagpur                  |        NGP         |     08:20     |     08:30     |     10:00     |      2119 KM       |    3     
  22  |            Akola Junction              |         AK         |     12:19     |     12:24     |     5:00      |      2372 KM       |    3     
  23  |           Bhusaval Junction            |        BSL         |     14:10     |     14:25     |     15:00     |      2512 KM       |    3     
  24  |            Manmad Junction             |        MMR         |     16:27     |     16:30     |     3:00      |      2696 KM       |    3     
  25  |            Kalyan Junction             |        KYN         |     22:02     |     22:05     |     3:00      |      2903 KM       |    3     
  26  |            Lokmanyatilak T             |        LTT         |     23:15     |     Ends      |       -       |      2940 KM       |    3     
