  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     04:55     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     05:39     |     05:41     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     05:55     |     05:57     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     06:39     |     06:44     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     07:31     |     07:33     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     08:35     |     08:40     |     5:00      |       229 KM       |    1     
  7   |                Valsad                  |         BL         |     09:32     |     09:34     |     2:00      |       298 KM       |    1     
  8   |                 Vapi                   |        VAPI        |     09:53     |     09:55     |     2:00      |       322 KM       |    1     
  9   |               Borivali                 |        BVI         |     11:52     |     11:54     |     2:00      |       462 KM       |    1     
  10  |            Mumbai Central              |        BCT         |     12:35     |     Ends      |       -       |       491 KM       |    1     
