  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     23:01     |     23:03     |     2:00      |       141 KM       |    1     
  3   |              Agra Cantt                |        AGC         |     23:47     |     23:50     |     3:00      |       195 KM       |    1     
  4   |                Gwalior                 |        GWL         |     01:27     |     01:30     |     3:00      |       313 KM       |    2     
  5   |            Jhansi Junction             |        JHS         |     02:54     |     03:06     |     12:00     |       410 KM       |    2     
  6   |             Bina Junction              |        BINA        |     04:55     |     04:57     |     2:00      |       563 KM       |    2     
  7   |           Bhopal  Junction             |        BPL         |     06:55     |     07:00     |     5:00      |       701 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     08:20     |     08:30     |     10:00     |       793 KM       |    2     
  9   |                Khandwa                 |        KNW         |     11:00     |     11:05     |     5:00      |       976 KM       |    2     
  10  |               Burhanpur                |        BAU         |     11:53     |     11:55     |     2:00      |      1045 KM       |    2     
  11  |           Bhusaval Junction            |        BSL         |     12:45     |     12:55     |     10:00     |      1100 KM       |    2     
  12  |           Jalgaon Junction             |         JL         |     13:18     |     13:20     |     2:00      |      1124 KM       |    2     
  13  |            Manmad Junction             |        MMR         |     15:10     |     15:15     |     5:00      |      1284 KM       |    2     
  14  |               Kopargaon                |        KPG         |     16:23     |     16:25     |     2:00      |      1326 KM       |    2     
  15  |                Belapur                 |        BAP         |     17:08     |     17:10     |     2:00      |      1370 KM       |    2     
  16  |              Ahmadnagar                |        ANG         |     18:12     |     18:15     |     3:00      |      1437 KM       |    2     
  17  |            Daund Junction              |         DD         |     20:10     |     20:20     |     10:00     |      1520 KM       |    2     
  18  |               Kurduvadi                |        KWV         |     22:08     |     22:10     |     2:00      |      1630 KM       |    2     
  19  |           Solapur Junction             |        SUR         |     00:01     |     00:10     |     9:00      |      1708 KM       |    3     
  20  |               Gulbarga                 |         GR         |     01:58     |     02:00     |     2:00      |      1821 KM       |    3     
  21  |                 Wadi                   |        WADI        |     02:45     |     02:50     |     5:00      |      1858 KM       |    3     
  22  |                Yadgir                  |         YG         |     03:18     |     03:20     |     2:00      |      1897 KM       |    3     
  23  |                Raichur                 |         RC         |     04:08     |     04:10     |     2:00      |      1965 KM       |    3     
  24  |           Manthralayam Road            |        MALM        |     04:48     |     04:50     |     2:00      |      1994 KM       |    3     
  25  |                 Adoni                  |         AD         |     05:28     |     05:30     |     2:00      |      2035 KM       |    3     
  26  |           Guntakal Junction            |        GTL         |     06:40     |     06:50     |     10:00     |      2086 KM       |    3     
  27  |                 Gooty                  |         GY         |     07:18     |     07:20     |     2:00      |      2115 KM       |    3     
  28  |               Anantapur                |        ATP         |     08:18     |     08:20     |     2:00      |      2172 KM       |    3     
  29  |         Dharmavaram Junction           |        DMM         |     09:20     |     09:25     |     5:00      |      2205 KM       |    3     
  30  |             Sai P Nilayam              |        SSPN        |     09:58     |     10:00     |     2:00      |      2238 KM       |    3     
  31  |               Hindupur                 |        HUP         |     10:58     |     11:00     |     2:00      |      2296 KM       |    3     
  32  |           Yelhanka Junction            |        YNK         |     12:13     |     12:15     |     2:00      |      2379 KM       |    3     
  33  |            Bangalore Cant              |        BNC         |     13:08     |     13:10     |     2:00      |      2402 KM       |    3     
  34  |         Bangalore Cy Junction          |        SBC         |     13:40     |     Ends      |       -       |      2406 KM       |    3     
