  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mumbai Central              |        BCT         |     Start     |     13:40     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     14:20     |     14:22     |     2:00      |       30 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     16:13     |     16:15     |     2:00      |       170 KM       |    1     
  4   |                Valsad                  |         BL         |     16:39     |     16:41     |       -       |       194 KM       |    1     
  5   |                 Surat                  |         ST         |     17:35     |     17:40     |     5:00      |       263 KM       |    1     
  6   |           Bharuch Junction             |         BH         |     18:23     |     18:25     |     2:00      |       322 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     19:23     |     19:28     |     5:00      |       392 KM       |    1     
  8   |            Anand Junction              |        ANND        |     19:58     |     20:00     |     2:00      |       427 KM       |    1     
  9   |            Nadiad Junction             |         ND         |     20:15     |     20:17     |     2:00      |       446 KM       |    1     
  10  |               Maninagar                |        MAN         |     21:05     |     21:07     |     2:00      |       488 KM       |    1     
  11  |          Ahmedabad Junction            |        ADI         |     21:25     |     Ends      |       -       |       491 KM       |    1     
