  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |                Kengeri                 |        KGI         |     20:47     |     20:48     |     1:00      |       13 KM        |    1     
  3   |              Ramanagaram               |        RMGM        |     21:15     |     21:16     |     1:00      |       45 KM        |    1     
  4   |              Channapatna               |        CPT         |     21:25     |     21:26     |     1:00      |       56 KM        |    1     
  5   |                Mandya                  |        MYA         |     21:58     |     22:00     |     2:00      |       93 KM        |    1     
  6   |            Mysore Junction             |        MYS         |     23:00     |     23:30     |     30:00     |       139 KM       |    1     
  7   |            Krishanrajanaga             |        KRNR        |     00:03     |     00:05     |     2:00      |       173 KM       |    2     
  8   |             Hole Narsipur              |        HLN         |     00:53     |     00:55     |     2:00      |       227 KM       |    2     
  9   |                Hassan                  |        HAS         |     01:20     |     01:40     |     20:00     |       259 KM       |    2     
  10  |              Sakleshpur                |        SKLR        |     02:45     |     03:00     |     15:00     |       301 KM       |    2     
  11  |            Subrahmanya Roa             |        SBHR        |     05:40     |     05:50     |     10:00     |       412 KM       |    2     
  12  |              YEDAMANGALA               |        YDM         |     06:06     |     06:07     |     1:00      |       425 KM       |    2     
  13  |             Kabakaputtur               |        KBPR        |     06:38     |     06:40     |     2:00      |       454 KM       |    2     
  14  |               Bantawala                |        BNTL        |     07:13     |     07:15     |     2:00      |       479 KM       |    2     
  15  |          Mangalore Junction            |        MAJN        |     07:53     |     07:55     |     2:00      |       498 KM       |    2     
  16  |            Mangalore Cntl              |        MAQ         |     08:20     |     09:00     |     40:00     |       503 KM       |    2     
  17  |               Surathkal                |         SL         |     09:45     |     09:46     |     1:00      |       531 KM       |    2     
  18  |                 Mulki                  |        MULK        |     09:55     |     09:56     |     1:00      |       544 KM       |    2     
  19  |                 Udupi                  |         UD         |     10:37     |     10:38     |     1:00      |       590 KM       |    2     
  20  |                Barkur                  |        BKJ         |     10:50     |     10:52     |     2:00      |       613 KM       |    2     
  21  |               Kundapura                |        KUDA        |     11:06     |     11:08     |     2:00      |       635 KM       |    2     
  22  |                Byndoor                 |        BYNR        |     11:36     |     11:38     |     2:00      |       682 KM       |    2     
  23  |                Bhatkal                 |        BTJL        |     11:56     |     11:58     |     2:00      |       704 KM       |    2     
  24  |              Murdeshwar                |        MRDW        |     12:14     |     12:16     |     2:00      |       724 KM       |    2     
  25  |               Honnavar                 |        HNA         |     12:40     |     12:42     |     2:00      |       761 KM       |    2     
  26  |                 Kumta                  |         KT         |     12:58     |     13:00     |     2:00      |       780 KM       |    2     
  27  |             Gokarna Road               |        GOK         |     13:18     |     13:20     |     2:00      |       807 KM       |    2     
  28  |                Ankola                  |        ANKL        |     13:30     |     13:32     |     2:00      |       818 KM       |    2     
  29  |                Karwar                  |        KAWR        |     14:15     |     Ends      |       -       |       857 KM       |    2     
