  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     11:35     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     12:18     |     12:20     |     2:00      |       26 KM        |    1     
  3   |                Pilkhua                 |        PKW         |     12:44     |     12:46     |     2:00      |       52 KM        |    1     
  4   |                 Hapur                  |        HPU         |     13:02     |     13:05     |     3:00      |       63 KM        |    1     
  5   |             Garhmuktesar               |        GMS         |     13:28     |     13:30     |     2:00      |       93 KM        |    1     
  6   |           Gajraula Junction            |        GJL         |     13:53     |     13:55     |     2:00      |       114 KM       |    1     
  7   |                Amroha                  |        AMRO        |     14:16     |     14:18     |     2:00      |       137 KM       |    1     
  8   |               Moradabad                |         MB         |     15:10     |     15:20     |     10:00     |       167 KM       |    1     
  9   |                Rampur                  |        RMU         |     15:48     |     15:50     |     2:00      |       194 KM       |    1     
  10  |               Bareilly                 |         BE         |     16:47     |     16:52     |     5:00      |       258 KM       |    1     
  11  |              Pitambarpur               |        PMR         |     17:09     |     17:11     |     2:00      |       277 KM       |    1     
  12  |                Tilhar                  |        TLH         |     17:37     |     17:39     |     2:00      |       310 KM       |    1     
  13  |             Shahjehanpur               |        SPN         |     18:10     |     18:13     |     3:00      |       328 KM       |    1     
  14  |            Anjhi Shahabad              |        AJI         |     18:39     |     18:41     |     2:00      |       359 KM       |    1     
  15  |                Hardoi                  |        HRI         |     19:08     |     19:10     |     2:00      |       391 KM       |    1     
  16  |            Balamu Junction             |        BLM         |     19:38     |     19:40     |     2:00      |       424 KM       |    1     
  17  |                Sandila                 |        SAN         |     19:58     |     20:00     |     2:00      |       444 KM       |    1     
  18  |              Lucknow Nr                |        LKO         |     21:35     |     21:50     |     15:00     |       493 KM       |    1     
  19  |              Bachhrawan                |        BCN         |     22:39     |     22:41     |     2:00      |       540 KM       |    1     
  20  |          Rae Bareli Junction           |        RBL         |     23:25     |     23:30     |     5:00      |       571 KM       |    1     
  21  |                 Jais                   |        JAIS        |     23:53     |     23:55     |     2:00      |       599 KM       |    1     
  22  |               Gauriganj                |        GNG         |     00:10     |     00:12     |     2:00      |       617 KM       |    2     
  23  |                Amethi                  |        AME         |     00:24     |     00:26     |     2:00      |       631 KM       |    2     
  24  |                 Antu                   |        ANTU        |     00:43     |     00:45     |     2:00      |       645 KM       |    2     
  25  |          Partapgarh Junction           |        PBH         |     01:10     |     01:15     |     5:00      |       666 KM       |    2     
  26  |               Dandupur                 |        DND         |     01:40     |     01:42     |     2:00      |       680 KM       |    2     
  27  |              Badshahpur                |        BSE         |     02:00     |     02:02     |     2:00      |       702 KM       |    2     
  28  |           Janghai Junction             |        JNH         |     02:24     |     02:26     |     2:00      |       719 KM       |    2     
  29  |               Suriawan                 |        SAW         |     02:49     |     02:51     |     2:00      |       734 KM       |    2     
  30  |                Bhadohi                 |        BOY         |     03:10     |     03:12     |     2:00      |       749 KM       |    2     
  31  |               Parsipur                 |        PRF         |     03:24     |     03:26     |     2:00      |       758 KM       |    2     
  32  |               Sewapuri                 |        SWPR        |     03:45     |     03:47     |     2:00      |       771 KM       |    2     
  33  |              Chaukhandi                |        CHH         |     03:59     |     04:01     |     2:00      |       778 KM       |    2     
  34  |           Varanasi Junction            |        BSB         |     04:45     |     Ends      |       -       |       794 KM       |    2     
