  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |              Pandavapura               |        PANP        |     20:49     |     20:50     |     1:00      |       20 KM        |    1     
  3   |                Mandya                  |        MYA         |     21:08     |     21:10     |     2:00      |       46 KM        |    1     
  4   |                Maddur                  |        MAD         |     21:29     |     21:30     |     1:00      |       65 KM        |    1     
  5   |              Channapatna               |        CPT         |     21:44     |     21:45     |     1:00      |       83 KM        |    1     
  6   |              Ramanagaram               |        RMGM        |     21:59     |     22:00     |     1:00      |       94 KM        |    1     
  7   |                Kengeri                 |        KGI         |     22:34     |     22:35     |     1:00      |       127 KM       |    1     
  8   |         Bangalore Cy Junction          |        SBC         |     23:25     |     23:45     |     20:00     |       139 KM       |    1     
  9   |            Bangalore Cant              |        BNC         |     23:55     |     23:57     |     2:00      |       143 KM       |    1     
  10  |            Krishnarajapurm             |        KJM         |     00:08     |     00:10     |     2:00      |       153 KM       |    2     
  11  |              Whitefield                |        WFD         |     00:23     |     00:24     |     1:00      |       162 KM       |    2     
  12  |              Bangarapet                |        BWT         |     01:08     |     01:10     |     2:00      |       209 KM       |    2     
  13  |                Kuppam                  |        KPN         |     01:39     |     01:40     |     1:00      |       243 KM       |    2     
  14  |              Jolarpettai               |        JTJ         |     02:50     |     02:55     |     5:00      |       287 KM       |    2     
  15  |                 Ambur                  |         AB         |     03:23     |     03:25     |     2:00      |       319 KM       |    2     
  16  |           Katpadi Junction             |        KPD         |     04:08     |     04:10     |     2:00      |       371 KM       |    2     
  17  |         Walajah Road Junction          |        WJR         |     04:33     |     04:35     |     2:00      |       395 KM       |    2     
  18  |              Sholinghur                |        SHU         |     04:49     |     04:50     |     1:00      |       410 KM       |    2     
  19  |            Anavardikhanpet             |        AVN         |     04:54     |     04:55     |     1:00      |       420 KM       |    2     
  20  |               Arakkonam                |        AJJ         |     05:08     |     05:10     |     2:00      |       431 KM       |    2     
  21  |              Trivellore                |        TRL         |     05:34     |     05:35     |     1:00      |       458 KM       |    2     
  22  |               Perambur                 |        PER         |     06:03     |     06:05     |     2:00      |       494 KM       |    2     
  23  |            Chennai Central             |        MAS         |     07:00     |     Ends      |       -       |       500 KM       |    2     
