  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Azimganj Junction            |         AZ         |     Start     |     07:50     |       -       |        0 KM        |    1     
  2   |              Sagardighi                |        SDI         |     08:11     |     08:13     |     2:00      |       19 KM        |    1     
  3   |                Morgram                 |        MGAE        |     08:25     |     08:26     |     1:00      |       27 KM        |    1     
  4   |           Nalhati Junction             |        NHT         |     09:03     |     09:05     |     2:00      |       45 KM        |    1     
  5   |              Rampur Hat                |        RPH         |     09:23     |     09:25     |     2:00      |       59 KM        |    1     
  6   |               Sainthia                 |        SNT         |     09:49     |     09:51     |     2:00      |       87 KM        |    1     
  7   |           Ahmadpur Junction            |        AMP         |     10:02     |     10:03     |     1:00      |       101 KM       |    1     
  8   |            Bolpur S Niktn              |        BHP         |     10:22     |     10:24     |     2:00      |       120 KM       |    1     
  9   |          Barddhaman Junction           |        BWN         |     11:40     |     11:42     |     2:00      |       171 KM       |    1     
  10  |            Bandel Junction             |        BDC         |     12:50     |     12:52     |     2:00      |       239 KM       |    1     
  11  |            Howrah Junction             |        HWH         |     13:55     |     Ends      |       -       |       278 KM       |    1     
