  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |               Jadcherla                |        JCL         |     07:29     |     07:30     |     1:00      |       88 KM        |    1     
  3   |              Mahbubnagar               |        MBNR        |     07:50     |     07:51     |     1:00      |       106 KM       |    1     
  4   |                Gadwal                  |        GWD         |     09:15     |     09:16     |     1:00      |       181 KM       |    1     
  5   |             Kurnool Town               |        KRNT        |     10:15     |     10:16     |     1:00      |       237 KM       |    1     
  6   |                 Dhone                  |        DHNE        |     11:10     |     11:15     |     5:00      |       290 KM       |    1     
  7   |                 Gooty                  |         GY         |     12:13     |     12:15     |     2:00      |       345 KM       |    1     
  8   |              Yerraguntla               |         YA         |     13:58     |     14:00     |     2:00      |       462 KM       |    1     
  9   |               Cuddapah                 |         HX         |     14:40     |     14:42     |     2:00      |       501 KM       |    1     
  10  |               Razampeta                |        RJP         |     15:30     |     15:32     |     2:00      |       552 KM       |    1     
  11  |          Renigunta Junction            |         RU         |     17:30     |     17:45     |     15:00     |       626 KM       |    1     
  12  |           Katpadi Junction             |        KPD         |     19:38     |     19:40     |     2:00      |       759 KM       |    1     
  13  |              Jolarpettai               |        JTJ         |     21:38     |     21:40     |     2:00      |       843 KM       |    1     
  14  |            Salem Junction              |         SA         |     23:17     |     23:20     |     3:00      |       963 KM       |    1     
  15  |            Erode Junction              |         ED         |     00:20     |     00:25     |     5:00      |      1026 KM       |    2     
  16  |               Tiruppur                 |        TUP         |     01:08     |     01:10     |     2:00      |      1076 KM       |    2     
  17  |          Coimbatore Junction           |        CBE         |     02:05     |     02:10     |     5:00      |      1126 KM       |    2     
  18  |               Palakkad                 |        PGT         |     03:25     |     03:30     |     5:00      |      1181 KM       |    2     
  19  |           Shoranur Junction            |        SRR         |     04:30     |     04:40     |     10:00     |      1225 KM       |    2     
  20  |                 Tirur                  |        TIR         |     05:18     |     05:20     |     2:00      |      1270 KM       |    2     
  21  |               Kozhikode                |        CLT         |     06:25     |     06:30     |     5:00      |      1311 KM       |    2     
  22  |               Vadakara                 |        BDJ         |     06:58     |     07:00     |     2:00      |      1357 KM       |    2     
  23  |              Thalassery                |        TLY         |     07:28     |     07:30     |     2:00      |      1379 KM       |    2     
  24  |                Kannur                  |        CAN         |     08:10     |     08:15     |     5:00      |      1400 KM       |    2     
  25  |               Payyanur                 |        PAY         |     08:48     |     08:50     |     2:00      |      1434 KM       |    2     
  26  |               Kanhangad                |        KZE         |     09:23     |     09:25     |     2:00      |      1463 KM       |    2     
  27  |               Kasaragod                |        KGQ         |     09:43     |     09:45     |     2:00      |      1486 KM       |    2     
  28  |            Mangalore Cntl              |        MAQ         |     11:10     |     Ends      |       -       |      1532 KM       |    2     
