  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |             Sitafal Mandi              |        STPD        |     07:19     |     07:20     |     1:00      |        5 KM        |    1     
  3   |              Malkajgiri                |        MJF         |     07:29     |     07:30     |     1:00      |        9 KM        |    1     
  4   |                Bolarum                 |        BMO         |     07:45     |     07:46     |     1:00      |       19 KM        |    1     
  5   |              Gowdavalli                |        GWV         |     07:55     |     07:56     |     1:00      |       30 KM        |    1     
  6   |                Medchal                 |        MED         |     08:10     |     08:11     |     1:00      |       33 KM        |    1     
  7   |               Wadiaram                 |        WDR         |     08:44     |     08:45     |     1:00      |       71 KM        |    1     
  8   |               Mirzapali                |        MZL         |     08:52     |     08:53     |     1:00      |       78 KM        |    1     
  9   |               Akanapet                 |        AKE         |     09:00     |     09:01     |     1:00      |       87 KM        |    1     
  10  |               Kamareddi                |        KMC         |     09:45     |     09:47     |     2:00      |       114 KM       |    1     
  11  |               Nizamabad                |        NZB         |     10:40     |     10:45     |     5:00      |       166 KM       |    1     
  12  |                 Basar                  |        BSX         |     11:20     |     11:22     |     2:00      |       195 KM       |    1     
  13  |               Dharmabad                |        DAB         |     11:32     |     11:33     |     1:00      |       205 KM       |    1     
  14  |                 Umri                   |        UMRI        |     12:09     |     12:10     |     1:00      |       235 KM       |    1     
  15  |                Mudkhed                 |        MUE         |     12:38     |     12:40     |     2:00      |       254 KM       |    1     
  16  |                Nanded                  |        NED         |     13:25     |     13:30     |     5:00      |       277 KM       |    1     
  17  |            Purna Junction              |        PAU         |     14:15     |     14:35     |     20:00     |       307 KM       |    1     
  18  |                Basmat                  |        BMF         |     14:54     |     14:55     |     1:00      |       329 KM       |    1     
  19  |            Hingoli Deccan              |        HNL         |     15:44     |     15:45     |     1:00      |       388 KM       |    1     
  20  |                Washim                  |        WHM         |     16:29     |     16:30     |     1:00      |       435 KM       |    1     
  21  |            Akola Junction              |         AK         |     18:30     |     Ends      |       -       |       514 KM       |    1     
