  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     16:30     |       -       |        0 KM        |    1     
  2   |               Jadcherla                |        JCL         |     17:36     |     17:37     |     1:00      |       88 KM        |    1     
  3   |              Mahbubnagar               |        MBNR        |     17:50     |     17:52     |     2:00      |       106 KM       |    1     
  4   |                Gadwal                  |        GWD         |     19:09     |     19:10     |     1:00      |       181 KM       |    1     
  5   |             Kurnool Town               |        KRNT        |     20:10     |     20:12     |     2:00      |       237 KM       |    1     
  6   |                 Dhone                  |        DHNE        |     21:15     |     21:20     |     5:00      |       290 KM       |    1     
  7   |                 Gooty                  |         GY         |     22:20     |     22:30     |     10:00     |       345 KM       |    1     
  8   |             Rayalcheruvu               |        RLO         |     22:49     |     22:50     |     1:00      |       369 KM       |    1     
  9   |               Tadipatri                |         TU         |     23:09     |     23:10     |     1:00      |       393 KM       |    1     
  10  |              Yerraguntla               |         YA         |     00:14     |     00:15     |     1:00      |       462 KM       |    2     
  11  |               Cuddapah                 |         HX         |     00:58     |     01:00     |     2:00      |       501 KM       |    2     
  12  |               Razampeta                |        RJP         |     01:44     |     01:45     |     1:00      |       552 KM       |    2     
  13  |                Koduru                  |        KOU         |     02:09     |     02:10     |     1:00      |       586 KM       |    2     
  14  |          Renigunta Junction            |         RU         |     03:15     |     03:35     |     20:00     |       626 KM       |    2     
  15  |                Puttur                  |        PUT         |     03:54     |     03:55     |     1:00      |       652 KM       |    2     
  16  |            Ekambarakuppam              |        EKM         |     04:09     |     04:10     |     1:00      |       666 KM       |    2     
  17  |               Tiruttani                |        TRT         |     04:29     |     04:30     |     1:00      |       684 KM       |    2     
  18  |               Arakkonam                |        AJJ         |     04:55     |     05:00     |     5:00      |       699 KM       |    2     
  19  |               Perambur                 |        PER         |     05:49     |     05:50     |     1:00      |       762 KM       |    2     
  20  |            Chennai Egmore              |         MS         |     07:25     |     Ends      |       -       |       773 KM       |    2     
