  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |               Shadnagar                |        SHNR        |     21:49     |     21:50     |     1:00      |       52 KM        |    1     
  3   |              Mahbubnagar               |        MBNR        |     22:36     |     22:38     |     2:00      |       106 KM       |    1     
  4   |                Gadwal                  |        GWD         |     23:44     |     23:45     |     1:00      |       181 KM       |    1     
  5   |             Kurnool Town               |        KRNT        |     00:50     |     00:52     |     2:00      |       237 KM       |    2     
  6   |                 Dhone                  |        DHNE        |     02:15     |     02:20     |     5:00      |       290 KM       |    2     
  7   |           Guntakal Junction            |        GTL         |     03:30     |     03:45     |     15:00     |       359 KM       |    2     
  8   |                 Gooty                  |         GY         |     04:18     |     04:20     |     2:00      |       387 KM       |    2     
  9   |               Anantapur                |        ATP         |     05:23     |     05:25     |     2:00      |       444 KM       |    2     
  10  |         Dharmavaram Junction           |        DMM         |     06:20     |     06:25     |     5:00      |       478 KM       |    2     
  11  |             Sai P Nilayam              |        SSPN        |     06:58     |     07:00     |     2:00      |       511 KM       |    2     
  12  |               Penukonda                |        PKD         |     07:19     |     07:20     |     1:00      |       531 KM       |    2     
  13  |               Hindupur                 |        HUP         |     07:53     |     07:55     |     2:00      |       568 KM       |    2     
  14  |             Gauribidanur               |        GBD         |     08:18     |     08:20     |     2:00      |       592 KM       |    2     
  15  |           Yelhanka Junction            |        YNK         |     09:43     |     09:45     |     2:00      |       651 KM       |    2     
  16  |          Yesvantpur Junction           |        YPR         |     10:30     |     Ends      |       -       |       664 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     03:30     |     05:50     |    140:00     |       359 KM       |    2     
  18  |           Bellary Junction             |        BAY         |     06:53     |     06:55     |     2:00      |       409 KM       |    2     
  19  |              Toranagallu               |        TNGL        |     07:29     |     07:30     |     1:00      |       441 KM       |    2     
  20  |            Hospet Junction             |        HPT         |     08:18     |     08:20     |     2:00      |       474 KM       |    2     
  21  |               Munirabad                |        MRB         |     08:34     |     08:35     |     1:00      |       480 KM       |    2     
  22  |                Koppal                  |        KBL         |     08:54     |     08:55     |     1:00      |       502 KM       |    2     
  23  |            Gadag Junction              |        GDG         |     10:08     |     10:10     |     2:00      |       559 KM       |    2     
  24  |               Annigeri                 |        NGR         |     10:24     |     10:25     |     1:00      |       582 KM       |    2     
  25  |            Hubli Junction              |        UBL         |     11:20     |     Ends      |       -       |       617 KM       |    2     
  26  |           Guntakal Junction            |        GTL         |     03:30     |     04:10     |     40:00     |       359 KM       |    2     
  27  |           Bellary Junction             |        BAY         |     05:23     |     05:25     |     2:00      |       409 KM       |    2     
  28  |              Toranagallu               |        TNGL        |     05:48     |     05:50     |     2:00      |       441 KM       |    2     
  29  |            Hospet Junction             |        HPT         |     06:18     |     06:20     |     2:00      |       474 KM       |    2     
  30  |                Koppal                  |        KBL         |     06:54     |     06:55     |     1:00      |       502 KM       |    2     
  31  |            Gadag Junction              |        GDG         |     07:43     |     07:45     |     2:00      |       559 KM       |    2     
  32  |            Hubli Junction              |        UBL         |     08:50     |     09:00     |     10:00     |       617 KM       |    2     
  33  |                Dharwar                 |        DWR         |     09:27     |     09:28     |     1:00      |       638 KM       |    2     
  34  |            Londa Junction              |         LD         |     10:38     |     10:40     |     2:00      |       708 KM       |    2     
  35  |              Castle Rock               |        CLR         |     11:20     |     11:30     |     10:00     |       732 KM       |    2     
  36  |                 Kulem                  |        QLM         |     12:55     |     13:00     |     5:00      |       791 KM       |    2     
  37  |            Sanverdam Chuch             |        SVM         |     13:18     |     13:20     |     2:00      |       810 KM       |    2     
  38  |                Madgaon                 |        MAO         |     13:55     |     14:00     |     5:00      |       825 KM       |    2     
  39  |             Vasco Da Gama              |        VSG         |     15:05     |     Ends      |       -       |       853 KM       |    2     
