  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     12:40     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     13:33     |     13:38     |     5:00      |       59 KM        |    1     
  3   |              Chengannur                |        CNGR        |     14:34     |     14:35     |     1:00      |       120 KM       |    1     
  4   |               Kottayam                 |        KTYM        |     15:22     |     15:25     |     3:00      |       155 KM       |    1     
  5   |            Ernakulam Town              |        ERN         |     16:50     |     16:55     |     5:00      |       217 KM       |    1     
  6   |                Thrisur                 |        TCR         |     17:57     |     18:00     |     3:00      |       288 KM       |    1     
  7   |               Palakkad                 |        PGT         |     19:40     |     19:45     |     5:00      |       365 KM       |    1     
  8   |          Coimbatore Junction           |        CBE         |     21:12     |     21:15     |     3:00      |       420 KM       |    1     
  9   |               Tiruppur                 |        TUP         |     21:58     |     22:00     |     2:00      |       470 KM       |    1     
  10  |            Erode Junction              |         ED         |     22:45     |     22:50     |     5:00      |       520 KM       |    1     
  11  |            Salem Junction              |         SA         |     23:40     |     23:45     |     5:00      |       583 KM       |    1     
  12  |            Krishnarajapurm             |        KJM         |     03:23     |     03:25     |     2:00      |       837 KM       |    2     
  13  |          Yesvantpur Junction           |        YPR         |     04:30     |     Ends      |       -       |       860 KM       |    2     
