  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kochuveli                |        KCVL        |     Start     |     00:35     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     01:25     |     01:30     |     5:00      |       59 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     02:05     |     02:07     |     2:00      |       100 KM       |    1     
  4   |              Chengannur                |        CNGR        |     02:25     |     02:27     |     2:00      |       120 KM       |    1     
  5   |               Tiruvalla                |        TRVL        |     02:35     |     02:37     |     2:00      |       129 KM       |    1     
  6   |               Kottayam                 |        KTYM        |     03:07     |     03:10     |     3:00      |       155 KM       |    1     
  7   |            Ernakulam Town              |        ERN         |     04:55     |     05:00     |     5:00      |       217 KM       |    1     
  8   |                Thrisur                 |        TCR         |     06:07     |     06:10     |     3:00      |       288 KM       |    1     
  9   |           Shoranur Junction            |        SRR         |     07:10     |     07:20     |     10:00     |       321 KM       |    1     
  10  |                 Tirur                  |        TIR         |     07:59     |     08:00     |     1:00      |       366 KM       |    1     
  11  |               Kozhikode                |        CLT         |     08:50     |     08:55     |     5:00      |       407 KM       |    1     
  12  |              Thalassery                |        TLY         |     09:48     |     09:50     |     2:00      |       475 KM       |    1     
  13  |                Kannur                  |        CAN         |     10:15     |     10:20     |     5:00      |       496 KM       |    1     
  14  |               Kasaragod                |        KGQ         |     11:13     |     11:15     |     2:00      |       582 KM       |    1     
  15  |          Mangalore Junction            |        MAJN        |     12:15     |     12:25     |     10:00     |       633 KM       |    1     
  16  |                 Udupi                  |         UD         |     13:48     |     13:50     |     2:00      |       714 KM       |    1     
  17  |                Bhatkal                 |        BTJL        |     14:46     |     14:48     |     2:00      |       828 KM       |    1     
  18  |                Karwar                  |        KAWR        |     16:10     |     16:12     |     2:00      |       982 KM       |    1     
  19  |                Madgaon                 |        MAO         |     17:10     |     17:20     |     10:00     |      1064 KM       |    1     
  20  |                Pernem                  |        PERN        |     18:18     |     18:20     |     2:00      |      1143 KM       |    1     
  21  |              Sindhudurg                |        SNDD        |     18:56     |     18:58     |     2:00      |      1218 KM       |    1     
  22  |               Ratnagiri                |         RN         |     20:40     |     20:45     |     5:00      |      1398 KM       |    1     
  23  |                Chiplun                 |        CHI         |     22:06     |     22:08     |     2:00      |      1504 KM       |    1     
  24  |                Panvel                  |        PNVL        |     02:30     |     02:35     |     5:00      |      1760 KM       |    2     
  25  |                 Thane                  |        TNA         |     03:28     |     03:30     |     2:00      |      1796 KM       |    2     
  26  |            Lokmanyatilak T             |        LTT         |     04:10     |     Ends      |       -       |      1813 KM       |    2     
