  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     16:55     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     17:18     |     17:20     |     2:00      |       18 KM        |    1     
  3   |                Panvel                  |        PNVL        |     18:05     |     18:10     |     5:00      |       52 KM        |    1     
  4   |               Ratnagiri                |         RN         |     23:00     |     23:05     |     5:00      |       415 KM       |    1     
  5   |            Sawantwadi Road             |        SWV         |     00:58     |     01:00     |     2:00      |       639 KM       |    2     
  6   |                Karmali                 |        KRMI        |     01:38     |     01:40     |     2:00      |       709 KM       |    2     
  7   |                Madgaon                 |        MAO         |     02:15     |     02:25     |     10:00     |       749 KM       |    2     
  8   |                Karwar                  |        KAWR        |     03:22     |     03:24     |     2:00      |       831 KM       |    2     
  9   |                Ankola                  |        ANKL        |     03:52     |     03:54     |     2:00      |       870 KM       |    2     
  10  |                Bijoor                  |        BIJR        |     05:22     |     05:24     |     2:00      |      1015 KM       |    2     
  11  |                 Udupi                  |         UD         |     06:20     |     06:22     |     2:00      |      1098 KM       |    2     
  12  |          Mangalore Junction            |        MAJN        |     08:00     |     08:10     |     10:00     |      1179 KM       |    2     
  13  |               Kasaragod                |        KGQ         |     08:53     |     08:55     |     2:00      |      1231 KM       |    2     
  14  |                Kannur                  |        CAN         |     10:10     |     10:15     |     5:00      |      1316 KM       |    2     
  15  |               Kozhikode                |        CLT         |     11:35     |     11:40     |     5:00      |      1406 KM       |    2     
  16  |                 Tirur                  |        TIR         |     12:23     |     12:25     |     2:00      |      1447 KM       |    2     
  17  |           Shoranur Junction            |        SRR         |     13:10     |     13:20     |     10:00     |      1492 KM       |    2     
  18  |                Thrisur                 |        TCR         |     14:12     |     14:15     |     3:00      |      1524 KM       |    2     
  19  |            Ernakulam Town              |        ERN         |     15:20     |     15:25     |     5:00      |      1596 KM       |    2     
  20  |               Kottayam                 |        KTYM        |     16:37     |     16:40     |     3:00      |      1658 KM       |    2     
  21  |               Tiruvalla                |        TRVL        |     17:08     |     17:10     |     2:00      |      1684 KM       |    2     
  22  |              Chengannur                |        CNGR        |     17:18     |     17:20     |     2:00      |      1693 KM       |    2     
  23  |          Kayankulam Junction           |        KYJ         |     17:53     |     17:55     |     2:00      |      1713 KM       |    2     
  24  |            Kollam Junction             |        QLN         |     18:35     |     18:40     |     5:00      |      1754 KM       |    2     
  25  |               Kochuveli                |        KCVL        |     20:25     |     Ends      |       -       |      1812 KM       |    2     
