  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kathgodam                |        KGM         |     Start     |     16:05     |       -       |        0 KM        |    1     
  2   |               Haldwani                 |        HDW         |     16:20     |     16:22     |     2:00      |        7 KM        |    1     
  3   |               Lal Kuan                 |        LKU         |     16:51     |     16:53     |     2:00      |       23 KM        |    1     
  4   |               Pantnagar                |        PBW         |     17:03     |     17:05     |     2:00      |       29 KM        |    1     
  5   |                Kichha                  |        KHH         |     17:15     |     17:17     |     2:00      |       41 KM        |    1     
  6   |                Baheri                  |        BHI         |     17:32     |     17:34     |     2:00      |       56 KM        |    1     
  7   |          Bhojipura Junction            |        BPR         |     18:02     |     18:04     |     2:00      |       88 KM        |    1     
  8   |              Izzatnagar                |        IZN         |     18:19     |     18:21     |     2:00      |       100 KM       |    1     
  9   |             Bareilly City              |         BC         |     18:50     |     19:05     |     15:00     |       105 KM       |    1     
  10  |               Bareilly                 |         BE         |     19:20     |     19:27     |     7:00      |       107 KM       |    1     
  11  |              Lucknow Ne                |        LJN         |     23:55     |     Ends      |       -       |       342 KM       |    1     
