  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kanpur Central              |        CNB         |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |              Lucknow Ne                |        LJN         |     07:40     |     08:05     |     25:00     |       74 KM        |    1     
  3   |             Shahjehanpur               |        SPN         |     10:28     |     10:30     |     2:00      |       239 KM       |    1     
  4   |               Bareilly                 |         BE         |     11:30     |     11:35     |     5:00      |       309 KM       |    1     
  5   |                Rampur                  |        RMU         |     12:35     |     12:55     |     20:00     |       373 KM       |    1     
  6   |             Rudrapur City              |        RUPC        |     13:29     |     13:31     |     2:00      |       418 KM       |    1     
  7   |               Lal Kuan                 |        LKU         |     14:05     |     14:10     |     5:00      |       439 KM       |    1     
  8   |               Haldwani                 |        HDW         |     14:43     |     14:45     |     2:00      |       455 KM       |    1     
  9   |               Kathgodam                |        KGM         |     15:05     |     Ends      |       -       |       462 KM       |    1     
