  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Kharagpur Junction            |        KGP         |     Start     |     14:10     |       -       |        0 KM        |    1     
  2   |                 Belda                  |        BLDA        |     14:37     |     14:38     |     1:00      |       38 KM        |    1     
  3   |               Balasore                 |        BLS         |     15:38     |     15:40     |     2:00      |       119 KM       |    1     
  4   |             Jajpur K Road              |        JJKR        |     17:11     |     17:12     |     1:00      |       224 KM       |    1     
  5   |                Cuttack                 |        CTC         |     18:10     |     18:15     |     5:00      |       296 KM       |    1     
  6   |              Bhubaneswar               |        BBS         |     18:55     |     19:00     |     5:00      |       324 KM       |    1     
  7   |         Khurda Road Junction           |        KUR         |     19:30     |     19:45     |     15:00     |       343 KM       |    1     
  8   |               Brahmapur                |        BAM         |     21:30     |     21:35     |     5:00      |       490 KM       |    1     
  9   |         Vizianagram Junction           |        VZM         |     01:15     |     01:20     |     5:00      |       706 KM       |    2     
  10  |             Vishakapatnam              |        VSKP        |     02:25     |     02:45     |     20:00     |       767 KM       |    2     
  11  |              Rajamundry                |        RJY         |     05:52     |     05:54     |     2:00      |       968 KM       |    2     
  12  |                 Eluru                  |         EE         |     06:59     |     07:00     |     1:00      |      1058 KM       |    2     
  13  |          Vijayawada Junction           |        BZA         |     08:30     |     08:50     |     20:00     |      1117 KM       |    2     
  14  |            Gudur Junction              |        GDR         |     14:28     |     14:30     |     2:00      |      1410 KM       |    2     
  15  |          Renigunta Junction            |         RU         |     16:00     |     16:10     |     10:00     |      1493 KM       |    2     
  16  |           Katpadi Junction             |        KPD         |     18:25     |     18:30     |     5:00      |      1607 KM       |    2     
  17  |             Vellore Cant               |        VLR         |     18:43     |     18:45     |     2:00      |      1617 KM       |    2     
  18  |               Arni Road                |        ARV         |     19:21     |     19:22     |     1:00      |      1652 KM       |    2     
  19  |            Tiruvannamalai              |        TNM         |     20:14     |     20:15     |     1:00      |      1700 KM       |    2     
  20  |          Villuparam Junction           |         VM         |     22:10     |     Ends      |       -       |      1767 KM       |    2     
