  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Karaikal                 |        KIK         |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |                Nagore                  |        NCR         |     14:13     |     14:15     |     2:00      |       11 KM        |    1     
  3   |             Nagappattinam              |        NGT         |     14:25     |     14:30     |     5:00      |       19 KM        |    1     
  4   |          Thiruvarur Junction           |        TVR         |     15:00     |     15:10     |     10:00     |       42 KM        |    1     
  5   |            Mayiladuturai J             |         MV         |     15:38     |     15:40     |     2:00      |       81 KM        |    1     
  6   |               Sirkazhi                 |         SY         |     16:00     |     16:02     |     2:00      |       101 KM       |    1     
  7   |              Chidambaram               |        CDM         |     16:28     |     16:30     |     2:00      |       117 KM       |    1     
  8   |            Tirupadripulyur             |        TDPR        |     17:08     |     17:10     |     2:00      |       160 KM       |    1     
  9   |          Villuparam Junction           |         VM         |     18:50     |     18:55     |     5:00      |       202 KM       |    1     
  10  |             Chengalpattu               |        CGL         |     20:38     |     20:40     |     2:00      |       305 KM       |    1     
  11  |               Tambaram                 |        TBM         |     21:08     |     21:10     |     2:00      |       336 KM       |    1     
  12  |            Chennai Egmore              |         MS         |     22:00     |     22:15     |     15:00     |       361 KM       |    1     
  13  |               Arakkonam                |        AJJ         |     23:43     |     23:45     |     2:00      |       435 KM       |    1     
  14  |          Renigunta Junction            |         RU         |     01:30     |     01:35     |     5:00      |       507 KM       |    2     
  15  |               Cuddapah                 |         HX         |     03:33     |     03:35     |     2:00      |       632 KM       |    2     
  16  |              Yerraguntla               |         YA         |     04:08     |     04:10     |     2:00      |       672 KM       |    2     
  17  |               Tadipatri                |         TU         |     05:14     |     05:15     |     1:00      |       741 KM       |    2     
  18  |                 Gooty                  |         GY         |     06:14     |     06:15     |     1:00      |       789 KM       |    2     
  19  |           Guntakal Junction            |        GTL         |     07:20     |     07:35     |     15:00     |       817 KM       |    2     
  20  |           Manthralayam Road            |        MALM        |     08:53     |     08:55     |     2:00      |       910 KM       |    2     
  21  |                Raichur                 |         RC         |     09:28     |     09:30     |     2:00      |       938 KM       |    2     
  22  |                Yadgir                  |         YG         |     10:23     |     10:25     |     2:00      |      1007 KM       |    2     
  23  |                 Wadi                   |        WADI        |     12:10     |     12:20     |     10:00     |      1046 KM       |    2     
  24  |               Gulbarga                 |         GR         |     12:53     |     12:55     |     2:00      |      1082 KM       |    2     
  25  |           Solapur Junction             |        SUR         |     14:50     |     15:00     |     10:00     |      1195 KM       |    2     
  26  |             Pune Junction              |        PUNE        |     19:50     |     19:55     |     5:00      |      1459 KM       |    2     
  27  |               Lonavala                 |        LNL         |     20:53     |     20:55     |     2:00      |      1522 KM       |    2     
  28  |            Kalyan Junction             |        KYN         |     22:28     |     22:30     |     2:00      |      1597 KM       |    2     
  29  |                 Thane                  |        TNA         |     22:54     |     22:55     |     1:00      |      1617 KM       |    2     
  30  |            Lokmanyatilak T             |        LTT         |     23:45     |     Ends      |       -       |      1634 KM       |    2     
