  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     14:55     |       -       |        0 KM        |    1     
  2   |            Delhi Kishangnj             |        DKZ         |     15:06     |     15:08     |     2:00      |        3 KM        |    1     
  3   |              Shakurbasti               |        SSB         |     15:22     |     15:24     |     2:00      |       11 KM        |    1     
  4   |                Nangloi                 |        NNO         |     15:34     |     15:36     |     2:00      |       18 KM        |    1     
  5   |              Bahadurgarh               |        BGZ         |     15:48     |     15:50     |     2:00      |       30 KM        |    1     
  6   |                Sampla                  |        SPZ         |     16:04     |     16:06     |     2:00      |       48 KM        |    1     
  7   |            Rohtak Junction             |        ROK         |     16:35     |     16:40     |     5:00      |       70 KM        |    1     
  8   |            Kalanaur Kalan              |        KLNK        |     16:59     |     17:01     |     2:00      |       91 KM        |    1     
  9   |                Bhiwani                 |        BNW         |     17:30     |     17:55     |     25:00     |       120 KM       |    1     
  10  |                 Hansi                  |        HNS         |     18:20     |     18:22     |     2:00      |       157 KM       |    1     
  11  |                Satrod                  |        STD         |     18:34     |     18:36     |     2:00      |       169 KM       |    1     
  12  |                 Hisar                  |        HSR         |     18:55     |     19:00     |     5:00      |       180 KM       |    1     
  13  |             Mandi Adampur              |        ADR         |     19:22     |     19:24     |     2:00      |       209 KM       |    1     
  14  |                Bhattu                  |        BHT         |     19:39     |     19:41     |     2:00      |       226 KM       |    1     
  15  |                 DING                   |        DING        |     19:52     |     19:54     |     2:00      |       237 KM       |    1     
  16  |                 Sirsa                  |        SSA         |     20:20     |     20:25     |     5:00      |       261 KM       |    1     
  17  |               Kalanwali                |        KNL         |     20:48     |     20:50     |     2:00      |       295 KM       |    1     
  18  |                 Raman                  |        RMN         |     21:04     |     21:06     |     2:00      |       309 KM       |    1     
  19  |           Bhatinda Junction            |        BTI         |     22:20     |     Ends      |       -       |       337 KM       |    1     
