  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     19:30     |     19:32     |     2:00      |       18 KM        |    1     
  3   |           Samalkot Junction            |        SLO         |     21:08     |     21:10     |     2:00      |       151 KM       |    1     
  4   |              Rajamundry                |        RJY         |     21:55     |     21:57     |     2:00      |       201 KM       |    1     
  5   |                 Eluru                  |         EE         |     23:08     |     23:10     |     2:00      |       291 KM       |    1     
  6   |          Vijayawada Junction           |        BZA         |     00:45     |     01:00     |     15:00     |       351 KM       |    2     
  7   |                Ongole                  |        OGL         |     02:52     |     02:54     |     2:00      |       489 KM       |    2     
  8   |                Nellore                 |        NLR         |     04:10     |     04:12     |     2:00      |       605 KM       |    2     
  9   |            Gudur Junction              |        GDR         |     05:50     |     05:52     |     2:00      |       644 KM       |    2     
  10  |          Renigunta Junction            |         RU         |     07:45     |     08:00     |     15:00     |       727 KM       |    2     
  11  |           Katpadi Junction             |        KPD         |     10:15     |     10:20     |     5:00      |       860 KM       |    2     
  12  |              Jolarpettai               |        JTJ         |     11:30     |     11:35     |     5:00      |       943 KM       |    2     
  13  |            Krishnarajapurm             |        KJM         |     14:00     |     Ends      |       -       |      1077 KM       |    2     
