  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Kalka                  |        KLK         |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |             Chandi Mandir              |        CNDM        |     21:45     |     21:47     |     2:00      |       24 KM        |    1     
  3   |              Chandigarh                |        CDG         |     22:00     |     22:08     |     8:00      |       38 KM        |    1     
  4   |                Dappar                  |        DHPR        |     22:38     |     22:40     |     2:00      |       71 KM        |    1     
  5   |         Ambala Cant Junction           |        UMB         |     23:15     |     23:45     |     30:00     |       105 KM       |    1     
  6   |              Ambala City               |        UBC         |     23:56     |     23:58     |     2:00      |       113 KM       |    1     
  7   |           Rajpura Junction             |        RPJ         |     00:16     |     00:18     |     2:00      |       133 KM       |    2     
  8   |                Patiala                 |        PTA         |     00:40     |     00:42     |     2:00      |       158 KM       |    2     
  9   |                 Nabha                  |        NBA         |     01:06     |     01:08     |     2:00      |       184 KM       |    2     
  10  |            Dhuri Junction              |        DUI         |     01:35     |     01:40     |     5:00      |       211 KM       |    2     
  11  |                Barnala                 |        BNN         |     02:04     |     02:06     |     2:00      |       242 KM       |    2     
  12  |                 Tapa                   |        TAPA        |     02:23     |     02:25     |     2:00      |       261 KM       |    2     
  13  |             Rampura Phul               |        PUL         |     02:38     |     02:40     |     2:00      |       274 KM       |    2     
  14  |            Bathinda Cantt.             |        BTIC        |     03:06     |     03:08     |     2:00      |       298 KM       |    2     
  15  |           Bhatinda Junction            |        BTI         |     03:35     |     04:25     |     50:00     |       306 KM       |    2     
  16  |                Sangat                  |        SGF         |     04:42     |     04:44     |     2:00      |       323 KM       |    2     
  17  |             Mandi Dabwali              |        MBY         |     05:00     |     05:02     |     2:00      |       342 KM       |    2     
  18  |                Dhaban                  |        DABN        |     05:21     |     05:23     |     2:00      |       362 KM       |    2     
  19  |               Sangaria                 |        SGRA        |     05:34     |     05:36     |     2:00      |       372 KM       |    2     
  20  |               Manaksar                 |        MNSR        |     05:49     |     05:51     |     2:00      |       387 KM       |    2     
  21  |         Hanumangarh Junction           |        HMH         |     06:10     |     06:20     |     10:00     |       399 KM       |    2     
  22  |              Pili Bangan               |        PGK         |     06:41     |     06:43     |     2:00      |       424 KM       |    2     
  23  |          Suratgarh Junction            |        SOG         |     07:15     |     07:30     |     15:00     |       449 KM       |    2     
  24  |                Mahajan                 |        MHJ         |     08:21     |     08:23     |     2:00      |       511 KM       |    2     
  25  |              Lunkaransar               |        LKS         |     08:54     |     08:56     |     2:00      |       551 KM       |    2     
  26  |                Dhirera                 |        DHRR        |     09:15     |     09:17     |     2:00      |       573 KM       |    2     
  27  |           Lalgarh Junction             |        LGH         |     10:07     |     10:09     |     2:00      |       627 KM       |    2     
  28  |           Bikaner Junction             |        BKN         |     10:45     |     11:00     |     15:00     |       630 KM       |    2     
  29  |                Deshnok                 |        DSO         |     11:27     |     11:29     |     2:00      |       663 KM       |    2     
  30  |                 Nokha                  |        NOK         |     11:56     |     11:58     |     2:00      |       695 KM       |    2     
  31  |                Nagaur                  |        NGO         |     13:11     |     13:13     |     2:00      |       746 KM       |    2     
  32  |          Merta Road Junction           |        MTD         |     14:02     |     14:07     |     5:00      |       803 KM       |    2     
  33  |                 Gotan                  |        GOTN        |     14:22     |     14:24     |     2:00      |       824 KM       |    2     
  34  |           Jodhpur Junction             |         JU         |     16:00     |     16:15     |     15:00     |       907 KM       |    2     
  35  |             Luni Junction              |        LUNI        |     16:44     |     16:47     |     3:00      |       939 KM       |    2     
  36  |           Samdhari Junction            |        SMR         |     17:25     |     17:30     |     5:00      |       987 KM       |    2     
  37  |           Balotra Junction             |        BLT         |     18:00     |     18:02     |     2:00      |      1021 KM       |    2     
  38  |                 Baytu                  |        BUT         |     18:39     |     18:41     |     2:00      |      1071 KM       |    2     
  39  |                Barmer                  |        BME         |     20:15     |     Ends      |       -       |      1117 KM       |    2     
  40  |           Bhatinda Junction            |        BTI         |     03:35     |     04:05     |     30:00     |       306 KM       |    2     
  41  |              Giddarbaha                |        GDB         |     04:27     |     04:29     |     2:00      |       334 KM       |    2     
  42  |                Malout                  |        MOT         |     04:45     |     04:47     |     2:00      |       350 KM       |    2     
  43  |                Abohar                  |        ABS         |     05:26     |     05:28     |     2:00      |       380 KM       |    2     
  44  |            Shri Ganganagar             |        SGNR        |     06:50     |     Ends      |       -       |       433 KM       |    2     
