  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     07:40     |       -       |        0 KM        |    1     
  2   |           Asansol Junction             |        ASN         |     10:35     |     10:40     |     5:00      |       203 KM       |    1     
  3   |           Jasidih Junction             |        JSME        |     12:13     |     12:15     |     2:00      |       313 KM       |    1     
  4   |             Kiul Junction              |        KIUL        |     13:54     |     13:56     |     2:00      |       411 KM       |    1     
  5   |            Patna Junction              |        PNBE        |     16:05     |     16:15     |     10:00     |       534 KM       |    1     
  6   |         Mughal Sarai Junction          |        MGS         |     19:32     |     19:47     |     15:00     |       746 KM       |    1     
  7   |           Varanasi Junction            |        BSB         |     20:30     |     20:40     |     10:00     |       763 KM       |    1     
  8   |              Lucknow Nr                |        LKO         |     02:10     |     02:25     |     15:00     |      1046 KM       |    2     
  9   |               Bareilly                 |         BE         |     06:15     |     06:20     |     5:00      |      1281 KM       |    2     
  10  |               Moradabad                |         MB         |     08:00     |     08:15     |     15:00     |      1372 KM       |    2     
  11  |              Saharanpur                |        SRE         |     11:20     |     11:30     |     10:00     |      1564 KM       |    2     
  12  |         Ambala Cant Junction           |        UMB         |     12:50     |     13:00     |     10:00     |      1645 KM       |    2     
  13  |           Sirhind Junction             |        SIR         |     13:41     |     13:43     |     2:00      |      1699 KM       |    2     
  14  |               Rupnagar                 |        RPAR        |     14:34     |     14:36     |     2:00      |      1747 KM       |    2     
  15  |            Anandpur Sahib              |        ANSB        |     15:29     |     15:30     |     1:00      |      1782 KM       |    2     
  16  |              Nangal Dam                |        NLDM        |     16:00     |     Ends      |       -       |      1803 KM       |    2     
