  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     10:40     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     12:16     |     12:21     |     5:00      |       98 KM        |    1     
  3   |               Durgapur                 |        DGR         |     13:18     |     13:20     |     2:00      |       161 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     14:11     |     14:16     |     5:00      |       203 KM       |    1     
  5   |           Jasidih Junction             |        JSME        |     16:01     |     16:03     |     2:00      |       313 KM       |    1     
  6   |                Jhajha                  |        JAJ         |     17:20     |     17:25     |     5:00      |       357 KM       |    1     
  7   |           Barauni Junction             |        BJU         |     20:00     |     20:20     |     20:00     |       450 KM       |    1     
  8   |          Samastipur Junction           |        SPJ         |     21:15     |     21:20     |     5:00      |       501 KM       |    1     
  9   |          Darbhanga Junction            |        DBG         |     22:35     |     Ends      |       -       |       539 KM       |    1     
