  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     22:52     |     22:54     |     2:00      |       43 KM        |    1     
  3   |             Nabadwip Dham              |        NDAE        |     23:47     |     23:49     |     2:00      |       108 KM       |    1     
  4   |                 Katwa                  |        KWAE        |     00:26     |     00:28     |     2:00      |       148 KM       |    2     
  5   |           Azimganj Junction            |         AZ         |     02:02     |     02:07     |     5:00      |       220 KM       |    2     
  6   |              Malda Town                |        MLDT        |     04:00     |     04:10     |     10:00     |       334 KM       |    2     
  7   |            New Jalpaiguri              |        NJP         |     07:45     |     08:05     |     20:00     |       567 KM       |    2     
  8   |            New Cooch Behar             |        NCB         |     09:55     |     09:57     |     2:00      |       693 KM       |    2     
  9   |          Fakiragram Junction           |        FKM         |     11:20     |     11:22     |     2:00      |       781 KM       |    2     
  10  |            New Bongaigaon              |        NBQ         |     12:35     |     12:37     |     2:00      |       818 KM       |    2     
  11  |               Kamakhya                 |        KYQ         |     15:23     |     15:25     |     2:00      |      1020 KM       |    2     
  12  |               Guwahati                 |        GHY         |     15:40     |     15:55     |     15:00     |      1027 KM       |    2     
  13  |               Jagi Road                |        JID         |     16:57     |     16:58     |     1:00      |      1084 KM       |    2     
  14  |          Chaparmukh Junction           |        CPK         |     17:25     |     17:27     |     2:00      |      1118 KM       |    2     
  15  |                 Hojai                  |        HJI         |     18:28     |     18:30     |     2:00      |      1162 KM       |    2     
  16  |           Lumding Junction             |        LMG         |     19:40     |     19:45     |     5:00      |      1207 KM       |    2     
  17  |                 Diphu                  |        DPU         |     20:18     |     20:19     |     1:00      |      1239 KM       |    2     
  18  |                Dimapur                 |        DMV         |     20:56     |     21:01     |     5:00      |      1276 KM       |    2     
  19  |                Bokajan                 |        BXJ         |     21:21     |     21:22     |     1:00      |      1290 KM       |    2     
  20  |           Mariani Junction             |        MXN         |     22:55     |     23:05     |     10:00     |      1384 KM       |    2     
  21  |          Simaluguri Junction           |        SLGR        |     23:45     |     23:47     |     2:00      |      1438 KM       |    2     
  22  |         New Tinsukia Junction          |        NTSK        |     01:25     |     01:30     |     5:00      |      1541 KM       |    3     
  23  |               Dibrugarh                |        DBRG        |     02:25     |     Ends      |       -       |      1583 KM       |    3     
