  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     09:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     10:39     |     10:41     |     2:00      |       98 KM        |    1     
  3   |            Bolpur S Niktn              |        BHP         |     11:28     |     11:30     |     2:00      |       149 KM       |    1     
  4   |              Rampur Hat                |        RPH         |     12:29     |     12:31     |     2:00      |       209 KM       |    1     
  5   |                 Pakur                  |        PKR         |     13:14     |     13:15     |     1:00      |       263 KM       |    1     
  6   |              Malda Town                |        MLDT        |     15:05     |     15:20     |     15:00     |       331 KM       |    1     
  7   |            Harischandrpur              |        HCR         |     16:04     |     16:06     |     2:00      |       386 KM       |    1     
  8   |              Kishanganj                |        KNE         |     17:32     |     17:34     |     2:00      |       476 KM       |    1     
  9   |            New Jalpaiguri              |        NJP         |     18:55     |     19:10     |     15:00     |       563 KM       |    1     
  10  |              Jalpaiguri                |        JPG         |     19:53     |     19:55     |     2:00      |       598 KM       |    1     
  11  |               Haldibari                |        HDB         |     20:25     |     Ends      |       -       |       620 KM       |    1     
