  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     11:25     |       -       |        0 KM        |    1     
  2   |              Barrackpore               |         BP         |     11:53     |     11:55     |     2:00      |       19 KM        |    1     
  3   |           Naihati Junction             |         NH         |     12:25     |     12:27     |     2:00      |       34 KM        |    1     
  4   |            Bandel Junction             |        BDC         |     12:50     |     12:52     |     2:00      |       43 KM        |    1     
  5   |          Barddhaman Junction           |        BWN         |     14:00     |     14:02     |     2:00      |       110 KM       |    1     
  6   |               Durgapur                 |        DGR         |     14:53     |     14:55     |     2:00      |       174 KM       |    1     
  7   |           Asansol Junction             |        ASN         |     16:10     |     16:15     |     5:00      |       216 KM       |    1     
  8   |             Chittaranjan               |        CRJ         |     16:39     |     16:40     |       -       |       241 KM       |    1     
  9   |           Madhupur Junction            |        MDP         |     17:19     |     17:21     |     2:00      |       297 KM       |    1     
  10  |           Jasidih Junction             |        JSME        |     17:46     |     17:48     |     2:00      |       326 KM       |    1     
  11  |                Jhajha                  |        JAJ         |     18:55     |     19:00     |     5:00      |       370 KM       |    1     
  12  |             Kiul Junction              |        KIUL        |     19:39     |     19:41     |     2:00      |       424 KM       |    1     
  13  |           Barauni Junction             |        BJU         |     21:15     |     21:35     |     20:00     |       463 KM       |    1     
  14  |            Shahpur Patoree             |        SPP         |     22:20     |     22:21     |     1:00      |       513 KM       |    1     
  15  |           Hajipur Junction             |        HJP         |     23:49     |     23:50     |     1:00      |       551 KM       |    1     
  16  |            Sonpur Junction             |        SEE         |     00:01     |     00:06     |     5:00      |       557 KM       |    2     
  17  |                Chhapra                 |        CPR         |     02:00     |     02:10     |     10:00     |       610 KM       |    2     
  18  |                Ballia                  |        BUI         |     03:10     |     03:15     |     5:00      |       675 KM       |    2     
  19  |                 Rasra                  |        RSR         |     04:00     |     04:02     |     2:00      |       708 KM       |    2     
  20  |             Mau Junction               |        MAU         |     04:50     |     04:55     |     5:00      |       744 KM       |    2     
  21  |             Muhammadabad               |        MMA         |     05:21     |     05:23     |     2:00      |       766 KM       |    2     
  22  |               Azamgarh                 |        AMH         |     06:10     |     Ends      |       -       |       787 KM       |    2     
