  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |           Naihati Junction             |         NH         |     15:22     |     15:24     |     2:00      |       34 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     15:45     |     15:47     |     2:00      |       43 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     16:50     |     16:52     |     2:00      |       110 KM       |    1     
  5   |               Durgapur                 |        DGR         |     17:41     |     17:43     |     2:00      |       174 KM       |    1     
  6   |           Asansol Junction             |        ASN         |     18:17     |     18:22     |     5:00      |       216 KM       |    1     
  7   |             Chittaranjan               |        CRJ         |     18:46     |     18:47     |     1:00      |       241 KM       |    1     
  8   |           Madhupur Junction            |        MDP         |     19:26     |     19:29     |     3:00      |       297 KM       |    1     
  9   |           Jasidih Junction             |        JSME        |     19:54     |     19:58     |     4:00      |       326 KM       |    1     
  10  |                Jhajha                  |        JAJ         |     21:05     |     21:10     |     5:00      |       370 KM       |    1     
  11  |           Barauni Junction             |        BJU         |     23:15     |     23:35     |     20:00     |       463 KM       |    1     
  12  |            Mohiuddinnagar              |        MOG         |     00:08     |     00:09     |     1:00      |       500 KM       |    2     
  13  |            Shahpur Patoree             |        SPP         |     00:20     |     00:21     |     1:00      |       513 KM       |    2     
  14  |                Desari                  |        DES         |     00:40     |     00:41     |     1:00      |       531 KM       |    2     
  15  |           Hajipur Junction             |        HJP         |     01:19     |     01:20     |     1:00      |       551 KM       |    2     
  16  |                Chhapra                 |        CPR         |     02:40     |     02:50     |     10:00     |       610 KM       |    2     
  17  |              Suraimanpur               |        SIP         |     03:17     |     03:18     |     1:00      |       639 KM       |    2     
  18  |                Ballia                  |        BUI         |     03:55     |     04:00     |     5:00      |       675 KM       |    2     
  19  |           Phephna Junction             |        PEP         |     04:15     |     04:17     |     2:00      |       686 KM       |    2     
  20  |                 Rasra                  |        RSR         |     04:37     |     04:38     |     1:00      |       708 KM       |    2     
  21  |            Indara Junction             |        IAA         |     05:11     |     05:13     |     2:00      |       736 KM       |    2     
  22  |             Mau Junction               |        MAU         |     05:30     |     05:55     |     25:00     |       744 KM       |    2     
  23  |             Belthara Road              |        BLTR        |     06:24     |     06:25     |     1:00      |       779 KM       |    2     
  24  |           Salempur Junction            |        SRU         |     07:05     |     07:07     |     2:00      |       802 KM       |    2     
  25  |            Bhatni Junction             |        BTT         |     07:30     |     07:35     |     5:00      |       812 KM       |    2     
  26  |             Deoria Sadar               |        DEOS        |     07:59     |     08:00     |     1:00      |       833 KM       |    2     
  27  |          Gorakhpur Junction            |        GKP         |     09:45     |     Ends      |       -       |       883 KM       |    2     
