  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |           Naihati Junction             |         NH         |     20:43     |     20:45     |     2:00      |       34 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     21:10     |     21:15     |     5:00      |       43 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     22:17     |     22:22     |     5:00      |       110 KM       |    1     
  5   |               Durgapur                 |        DGR         |     23:04     |     23:06     |     2:00      |       174 KM       |    1     
  6   |               Raniganj                 |        RNG         |     23:24     |     23:25     |     1:00      |       198 KM       |    1     
  7   |           Asansol Junction             |        ASN         |     23:47     |     23:52     |     5:00      |       216 KM       |    1     
  8   |             Chittaranjan               |        CRJ         |     00:15     |     00:17     |     2:00      |       241 KM       |    2     
  9   |                Jamtara                 |        JMT         |     00:30     |     00:31     |     1:00      |       255 KM       |    2     
  10  |           Madhupur Junction            |        MDP         |     01:17     |     01:57     |     40:00     |       297 KM       |    2     
  11  |           Jasidih Junction             |        JSME        |     02:22     |     02:27     |     5:00      |       326 KM       |    2     
  12  |               Simultala                |        STL         |     02:46     |     02:47     |     1:00      |       351 KM       |    2     
  13  |                Jhajha                  |        JAJ         |     03:20     |     03:25     |     5:00      |       370 KM       |    2     
  14  |                Gidhaur                 |        GHR         |     03:36     |     03:37     |     1:00      |       382 KM       |    2     
  15  |                 Jamui                  |        JMU         |     03:50     |     03:51     |     1:00      |       396 KM       |    2     
  16  |                Bhalui                  |        BFM         |     04:00     |     04:01     |     1:00      |       405 KM       |    2     
  17  |               Mananpur                 |        MNP         |     04:08     |     04:09     |     1:00      |       410 KM       |    2     
  18  |               Bansipur                 |        BSQP        |     04:18     |     04:19     |     1:00      |       416 KM       |    2     
  19  |             Kiul Junction              |        KIUL        |     04:42     |     04:44     |     2:00      |       424 KM       |    2     
  20  |         Luckeesarai Junction           |        LKR         |     04:51     |     04:52     |     1:00      |       425 KM       |    2     
  21  |               Mankatha                 |        MKB         |     04:59     |     05:00     |     1:00      |       431 KM       |    2     
  22  |              Dumri Halt                |        DMRX        |     05:09     |     05:10     |     1:00      |       436 KM       |    2     
  23  |                Barhiya                 |        BRYA        |     05:15     |     05:16     |     1:00      |       440 KM       |    2     
  24  |             Rampur Dumra               |        RDUM        |     05:23     |     05:24     |     1:00      |       446 KM       |    2     
  25  |           Hathidah Junction            |        HTZ         |     05:31     |     05:32     |     1:00      |       451 KM       |    2     
  26  |           Mokameh Junction             |        MKA         |     05:46     |     05:48     |     2:00      |       458 KM       |    2     
  27  |                  Mor                   |        MOR         |     05:57     |     05:58     |     1:00      |       465 KM       |    2     
  28  |               KANHAIPUR                |        KNHP        |     06:04     |     06:05     |     1:00      |       469 KM       |    2     
  29  |               Punarakh                 |        PHK         |     06:15     |     06:16     |     1:00      |       474 KM       |    2     
  30  |                 Barh                   |        BARH        |     06:26     |     06:27     |     1:00      |       484 KM       |    2     
  31  |              Athmal Gola               |        ATL         |     06:36     |     06:37     |     1:00      |       493 KM       |    2     
  32  |         Bakhtiyarpur Junction          |        BKP         |     06:49     |     06:54     |     5:00      |       502 KM       |    2     
  33  |                Karauta                 |        KWO         |     07:09     |     07:10     |     1:00      |       511 KM       |    2     
  34  |               Khusropur                |        KOO         |     07:17     |     07:18     |     1:00      |       517 KM       |    2     
  35  |                 Fatwa                  |        FUT         |     07:27     |     07:28     |     1:00      |       525 KM       |    2     
  36  |              Banka Ghat                |        BKG         |     07:36     |     07:37     |     1:00      |       531 KM       |    2     
  37  |              Patna Saheb               |        PNC         |     07:43     |     07:44     |     1:00      |       537 KM       |    2     
  38  |              Gulzarbagh                |        GZH         |     07:51     |     07:52     |     1:00      |       540 KM       |    2     
  39  |            Rjndr Ngr Bihar             |        RJPB        |     08:01     |     08:03     |     2:00      |       545 KM       |    2     
  40  |            Patna Junction              |        PNBE        |     08:25     |     08:35     |     10:00     |       547 KM       |    2     
  41  |                Danapur                 |        DNR         |     08:50     |     09:10     |     20:00     |       557 KM       |    2     
  42  |                 Neora                  |        NEO         |     09:16     |     09:17     |     1:00      |       563 KM       |    2     
  43  |               Sadisopur                |        SDE         |     09:25     |     09:26     |     1:00      |       570 KM       |    2     
  44  |                 Bihta                  |        BTA         |     09:34     |     09:35     |     1:00      |       574 KM       |    2     
  45  |                Koelwar                 |        KWR         |     09:48     |     09:49     |     1:00      |       583 KM       |    2     
  46  |               Kulharia                 |        KUA         |     09:54     |     09:55     |     1:00      |       586 KM       |    2     
  47  |                  Ara                   |        ARA         |     10:06     |     10:11     |     5:00      |       596 KM       |    2     
  48  |               Karisath                 |        KRS         |     10:20     |     10:21     |     1:00      |       606 KM       |    2     
  49  |                Bihiya                  |        BEA         |     10:30     |     10:31     |     1:00      |       618 KM       |    2     
  50  |                Banahi                  |        BYN         |     10:37     |     10:38     |     1:00      |       624 KM       |    2     
  51  |             Raghunathpur               |        RPR         |     10:46     |     10:47     |     1:00      |       632 KM       |    2     
  52  |             Twining Ganj               |        TWG         |     10:55     |     10:56     |     1:00      |       641 KM       |    2     
  53  |                Dumraon                 |        DURE        |     11:03     |     11:04     |     1:00      |       649 KM       |    2     
  54  |                 Buxar                  |        BXR         |     11:20     |     11:24     |     4:00      |       665 KM       |    2     
  55  |                Chausa                  |        CSA         |     11:33     |     11:34     |     1:00      |       676 KM       |    2     
  56  |                Gahmar                  |        GMR         |     11:43     |     11:44     |     1:00      |       685 KM       |    2     
  57  |               Bhadaura                 |        BWH         |     11:52     |     11:53     |     1:00      |       693 KM       |    2     
  58  |         Dildarnagar Junction           |        DLN         |     12:02     |     12:04     |     2:00      |       701 KM       |    2     
  59  |                Zamania                 |        ZNA         |     12:14     |     12:15     |     1:00      |       715 KM       |    2     
  60  |               Sakaldiha                |        SLD         |     12:30     |     12:31     |     1:00      |       741 KM       |    2     
  61  |         Mughal Sarai Junction          |        MGS         |     14:02     |     14:17     |     15:00     |       759 KM       |    2     
  62  |             Ahraura Road               |        ARW         |     14:39     |     14:40     |     1:00      |       772 KM       |    2     
  63  |               Kailahat                 |        KYT         |     14:49     |     14:50     |     1:00      |       781 KM       |    2     
  64  |                Chunar                  |        CAR         |     15:04     |     15:05     |     1:00      |       791 KM       |    2     
  65  |               Mirzapur                 |        MZP         |     15:39     |     15:40     |     1:00      |       822 KM       |    2     
  66  |              Vindhyachal               |        BDL         |     15:55     |     15:56     |     1:00      |       829 KM       |    2     
  67  |                Gaipura                 |        GAE         |     16:09     |     16:10     |     1:00      |       841 KM       |    2     
  68  |                 Jigna                  |        JIA         |     16:29     |     16:30     |     1:00      |       848 KM       |    2     
  69  |              Manda Road                |        MNF         |     16:39     |     16:40     |       -       |       857 KM       |    2     
  70  |                Unchdih                 |        UND         |     16:51     |     16:52     |     1:00      |       865 KM       |    2     
  71  |               Meja Road                |        MJA         |     17:01     |     17:02     |     1:00      |       873 KM       |    2     
  72  |               Karchana                 |        KCN         |     17:20     |     17:21     |     1:00      |       893 KM       |    2     
  73  |                 Naini                  |        NYN         |     17:35     |     17:37     |     2:00      |       904 KM       |    2     
  74  |          Allahabad Junction            |        ALD         |     17:55     |     18:05     |     10:00     |       912 KM       |    2     
  75  |              Subedarganj               |        SFG         |     18:15     |     18:16     |     1:00      |       915 KM       |    2     
  76  |               Bamhrauli                |        BMU         |     18:24     |     18:25     |     1:00      |       920 KM       |    2     
  77  |                Manauri                 |        MRE         |     18:34     |     18:35     |     1:00      |       929 KM       |    2     
  78  |            Saiyid Sarawan              |        SYWN        |     18:43     |     18:44     |     1:00      |       933 KM       |    2     
  79  |              Manoharganj               |        MNJ         |     19:03     |     19:04     |     1:00      |       941 KM       |    2     
  80  |               Bharwari                 |        BRE         |     19:16     |     19:17     |     1:00      |       949 KM       |    2     
  81  |               BIDANPUR                 |        BDNP        |     19:27     |     19:28     |     1:00      |       952 KM       |    2     
  82  |              Shujaatpur                |        SJT         |     19:36     |     19:37     |     1:00      |       959 KM       |    2     
  83  |                Sirathu                 |        SRO         |     19:49     |     19:50     |     1:00      |       968 KM       |    2     
  84  |                 Khaga                  |        KGA         |     20:11     |     20:12     |     1:00      |       994 KM       |    2     
  85  |               Rasulabad                |        RUB         |     20:25     |     20:26     |     1:00      |      1008 KM       |    2     
  86  |               Fatehpur                 |        FTP         |     20:49     |     20:50     |     1:00      |      1028 KM       |    2     
  87  |                Malwan                  |        MWH         |     21:02     |     21:03     |     1:00      |      1044 KM       |    2     
  88  |              Bindki Road               |        BKO         |     21:19     |     21:20     |     1:00      |      1059 KM       |    2     
  89  |               Karbigwan                |        KBN         |     21:33     |     21:34     |     1:00      |      1072 KM       |    2     
  90  |            Kanpur Central              |        CNB         |     23:05     |     23:15     |     10:00     |      1106 KM       |    2     
  91  |              Govindpuri                |        GOY         |     23:26     |     23:27     |     1:00      |      1108 KM       |    2     
  92  |                 Panki                  |        PNK         |     23:47     |     23:48     |     1:00      |      1116 KM       |    2     
  93  |                 Rura                   |        RURA        |     00:12     |     00:13     |     1:00      |      1149 KM       |    3     
  94  |               Jhinjhak                 |        JJK         |     00:37     |     00:38     |     1:00      |      1167 KM       |    3     
  95  |               Phaphund                 |        PHD         |     00:55     |     00:56     |     1:00      |      1187 KM       |    3     
  96  |                Achalda                 |        ULD         |     01:27     |     01:28     |     1:00      |      1204 KM       |    3     
  97  |               Bharthana                |        BNT         |     01:55     |     01:56     |     1:00      |      1224 KM       |    3     
  98  |                Etawah                  |        ETW         |     02:27     |     02:28     |     1:00      |      1244 KM       |    3     
  99  |             Jaswantnagar               |        JGR         |     02:52     |     02:53     |     1:00      |      1260 KM       |    3     
 100  |          Shikohabad Junction           |        SKB         |     04:04     |     04:05     |     1:00      |      1299 KM       |    3     
 101  |               Firozabad                |        FZD         |     04:27     |     04:28     |     1:00      |      1319 KM       |    3     
 102  |            Tundla Junction             |        TDL         |     05:45     |     05:55     |     10:00     |      1336 KM       |    3     
 103  |                BARHAN                  |        BRN         |     06:11     |     06:12     |     1:00      |      1350 KM       |    3     
 104  |             Jalesar Road               |        JLS         |     06:25     |     06:26     |     1:00      |      1363 KM       |    3     
 105  |           Hathras Junction             |        HRS         |     06:47     |     06:48     |     1:00      |      1383 KM       |    3     
 106  |                 SASNI                  |        SNS         |     06:57     |     06:58     |     1:00      |      1392 KM       |    3     
 107  |                Mandrak                 |        MXK         |     07:07     |     07:08     |     1:00      |      1400 KM       |    3     
 108  |           Aligarh Junction             |        ALJN        |     07:22     |     07:27     |     5:00      |      1414 KM       |    3     
 109  |                 KULWA                  |        KLA         |     07:38     |     07:39     |     1:00      |      1425 KM       |    3     
 110  |                 SOMNA                  |        SOM         |     07:50     |     07:51     |     1:00      |      1436 KM       |    3     
 111  |                DANWAR                  |        DAR         |     08:02     |     08:03     |     1:00      |      1446 KM       |    3     
 112  |            Khurja Junction             |        KRJ         |     08:20     |     08:25     |     5:00      |      1457 KM       |    3     
 113  |              SIKANDARPUR               |        SKQ         |     08:32     |     08:33     |     1:00      |      1462 KM       |    3     
 114  |                 Chola                  |        CHL         |     08:43     |     08:44     |     1:00      |      1472 KM       |    3     
 115  |                 WAIR                   |        WAIR        |     08:52     |     08:53     |     1:00      |      1477 KM       |    3     
 116  |                DANKAUR                 |        DKDE        |     09:03     |     09:04     |     1:00      |      1485 KM       |    3     
 117  |                 Dadri                  |        DER         |     09:54     |     09:55     |     1:00      |      1503 KM       |    3     
 118  |               Ghaziabad                |        GZB         |     11:00     |     11:02     |     2:00      |      1519 KM       |    3     
 119  |               Sahibabad                |        SBB         |     11:10     |     11:11     |     1:00      |      1526 KM       |    3     
 120  |            Anand Vihar Trm             |        ANVT        |     11:40     |     Ends      |       -       |      1532 KM       |    3     
 121  |           Madhupur Junction            |        MDP         |     01:17     |     03:20     |    123:00     |       297 KM       |    2     
 122  |              Jagadishpur               |        JGD         |     03:40     |     03:41     |     1:00      |       310 KM       |    2     
 123  |              Maheshmunda               |        MMD         |     04:01     |     04:02     |     1:00      |       324 KM       |    2     
 124  |                Giridih                 |        GRD         |     04:20     |     Ends      |       -       |       335 KM       |    2     
