  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     17:10     |     17:12     |     2:00      |        5 KM        |    1     
  3   |            Krishnarajapurm             |        KJM         |     17:23     |     17:25     |     2:00      |       15 KM        |    1     
  4   |              Bangarapet                |        BWT         |     18:08     |     18:10     |     2:00      |       71 KM        |    1     
  5   |                Kuppam                  |        KPN         |     18:43     |     18:45     |     2:00      |       105 KM       |    1     
  6   |          Tirupattur Junction           |        TPT         |     19:53     |     19:55     |     2:00      |       156 KM       |    1     
  7   |            Salem Junction              |         SA         |     21:12     |     21:15     |     3:00      |       269 KM       |    1     
  8   |            Erode Junction              |         ED         |     22:20     |     22:30     |     10:00     |       331 KM       |    1     
  9   |               Tiruppur                 |        TUP         |     23:08     |     23:10     |     2:00      |       382 KM       |    1     
  10  |          Coimbatore Junction           |        CBE         |     00:10     |     00:15     |     5:00      |       432 KM       |    2     
  11  |               Palakkad                 |        PGT         |     01:30     |     01:35     |     5:00      |       486 KM       |    2     
  12  |                Thrisur                 |        TCR         |     02:50     |     02:53     |     3:00      |       564 KM       |    2     
  13  |                 Aluva                  |        AWY         |     03:43     |     03:45     |     2:00      |       618 KM       |    2     
  14  |          Eranakulam Junction           |        ERS         |     04:25     |     04:30     |     5:00      |       638 KM       |    2     
  15  |               Shertalai                |        SRTL        |     04:59     |     05:00     |     1:00      |       671 KM       |    2     
  16  |               Alleppey                 |        ALLP        |     05:28     |     05:30     |     2:00      |       694 KM       |    2     
  17  |              Ambalapuzha               |        AMPA        |     05:44     |     05:45     |     1:00      |       706 KM       |    2     
  18  |               Harippad                 |        HAD         |     06:04     |     06:05     |     1:00      |       725 KM       |    2     
  19  |          Kayankulam Junction           |        KYJ         |     06:30     |     06:32     |     2:00      |       738 KM       |    2     
  20  |            Kollam Junction             |        QLN         |     07:20     |     07:25     |     5:00      |       779 KM       |    2     
  21  |               Kochuveli                |        KCVL        |     09:00     |     Ends      |       -       |       837 KM       |    2     
