  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |                Haveri                  |        HVR         |     07:49     |     07:50     |     1:00      |       76 KM        |    1     
  3   |              Ranibennur                |        RNR         |     08:19     |     08:20     |     1:00      |       108 KM       |    1     
  4   |                Harihar                 |        HRR         |     08:48     |     08:50     |     2:00      |       131 KM       |    1     
  5   |               Davangere                |        DVG         |     09:02     |     09:05     |     3:00      |       144 KM       |    1     
  6   |            Birur Junction              |        RRB         |     10:48     |     10:50     |     2:00      |       259 KM       |    1     
  7   |           Arsikere Junction            |        ASK         |     11:55     |     12:00     |     5:00      |       304 KM       |    1     
  8   |                Tumkur                  |         TK         |     13:25     |     13:27     |     2:00      |       400 KM       |    1     
  9   |          Yesvantpur Junction           |        YPR         |     15:00     |     15:20     |     20:00     |       464 KM       |    1     
  10  |              Bangarapet                |        BWT         |     16:38     |     16:40     |     2:00      |       540 KM       |    1     
  11  |            Salem Junction              |         SA         |     19:27     |     19:30     |     3:00      |       738 KM       |    1     
  12  |            Erode Junction              |         ED         |     20:27     |     20:30     |     3:00      |       800 KM       |    1     
  13  |               Tiruppur                 |        TUP         |     21:13     |     21:15     |     2:00      |       851 KM       |    1     
  14  |           Podanur Junction             |        PTJ         |     22:23     |     22:25     |     2:00      |       894 KM       |    1     
  15  |               Palakkad                 |        PGT         |     23:25     |     23:30     |     5:00      |       943 KM       |    1     
  16  |                Thrisur                 |        TCR         |     00:37     |     00:40     |     3:00      |      1020 KM       |    2     
  17  |            Ernakulam Town              |        ERN         |     02:00     |     02:05     |     5:00      |      1091 KM       |    2     
  18  |               Kottayam                 |        KTYM        |     03:02     |     03:05     |     3:00      |      1153 KM       |    2     
  19  |               Tiruvalla                |        TRVL        |     03:33     |     03:34     |     1:00      |      1179 KM       |    2     
  20  |              Chengannur                |        CNGR        |     03:43     |     03:44     |     1:00      |      1188 KM       |    2     
  21  |            Kollam Junction             |        QLN         |     05:00     |     05:05     |     5:00      |      1249 KM       |    2     
  22  |               Kochuveli                |        KCVL        |     06:30     |     Ends      |       -       |      1307 KM       |    2     
