  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Porbandar                |        PBR         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |              Wansjaliya                |        WSJ         |     18:53     |     19:03     |     10:00     |       34 KM        |    1     
  3   |               Jamnagar                 |        JAM         |     21:00     |     21:02     |     2:00      |       132 KM       |    1     
  4   |                 Hapa                   |        HAPA        |     21:12     |     21:20     |     8:00      |       141 KM       |    1     
  5   |            Rajkot Junction             |        RJT         |     22:23     |     22:28     |     5:00      |       217 KM       |    1     
  6   |             Surendranagar              |        SUNR        |     00:17     |     00:19     |     2:00      |       333 KM       |    2     
  7   |           Viramgam Junction            |         VG         |     01:56     |     01:58     |     2:00      |       398 KM       |    2     
  8   |          Ahmedabad Junction            |        ADI         |     03:07     |     03:27     |     20:00     |       464 KM       |    2     
  9   |            Anand Junction              |        ANND        |     04:23     |     04:25     |     2:00      |       528 KM       |    2     
  10  |           Vadodara Junction            |        BRC         |     05:07     |     05:17     |     10:00     |       563 KM       |    2     
  11  |          Ankleshwar Junction           |        AKV         |     06:10     |     06:12     |     2:00      |       643 KM       |    2     
  12  |                 Surat                  |         ST         |     07:15     |     07:25     |     10:00     |       692 KM       |    2     
  13  |              Vasai Road                |        BSR         |     10:55     |     11:00     |     5:00      |       907 KM       |    2     
  14  |                Panvel                  |        PNVL        |     12:25     |     12:30     |     5:00      |       975 KM       |    2     
  15  |               Ratnagiri                |         RN         |     18:10     |     18:15     |     5:00      |      1337 KM       |    2     
  16  |                Madgaon                 |        MAO         |     22:10     |     22:20     |     10:00     |      1671 KM       |    2     
  17  |                Karwar                  |        KAWR        |     23:10     |     23:12     |     2:00      |      1753 KM       |    2     
  18  |                 Udupi                  |         UD         |     01:10     |     01:12     |     2:00      |      2021 KM       |    3     
  19  |          Mangalore Junction            |        MAJN        |     03:00     |     03:10     |     10:00     |      2102 KM       |    3     
  20  |               Kasaragod                |        KGQ         |     03:48     |     03:50     |     2:00      |      2153 KM       |    3     
  21  |                Kannur                  |        CAN         |     05:10     |     05:15     |     5:00      |      2239 KM       |    3     
  22  |               Kozhikode                |        CLT         |     06:35     |     06:40     |     5:00      |      2328 KM       |    3     
  23  |                 Tirur                  |        TIR         |     07:18     |     07:20     |     2:00      |      2369 KM       |    3     
  24  |           Shoranur Junction            |        SRR         |     08:10     |     08:20     |     10:00     |      2414 KM       |    3     
  25  |                Thrisur                 |        TCR         |     09:05     |     09:08     |     3:00      |      2447 KM       |    3     
  26  |          Eranakulam Junction           |        ERS         |     11:00     |     11:05     |     5:00      |      2521 KM       |    3     
  27  |               Alleppey                 |        ALLP        |     12:00     |     12:03     |     3:00      |      2578 KM       |    3     
  28  |          Kayankulam Junction           |        KYJ         |     12:53     |     12:55     |     2:00      |      2621 KM       |    3     
  29  |            Kollam Junction             |        QLN         |     13:50     |     13:55     |     5:00      |      2662 KM       |    3     
  30  |               Kochuveli                |        KCVL        |     15:15     |     Ends      |       -       |      2720 KM       |    3     
