  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |               Banaswadi                |        BAND        |     21:23     |     21:25     |     2:00      |       15 KM        |    1     
  3   |                 Hosur                  |        HSRA        |     22:12     |     22:14     |     2:00      |       67 KM        |    1     
  4   |              Dharmapuri                |        DPJ         |     23:33     |     23:35     |     2:00      |       159 KM       |    1     
  5   |            Salem Junction              |         SA         |     01:17     |     01:20     |     3:00      |       225 KM       |    2     
  6   |            Erode Junction              |         ED         |     02:15     |     02:20     |     5:00      |       288 KM       |    2     
  7   |          Coimbatore Junction           |        CBE         |     04:12     |     04:15     |     3:00      |       388 KM       |    2     
  8   |               Palakkad                 |        PGT         |     05:30     |     05:35     |     5:00      |       443 KM       |    2     
  9   |                Thrisur                 |        TCR         |     06:52     |     06:55     |     3:00      |       520 KM       |    2     
  10  |                 Aluva                  |        AWY         |     07:53     |     07:55     |     2:00      |       574 KM       |    2     
  11  |            Ernakulam Town              |        ERN         |     08:22     |     08:25     |     3:00      |       591 KM       |    2     
  12  |               Kottayam                 |        KTYM        |     09:37     |     09:40     |     3:00      |       653 KM       |    2     
  13  |             Changanaseri               |        CGY         |     09:49     |     09:50     |     1:00      |       671 KM       |    2     
  14  |               Tiruvalla                |        TRVL        |     09:59     |     10:00     |     1:00      |       679 KM       |    2     
  15  |              Chengannur                |        CNGR        |     10:09     |     10:10     |     1:00      |       688 KM       |    2     
  16  |              Mavelikara                |        MVLK        |     10:19     |     10:20     |     1:00      |       701 KM       |    2     
  17  |          Kayankulam Junction           |        KYJ         |     10:35     |     10:37     |     2:00      |       708 KM       |    2     
  18  |            Kollam Junction             |        QLN         |     11:20     |     11:25     |     5:00      |       749 KM       |    2     
  19  |               Kochuveli                |        KCVL        |     13:00     |     Ends      |       -       |       808 KM       |    2     
