  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |            Rjndr Ngr Bihar             |        RJPB        |     20:12     |     20:14     |     2:00      |        3 KM        |    1     
  3   |              Patna Saheb               |        PNC         |     20:24     |     20:25     |     1:00      |       10 KM        |    1     
  4   |         Bakhtiyarpur Junction          |        BKP         |     20:55     |     20:57     |     2:00      |       46 KM        |    1     
  5   |           Mokameh Junction             |        MKA         |     21:54     |     21:56     |     2:00      |       90 KM        |    1     
  6   |             Kiul Junction              |        KIUL        |     22:28     |     22:30     |     2:00      |       124 KM       |    1     
  7   |                 Jamui                  |        JMU         |     22:50     |     22:51     |     1:00      |       152 KM       |    1     
  8   |                Jhajha                  |        JAJ         |     23:40     |     23:45     |     5:00      |       178 KM       |    1     
  9   |           Jasidih Junction             |        JSME        |     00:17     |     00:19     |     2:00      |       222 KM       |    2     
  10  |           Madhupur Junction            |        MDP         |     00:44     |     00:46     |     2:00      |       251 KM       |    2     
  11  |           Asansol Junction             |        ASN         |     02:02     |     02:07     |     5:00      |       332 KM       |    2     
  12  |               Durgapur                 |        DGR         |     02:35     |     02:37     |     2:00      |       374 KM       |    2     
  13  |                Kolkata                 |        KOAA        |     05:15     |     Ends      |       -       |       534 KM       |    2     
