  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |           Naihati Junction             |         NH         |     21:45     |     21:47     |     2:00      |       34 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     23:20     |     23:25     |     5:00      |       110 KM       |    1     
  4   |            Bolpur S Niktn              |        BHP         |     00:45     |     00:47     |     2:00      |       162 KM       |    2     
  5   |              Rampur Hat                |        RPH         |     02:05     |     02:10     |     5:00      |       222 KM       |    2     
  6   |                 Pakur                  |        PKR         |     02:53     |     02:54     |     1:00      |       276 KM       |    2     
  7   |         New Farakka Junction           |        NFK         |     03:54     |     03:56     |     2:00      |       309 KM       |    2     
  8   |              Malda Town                |        MLDT        |     05:10     |     05:20     |     10:00     |       343 KM       |    2     
  9   |                 Samsi                  |         SM         |     05:48     |     05:50     |     2:00      |       378 KM       |    2     
  10  |            Harischandrpur              |        HCR         |     06:05     |     06:07     |     2:00      |       399 KM       |    2     
  11  |           Katihar Junction             |        KIR         |     08:10     |     08:50     |     40:00     |       434 KM       |    2     
  12  |            Purnia Junction             |        PRNA        |     09:23     |     09:25     |     2:00      |       462 KM       |    2     
  13  |             Arariya Court              |        ARQ         |     09:55     |     09:56     |     1:00      |       500 KM       |    2     
  14  |              Forbesganj                |        FBG         |     10:23     |     10:24     |     1:00      |       529 KM       |    2     
  15  |                Jogbani                 |        JBN         |     11:15     |     Ends      |       -       |       542 KM       |    2     
