  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     14:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     15:06     |     15:08     |     2:00      |       95 KM        |    1     
  3   |           Madhupur Junction            |        MDP         |     17:11     |     17:15     |     4:00      |       282 KM       |    1     
  4   |           Jasidih Junction             |        JSME        |     17:40     |     17:44     |     4:00      |       311 KM       |    1     
  5   |            Patna Junction              |        PNBE        |     21:15     |     21:25     |     10:00     |       532 KM       |    1     
  6   |         Mughal Sarai Junction          |        MGS         |     00:45     |     00:55     |     10:00     |       744 KM       |    2     
  7   |          Allahabad Junction            |        ALD         |     02:43     |     02:46     |     3:00      |       896 KM       |    2     
  8   |            Kanpur Central              |        CNB         |     04:45     |     04:53     |     8:00      |      1090 KM       |    2     
  9   |               New Delhi                |        NDLS        |     10:00     |     Ends      |       -       |      1529 KM       |    2     
