  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     21:43     |     21:45     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     22:30     |     22:35     |     5:00      |       54 KM        |    1     
  4   |                Kasara                  |        KSRA        |     23:43     |     23:45     |     2:00      |       121 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     00:18     |     00:20     |     2:00      |       137 KM       |    2     
  6   |                Devlali                 |        DVL         |     00:58     |     01:00     |     2:00      |       182 KM       |    2     
  7   |              Nasik Road                |         NK         |     01:13     |     01:15     |     2:00      |       188 KM       |    2     
  8   |            Manmad Junction             |        MMR         |     02:10     |     02:13     |     3:00      |       261 KM       |    2     
  9   |          Chalisgaon Junction           |        CSN         |     02:58     |     03:00     |     2:00      |       328 KM       |    2     
  10  |           Jalgaon Junction             |         JL         |     03:58     |     04:00     |     2:00      |       420 KM       |    2     
  11  |           Bhusaval Junction            |        BSL         |     04:25     |     04:35     |     10:00     |       445 KM       |    2     
  12  |               Burhanpur                |        BAU         |     05:18     |     05:20     |     2:00      |       499 KM       |    2     
  13  |               Nepanagar                |        NPNR        |     05:38     |     05:40     |     2:00      |       526 KM       |    2     
  14  |                Khandwa                 |        KNW         |     06:50     |     06:55     |     5:00      |       568 KM       |    2     
  15  |                 Harda                  |         HD         |     08:03     |     08:05     |     2:00      |       676 KM       |    2     
  16  |            Itarsi Junction             |         ET         |     09:30     |     09:40     |     10:00     |       752 KM       |    2     
  17  |               Pipariya                 |        PPI         |     10:31     |     10:33     |     2:00      |       819 KM       |    2     
  18  |               Gadarwara                |        GAR         |     11:05     |     11:07     |     2:00      |       868 KM       |    2     
  19  |                Kareli                  |         KY         |     11:27     |     11:30     |     3:00      |       897 KM       |    2     
  20  |              Narsinghpur               |         NU         |     11:45     |     11:47     |     2:00      |       913 KM       |    2     
  21  |               Shridham                 |        SRID        |     12:12     |     12:14     |     2:00      |       944 KM       |    2     
  22  |               Jabalpur                 |        JBP         |     13:10     |     13:20     |     10:00     |       997 KM       |    2     
  23  |                 Katni                  |        KTE         |     14:30     |     14:35     |     5:00      |      1087 KM       |    2     
  24  |                Maihar                  |        MYR         |     15:20     |     15:22     |     2:00      |      1150 KM       |    2     
  25  |                 Satna                  |        STA         |     16:10     |     16:20     |     10:00     |      1186 KM       |    2     
  26  |           Manikpur Junction            |        MKP         |     18:07     |     18:12     |     5:00      |      1263 KM       |    2     
  27  |              Shankargarh               |        SRJ         |     18:51     |     18:53     |     2:00      |      1318 KM       |    2     
  28  |                 Naini                  |        NYN         |     20:01     |     20:03     |     2:00      |      1356 KM       |    2     
  29  |          Allahabad Junction            |        ALD         |     20:25     |     20:58     |     33:00     |      1363 KM       |    2     
  30  |              Vindhyachal               |        BDL         |     22:00     |     22:02     |     2:00      |      1446 KM       |    2     
  31  |               Mirzapur                 |        MZP         |     22:18     |     22:20     |     2:00      |      1453 KM       |    2     
  32  |                Chunar                  |        CAR         |     22:46     |     22:48     |     2:00      |      1484 KM       |    2     
  33  |         Mughal Sarai Junction          |        MGS         |     00:02     |     00:12     |     10:00     |      1516 KM       |    3     
  34  |              Bhabua Road               |        BBU         |     00:50     |     00:52     |     2:00      |      1568 KM       |    3     
  35  |                Sasaram                 |        SSM         |     01:22     |     01:24     |     2:00      |      1616 KM       |    3     
  36  |             Dehri On Sone              |        DOS         |     01:41     |     01:43     |     2:00      |      1634 KM       |    3     
  37  |            Anugraha N Road             |        AUBR        |     01:54     |     01:56     |     2:00      |      1650 KM       |    3     
  38  |             Gaya Junction              |        GAYA        |     03:00     |     03:05     |     5:00      |      1719 KM       |    3     
  39  |                Koderma                 |        KQR         |     04:18     |     04:20     |     2:00      |      1795 KM       |    3     
  40  |            Hazaribagh Road             |        HZD         |     04:55     |     04:57     |     2:00      |      1843 KM       |    3     
  41  |               Parasnath                |        PNME        |     05:28     |     05:30     |     2:00      |      1871 KM       |    3     
  42  |            Gomoh Junction              |        GMO         |     06:20     |     06:30     |     10:00     |      1888 KM       |    3     
  43  |           Dhanbad Junction             |        DHN         |     07:05     |     07:15     |     10:00     |      1918 KM       |    3     
  44  |                Barakar                 |        BRR         |     07:54     |     07:56     |     2:00      |      1959 KM       |    3     
  45  |           Asansol Junction             |        ASN         |     08:15     |     08:30     |     15:00     |      1977 KM       |    3     
  46  |               Raniganj                 |        RNG         |     08:45     |     08:47     |     2:00      |      1995 KM       |    3     
  47  |               Durgapur                 |        DGR         |     09:09     |     09:13     |     4:00      |      2019 KM       |    3     
  48  |               Panagarh                 |        PAN         |     09:23     |     09:25     |     2:00      |      2034 KM       |    3     
  49  |          Barddhaman Junction           |        BWN         |     10:12     |     10:17     |     5:00      |      2082 KM       |    3     
  50  |            Howrah Junction             |        HWH         |     11:45     |     Ends      |       -       |      2176 KM       |    3     
