  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Machelipatnam              |        MTM         |     Start     |     15:15     |       -       |        0 KM        |    1     
  2   |           Gudivada Junction            |        GDV         |     15:58     |     16:00     |     2:00      |       37 KM        |    1     
  3   |          Vijayawada Junction           |        BZA         |     17:00     |     17:10     |     10:00     |       81 KM        |    1     
  4   |            Guntur Junction             |        GNT         |     18:00     |     18:05     |     5:00      |       113 KM       |    1     
  5   |             Narasaraopet               |        NRT         |     18:50     |     18:51     |     1:00      |       158 KM       |    1     
  6   |               Donakonda                |        DKD         |     19:55     |     19:56     |     1:00      |       233 KM       |    1     
  7   |             Markapur Road              |        MRK         |     20:19     |     20:20     |     1:00      |       257 KM       |    1     
  8   |                Cumbum                  |        CBM         |     20:44     |     20:45     |     1:00      |       283 KM       |    1     
  9   |               Giddalur                 |        GID         |     21:20     |     21:21     |     1:00      |       316 KM       |    1     
  10  |                Nandyal                 |        NDL         |     22:45     |     22:50     |     5:00      |       370 KM       |    1     
  11  |              Betamcherla               |        BMH         |     23:33     |     23:35     |     2:00      |       410 KM       |    1     
  12  |                 Dhone                  |        DHNE        |     00:30     |     00:35     |     5:00      |       446 KM       |    2     
  13  |                 Gooty                  |         GY         |     02:28     |     02:30     |     2:00      |       501 KM       |    2     
  14  |               Anantapur                |        ATP         |     04:24     |     04:25     |     1:00      |       558 KM       |    2     
  15  |         Dharmavaram Junction           |        DMM         |     05:30     |     05:35     |     5:00      |       592 KM       |    2     
  16  |             Sai P Nilayam              |        SSPN        |     06:03     |     06:05     |     2:00      |       625 KM       |    2     
  17  |               Hindupur                 |        HUP         |     07:08     |     07:10     |     2:00      |       682 KM       |    2     
  18  |           Yelhanka Junction            |        YNK         |     09:13     |     09:15     |     2:00      |       765 KM       |    2     
  19  |          Yesvantpur Junction           |        YPR         |     09:45     |     Ends      |       -       |       778 KM       |    2     
