  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     08:35     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     10:20     |     10:23     |     3:00      |       134 KM       |    1     
  3   |             Raja Ki Mandi              |        RKM         |     10:56     |     10:58     |     2:00      |       184 KM       |    1     
  4   |              Agra Cantt                |        AGC         |     11:10     |     11:15     |     5:00      |       188 KM       |    1     
  5   |                Gwalior                 |        GWL         |     13:00     |     13:05     |     5:00      |       306 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     14:35     |     14:45     |     10:00     |       403 KM       |    1     
  7   |             Bina Junction              |        BINA        |     17:00     |     17:05     |     5:00      |       556 KM       |    1     
  8   |           Bhopal  Junction             |        BPL         |     19:00     |     19:05     |     5:00      |       694 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     20:55     |     21:00     |     5:00      |       786 KM       |    1     
  10  |                 Betul                  |        BZU         |     22:33     |     22:35     |     2:00      |       893 KM       |    1     
  11  |                Nagpur                  |        NGP         |     01:40     |     01:50     |     10:00     |      1083 KM       |    2     
  12  |              Balharshah                |        BPQ         |     05:05     |     05:15     |     10:00     |      1294 KM       |    2     
  13  |           Kazipet Junction             |        KZJ         |     09:30     |     09:32     |     2:00      |      1528 KM       |    2     
  14  |               Kacheguda                |        KCG         |     12:20     |     12:30     |     10:00     |      1666 KM       |    2     
  15  |              Mahbubnagar               |        MBNR        |     13:58     |     14:00     |     2:00      |      1772 KM       |    2     
  16  |             Kurnool Town               |        KRNT        |     16:08     |     16:10     |     2:00      |      1902 KM       |    2     
  17  |                 Dhone                  |        DHNE        |     17:40     |     17:45     |     5:00      |      1956 KM       |    2     
  18  |               Anantapur                |        ATP         |     19:38     |     19:40     |     2:00      |      2068 KM       |    2     
  19  |         Dharmavaram Junction           |        DMM         |     20:50     |     20:55     |     5:00      |      2101 KM       |    2     
  20  |               Hindupur                 |        HUP         |     22:18     |     22:20     |     2:00      |      2180 KM       |    2     
  21  |          Yesvantpur Junction           |        YPR         |     00:30     |     01:00     |     30:00     |      2276 KM       |    3     
  22  |               Banaswadi                |        BAND        |     01:21     |     01:22     |     1:00      |      2291 KM       |    3     
  23  |                 Hosur                  |        HSRA        |     02:08     |     02:10     |     2:00      |      2342 KM       |    3     
  24  |              Dharmapuri                |        DPJ         |     03:58     |     04:00     |     2:00      |      2434 KM       |    3     
  25  |            Salem Junction              |         SA         |     06:05     |     06:10     |     5:00      |      2500 KM       |    3     
  26  |            Erode Junction              |         ED         |     07:10     |     07:15     |     5:00      |      2563 KM       |    3     
  27  |               Tiruppur                 |        TUP         |     07:58     |     08:00     |     2:00      |      2613 KM       |    3     
  28  |          Coimbatore Junction           |        CBE         |     09:15     |     Ends      |       -       |      2664 KM       |    3     
