  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            C Shahumharaj T             |        KOP         |     Start     |     12:50     |       -       |        0 KM        |    1     
  2   |            Miraj Junction              |        MRJ         |     13:50     |     14:10     |     20:00     |       48 KM        |    1     
  3   |                Sangola                 |        SGLA        |     15:38     |     15:40     |     2:00      |       155 KM       |    1     
  4   |              Pandharpur                |        PVR         |     16:40     |     16:50     |     10:00     |       184 KM       |    1     
  5   |               Kurduvadi                |        KWV         |     18:05     |     18:15     |     10:00     |       237 KM       |    1     
  6   |              Barsi Town                |        BTW         |     18:48     |     18:50     |     2:00      |       274 KM       |    1     
  7   |               Usmanabad                |        UMD         |     19:35     |     19:40     |     5:00      |       311 KM       |    1     
  8   |                 Latur                  |        LUR         |     21:20     |     21:30     |     10:00     |       390 KM       |    1     
  9   |              Latur Road                |        LTRR        |     22:20     |     22:30     |     10:00     |       423 KM       |    1     
  10  |            Parli Vaijnath              |        PRLI        |     00:40     |     00:50     |     10:00     |       486 KM       |    2     
  11  |               Gangakher                |        GNH         |     01:24     |     01:25     |     1:00      |       515 KM       |    2     
  12  |           Parbhani Junction            |        PBN         |     02:18     |     02:20     |     2:00      |       550 KM       |    2     
  13  |            Purna Junction              |        PAU         |     03:00     |     03:05     |     5:00      |       578 KM       |    2     
  14  |            Hingoli Deccan              |        HNL         |     04:24     |     04:25     |     1:00      |       658 KM       |    2     
  15  |                Washim                  |        WHM         |     05:09     |     05:10     |     1:00      |       706 KM       |    2     
  16  |            Akola Junction              |         AK         |     07:30     |     07:40     |     10:00     |       785 KM       |    2     
  17  |              Murtajapur                |        MZR         |     08:08     |     08:10     |     2:00      |       823 KM       |    2     
  18  |           Badnera Junction             |         BD         |     09:05     |     09:10     |     5:00      |       864 KM       |    2     
  19  |              Dhamangaon                |        DMN         |     09:51     |     09:53     |     2:00      |       910 KM       |    2     
  20  |           Pulgaon Junction             |        PLO         |     10:07     |     10:09     |     2:00      |       930 KM       |    2     
  21  |            Wardha Junction             |         WR         |     10:34     |     10:37     |     3:00      |       959 KM       |    2     
  22  |                Nagpur                  |        NGP         |     12:35     |     Ends      |       -       |      1038 KM       |    2     
