  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            C Shahumharaj T             |        KOP         |     Start     |     23:55     |       -       |        0 KM        |    1     
  2   |            Miraj Junction              |        MRJ         |     01:05     |     01:20     |     15:00     |       48 KM        |    2     
  3   |            Kavathe Mahankl             |        KVK         |     02:08     |     02:10     |     2:00      |       93 KM        |    2     
  4   |               Dhalgaon                 |        DLGN        |     02:23     |     02:25     |     2:00      |       109 KM       |    2     
  5   |                Sangola                 |        SGLA        |     03:33     |     03:35     |     2:00      |       155 KM       |    2     
  6   |              Pandharpur                |        PVR         |     04:50     |     05:00     |     10:00     |       184 KM       |    2     
  7   |                Modnimb                 |        MLB         |     05:28     |     05:30     |     2:00      |       215 KM       |    2     
  8   |               Kurduvadi                |        KWV         |     05:58     |     06:00     |     2:00      |       237 KM       |    2     
  9   |           Solapur Junction             |        SUR         |     07:45     |     Ends      |       -       |       315 KM       |    2     
