  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     07:05     |     07:10     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     07:43     |     07:45     |     2:00      |       106 KM       |    1     
  4   |              Mavelikara                |        MVLK        |     07:53     |     07:55     |     2:00      |       114 KM       |    1     
  5   |              Chengannur                |        CNGR        |     08:03     |     08:05     |     2:00      |       126 KM       |    1     
  6   |               Tiruvalla                |        TRVL        |     08:13     |     08:15     |     2:00      |       135 KM       |    1     
  7   |               Kottayam                 |        KTYM        |     08:37     |     08:40     |     3:00      |       161 KM       |    1     
  8   |             Triupunittura              |        TRTR        |     09:23     |     09:25     |     2:00      |       211 KM       |    1     
  9   |            Ernakulam Town              |        ERN         |     10:15     |     10:20     |     5:00      |       223 KM       |    1     
  10  |                 Aluva                  |        AWY         |     10:38     |     10:40     |     2:00      |       240 KM       |    1     
  11  |               Angamali                 |        AFK         |     10:48     |     10:50     |     2:00      |       249 KM       |    1     
  12  |               Chalakudi                |        CKI         |     11:07     |     11:09     |     2:00      |       264 KM       |    1     
  13  |             Irinjalakuda               |        IJK         |     11:13     |     11:15     |     2:00      |       271 KM       |    1     
  14  |                Thrisur                 |        TCR         |     11:42     |     11:45     |     3:00      |       295 KM       |    1     
  15  |             Wadakancheri               |        WKI         |     11:57     |     11:59     |     2:00      |       311 KM       |    1     
  16  |           Shoranur Junction            |        SRR         |     13:00     |     13:10     |     10:00     |       327 KM       |    1     
  17  |              Ottappalam                |        OTP         |     13:28     |     13:30     |     2:00      |       340 KM       |    1     
  18  |               Palakkad                 |        PGT         |     14:00     |     14:05     |     5:00      |       372 KM       |    1     
  19  |          Coimbatore Junction           |        CBE         |     15:20     |     15:25     |     5:00      |       426 KM       |    1     
  20  |               Tiruppur                 |        TUP         |     16:08     |     16:10     |     2:00      |       476 KM       |    1     
  21  |            Erode Junction              |         ED         |     17:05     |     17:15     |     10:00     |       527 KM       |    1     
  22  |            Salem Junction              |         SA         |     18:05     |     18:10     |     5:00      |       589 KM       |    1     
  23  |              Jolarpettai               |        JTJ         |     19:48     |     19:50     |     2:00      |       709 KM       |    1     
  24  |           Katpadi Junction             |        KPD         |     20:53     |     20:55     |     2:00      |       793 KM       |    1     
  25  |            Chennai Central             |        MAS         |     23:05     |     23:25     |     20:00     |       922 KM       |    1     
  26  |            Gudur Junction              |        GDR         |     01:35     |     01:37     |     2:00      |      1060 KM       |    2     
  27  |                Nellore                 |        NLR         |     02:01     |     02:03     |     2:00      |      1098 KM       |    2     
  28  |                Ongole                  |        OGL         |     03:28     |     03:30     |     2:00      |      1214 KM       |    2     
  29  |                Chirala                 |        CLX         |     04:04     |     04:06     |     2:00      |      1263 KM       |    2     
  30  |            Tenali Junction             |        TEL         |     04:53     |     04:55     |     2:00      |      1321 KM       |    2     
  31  |          Vijayawada Junction           |        BZA         |     06:05     |     06:20     |     15:00     |      1352 KM       |    2     
  32  |                Khammam                 |        KMT         |     07:30     |     07:32     |     2:00      |      1453 KM       |    2     
  33  |               Warangal                 |         WL         |     09:03     |     09:05     |     2:00      |      1561 KM       |    2     
  34  |               Ramgundam                |        RDM         |     10:34     |     10:36     |     2:00      |      1662 KM       |    2     
  35  |               Mancheral                |        MCI         |     10:46     |     10:48     |     2:00      |      1675 KM       |    2     
  36  |              Belampalli                |        BPA         |     11:08     |     11:10     |     2:00      |      1695 KM       |    2     
  37  |            Sirpur Kagazngr             |        SKZR        |     11:35     |     11:37     |     2:00      |      1734 KM       |    2     
  38  |              Balharshah                |        BPQ         |     13:05     |     13:15     |     10:00     |      1803 KM       |    2     
  39  |              Chandrapur                |         CD         |     13:34     |     13:35     |     1:00      |      1817 KM       |    2     
  40  |              Hinganghat                |        HGT         |     14:34     |     14:35     |     1:00      |      1901 KM       |    2     
  41  |               Sevagram                 |        SEGM        |     15:19     |     15:20     |     1:00      |      1938 KM       |    2     
  42  |                Nagpur                  |        NGP         |     17:00     |     17:10     |     10:00     |      2014 KM       |    2     
  43  |             Bhandara Road              |        BRD         |     17:54     |     17:56     |     2:00      |      2077 KM       |    2     
  44  |              Tumsar Road               |        TMR         |     18:10     |     18:12     |     2:00      |      2095 KM       |    2     
  45  |            Gondia Junction             |         G          |     18:58     |     19:03     |     5:00      |      2144 KM       |    2     
  46  |              Dongargarh                |        DGG         |     19:58     |     20:00     |     2:00      |      2217 KM       |    2     
  47  |             Raj Nandgaon               |        RJN         |     20:23     |     20:25     |     2:00      |      2249 KM       |    2     
  48  |                 Durg                   |        DURG        |     21:40     |     21:50     |     10:00     |      2278 KM       |    2     
  49  |            Raipur Junction             |         R          |     22:40     |     22:50     |     10:00     |      2315 KM       |    2     
  50  |               Bhatapara                |        BYT         |     23:48     |     23:50     |     2:00      |      2379 KM       |    2     
  51  |           Bilaspur Junction            |        BSP         |     01:35     |     01:45     |     10:00     |      2425 KM       |    3     
  52  |               Akaltara                 |        AKT         |     02:09     |     02:11     |     2:00      |      2452 KM       |    3     
  53  |                 Naila                  |        NIA         |     02:29     |     02:31     |     2:00      |      2467 KM       |    3     
  54  |                Champa                  |        CPH         |     02:53     |     02:58     |     5:00      |      2478 KM       |    3     
  55  |                 Korba                  |        KRBA        |     03:50     |     Ends      |       -       |      2515 KM       |    3     
