  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     16:55     |       -       |        0 KM        |    1     
  2   |            Rjndr Ngr Bihar             |        RJPB        |     17:02     |     17:04     |     2:00      |        3 KM        |    1     
  3   |              Patna Saheb               |        PNC         |     17:14     |     17:15     |     1:00      |       10 KM        |    1     
  4   |                 Fatwa                  |        FUT         |     17:26     |     17:27     |     1:00      |       22 KM        |    1     
  5   |               Khusropur                |        KOO         |     17:36     |     17:37     |     1:00      |       31 KM        |    1     
  6   |         Bakhtiyarpur Junction          |        BKP         |     17:51     |     17:53     |     2:00      |       46 KM        |    1     
  7   |                 Barh                   |        BARH        |     18:10     |     18:11     |     1:00      |       64 KM        |    1     
  8   |               Punarakh                 |        PHK         |     18:29     |     18:30     |     1:00      |       74 KM        |    1     
  9   |           Mokameh Junction             |        MKA         |     18:47     |     18:49     |     2:00      |       90 KM        |    1     
  10  |            Hathidah Upper              |        HTZU        |     19:07     |     19:08     |     1:00      |       98 KM        |    1     
  11  |              Begu Sarai                |        BGS         |     20:04     |     20:05     |     1:00      |       126 KM       |    1     
  12  |            Danauli Phlwria             |        DPL         |     20:18     |     20:19     |     1:00      |       139 KM       |    1     
  13  |               Lakhminia                |        LKN         |     20:26     |     20:27     |     1:00      |       144 KM       |    1     
  14  |         Sahibpur Kml Junction          |        SKJ         |     20:37     |     20:38     |     1:00      |       153 KM       |    1     
  15  |           Khagaria Junction            |        KGG         |     20:55     |     20:56     |     1:00      |       166 KM       |    1     
  16  |            Mansi Junction              |        MNE         |     21:20     |     21:22     |     2:00      |       175 KM       |    1     
  17  |              Badla Ghat                |        BHB         |     21:31     |     21:33     |     2:00      |       183 KM       |    1     
  18  |             Dhamara Ghat               |        DHT         |     21:40     |     21:42     |     2:00      |       188 KM       |    1     
  19  |                Koparia                 |        KFA         |     21:51     |     21:53     |     2:00      |       196 KM       |    1     
  20  |            S Bhakhtiyarpur             |        SBV         |     22:01     |     22:03     |     2:00      |       203 KM       |    1     
  21  |           Saharsa Junction             |        SHC         |     22:40     |     23:10     |     30:00     |       220 KM       |    1     
  22  |            DAURAM MADHPURA             |        DMH         |     23:28     |     23:30     |     2:00      |       242 KM       |    1     
  23  |               MURLIGANJ                |        MRIJ        |     00:15     |     Ends      |       -       |       264 KM       |    2     
