  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kota Junction              |        KOTA        |     Start     |     14:50     |       -       |        0 KM        |    1     
  2   |               Indargarh                |        IDG         |     15:50     |     15:52     |     2:00      |       72 KM        |    1     
  3   |            Sawai Madhopur              |        SWM         |     16:20     |     16:25     |     5:00      |       108 KM       |    1     
  4   |            Nrynpur Tatwar              |        NNW         |     17:18     |     17:20     |     2:00      |       155 KM       |    1     
  5   |             Gangapur City              |        GGC         |     17:58     |     18:00     |     2:00      |       172 KM       |    1     
  6   |             Hindaun City               |        HAN         |     18:40     |     18:42     |     2:00      |       216 KM       |    1     
  7   |            Bayana Junction             |        BXN         |     19:35     |     19:37     |     2:00      |       249 KM       |    1     
  8   |          Bharatpur Junction            |        BTE         |     20:03     |     20:05     |     2:00      |       291 KM       |    1     
  9   |           Mathura Junction             |        MTJ         |     20:50     |     21:15     |     25:00     |       324 KM       |    1     
  10  |              Agra Cantt                |        AGC         |     22:15     |     22:40     |     25:00     |       378 KM       |    1     
  11  |             Raja Ki Mandi              |        RKM         |     22:50     |     22:52     |     2:00      |       382 KM       |    1     
  12  |            Tundla Junction             |        TDL         |     00:25     |     00:30     |     5:00      |       407 KM       |    2     
  13  |            Kanpur Central              |        CNB         |     04:20     |     04:30     |     10:00     |       636 KM       |    2     
  14  |            Unnao Junction              |         ON         |     04:52     |     04:54     |     2:00      |       654 KM       |    2     
  15  |              Lucknow Nr                |        LKO         |     05:55     |     06:20     |     25:00     |       710 KM       |    2     
  16  |           Faizabad Junction            |         FD         |     08:33     |     08:38     |     5:00      |       838 KM       |    2     
  17  |                Ayodhya                 |         AY         |     08:53     |     08:55     |     2:00      |       845 KM       |    2     
  18  |               Akbarpur                 |        ABP         |     09:48     |     09:50     |     2:00      |       899 KM       |    2     
  19  |           Shahganj Junction            |        SHG         |     10:25     |     10:27     |     2:00      |       943 KM       |    2     
  20  |           Jaunpur Junction             |        JNU         |     10:55     |     10:57     |     2:00      |       976 KM       |    2     
  21  |           Varanasi Junction            |        BSB         |     12:20     |     12:30     |     10:00     |      1033 KM       |    2     
  22  |         Mughal Sarai Junction          |        MGS         |     13:20     |     13:30     |     10:00     |      1050 KM       |    2     
  23  |                Zamania                 |        ZNA         |     14:06     |     14:08     |     2:00      |      1095 KM       |    2     
  24  |                 Buxar                  |        BXR         |     14:50     |     14:52     |     2:00      |      1144 KM       |    2     
  25  |                  Ara                   |        ARA         |     15:52     |     15:54     |     2:00      |      1213 KM       |    2     
  26  |                Danapur                 |        DNR         |     16:58     |     17:00     |     2:00      |      1252 KM       |    2     
  27  |            Patna Junction              |        PNBE        |     17:30     |     Ends      |       -       |      1262 KM       |    2     
