  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kota Junction              |        KOTA        |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |               Indargarh                |        IDG         |     15:18     |     15:20     |     2:00      |       72 KM        |    1     
  3   |            Sawai Madhopur              |        SWM         |     15:46     |     15:48     |     2:00      |       108 KM       |    1     
  4   |             Gangapur City              |        GGC         |     16:48     |     16:50     |     2:00      |       172 KM       |    1     
  5   |             Hindaun City               |        HAN         |     17:25     |     17:27     |     2:00      |       216 KM       |    1     
  6   |            Bayana Junction             |        BXN         |     18:10     |     18:12     |     2:00      |       249 KM       |    1     
  7   |          Bharatpur Junction            |        BTE         |     18:50     |     18:52     |     2:00      |       291 KM       |    1     
  8   |           Mathura Junction             |        MTJ         |     19:55     |     20:00     |     5:00      |       324 KM       |    1     
  9   |               Faridabad                |        FDB         |     21:39     |     21:41     |     2:00      |       437 KM       |    1     
  10  |             H Nizamuddin               |        NZM         |     22:15     |     22:35     |     20:00     |       458 KM       |    1     
  11  |               New Delhi                |        NDLS        |     23:00     |     23:20     |     20:00     |       465 KM       |    1     
  12  |                Sonipat                 |        SNP         |     00:11     |     00:13     |     2:00      |       509 KM       |    2     
  13  |           Panipat Junction             |        PNP         |     01:02     |     01:04     |     2:00      |       555 KM       |    2     
  14  |                Karnal                  |        KUN         |     01:28     |     01:30     |     2:00      |       589 KM       |    2     
  15  |         Kurukshetra Junction           |        KKDE        |     02:00     |     02:02     |     2:00      |       622 KM       |    2     
  16  |         Ambala Cant Junction           |        UMB         |     03:15     |     03:25     |     10:00     |       663 KM       |    2     
  17  |           Ludhiana Junction            |        LDH         |     05:33     |     05:43     |     10:00     |       777 KM       |    2     
  18  |            Jalandhar Cant              |        JRC         |     06:35     |     06:38     |     3:00      |       829 KM       |    2     
  19  |            Pathankot Cantt             |        PTKC        |     08:25     |     08:30     |     5:00      |       942 KM       |    2     
  20  |                Kathua                  |        KTHU        |     08:58     |     09:00     |     2:00      |       965 KM       |    2     
  21  |              Jammu Tawi                |        JAT         |     10:30     |     10:50     |     20:00     |      1041 KM       |    2     
  22  |               Udhampur                 |        UHP         |     12:15     |     Ends      |       -       |      1094 KM       |    2     
