  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kota Junction              |        KOTA        |     Start     |     17:20     |       -       |        0 KM        |    1     
  2   |            Keshorai Patan              |        KPTN        |     17:35     |     17:37     |     2:00      |       14 KM        |    1     
  3   |                Lakheri                 |        LKE         |     18:07     |     18:09     |     2:00      |       61 KM        |    1     
  4   |               Indargarh                |        IDG         |     18:18     |     18:20     |     2:00      |       72 KM        |    1     
  5   |            Sawai Madhopur              |        SWM         |     19:00     |     19:15     |     15:00     |       108 KM       |    1     
  6   |            Chauth Ka Brwra             |        CKB         |     19:45     |     19:47     |     2:00      |       130 KM       |    1     
  7   |                Isarda                  |        ISA         |     20:00     |     20:02     |     2:00      |       148 KM       |    1     
  8   |            Bansthali Niwai             |        BNLW        |     20:20     |     20:22     |     2:00      |       174 KM       |    1     
  9   |               Durgapura                |        DPA         |     21:14     |     21:16     |     2:00      |       232 KM       |    1     
  10  |                Jaipur                  |         JP         |     21:35     |     21:45     |     10:00     |       240 KM       |    1     
  11  |            Asalpur Jobner              |        JOB         |     22:11     |     22:13     |     2:00      |       276 KM       |    1     
  12  |           Phulera Junction             |         FL         |     22:45     |     22:47     |     2:00      |       294 KM       |    1     
  13  |             Sambhar Lake               |        SBR         |     22:54     |     22:56     |     2:00      |       302 KM       |    1     
  14  |               Nawa City                |        NAC         |     23:24     |     23:26     |     2:00      |       330 KM       |    1     
  15  |           Makrana Junction             |        MKN         |     00:01     |     00:02     |     1:00      |       359 KM       |    2     
  16  |            Degana Junction             |        DNA         |     00:37     |     00:40     |     3:00      |       403 KM       |    2     
  17  |                Nagaur                  |        NGO         |     02:28     |     02:30     |     2:00      |       505 KM       |    2     
  18  |                 Nokha                  |        NOK         |     03:10     |     03:12     |     2:00      |       556 KM       |    2     
  19  |                Deshnok                 |        DSO         |     03:37     |     03:39     |     2:00      |       589 KM       |    2     
  20  |           Bikaner Junction             |        BKN         |     04:30     |     04:50     |     20:00     |       621 KM       |    2     
  21  |           Lalgarh Junction             |        LGH         |     05:00     |     05:02     |     2:00      |       624 KM       |    2     
  22  |              Lunkaransar               |        LKS         |     05:58     |     06:00     |     2:00      |       700 KM       |    2     
  23  |                Mahajan                 |        MHJ         |     06:30     |     06:32     |     2:00      |       740 KM       |    2     
  24  |          Suratgarh Junction            |        SOG         |     07:25     |     07:30     |     5:00      |       802 KM       |    2     
  25  |              Pili Bangan               |        PGK         |     07:54     |     07:55     |     1:00      |       827 KM       |    2     
  26  |         Hanumangarh Junction           |        HMH         |     08:30     |     08:50     |     20:00     |       852 KM       |    2     
  27  |              Sadulshahr                |        SDS         |     09:20     |     09:22     |     2:00      |       890 KM       |    2     
  28  |            Shri Ganganagar             |        SGNR        |     10:00     |     Ends      |       -       |       919 KM       |    2     
