  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     07:13     |     07:15     |     2:00      |       69 KM        |    1     
  3   |         Walajah Road Junction          |        WJR         |     07:44     |     07:45     |     1:00      |       105 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     08:08     |     08:10     |     2:00      |       130 KM       |    1     
  5   |                 Ambur                  |         AB         |     08:44     |     08:45     |     1:00      |       182 KM       |    1     
  6   |              Jolarpettai               |        JTJ         |     09:18     |     09:20     |     2:00      |       214 KM       |    1     
  7   |               Morappur                 |        MAP         |     09:59     |     10:00     |     1:00      |       268 KM       |    1     
  8   |            Salem Junction              |         SA         |     10:52     |     10:55     |     3:00      |       334 KM       |    1     
  9   |            Erode Junction              |         ED         |     11:52     |     11:55     |     3:00      |       396 KM       |    1     
  10  |               Tiruppur                 |        TUP         |     12:38     |     12:40     |     2:00      |       446 KM       |    1     
  11  |          Coimbatore Junction           |        CBE         |     13:45     |     Ends      |       -       |       497 KM       |    1     
