  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            C Shahumharaj T             |        KOP         |     Start     |     07:55     |       -       |        0 KM        |    1     
  2   |              Gur Market                |        GRMT        |     07:59     |     08:00     |     1:00      |        4 KM        |    1     
  3   |               Valivade                 |         VV         |     08:05     |     08:07     |     2:00      |        7 KM        |    1     
  4   |                Rukadi                  |        RKD         |     08:15     |     08:17     |     2:00      |       14 KM        |    1     
  5   |              Hatkanagale               |        HTK         |     08:25     |     08:27     |     2:00      |       21 KM        |    1     
  6   |             Nmg Tamdalge               |        NMGT        |     08:35     |     08:36     |     1:00      |       27 KM        |    1     
  7   |              Jayasingpur               |        JSP         |     08:43     |     08:45     |     2:00      |       36 KM        |    1     
  8   |            Miraj Junction              |        MRJ         |     09:07     |     09:10     |     3:00      |       48 KM        |    1     
  9   |              Vishrambag                |        VRB         |     09:16     |     09:18     |     2:00      |       53 KM        |    1     
  10  |                Sangli                  |        SLI         |     09:25     |     09:28     |     3:00      |       55 KM        |    1     
  11  |               Bhilavdi                 |        BVQ         |     09:46     |     09:48     |     2:00      |       74 KM        |    1     
  12  |             Kirloskarvadi              |        KOV         |     10:03     |     10:05     |     2:00      |       88 KM        |    1     
  13  |                Takari                  |        TKR         |     10:14     |     10:16     |     2:00      |       96 KM        |    1     
  14  |                 Karad                  |        KRD         |     10:43     |     10:45     |     2:00      |       123 KM       |    1     
  15  |                 Masur                  |        MSR         |     11:01     |     11:03     |     2:00      |       137 KM       |    1     
  16  |                Targaon                 |        TAZ         |     11:13     |     11:15     |     2:00      |       149 KM       |    1     
  17  |              Rahimatpur                |        RMP         |     11:28     |     11:30     |     2:00      |       160 KM       |    1     
  18  |               Koregaon                 |        KRG         |     11:41     |     11:43     |     2:00      |       171 KM       |    1     
  19  |                Satara                  |        STR         |     12:00     |     12:03     |     3:00      |       181 KM       |    1     
  20  |                Wathar                  |        WTR         |     12:33     |     12:35     |     2:00      |       207 KM       |    1     
  21  |                Lonand                  |        LNN         |     13:08     |     13:10     |     2:00      |       234 KM       |    1     
  22  |                 Nira                   |        NIRA        |     13:25     |     13:30     |     5:00      |       242 KM       |    1     
  23  |                Jejuri                  |        JJR         |     14:06     |     14:08     |     2:00      |       269 KM       |    1     
  24  |               Ghorpuri                 |        GPR         |     15:08     |     15:10     |     2:00      |       324 KM       |    1     
  25  |             Pune Junction              |        PUNE        |     15:40     |     15:45     |     5:00      |       327 KM       |    1     
  26  |              Sivajinagar               |        SVJR        |     15:51     |     15:53     |     2:00      |       329 KM       |    1     
  27  |               Chinchvad                |        CCH         |     16:13     |     16:15     |     2:00      |       343 KM       |    1     
  28  |               Talegaon                 |        TGN         |     16:41     |     16:43     |     2:00      |       361 KM       |    1     
  29  |               Lonavala                 |        LNL         |     17:13     |     17:15     |     2:00      |       390 KM       |    1     
  30  |               Khandala                 |        KAD         |     17:18     |     17:20     |     2:00      |       394 KM       |    1     
  31  |                Karjat                  |        KJT         |     18:08     |     18:10     |     2:00      |       419 KM       |    1     
  32  |            Kalyan Junction             |        KYN         |     18:48     |     18:50     |     2:00      |       465 KM       |    1     
  33  |                 Thane                  |        TNA         |     19:13     |     19:15     |     2:00      |       485 KM       |    1     
  34  |                 Dadar                  |         DR         |     19:43     |     19:45     |     2:00      |       509 KM       |    1     
  35  |              Mumbai Cst                |        CSTM        |     20:15     |     Ends      |       -       |       518 KM       |    1     
