  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Korba                  |        KRBA        |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |                Champa                  |        CPH         |     16:35     |     16:40     |     5:00      |       40 KM        |    1     
  3   |                 Naila                  |        NIA         |     16:48     |     16:50     |     2:00      |       51 KM        |    1     
  4   |               Akaltara                 |        AKT         |     17:02     |     17:03     |     1:00      |       66 KM        |    1     
  5   |           Bilaspur Junction            |        BSP         |     17:50     |     18:00     |     10:00     |       93 KM        |    1     
  6   |                 Belha                  |        BYL         |     18:17     |     18:19     |     2:00      |       109 KM       |    1     
  7   |               Bhatapara                |        BYT         |     18:41     |     18:43     |     2:00      |       139 KM       |    1     
  8   |                 Tilda                  |        TLD         |     19:01     |     19:03     |     2:00      |       165 KM       |    1     
  9   |            Raipur Junction             |         R          |     19:55     |     20:20     |     25:00     |       203 KM       |    1     
  10  |              Mahasamund                |        MSMD        |     21:08     |     21:10     |     2:00      |       257 KM       |    1     
  11  |               Bagbahra                 |        BGBR        |     21:33     |     21:35     |     2:00      |       288 KM       |    1     
  12  |             Khariar Road               |        KRAR        |     21:55     |     21:57     |     2:00      |       308 KM       |    1     
  13  |             Nawapara Road              |        NPD         |     22:18     |     22:20     |     2:00      |       320 KM       |    1     
  14  |           Harishanker Road             |        HSK         |     22:43     |     22:45     |     2:00      |       349 KM       |    1     
  15  |              Kantabanji                |        KBJ         |     23:05     |     23:15     |     10:00     |       373 KM       |    1     
  16  |               Muribahal                |        MRBL        |     23:28     |     23:30     |     2:00      |       388 KM       |    1     
  17  |               Titlagarh                |        TIG         |     23:55     |     00:05     |     10:00     |       406 KM       |    2     
  18  |                Kesinga                 |        KSNG        |     00:20     |     00:22     |     2:00      |       419 KM       |    2     
  19  |              Rupra Road                |        RPRD        |     00:36     |     00:38     |     2:00      |       435 KM       |    2     
  20  |              Norla Road                |        NRLR        |     00:45     |     00:47     |     2:00      |       442 KM       |    2     
  21  |               Ambodala                 |        AMB         |     01:10     |     01:12     |     2:00      |       467 KM       |    2     
  22  |               Muniguda                 |        MNGD        |     01:35     |     01:37     |     2:00      |       492 KM       |    2     
  23  |               Therubali                |        THV         |     02:11     |     02:13     |     2:00      |       527 KM       |    2     
  24  |            Singapuram Road             |        SPRD        |     02:40     |     02:42     |     2:00      |       536 KM       |    2     
  25  |               Rayagada                 |        RGDA        |     03:15     |     03:25     |     10:00     |       546 KM       |    2     
  26  |            Parvatipuram Tn             |        PVPT        |     04:03     |     04:05     |     2:00      |       591 KM       |    2     
  27  |             Parvatipuram               |        PVP         |     04:12     |     04:14     |     2:00      |       592 KM       |    2     
  28  |                Bobbili                 |        VBL         |     04:37     |     04:42     |     5:00      |       616 KM       |    2     
  29  |         Vizianagram Junction           |        VZM         |     05:35     |     05:40     |     5:00      |       670 KM       |    2     
  30  |              Simhachalam               |        SCM         |     06:20     |     06:22     |     2:00      |       723 KM       |    2     
  31  |             Vishakapatnam              |        VSKP        |     06:50     |     Ends      |       -       |       731 KM       |    2     
