  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Korba                  |        KRBA        |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |                Champa                  |        CPH         |     20:17     |     20:19     |     2:00      |       40 KM        |    1     
  3   |                 Naila                  |        NIA         |     20:28     |     20:30     |     2:00      |       51 KM        |    1     
  4   |               Akaltara                 |        AKT         |     20:45     |     20:47     |     2:00      |       66 KM        |    1     
  5   |           Bilaspur Junction            |        BSP         |     21:25     |     21:35     |     10:00     |       93 KM        |    1     
  6   |               Bhatapara                |        BYT         |     22:11     |     22:13     |     2:00      |       139 KM       |    1     
  7   |            Raipur Junction             |         R          |     23:10     |     23:15     |     5:00      |       203 KM       |    1     
  8   |                 Durg                   |        DURG        |     00:10     |     00:30     |     20:00     |       240 KM       |    2     
  9   |             Raj Nandgaon               |        RJN         |     00:51     |     00:53     |     2:00      |       270 KM       |    2     
  10  |              Dongargarh                |        DGG         |     01:15     |     01:17     |     2:00      |       301 KM       |    2     
  11  |            Gondia Junction             |         G          |     02:23     |     02:25     |     2:00      |       374 KM       |    2     
  12  |              Tumsar Road               |        TMR         |     02:56     |     02:58     |     2:00      |       424 KM       |    2     
  13  |             Bhandara Road              |        BRD         |     03:13     |     03:15     |     2:00      |       442 KM       |    2     
  14  |                Nagpur                  |        NGP         |     04:35     |     04:45     |     10:00     |       504 KM       |    2     
  15  |               Sevagram                 |        SEGM        |     05:44     |     05:45     |     1:00      |       580 KM       |    2     
  16  |              Hinganghat                |        HGT         |     06:14     |     06:15     |     1:00      |       617 KM       |    2     
  17  |              Chandrapur                |         CD         |     07:19     |     07:22     |     3:00      |       701 KM       |    2     
  18  |              Balharshah                |        BPQ         |     08:05     |     08:35     |     30:00     |       715 KM       |    2     
  19  |            Sirpur Kagazngr             |        SKZR        |     09:25     |     09:26     |     1:00      |       785 KM       |    2     
  20  |              Belampalli                |        BPA         |     10:03     |     10:04     |     1:00      |       823 KM       |    2     
  21  |               Mancheral                |        MCI         |     10:19     |     10:20     |     1:00      |       843 KM       |    2     
  22  |               Ramgundam                |        RDM         |     10:29     |     10:30     |     1:00      |       857 KM       |    2     
  23  |               Warangal                 |         WL         |     12:03     |     12:05     |     2:00      |       958 KM       |    2     
  24  |                Khammam                 |        KMT         |     13:36     |     13:37     |     1:00      |      1065 KM       |    2     
  25  |          Vijayawada Junction           |        BZA         |     15:50     |     16:05     |     15:00     |      1166 KM       |    2     
  26  |            Tenali Junction             |        TEL         |     16:34     |     16:35     |     1:00      |      1198 KM       |    2     
  27  |                Chirala                 |        CLX         |     17:18     |     17:19     |     1:00      |      1255 KM       |    2     
  28  |                Ongole                  |        OGL         |     18:03     |     18:04     |     1:00      |      1304 KM       |    2     
  29  |                Nellore                 |        NLR         |     19:19     |     19:20     |     1:00      |      1421 KM       |    2     
  30  |            Gudur Junction              |        GDR         |     20:53     |     20:55     |     2:00      |      1459 KM       |    2     
  31  |            Chennai Central             |        MAS         |     23:20     |     23:50     |     30:00     |      1596 KM       |    2     
  32  |           Katpadi Junction             |        KPD         |     01:45     |     01:50     |     5:00      |      1725 KM       |    3     
  33  |              Jolarpettai               |        JTJ         |     03:08     |     03:10     |     2:00      |      1809 KM       |    3     
  34  |            Salem Junction              |         SA         |     04:40     |     04:45     |     5:00      |      1929 KM       |    3     
  35  |            Erode Junction              |         ED         |     06:00     |     06:10     |     10:00     |      1992 KM       |    3     
  36  |               Tiruppur                 |        TUP         |     06:53     |     06:55     |     2:00      |      2042 KM       |    3     
  37  |          Coimbatore Junction           |        CBE         |     07:40     |     07:45     |     5:00      |      2092 KM       |    3     
  38  |               Palakkad                 |        PGT         |     08:57     |     09:00     |     3:00      |      2147 KM       |    3     
  39  |              Ottappalam                |        OTP         |     09:23     |     09:25     |     2:00      |      2178 KM       |    3     
  40  |           Shoranur Junction            |        SRR         |     10:05     |     10:15     |     10:00     |      2191 KM       |    3     
  41  |             Wadakancheri               |        WKI         |     10:30     |     10:32     |     2:00      |      2207 KM       |    3     
  42  |                Thrisur                 |        TCR         |     10:47     |     10:50     |     3:00      |      2224 KM       |    3     
  43  |             Irinjalakuda               |        IJK         |     11:08     |     11:10     |     2:00      |      2248 KM       |    3     
  44  |               Chalakudi                |        CKI         |     11:16     |     11:18     |     2:00      |      2254 KM       |    3     
  45  |               Angamali                 |        AFK         |     11:31     |     11:33     |     2:00      |      2269 KM       |    3     
  46  |                 Aluva                  |        AWY         |     11:50     |     11:52     |     2:00      |      2279 KM       |    3     
  47  |            Ernakulam Town              |        ERN         |     12:25     |     12:30     |     5:00      |      2295 KM       |    3     
  48  |             Triupunittura              |        TRTR        |     12:43     |     12:45     |     2:00      |      2308 KM       |    3     
  49  |               Kottayam                 |        KTYM        |     13:32     |     13:35     |     3:00      |      2358 KM       |    3     
  50  |               Tiruvalla                |        TRVL        |     14:04     |     14:06     |     2:00      |      2383 KM       |    3     
  51  |              Chengannur                |        CNGR        |     14:14     |     14:16     |     2:00      |      2392 KM       |    3     
  52  |              Mavelikara                |        MVLK        |     14:23     |     14:25     |     2:00      |      2405 KM       |    3     
  53  |          Kayankulam Junction           |        KYJ         |     14:43     |     14:45     |     2:00      |      2413 KM       |    3     
  54  |            Kollam Junction             |        QLN         |     15:45     |     15:50     |     5:00      |      2453 KM       |    3     
  55  |            Trivandrum Cntl             |        TVC         |     17:15     |     Ends      |       -       |      2518 KM       |    3     
