  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Adilabad                 |        ADB         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |                Kinwat                  |        KNVT        |     21:19     |     21:20     |     1:00      |       68 KM        |    1     
  3   |            Bodhadi Bujrug              |        BHBK        |     21:34     |     21:35     |     1:00      |       90 KM        |    1     
  4   |             Saharsrakund               |        SHSK        |     21:59     |     22:00     |     1:00      |       135 KM       |    1     
  5   |             Himayatnagar               |        HEM         |     22:19     |     22:20     |     1:00      |       157 KM       |    1     
  6   |                Bhokar                  |        BOKR        |     23:09     |     23:10     |     1:00      |       212 KM       |    1     
  7   |                Mudkhed                 |        MUE         |     00:05     |     00:15     |     10:00     |       243 KM       |    2     
  8   |                 Umri                   |        UMRI        |     00:49     |     00:50     |     1:00      |       263 KM       |    2     
  9   |               Dharmabad                |        DAB         |     01:17     |     01:18     |     1:00      |       293 KM       |    2     
  10  |                 Basar                  |        BSX         |     01:35     |     01:37     |     2:00      |       302 KM       |    2     
  11  |               Nizamabad                |        NZB         |     02:10     |     02:15     |     5:00      |       332 KM       |    2     
  12  |               Kamareddi                |        KMC         |     03:00     |     03:01     |     1:00      |       384 KM       |    2     
  13  |               Akanapet                 |        AKE         |     03:24     |     03:25     |     1:00      |       410 KM       |    2     
  14  |               Mirzapali                |        MZL         |     03:32     |     03:33     |     1:00      |       420 KM       |    2     
  15  |                Bolarum                 |        BMO         |     04:55     |     04:56     |     1:00      |       478 KM       |    2     
  16  |              Malkajgiri                |        MJF         |     05:19     |     05:20     |     1:00      |       488 KM       |    2     
  17  |         Secunderabad Junction          |         SC         |     05:45     |     06:05     |     20:00     |       492 KM       |    2     
  18  |               Maula Ali                |        MLY         |     06:13     |     06:14     |     1:00      |       498 KM       |    2     
  19  |              Charlapalli               |        CHZ         |     06:21     |     06:22     |     1:00      |       505 KM       |    2     
  20  |                Bhongir                 |         BG         |     06:49     |     06:50     |     1:00      |       539 KM       |    2     
  21  |                Raigir                  |        RAG         |     06:54     |     06:55     |     1:00      |       545 KM       |    2     
  22  |                 Aler                   |        ALER        |     07:08     |     07:09     |     1:00      |       562 KM       |    2     
  23  |               Pembarti                 |        PBP         |     07:17     |     07:18     |     1:00      |       571 KM       |    2     
  24  |                Jangaon                 |         ZN         |     07:26     |     07:27     |     1:00      |       576 KM       |    2     
  25  |            Raghunathpalli              |        RGP         |     07:36     |     07:37     |     1:00      |       588 KM       |    2     
  26  |                Ghanpur                 |        GNP         |     07:49     |     07:50     |     1:00      |       604 KM       |    2     
  27  |           Kazipet Junction             |        KZJ         |     08:18     |     08:20     |     2:00      |       624 KM       |    2     
  28  |               Warangal                 |         WL         |     08:32     |     08:34     |     2:00      |       634 KM       |    2     
  29  |                Nekonda                 |        NKD         |     08:58     |     08:59     |     1:00      |       664 KM       |    2     
  30  |              Kesamudram                |        KDM         |     09:11     |     09:12     |     1:00      |       679 KM       |    2     
  31  |              Mahbubabad                |        MABD        |     09:23     |     09:24     |     1:00      |       694 KM       |    2     
  32  |                 Garla                  |        GLA         |     09:35     |     09:36     |     1:00      |       714 KM       |    2     
  33  |           Dornakal Junction            |        DKJ         |     09:53     |     09:54     |     1:00      |       719 KM       |    2     
  34  |                Khammam                 |        KMT         |     10:09     |     10:11     |     2:00      |       741 KM       |    2     
  35  |               Bona Kalu                |        BKL         |     10:30     |     10:31     |     1:00      |       770 KM       |    2     
  36  |                Madhira                 |        MDR         |     10:43     |     10:44     |     1:00      |       786 KM       |    2     
  37  |               Errupalem                |         YP         |     10:55     |     10:56     |     1:00      |       801 KM       |    2     
  38  |              Kondapalli                |         KI         |     12:19     |     12:20     |     1:00      |       825 KM       |    2     
  39  |          Vijayawada Junction           |        BZA         |     12:55     |     13:15     |     20:00     |       843 KM       |    2     
  40  |            Peddavadiapudi              |        PVD         |     13:31     |     13:32     |     1:00      |       855 KM       |    2     
  41  |               Duggirala                |        DIG         |     13:41     |     13:42     |     1:00      |       864 KM       |    2     
  42  |            Tenali Junction             |        TEL         |     13:58     |     14:00     |     2:00      |       874 KM       |    2     
  43  |               Tsunduru                 |        TSR         |     14:09     |     14:10     |     1:00      |       886 KM       |    2     
  44  |               Nidubrolu                |        NDO         |     14:21     |     14:22     |     1:00      |       896 KM       |    2     
  45  |                Bapatla                 |        BPP         |     14:40     |     14:41     |     1:00      |       917 KM       |    2     
  46  |                Chirala                 |        CLX         |     14:52     |     14:53     |     1:00      |       932 KM       |    2     
  47  |              Vetapalemu                |        VTM         |     15:01     |     15:02     |     1:00      |       939 KM       |    2     
  48  |             Chinna Ganjam              |        CJM         |     15:12     |     15:13     |     1:00      |       952 KM       |    2     
  49  |              Ammanabrolu               |        ANB         |     15:24     |     15:25     |     1:00      |       966 KM       |    2     
  50  |                Ongole                  |        OGL         |     15:46     |     15:48     |     2:00      |       981 KM       |    2     
  51  |               Tanguturu                |        TNR         |     16:04     |     16:05     |     1:00      |       999 KM       |    2     
  52  |            Singarayakonda              |        SKM         |     16:13     |     16:14     |     1:00      |      1009 KM       |    2     
  53  |                Kavali                  |        KVZ         |     16:37     |     16:39     |       -       |      1047 KM       |    2     
  54  |              Bitragunta                |        BTTR        |     16:51     |     16:52     |     1:00      |      1063 KM       |    2     
  55  |                Nellore                 |        NLR         |     17:38     |     17:40     |     2:00      |      1097 KM       |    2     
  56  |              Vedayapalem               |        VDE         |     17:49     |     17:50     |     1:00      |      1104 KM       |    2     
  57  |            Gudur Junction              |        GDR         |     19:28     |     19:30     |     2:00      |      1135 KM       |    2     
  58  |                Vendodu                 |        VDD         |     19:47     |     19:48     |     1:00      |      1154 KM       |    2     
  59  |              Venkatagiri               |        VKI         |     19:58     |     20:00     |     2:00      |      1171 KM       |    2     
  60  |             Sri Kalahasti              |        KHT         |     20:18     |     20:20     |     2:00      |      1195 KM       |    2     
  61  |          Renigunta Junction            |         RU         |     20:40     |     20:45     |     5:00      |      1219 KM       |    2     
  62  |               Tirupati                 |        TPTY        |     21:25     |     Ends      |       -       |      1228 KM       |    2     
