  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Karimnagar                |        KRMR        |     Start     |     19:15     |       -       |        0 KM        |    1     
  2   |              Peddapalli                |        PDPL        |     19:55     |     20:05     |     10:00     |       36 KM        |    1     
  3   |               Jamikunta                |        JMKT        |     20:24     |     20:25     |     1:00      |       75 KM        |    1     
  4   |               Warangal                 |         WL         |     21:39     |     21:40     |     1:00      |       119 KM       |    1     
  5   |              Mahbubabad                |        MABD        |     22:29     |     22:30     |     1:00      |       180 KM       |    1     
  6   |                Khammam                 |        KMT         |     23:09     |     23:10     |     1:00      |       227 KM       |    1     
  7   |                Madhira                 |        MDR         |     23:44     |     23:45     |     1:00      |       271 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     01:30     |     01:45     |     15:00     |       328 KM       |    2     
  9   |            Gudur Junction              |        GDR         |     06:18     |     06:20     |     2:00      |       621 KM       |    2     
  10  |             Sri Kalahasti              |        KHT         |     07:01     |     07:02     |     1:00      |       681 KM       |    2     
  11  |          Renigunta Junction            |         RU         |     07:48     |     07:50     |     2:00      |       704 KM       |    2     
  12  |               Tirupati                 |        TPTY        |     08:10     |     Ends      |       -       |       714 KM       |    2     
