  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Koraput                 |        KRPU        |     Start     |     16:30     |       -       |        0 KM        |    1     
  2   |               Damanjodi                |        DMNJ        |     16:56     |     16:57     |     1:00      |       19 KM        |    1     
  3   |             Laxmipur Road              |        LKMR        |     17:44     |     17:45     |     1:00      |       62 KM        |    1     
  4   |                Tikiri                  |        TKRI        |     18:14     |     18:15     |     1:00      |       84 KM        |    1     
  5   |               Rayagada                 |        RGDA        |     20:50     |     21:10     |     20:00     |       173 KM       |    1     
  6   |               Muniguda                 |        MNGD        |     22:24     |     22:25     |     1:00      |       227 KM       |    1     
  7   |                Kesinga                 |        KSNG        |     23:21     |     23:22     |     1:00      |       300 KM       |    1     
  8   |               Titlagarh                |        TIG         |     23:40     |     23:50     |     10:00     |       313 KM       |    1     
  9   |               Balangir                 |        BLGR        |     01:05     |     01:10     |     5:00      |       376 KM       |    2     
  10  |             Bargarh Road               |        BRGA        |     02:30     |     02:32     |     2:00      |       452 KM       |    2     
  11  |               Sambalpur                |        SBP         |     03:20     |     03:30     |     10:00     |       495 KM       |    2     
  12  |          Jharsuguda Junction           |        JSG         |     05:20     |     05:25     |     5:00      |       543 KM       |    2     
  13  |               Rourkela                 |        ROU         |     06:50     |     Ends      |       -       |       645 KM       |    2     
