  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Khajuraho                |        KURJ        |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |                Mahoba                  |        MBA         |     19:58     |     20:00     |     2:00      |       64 KM        |    1     
  3   |               Kulpahar                 |        KLAR        |     20:28     |     20:30     |     2:00      |       85 KM        |    1     
  4   |               Harpalpur                |        HPP         |     20:58     |     21:00     |     2:00      |       117 KM       |    1     
  5   |              Mau Ranipur               |        MRPR        |     21:28     |     21:30     |     2:00      |       138 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     23:10     |     23:30     |     20:00     |       202 KM       |    1     
  7   |              Agra Cantt                |        AGC         |     02:20     |     02:25     |     5:00      |       417 KM       |    2     
  8   |           Mathura Junction             |        MTJ         |     03:09     |     03:11     |     2:00      |       471 KM       |    2     
  9   |             H Nizamuddin               |        NZM         |     05:25     |     Ends      |       -       |       604 KM       |    2     
