  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Khajuraho                |        KURJ        |     Start     |     09:10     |       -       |        0 KM        |    1     
  2   |                Mahoba                  |        MBA         |     10:33     |     10:35     |     2:00      |       64 KM        |    1     
  3   |               Kulpahar                 |        KLAR        |     10:52     |     10:54     |     2:00      |       85 KM        |    1     
  4   |               Harpalpur                |        HPP         |     11:21     |     11:23     |     2:00      |       117 KM       |    1     
  5   |              Mau Ranipur               |        MRPR        |     11:38     |     11:40     |     2:00      |       138 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     13:30     |     13:40     |     10:00     |       202 KM       |    1     
  7   |                 Datia                  |        DAA         |     14:00     |     14:02     |     2:00      |       226 KM       |    1     
  8   |                 Dabra                  |        DBA         |     14:23     |     14:25     |     2:00      |       257 KM       |    1     
  9   |                Gwalior                 |        GWL         |     15:40     |     15:45     |     5:00      |       299 KM       |    1     
  10  |                Morena                  |        MRA         |     16:10     |     16:12     |     2:00      |       337 KM       |    1     
  11  |               Dhaulpur                 |        DHO         |     16:50     |     16:52     |     2:00      |       365 KM       |    1     
  12  |              Agra Cantt                |        AGC         |     17:35     |     17:40     |     5:00      |       417 KM       |    1     
  13  |          Idgah Agra Junction           |        IDH         |     18:08     |     18:10     |     2:00      |       419 KM       |    1     
  14  |           Achhnera Junction            |         AH         |     18:34     |     18:36     |     2:00      |       443 KM       |    1     
  15  |          Bharatpur Junction            |        BTE         |     18:58     |     19:00     |     2:00      |       470 KM       |    1     
  16  |                Nadbai                  |        NBI         |     19:35     |     19:37     |     2:00      |       499 KM       |    1     
  17  |                Kheril                  |         KL         |     20:09     |     20:11     |     2:00      |       516 KM       |    1     
  18  |            Mandawar M Road             |        MURD        |     20:27     |     20:29     |     2:00      |       535 KM       |    1     
  19  |           Bandikui Junction            |        BKI         |     21:25     |     21:27     |     2:00      |       567 KM       |    1     
  20  |                 Dausa                  |         DO         |     21:47     |     21:49     |     2:00      |       596 KM       |    1     
  21  |            Gandhinagar Jpr             |        GADJ        |     22:34     |     22:36     |     2:00      |       652 KM       |    1     
  22  |                Jaipur                  |         JP         |     22:50     |     23:00     |     10:00     |       658 KM       |    1     
  23  |           Phulera Junction             |         FL         |     23:40     |     23:42     |     2:00      |       712 KM       |    1     
  24  |              Kishangarh                |        KSG         |     00:19     |     00:21     |     2:00      |       763 KM       |    2     
  25  |            Ajmer Junction              |        AII         |     01:15     |     01:25     |     10:00     |       792 KM       |    2     
  26  |               Bhilwara                 |        BHL         |     03:05     |     03:10     |     5:00      |       924 KM       |    2     
  27  |             Chittaurgarh               |        COR         |     04:05     |     04:25     |     20:00     |       978 KM       |    2     
  28  |            Mavli Junction              |        MVJ         |     05:34     |     05:36     |     2:00      |      1050 KM       |    2     
  29  |            Ranapratapnagar             |        RPZ         |     06:30     |     06:32     |     2:00      |      1088 KM       |    2     
  30  |             Udaipur City               |        UDZ         |     06:45     |     Ends      |       -       |      1092 KM       |    2     
