  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     17:10     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     17:50     |     17:52     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     20:00     |     20:02     |     2:00      |       159 KM       |    1     
  4   |                Valsad                  |         BL         |     20:31     |     20:33     |     2:00      |       183 KM       |    1     
  5   |                Navsari                 |        NVS         |     21:01     |     21:03     |     2:00      |       223 KM       |    1     
  6   |                 Surat                  |         ST         |     21:37     |     21:42     |     5:00      |       252 KM       |    1     
  7   |          Ankleshwar Junction           |        AKV         |     22:20     |     22:22     |     2:00      |       302 KM       |    1     
  8   |           Bharuch Junction             |         BH         |     22:32     |     22:34     |     2:00      |       311 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     23:35     |     23:40     |     5:00      |       381 KM       |    1     
  10  |            Anand Junction              |        ANND        |     00:14     |     00:16     |     2:00      |       417 KM       |    2     
  11  |            Nadiad Junction             |         ND         |     00:31     |     00:33     |     2:00      |       435 KM       |    2     
  12  |          Ahmedabad Junction            |        ADI         |     01:40     |     02:00     |     20:00     |       481 KM       |    2     
  13  |           Viramgam Junction            |         VG         |     03:02     |     03:04     |     2:00      |       546 KM       |    2     
  14  |              Dhrangdhra                |        DHG         |     04:02     |     04:04     |     2:00      |       612 KM       |    2     
  15  |                Halvad                  |        HVD         |     04:34     |     04:36     |     2:00      |       643 KM       |    2     
  16  |             Maliya Miyana              |        MALB        |     05:13     |     05:15     |     2:00      |       688 KM       |    2     
  17  |            Samakhiali B G              |        SIOB        |     06:05     |     06:07     |     2:00      |       728 KM       |    2     
  18  |              Bhachau Bg                |        BCOB        |     06:23     |     06:25     |     2:00      |       744 KM       |    2     
  19  |             Gandhidham Bg              |        GIMB        |     07:15     |     07:40     |     25:00     |       781 KM       |    2     
  20  |                Adipur                  |         AI         |     07:50     |     07:52     |     2:00      |       790 KM       |    2     
  21  |                 Anjar                  |        AJE         |     08:02     |     08:04     |     2:00      |       797 KM       |    2     
  22  |                 Bhuj                   |        BHUJ        |     09:25     |     Ends      |       -       |       839 KM       |    2     
