  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kamakhya                 |        KYQ         |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |             Goalpara Town              |        GLPT        |     20:38     |     20:40     |     2:00      |       122 KM       |    1     
  3   |            New Bongaigaon              |        NBQ         |     21:50     |     21:55     |     5:00      |       202 KM       |    1     
  4   |               Kokrajhar                |        KOJ         |     22:24     |     22:25     |     1:00      |       230 KM       |    1     
  5   |         Alipur Duar Junction           |        APDJ        |     23:30     |     23:35     |     5:00      |       311 KM       |    1     
  6   |                Dalgaon                 |        DLO         |     00:53     |     00:54     |     1:00      |       371 KM       |    2     
  7   |            New Jalpaiguri              |        NJP         |     03:40     |     03:55     |     15:00     |       480 KM       |    2     
  8   |              Kishanganj                |        KNE         |     04:56     |     04:58     |     2:00      |       567 KM       |    2     
  9   |            Barsoi Junction             |        BOE         |     05:51     |     05:53     |     2:00      |       624 KM       |    2     
  10  |           Katihar Junction             |        KIR         |     07:30     |     07:40     |     10:00     |       663 KM       |    2     
  11  |               Naugachia                |        NNA         |     08:26     |     08:27     |     1:00      |       720 KM       |    2     
  12  |           Khagaria Junction            |        KGG         |     09:27     |     09:28     |     1:00      |       787 KM       |    2     
  13  |              Begu Sarai                |        BGS         |     10:11     |     10:12     |     1:00      |       827 KM       |    2     
  14  |           Barauni Junction             |        BJU         |     10:45     |     11:00     |     15:00     |       842 KM       |    2     
  15  |          Samastipur Junction           |        SPJ         |     11:55     |     12:00     |     5:00      |       893 KM       |    2     
  16  |         Muzaffarpur Junction           |        MFP         |     12:50     |     12:55     |     5:00      |       945 KM       |    2     
  17  |           Hajipur Junction             |        HJP         |     13:49     |     13:50     |     1:00      |       999 KM       |    2     
  18  |                Chhapra                 |        CPR         |     15:30     |     15:45     |     15:00     |      1058 KM       |    2     
  19  |            Siwan Junction              |         SV         |     16:30     |     16:35     |     5:00      |      1119 KM       |    2     
  20  |            Bhatni Junction             |        BTT         |     17:30     |     17:35     |     5:00      |      1168 KM       |    2     
  21  |             Deoria Sadar               |        DEOS        |     17:54     |     17:55     |     1:00      |      1188 KM       |    2     
  22  |          Gorakhpur Junction            |        GKP         |     19:30     |     19:45     |     15:00     |      1238 KM       |    2     
  23  |           Mankapur Junction            |        MUR         |     22:35     |     22:40     |     5:00      |      1363 KM       |    2     
  24  |                Ayodhya                 |         AY         |     23:34     |     23:35     |     1:00      |      1402 KM       |    2     
  25  |           Faizabad Junction            |         FD         |     23:56     |     23:58     |     2:00      |      1409 KM       |    2     
  26  |              Lucknow Nr                |        LKO         |     02:25     |     02:35     |     10:00     |      1537 KM       |    3     
  27  |            Kanpur Central              |        CNB         |     04:15     |     04:25     |     10:00     |      1610 KM       |    3     
  28  |            Kanpur Anwrganj             |        CPA         |     04:47     |     04:52     |     5:00      |      1613 KM       |    3     
  29  |              Farrukhabad               |        FBD         |     07:35     |     07:45     |     10:00     |      1750 KM       |    3     
  30  |                Kasganj                 |        KSJ         |     09:40     |     09:50     |     10:00     |      1857 KM       |    3     
  31  |             Hathras City               |        HTC         |     10:46     |     10:47     |     1:00      |      1921 KM       |    3     
  32  |           Mathura Junction             |        MTJ         |     11:55     |     12:05     |     10:00     |      1962 KM       |    3     
  33  |           Achhnera Junction            |         AH         |     12:45     |     13:10     |     25:00     |      1997 KM       |    3     
  34  |          Bharatpur Junction            |        BTE         |     13:33     |     13:35     |     2:00      |      2025 KM       |    3     
  35  |           Bandikui Junction            |        BKI         |     16:00     |     16:05     |     5:00      |      2122 KM       |    3     
  36  |            Gandhinagar Jpr             |        GADJ        |     17:54     |     17:55     |     1:00      |      2207 KM       |    3     
  37  |                Jaipur                  |         JP         |     18:10     |     Ends      |       -       |      2212 KM       |    3     
