  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     15:35     |       -       |        0 KM        |    1     
  2   |               Perambur                 |        PER         |     15:46     |     15:47     |     1:00      |        6 KM        |    1     
  3   |               Arakkonam                |        AJJ         |     16:38     |     16:40     |     2:00      |       69 KM        |    1     
  4   |              Sholinghur                |        SHU         |     16:59     |     17:00     |     1:00      |       90 KM        |    1     
  5   |         Walajah Road Junction          |        WJR         |     17:14     |     17:15     |     1:00      |       105 KM       |    1     
  6   |           Katpadi Junction             |        KPD         |     17:43     |     17:45     |     2:00      |       130 KM       |    1     
  7   |                 Ambur                  |         AB         |     18:18     |     18:20     |     2:00      |       182 KM       |    1     
  8   |              Jolarpettai               |        JTJ         |     18:53     |     18:55     |     2:00      |       214 KM       |    1     
  9   |                Kuppam                  |        KPN         |     19:23     |     19:25     |     2:00      |       257 KM       |    1     
  10  |              Bangarapet                |        BWT         |     19:58     |     20:00     |     2:00      |       292 KM       |    1     
  11  |            Krishnarajapurm             |        KJM         |     20:43     |     20:45     |     2:00      |       348 KM       |    1     
  12  |            Bangalore Cant              |        BNC         |     21:08     |     21:10     |     2:00      |       357 KM       |    1     
  13  |         Bangalore Cy Junction          |        SBC         |     21:35     |     Ends      |       -       |       362 KM       |    1     
