  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     06:30     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     06:40     |     06:42     |     2:00      |        5 KM        |    1     
  3   |            Krishnarajapurm             |        KJM         |     06:51     |     06:53     |     2:00      |       15 KM        |    1     
  4   |              Bangarapet                |        BWT         |     07:33     |     07:35     |     2:00      |       71 KM        |    1     
  5   |                Kuppam                  |        KPN         |     08:02     |     08:03     |     1:00      |       105 KM       |    1     
  6   |              Jolarpettai               |        JTJ         |     08:44     |     08:45     |     1:00      |       149 KM       |    1     
  7   |                 Ambur                  |         AB         |     09:08     |     09:10     |     2:00      |       180 KM       |    1     
  8   |           Katpadi Junction             |        KPD         |     09:48     |     09:50     |     2:00      |       232 KM       |    1     
  9   |         Walajah Road Junction          |        WJR         |     10:08     |     10:10     |     2:00      |       257 KM       |    1     
  10  |              Sholinghur                |        SHU         |     10:18     |     10:20     |     2:00      |       272 KM       |    1     
  11  |               Arakkonam                |        AJJ         |     10:43     |     10:45     |     2:00      |       293 KM       |    1     
  12  |               Perambur                 |        PER         |     11:33     |     11:35     |     2:00      |       356 KM       |    1     
  13  |            Chennai Central             |        MAS         |     12:15     |     Ends      |       -       |       362 KM       |    1     
