  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     08:30     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     10:18     |     10:20     |     2:00      |       116 KM       |    1     
  3   |               Jhargram                 |        JGM         |     10:52     |     10:53     |     1:00      |       154 KM       |    1     
  4   |               Chakulia                 |        CKU         |     11:13     |     11:14     |     1:00      |       183 KM       |    1     
  5   |               Ghatsila                 |        GTS         |     11:37     |     11:38     |     1:00      |       214 KM       |    1     
  6   |          Tatanagar Junction            |        TATA        |     12:17     |     12:22     |     5:00      |       250 KM       |    1     
  7   |           Chandil Junction             |        CNI         |     13:20     |     13:22     |     2:00      |       286 KM       |    1     
  8   |               Barabhum                 |        BBM         |     13:37     |     13:38     |     1:00      |       309 KM       |    1     
  9   |           Purulia Junction             |        PRR         |     14:15     |     Ends      |       -       |       340 KM       |    1     
