  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Purulia Junction             |        PRR         |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |               Barabhum                 |        BBM         |     15:04     |     15:05     |     1:00      |       32 KM        |    1     
  3   |           Chandil Junction             |        CNI         |     15:28     |     15:30     |     2:00      |       54 KM        |    1     
  4   |          Tatanagar Junction            |        TATA        |     16:20     |     16:22     |     2:00      |       91 KM        |    1     
  5   |               Ghatsila                 |        GTS         |     16:56     |     16:58     |     2:00      |       127 KM       |    1     
  6   |               Chakulia                 |        CKU         |     17:17     |     17:19     |     2:00      |       157 KM       |    1     
  7   |               Jhargram                 |        JGM         |     17:37     |     17:39     |     2:00      |       187 KM       |    1     
  8   |          Kharagpur Junction            |        KGP         |     18:15     |     18:20     |     5:00      |       225 KM       |    1     
  9   |            Howrah Junction             |        HWH         |     20:30     |     Ends      |       -       |       340 KM       |    1     
