  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Latur                  |        LUR         |     Start     |     22:30     |       -       |        0 KM        |    1     
  2   |               Harangul                 |        HGL         |     22:42     |     22:43     |     1:00      |       11 KM        |    1     
  3   |               Usmanabad                |        UMD         |     23:35     |     23:37     |     2:00      |       80 KM        |    1     
  4   |              Barsi Town                |        BTW         |     00:08     |     00:10     |     2:00      |       116 KM       |    2     
  5   |               Kurduvadi                |        KWV         |     00:50     |     00:55     |     5:00      |       154 KM       |    2     
  6   |            Daund Junction              |         DD         |     02:45     |     02:50     |     5:00      |       263 KM       |    2     
  7   |             Pune Junction              |        PUNE        |     04:10     |     04:15     |     5:00      |       338 KM       |    2     
  8   |               Lonavala                 |        LNL         |     05:13     |     05:15     |     2:00      |       402 KM       |    2     
  9   |                Karjat                  |        KJT         |     05:58     |     06:00     |     2:00      |       430 KM       |    2     
  10  |            Kalyan Junction             |        KYN         |     06:42     |     06:45     |     3:00      |       477 KM       |    2     
  11  |                 Dadar                  |         DR         |     07:30     |     07:35     |     5:00      |       521 KM       |    2     
  12  |              Mumbai Cst                |        CSTM        |     08:05     |     Ends      |       -       |       530 KM       |    2     
