  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Lalgola                 |        LGL         |     Start     |     06:30     |       -       |        0 KM        |    1     
  2   |                Jiaganj                 |        JJG         |     06:54     |     06:55     |     1:00      |       23 KM        |    1     
  3   |              Murshidabad               |        MBB         |     07:04     |     07:05     |     1:00      |       31 KM        |    1     
  4   |            Berhampore Crt              |        BPC         |     07:20     |     07:22     |     2:00      |       42 KM        |    1     
  5   |               Beldanga                 |        BEB         |     07:38     |     07:39     |     1:00      |       60 KM        |    1     
  6   |                Plassey                 |        PLY         |     08:12     |     08:13     |     1:00      |       78 KM        |    1     
  7   |             Bethuadahari               |        BTY         |     08:36     |     08:37     |     1:00      |       100 KM       |    1     
  8   |         Krishngr Cty Junction          |        KNJ         |     09:25     |     09:27     |     2:00      |       128 KM       |    1     
  9   |           Ranaghat Junction            |        RHA         |     10:03     |     10:05     |     2:00      |       154 KM       |    1     
  10  |           Naihati Junction             |         NH         |     10:47     |     10:48     |     1:00      |       190 KM       |    1     
  11  |                Kolkata                 |        KOAA        |     11:35     |     Ends      |       -       |       223 KM       |    1     
