  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     15:38     |     15:40     |     2:00      |       13 KM        |    1     
  3   |                 Dadri                  |        DER         |     16:03     |     16:05     |     2:00      |       30 KM        |    1     
  4   |            Khurja Junction             |        KRJ         |     16:38     |     16:40     |     2:00      |       76 KM        |    1     
  5   |           Aligarh Junction             |        ALJN        |     17:10     |     17:12     |     2:00      |       119 KM       |    1     
  6   |            Tundla Junction             |        TDL         |     19:10     |     19:15     |     5:00      |       197 KM       |    1     
  7   |            Kanpur Central              |        CNB         |     23:25     |     23:35     |     10:00     |       427 KM       |    1     
  8   |          Allahabad Junction            |        ALD         |     02:30     |     02:55     |     25:00     |       621 KM       |    2     
  9   |            Allahabad City              |        ALY         |     03:05     |     03:07     |     2:00      |       623 KM       |    2     
  10  |             Gyanpur Road               |        GYN         |     04:13     |     04:15     |     2:00      |       685 KM       |    2     
  11  |               Bhulanpur                |        BHLP        |     05:32     |     05:34     |     2:00      |       739 KM       |    2     
  12  |           Varanasi Junction            |        BSB         |     06:15     |     06:25     |     10:00     |       745 KM       |    2     
  13  |               Jakhanian                |        JKN         |     07:31     |     07:33     |     2:00      |       809 KM       |    2     
  14  |             Mau Junction               |        MAU         |     08:10     |     08:15     |     5:00      |       838 KM       |    2     
  15  |             Belthara Road              |        BLTR        |     08:49     |     08:51     |     2:00      |       873 KM       |    2     
  16  |               Lar Road                 |        LRD         |     09:08     |     09:10     |     2:00      |       886 KM       |    2     
  17  |           Salempur Junction            |        SRU         |     09:25     |     09:27     |     2:00      |       896 KM       |    2     
  18  |            Bhatni Junction             |        BTT         |     09:55     |     10:27     |     32:00     |       906 KM       |    2     
  19  |             Bhatpar Rani               |        BHTR        |     10:38     |     10:40     |     2:00      |       919 KM       |    2     
  20  |                Mairwa                  |         MW         |     10:54     |     10:56     |     2:00      |       933 KM       |    2     
  21  |                Jiradei                 |        ZRDE        |     11:09     |     11:11     |     2:00      |       944 KM       |    2     
  22  |            Siwan Junction              |         SV         |     11:15     |     11:20     |     5:00      |       955 KM       |    2     
  23  |          Duraundha Junction            |        DDA         |     11:46     |     11:48     |     2:00      |       972 KM       |    2     
  24  |                 Ekma                   |        EKMA        |     12:21     |     12:23     |     2:00      |       988 KM       |    2     
  25  |                Chhapra                 |        CPR         |     13:30     |     13:53     |     23:00     |      1015 KM       |    2     
  26  |            Chhapra Kacheri             |         CI         |     14:00     |     14:02     |     2:00      |      1017 KM       |    2     
  27  |              Goldinganj                |        GJH         |     14:08     |     14:10     |     2:00      |      1026 KM       |    2     
  28  |              Dumri Juara               |        DRI         |     14:16     |     14:18     |     2:00      |      1031 KM       |    2     
  29  |               Baragopal                |        BAGL        |     14:23     |     14:25     |     2:00      |      1035 KM       |    2     
  30  |              Awatarnagar               |        ATNR        |     14:32     |     14:34     |     2:00      |      1040 KM       |    2     
  31  |               Dighwara                 |        DGA         |     14:41     |     14:43     |     2:00      |      1046 KM       |    2     
  32  |               Sitalpur                 |        STLR        |     14:49     |     14:51     |     2:00      |      1050 KM       |    2     
  33  |               Nayagaon                 |        NYO         |     14:58     |     15:00     |     2:00      |      1058 KM       |    2     
  34  |             Parmanandpur               |        PMU         |     15:06     |     15:08     |     2:00      |      1062 KM       |    2     
  35  |            Sonpur Junction             |        SEE         |     15:25     |     15:30     |     5:00      |      1069 KM       |    2     
  36  |           Hajipur Junction             |        HJP         |     15:43     |     15:45     |     2:00      |      1075 KM       |    2     
  37  |              Bhagwanpur                |        BNR         |     16:42     |     16:44     |     2:00      |      1094 KM       |    2     
  38  |                Goraul                  |        GRL         |     17:01     |     17:03     |     2:00      |      1102 KM       |    2     
  39  |         Muzaffarpur Junction           |        MFP         |     18:20     |     18:50     |     30:00     |      1128 KM       |    2     
  41  |               Sitamarhi                |        SMI         |     20:45     |     Ends      |       -       |      1193 KM       |    2     
