  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     13:20     |       -       |        0 KM        |    1     
  2   |           Haridwar Junction            |         HW         |     14:45     |     14:53     |     8:00      |       52 KM        |    1     
  3   |            Laksar Junction             |        LRJ         |     15:45     |     15:53     |     8:00      |       79 KM        |    1     
  4   |          Najibabad Junction            |        NBD         |     16:27     |     16:32     |     5:00      |       121 KM       |    1     
  5   |                Nagina                  |        NGG         |     16:50     |     16:52     |     2:00      |       143 KM       |    1     
  6   |                Dhampur                 |        DPR         |     17:08     |     17:10     |     2:00      |       159 KM       |    1     
  7   |                Seohara                 |        SEO         |     17:24     |     17:26     |     2:00      |       173 KM       |    1     
  8   |                 Kanth                  |        KNT         |     17:41     |     17:43     |     2:00      |       190 KM       |    1     
  9   |               Moradabad                |         MB         |     18:40     |     18:50     |     10:00     |       219 KM       |    1     
  10  |            Raja Ka Sahaspr             |        RJK         |     19:17     |     19:19     |     2:00      |       243 KM       |    1     
  11  |          Chandausi Junction            |         CH         |     19:45     |     20:05     |     20:00     |       263 KM       |    1     
  12  |                Bahjoi                  |         BJ         |     20:20     |     20:22     |     2:00      |       279 KM       |    1     
  13  |                Babrala                 |        BBA         |     20:53     |     20:55     |     2:00      |       306 KM       |    1     
  14  |            Rajghat Narora              |         RG         |     21:08     |     21:10     |     2:00      |       312 KM       |    1     
  15  |           Aligarh Junction             |        ALJN        |     22:45     |     23:05     |     20:00     |       361 KM       |    1     
  16  |           Hathras Junction             |        HRS         |     23:28     |     23:31     |     3:00      |       391 KM       |    1     
  17  |            Tundla Junction             |        TDL         |     00:15     |     00:20     |     5:00      |       439 KM       |    2     
  18  |               Firozabad                |        FZD         |     00:38     |     00:40     |     2:00      |       456 KM       |    2     
  19  |          Shikohabad Junction           |        SKB         |     00:57     |     00:59     |     2:00      |       476 KM       |    2     
  20  |                Etawah                  |        ETW         |     01:48     |     01:50     |     2:00      |       531 KM       |    2     
  21  |               Bharthana                |        BNT         |     02:05     |     02:07     |     2:00      |       551 KM       |    2     
  22  |               Phaphund                 |        PHD         |     02:34     |     02:36     |     2:00      |       587 KM       |    2     
  23  |            Kanpur Central              |        CNB         |     04:10     |     04:20     |     10:00     |       669 KM       |    2     
  24  |               Fatehpur                 |        FTP         |     05:33     |     05:35     |     2:00      |       747 KM       |    2     
  25  |                 Khaga                  |        KGA         |     06:06     |     06:08     |     2:00      |       781 KM       |    2     
  26  |                Sirathu                 |        SRO         |     06:48     |     06:50     |     2:00      |       807 KM       |    2     
  27  |              Shujaatpur                |        SJT         |     07:02     |     07:04     |     2:00      |       816 KM       |    2     
  28  |               Bharwari                 |        BRE         |     07:16     |     07:18     |     2:00      |       826 KM       |    2     
  29  |              Manoharganj               |        MNJ         |     07:28     |     07:30     |     2:00      |       834 KM       |    2     
  30  |              Subedarganj               |        SFG         |     07:43     |     07:45     |     2:00      |       860 KM       |    2     
  31  |          Allahabad Junction            |        ALD         |     08:15     |     Ends      |       -       |       863 KM       |    2     
