  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     15:05     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     15:35     |     15:36     |     1:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     15:54     |     15:55     |     1:00      |       34 KM        |    1     
  4   |                 Tuni                   |        TUNI        |     16:38     |     16:39     |       -       |       98 KM        |    1     
  5   |               Annavaram                |        ANV         |     16:53     |     16:54     |     1:00      |       114 KM       |    1     
  6   |           Samalkot Junction            |        SLO         |     17:21     |     17:22     |     1:00      |       151 KM       |    1     
  7   |              Rajamundry                |        RJY         |     18:16     |     18:18     |     2:00      |       201 KM       |    1     
  8   |          Nidadavolu Junction           |        NDD         |     18:41     |     18:42     |     1:00      |       224 KM       |    1     
  9   |            Tadepalligudem              |        TDD         |     18:59     |     19:00     |     1:00      |       244 KM       |    1     
  10  |                 Eluru                  |         EE         |     19:33     |     19:34     |     1:00      |       291 KM       |    1     
  11  |          Vijayawada Junction           |        BZA         |     21:15     |     21:30     |     15:00     |       351 KM       |    1     
  12  |                Madhira                 |        MDR         |     22:25     |     22:26     |     1:00      |       407 KM       |    1     
  13  |                Khammam                 |        KMT         |     22:56     |     22:58     |     2:00      |       452 KM       |    1     
  14  |           Dornakal Junction            |        DKJ         |     23:14     |     23:15     |     1:00      |       475 KM       |    1     
  15  |              Mahbubabad                |        MABD        |     23:37     |     23:38     |     1:00      |       499 KM       |    1     
  16  |              Kesamudram                |        KDM         |     23:44     |     23:45     |     1:00      |       514 KM       |    1     
  17  |               Warangal                 |         WL         |     00:31     |     00:33     |     2:00      |       559 KM       |    2     
  18  |           Kazipet Junction             |        KZJ         |     01:00     |     01:30     |     30:00     |       569 KM       |    2     
  19  |               Jamikunta                |        JMKT        |     01:54     |     01:55     |     1:00      |       605 KM       |    2     
  20  |              Peddapalli                |        PDPL        |     02:21     |     02:22     |     1:00      |       645 KM       |    2     
  21  |               Ramgundam                |        RDM         |     02:44     |     02:45     |     1:00      |       662 KM       |    2     
  22  |               Mancheral                |        MCI         |     02:59     |     03:00     |     1:00      |       676 KM       |    2     
  23  |              Belampalli                |        BPA         |     03:19     |     03:20     |     1:00      |       695 KM       |    2     
  24  |            Sirpur Kagazngr             |        SKZR        |     03:59     |     04:00     |     1:00      |       734 KM       |    2     
  25  |              Balharshah                |        BPQ         |     05:20     |     05:30     |     10:00     |       804 KM       |    2     
  26  |              Chandrapur                |         CD         |     05:49     |     05:50     |     1:00      |       818 KM       |    2     
  27  |                Bhandak                 |        BUX         |     06:13     |     06:14     |     1:00      |       842 KM       |    2     
  28  |                Warora                  |        WRR         |     06:35     |     06:36     |     1:00      |       864 KM       |    2     
  29  |              Hinganghat                |        HGT         |     07:06     |     07:07     |     1:00      |       902 KM       |    2     
  30  |               Sevagram                 |        SEGM        |     07:52     |     07:53     |     1:00      |       939 KM       |    2     
  31  |                 Sindi                  |        SNI         |     08:16     |     08:17     |     1:00      |       969 KM       |    2     
  32  |                 Ajni                   |        AJNI        |     08:51     |     08:52     |     1:00      |      1012 KM       |    2     
  33  |                Nagpur                  |        NGP         |     09:05     |     09:15     |     10:00     |      1015 KM       |    2     
  34  |                 Katol                  |        KATL        |     10:17     |     10:18     |     1:00      |      1075 KM       |    2     
  35  |                Narkher                 |        NRKR        |     10:43     |     10:44     |     1:00      |      1100 KM       |    2     
  36  |               Pandhurna                |        PAR         |     11:02     |     11:03     |     1:00      |      1119 KM       |    2     
  37  |                Multai                  |        MTY         |     11:44     |     11:45     |     1:00      |      1159 KM       |    2     
  38  |             Amla Junction              |        AMLA        |     12:06     |     12:08     |     2:00      |      1182 KM       |    2     
  39  |                 Betul                  |        BZU         |     12:28     |     12:29     |     1:00      |      1205 KM       |    2     
  40  |              Ghoradongri               |        GDYA        |     13:11     |     13:12     |     1:00      |      1242 KM       |    2     
  41  |            Itarsi Junction             |         ET         |     14:45     |     14:55     |     10:00     |      1312 KM       |    2     
  42  |              Hoshangabad               |        HBD         |     15:14     |     15:15     |     1:00      |      1330 KM       |    2     
  43  |               Habibganj                |        HBJ         |     16:19     |     16:20     |     1:00      |      1398 KM       |    2     
  44  |           Bhopal  Junction             |        BPL         |     16:45     |     16:50     |     5:00      |      1404 KM       |    2     
  45  |                Vidisha                 |        BHS         |     17:23     |     17:24     |     1:00      |      1457 KM       |    2     
  46  |              Ganj Basoda               |        BAQ         |     17:54     |     17:55     |     1:00      |      1496 KM       |    2     
  47  |             Mandi Bamora               |        MABA        |     18:18     |     18:19     |     1:00      |      1525 KM       |    2     
  48  |             Bina Junction              |        BINA        |     19:00     |     19:05     |     5:00      |      1542 KM       |    2     
  49  |               Lalitpur                 |        LAR         |     19:58     |     19:59     |     1:00      |      1605 KM       |    2     
  50  |                Babina                  |        BAB         |     20:43     |     20:44     |     1:00      |      1669 KM       |    2     
  51  |            Jhansi Junction             |        JHS         |     21:20     |     21:30     |     10:00     |      1695 KM       |    2     
  52  |                Gwalior                 |        GWL         |     22:47     |     22:52     |     5:00      |      1792 KM       |    2     
  53  |                Morena                  |        MRA         |     23:18     |     23:19     |     1:00      |      1830 KM       |    2     
  54  |              Agra Cantt                |        AGC         |     00:45     |     00:50     |     5:00      |      1910 KM       |    3     
  55  |           Mathura Junction             |        MTJ         |     01:34     |     01:39     |     5:00      |      1964 KM       |    3     
  56  |              Ballabgarh                |        BVH         |     03:19     |     03:20     |     1:00      |      2068 KM       |    3     
  57  |               Faridabad                |        FDB         |     03:32     |     03:33     |     1:00      |      2076 KM       |    3     
  58  |             H Nizamuddin               |        NZM         |     04:05     |     Ends      |       -       |      2097 KM       |    3     
