  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |             Badshahnagar               |        BNZ         |     20:52     |     20:54     |     2:00      |       12 KM        |    1     
  3   |          Barabanki Junction            |        BBK         |     21:30     |     21:32     |     2:00      |       37 KM        |    1     
  4   |            Gonda Junction              |         GD         |     23:20     |     23:30     |     10:00     |       125 KM       |    1     
  5   |           Mankapur Junction            |        MUR         |     23:56     |     23:58     |     2:00      |       153 KM       |    1     
  6   |                 Basti                  |        BST         |     01:15     |     01:20     |     5:00      |       214 KM       |    2     
  7   |          Gorakhpur Junction            |        GKP         |     03:00     |     03:15     |     15:00     |       279 KM       |    2     
  8   |          Kaptanganj Junction           |        CPJ         |     04:15     |     04:20     |     5:00      |       318 KM       |    2     
  9   |                Ramkola                 |        RKL         |     04:40     |     04:42     |     2:00      |       334 KM       |    2     
  10  |               Padrauna                 |        POU         |     04:55     |     05:00     |     5:00      |       349 KM       |    2     
  11  |             Tamkuhi Road               |        TOI         |     05:35     |     05:37     |     2:00      |       381 KM       |    2     
  12  |               Thawe Jn                 |        THE         |     06:30     |     06:35     |     5:00      |       417 KM       |    2     
  13  |            Siwan Junction              |         SV         |     07:30     |     07:35     |     5:00      |       445 KM       |    2     
  14  |                Chhapra                 |        CPR         |     08:25     |     Ends      |       -       |       506 KM       |    2     
