  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |             Badshahnagar               |        BNZ         |     21:33     |     21:35     |     2:00      |       12 KM        |    1     
  3   |             Gomati Nagar               |        GTNR        |     21:49     |     21:51     |     2:00      |       16 KM        |    1     
  4   |           Faizabad Junction            |         FD         |     00:45     |     00:50     |     5:00      |       136 KM       |    2     
  5   |                Ayodhya                 |         AY         |     01:08     |     01:10     |     2:00      |       143 KM       |    2     
  6   |           Shahganj Junction            |        SHG         |     03:35     |     03:40     |     5:00      |       241 KM       |    2     
  7   |           Jaunpur Junction             |        JNU         |     04:26     |     04:31     |     5:00      |       274 KM       |    2     
  8   |           Varanasi Junction            |        BSB         |     06:15     |     06:30     |     15:00     |       332 KM       |    2     
  9   |           Aunrihar Junction            |        ARJ         |     07:14     |     07:16     |     2:00      |       367 KM       |    2     
  10  |             Ghazipur City              |        GCT         |     08:00     |     08:05     |     5:00      |       407 KM       |    2     
  11  |               Yusufpur                 |        YFP         |     08:23     |     08:25     |     2:00      |       426 KM       |    2     
  12  |                Ballia                  |        BUI         |     09:45     |     09:50     |     5:00      |       472 KM       |    2     
  13  |                Chhapra                 |        CPR         |     12:15     |     Ends      |       -       |       537 KM       |    2     
