  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     00:10     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     01:35     |     01:50     |     15:00     |       74 KM        |    1     
  3   |            Kanpur Anwrganj             |        CPA         |     02:00     |     02:05     |     5:00      |       77 KM        |    1     
  4   |                Kannauj                 |        KJN         |     02:59     |     03:01     |     2:00      |       155 KM       |    1     
  5   |              Farrukhabad               |        FBD         |     04:16     |     04:21     |     5:00      |       213 KM       |    1     
  6   |                Kasganj                 |        KSJ         |     06:15     |     06:25     |     10:00     |       321 KM       |    1     
  7   |             Hathras City               |        HTC         |     07:29     |     07:31     |     2:00      |       384 KM       |    1     
  8   |           Mathura Junction             |        MTJ         |     09:10     |     09:20     |     10:00     |       426 KM       |    1     
  9   |           Achhnera Junction            |         AH         |     10:10     |     10:30     |     20:00     |       461 KM       |    1     
  10  |          Bharatpur Junction            |        BTE         |     11:28     |     11:30     |     2:00      |       488 KM       |    1     
  11  |            Sawai Madhopur              |        SWM         |     13:40     |     13:42     |     2:00      |       671 KM       |    1     
  12  |             Kota Junction              |        KOTA        |     15:05     |     15:15     |     10:00     |       779 KM       |    1     
  13  |             Bhawani Mandi              |        BWM         |     16:28     |     16:30     |     2:00      |       879 KM       |    1     
  14  |            Ratlam Junction             |        RTM         |     19:50     |     20:00     |     10:00     |      1045 KM       |    1     
  15  |                 Dahod                  |        DHD         |     21:25     |     21:27     |     2:00      |      1159 KM       |    1     
  16  |            Godhra Junction             |        GDA         |     23:05     |     23:07     |     2:00      |      1233 KM       |    1     
  17  |           Vadodara Junction            |        BRC         |     00:18     |     00:36     |     18:00     |      1307 KM       |    2     
  18  |           Bharuch Junction             |         BH         |     01:43     |     01:45     |     2:00      |      1377 KM       |    2     
  19  |                 Surat                  |         ST         |     02:55     |     03:00     |     5:00      |      1436 KM       |    2     
  20  |                 Vapi                   |        VAPI        |     04:15     |     04:17     |     2:00      |      1528 KM       |    2     
  21  |                Boisar                  |        BOR         |     05:25     |     05:27     |     2:00      |      1600 KM       |    2     
  22  |               Borivali                 |        BVI         |     06:58     |     07:00     |     2:00      |      1668 KM       |    2     
  23  |            Bandra Terminus             |        BDTS        |     07:35     |     Ends      |       -       |      1687 KM       |    2     
