  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |             Lucknow City               |         LC         |     15:14     |     15:16     |     2:00      |        6 KM        |    1     
  3   |             Badshahnagar               |        BNZ         |     15:43     |     15:45     |     2:00      |       12 KM        |    1     
  4   |             Gomati Nagar               |        GTNR        |     15:56     |     15:58     |     2:00      |       16 KM        |    1     
  5   |          Barabanki Junction            |        BBK         |     16:30     |     16:32     |     2:00      |       37 KM        |    1     
  6   |                Burhwal                 |        BUW         |     16:58     |     17:00     |     2:00      |       64 KM        |    1     
  7   |              Jarwal Road               |        JLD         |     17:14     |     17:16     |     2:00      |       80 KM        |    1     
  8   |              Colonelganj               |        CLJ         |     17:35     |     17:37     |     2:00      |       97 KM        |    1     
  9   |            Gonda Junction              |         GD         |     18:15     |     18:30     |     15:00     |       125 KM       |    1     
  10  |           Mankapur Junction            |        MUR         |     18:54     |     18:56     |     2:00      |       153 KM       |    1     
  11  |               Maskanwa                 |        MSW         |     19:07     |     19:09     |     2:00      |       168 KM       |    1     
  12  |                Babhnan                 |         BV         |     19:24     |     19:26     |     2:00      |       184 KM       |    1     
  13  |                 Basti                  |        BST         |     19:55     |     20:00     |     5:00      |       214 KM       |    1     
  14  |               Munderwa                 |        MND         |     20:16     |     20:18     |     2:00      |       229 KM       |    1     
  15  |              Khalilabad                |        KLD         |     20:32     |     20:34     |     2:00      |       244 KM       |    1     
  16  |                Maghar                  |        MHH         |     20:43     |     20:45     |     2:00      |       253 KM       |    1     
  17  |               Sahjanwa                 |        SWA         |     21:08     |     21:10     |     2:00      |       261 KM       |    1     
  18  |          Gorakhpur Junction            |        GKP         |     22:15     |     22:30     |     15:00     |       279 KM       |    1     
  19  |            Gorakhpur Cant              |        GKC         |     22:38     |     22:40     |     2:00      |       282 KM       |    1     
  20  |             Chauri Chaura              |         CC         |     22:58     |     23:00     |     2:00      |       303 KM       |    1     
  21  |              Gauri Bazar               |         GB         |     23:11     |     23:13     |     2:00      |       313 KM       |    1     
  22  |             Deoria Sadar               |        DEOS        |     23:28     |     23:30     |     2:00      |       328 KM       |    1     
  23  |            Bhatni Junction             |        BTT         |     23:55     |     23:59     |     4:00      |       349 KM       |    1     
  24  |             Bhatpar Rani               |        BHTR        |     00:06     |     00:08     |     2:00      |       362 KM       |    2     
  25  |                Mairwa                  |         MW         |     00:23     |     00:25     |     2:00      |       377 KM       |    2     
  26  |            Siwan Junction              |         SV         |     00:55     |     01:05     |     10:00     |       398 KM       |    2     
  27  |                Chhapra                 |        CPR         |     02:20     |     02:30     |     10:00     |       459 KM       |    2     
  28  |               Dighwara                 |        DGA         |     03:03     |     03:05     |     2:00      |       489 KM       |    2     
  29  |            Sonpur Junction             |        SEE         |     03:30     |     03:35     |     5:00      |       512 KM       |    2     
  30  |           Hajipur Junction             |        HJP         |     03:48     |     03:50     |     2:00      |       518 KM       |    2     
  31  |         Muzaffarpur Junction           |        MFP         |     04:45     |     04:50     |     5:00      |       572 KM       |    2     
  32  |                 Dholi                  |        DOL         |     05:11     |     05:13     |     2:00      |       597 KM       |    2     
  33  |            Khudiram B Pusa             |        KRBP        |     05:23     |     05:25     |     2:00      |       610 KM       |    2     
  34  |          Samastipur Junction           |        SPJ         |     06:01     |     06:06     |     5:00      |       623 KM       |    2     
  35  |            Dalsingh Sarai              |        DSS         |     07:01     |     07:03     |     2:00      |       647 KM       |    2     
  36  |           Bachwara Junction            |        BCA         |     07:19     |     07:21     |     2:00      |       658 KM       |    2     
  37  |           Barauni Junction             |        BJU         |     08:00     |     Ends      |       -       |       674 KM       |    2     
