  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |            Unnao Junction              |         ON         |     17:35     |     17:37     |     2:00      |       57 KM        |    1     
  3   |            Kanpur Central              |        CNB         |     18:15     |     18:30     |     15:00     |       74 KM        |    1     
  4   |              Govindpuri                |        GOY         |     18:46     |     18:48     |     2:00      |       77 KM        |    1     
  5   |               Pokhrayan                |        PHN         |     19:31     |     19:33     |     2:00      |       133 KM       |    1     
  6   |                 Kalpi                  |        KPI         |     19:48     |     19:50     |     2:00      |       147 KM       |    1     
  7   |                 Orai                   |        ORAI        |     20:27     |     20:29     |     2:00      |       180 KM       |    1     
  8   |                  Ait                   |        AIT         |     20:47     |     20:49     |     2:00      |       205 KM       |    1     
  9   |                 Moth                   |        MOTH        |     21:13     |     21:15     |     2:00      |       239 KM       |    1     
  10  |               Chirgaon                 |        CGN         |     21:34     |     21:36     |     2:00      |       262 KM       |    1     
  11  |            Jhansi Junction             |        JHS         |     22:35     |     Ends      |       -       |       294 KM       |    1     
