  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     16:20     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     17:55     |     18:05     |     10:00     |       74 KM        |    1     
  3   |                 Orai                   |        ORAI        |     19:33     |     19:35     |     2:00      |       180 KM       |    1     
  4   |            Jhansi Junction             |        JHS         |     21:45     |     21:55     |     10:00     |       294 KM       |    1     
  5   |               Lalitpur                 |        LAR         |     23:12     |     23:14     |     2:00      |       384 KM       |    1     
  6   |             Bina Junction              |        BINA        |     01:05     |     01:10     |     5:00      |       446 KM       |    2     
  7   |           Bhopal  Junction             |        BPL         |     03:00     |     03:05     |     5:00      |       585 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     05:25     |     05:30     |     5:00      |       676 KM       |    2     
  9   |              Ghoradongri               |        GDYA        |     06:28     |     06:30     |     2:00      |       747 KM       |    2     
  10  |                 Betul                  |        BZU         |     07:16     |     07:18     |     2:00      |       783 KM       |    2     
  11  |             Amla Junction              |        AMLA        |     07:44     |     07:46     |     2:00      |       806 KM       |    2     
  12  |                Multai                  |        MTY         |     08:03     |     08:05     |     2:00      |       829 KM       |    2     
  13  |               Pandhurna                |        PAR         |     08:48     |     08:50     |     2:00      |       870 KM       |    2     
  14  |                Nagpur                  |        NGP         |     10:35     |     10:45     |     10:00     |       974 KM       |    2     
  15  |               Sevagram                 |        SEGM        |     11:47     |     11:49     |     2:00      |      1050 KM       |    2     
  16  |              Hinganghat                |        HGT         |     12:16     |     12:18     |     2:00      |      1087 KM       |    2     
  17  |                Warora                  |        WRR         |     12:48     |     12:50     |     2:00      |      1125 KM       |    2     
  18  |            Majri Junction              |        MJRI        |     13:04     |     13:06     |     2:00      |      1137 KM       |    2     
  19  |              Chandrapur                |         CD         |     13:36     |     13:38     |     2:00      |      1171 KM       |    2     
  20  |              Balharshah                |        BPQ         |     14:30     |     14:50     |     20:00     |      1185 KM       |    2     
  21  |            Sirpur Kagazngr             |        SKZR        |     15:39     |     15:41     |     2:00      |      1254 KM       |    2     
  22  |              Belampalli                |        BPA         |     16:08     |     16:10     |     2:00      |      1293 KM       |    2     
  23  |               Mancheral                |        MCI         |     16:24     |     16:26     |     2:00      |      1313 KM       |    2     
  24  |               Ramgundam                |        RDM         |     16:35     |     16:37     |     2:00      |      1326 KM       |    2     
  25  |              Peddapalli                |        PDPL        |     16:49     |     16:51     |     2:00      |      1344 KM       |    2     
  26  |               Jamikunta                |        JMKT        |     17:18     |     17:20     |     2:00      |      1383 KM       |    2     
  27  |               Warangal                 |         WL         |     18:38     |     18:43     |     5:00      |      1427 KM       |    2     
  28  |              Kesamudram                |        KDM         |     19:16     |     19:18     |     2:00      |      1472 KM       |    2     
  29  |              Mahbubabad                |        MABD        |     19:28     |     19:30     |     2:00      |      1488 KM       |    2     
  30  |           Dornakal Junction            |        DKJ         |     19:59     |     20:01     |     2:00      |      1512 KM       |    2     
  31  |                Khammam                 |        KMT         |     20:18     |     20:20     |     2:00      |      1534 KM       |    2     
  32  |          Vijayawada Junction           |        BZA         |     00:40     |     01:00     |     20:00     |      1636 KM       |    3     
  33  |              New Guntur                |        NGNT        |     01:55     |     01:57     |     2:00      |      1666 KM       |    3     
  34  |            Tenali Junction             |        TEL         |     03:03     |     03:05     |     2:00      |      1691 KM       |    3     
  35  |               Nidubrolu                |        NDO         |     03:22     |     03:24     |     2:00      |      1713 KM       |    3     
  36  |                Bapatla                 |        BPP         |     03:42     |     03:44     |     2:00      |      1733 KM       |    3     
  37  |                Chirala                 |        CLX         |     03:55     |     03:57     |     2:00      |      1748 KM       |    3     
  38  |                Ongole                  |        OGL         |     04:40     |     04:42     |     2:00      |      1797 KM       |    3     
  39  |            Singarayakonda              |        SKM         |     05:04     |     05:06     |     2:00      |      1825 KM       |    3     
  40  |                Kavali                  |        KVZ         |     05:28     |     05:30     |     2:00      |      1863 KM       |    3     
  41  |              Bitragunta                |        BTTR        |     05:42     |     05:44     |     2:00      |      1880 KM       |    3     
  42  |                Nellore                 |        NLR         |     06:15     |     06:17     |     2:00      |      1913 KM       |    3     
  43  |            Gudur Junction              |        GDR         |     07:35     |     07:40     |     5:00      |      1952 KM       |    3     
  44  |              Nayadupeta                |        NYP         |     08:03     |     08:05     |     2:00      |      1979 KM       |    3     
  45  |              Sullurupeta               |        SPE         |     08:23     |     08:25     |     2:00      |      2007 KM       |    3     
  46  |            Chennai Central             |        MAS         |     10:20     |     Ends      |       -       |      2089 KM       |    3     
