  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |               Sahjanwa                 |        SWA         |     06:32     |     06:33     |     1:00      |       18 KM        |    1     
  3   |              Khalilabad                |        KLD         |     06:44     |     06:46     |     2:00      |       35 KM        |    1     
  4   |                 Basti                  |        BST         |     07:10     |     07:12     |     2:00      |       65 KM        |    1     
  5   |                Babhnan                 |         BV         |     07:36     |     07:37     |     1:00      |       95 KM        |    1     
  6   |           Mankapur Junction            |        MUR         |     08:00     |     08:02     |     2:00      |       126 KM       |    1     
  7   |            Gonda Junction              |         GD         |     08:28     |     08:30     |     2:00      |       154 KM       |    1     
  8   |              Colonelganj               |        CLJ         |     08:54     |     08:55     |     1:00      |       183 KM       |    1     
  9   |              Jarwal Road               |        JLD         |     09:09     |     09:10     |     1:00      |       200 KM       |    1     
  10  |          Barabanki Junction            |        BBK         |     09:43     |     09:45     |     2:00      |       243 KM       |    1     
  11  |             Badshahnagar               |        BNZ         |     10:11     |     10:13     |     2:00      |       267 KM       |    1     
  12  |              Lucknow Ne                |        LJN         |     11:05     |     Ends      |       -       |       279 KM       |    1     
