  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     06:30     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     08:20     |     08:30     |     10:00     |       74 KM        |    1     
  3   |                 Orai                   |        ORAI        |     10:58     |     11:00     |     2:00      |       180 KM       |    1     
  4   |            Jhansi Junction             |        JHS         |     12:58     |     13:10     |     12:00     |       294 KM       |    1     
  5   |             Bina Junction              |        BINA        |     15:40     |     15:45     |     5:00      |       446 KM       |    1     
  6   |           Bhopal  Junction             |        BPL         |     18:25     |     18:35     |     10:00     |       585 KM       |    1     
  7   |               Habibganj                |        HBJ         |     18:45     |     18:47     |     2:00      |       591 KM       |    1     
  8   |              Hoshangabad               |        HBD         |     20:38     |     20:40     |     2:00      |       659 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     21:20     |     21:25     |     5:00      |       676 KM       |    1     
  10  |                Khandwa                 |        KNW         |     23:55     |     23:58     |     3:00      |       860 KM       |    1     
  11  |           Bhusaval Junction            |        BSL         |     01:30     |     01:40     |     10:00     |       983 KM       |    2     
  12  |           Jalgaon Junction             |         JL         |     02:00     |     02:02     |     2:00      |      1008 KM       |    2     
  13  |            Manmad Junction             |        MMR         |     03:45     |     03:50     |     5:00      |      1167 KM       |    2     
  14  |               Kopargaon                |        KPG         |     05:38     |     05:40     |     2:00      |      1209 KM       |    2     
  15  |              Ahmadnagar                |        ANG         |     07:27     |     07:30     |     3:00      |      1320 KM       |    2     
  16  |            Daund Junction              |         DD         |     09:25     |     09:40     |     15:00     |      1404 KM       |    2     
  17  |             Pune Junction              |        PUNE        |     11:05     |     Ends      |       -       |      1480 KM       |    2     
