  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Nr                |        LKO         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |          Rae Bareli Junction           |        RBL         |     20:05     |     20:10     |     5:00      |       78 KM        |    1     
  3   |                Amethi                  |        AME         |     20:54     |     20:56     |     2:00      |       138 KM       |    1     
  4   |          Partapgarh Junction           |        PBH         |     21:55     |     22:00     |     5:00      |       173 KM       |    1     
  5   |          Allahabad Junction            |        ALD         |     00:30     |     00:55     |     25:00     |       232 KM       |    2     
  6   |           Manikpur Junction            |        MKP         |     02:28     |     02:30     |     2:00      |       333 KM       |    2     
  7   |                 Satna                  |        STA         |     03:45     |     03:55     |     10:00     |       410 KM       |    2     
  8   |                 Katni                  |        KTE         |     05:00     |     05:05     |     5:00      |       508 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     06:25     |     06:35     |     10:00     |       599 KM       |    2     
  10  |              Narsinghpur               |         NU         |     07:48     |     07:50     |     2:00      |       683 KM       |    2     
  11  |               Pipariya                 |        PPI         |     08:48     |     09:00     |     12:00     |       777 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     10:35     |     10:45     |     10:00     |       844 KM       |    2     
  13  |                 Betul                  |        BZU         |     12:26     |     12:28     |     2:00      |       951 KM       |    2     
  14  |                Nagpur                  |        NGP         |     15:10     |     15:20     |     10:00     |      1141 KM       |    2     
  15  |               Sevagram                 |        SEGM        |     16:19     |     16:21     |     2:00      |      1218 KM       |    2     
  16  |              Balharshah                |        BPQ         |     19:00     |     19:10     |     10:00     |      1353 KM       |    2     
  17  |            Sirpur Kagazngr             |        SKZR        |     19:38     |     19:40     |     2:00      |      1422 KM       |    2     
  18  |               Ramgundam                |        RDM         |     20:48     |     20:50     |     2:00      |      1494 KM       |    2     
  19  |           Kazipet Junction             |        KZJ         |     22:10     |     22:12     |     2:00      |      1587 KM       |    2     
  20  |              Malkajgiri                |        MJF         |     01:13     |     01:15     |     2:00      |      1716 KM       |    3     
  21  |               Kacheguda                |        KCG         |     01:25     |     01:35     |     10:00     |      1725 KM       |    3     
  22  |              Mahbubnagar               |        MBNR        |     03:07     |     03:09     |     2:00      |      1830 KM       |    3     
  23  |                Gadwal                  |        GWD         |     04:29     |     04:31     |     2:00      |      1905 KM       |    3     
  24  |             Kurnool Town               |        KRNT        |     05:45     |     05:47     |     2:00      |      1961 KM       |    3     
  25  |                 Dhone                  |        DHNE        |     07:00     |     07:05     |     5:00      |      2014 KM       |    3     
  26  |                 Gooty                  |         GY         |     08:08     |     08:10     |     2:00      |      2069 KM       |    3     
  27  |               Anantapur                |        ATP         |     09:13     |     09:15     |     2:00      |      2126 KM       |    3     
  28  |         Dharmavaram Junction           |        DMM         |     10:15     |     10:20     |     5:00      |      2160 KM       |    3     
  29  |               Hindupur                 |        HUP         |     11:23     |     11:25     |     2:00      |      2239 KM       |    3     
  30  |           Yelhanka Junction            |        YNK         |     12:53     |     12:55     |     2:00      |      2322 KM       |    3     
  31  |          Yesvantpur Junction           |        YPR         |     13:30     |     Ends      |       -       |      2334 KM       |    3     
