  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Nr                |        LKO         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |          Rae Bareli Junction           |        RBL         |     21:45     |     21:50     |     5:00      |       78 KM        |    1     
  3   |                Amethi                  |        AME         |     22:34     |     22:36     |     2:00      |       138 KM       |    1     
  4   |          Partapgarh Junction           |        PBH         |     23:15     |     23:17     |     2:00      |       173 KM       |    1     
  5   |          Allahabad Junction            |        ALD         |     01:15     |     01:40     |     25:00     |       232 KM       |    2     
  6   |           Manikpur Junction            |        MKP         |     03:28     |     03:30     |     2:00      |       333 KM       |    2     
  7   |                 Satna                  |        STA         |     04:50     |     05:00     |     10:00     |       410 KM       |    2     
  8   |               Jabalpur                 |        JBP         |     07:15     |     07:25     |     10:00     |       599 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     11:55     |     12:10     |     15:00     |       844 KM       |    2     
  10  |                Nagpur                  |        NGP         |     16:40     |     16:50     |     10:00     |      1141 KM       |    2     
  11  |              Balharshah                |        BPQ         |     19:50     |     20:00     |     10:00     |      1353 KM       |    2     
  12  |               Warangal                 |         WL         |     23:10     |     23:12     |     2:00      |      1597 KM       |    2     
  13  |          Vijayawada Junction           |        BZA         |     02:50     |     03:00     |     10:00     |      1805 KM       |    3     
  14  |          Renigunta Junction            |         RU         |     09:25     |     09:35     |     10:00     |      2181 KM       |    3     
  15  |           Katpadi Junction             |        KPD         |     11:30     |     11:35     |     5:00      |      2295 KM       |    3     
  16  |              Jolarpettai               |        JTJ         |     13:05     |     13:10     |     5:00      |      2379 KM       |    3     
  17  |              Bangarapet                |        BWT         |     14:08     |     14:10     |     2:00      |      2457 KM       |    3     
  18  |          Yesvantpur Junction           |        YPR         |     16:40     |     Ends      |       -       |      2532 KM       |    3     
