  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Lumding Junction             |        LMG         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |             PATHARKHOLA S              |        PKB         |     14:43     |     14:44     |     1:00      |        9 KM        |    1     
  3   |              LAMSAKHANG                |        LKG         |     15:02     |     15:03     |     1:00      |       15 KM        |    1     
  4   |               HABAIPUR                 |        HWX         |     15:24     |     15:25     |     1:00      |       26 KM        |    1     
  5   |                 Lanka                  |        LKA         |     15:37     |     15:38     |     1:00      |       31 KM        |    1     
  6   |              DHALPUKHURI               |        DHRY        |     15:47     |     15:48     |     1:00      |       38 KM        |    1     
  7   |                 Hojai                  |        HJI         |     16:00     |     16:01     |     1:00      |       45 KM        |    1     
  8   |                JUGIJAN                 |        JGJN        |     16:25     |     16:26     |     1:00      |       52 KM        |    1     
  9   |              Jamunamukh                |        JMK         |     16:45     |     16:46     |     1:00      |       62 KM        |    1     
  10  |                Kampur                  |        KWM         |     17:00     |     17:01     |     1:00      |       73 KM        |    1     
  11  |                LAOPANI                 |        LPN         |     17:25     |     17:26     |     1:00      |       81 KM        |    1     
  12  |          Chaparmukh Junction           |        CPK         |     17:32     |     17:42     |     10:00     |       90 KM        |    1     
  13  |              THEKERAGURI               |        TGE         |     17:50     |     17:51     |     1:00      |       98 KM        |    1     
  14  |               DHARAMTUL                |        DML         |     18:14     |     18:15     |     1:00      |       105 KM       |    1     
  15  |                AUJARI                  |        AJRE        |     18:28     |     18:29     |     1:00      |       116 KM       |    1     
  16  |               Jagi Road                |        JID         |     18:51     |     18:52     |     1:00      |       124 KM       |    1     
  17  |                BARAHU                  |        BRHU        |     19:01     |     19:02     |     1:00      |       130 KM       |    1     
  18  |             KAMRUP KHETRI              |        KKET        |     19:11     |     19:12     |     1:00      |       136 KM       |    1     
  19  |                TETELIA                 |        TTLA        |     19:21     |     19:22     |     1:00      |       142 KM       |    1     
  20  |                Digaru                  |        DGU         |     19:31     |     19:32     |     1:00      |       147 KM       |    1     
  21  |                PANBARI                 |        PNB         |     20:01     |     20:02     |     1:00      |       155 KM       |    1     
  22  |              THAKURKUCHI               |        TKC         |     20:15     |     20:16     |     1:00      |       162 KM       |    1     
  23  |              PANIKHAITI                |        PHI         |     20:27     |     20:28     |     1:00      |       167 KM       |    1     
  24  |                Narangi                 |        NNGE        |     20:40     |     20:41     |     1:00      |       173 KM       |    1     
  25  |               Guwahati                 |        GHY         |     21:25     |     21:35     |     10:00     |       181 KM       |    1     
  26  |               Kamakhya                 |        KYQ         |     21:50     |     Ends      |       -       |       188 KM       |    1     
