  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |               Maninagar                |        MAN         |     21:20     |     21:22     |     2:00      |        4 KM        |    1     
  3   |           Mhmdvd Kheda Road            |        MHD         |     21:46     |     21:48     |     2:00      |       29 KM        |    1     
  4   |            Nadiad Junction             |         ND         |     22:02     |     22:04     |     2:00      |       46 KM        |    1     
  5   |            Anand Junction              |        ANND        |     22:19     |     22:21     |     2:00      |       64 KM        |    1     
  6   |           Vadodara Junction            |        BRC         |     23:03     |     23:08     |     5:00      |       100 KM       |    1     
  7   |           Bharuch Junction             |         BH         |     23:55     |     23:57     |     2:00      |       170 KM       |    1     
  8   |           Kosamba Junction             |        KSB         |     00:16     |     00:18     |     2:00      |       198 KM       |    2     
  9   |                 Surat                  |         ST         |     01:03     |     01:08     |     5:00      |       229 KM       |    2     
  10  |                Navsari                 |        NVS         |     01:50     |     01:52     |     2:00      |       259 KM       |    2     
  11  |                Valsad                  |         BL         |     02:31     |     02:33     |     2:00      |       298 KM       |    2     
  12  |                 Vapi                   |        VAPI        |     02:53     |     02:55     |     2:00      |       322 KM       |    2     
  13  |                Palghar                 |        PLG         |     03:56     |     03:58     |     2:00      |       405 KM       |    2     
  14  |                Saphale                 |        SAH         |     04:10     |     04:12     |     2:00      |       419 KM       |    2     
  15  |               Borivali                 |        BVI         |     05:06     |     05:08     |     2:00      |       462 KM       |    2     
  16  |                Andheri                 |        ADH         |     05:26     |     05:28     |     2:00      |       474 KM       |    2     
  17  |            Bandra Terminus             |        BDTS        |     05:50     |     Ends      |       -       |       481 KM       |    2     
