  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |                Andheri                 |        ADH         |     19:59     |     20:01     |     2:00      |        7 KM        |    1     
  3   |               Borivali                 |        BVI         |     20:22     |     20:24     |     2:00      |       19 KM        |    1     
  4   |                 Virar                  |         VR         |     20:54     |     20:56     |     2:00      |       45 KM        |    1     
  5   |                Saphale                 |        SAH         |     21:10     |     21:12     |     2:00      |       62 KM        |    1     
  6   |                Palghar                 |        PLG         |     21:24     |     21:26     |     2:00      |       76 KM        |    1     
  7   |                Boisar                  |        BOR         |     21:36     |     21:38     |     2:00      |       88 KM        |    1     
  8   |              Dahanu Road               |        DRD         |     22:00     |     22:02     |     2:00      |       109 KM       |    1     
  9   |                 Vapi                   |        VAPI        |     22:33     |     22:35     |     2:00      |       159 KM       |    1     
  10  |                Valsad                  |         BL         |     23:03     |     23:05     |     2:00      |       183 KM       |    1     
  11  |           Bilimora Junction            |        BIM         |     23:19     |     23:21     |     2:00      |       202 KM       |    1     
  12  |                Navsari                 |        NVS         |     23:36     |     23:38     |     2:00      |       223 KM       |    1     
  13  |                 Surat                  |         ST         |     00:22     |     00:27     |     5:00      |       252 KM       |    2     
  14  |           Kosamba Junction             |        KSB         |     00:53     |     00:55     |     2:00      |       283 KM       |    2     
  15  |          Ankleshwar Junction           |        AKV         |     01:09     |     01:11     |     2:00      |       302 KM       |    2     
  16  |           Bharuch Junction             |         BH         |     01:21     |     01:23     |     2:00      |       311 KM       |    2     
  17  |           Vadodara Junction            |        BRC         |     02:21     |     02:26     |     5:00      |       381 KM       |    2     
  18  |            Anand Junction              |        ANND        |     02:55     |     02:57     |     2:00      |       417 KM       |    2     
  19  |            Nadiad Junction             |         ND         |     03:12     |     03:14     |     2:00      |       435 KM       |    2     
  20  |           Mhmdvd Kheda Road            |        MHD         |     03:28     |     03:30     |     2:00      |       453 KM       |    2     
  21  |               Maninagar                |        MAN         |     04:03     |     04:05     |     2:00      |       477 KM       |    2     
  22  |          Ahmedabad Junction            |        ADI         |     04:20     |     Ends      |       -       |       481 KM       |    2     
