  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |                Dharwar                 |        DWR         |     16:08     |     16:10     |     2:00      |       21 KM        |    1     
  3   |           Alnavar Junction             |        LWR         |     16:44     |     16:45     |     1:00      |       57 KM        |    1     
  4   |            Londa Junction              |         LD         |     17:29     |     17:30     |     1:00      |       91 KM        |    1     
  5   |                Belgaum                 |        BGM         |     18:33     |     18:35     |     2:00      |       142 KM       |    1     
  6   |              Ghatprabha                |        GPB         |     19:28     |     19:30     |     2:00      |       200 KM       |    1     
  7   |                Kudachi                 |        KUD         |     20:08     |     20:10     |     2:00      |       246 KM       |    1     
  8   |            Miraj Junction              |        MRJ         |     21:10     |     21:20     |     10:00     |       279 KM       |    1     
  9   |                Sangli                  |        SLI         |     21:35     |     21:38     |     3:00      |       286 KM       |    1     
  10  |                 Karad                  |        KRD         |     22:42     |     22:45     |     3:00      |       355 KM       |    1     
  11  |                Satara                  |        STR         |     23:42     |     23:45     |     3:00      |       413 KM       |    1     
  12  |             Pune Junction              |        PUNE        |     02:50     |     02:55     |     5:00      |       558 KM       |    2     
  13  |               Lonavala                 |        LNL         |     04:23     |     04:25     |     2:00      |       622 KM       |    2     
  14  |            Lokmanyatilak T             |        LTT         |     07:00     |     Ends      |       -       |       734 KM       |    2     
