  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Madurai Junction             |        MDU         |     Start     |     18:00     |       -       |        0 KM        |    1     
  2   |           Dindigul Junction            |         DG         |     18:58     |     19:00     |     2:00      |       66 KM        |    1     
  3   |            Tiruchchirapali             |        TPJ         |     20:45     |     20:50     |     5:00      |       161 KM       |    1     
  4   |         Vridhachalam Junction          |        VRI         |     22:48     |     22:50     |     2:00      |       284 KM       |    1     
  5   |          Villuparam Junction           |         VM         |     00:45     |     00:55     |     10:00     |       338 KM       |    2     
  6   |             Melmaruvattur              |        MLMR        |     01:58     |     02:00     |     2:00      |       406 KM       |    2     
  7   |             Chengalpattu               |        CGL         |     02:50     |     02:55     |     5:00      |       441 KM       |    2     
  8   |              Kanchipuram               |         CJ         |     03:43     |     03:45     |     2:00      |       477 KM       |    2     
  9   |               Arakkonam                |        AJJ         |     04:25     |     04:30     |     5:00      |       504 KM       |    2     
  10  |          Renigunta Junction            |         RU         |     07:00     |     07:20     |     20:00     |       576 KM       |    2     
  11  |               Razampeta                |        RJP         |     08:18     |     08:20     |     2:00      |       650 KM       |    2     
  12  |               Cuddapah                 |         HX         |     09:29     |     09:30     |     1:00      |       701 KM       |    2     
  13  |                 Gooty                  |         GY         |     12:14     |     12:15     |     1:00      |       857 KM       |    2     
  14  |           Guntakal Junction            |        GTL         |     13:00     |     13:15     |     15:00     |       886 KM       |    2     
  15  |                 Adoni                  |         AD         |     13:59     |     14:00     |     1:00      |       938 KM       |    2     
  16  |           Manthralayam Road            |        MALM        |     14:39     |     14:40     |     1:00      |       979 KM       |    2     
  17  |                Raichur                 |         RC         |     15:04     |     15:05     |     1:00      |      1007 KM       |    2     
  18  |                 Wadi                   |        WADI        |     18:40     |     18:45     |     5:00      |      1114 KM       |    2     
  19  |               Shahabad                 |        SDB         |     18:57     |     18:58     |     1:00      |      1125 KM       |    2     
  20  |               Gulbarga                 |         GR         |     19:23     |     19:25     |     2:00      |      1151 KM       |    2     
  21  |           Solapur Junction             |        SUR         |     21:15     |     21:25     |     10:00     |      1264 KM       |    2     
  22  |            Daund Junction              |         DD         |     00:25     |     00:30     |     5:00      |      1452 KM       |    3     
  23  |             Pune Junction              |        PUNE        |     02:00     |     02:05     |     5:00      |      1527 KM       |    3     
  24  |               Lonavala                 |        LNL         |     03:04     |     03:07     |     3:00      |      1591 KM       |    3     
  25  |            Kalyan Junction             |        KYN         |     04:37     |     04:40     |     3:00      |      1666 KM       |    3     
  26  |                 Thane                  |        TNA         |     05:03     |     05:05     |     2:00      |      1686 KM       |    3     
  27  |            Lokmanyatilak T             |        LTT         |     05:45     |     Ends      |       -       |      1703 KM       |    3     
