  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     08:45     |       -       |        0 KM        |    1     
  2   |               Tiruppur                 |        TUP         |     09:23     |     09:25     |     2:00      |       51 KM        |    1     
  3   |            Erode Junction              |         ED         |     10:20     |     10:25     |     5:00      |       101 KM       |    1     
  4   |            Salem Junction              |         SA         |     11:20     |     11:25     |     5:00      |       164 KM       |    1     
  5   |                Omalur                  |        OML         |     11:49     |     11:50     |     1:00      |       175 KM       |    1     
  6   |              Dharmapuri                |        DPJ         |     12:48     |     12:50     |     2:00      |       230 KM       |    1     
  7   |                 Hosur                  |        HSRA        |     14:13     |     14:15     |     2:00      |       322 KM       |    1     
  8   |         Bangalore Cy Junction          |        SBC         |     15:45     |     16:00     |     15:00     |       381 KM       |    1     
  9   |            Bangalore Cant              |        BNC         |     16:10     |     16:12     |     2:00      |       386 KM       |    1     
  10  |               Hindupur                 |        HUP         |     18:08     |     18:10     |     2:00      |       491 KM       |    1     
  11  |             Sai P Nilayam              |        SSPN        |     19:28     |     19:30     |     2:00      |       549 KM       |    1     
  12  |         Dharmavaram Junction           |        DMM         |     20:18     |     20:20     |     2:00      |       582 KM       |    1     
  13  |               Anantapur                |        ATP         |     20:53     |     20:55     |     2:00      |       616 KM       |    1     
  14  |                Kalluru                 |        KLU         |     21:28     |     21:30     |     2:00      |       643 KM       |    1     
  15  |                 Gooty                  |         GY         |     22:08     |     22:10     |     2:00      |       673 KM       |    1     
  16  |           Guntakal Junction            |        GTL         |     22:40     |     22:45     |     5:00      |       701 KM       |    1     
  17  |                 Adoni                  |         AD         |     23:23     |     23:25     |     2:00      |       753 KM       |    1     
  18  |           Manthralayam Road            |        MALM        |     00:03     |     00:05     |     2:00      |       794 KM       |    2     
  19  |                Raichur                 |         RC         |     00:28     |     00:30     |     2:00      |       822 KM       |    2     
  20  |                Krishna                 |        KSN         |     00:48     |     00:50     |     2:00      |       847 KM       |    2     
  21  |                Yadgir                  |         YG         |     01:43     |     01:45     |     2:00      |       891 KM       |    2     
  22  |                 Wadi                   |        WADI        |     03:00     |     03:05     |     5:00      |       929 KM       |    2     
  23  |               Shahabad                 |        SDB         |     03:17     |     03:18     |     1:00      |       940 KM       |    2     
  24  |               Gulbarga                 |         GR         |     03:40     |     03:43     |     3:00      |       966 KM       |    2     
  25  |            Ganagapur Road              |        GUR         |     04:09     |     04:10     |     1:00      |       993 KM       |    2     
  26  |                Dudhani                 |        DUD         |     04:28     |     04:29     |     1:00      |      1016 KM       |    2     
  27  |           Solapur Junction             |        SUR         |     05:50     |     06:00     |     10:00     |      1079 KM       |    2     
  28  |               Kurduvadi                |        KWV         |     07:08     |     07:10     |     2:00      |      1158 KM       |    2     
  29  |            Daund Junction              |         DD         |     09:25     |     09:30     |     5:00      |      1267 KM       |    2     
  30  |             Pune Junction              |        PUNE        |     10:35     |     10:45     |     10:00     |      1343 KM       |    2     
  31  |            Kalyan Junction             |        KYN         |     13:12     |     13:15     |     3:00      |      1481 KM       |    2     
  32  |                 Thane                  |        TNA         |     13:38     |     13:40     |     2:00      |      1501 KM       |    2     
  33  |            Lokmanyatilak T             |        LTT         |     14:30     |     Ends      |       -       |      1518 KM       |    2     
