  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     00:15     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     00:57     |     01:00     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     03:33     |     03:35     |     2:00      |       172 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     04:25     |     04:30     |     5:00      |       245 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     06:40     |     06:50     |     10:00     |       429 KM       |    1     
  6   |            Akola Junction              |         AK         |     08:40     |     08:45     |     5:00      |       569 KM       |    1     
  7   |           Badnera Junction             |         BD         |     10:30     |     10:35     |     5:00      |       647 KM       |    1     
  8   |            Wardha Junction             |         WR         |     11:52     |     11:55     |     3:00      |       743 KM       |    1     
  9   |                Nagpur                  |        NGP         |     13:40     |     14:00     |     20:00     |       821 KM       |    1     
  10  |            Gondia Junction             |         G          |     15:45     |     15:55     |     10:00     |       951 KM       |    1     
  11  |                 Durg                   |        DURG        |     18:05     |     18:10     |     5:00      |      1085 KM       |    1     
  12  |            Raipur Junction             |         R          |     19:20     |     19:40     |     20:00     |      1122 KM       |    1     
  13  |              Mahasamund                |        MSMD        |     20:26     |     20:28     |     2:00      |      1176 KM       |    1     
  14  |             Khariar Road               |        KRAR        |     21:14     |     21:16     |     2:00      |      1227 KM       |    1     
  15  |              Kantabanji                |        KBJ         |     22:10     |     22:20     |     10:00     |      1291 KM       |    1     
  16  |               Titlagarh                |        TIG         |     23:00     |     23:10     |     10:00     |      1325 KM       |    1     
  17  |                Kesinga                 |        KSNG        |     23:25     |     23:27     |     2:00      |      1338 KM       |    1     
  18  |               Muniguda                 |        MNGD        |     00:45     |     00:47     |     2:00      |      1410 KM       |    2     
  19  |               Rayagada                 |        RGDA        |     02:00     |     02:10     |     10:00     |      1464 KM       |    2     
  20  |             Parvatipuram               |        PVP         |     02:51     |     02:53     |     2:00      |      1511 KM       |    2     
  21  |                Bobbili                 |        VBL         |     03:15     |     03:17     |     2:00      |      1535 KM       |    2     
  22  |         Vizianagram Junction           |        VZM         |     04:10     |     04:15     |     5:00      |      1588 KM       |    2     
  23  |             Vishakapatnam              |        VSKP        |     05:25     |     Ends      |       -       |      1649 KM       |    2     
