  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     16:30     |     16:33     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     19:20     |     19:25     |     5:00      |       172 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     22:20     |     22:30     |     10:00     |       429 KM       |    1     
  5   |                Khandwa                 |        KNW         |     02:00     |     02:05     |     5:00      |       552 KM       |    2     
  6   |                 Harda                  |         HD         |     03:18     |     03:20     |     2:00      |       660 KM       |    2     
  7   |            Itarsi Junction             |         ET         |     04:50     |     05:00     |     10:00     |       736 KM       |    2     
  8   |               Habibganj                |        HBJ         |     06:30     |     06:32     |     2:00      |       821 KM       |    2     
  9   |           Bhopal  Junction             |        BPL         |     06:50     |     06:55     |     5:00      |       827 KM       |    2     
  10  |                Vidisha                 |        BHS         |     07:33     |     07:35     |     2:00      |       881 KM       |    2     
  11  |            Jhansi Junction             |        JHS         |     11:00     |     11:12     |     12:00     |      1118 KM       |    2     
  12  |                 Orai                   |        ORAI        |     12:31     |     12:36     |     5:00      |      1232 KM       |    2     
  13  |            Kanpur Central              |        CNB         |     15:35     |     15:45     |     10:00     |      1338 KM       |    2     
  14  |              Lucknow Nr                |        LKO         |     17:15     |     17:35     |     20:00     |      1412 KM       |    2     
  15  |          Barabanki Junction            |        BBK         |     18:35     |     18:37     |     2:00      |      1440 KM       |    2     
  16  |              Jarwal Road               |        JLD         |     19:20     |     19:22     |     2:00      |      1483 KM       |    2     
  17  |              Colonelganj               |        CLJ         |     19:41     |     19:43     |     2:00      |      1500 KM       |    2     
  18  |            Gonda Junction              |         GD         |     20:20     |     20:25     |     5:00      |      1528 KM       |    2     
  19  |               BALRAMPUR                |        BLP         |     21:18     |     21:20     |     2:00      |      1568 KM       |    2     
  20  |              JHARKHANDI                |        JKNI        |     21:30     |     21:33     |     3:00      |      1571 KM       |    2     
  21  |               TULSIPUR                 |        TLR         |     22:05     |     22:10     |     5:00      |      1598 KM       |    2     
  22  |                BARHNI                  |        BNY         |     22:50     |     22:55     |     5:00      |      1636 KM       |    2     
  23  |                NAUGARH                 |        NUH         |     23:35     |     23:40     |     5:00      |      1677 KM       |    2     
  24  |              Anand Nagar               |        ANDN        |     00:15     |     00:20     |     5:00      |      1708 KM       |    3     
  25  |          Gorakhpur Junction            |        GKP         |     02:00     |     Ends      |       -       |      1749 KM       |    3     
