  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |              Nasik Road                |         NK         |     20:43     |     20:45     |     2:00      |       172 KM       |    1     
  3   |            Manmad Junction             |        MMR         |     21:40     |     21:45     |     5:00      |       245 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     00:10     |     00:25     |     15:00     |       429 KM       |    2     
  5   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       552 KM       |    2     
  6   |           Bhopal  Junction             |        BPL         |     07:10     |     07:20     |     10:00     |       827 KM       |    2     
  7   |             Bina Junction              |        BINA        |     09:35     |     09:40     |     5:00      |       966 KM       |    2     
  8   |            Jhansi Junction             |        JHS         |     12:10     |     12:25     |     15:00     |      1118 KM       |    2     
  9   |                 Orai                   |        ORAI        |     13:48     |     13:50     |     2:00      |      1232 KM       |    2     
  10  |            Kanpur Central              |        CNB         |     15:40     |     15:45     |     5:00      |      1338 KM       |    2     
  11  |              Lucknow Nr                |        LKO         |     17:15     |     17:25     |     10:00     |      1412 KM       |    2     
  12  |               Nihalgarh                |        NHH         |     18:56     |     18:58     |     2:00      |      1501 KM       |    2     
  13  |             Musafir Khana              |        MFKA        |     19:13     |     19:15     |     2:00      |      1520 KM       |    2     
  14  |               Sultanpur                |        SLN         |     19:55     |     Ends      |       -       |      1551 KM       |    2     
