  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     15:05     |     15:07     |     2:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     17:28     |     17:30     |     2:00      |       172 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     20:15     |     20:20     |     5:00      |       429 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     02:00     |     02:10     |     10:00     |       827 KM       |    2     
  6   |            Jhansi Junction             |        JHS         |     05:26     |     05:31     |     5:00      |      1118 KM       |    2     
  7   |                Gwalior                 |        GWL         |     06:30     |     06:32     |     2:00      |      1215 KM       |    2     
  8   |              Agra Cantt                |        AGC         |     07:55     |     07:57     |     2:00      |      1334 KM       |    2     
  9   |             H Nizamuddin               |        NZM         |     10:25     |     Ends      |       -       |      1521 KM       |    2     
