  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     07:55     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     08:27     |     08:30     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     11:03     |     11:05     |     2:00      |       172 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     14:00     |     14:10     |     10:00     |       429 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     20:30     |     20:35     |     5:00      |       827 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     00:28     |     00:38     |     10:00     |      1118 KM       |    2     
  7   |              Agra Cantt                |        AGC         |     04:00     |     04:05     |     5:00      |      1334 KM       |    2     
  8   |             H Nizamuddin               |        NZM         |     06:55     |     07:30     |     35:00     |      1521 KM       |    2     
  9   |              Meerut City               |        MTC         |     09:03     |     09:05     |     2:00      |      1591 KM       |    2     
  10  |                Roorkee                 |         RK         |     11:50     |     11:52     |     2:00      |      1730 KM       |    2     
  11  |           Haridwar Junction            |         HW         |     13:10     |     Ends      |       -       |      1771 KM       |    2     
