  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     12:05     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     12:31     |     12:33     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     12:52     |     12:55     |     3:00      |       38 KM        |    1     
  4   |               Lonavala                 |        LNL         |     14:24     |     14:25     |     1:00      |       112 KM       |    1     
  5   |             Pune Junction              |        PUNE        |     15:30     |     15:35     |     5:00      |       176 KM       |    1     
  6   |               Kurduvadi                |        KWV         |     18:15     |     18:20     |     5:00      |       361 KM       |    1     
  7   |               Usmanabad                |        UMD         |     19:46     |     19:51     |     5:00      |       435 KM       |    1     
  8   |                 Latur                  |        LUR         |     21:20     |     21:30     |     10:00     |       514 KM       |    1     
  9   |              Latur Road                |        LTRR        |     22:30     |     22:35     |     5:00      |       547 KM       |    1     
  10  |                 Udgir                  |        UDGR        |     23:20     |     23:21     |     1:00      |       580 KM       |    1     
  11  |              Kamalnagar                |        KMNR        |     00:01     |     00:02     |     1:00      |       599 KM       |    2     
  12  |                Bhalki                  |        BHLK        |     00:31     |     00:32     |     1:00      |       623 KM       |    2     
  13  |                 Bidar                  |        BIDR        |     04:00     |     Ends      |       -       |       661 KM       |    2     
