  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     23:02     |     23:05     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     00:48     |     00:50     |     2:00      |       121 KM       |    2     
  4   |                Devlali                 |        DVL         |     01:33     |     01:35     |     2:00      |       166 KM       |    2     
  5   |              Nasik Road                |         NK         |     01:48     |     01:50     |     2:00      |       172 KM       |    2     
  6   |                Niphad                  |         NR         |     02:18     |     02:20     |     2:00      |       203 KM       |    2     
  7   |               Lasalgaon                |         LS         |     02:33     |     02:35     |     2:00      |       220 KM       |    2     
  8   |            Manmad Junction             |        MMR         |     02:55     |     03:00     |     5:00      |       245 KM       |    2     
  9   |               Nandgaon                 |        NGN         |     03:18     |     03:20     |     2:00      |       270 KM       |    2     
  10  |          Chalisgaon Junction           |        CSN         |     03:48     |     03:50     |     2:00      |       312 KM       |    2     
  11  |           Jalgaon Junction             |         JL         |     04:48     |     04:50     |     2:00      |       405 KM       |    2     
  12  |           Bhusaval Junction            |        BSL         |     05:15     |     05:25     |     10:00     |       429 KM       |    2     
  13  |                 Raver                  |         RV         |     05:53     |     05:55     |     2:00      |       463 KM       |    2     
  14  |               Burhanpur                |        BAU         |     06:10     |     06:12     |     2:00      |       483 KM       |    2     
  15  |               Nepanagar                |        NPNR        |     06:33     |     06:35     |     2:00      |       510 KM       |    2     
  16  |                Khandwa                 |        KNW         |     08:00     |     08:05     |     5:00      |       552 KM       |    2     
  17  |               Talvadya                 |        TLV         |     08:18     |     08:20     |     2:00      |       568 KM       |    2     
  18  |               Chhanera                 |        CAER        |     08:38     |     08:40     |     2:00      |       598 KM       |    2     
  19  |               Khirkiya                 |        KKN         |     09:03     |     09:05     |     2:00      |       628 KM       |    2     
  20  |                 Harda                  |         HD         |     09:26     |     09:28     |     2:00      |       660 KM       |    2     
  21  |                Timarni                 |        TBN         |     09:42     |     09:44     |     2:00      |       674 KM       |    2     
  22  |               Banapura                 |        BPF         |     10:06     |     10:08     |     2:00      |       702 KM       |    2     
  23  |            Itarsi Junction             |         ET         |     11:30     |     11:40     |     10:00     |       736 KM       |    2     
  24  |              Bagra Tawa                |        BGTA        |     12:02     |     12:04     |     2:00      |       762 KM       |    2     
  25  |               Sohagpur                 |        SGP         |     12:43     |     12:45     |     2:00      |       785 KM       |    2     
  26  |               Pipariya                 |        PPI         |     13:02     |     13:04     |     2:00      |       803 KM       |    2     
  27  |               Bankhedi                 |        BKH         |     13:18     |     13:20     |     2:00      |       822 KM       |    2     
  28  |            Salichauka Road             |        SCKR        |     13:33     |     13:35     |     2:00      |       839 KM       |    2     
  29  |               Gadarwara                |        GAR         |     13:44     |     13:46     |     2:00      |       853 KM       |    2     
  30  |                Kareli                  |         KY         |     14:06     |     14:08     |     2:00      |       881 KM       |    2     
  31  |              Narsinghpur               |         NU         |     14:28     |     14:30     |     2:00      |       897 KM       |    2     
  32  |               Shridham                 |        SRID        |     14:54     |     14:56     |     2:00      |       928 KM       |    2     
  33  |              Madan Mahal               |        MML         |     15:34     |     15:36     |     2:00      |       977 KM       |    2     
  34  |               Jabalpur                 |        JBP         |     15:55     |     16:05     |     10:00     |       981 KM       |    2     
  35  |              Sihora Road               |        SHR         |     16:33     |     16:35     |     2:00      |      1019 KM       |    2     
  36  |                 Katni                  |        KTE         |     17:25     |     17:30     |     5:00      |      1072 KM       |    2     
  37  |                Jukehi                  |        JKE         |     17:38     |     17:40     |     2:00      |      1089 KM       |    2     
  38  |                Maihar                  |        MYR         |     18:08     |     18:10     |     2:00      |      1135 KM       |    2     
  39  |                 Satna                  |        STA         |     19:00     |     19:10     |     10:00     |      1170 KM       |    2     
  40  |                Jaitwar                 |        JTW         |     19:23     |     19:25     |     2:00      |      1190 KM       |    2     
  41  |              Majhagawan                |        MJG         |     19:42     |     19:44     |     2:00      |      1210 KM       |    2     
  42  |           Manikpur Junction            |        MKP         |     21:05     |     21:10     |     5:00      |      1247 KM       |    2     
  43  |               Dabhaura                 |        DBR         |     21:28     |     21:30     |     2:00      |      1270 KM       |    2     
  44  |              Shankargarh               |        SRJ         |     21:57     |     21:59     |     2:00      |      1303 KM       |    2     
  45  |                Cheoki                  |        COI         |     23:00     |     23:25     |     25:00     |      1339 KM       |    2     
  46  |              Manda Road                |        MNF         |     01:11     |     01:13     |     2:00      |      1385 KM       |    3     
  47  |              Vindhyachal               |        BDL         |     01:43     |     01:45     |     2:00      |      1413 KM       |    3     
  48  |               Mirzapur                 |        MZP         |     02:03     |     02:05     |     2:00      |      1420 KM       |    3     
  49  |                Chunar                  |        CAR         |     02:33     |     02:35     |     2:00      |      1451 KM       |    3     
  50  |             Ahraura Road               |        ARW         |     02:56     |     02:58     |     2:00      |      1470 KM       |    3     
  51  |         Mughal Sarai Junction          |        MGS         |     03:55     |     04:10     |     15:00     |      1483 KM       |    3     
  52  |                Zamania                 |        ZNA         |     04:49     |     04:51     |     2:00      |      1527 KM       |    3     
  53  |         Dildarnagar Junction           |        DLN         |     05:05     |     05:07     |     2:00      |      1541 KM       |    3     
  54  |                Gahmar                  |        GMR         |     05:16     |     05:18     |     2:00      |      1557 KM       |    3     
  55  |                Chausa                  |        CSA         |     05:27     |     05:29     |     2:00      |      1566 KM       |    3     
  56  |                 Buxar                  |        BXR         |     05:40     |     05:42     |     2:00      |      1577 KM       |    3     
  57  |                Bihiya                  |        BEA         |     07:07     |     07:09     |     2:00      |      1624 KM       |    3     
  58  |                  Ara                   |        ARA         |     07:40     |     07:42     |     2:00      |      1646 KM       |    3     
  59  |                 Bihta                  |        BTA         |     08:14     |     08:16     |     2:00      |      1668 KM       |    3     
  60  |               Sadisopur                |        SDE         |     08:21     |     08:23     |     2:00      |      1672 KM       |    3     
  61  |                Danapur                 |        DNR         |     08:35     |     08:37     |     2:00      |      1685 KM       |    3     
  62  |            Patna Junction              |        PNBE        |     09:30     |     09:40     |     10:00     |      1695 KM       |    3     
  63  |            Rjndr Ngr Bihar             |        RJPB        |     09:55     |     Ends      |       -       |      1697 KM       |    3     
