  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     00:35     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     01:20     |     01:23     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     03:13     |     03:15     |     2:00      |       121 KM       |    1     
  4   |              Nasik Road                |         NK         |     04:08     |     04:10     |     2:00      |       172 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     07:15     |     07:30     |     15:00     |       429 KM       |    1     
  6   |                Khandwa                 |        KNW         |     10:10     |     10:15     |     5:00      |       552 KM       |    1     
  7   |            Itarsi Junction             |         ET         |     13:05     |     13:15     |     10:00     |       736 KM       |    1     
  8   |               Jabalpur                 |        JBP         |     16:30     |     16:40     |     10:00     |       981 KM       |    1     
  9   |                 Katni                  |        KTE         |     17:50     |     17:55     |     5:00      |      1072 KM       |    1     
  10  |                 Satna                  |        STA         |     19:35     |     19:45     |     10:00     |      1170 KM       |    1     
  11  |           Manikpur Junction            |        MKP         |     22:10     |     22:12     |     2:00      |      1247 KM       |    1     
  12  |                Cheoki                  |        COI         |     23:35     |     23:40     |     5:00      |      1339 KM       |    1     
  13  |           Varanasi Junction            |        BSB         |     03:45     |     Ends      |       -       |      1472 KM       |    2     
