  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     15:18     |     15:20     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     15:40     |     15:43     |     3:00      |       38 KM        |    1     
  4   |                Kasara                  |        KSRA        |     16:46     |     16:48     |     2:00      |       105 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     17:28     |     17:30     |     2:00      |       121 KM       |    1     
  6   |                Devlali                 |        DVL         |     18:08     |     18:10     |     2:00      |       166 KM       |    1     
  7   |              Nasik Road                |         NK         |     18:18     |     18:20     |     2:00      |       172 KM       |    1     
  8   |                Niphad                  |         NR         |     18:43     |     18:45     |     2:00      |       203 KM       |    1     
  9   |               Lasalgaon                |         LS         |     18:53     |     18:55     |     2:00      |       220 KM       |    1     
  10  |            Manmad Junction             |        MMR         |     19:25     |     Ends      |       -       |       245 KM       |    1     
