  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     12:05     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     12:31     |     12:33     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     12:53     |     12:55     |     2:00      |       38 KM        |    1     
  4   |               Lonavala                 |        LNL         |     14:23     |     14:25     |     2:00      |       112 KM       |    1     
  5   |             Pune Junction              |        PUNE        |     15:30     |     15:35     |     5:00      |       176 KM       |    1     
  6   |           Solapur Junction             |        SUR         |     19:35     |     19:45     |     10:00     |       440 KM       |    1     
  7   |               Gulbarga                 |         GR         |     21:53     |     21:55     |     2:00      |       553 KM       |    1     
  8   |                 Wadi                   |        WADI        |     22:35     |     22:40     |     5:00      |       589 KM       |    1     
  9   |                Yadgir                  |         YG         |     23:10     |     23:12     |     2:00      |       628 KM       |    1     
  10  |                Raichur                 |         RC         |     00:08     |     00:10     |     2:00      |       697 KM       |    2     
  11  |           Manthralayam Road            |        MALM        |     00:38     |     00:40     |     2:00      |       725 KM       |    2     
  12  |           Guntakal Junction            |        GTL         |     02:05     |     02:10     |     5:00      |       818 KM       |    2     
  13  |                 Gooty                  |         GY         |     02:38     |     02:40     |     2:00      |       846 KM       |    2     
  14  |               Tadipatri                |         TU         |     03:23     |     03:25     |     2:00      |       894 KM       |    2     
  15  |              Yerraguntla               |         YA         |     04:18     |     04:20     |     2:00      |       963 KM       |    2     
  16  |               Cuddapah                 |         HX         |     04:58     |     05:00     |     2:00      |      1002 KM       |    2     
  17  |          Renigunta Junction            |         RU         |     08:05     |     08:15     |     10:00     |      1127 KM       |    2     
  18  |               Arakkonam                |        AJJ         |     09:18     |     09:20     |     2:00      |      1200 KM       |    2     
  19  |            Chennai Egmore              |         MS         |     11:00     |     11:10     |     10:00     |      1274 KM       |    2     
  20  |               Tambaram                 |        TBM         |     11:38     |     11:40     |     2:00      |      1299 KM       |    2     
  21  |             Chengalpattu               |        CGL         |     12:08     |     12:10     |     2:00      |      1330 KM       |    2     
  22  |          Villuparam Junction           |         VM         |     13:50     |     13:55     |     5:00      |      1432 KM       |    2     
  23  |            Tirupadripulyur             |        TDPR        |     14:28     |     14:30     |     2:00      |      1475 KM       |    2     
  24  |              Chidambaram               |        CDM         |     15:20     |     15:22     |     2:00      |      1517 KM       |    2     
  25  |               Sirkazhi                 |         SY         |     15:39     |     15:41     |     2:00      |      1534 KM       |    2     
  26  |            Mayiladuturai J             |         MV         |     16:08     |     16:10     |     2:00      |      1554 KM       |    2     
  27  |          Thiruvarur Junction           |        TVR         |     16:55     |     17:05     |     10:00     |      1593 KM       |    2     
  28  |             Nagappattinam              |        NGT         |     17:38     |     17:40     |     2:00      |      1616 KM       |    2     
  29  |                Nagore                  |        NCR         |     17:53     |     17:55     |     2:00      |      1623 KM       |    2     
  30  |               Karaikal                 |        KIK         |     18:45     |     Ends      |       -       |      1634 KM       |    2     
