  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Madgaon                 |        MAO         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Karmali                 |        KRMI        |     06:25     |     06:30     |     5:00      |       41 KM        |    1     
  3   |                Thivim                  |        THVM        |     06:50     |     06:55     |     5:00      |       65 KM        |    1     
  4   |            Sawantwadi Road             |        SWV         |     07:22     |     07:27     |     5:00      |       111 KM       |    1     
  5   |               Kankavali                |        KKW         |     08:15     |     08:20     |     5:00      |       179 KM       |    1     
  6   |               Ratnagiri                |         RN         |     10:15     |     10:20     |     5:00      |       335 KM       |    1     
  7   |                Chiplun                 |        CHI         |     11:35     |     11:40     |     5:00      |       441 KM       |    1     
  8   |                 Khed                   |        KHED        |     12:05     |     12:10     |     5:00      |       482 KM       |    1     
  9   |                Panvel                  |        PNVL        |     15:25     |     15:30     |     5:00      |       697 KM       |    1     
  10  |                 Thane                  |        TNA         |     16:15     |     16:20     |     5:00      |       732 KM       |    1     
  11  |            Lokmanyatilak T             |        LTT         |     17:10     |     Ends      |       -       |       750 KM       |    1     
