  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     22:23     |     22:25     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     22:45     |     22:50     |     5:00      |       38 KM        |    1     
  4   |                Kasara                  |        KSRA        |     23:53     |     23:55     |     2:00      |       105 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     00:33     |     00:35     |     2:00      |       121 KM       |    2     
  6   |                Devlali                 |        DVL         |     01:18     |     01:20     |     2:00      |       166 KM       |    2     
  7   |              Nasik Road                |         NK         |     01:33     |     01:35     |     2:00      |       172 KM       |    2     
  8   |               Lasalgaon                |         LS         |     02:13     |     02:15     |     2:00      |       220 KM       |    2     
  9   |            Manmad Junction             |        MMR         |     02:40     |     02:45     |     5:00      |       245 KM       |    2     
  10  |               Nandgaon                 |        NGN         |     03:03     |     03:05     |     2:00      |       270 KM       |    2     
  11  |          Chalisgaon Junction           |        CSN         |     03:33     |     03:35     |     2:00      |       312 KM       |    2     
  12  |           Pachora Junction             |         PC         |     04:03     |     04:05     |     2:00      |       357 KM       |    2     
  13  |           Jalgaon Junction             |         JL         |     04:38     |     04:40     |     2:00      |       405 KM       |    2     
  14  |           Bhusaval Junction            |        BSL         |     05:05     |     05:15     |     10:00     |       429 KM       |    2     
  15  |               Varangaon                |        VNA         |     05:33     |     05:35     |     2:00      |       441 KM       |    2     
  16  |                Bodwad                  |        BDWD        |     05:53     |     05:55     |     2:00      |       459 KM       |    2     
  17  |               Malkapur                 |        MKU         |     06:08     |     06:10     |     2:00      |       479 KM       |    2     
  18  |                Nandura                 |         NN         |     06:33     |     06:35     |     2:00      |       507 KM       |    2     
  19  |            Jalamb Junction             |         JM         |     06:53     |     06:55     |     2:00      |       519 KM       |    2     
  20  |                Shegaon                 |        SEG         |     07:08     |     07:10     |     2:00      |       531 KM       |    2     
  21  |                 Paras                  |         PS         |     07:23     |     07:25     |     2:00      |       549 KM       |    2     
  22  |            Akola Junction              |         AK         |     07:40     |     07:45     |     5:00      |       569 KM       |    2     
  23  |              Murtajapur                |        MZR         |     08:13     |     08:15     |     2:00      |       606 KM       |    2     
  24  |           Badnera Junction             |         BD         |     09:40     |     09:45     |     5:00      |       647 KM       |    2     
  25  |                Chandur                 |        CND         |     10:05     |     10:07     |     2:00      |       677 KM       |    2     
  26  |              Dhamangaon                |        DMN         |     10:20     |     10:22     |     2:00      |       693 KM       |    2     
  27  |           Pulgaon Junction             |        PLO         |     10:38     |     10:40     |     2:00      |       713 KM       |    2     
  28  |            Wardha Junction             |         WR         |     11:15     |     11:20     |     5:00      |       743 KM       |    2     
  29  |               Sevagram                 |        SEGM        |     11:24     |     11:26     |     2:00      |       745 KM       |    2     
  30  |                 Sindi                  |        SNI         |     11:48     |     11:50     |     2:00      |       776 KM       |    2     
  31  |                 Ajni                   |        AJNI        |     12:26     |     12:28     |     2:00      |       819 KM       |    2     
  32  |                Nagpur                  |        NGP         |     13:10     |     13:30     |     20:00     |       821 KM       |    2     
  33  |                Itwari                  |        ITR         |     13:40     |     13:42     |     2:00      |       826 KM       |    2     
  34  |                Kamptee                 |         KP         |     14:00     |     14:02     |     2:00      |       836 KM       |    2     
  35  |             Bhandara Road              |        BRD         |     14:32     |     14:34     |     2:00      |       884 KM       |    2     
  36  |              Tumsar Road               |        TMR         |     14:48     |     14:50     |     2:00      |       902 KM       |    2     
  37  |                Tirora                  |        TRO         |     15:05     |     15:07     |     2:00      |       922 KM       |    2     
  38  |            Gondia Junction             |         G          |     15:45     |     15:55     |     10:00     |       952 KM       |    2     
  39  |                Amgaon                  |        AGN         |     16:10     |     16:12     |     2:00      |       974 KM       |    2     
  40  |               Salekasa                 |        SKS         |     16:23     |     16:25     |     2:00      |       989 KM       |    2     
  41  |              Dongargarh                |        DGG         |     16:59     |     17:01     |     2:00      |      1025 KM       |    2     
  42  |             Raj Nandgaon               |        RJN         |     17:26     |     17:28     |     2:00      |      1056 KM       |    2     
  43  |                 Durg                   |        DURG        |     18:25     |     18:35     |     10:00     |      1086 KM       |    2     
  44  |              Bhilainagar               |        BQR         |     18:41     |     18:43     |     2:00      |      1090 KM       |    2     
  45  |             Bhilai Pwr Hs              |        BPHB        |     18:49     |     18:51     |     2:00      |      1095 KM       |    2     
  46  |                Bhilai                  |        BIA         |     18:57     |     18:59     |     2:00      |      1099 KM       |    2     
  47  |            Devbaloda Chrda             |        DBEC        |     19:05     |     19:06     |     1:00      |      1103 KM       |    2     
  48  |            Raipur Junction             |         R          |     19:25     |     19:35     |     10:00     |      1123 KM       |    2     
  49  |                 Tilda                  |        TLD         |     20:08     |     20:10     |     2:00      |      1161 KM       |    2     
  50  |               Bhatapara                |        BYT         |     20:28     |     20:30     |     2:00      |      1187 KM       |    2     
  51  |                 Belha                  |        BYL         |     20:53     |     20:55     |     2:00      |      1217 KM       |    2     
  52  |           Bilaspur Junction            |        BSP         |     22:05     |     22:25     |     20:00     |      1233 KM       |    2     
  53  |               Akaltara                 |        AKT         |     22:46     |     22:48     |     2:00      |      1260 KM       |    2     
  54  |                 Naila                  |        NIA         |     23:01     |     23:03     |     2:00      |      1275 KM       |    2     
  55  |                Champa                  |        CPH         |     23:15     |     23:20     |     5:00      |      1286 KM       |    2     
  56  |                 Sakti                  |        SKT         |     23:38     |     23:40     |     2:00      |      1316 KM       |    2     
  57  |                Kharsia                 |        KHS         |     23:53     |     23:55     |     2:00      |      1332 KM       |    2     
  58  |                Raigarh                 |        RIG         |     00:19     |     00:24     |     5:00      |      1365 KM       |    3     
  59  |               Belpahar                 |        BPH         |     00:58     |     01:00     |     2:00      |      1417 KM       |    3     
  60  |             Brajrajnagar               |        BRJN        |     01:08     |     01:10     |     2:00      |      1426 KM       |    3     
  61  |          Jharsuguda Junction           |        JSG         |     01:55     |     02:00     |     5:00      |      1439 KM       |    3     
  62  |                 Bamra                  |        BMB         |     02:28     |     02:30     |     2:00      |      1475 KM       |    3     
  63  |              Raj Gangpur               |         GP         |     02:53     |     02:55     |     2:00      |      1510 KM       |    3     
  64  |               Rourkela                 |        ROU         |     03:25     |     03:35     |     10:00     |      1540 KM       |    3     
  65  |              Bondamunda                |        BNDM        |     03:51     |     03:53     |     2:00      |      1547 KM       |    3     
  66  |              Manoharpur                |        MOU         |     04:18     |     04:20     |     2:00      |      1580 KM       |    3     
  67  |               Goilkera                 |        GOL         |     04:48     |     04:50     |     2:00      |      1607 KM       |    3     
  68  |                 Sonua                  |        SWR         |     05:03     |     05:05     |     2:00      |      1620 KM       |    3     
  69  |             Chakradharpur              |        CKP         |     05:28     |     05:35     |     7:00      |      1641 KM       |    3     
  70  |         Rajkharsawan Junction          |        RKSN        |     05:49     |     05:51     |     2:00      |      1661 KM       |    3     
  71  |             Sini Junction              |        SINI        |     06:05     |     06:07     |     2:00      |      1676 KM       |    3     
  72  |          Tatanagar Junction            |        TATA        |     06:40     |     07:00     |     20:00     |      1703 KM       |    3     
  73  |              Rakha Mines               |        RHE         |     07:30     |     07:32     |     2:00      |      1723 KM       |    3     
  74  |                Galudih                 |        GUD         |     07:40     |     07:42     |     2:00      |      1730 KM       |    3     
  75  |               Ghatsila                 |        GTS         |     07:53     |     07:55     |     2:00      |      1740 KM       |    3     
  76  |               Chakulia                 |        CKU         |     08:16     |     08:18     |     2:00      |      1770 KM       |    3     
  77  |               Jhargram                 |        JGM         |     08:39     |     08:41     |     2:00      |      1799 KM       |    3     
  78  |          Kharagpur Junction            |        KGP         |     09:20     |     09:30     |     10:00     |      1837 KM       |    3     
  79  |               Panskura                 |        PKU         |     10:08     |     10:10     |     2:00      |      1882 KM       |    3     
  80  |                Mecheda                 |        MCA         |     10:28     |     10:30     |     2:00      |      1894 KM       |    3     
  81  |               Ulubaria                 |        ULB         |     10:58     |     11:00     |     2:00      |      1921 KM       |    3     
  82  |         Santragachi Junction           |        SRC         |     11:40     |     11:42     |     2:00      |      1945 KM       |    3     
  83  |               Shalimar                 |        SHM         |     12:25     |     Ends      |       -       |      1950 KM       |    3     
