  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     00:15     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     00:57     |     01:00     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     03:33     |     03:35     |     2:00      |       172 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     04:27     |     04:30     |     3:00      |       245 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     06:40     |     06:50     |     10:00     |       429 KM       |    1     
  6   |            Akola Junction              |         AK         |     08:40     |     08:45     |     5:00      |       569 KM       |    1     
  7   |                Nagpur                  |        NGP         |     13:40     |     14:00     |     20:00     |       821 KM       |    1     
  8   |            Gondia Junction             |         G          |     15:45     |     15:47     |     2:00      |       951 KM       |    1     
  9   |            Raipur Junction             |         R          |     18:25     |     18:35     |     10:00     |      1122 KM       |    1     
  10  |           Bilaspur Junction            |        BSP         |     20:20     |     20:35     |     15:00     |      1232 KM       |    1     
  11  |                Champa                  |        CPH         |     21:18     |     21:20     |     2:00      |      1285 KM       |    1     
  12  |                Raigarh                 |        RIG         |     22:16     |     22:18     |     2:00      |      1365 KM       |    1     
  13  |          Jharsuguda Junction           |        JSG         |     23:30     |     23:50     |     20:00     |      1438 KM       |    1     
  14  |               Sambalpur                |        SBP         |     00:45     |     01:10     |     25:00     |      1487 KM       |    2     
  15  |                 Angul                  |        ANGL        |     04:20     |     04:22     |     2:00      |      1643 KM       |    2     
  16  |             Talcher Road               |        TLHD        |     04:35     |     04:37     |     2:00      |      1655 KM       |    2     
  17  |               Dhenkanal                |        DNKL        |     05:20     |     05:22     |     2:00      |      1703 KM       |    2     
  18  |                Cuttack                 |        CTC         |     06:20     |     06:25     |     5:00      |      1760 KM       |    2     
  19  |              Bhubaneswar               |        BBS         |     07:15     |     Ends      |       -       |      1788 KM       |    2     
