  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     21:15     |     21:18     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     22:58     |     23:00     |     2:00      |       121 KM       |    1     
  4   |              Nasik Road                |         NK         |     23:48     |     23:50     |     2:00      |       172 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     03:00     |     03:10     |     10:00     |       429 KM       |    2     
  6   |            Akola Junction              |         AK         |     04:55     |     05:00     |     5:00      |       569 KM       |    2     
  7   |           Badnera Junction             |         BD         |     07:10     |     07:15     |     5:00      |       647 KM       |    2     
  8   |                Nagpur                  |        NGP         |     10:50     |     11:05     |     15:00     |       821 KM       |    2     
  9   |            Gondia Junction             |         G          |     12:41     |     12:43     |     2:00      |       951 KM       |    2     
  10  |                 Durg                   |        DURG        |     14:50     |     14:55     |     5:00      |      1085 KM       |    2     
  11  |            Raipur Junction             |         R          |     15:35     |     15:55     |     20:00     |      1122 KM       |    2     
  12  |              Mahasamund                |        MSMD        |     16:48     |     16:50     |     2:00      |      1176 KM       |    2     
  13  |             Khariar Road               |        KRAR        |     17:28     |     17:30     |     2:00      |      1227 KM       |    2     
  14  |              Kantabanji                |        KBJ         |     18:35     |     18:40     |     5:00      |      1291 KM       |    2     
  15  |               Titlagarh                |        TIG         |     19:25     |     19:50     |     25:00     |      1325 KM       |    2     
  16  |                Badmal                  |        BUDM        |     20:12     |     20:14     |     2:00      |      1345 KM       |    2     
  17  |               Balangir                 |        BLGR        |     20:50     |     20:55     |     5:00      |      1388 KM       |    2     
  18  |             Bargarh Road               |        BRGA        |     21:45     |     21:47     |     2:00      |      1464 KM       |    2     
  19  |               Sambalpur                |        SBP         |     22:50     |     23:00     |     10:00     |      1506 KM       |    2     
  20  |            Sambalpur Road              |        SBPD        |     23:05     |     23:07     |     2:00      |      1508 KM       |    2     
  21  |                 Angul                  |        ANGL        |     02:00     |     02:02     |     2:00      |      1663 KM       |    3     
  22  |                Talcher                 |        TLHR        |     02:35     |     03:00     |     25:00     |      1680 KM       |    3     
  23  |               Dhenkanal                |        DNKL        |     03:48     |     03:50     |     2:00      |      1733 KM       |    3     
  24  |                Cuttack                 |        CTC         |     04:55     |     05:00     |     5:00      |      1790 KM       |    3     
  25  |              Bhubaneswar               |        BBS         |     05:45     |     05:50     |     5:00      |      1817 KM       |    3     
  26  |         Khurda Road Junction           |        KUR         |     06:20     |     06:25     |     5:00      |      1836 KM       |    3     
  27  |                 Puri                   |        PURI        |     07:40     |     Ends      |       -       |      1880 KM       |    3     
