  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     21:37     |     21:40     |     3:00      |       18 KM        |    1     
  3   |                Panvel                  |        PNVL        |     22:20     |     22:25     |     5:00      |       52 KM        |    1     
  4   |             Pune Junction              |        PUNE        |     01:40     |     02:00     |     20:00     |       172 KM       |    2     
  5   |            Daund Junction              |         DD         |     03:23     |     03:28     |     5:00      |       248 KM       |    2     
  6   |           Solapur Junction             |        SUR         |     08:35     |     08:45     |     10:00     |       436 KM       |    2     
  7   |                Bijapur                 |        BJP         |     11:25     |     11:30     |     5:00      |       545 KM       |    2     
  8   |                Almatti                 |        LMT         |     12:38     |     12:40     |     2:00      |       607 KM       |    2     
  9   |               Bagalkot                 |        BGK         |     13:18     |     13:20     |     2:00      |       642 KM       |    2     
  10  |                Badami                  |        BDM         |     13:48     |     13:50     |     2:00      |       668 KM       |    2     
  11  |            Gadag Junction              |        GDG         |     15:40     |     15:50     |     10:00     |       735 KM       |    2     
  12  |            Hubli Junction              |        UBL         |     17:35     |     Ends      |       -       |       793 KM       |    2     
