  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     15:05     |     15:07     |     2:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     17:28     |     17:30     |     2:00      |       172 KM       |    1     
  4   |           Jalgaon Junction             |         JL         |     19:53     |     19:55     |     2:00      |       405 KM       |    1     
  5   |            Itarsi Junction             |         ET         |     01:20     |     01:30     |     10:00     |       736 KM       |    2     
  6   |               Jabalpur                 |        JBP         |     04:30     |     04:40     |     10:00     |       981 KM       |    2     
  7   |                 Katni                  |        KTE         |     05:50     |     05:55     |     5:00      |      1072 KM       |    2     
  8   |                 Satna                  |        STA         |     07:25     |     07:35     |     10:00     |      1170 KM       |    2     
  9   |           Manikpur Junction            |        MKP         |     09:35     |     09:37     |     2:00      |      1247 KM       |    2     
  10  |          Allahabad Junction            |        ALD         |     11:40     |     12:05     |     25:00     |      1348 KM       |    2     
  11  |           Janghai Junction             |        JNH         |     13:03     |     13:05     |     2:00      |      1407 KM       |    2     
  12  |                Mariahu                 |        MAY         |     13:50     |     13:52     |     2:00      |      1437 KM       |    2     
  13  |           Jaunpur Junction             |        JNU         |     14:35     |     14:37     |     2:00      |      1461 KM       |    2     
  14  |           Shahganj Junction            |        SHG         |     15:18     |     15:20     |     2:00      |      1495 KM       |    2     
  15  |               Akbarpur                 |        ABP         |     15:55     |     15:57     |     2:00      |      1539 KM       |    2     
  16  |           Faizabad Junction            |         FD         |     17:50     |     Ends      |       -       |      1600 KM       |    2     
