  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     09:05     |       -       |        0 KM        |    1     
  2   |               Lonavala                 |        LNL         |     11:18     |     11:20     |     2:00      |       112 KM       |    1     
  3   |             Pune Junction              |        PUNE        |     12:50     |     13:00     |     10:00     |       176 KM       |    1     
  4   |                Satara                  |        STR         |     16:40     |     16:43     |     3:00      |       322 KM       |    1     
  5   |                 Karad                  |        KRD         |     17:53     |     17:55     |     2:00      |       380 KM       |    1     
  6   |                Sangli                  |        SLI         |     19:20     |     19:23     |     3:00      |       448 KM       |    1     
  7   |            Miraj Junction              |        MRJ         |     19:45     |     20:10     |     25:00     |       455 KM       |    1     
  8   |                Kudachi                 |        KUD         |     20:53     |     20:55     |     2:00      |       488 KM       |    1     
  9   |              Ghatprabha                |        GPB         |     21:53     |     21:55     |     2:00      |       535 KM       |    1     
  10  |                Belgaum                 |        BGM         |     22:55     |     23:00     |     5:00      |       593 KM       |    1     
  11  |            Londa Junction              |         LD         |     00:08     |     00:10     |     2:00      |       644 KM       |    2     
  12  |           Alnavar Junction             |        LWR         |     01:08     |     01:10     |     2:00      |       677 KM       |    2     
  13  |                Dharwar                 |        DWR         |     01:53     |     01:55     |     2:00      |       714 KM       |    2     
  14  |            Hubli Junction              |        UBL         |     03:00     |     Ends      |       -       |       734 KM       |    2     
