  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     11:10     |       -       |        0 KM        |    1     
  2   |               Igatpuri                 |        IGP         |     13:38     |     13:40     |     2:00      |       121 KM       |    1     
  3   |           Bhusaval Junction            |        BSL         |     17:40     |     17:50     |     10:00     |       429 KM       |    1     
  4   |                Khandwa                 |        KNW         |     21:00     |     21:05     |     5:00      |       552 KM       |    1     
  5   |            Itarsi Junction             |         ET         |     23:30     |     23:35     |     5:00      |       736 KM       |    1     
  6   |           Bhopal  Junction             |        BPL         |     01:10     |     01:15     |     5:00      |       827 KM       |    2     
  7   |            Jhansi Junction             |        JHS         |     05:15     |     05:27     |     12:00     |      1118 KM       |    2     
  8   |                 Orai                   |        ORAI        |     06:58     |     07:00     |     2:00      |      1232 KM       |    2     
  9   |               Pokhrayan                |        PHN         |     07:52     |     07:54     |     2:00      |      1280 KM       |    2     
  10  |            Kanpur Central              |        CNB         |     09:45     |     09:55     |     10:00     |      1338 KM       |    2     
  11  |              Lucknow Ne                |        LJN         |     11:25     |     11:50     |     25:00     |      1412 KM       |    2     
  12  |            Gonda Junction              |         GD         |     14:15     |     14:20     |     5:00      |      1528 KM       |    2     
  13  |                 Basti                  |        BST         |     15:30     |     15:35     |     5:00      |      1618 KM       |    2     
  14  |          Gorakhpur Junction            |        GKP         |     17:05     |     Ends      |       -       |      1682 KM       |    2     
