  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     13:20     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     14:05     |     14:08     |     3:00      |       38 KM        |    1     
  3   |             Pune Junction              |        PUNE        |     16:40     |     16:45     |     5:00      |       176 KM       |    1     
  4   |           Solapur Junction             |        SUR         |     21:10     |     21:20     |     10:00     |       440 KM       |    1     
  5   |               Gulbarga                 |         GR         |     23:07     |     23:10     |     3:00      |       553 KM       |    1     
  6   |                 Wadi                   |        WADI        |     00:20     |     00:25     |     5:00      |       589 KM       |    2     
  7   |                Yadgir                  |         YG         |     01:08     |     01:10     |     2:00      |       628 KM       |    2     
  8   |                Raichur                 |         RC         |     01:53     |     01:55     |     2:00      |       697 KM       |    2     
  9   |           Manthralayam Road            |        MALM        |     02:28     |     02:30     |     2:00      |       725 KM       |    2     
  10  |                 Adoni                  |         AD         |     03:08     |     03:10     |     2:00      |       766 KM       |    2     
  11  |           Guntakal Junction            |        GTL         |     04:00     |     04:05     |     5:00      |       818 KM       |    2     
  12  |                 Gooty                  |         GY         |     04:43     |     04:45     |     2:00      |       846 KM       |    2     
  13  |              Yerraguntla               |         YA         |     06:36     |     06:38     |     2:00      |       963 KM       |    2     
  14  |               Cuddapah                 |         HX         |     07:18     |     07:20     |     2:00      |      1002 KM       |    2     
  15  |          Renigunta Junction            |         RU         |     10:00     |     10:15     |     15:00     |      1127 KM       |    2     
  16  |               Arakkonam                |        AJJ         |     11:33     |     11:35     |     2:00      |      1200 KM       |    2     
  17  |               Perambur                 |        PER         |     12:23     |     12:25     |     2:00      |      1263 KM       |    2     
  18  |            Chennai Central             |        MAS         |     13:10     |     Ends      |       -       |      1268 KM       |    2     
