  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     16:30     |     16:33     |     3:00      |       38 KM        |    1     
  3   |              Nasik Road                |         NK         |     19:23     |     19:25     |     2:00      |       172 KM       |    1     
  4   |           Bhusaval Junction            |        BSL         |     22:20     |     22:30     |     10:00     |       429 KM       |    1     
  5   |                Khandwa                 |        KNW         |     02:00     |     02:05     |     5:00      |       552 KM       |    2     
  6   |               Pipariya                 |        PPI         |     07:08     |     07:10     |     2:00      |       803 KM       |    2     
  7   |              Narsinghpur               |         NU         |     08:16     |     08:18     |     2:00      |       897 KM       |    2     
  8   |               Jabalpur                 |        JBP         |     09:50     |     10:00     |     10:00     |       981 KM       |    2     
  9   |                 Katni                  |        KTE         |     11:10     |     11:15     |     5:00      |      1072 KM       |    2     
  10  |                Maihar                  |        MYR         |     12:08     |     12:10     |     2:00      |      1135 KM       |    2     
  11  |                 Satna                  |        STA         |     12:45     |     12:55     |     10:00     |      1170 KM       |    2     
  12  |           Manikpur Junction            |        MKP         |     14:40     |     14:42     |     2:00      |      1247 KM       |    2     
  13  |                Cheoki                  |        COI         |     16:23     |     16:25     |     2:00      |      1339 KM       |    2     
  14  |               Mirzapur                 |        MZP         |     18:13     |     18:15     |     2:00      |      1420 KM       |    2     
  15  |           Varanasi Junction            |        BSB         |     20:50     |     21:25     |     35:00     |      1496 KM       |    2     
  16  |           Aunrihar Junction            |        ARJ         |     22:18     |     22:20     |     2:00      |      1531 KM       |    2     
  17  |             Mau Junction               |        MAU         |     23:05     |     23:10     |     5:00      |      1588 KM       |    2     
  18  |            Bhatni Junction             |        BTT         |     00:15     |     00:20     |     5:00      |      1656 KM       |    3     
  19  |             Deoria Sadar               |        DEOS        |     00:38     |     00:40     |     2:00      |      1677 KM       |    3     
  20  |          Gorakhpur Junction            |        GKP         |     02:15     |     Ends      |       -       |      1727 KM       |    3     
