  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     22:05     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     22:48     |     22:50     |     2:00      |       26 KM        |    1     
  3   |                 Hapur                  |        HPU         |     23:27     |     23:30     |     3:00      |       63 KM        |    1     
  4   |               Moradabad                |         MB         |     01:10     |     01:20     |     10:00     |       167 KM       |    2     
  5   |                Rampur                  |        RMU         |     01:50     |     01:52     |     2:00      |       194 KM       |    2     
  6   |               Bareilly                 |         BE         |     02:50     |     02:55     |     5:00      |       258 KM       |    2     
  7   |             Shahjehanpur               |        SPN         |     04:00     |     04:05     |     5:00      |       328 KM       |    2     
  8   |                Hardoi                  |        HRI         |     04:51     |     04:53     |     2:00      |       391 KM       |    2     
  9   |              Lucknow Nr                |        LKO         |     06:45     |     Ends      |       -       |       493 KM       |    2     
