  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     06:28     |     06:30     |     2:00      |       83 KM        |    1     
  3   |              Nayadupeta                |        NYP         |     06:53     |     06:55     |     2:00      |       110 KM       |    1     
  4   |            Gudur Junction              |        GDR         |     08:15     |     08:17     |     2:00      |       138 KM       |    1     
  5   |                Nellore                 |        NLR         |     08:42     |     08:43     |     1:00      |       176 KM       |    1     
  6   |              Bitragunta                |        BTTR        |     09:09     |     09:10     |     1:00      |       210 KM       |    1     
  7   |                Kavali                  |        KVZ         |     09:27     |     09:28     |     1:00      |       227 KM       |    1     
  8   |            Singarayakonda              |        SKM         |     09:53     |     09:54     |     1:00      |       264 KM       |    1     
  9   |                Ongole                  |        OGL         |     10:24     |     10:26     |     2:00      |       292 KM       |    1     
  10  |                Chirala                 |        CLX         |     11:00     |     11:01     |     1:00      |       342 KM       |    1     
  11  |                Bapatla                 |        BPP         |     11:13     |     11:14     |     1:00      |       357 KM       |    1     
  12  |               Nidubrolu                |        NDO         |     11:36     |     11:38     |     2:00      |       377 KM       |    1     
  13  |            Tenali Junction             |        TEL         |     12:18     |     12:20     |     2:00      |       399 KM       |    1     
  14  |              New Guntur                |        NGNT        |     12:50     |     12:52     |     2:00      |       424 KM       |    1     
  15  |          Vijayawada Junction           |        BZA         |     14:30     |     14:50     |     20:00     |       454 KM       |    1     
  16  |                Khammam                 |        KMT         |     16:04     |     16:06     |     2:00      |       555 KM       |    1     
  17  |           Dornakal Junction            |        DKJ         |     16:36     |     16:37     |     1:00      |       578 KM       |    1     
  18  |              Mahbubabad                |        MABD        |     16:55     |     16:56     |     1:00      |       602 KM       |    1     
  19  |              Kesamudram                |        KDM         |     17:06     |     17:07     |     1:00      |       617 KM       |    1     
  20  |               Warangal                 |         WL         |     17:55     |     18:00     |     5:00      |       662 KM       |    1     
  21  |               Jamikunta                |        JMKT        |     18:27     |     18:28     |     1:00      |       706 KM       |    1     
  22  |              Peddapalli                |        PDPL        |     18:54     |     18:55     |     1:00      |       746 KM       |    1     
  23  |               Ramgundam                |        RDM         |     19:08     |     19:09     |     1:00      |       763 KM       |    1     
  24  |               Mancheral                |        MCI         |     19:20     |     19:21     |     1:00      |       777 KM       |    1     
  25  |              Belampalli                |        BPA         |     19:50     |     19:52     |     2:00      |       797 KM       |    1     
  26  |            Sirpur Kagazngr             |        SKZR        |     20:14     |     20:15     |     1:00      |       835 KM       |    1     
  27  |              Balharshah                |        BPQ         |     22:40     |     22:50     |     10:00     |       905 KM       |    1     
  28  |              Chandrapur                |         CD         |     23:08     |     23:09     |     1:00      |       919 KM       |    1     
  29  |                Warora                  |        WRR         |     23:52     |     23:53     |     1:00      |       965 KM       |    1     
  30  |              Hinganghat                |        HGT         |     00:24     |     00:25     |     1:00      |      1003 KM       |    2     
  31  |               Sevagram                 |        SEGM        |     01:09     |     01:10     |     1:00      |      1040 KM       |    2     
  32  |                Nagpur                  |        NGP         |     02:35     |     02:45     |     10:00     |      1116 KM       |    2     
  33  |               Pandhurna                |        PAR         |     04:04     |     04:05     |     1:00      |      1220 KM       |    2     
  34  |                Multai                  |        MTY         |     04:49     |     04:50     |     1:00      |      1260 KM       |    2     
  35  |             Amla Junction              |        AMLA        |     05:15     |     05:17     |     2:00      |      1284 KM       |    2     
  36  |                 Betul                  |        BZU         |     05:34     |     05:35     |     1:00      |      1306 KM       |    2     
  37  |              Ghoradongri               |        GDYA        |     06:13     |     06:15     |     2:00      |      1343 KM       |    2     
  38  |            Itarsi Junction             |         ET         |     08:05     |     08:10     |     5:00      |      1413 KM       |    2     
  39  |           Bhopal  Junction             |        BPL         |     09:55     |     10:00     |     5:00      |      1505 KM       |    2     
  40  |             Bina Junction              |        BINA        |     12:30     |     12:35     |     5:00      |      1643 KM       |    2     
  41  |               Lalitpur                 |        LAR         |     13:27     |     13:29     |     2:00      |      1706 KM       |    2     
  42  |            Jhansi Junction             |        JHS         |     14:45     |     14:57     |     12:00     |      1796 KM       |    2     
  43  |                 Orai                   |        ORAI        |     16:43     |     16:45     |     2:00      |      1909 KM       |    2     
  44  |            Kanpur Central              |        CNB         |     19:05     |     19:15     |     10:00     |      2015 KM       |    2     
  45  |              Lucknow Nr                |        LKO         |     20:35     |     Ends      |       -       |      2089 KM       |    2     
