  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     22:30     |       -       |        0 KM        |    1     
  2   |                Jangaon                 |         ZN         |     23:35     |     23:36     |     1:00      |       84 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     00:23     |     00:25     |     2:00      |       132 KM       |    2     
  4   |               Warangal                 |         WL         |     00:34     |     00:35     |     1:00      |       142 KM       |    2     
  5   |              Kesamudram                |        KDM         |     01:13     |     01:14     |     1:00      |       188 KM       |    2     
  6   |              Mahbubabad                |        MABD        |     01:26     |     01:27     |     1:00      |       203 KM       |    2     
  7   |           Dornakal Junction            |        DKJ         |     01:56     |     01:57     |     1:00      |       227 KM       |    2     
  8   |                Khammam                 |        KMT         |     02:15     |     02:16     |     1:00      |       250 KM       |    2     
  9   |                Madhira                 |        MDR         |     03:01     |     03:02     |     1:00      |       294 KM       |    2     
  10  |              Kondapalli                |         KI         |     04:21     |     04:22     |     1:00      |       333 KM       |    2     
  11  |          Vijayawada Junction           |        BZA         |     04:40     |     04:50     |     10:00     |       351 KM       |    2     
  12  |           Gudivada Junction            |        GDV         |     05:45     |     05:47     |     2:00      |       395 KM       |    2     
  13  |                Nujella                 |        NUJ         |     05:59     |     06:00     |     1:00      |       401 KM       |    2     
  14  |             Gudlavalleru               |        GVL         |     06:04     |     06:05     |     1:00      |       406 KM       |    2     
  15  |               Kavutaram                |        KVM         |     06:09     |     06:10     |     1:00      |       409 KM       |    2     
  16  |             Vadlamannadu               |        VMD         |     06:19     |     06:20     |     1:00      |       414 KM       |    2     
  17  |                Pedana                  |        PAV         |     06:24     |     06:25     |     1:00      |       421 KM       |    2     
  18  |             Chilakalapudi              |        CLU         |     06:32     |     06:33     |     1:00      |       427 KM       |    2     
  19  |             Machelipatnam              |        MTM         |     06:50     |     Ends      |       -       |       431 KM       |    2     
