  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Eranakulam Junction           |        ERS         |     Start     |     13:50     |       -       |        0 KM        |    1     
  2   |                 Aluva                  |        AWY         |     14:12     |     14:14     |     2:00      |       20 KM        |    1     
  3   |                Thrisur                 |        TCR         |     14:57     |     15:00     |     3:00      |       75 KM        |    1     
  4   |           Shoranur Junction            |        SRR         |     15:55     |     16:00     |     5:00      |       107 KM       |    1     
  5   |                 Tirur                  |        TIR         |     16:38     |     16:40     |     2:00      |       152 KM       |    1     
  6   |               Kozhikode                |        CLT         |     17:20     |     17:25     |     5:00      |       193 KM       |    1     
  7   |                Kannur                  |        CAN         |     18:50     |     18:55     |     5:00      |       283 KM       |    1     
  8   |               Kasaragod                |        KGQ         |     19:58     |     20:00     |     2:00      |       368 KM       |    1     
  9   |          Mangalore Junction            |        MAJN        |     21:05     |     21:15     |     10:00     |       419 KM       |    1     
  10  |                 Udupi                  |         UD         |     22:34     |     22:36     |     2:00      |       501 KM       |    1     
  11  |                Bhatkal                 |        BTJL        |     23:50     |     23:52     |     2:00      |       614 KM       |    1     
  12  |                Karwar                  |        KAWR        |     01:26     |     01:28     |     2:00      |       768 KM       |    2     
  13  |                Madgaon                 |        MAO         |     03:15     |     Ends      |       -       |       850 KM       |    2     
