  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     08:15     |       -       |        0 KM        |    1     
  2   |               Surathkal                |         SL         |     09:06     |     09:07     |     1:00      |       29 KM        |    1     
  3   |                 Udupi                  |         UD         |     09:53     |     09:54     |     1:00      |       87 KM        |    1     
  4   |               Kundapura                |        KUDA        |     10:17     |     10:18     |     1:00      |       132 KM       |    1     
  5   |                Byndoor                 |        BYNR        |     10:45     |     10:46     |     1:00      |       179 KM       |    1     
  6   |                Bhatkal                 |        BTJL        |     11:07     |     11:08     |     1:00      |       201 KM       |    1     
  7   |                 Kumta                  |         KT         |     12:07     |     12:08     |     1:00      |       278 KM       |    1     
  8   |                Karwar                  |        KAWR        |     12:51     |     12:52     |     1:00      |       355 KM       |    1     
  9   |                Cancona                 |        CNO         |     13:15     |     13:16     |     1:00      |       391 KM       |    1     
  10  |                Madgaon                 |        MAO         |     14:00     |     Ends      |       -       |       437 KM       |    1     
