  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     10:35     |     10:45     |     10:00     |       10 KM        |    1     
  3   |                Puttur                  |        PUT         |     11:08     |     11:10     |     2:00      |       36 KM        |    1     
  4   |            Ekambarakuppam              |        EKM         |     11:23     |     11:25     |     2:00      |       50 KM        |    1     
  5   |               Tiruttani                |        TRT         |     11:38     |     11:40     |     2:00      |       68 KM        |    1     
  6   |               Arakkonam                |        AJJ         |     12:03     |     12:05     |     2:00      |       82 KM        |    1     
  7   |              Trivellore                |        TRL         |     12:28     |     12:30     |     2:00      |       109 KM       |    1     
  8   |               Perambur                 |        PER         |     12:58     |     13:00     |     2:00      |       145 KM       |    1     
  9   |            Chennai Central             |        MAS         |     13:40     |     Ends      |       -       |       151 KM       |    1     
