  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |             Chengalpattu               |        CGL         |     23:38     |     23:40     |     2:00      |       56 KM        |    1     
  3   |             Melmaruvattur              |        MLMR        |     00:08     |     00:10     |     2:00      |       92 KM        |    2     
  4   |          Villuparam Junction           |         VM         |     01:10     |     01:20     |     10:00     |       159 KM       |    2     
  5   |            Tirupadripulyur             |        TDPR        |     02:04     |     02:05     |     1:00      |       201 KM       |    2     
  6   |              Chidambaram               |        CDM         |     02:54     |     02:55     |     1:00      |       244 KM       |    2     
  7   |            Mayiladuturai J             |         MV         |     03:33     |     03:35     |     2:00      |       281 KM       |    2     
  8   |              Kumbakonam                |        KMU         |     04:04     |     04:05     |     1:00      |       312 KM       |    2     
  9   |               Thanjavur                |         TJ         |     04:53     |     04:55     |     2:00      |       351 KM       |    2     
  10  |            Tiruchchirapali             |        TPJ         |     05:55     |     06:00     |     5:00      |       401 KM       |    2     
  11  |           Dindigul Junction            |         DG         |     07:28     |     07:30     |     2:00      |       495 KM       |    2     
  12  |           Madurai Junction             |        MDU         |     08:50     |     Ends      |       -       |       561 KM       |    2     
