  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     00:15     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     00:33     |     00:35     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     00:58     |     01:00     |     2:00      |       38 KM        |    1     
  4   |                Karjat                  |        KJT         |     01:43     |     01:45     |     2:00      |       84 KM        |    1     
  5   |               Lonavala                 |        LNL         |     02:33     |     02:35     |     2:00      |       112 KM       |    1     
  6   |             Pune Junction              |        PUNE        |     03:53     |     03:58     |     5:00      |       176 KM       |    1     
  7   |            Daund Junction              |         DD         |     05:25     |     05:30     |     5:00      |       252 KM       |    1     
  8   |           Solapur Junction             |        SUR         |     08:35     |     08:45     |     10:00     |       440 KM       |    1     
  9   |               Gulbarga                 |         GR         |     10:53     |     10:55     |     2:00      |       553 KM       |    1     
  10  |               Shahabad                 |        SDB         |     11:36     |     11:38     |     2:00      |       579 KM       |    1     
  11  |                 Wadi                   |        WADI        |     12:00     |     12:05     |     5:00      |       589 KM       |    1     
  12  |                Raichur                 |         RC         |     13:28     |     13:30     |     2:00      |       697 KM       |    1     
  13  |           Manthralayam Road            |        MALM        |     14:08     |     14:10     |     2:00      |       725 KM       |    1     
  14  |                 Adoni                  |         AD         |     14:48     |     14:50     |     2:00      |       766 KM       |    1     
  15  |           Guntakal Junction            |        GTL         |     16:15     |     16:30     |     15:00     |       818 KM       |    1     
  16  |                 Gooty                  |         GY         |     17:00     |     17:02     |     2:00      |       846 KM       |    1     
  17  |               Cuddapah                 |         HX         |     19:23     |     19:25     |     2:00      |      1002 KM       |    1     
  18  |               Razampeta                |        RJP         |     20:18     |     20:20     |     2:00      |      1053 KM       |    1     
  19  |          Renigunta Junction            |         RU         |     22:15     |     22:30     |     15:00     |      1127 KM       |    1     
  20  |               Arakkonam                |        AJJ         |     23:40     |     23:45     |     5:00      |      1200 KM       |    1     
  21  |              Kanchipuram               |         CJ         |     00:13     |     00:15     |     2:00      |      1227 KM       |    2     
  22  |             Chengalpattu               |        CGL         |     01:00     |     01:05     |     5:00      |      1262 KM       |    2     
  23  |          Villuparam Junction           |         VM         |     05:05     |     05:15     |     10:00     |      1365 KM       |    2     
  24  |         Vridhachalam Junction          |        VRI         |     05:55     |     05:57     |     2:00      |      1420 KM       |    2     
  25  |            Tiruchchirapali             |        TPJ         |     08:35     |     08:40     |     5:00      |      1543 KM       |    2     
  26  |           Dindigul Junction            |         DG         |     09:50     |     09:52     |     2:00      |      1637 KM       |    2     
  27  |           Madurai Junction             |        MDU         |     11:50     |     Ends      |       -       |      1703 KM       |    2     
