  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     12:10     |       -       |        0 KM        |    1     
  2   |           Aligarh Junction             |        ALJN        |     14:01     |     14:03     |     2:00      |       132 KM       |    1     
  3   |            Kanpur Central              |        CNB         |     18:15     |     18:25     |     10:00     |       440 KM       |    1     
  4   |          Allahabad Junction            |        ALD         |     21:20     |     21:28     |     8:00      |       634 KM       |    1     
  5   |              Vindhyachal               |        BDL         |     22:44     |     22:46     |     2:00      |       716 KM       |    1     
  6   |         Mughal Sarai Junction          |        MGS         |     00:20     |     00:30     |     10:00     |       786 KM       |    2     
  7   |            Chandauli Mjhwr             |        CDMR        |     00:46     |     00:48     |     2:00      |       802 KM       |    2     
  8   |              Bhabua Road               |        BBU         |     01:13     |     01:15     |     2:00      |       839 KM       |    2     
  9   |                 Kudra                  |        KTQ         |     01:31     |     01:33     |     2:00      |       861 KM       |    2     
  10  |                Sasaram                 |        SSM         |     01:52     |     01:54     |     2:00      |       886 KM       |    2     
  11  |             Dehri On Sone              |        DOS         |     02:10     |     02:12     |     2:00      |       904 KM       |    2     
  12  |            Anugraha N Road             |        AUBR        |     02:23     |     02:25     |     2:00      |       921 KM       |    2     
  13  |               Rafiganj                 |        RFJ         |     02:47     |     02:49     |     2:00      |       952 KM       |    2     
  14  |                Guraru                  |        GRRU        |     03:02     |     03:04     |     2:00      |       968 KM       |    2     
  15  |             Gaya Junction              |        GAYA        |     05:25     |     Ends      |       -       |       989 KM       |    2     
