  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     00:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     00:23     |     00:25     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     00:48     |     00:50     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     01:12     |     01:15     |     3:00      |       54 KM        |    1     
  5   |               Igatpuri                 |        IGP         |     03:03     |     03:05     |     2:00      |       137 KM       |    1     
  6   |              Nasik Road                |         NK         |     03:53     |     03:55     |     2:00      |       188 KM       |    1     
  7   |            Manmad Junction             |        MMR         |     04:50     |     04:55     |     5:00      |       261 KM       |    1     
  8   |           Jalgaon Junction             |         JL         |     06:38     |     06:40     |     2:00      |       420 KM       |    1     
  9   |           Bhusaval Junction            |        BSL         |     07:10     |     07:20     |     10:00     |       445 KM       |    1     
  10  |               Burhanpur                |        BAU         |     08:08     |     08:10     |     2:00      |       499 KM       |    1     
  11  |               Nepanagar                |        NPNR        |     08:28     |     08:30     |     2:00      |       526 KM       |    1     
  12  |                Khandwa                 |        KNW         |     09:55     |     10:00     |     5:00      |       568 KM       |    1     
  13  |            Itarsi Junction             |         ET         |     12:40     |     12:50     |     10:00     |       752 KM       |    1     
  14  |               Pipariya                 |        PPI         |     13:52     |     13:54     |     2:00      |       819 KM       |    1     
  15  |              Narsinghpur               |         NU         |     14:52     |     14:54     |     2:00      |       913 KM       |    1     
  16  |              Madan Mahal               |        MML         |     15:54     |     15:56     |     2:00      |       993 KM       |    1     
  17  |               Jabalpur                 |        JBP         |     16:10     |     16:20     |     10:00     |       997 KM       |    1     
  18  |                 Katni                  |        KTE         |     17:30     |     17:35     |     5:00      |      1087 KM       |    1     
  19  |                Maihar                  |        MYR         |     18:28     |     18:30     |     2:00      |      1150 KM       |    1     
  20  |                 Satna                  |        STA         |     19:20     |     19:30     |     10:00     |      1186 KM       |    1     
  21  |           Manikpur Junction            |        MKP         |     21:50     |     21:55     |     5:00      |      1263 KM       |    1     
  22  |                Cheoki                  |        COI         |     00:12     |     00:32     |     20:00     |      1355 KM       |    2     
  23  |              Vindhyachal               |        BDL         |     01:53     |     01:55     |     2:00      |      1428 KM       |    2     
  24  |               Mirzapur                 |        MZP         |     02:18     |     02:20     |     2:00      |      1436 KM       |    2     
  25  |                Chunar                  |        CAR         |     02:53     |     02:55     |     2:00      |      1467 KM       |    2     
  26  |                 Kashi                  |        KEI         |     04:18     |     04:20     |     2:00      |      1510 KM       |    2     
  27  |           Varanasi Junction            |        BSB         |     04:40     |     Ends      |       -       |      1515 KM       |    2     
