  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Gaya Junction              |        GAYA        |     Start     |     14:20     |       -       |        0 KM        |    1     
  2   |                Guraru                  |        GRRU        |     14:40     |     14:41     |     1:00      |       22 KM        |    1     
  3   |               Rafiganj                 |        RFJ         |     14:54     |     14:55     |     1:00      |       38 KM        |    1     
  4   |            Anugraha N Road             |        AUBR        |     15:18     |     15:19     |     1:00      |       69 KM        |    1     
  5   |             Dehri On Sone              |        DOS         |     15:24     |     15:26     |     2:00      |       86 KM        |    1     
  6   |                Sasaram                 |        SSM         |     15:50     |     15:51     |     1:00      |       103 KM       |    1     
  7   |                 Kudra                  |        KTQ         |     16:11     |     16:12     |     1:00      |       129 KM       |    1     
  8   |              Bhabua Road               |        BBU         |     16:29     |     16:30     |     1:00      |       151 KM       |    1     
  9   |            Chandauli Mjhwr             |        CDMR        |     16:58     |     16:59     |     1:00      |       188 KM       |    1     
  10  |         Mughal Sarai Junction          |        MGS         |     17:37     |     17:47     |     10:00     |       204 KM       |    1     
  11  |              Vindhyachal               |        BDL         |     18:47     |     18:48     |     1:00      |       274 KM       |    1     
  12  |          Allahabad Junction            |        ALD         |     20:00     |     20:10     |     10:00     |       356 KM       |    1     
  13  |            Kanpur Central              |        CNB         |     22:40     |     22:45     |     5:00      |       550 KM       |    1     
  14  |           Aligarh Junction             |        ALJN        |     02:22     |     02:24     |     2:00      |       858 KM       |    2     
  15  |               New Delhi                |        NDLS        |     05:00     |     Ends      |       -       |       989 KM       |    2     
