  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     18:41     |     18:43     |     2:00      |       39 KM        |    1     
  3   |                 Katni                  |        KTE         |     19:20     |     19:25     |     5:00      |       91 KM        |    1     
  4   |                Maihar                  |        MYR         |     20:08     |     20:10     |     2:00      |       154 KM       |    1     
  5   |                 Satna                  |        STA         |     20:55     |     21:05     |     10:00     |       189 KM       |    1     
  6   |                Jaitwar                 |        JTW         |     21:23     |     21:25     |     2:00      |       209 KM       |    1     
  7   |              Majhagawan                |        MJG         |     21:42     |     21:44     |     2:00      |       230 KM       |    1     
  8   |               Chitrakot                |        CKTD        |     22:59     |     23:01     |     2:00      |       298 KM       |    1     
  9   |                Atarra                  |        ATE         |     23:27     |     23:29     |     2:00      |       335 KM       |    1     
  10  |            Banda Junction              |        BNDA        |     00:02     |     00:12     |     10:00     |       367 KM       |    2     
  11  |                Mahoba                  |        MBA         |     00:53     |     00:55     |     2:00      |       421 KM       |    2     
  12  |               Bela Tal                 |        BTX         |     01:23     |     01:25     |     2:00      |       451 KM       |    2     
  13  |               Harpalpur                |        HPP         |     01:43     |     01:45     |     2:00      |       473 KM       |    2     
  14  |              Mau Ranipur               |        MRPR        |     02:08     |     02:10     |     2:00      |       495 KM       |    2     
  15  |                Nivari                  |        NEW         |     02:50     |     02:52     |     2:00      |       527 KM       |    2     
  16  |            Jhansi Junction             |        JHS         |     03:55     |     04:27     |     32:00     |       558 KM       |    2     
  17  |                 Datia                  |        DAA         |     04:47     |     04:49     |     2:00      |       583 KM       |    2     
  18  |                 Dabra                  |        DBA         |     05:11     |     05:13     |     2:00      |       613 KM       |    2     
  19  |                Gwalior                 |        GWL         |     05:50     |     05:55     |     5:00      |       656 KM       |    2     
  20  |                Morena                  |        MRA         |     06:20     |     06:22     |     2:00      |       694 KM       |    2     
  21  |               Dhaulpur                 |        DHO         |     07:03     |     07:05     |     2:00      |       722 KM       |    2     
  22  |              Agra Cantt                |        AGC         |     08:10     |     08:18     |     8:00      |       774 KM       |    2     
  23  |             Raja Ki Mandi              |        RKM         |     08:28     |     08:30     |     2:00      |       778 KM       |    2     
  24  |           Mathura Junction             |        MTJ         |     09:15     |     09:20     |     5:00      |       828 KM       |    2     
  25  |              Kosi Kalan                |        KSV         |     09:48     |     09:50     |     2:00      |       869 KM       |    2     
  26  |                Palwal                  |        PWL         |     10:33     |     10:35     |     2:00      |       911 KM       |    2     
  27  |              Ballabgarh                |        BVH         |     10:53     |     10:55     |     2:00      |       932 KM       |    2     
  28  |               Faridabad                |        FDB         |     11:06     |     11:08     |     2:00      |       940 KM       |    2     
  29  |             H Nizamuddin               |        NZM         |     11:40     |     Ends      |       -       |       961 KM       |    2     
