  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     11:20     |       -       |        0 KM        |    1     
  2   |                 Kashi                  |        KEI         |     11:31     |     11:33     |     2:00      |        6 KM        |    1     
  3   |                Chunar                  |        CAR         |     12:28     |     12:30     |     2:00      |       49 KM        |    1     
  4   |               Mirzapur                 |        MZP         |     13:03     |     13:05     |     2:00      |       80 KM        |    1     
  5   |              Vindhyachal               |        BDL         |     13:13     |     13:15     |     2:00      |       87 KM        |    1     
  6   |                Cheoki                  |        COI         |     15:10     |     15:20     |     10:00     |       161 KM       |    1     
  7   |           Manikpur Junction            |        MKP         |     17:05     |     17:10     |     5:00      |       253 KM       |    1     
  8   |                 Satna                  |        STA         |     18:20     |     18:30     |     10:00     |       330 KM       |    1     
  9   |                Maihar                  |        MYR         |     18:53     |     18:55     |     2:00      |       366 KM       |    1     
  10  |                 Katni                  |        KTE         |     19:45     |     19:50     |     5:00      |       428 KM       |    1     
  11  |               Jabalpur                 |        JBP         |     21:10     |     21:20     |     10:00     |       519 KM       |    1     
  12  |              Narsinghpur               |         NU         |     22:36     |     22:38     |     2:00      |       603 KM       |    1     
  13  |               Pipariya                 |        PPI         |     23:38     |     23:40     |     2:00      |       697 KM       |    1     
  14  |            Itarsi Junction             |         ET         |     01:20     |     01:30     |     10:00     |       764 KM       |    2     
  15  |                Khandwa                 |        KNW         |     04:10     |     04:15     |     5:00      |       948 KM       |    2     
  16  |               Nepanagar                |        NPNR        |     04:53     |     04:55     |     2:00      |       990 KM       |    2     
  17  |               Burhanpur                |        BAU         |     05:13     |     05:15     |     2:00      |      1017 KM       |    2     
  18  |           Bhusaval Junction            |        BSL         |     06:00     |     06:15     |     15:00     |      1071 KM       |    2     
  19  |           Jalgaon Junction             |         JL         |     06:38     |     06:40     |     2:00      |      1095 KM       |    2     
  20  |            Manmad Junction             |        MMR         |     08:15     |     08:20     |     5:00      |      1255 KM       |    2     
  21  |              Nasik Road                |         NK         |     09:18     |     09:20     |     2:00      |      1328 KM       |    2     
  22  |               Igatpuri                 |        IGP         |     11:03     |     11:05     |     2:00      |      1379 KM       |    2     
  23  |            Kalyan Junction             |        KYN         |     12:50     |     12:55     |     5:00      |      1462 KM       |    2     
  24  |                 Thane                  |        TNA         |     13:18     |     13:20     |     2:00      |      1482 KM       |    2     
  25  |                 Dadar                  |         DR         |     13:43     |     13:45     |     2:00      |      1507 KM       |    2     
  26  |              Mumbai Cst                |        CSTM        |     14:15     |     Ends      |       -       |      1515 KM       |    2     
