  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            C Shahumharaj T             |        KOP         |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |               Valivade                 |         VV         |     20:37     |     20:39     |     2:00      |        7 KM        |    1     
  3   |                Rukadi                  |        RKD         |     20:47     |     20:49     |     2:00      |       14 KM        |    1     
  4   |              Hatkanagale               |        HTK         |     20:58     |     21:00     |     2:00      |       21 KM        |    1     
  5   |              Jayasingpur               |        JSP         |     21:14     |     21:16     |     2:00      |       36 KM        |    1     
  6   |            Miraj Junction              |        MRJ         |     21:35     |     21:38     |     3:00      |       48 KM        |    1     
  7   |                Sangli                  |        SLI         |     21:50     |     21:53     |     3:00      |       55 KM        |    1     
  8   |             Kirloskarvadi              |        KOV         |     22:23     |     22:25     |     2:00      |       88 KM        |    1     
  9   |                Takari                  |        TKR         |     22:33     |     22:35     |     2:00      |       96 KM        |    1     
  10  |                 Karad                  |        KRD         |     23:01     |     23:03     |     2:00      |       123 KM       |    1     
  11  |                Satara                  |        STR         |     23:52     |     23:55     |     3:00      |       181 KM       |    1     
  12  |             Pune Junction              |        PUNE        |     03:20     |     03:35     |     15:00     |       327 KM       |    2     
  13  |               Lonavala                 |        LNL         |     04:33     |     04:35     |     2:00      |       390 KM       |    2     
  14  |               Khandala                 |        KAD         |     04:38     |     04:40     |     2:00      |       394 KM       |    2     
  15  |                Karjat                  |        KJT         |     05:23     |     05:25     |     2:00      |       419 KM       |    2     
  16  |            Kalyan Junction             |        KYN         |     06:08     |     06:10     |     2:00      |       465 KM       |    2     
  17  |                 Thane                  |        TNA         |     06:28     |     06:30     |     2:00      |       485 KM       |    2     
  18  |                 Dadar                  |         DR         |     06:58     |     07:00     |     2:00      |       509 KM       |    2     
  19  |              Mumbai Cst                |        CSTM        |     07:25     |     Ends      |       -       |       518 KM       |    2     
