  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Surat                  |         ST         |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |           Vadodara Junction            |        BRC         |     07:05     |     07:10     |     5:00      |       129 KM       |    1     
  3   |          Ahmedabad Junction            |        ADI         |     08:55     |     09:15     |     20:00     |       229 KM       |    1     
  4   |           Viramgam Junction            |         VG         |     10:22     |     10:24     |     2:00      |       294 KM       |    1     
  5   |         Jorawarnagar Junction          |        JVN         |     11:37     |     11:39     |     2:00      |       362 KM       |    1     
  6   |             Wadhwan City               |         WC         |     11:43     |     11:45     |     2:00      |       366 KM       |    1     
  7   |                Limbdi                  |         LM         |     12:00     |     12:02     |     2:00      |       386 KM       |    1     
  8   |            Botad Junction              |        BTD         |     12:40     |     13:15     |     35:00     |       435 KM       |    1     
  9   |            Dhola Junction              |        DLJ         |     13:51     |     13:53     |     2:00      |       477 KM       |    1     
  10  |            Dhasa Junction              |        DAS         |     14:15     |     14:17     |     2:00      |       503 KM       |    1     
  11  |              Liliya Mota               |        LMO         |     14:44     |     14:46     |     2:00      |       537 KM       |    1     
  12  |              Savarkundla               |        SVKD        |     15:05     |     15:07     |     2:00      |       561 KM       |    1     
  13  |            Rajula Junction             |        RLA         |     15:43     |     15:45     |     2:00      |       599 KM       |    1     
  14  |            Mahuva Junction             |        MHV         |     16:40     |     Ends      |       -       |       630 KM       |    1     
  15  |            Botad Junction              |        BTD         |     12:40     |     15:25     |    165:00     |       435 KM       |    1     
  16  |           Ningala Junction             |        NGA         |     15:42     |     15:44     |     2:00      |       452 KM       |    1     
  17  |                Alampur                 |        ALMR        |     15:50     |     15:52     |     2:00      |       460 KM       |    1     
  18  |                Ujalvav                 |         UJ         |     15:58     |     16:00     |     2:00      |       466 KM       |    1     
  19  |                Sanosra                 |        SOA         |     16:19     |     16:21     |     2:00      |       487 KM       |    1     
  20  |                Songadh                 |        SGD         |     16:29     |     16:31     |     2:00      |       498 KM       |    1     
  21  |             Sihor Gujarat              |        SOJN        |     16:39     |     16:41     |       -       |       505 KM       |    1     
  22  |                Vartej                  |        VTJ         |     16:52     |     16:54     |     2:00      |       516 KM       |    1     
  23  |            Bhavanagar Para             |        BVP         |     17:03     |     17:05     |     2:00      |       523 KM       |    1     
  24  |            Bhavnagar Trmus             |        BVC         |     17:25     |     Ends      |       -       |       526 KM       |    1     
