  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     16:08     |     16:10     |     2:00      |       46 KM        |    1     
  3   |                Maddur                  |        MAD         |     16:28     |     16:30     |     2:00      |       65 KM        |    1     
  4   |                Kengeri                 |        KGI         |     17:44     |     17:45     |     1:00      |       127 KM       |    1     
  5   |         Bangalore Cy Junction          |        SBC         |     18:30     |     19:00     |     30:00     |       139 KM       |    1     
  6   |            Bangalore Cant              |        BNC         |     19:10     |     19:12     |     2:00      |       143 KM       |    1     
  7   |              Karamelaram               |        CRLM        |     19:37     |     19:38     |     1:00      |       163 KM       |    1     
  8   |                 Hosur                  |        HSRA        |     20:03     |     20:05     |     2:00      |       198 KM       |    1     
  9   |              Dharmapuri                |        DPJ         |     21:56     |     21:58     |     2:00      |       290 KM       |    1     
  10  |            Salem Junction              |         SA         |     23:42     |     23:45     |     3:00      |       357 KM       |    1     
  11  |            Erode Junction              |         ED         |     00:50     |     01:00     |     10:00     |       419 KM       |    2     
  12  |                Pugalur                 |        PGR         |     01:44     |     01:45     |     1:00      |       470 KM       |    2     
  13  |                 Karur                  |        KRR         |     02:07     |     02:10     |     3:00      |       485 KM       |    2     
  14  |               Kulitalai                |        KLT         |     02:44     |     02:45     |     1:00      |       523 KM       |    2     
  15  |            Pettaivayatalai             |        PLI         |     02:54     |     02:55     |     1:00      |       532 KM       |    2     
  16  |            Tirchrpali Fort             |         TP         |     03:29     |     03:30     |     1:00      |       556 KM       |    2     
  17  |            Tiruchchirapali             |        TPJ         |     03:55     |     04:05     |     10:00     |       560 KM       |    2     
  18  |             Tiruverumbur               |        TRB         |     04:20     |     04:21     |     1:00      |       570 KM       |    2     
  19  |                Budalur                 |        BAL         |     04:35     |     04:36     |     1:00      |       593 KM       |    2     
  20  |               Thanjavur                |         TJ         |     04:48     |     04:50     |     2:00      |       610 KM       |    2     
  21  |               Papanasam                |        PML         |     05:10     |     05:11     |     1:00      |       635 KM       |    2     
  22  |              Kumbakonam                |        KMU         |     05:43     |     05:45     |     2:00      |       649 KM       |    2     
  23  |               Aduturai                 |        ADT         |     05:59     |     06:00     |     1:00      |       661 KM       |    2     
  24  |               Kutralam                 |        KTM         |     06:09     |     06:10     |     1:00      |       672 KM       |    2     
  25  |            Mayiladuturai J             |         MV         |     07:00     |     Ends      |       -       |       680 KM       |    2     
