  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Barmer                  |        BME         |     Start     |     18:00     |       -       |        0 KM        |    1     
  2   |                Utarlai                 |        UTL         |     18:10     |     18:12     |     2:00      |       11 KM        |    1     
  3   |                 Baytu                  |        BUT         |     18:41     |     18:43     |     2:00      |       47 KM        |    1     
  4   |           Balotra Junction             |        BLT         |     19:29     |     19:31     |     2:00      |       97 KM        |    1     
  5   |           Samdhari Junction            |        SMR         |     19:58     |     20:03     |     5:00      |       130 KM       |    1     
  6   |             Luni Junction              |        LUNI        |     20:50     |     20:53     |     3:00      |       178 KM       |    1     
  7   |                 Basni                  |        BANE        |     21:10     |     21:12     |     2:00      |       203 KM       |    1     
  8   |           Jodhpur Junction             |         JU         |     21:45     |     23:15     |     90:00     |       210 KM       |    1     
  9   |              Raika Bagh                |        RKB         |     23:21     |     23:23     |     2:00      |       212 KM       |    1     
  10  |                 Gotan                  |        GOTN        |     00:17     |     00:19     |     2:00      |       294 KM       |    2     
  11  |          Merta Road Junction           |        MTD         |     00:38     |     00:43     |     5:00      |       314 KM       |    2     
  12  |            Degana Junction             |        DNA         |     01:24     |     01:27     |     3:00      |       359 KM       |    2     
  13  |           Makrana Junction             |        MKN         |     01:57     |     01:59     |     2:00      |       403 KM       |    2     
  14  |               Nawa City                |        NAC         |     03:06     |     03:08     |     2:00      |       432 KM       |    2     
  15  |           Phulera Junction             |         FL         |     04:00     |     04:02     |     2:00      |       467 KM       |    2     
  16  |            Asalpur Jobner              |        JOB         |     04:16     |     04:18     |     2:00      |       485 KM       |    2     
  17  |                Jaipur                  |         JP         |     04:50     |     05:00     |     10:00     |       522 KM       |    2     
  18  |            Gandhinagar Jpr             |        GADJ        |     05:08     |     05:10     |     2:00      |       528 KM       |    2     
  19  |                 Dausa                  |         DO         |     05:49     |     05:51     |     2:00      |       583 KM       |    2     
  20  |           Bandikui Junction            |        BKI         |     06:14     |     06:16     |     2:00      |       612 KM       |    2     
  21  |                Rajgarh                 |        RHG         |     06:40     |     06:42     |     2:00      |       637 KM       |    2     
  22  |                 Alwar                  |        AWR         |     07:14     |     07:17     |     3:00      |       673 KM       |    2     
  23  |               Khairthal                |        KRH         |     07:34     |     07:36     |     2:00      |       700 KM       |    2     
  24  |                 Bawal                  |        BWL         |     08:01     |     08:03     |     2:00      |       732 KM       |    2     
  25  |                Rewari                  |         RE         |     08:50     |     09:15     |     25:00     |       747 KM       |    2     
  26  |             Pataudi Road               |        PTRD        |     09:33     |     09:35     |     2:00      |       768 KM       |    2     
  27  |             Garhi Harsaru              |        GHH         |     09:52     |     09:54     |     2:00      |       789 KM       |    2     
  28  |                Gurgaon                 |        GGN         |     10:05     |     10:07     |     2:00      |       798 KM       |    2     
  29  |                 Palam                  |         PM         |     10:21     |     10:23     |     2:00      |       812 KM       |    2     
  30  |              Delhi Cantt               |        DEC         |     10:31     |     10:33     |     2:00      |       815 KM       |    2     
  31  |            Delhi S Rohilla             |        DEE         |     10:53     |     10:55     |     2:00      |       825 KM       |    2     
  32  |                 Delhi                  |        DLI         |     11:15     |     Ends      |       -       |       829 KM       |    2     
