  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |                Chakia                  |        CAA         |     20:46     |     20:48     |     2:00      |       48 KM        |    1     
  3   |            Bapudm Motihari             |        BMKI        |     21:14     |     21:21     |     7:00      |       80 KM        |    1     
  4   |           Sagauli Junction             |        SGL         |     21:38     |     21:40     |     2:00      |       101 KM       |    1     
  5   |                Bettiah                 |        BTH         |     22:01     |     22:03     |     2:00      |       123 KM       |    1     
  6   |               Chanpatia                |        CAI         |     22:16     |     22:18     |     2:00      |       140 KM       |    1     
  7   |         Narkatiaganj Junction          |        NKE         |     22:42     |     22:47     |     5:00      |       160 KM       |    1     
  8   |               Harinagar                |        HIR         |     23:01     |     23:03     |     2:00      |       175 KM       |    1     
  9   |                Bagaha                  |        BUG         |     23:29     |     23:31     |     2:00      |       201 KM       |    1     
  10  |          Gorakhpur Junction            |        GKP         |     01:25     |     01:40     |     15:00     |       310 KM       |    2     
  11  |             Deoria Sadar               |        DEOS        |     02:19     |     02:20     |     1:00      |       359 KM       |    2     
  12  |             Mau Junction               |        MAU         |     03:45     |     03:50     |     5:00      |       448 KM       |    2     
  13  |           Varanasi Junction            |        BSB         |     05:40     |     05:45     |     5:00      |       541 KM       |    2     
  14  |               Manduadih                |        MUV         |     06:00     |     Ends      |       -       |       544 KM       |    2     
