  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Madgaon                 |        MAO         |     Start     |     09:15     |       -       |        0 KM        |    1     
  2   |                Karmali                 |        KRMI        |     09:51     |     09:52     |     1:00      |       41 KM        |    1     
  3   |                Thivim                  |        THVM        |     10:07     |     10:08     |     1:00      |       65 KM        |    1     
  4   |                Pernem                  |        PERN        |     10:24     |     10:25     |     1:00      |       80 KM        |    1     
  5   |            Sawantwadi Road             |        SWV         |     10:45     |     10:46     |     1:00      |       111 KM       |    1     
  6   |                 Kudal                  |        KUDL        |     11:05     |     11:06     |     1:00      |       140 KM       |    1     
  7   |              Sindhudurg                |        SNDD        |     11:16     |     11:17     |     1:00      |       154 KM       |    1     
  8   |               Kankavali                |        KKW         |     11:34     |     11:35     |     1:00      |       179 KM       |    1     
  9   |           Vaibhavwadi Road             |        VBW         |     12:07     |     12:08     |     1:00      |       222 KM       |    1     
  10  |             Rajapur Road               |        RAJP        |     12:24     |     12:25     |     1:00      |       246 KM       |    1     
  11  |                Adavali                 |        ADVI        |     12:40     |     12:41     |     1:00      |       291 KM       |    1     
  12  |               Ratnagiri                |         RN         |     14:05     |     14:10     |     5:00      |       335 KM       |    1     
  13  |              Sangmeshwar               |        SGR         |     14:46     |     14:47     |     1:00      |       382 KM       |    1     
  14  |                Chiplun                 |        CHI         |     15:27     |     15:28     |     1:00      |       441 KM       |    1     
  15  |                 Khed                   |        KHED        |     15:56     |     15:57     |     1:00      |       482 KM       |    1     
  16  |                Mangaon                 |        MNI         |     17:09     |     17:10     |     1:00      |       578 KM       |    1     
  17  |                Panvel                  |        PNVL        |     19:25     |     19:30     |     5:00      |       697 KM       |    1     
  18  |                 Thane                  |        TNA         |     20:38     |     20:40     |     2:00      |       732 KM       |    1     
  19  |                 Dadar                  |         DR         |     21:03     |     21:05     |     2:00      |       757 KM       |    1     
  20  |              Mumbai Cst                |        CSTM        |     21:40     |     Ends      |       -       |       765 KM       |    1     
