  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     21:41     |     21:43     |     2:00      |       14 KM        |    1     
  3   |                 Palam                  |         PM         |     21:50     |     21:52     |     2:00      |       18 KM        |    1     
  4   |               Bijwasan                 |        BWSN        |     21:59     |     22:01     |     2:00      |       24 KM        |    1     
  5   |                Gurgaon                 |        GGN         |     22:10     |     22:12     |     2:00      |       31 KM        |    1     
  6   |             Garhi Harsaru              |        GHH         |     22:21     |     22:23     |     2:00      |       41 KM        |    1     
  7   |             Pataudi Road               |        PTRD        |     22:39     |     22:41     |     2:00      |       61 KM        |    1     
  8   |                Rewari                  |         RE         |     23:20     |     23:22     |     2:00      |       83 KM        |    1     
  9   |                 Alwar                  |        AWR         |     00:14     |     00:17     |     3:00      |       157 KM       |    2     
  10  |           Bandikui Junction            |        BKI         |     01:05     |     01:07     |     2:00      |       217 KM       |    2     
  11  |                 Dausa                  |         DO         |     01:28     |     01:30     |     2:00      |       246 KM       |    2     
  12  |                Jaipur                  |         JP         |     02:35     |     02:45     |     10:00     |       308 KM       |    2     
  13  |             Kuchaman City              |        KMNC        |     04:17     |     04:19     |     2:00      |       413 KM       |    2     
  14  |           Makrana Junction             |        MKN         |     04:33     |     04:35     |     2:00      |       427 KM       |    2     
  15  |            Degana Junction             |        DNA         |     05:11     |     05:14     |     3:00      |       471 KM       |    2     
  16  |          Merta Road Junction           |        MTD         |     05:55     |     06:00     |     5:00      |       516 KM       |    2     
  17  |                 Gotan                  |        GOTN        |     06:15     |     06:17     |     2:00      |       536 KM       |    2     
  18  |           Jodhpur Junction             |         JU         |     07:50     |     Ends      |       -       |       620 KM       |    2     
