  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     07:22     |     07:25     |     3:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     07:47     |     07:50     |     3:00      |       34 KM        |    1     
  4   |                Panvel                  |        PNVL        |     08:25     |     08:30     |     5:00      |       69 KM        |    1     
  5   |                Mangaon                 |        MNI         |     10:34     |     10:35     |     1:00      |       188 KM       |    1     
  6   |                 Khed                   |        KHED        |     11:26     |     11:27     |     1:00      |       284 KM       |    1     
  7   |                Chiplun                 |        CHI         |     11:58     |     11:59     |     1:00      |       325 KM       |    1     
  8   |              Sangmeshwar               |        SGR         |     12:35     |     12:36     |     1:00      |       384 KM       |    1     
  9   |               Ratnagiri                |         RN         |     13:10     |     13:15     |     5:00      |       431 KM       |    1     
  10  |                Adavali                 |        ADVI        |     13:43     |     13:44     |     1:00      |       475 KM       |    1     
  11  |             Rajapur Road               |        RAJP        |     14:17     |     14:18     |     1:00      |       520 KM       |    1     
  12  |           Vaibhavwadi Road             |        VBW         |     14:39     |     14:40     |     1:00      |       543 KM       |    1     
  13  |               Kankavali                |        KKW         |     15:19     |     15:20     |     1:00      |       587 KM       |    1     
  14  |              Sindhudurg                |        SNDD        |     15:35     |     15:36     |     1:00      |       612 KM       |    1     
  15  |                 Kudal                  |        KUDL        |     15:49     |     15:50     |     1:00      |       626 KM       |    1     
  16  |            Sawantwadi Road             |        SWV         |     16:15     |     16:16     |     1:00      |       655 KM       |    1     
  17  |                Pernem                  |        PERN        |     16:41     |     16:42     |     1:00      |       686 KM       |    1     
  18  |                Thivim                  |        THVM        |     16:55     |     16:56     |     1:00      |       701 KM       |    1     
  19  |                Karmali                 |        KRMI        |     17:19     |     17:20     |     1:00      |       725 KM       |    1     
  20  |                Madgaon                 |        MAO         |     18:45     |     Ends      |       -       |       765 KM       |    1     
