  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |              Trivellore                |        TRL         |     20:54     |     20:55     |     1:00      |       42 KM        |    1     
  3   |               Arakkonam                |        AJJ         |     21:18     |     21:20     |     2:00      |       69 KM        |    1     
  4   |         Walajah Road Junction          |        WJR         |     21:49     |     21:50     |     1:00      |       105 KM       |    1     
  5   |           Katpadi Junction             |        KPD         |     22:13     |     22:15     |     2:00      |       130 KM       |    1     
  6   |              Jolarpettai               |        JTJ         |     23:23     |     23:25     |     2:00      |       214 KM       |    1     
  7   |            Salem Junction              |         SA         |     00:50     |     00:55     |     5:00      |       334 KM       |    2     
  8   |            Erode Junction              |         ED         |     01:50     |     01:55     |     5:00      |       396 KM       |    2     
  9   |               Tiruppur                 |        TUP         |     02:38     |     02:40     |     2:00      |       446 KM       |    2     
  10  |           Podanur Junction             |        PTJ         |     03:29     |     03:30     |     1:00      |       490 KM       |    2     
  11  |               Palakkad                 |        PGT         |     04:40     |     04:45     |     5:00      |       538 KM       |    2     
  12  |              Ottappalam                |        OTP         |     05:08     |     05:10     |     2:00      |       570 KM       |    2     
  13  |           Shoranur Junction            |        SRR         |     06:00     |     06:10     |     10:00     |       583 KM       |    2     
  14  |               Pattambi                 |        PTB         |     06:24     |     06:25     |     1:00      |       594 KM       |    2     
  15  |              Kuttippuram               |        KTU         |     06:43     |     06:45     |     2:00      |       613 KM       |    2     
  16  |                 Tirur                  |        TIR         |     06:58     |     07:00     |     2:00      |       628 KM       |    2     
  17  |                 Tanur                  |         TA         |     07:09     |     07:10     |     1:00      |       635 KM       |    2     
  18  |             Parpanangadi               |        PGI         |     07:19     |     07:20     |     1:00      |       644 KM       |    2     
  19  |                 Ferok                  |         FK         |     07:39     |     07:40     |     1:00      |       659 KM       |    2     
  20  |               Kozhikode                |        CLT         |     08:00     |     08:05     |     5:00      |       668 KM       |    2     
  21  |               Quilandi                 |        QLD         |     08:29     |     08:30     |     1:00      |       693 KM       |    2     
  22  |               Vadakara                 |        BDJ         |     08:43     |     08:45     |     2:00      |       715 KM       |    2     
  23  |                 Mahe                   |        MAHE        |     08:54     |     08:55     |     1:00      |       728 KM       |    2     
  24  |              Thalassery                |        TLY         |     09:08     |     09:10     |     2:00      |       737 KM       |    2     
  25  |                Kannur                  |        CAN         |     09:40     |     09:45     |     5:00      |       758 KM       |    2     
  26  |               Payangadi                |        PAZ         |     10:04     |     10:05     |     1:00      |       780 KM       |    2     
  27  |               Payyanur                 |        PAY         |     10:13     |     10:15     |     2:00      |       791 KM       |    2     
  28  |              Charvattur                |        CHV         |     10:29     |     10:30     |     1:00      |       806 KM       |    2     
  29  |               Kanhangad                |        KZE         |     10:43     |     10:45     |     2:00      |       820 KM       |    2     
  30  |               Kasaragod                |        KGQ         |     11:03     |     11:05     |     2:00      |       843 KM       |    2     
  31  |            Mangalore Cntl              |        MAQ         |     12:25     |     Ends      |       -       |       889 KM       |    2     
