  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |           Katpadi Junction             |        KPD         |     18:48     |     18:50     |     2:00      |       130 KM       |    1     
  3   |               Morappur                 |        MAP         |     20:38     |     20:40     |     2:00      |       268 KM       |    1     
  4   |            Salem Junction              |         SA         |     21:35     |     21:40     |     5:00      |       334 KM       |    1     
  5   |            Erode Junction              |         ED         |     22:40     |     22:45     |     5:00      |       396 KM       |    1     
  6   |               Tiruppur                 |        TUP         |     23:28     |     23:30     |     2:00      |       446 KM       |    1     
  7   |           Podanur Junction             |        PTJ         |     00:33     |     00:35     |     2:00      |       490 KM       |    2     
  8   |               Palakkad                 |        PGT         |     01:45     |     01:50     |     5:00      |       538 KM       |    2     
  9   |           Shoranur Junction            |        SRR         |     02:45     |     02:55     |     10:00     |       583 KM       |    2     
  10  |                 Tirur                  |        TIR         |     03:33     |     03:35     |     2:00      |       628 KM       |    2     
  11  |               Kozhikode                |        CLT         |     04:25     |     04:30     |     5:00      |       668 KM       |    2     
  12  |               Vadakara                 |        BDJ         |     05:13     |     05:15     |     2:00      |       715 KM       |    2     
  13  |              Thalassery                |        TLY         |     05:38     |     05:40     |     2:00      |       737 KM       |    2     
  14  |                Kannur                  |        CAN         |     06:10     |     06:15     |     5:00      |       758 KM       |    2     
  15  |               Payyanur                 |        PAY         |     06:48     |     06:50     |     2:00      |       791 KM       |    2     
  16  |               Kanhangad                |        KZE         |     07:18     |     07:20     |     2:00      |       820 KM       |    2     
  17  |               Kasaragod                |        KGQ         |     07:38     |     07:40     |     2:00      |       843 KM       |    2     
  18  |            Mangalore Cntl              |        MAQ         |     09:05     |     Ends      |       -       |       889 KM       |    2     
