  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Puducherry                |        PDY         |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |          Villuparam Junction           |         VM         |     17:20     |     17:25     |     5:00      |       38 KM        |    1     
  3   |         Vridhachalam Junction          |        VRI         |     18:40     |     18:50     |     10:00     |       93 KM        |    1     
  4   |             Chinna Salem               |        CHSM        |     19:44     |     19:45     |     1:00      |       144 KM       |    1     
  5   |                 Attur                  |        ATU         |     20:08     |     20:10     |     2:00      |       176 KM       |    1     
  6   |              Salem Town                |        SXT         |     20:59     |     21:00     |     1:00      |       225 KM       |    1     
  7   |            Salem Junction              |         SA         |     22:00     |     22:10     |     10:00     |       232 KM       |    1     
  8   |            Erode Junction              |         ED         |     23:10     |     23:20     |     10:00     |       295 KM       |    1     
  9   |               Tiruppur                 |        TUP         |     00:08     |     00:10     |     2:00      |       345 KM       |    2     
  10  |          Coimbatore Junction           |        CBE         |     01:17     |     01:20     |     3:00      |       395 KM       |    2     
  11  |           Podanur Junction             |        PTJ         |     01:34     |     01:35     |     1:00      |       401 KM       |    2     
  12  |               Palakkad                 |        PGT         |     02:30     |     02:35     |     5:00      |       450 KM       |    2     
  13  |           Shoranur Junction            |        SRR         |     03:25     |     03:35     |     10:00     |       494 KM       |    2     
  14  |                 Tirur                  |        TIR         |     04:14     |     04:15     |     1:00      |       539 KM       |    2     
  15  |               Kozhikode                |        CLT         |     04:55     |     05:00     |     5:00      |       580 KM       |    2     
  16  |               Vadakara                 |        BDJ         |     05:39     |     05:40     |     1:00      |       626 KM       |    2     
  17  |                 Mahe                   |        MAHE        |     05:49     |     05:50     |     1:00      |       639 KM       |    2     
  18  |              Thalassery                |        TLY         |     06:04     |     06:05     |     1:00      |       648 KM       |    2     
  19  |                Kannur                  |        CAN         |     06:35     |     06:40     |     5:00      |       669 KM       |    2     
  20  |               Payyanur                 |        PAY         |     07:14     |     07:15     |     1:00      |       702 KM       |    2     
  21  |               Kanhangad                |        KZE         |     07:44     |     07:45     |     1:00      |       732 KM       |    2     
  22  |               Kasaragod                |        KGQ         |     08:04     |     08:05     |     1:00      |       755 KM       |    2     
  23  |            Mangalore Cntl              |        MAQ         |     09:30     |     Ends      |       -       |       800 KM       |    2     
