  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Manmad Junction             |        MMR         |     Start     |     08:35     |       -       |        0 KM        |    1     
  2   |               Lasalgaon                |         LS         |     08:53     |     08:55     |     2:00      |       25 KM        |    1     
  3   |                Niphad                  |         NR         |     09:08     |     09:10     |     2:00      |       42 KM        |    1     
  4   |              Nasik Road                |         NK         |     09:32     |     09:35     |     3:00      |       74 KM        |    1     
  5   |                Devlali                 |        DVL         |     09:43     |     09:45     |     2:00      |       79 KM        |    1     
  6   |               Igatpuri                 |        IGP         |     10:20     |     10:25     |     5:00      |       124 KM       |    1     
  7   |                Kasara                  |        KSRA        |     10:53     |     10:55     |     2:00      |       140 KM       |    1     
  8   |            Kalyan Junction             |        KYN         |     12:00     |     12:03     |     3:00      |       207 KM       |    1     
  9   |                 Thane                  |        TNA         |     12:18     |     12:20     |     2:00      |       228 KM       |    1     
  10  |            Lokmanyatilak T             |        LTT         |     13:00     |     Ends      |       -       |       245 KM       |    1     
