  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Madgaon                 |        MAO         |     Start     |     10:40     |       -       |        0 KM        |    1     
  2   |                Thivim                  |        THVM        |     11:30     |     11:32     |     2:00      |       65 KM        |    1     
  3   |                 Kudal                  |        KUDL        |     12:28     |     12:30     |     2:00      |       140 KM       |    1     
  4   |               Ratnagiri                |         RN         |     15:05     |     15:10     |     5:00      |       335 KM       |    1     
  5   |                 Khed                   |        KHED        |     16:40     |     16:42     |     2:00      |       482 KM       |    1     
  6   |                Panvel                  |        PNVL        |     19:50     |     19:55     |     5:00      |       697 KM       |    1     
  7   |              Vasai Road                |        BSR         |     21:15     |     21:20     |     5:00      |       764 KM       |    1     
  8   |                 Vapi                   |        VAPI        |     22:49     |     22:51     |     2:00      |       887 KM       |    1     
  9   |                 Surat                  |         ST         |     00:15     |     00:20     |     5:00      |       979 KM       |    2     
  10  |           Bharuch Junction             |         BH         |     01:03     |     01:05     |     2:00      |      1038 KM       |    2     
  11  |           Vadodara Junction            |        BRC         |     02:03     |     02:13     |     10:00     |      1108 KM       |    2     
  12  |            Anand Junction              |        ANND        |     02:44     |     02:46     |     2:00      |      1144 KM       |    2     
  13  |            Nadiad Junction             |         ND         |     03:01     |     03:03     |     2:00      |      1162 KM       |    2     
  14  |          Ahmedabad Junction            |        ADI         |     04:10     |     04:25     |     15:00     |      1208 KM       |    2     
  15  |           Viramgam Junction            |         VG         |     05:32     |     05:34     |     2:00      |      1273 KM       |    2     
  16  |             Surendranagar              |        SUNR        |     06:34     |     06:36     |     2:00      |      1339 KM       |    2     
  17  |            Rajkot Junction             |        RJT         |     08:24     |     08:35     |     11:00     |      1455 KM       |    2     
  18  |                 Hapa                   |        HAPA        |     10:20     |     Ends      |       -       |      1531 KM       |    2     
