  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     17:15     |     17:20     |     5:00      |       108 KM       |    1     
  3   |               Jaleswar                 |        JER         |     18:09     |     18:10     |     1:00      |       179 KM       |    1     
  4   |               Balasore                 |        BLS         |     18:48     |     18:50     |     2:00      |       227 KM       |    1     
  5   |             Jajpur K Road              |        JJKR        |     20:22     |     20:23     |     1:00      |       332 KM       |    1     
  6   |                Cuttack                 |        CTC         |     21:23     |     21:25     |     2:00      |       404 KM       |    1     
  7   |              Bhubaneswar               |        BBS         |     22:00     |     22:05     |     5:00      |       432 KM       |    1     
  8   |         Khurda Road Junction           |        KUR         |     22:35     |     22:45     |     10:00     |       451 KM       |    1     
  9   |               Brahmapur                |        BAM         |     00:36     |     00:38     |     2:00      |       598 KM       |    2     
  10  |                Sompeta                 |        SPT         |     01:15     |     01:16     |     1:00      |       640 KM       |    2     
  11  |            Srikakulam Road             |        CHE         |     02:43     |     02:45     |     2:00      |       744 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     03:38     |     03:40     |     2:00      |       814 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     04:35     |     04:55     |     20:00     |       875 KM       |    2     
  14  |           Samalkot Junction            |        SLO         |     06:58     |     06:59     |     1:00      |      1025 KM       |    2     
  15  |              Rajamundry                |        RJY         |     07:40     |     07:42     |     2:00      |      1076 KM       |    2     
  16  |                 Eluru                  |         EE         |     08:56     |     08:57     |     1:00      |      1165 KM       |    2     
  17  |          Vijayawada Junction           |        BZA         |     10:40     |     11:00     |     20:00     |      1225 KM       |    2     
  18  |                Ongole                  |        OGL         |     12:53     |     12:54     |     1:00      |      1363 KM       |    2     
  19  |                Nellore                 |        NLR         |     14:07     |     14:08     |     1:00      |      1479 KM       |    2     
  20  |            Gudur Junction              |        GDR         |     15:33     |     15:35     |     2:00      |      1518 KM       |    2     
  21  |          Renigunta Junction            |         RU         |     16:45     |     16:55     |     10:00     |      1601 KM       |    2     
  22  |               Tirupati                 |        TPTY        |     17:10     |     17:12     |     2:00      |      1611 KM       |    2     
  23  |                Chittor                 |        CTO         |     18:28     |     18:30     |     2:00      |      1682 KM       |    2     
  24  |           Katpadi Junction             |        KPD         |     19:33     |     19:35     |     2:00      |      1715 KM       |    2     
  25  |            Salem Junction              |         SA         |     22:07     |     22:10     |     3:00      |      1919 KM       |    2     
  26  |            Erode Junction              |         ED         |     23:10     |     23:20     |     10:00     |      1981 KM       |    2     
  27  |               Tiruppur                 |        TUP         |     00:08     |     00:10     |     2:00      |      2031 KM       |    3     
  28  |          Coimbatore Junction           |        CBE         |     01:17     |     01:20     |     3:00      |      2082 KM       |    3     
  29  |               Palakkad                 |        PGT         |     02:32     |     02:35     |     3:00      |      2136 KM       |    3     
  30  |           Shoranur Junction            |        SRR         |     03:25     |     03:35     |     10:00     |      2181 KM       |    3     
  31  |                 Tirur                  |        TIR         |     04:14     |     04:15     |     1:00      |      2226 KM       |    3     
  32  |               Kozhikode                |        CLT         |     04:55     |     05:00     |     5:00      |      2267 KM       |    3     
  33  |               Vadakara                 |        BDJ         |     05:39     |     05:40     |     1:00      |      2313 KM       |    3     
  34  |              Thalassery                |        TLY         |     06:04     |     06:05     |     1:00      |      2335 KM       |    3     
  35  |                Kannur                  |        CAN         |     06:35     |     06:40     |     5:00      |      2356 KM       |    3     
  36  |               Payyanur                 |        PAY         |     07:14     |     07:15     |     1:00      |      2389 KM       |    3     
  37  |               Kanhangad                |        KZE         |     07:44     |     07:45     |     1:00      |      2418 KM       |    3     
  38  |               Kasaragod                |        KGQ         |     08:04     |     08:05     |     1:00      |      2441 KM       |    3     
  39  |            Mangalore Cntl              |        MAQ         |     09:30     |     Ends      |       -       |      2487 KM       |    3     
