  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     06:50     |       -       |        0 KM        |    1     
  2   |              Manjeshwar                |        MJS         |     07:09     |     07:10     |     1:00      |       17 KM        |    1     
  3   |                Kumbla                  |        KMQ         |     07:24     |     07:25     |     1:00      |       34 KM        |    1     
  4   |               Kasaragod                |        KGQ         |     07:34     |     07:35     |     1:00      |       46 KM        |    1     
  5   |               Kotikulam                |        KQK         |     07:44     |     07:45     |     1:00      |       56 KM        |    1     
  6   |               Kanhangad                |        KZE         |     07:59     |     08:00     |     1:00      |       69 KM        |    1     
  7   |               Nileshwar                |        NLE         |     08:09     |     08:10     |     1:00      |       79 KM        |    1     
  8   |              Charvattur                |        CHV         |     08:17     |     08:18     |     1:00      |       84 KM        |    1     
  9   |               Payyanur                 |        PAY         |     08:29     |     08:30     |     1:00      |       98 KM        |    1     
  10  |               Payangadi                |        PAZ         |     08:39     |     08:40     |     1:00      |       110 KM       |    1     
  11  |              Kannapuram                |        KPQ         |     08:49     |     08:50     |     1:00      |       118 KM       |    1     
  12  |                Kannur                  |        CAN         |     09:10     |     09:15     |     5:00      |       132 KM       |    1     
  13  |              Thalassery                |        TLY         |     09:34     |     09:35     |     1:00      |       153 KM       |    1     
  14  |                 Mahe                   |        MAHE        |     09:44     |     09:45     |     1:00      |       162 KM       |    1     
  15  |               Vadakara                 |        BDJ         |     09:59     |     10:00     |     1:00      |       175 KM       |    1     
  16  |               Quilandi                 |        QLD         |     10:24     |     10:25     |     1:00      |       197 KM       |    1     
  17  |               Kozhikode                |        CLT         |     11:05     |     11:10     |     5:00      |       221 KM       |    1     
  18  |                 Ferok                  |         FK         |     11:24     |     11:25     |     1:00      |       231 KM       |    1     
  19  |               Kadalundi                |         KN         |     11:29     |     11:30     |     1:00      |       236 KM       |    1     
  20  |             Parpanangadi               |        PGI         |     11:39     |     11:40     |     1:00      |       246 KM       |    1     
  21  |                 Tanur                  |         TA         |     11:49     |     11:50     |     1:00      |       254 KM       |    1     
  22  |                 Tirur                  |        TIR         |     11:59     |     12:00     |     1:00      |       262 KM       |    1     
  23  |              Kuttippuram               |        KTU         |     12:19     |     12:20     |     1:00      |       277 KM       |    1     
  24  |               Pattambi                 |        PTB         |     12:39     |     12:40     |     1:00      |       296 KM       |    1     
  25  |           Shoranur Junction            |        SRR         |     13:15     |     13:20     |     5:00      |       307 KM       |    1     
  26  |              Ottappalam                |        OTP         |     13:39     |     13:40     |     1:00      |       320 KM       |    1     
  27  |               Palakkad                 |        PGT         |     14:25     |     14:30     |     5:00      |       351 KM       |    1     
  28  |           Podanur Junction             |        PTJ         |     15:34     |     15:35     |     1:00      |       400 KM       |    1     
  29  |          Coimbatore Junction           |        CBE         |     15:45     |     15:50     |     5:00      |       406 KM       |    1     
  30  |            Coimbatore Nrth             |        CBF         |     15:59     |     16:00     |     1:00      |       408 KM       |    1     
  31  |               Pilamedu                 |        PLMD        |     16:09     |     16:10     |     1:00      |       415 KM       |    1     
  32  |               Tiruppur                 |        TUP         |     16:38     |     16:40     |     2:00      |       456 KM       |    1     
  33  |               Uttukuli                 |        UKL         |     16:54     |     16:55     |     1:00      |       470 KM       |    1     
  34  |            Erode Junction              |         ED         |     17:55     |     18:05     |     10:00     |       506 KM       |    1     
  35  |                Unjalur                 |        URL         |     18:34     |     18:35     |     1:00      |       539 KM       |    1     
  36  |               Kodumudi                 |        KMD         |     18:44     |     18:45     |     1:00      |       545 KM       |    1     
  37  |                Pugalur                 |        PGR         |     18:59     |     19:00     |     1:00      |       557 KM       |    1     
  38  |             Marthipalayam              |        MPLM        |     19:14     |     19:15     |     1:00      |       562 KM       |    1     
  39  |                 Karur                  |        KRR         |     19:55     |     20:00     |     5:00      |       572 KM       |    1     
  40  |             Mahadanapuram              |        MMH         |     20:22     |     20:23     |     1:00      |       597 KM       |    1     
  41  |               Kulitalai                |        KLT         |     20:38     |     20:40     |     2:00      |       610 KM       |    1     
  42  |            Tirchrpali Fort             |         TP         |     21:24     |     21:25     |     1:00      |       644 KM       |    1     
  43  |            Tiruchchirapali             |        TPJ         |     21:50     |     22:00     |     10:00     |       647 KM       |    1     
  44  |               Srirangam                |        SRGM        |     22:16     |     22:18     |     2:00      |       659 KM       |    1     
  45  |               Ariyalur                 |        ALU         |     23:04     |     23:05     |     1:00      |       717 KM       |    1     
  46  |         Vridhachalam Junction          |        VRI         |     00:18     |     00:20     |     2:00      |       770 KM       |    2     
  47  |          Villuparam Junction           |         VM         |     01:38     |     01:40     |     2:00      |       825 KM       |    2     
  48  |              Tindivanam                |        TMV         |     02:14     |     02:15     |     1:00      |       862 KM       |    2     
  49  |             Melmaruvattur              |        MLMR        |     02:39     |     02:40     |     1:00      |       892 KM       |    2     
  50  |             Chengalpattu               |        CGL         |     03:18     |     03:20     |     2:00      |       928 KM       |    2     
  51  |               Tambaram                 |        TBM         |     03:49     |     03:50     |     1:00      |       959 KM       |    2     
  52  |               Mambalam                 |        MBM         |     04:09     |     04:10     |     1:00      |       976 KM       |    2     
  53  |            Chennai Egmore              |         MS         |     05:05     |     Ends      |       -       |       983 KM       |    2     
