  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     07:40     |       -       |        0 KM        |    1     
  2   |              Kishangarh                |        KSG         |     08:06     |     08:08     |     2:00      |       29 KM        |    1     
  3   |                Jaipur                  |         JP         |     09:45     |     10:00     |     15:00     |       135 KM       |    1     
  4   |               Durgapura                |        DPA         |     10:09     |     10:11     |     2:00      |       142 KM       |    1     
  5   |            Sawai Madhopur              |        SWM         |     12:05     |     12:15     |     10:00     |       266 KM       |    1     
  6   |             Kota Junction              |        KOTA        |     13:25     |     13:35     |     10:00     |       374 KM       |    1     
  7   |            Nagda Junction              |        NAD         |     16:54     |     16:56     |     2:00      |       599 KM       |    1     
  8   |            Ratlam Junction             |        RTM         |     17:30     |     17:50     |     20:00     |       640 KM       |    1     
  9   |           Vadodara Junction            |        BRC         |     21:36     |     21:46     |     10:00     |       902 KM       |    1     
  10  |                 Surat                  |         ST         |     00:01     |     00:06     |     5:00      |      1031 KM       |    2     
  11  |                 Vapi                   |        VAPI        |     01:12     |     01:14     |     2:00      |      1124 KM       |    2     
  12  |              Vasai Road                |        BSR         |     03:35     |     03:40     |     5:00      |      1246 KM       |    2     
  13  |                Panvel                  |        PNVL        |     05:05     |     05:10     |     5:00      |      1313 KM       |    2     
  14  |                 Veer                   |        VEER        |     07:23     |     07:25     |     2:00      |      1456 KM       |    2     
  15  |               Ratnagiri                |         RN         |     09:40     |     09:45     |     5:00      |      1676 KM       |    2     
  16  |                Thivim                  |        THVM        |     12:10     |     12:12     |     2:00      |      1945 KM       |    2     
  17  |                Madgaon                 |        MAO         |     13:10     |     13:20     |     10:00     |      2010 KM       |    2     
  18  |                Karwar                  |        KAWR        |     14:06     |     14:08     |     2:00      |      2092 KM       |    2     
  19  |             Gokarna Road               |        GOK         |     14:46     |     14:48     |     2:00      |      2142 KM       |    2     
  20  |                Bhatkal                 |        BTJL        |     16:00     |     16:02     |     2:00      |      2246 KM       |    2     
  21  |               Kundapura                |        KUDA        |     17:00     |     17:02     |     2:00      |      2314 KM       |    2     
  22  |                 Udupi                  |         UD         |     17:38     |     17:40     |     2:00      |      2359 KM       |    2     
  23  |          Mangalore Junction            |        MAJN        |     19:15     |     19:25     |     10:00     |      2440 KM       |    2     
  24  |               Kasaragod                |        KGQ         |     20:03     |     20:05     |     2:00      |      2492 KM       |    2     
  25  |                Kannur                  |        CAN         |     21:20     |     21:25     |     5:00      |      2577 KM       |    2     
  26  |               Kozhikode                |        CLT         |     22:45     |     22:50     |     5:00      |      2667 KM       |    2     
  27  |                 Tirur                  |        TIR         |     23:28     |     23:30     |     2:00      |      2708 KM       |    2     
  28  |           Shoranur Junction            |        SRR         |     00:20     |     00:30     |     10:00     |      2753 KM       |    3     
  29  |                Thrisur                 |        TCR         |     01:18     |     01:20     |     2:00      |      2785 KM       |    3     
  30  |                 Aluva                  |        AWY         |     02:05     |     02:07     |     2:00      |      2840 KM       |    3     
  31  |          Eranakulam Junction           |        ERS         |     03:25     |     Ends      |       -       |      2859 KM       |    3     
