  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jodhpur Junction             |         JU         |     Start     |     09:40     |       -       |        0 KM        |    1     
  2   |              Raika Bagh                |        RKB         |     09:46     |     09:48     |     2:00      |        3 KM        |    1     
  3   |                 Gotan                  |        GOTN        |     11:00     |     11:02     |     2:00      |       84 KM        |    1     
  4   |          Merta Road Junction           |        MTD         |     11:23     |     11:28     |     5:00      |       105 KM       |    1     
  5   |            Degana Junction             |        DNA         |     12:03     |     12:06     |     3:00      |       149 KM       |    1     
  6   |           Makrana Junction             |        MKN         |     12:36     |     12:38     |     2:00      |       193 KM       |    1     
  7   |             Kuchaman City              |        KMNC        |     13:08     |     13:10     |     2:00      |       207 KM       |    1     
  8   |               Nawa City                |        NAC         |     13:24     |     13:26     |     2:00      |       223 KM       |    1     
  9   |             Sambhar Lake               |        SBR         |     14:09     |     14:11     |     2:00      |       251 KM       |    1     
  10  |           Phulera Junction             |         FL         |     14:35     |     14:37     |     2:00      |       258 KM       |    1     
  11  |                Jaipur                  |         JP         |     15:30     |     15:45     |     15:00     |       313 KM       |    1     
  12  |            Gandhinagar Jpr             |        GADJ        |     15:53     |     15:55     |     2:00      |       318 KM       |    1     
  13  |                 Dausa                  |         DO         |     16:40     |     16:42     |     2:00      |       374 KM       |    1     
  14  |           Bandikui Junction            |        BKI         |     17:20     |     17:25     |     5:00      |       403 KM       |    1     
  15  |            Mandawar M Road             |        MURD        |     17:47     |     17:49     |     2:00      |       435 KM       |    1     
  16  |                Kheril                  |         KL         |     18:05     |     18:07     |     2:00      |       455 KM       |    1     
  17  |                Nadbai                  |        NBI         |     18:21     |     18:23     |     2:00      |       472 KM       |    1     
  18  |          Bharatpur Junction            |        BTE         |     18:48     |     18:50     |     2:00      |       500 KM       |    1     
  19  |           Achhnera Junction            |         AH         |     19:13     |     19:15     |     2:00      |       528 KM       |    1     
  20  |          Idgah Agra Junction           |        IDH         |     20:00     |     20:02     |     2:00      |       552 KM       |    1     
  21  |               Agra Fort                |         AF         |     20:15     |     20:40     |     25:00     |       554 KM       |    1     
  22  |            Tundla Junction             |        TDL         |     21:55     |     22:00     |     5:00      |       576 KM       |    1     
  23  |          Shikohabad Junction           |        SKB         |     22:25     |     22:27     |     2:00      |       613 KM       |    1     
  24  |                Etawah                  |        ETW         |     23:03     |     23:05     |     2:00      |       668 KM       |    1     
  25  |            Kanpur Central              |        CNB         |     01:20     |     01:25     |     5:00      |       806 KM       |    2     
  26  |            Unnao Junction              |         ON         |     01:47     |     01:49     |     2:00      |       824 KM       |    2     
  27  |              Lucknow Nr                |        LKO         |     02:50     |     03:15     |     25:00     |       880 KM       |    2     
  28  |          Rae Bareli Junction           |        RBL         |     04:28     |     04:33     |     5:00      |       958 KM       |    2     
  29  |               Gauriganj                |        GNG         |     05:06     |     05:08     |     2:00      |      1005 KM       |    2     
  30  |                Amethi                  |        AME         |     05:32     |     05:34     |     2:00      |      1018 KM       |    2     
  31  |          Partapgarh Junction           |        PBH         |     06:10     |     06:15     |     5:00      |      1053 KM       |    2     
  32  |           Janghai Junction             |        JNH         |     06:58     |     07:00     |     2:00      |      1106 KM       |    2     
  33  |                Bhadohi                 |        BOY         |     07:33     |     07:35     |     2:00      |      1136 KM       |    2     
  34  |           Varanasi Junction            |        BSB         |     08:50     |     Ends      |       -       |      1181 KM       |    2     
