  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |               Babatpur                 |        BTP         |     18:32     |     18:34     |     2:00      |       19 KM        |    1     
  3   |             Jaunpur City               |        JOP         |     19:17     |     19:19     |     2:00      |       58 KM        |    1     
  4   |               Sultanpur                |        SLN         |     20:50     |     20:55     |     5:00      |       144 KM       |    1     
  5   |               Nihalgarh                |        NHH         |     21:31     |     21:33     |     2:00      |       194 KM       |    1     
  6   |              Lucknow Nr                |        LKO         |     00:05     |     00:30     |     25:00     |       284 KM       |    2     
  7   |            Unnao Junction              |         ON         |     01:19     |     01:21     |     2:00      |       340 KM       |    2     
  8   |            Kanpur Central              |        CNB         |     01:55     |     02:00     |     5:00      |       357 KM       |    2     
  9   |                Etawah                  |        ETW         |     03:43     |     03:45     |     2:00      |       495 KM       |    2     
  10  |          Shikohabad Junction           |        SKB         |     04:33     |     04:35     |     2:00      |       551 KM       |    2     
  11  |            Tundla Junction             |        TDL         |     05:25     |     05:30     |     5:00      |       587 KM       |    2     
  12  |               Agra Fort                |         AF         |     06:10     |     06:35     |     25:00     |       610 KM       |    2     
  13  |          Idgah Agra Junction           |        IDH         |     06:45     |     06:47     |     2:00      |       612 KM       |    2     
  14  |           Achhnera Junction            |         AH         |     07:12     |     07:14     |     2:00      |       636 KM       |    2     
  15  |          Bharatpur Junction            |        BTE         |     07:58     |     08:00     |     2:00      |       663 KM       |    2     
  16  |                Nadbai                  |        NBI         |     08:19     |     08:21     |     2:00      |       692 KM       |    2     
  17  |                Kheril                  |         KL         |     08:35     |     08:37     |     2:00      |       709 KM       |    2     
  18  |            Mandawar M Road             |        MURD        |     09:08     |     09:10     |     2:00      |       728 KM       |    2     
  19  |           Bandikui Junction            |        BKI         |     10:25     |     10:30     |     5:00      |       760 KM       |    2     
  20  |                 Dausa                  |         DO         |     10:50     |     10:52     |     2:00      |       789 KM       |    2     
  21  |            Gandhinagar Jpr             |        GADJ        |     11:39     |     11:41     |     2:00      |       845 KM       |    2     
  22  |                Jaipur                  |         JP         |     12:05     |     12:20     |     15:00     |       851 KM       |    2     
  23  |           Phulera Junction             |         FL         |     13:23     |     13:25     |     2:00      |       905 KM       |    2     
  24  |             Sambhar Lake               |        SBR         |     13:32     |     13:34     |     2:00      |       913 KM       |    2     
  25  |               Nawa City                |        NAC         |     13:56     |     13:58     |     2:00      |       941 KM       |    2     
  26  |             Kuchaman City              |        KMNC        |     14:12     |     14:14     |     2:00      |       956 KM       |    2     
  27  |           Makrana Junction             |        MKN         |     14:28     |     14:30     |     2:00      |       970 KM       |    2     
  28  |            Degana Junction             |        DNA         |     15:06     |     15:09     |     3:00      |      1014 KM       |    2     
  29  |          Merta Road Junction           |        MTD         |     15:50     |     15:55     |     5:00      |      1059 KM       |    2     
  30  |                 Gotan                  |        GOTN        |     16:09     |     16:11     |     2:00      |      1079 KM       |    2     
  31  |           Jodhpur Junction             |         JU         |     17:50     |     Ends      |       -       |      1163 KM       |    2     
