  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |                Bhadohi                 |        BOY         |     19:09     |     19:11     |     2:00      |       45 KM        |    1     
  3   |           Janghai Junction             |        JNH         |     19:46     |     19:48     |     2:00      |       76 KM        |    1     
  4   |          Partapgarh Junction           |        PBH         |     20:35     |     20:40     |     5:00      |       129 KM       |    1     
  5   |                Amethi                  |        AME         |     21:19     |     21:21     |     2:00      |       164 KM       |    1     
  6   |               Gauriganj                |        GNG         |     21:33     |     21:35     |     2:00      |       177 KM       |    1     
  7   |          Rae Bareli Junction           |        RBL         |     22:20     |     22:25     |     5:00      |       224 KM       |    1     
  8   |              Lucknow Nr                |        LKO         |     00:05     |     00:30     |     25:00     |       302 KM       |    2     
  9   |            Unnao Junction              |         ON         |     01:21     |     01:23     |     2:00      |       358 KM       |    2     
  10  |            Kanpur Central              |        CNB         |     01:55     |     02:00     |     5:00      |       375 KM       |    2     
  11  |                Etawah                  |        ETW         |     03:43     |     03:45     |     2:00      |       513 KM       |    2     
  12  |          Shikohabad Junction           |        SKB         |     04:33     |     04:35     |     2:00      |       569 KM       |    2     
  13  |            Tundla Junction             |        TDL         |     05:25     |     05:30     |     5:00      |       605 KM       |    2     
  14  |               Agra Fort                |         AF         |     06:10     |     06:35     |     25:00     |       628 KM       |    2     
  15  |          Idgah Agra Junction           |        IDH         |     06:45     |     06:47     |     2:00      |       630 KM       |    2     
  16  |           Achhnera Junction            |         AH         |     07:12     |     07:14     |     2:00      |       654 KM       |    2     
  17  |          Bharatpur Junction            |        BTE         |     07:58     |     08:00     |     2:00      |       681 KM       |    2     
  18  |                Nadbai                  |        NBI         |     08:19     |     08:21     |     2:00      |       710 KM       |    2     
  19  |                Kheril                  |         KL         |     08:35     |     08:37     |     2:00      |       727 KM       |    2     
  20  |           Bandikui Junction            |        BKI         |     10:25     |     10:30     |     5:00      |       778 KM       |    2     
  21  |                 Dausa                  |         DO         |     10:50     |     10:52     |     2:00      |       807 KM       |    2     
  22  |            Gandhinagar Jpr             |        GADJ        |     11:39     |     11:41     |     2:00      |       863 KM       |    2     
  23  |                Jaipur                  |         JP         |     12:05     |     12:20     |     15:00     |       869 KM       |    2     
  24  |           Phulera Junction             |         FL         |     13:23     |     13:25     |     2:00      |       923 KM       |    2     
  25  |             Sambhar Lake               |        SBR         |     13:32     |     13:34     |     2:00      |       931 KM       |    2     
  26  |               Nawa City                |        NAC         |     13:56     |     13:58     |     2:00      |       959 KM       |    2     
  27  |             Kuchaman City              |        KMNC        |     14:12     |     14:14     |     2:00      |       974 KM       |    2     
  28  |           Makrana Junction             |        MKN         |     14:28     |     14:30     |     2:00      |       988 KM       |    2     
  29  |            Degana Junction             |        DNA         |     15:06     |     15:09     |     3:00      |      1032 KM       |    2     
  30  |          Merta Road Junction           |        MTD         |     15:50     |     15:55     |     5:00      |      1077 KM       |    2     
  31  |                 Gotan                  |        GOTN        |     16:09     |     16:11     |     2:00      |      1097 KM       |    2     
  32  |           Jodhpur Junction             |         JU         |     17:50     |     Ends      |       -       |      1181 KM       |    2     
