  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     17:38     |     17:40     |     2:00      |       83 KM        |    1     
  3   |              Nayadupeta                |        NYP         |     18:03     |     18:05     |     2:00      |       110 KM       |    1     
  4   |            Gudur Junction              |        GDR         |     19:06     |     19:08     |     2:00      |       138 KM       |    1     
  5   |                Nellore                 |        NLR         |     19:33     |     19:34     |     1:00      |       176 KM       |    1     
  6   |                Ongole                  |        OGL         |     20:59     |     21:00     |     1:00      |       292 KM       |    1     
  7   |          Vijayawada Junction           |        BZA         |     23:35     |     23:45     |     10:00     |       431 KM       |    1     
  8   |                 Eluru                  |         EE         |     00:36     |     00:37     |     1:00      |       490 KM       |    2     
  9   |              Rajamundry                |        RJY         |     02:01     |     02:03     |     2:00      |       580 KM       |    2     
  10  |           Samalkot Junction            |        SLO         |     02:41     |     02:42     |     1:00      |       630 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     06:15     |     06:35     |     20:00     |       781 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     07:40     |     07:45     |     5:00      |       842 KM       |    2     
  13  |                Palasa                  |        PSA         |     09:58     |     10:00     |     2:00      |       984 KM       |    2     
  14  |               Brahmapur                |        BAM         |     11:10     |     11:15     |     5:00      |      1058 KM       |    2     
  15  |         Khurda Road Junction           |        KUR         |     13:25     |     13:40     |     15:00     |      1204 KM       |    2     
  16  |              Bhubaneswar               |        BBS         |     14:00     |     14:05     |     5:00      |      1223 KM       |    2     
  17  |                Cuttack                 |        CTC         |     14:40     |     14:45     |     5:00      |      1251 KM       |    2     
  18  |             Jajpur K Road              |        JJKR        |     15:36     |     15:38     |     2:00      |      1323 KM       |    2     
  19  |               Bhadrakh                 |        BHC         |     16:43     |     16:45     |     2:00      |      1367 KM       |    2     
  20  |               Balasore                 |        BLS         |     17:30     |     17:32     |     2:00      |      1429 KM       |    2     
  21  |               Jaleswar                 |        JER         |     18:08     |     18:10     |     2:00      |      1476 KM       |    2     
  22  |          Kharagpur Junction            |        KGP         |     19:25     |     19:30     |     5:00      |      1547 KM       |    2     
  23  |         Santragachi Junction           |        SRC         |     21:04     |     21:05     |     1:00      |      1655 KM       |    2     
  24  |               Shalimar                 |        SHM         |     21:30     |     Ends      |       -       |      1660 KM       |    2     
