  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     09:15     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     10:23     |     10:25     |     2:00      |       69 KM        |    1     
  3   |               Tiruttani                |        TRT         |     10:44     |     10:45     |     1:00      |       83 KM        |    1     
  4   |                Puttur                  |        PUT         |     11:14     |     11:15     |     1:00      |       115 KM       |    1     
  5   |          Renigunta Junction            |         RU         |     11:40     |     12:00     |     20:00     |       141 KM       |    1     
  6   |               Razampeta                |        RJP         |     13:03     |     13:05     |     2:00      |       216 KM       |    1     
  7   |               Cuddapah                 |         HX         |     13:58     |     14:00     |     2:00      |       266 KM       |    1     
  8   |              Yerraguntla               |         YA         |     14:33     |     14:35     |     2:00      |       305 KM       |    1     
  9   |               Tadipatri                |         TU         |     15:33     |     15:35     |     2:00      |       375 KM       |    1     
  10  |                 Gooty                  |         GY         |     16:18     |     16:20     |     2:00      |       423 KM       |    1     
  11  |                 Dhone                  |        DHNE        |     18:10     |     18:15     |     5:00      |       478 KM       |    1     
  12  |             Kurnool Town               |        KRNT        |     19:08     |     19:10     |     2:00      |       531 KM       |    1     
  13  |                Gadwal                  |        GWD         |     20:03     |     20:05     |     2:00      |       587 KM       |    1     
  14  |              Mahbubnagar               |        MBNR        |     21:38     |     21:40     |     2:00      |       662 KM       |    1     
  15  |               Kacheguda                |        KCG         |     23:40     |     23:50     |     10:00     |       767 KM       |    1     
  16  |              Malkajgiri                |        MJF         |     00:24     |     00:25     |     1:00      |       776 KM       |    2     
  17  |               Kamareddi                |        KMC         |     01:45     |     01:46     |     1:00      |       881 KM       |    2     
  18  |               Nizamabad                |        NZB         |     03:08     |     03:10     |     2:00      |       933 KM       |    2     
  19  |                 Basar                  |        BSX         |     03:42     |     03:43     |     1:00      |       962 KM       |    2     
  20  |                Mudkhed                 |        MUE         |     04:45     |     04:47     |     2:00      |      1021 KM       |    2     
  21  |                Nanded                  |        NED         |     05:10     |     05:15     |     5:00      |      1044 KM       |    2     
  22  |            Purna Junction              |        PAU         |     05:53     |     05:55     |     2:00      |      1074 KM       |    2     
  23  |           Parbhani Junction            |        PBN         |     06:28     |     06:30     |     2:00      |      1102 KM       |    2     
  24  |                 Jalna                  |         J          |     08:13     |     08:15     |     2:00      |      1217 KM       |    2     
  25  |              Aurangabad                |        AWB         |     09:40     |     09:45     |     5:00      |      1280 KM       |    2     
  26  |               Nagarsol                 |        NSL         |     11:55     |     Ends      |       -       |      1369 KM       |    2     
