  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     08:10     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     09:19     |     09:20     |     1:00      |       83 KM        |    1     
  3   |            Gudur Junction              |        GDR         |     10:18     |     10:20     |     2:00      |       138 KM       |    1     
  4   |                Nellore                 |        NLR         |     10:44     |     10:45     |     1:00      |       176 KM       |    1     
  5   |                Ongole                  |        OGL         |     12:00     |     12:01     |     1:00      |       292 KM       |    1     
  6   |          Vijayawada Junction           |        BZA         |     14:20     |     14:35     |     15:00     |       431 KM       |    1     
  7   |            Tadepalligudem              |        TDD         |     15:49     |     15:50     |     1:00      |       538 KM       |    1     
  8   |              Rajamundry                |        RJY         |     16:40     |     16:42     |     2:00      |       580 KM       |    1     
  9   |           Samalkot Junction            |        SLO         |     17:19     |     17:20     |     1:00      |       630 KM       |    1     
  10  |             Vishakapatnam              |        VSKP        |     20:35     |     20:55     |     20:00     |       781 KM       |    1     
  11  |         Vizianagram Junction           |        VZM         |     21:55     |     22:00     |     5:00      |       842 KM       |    1     
  12  |         Khurda Road Junction           |        KUR         |     03:05     |     03:20     |     15:00     |      1204 KM       |    2     
  13  |              Bhubaneswar               |        BBS         |     03:45     |     03:50     |     5:00      |      1223 KM       |    2     
  14  |                Cuttack                 |        CTC         |     04:25     |     04:30     |     5:00      |      1251 KM       |    2     
  15  |               Bhadrakh                 |        BHC         |     06:08     |     06:10     |     2:00      |      1367 KM       |    2     
  16  |               Balasore                 |        BLS         |     06:52     |     06:54     |     2:00      |      1429 KM       |    2     
  17  |          Kharagpur Junction            |        KGP         |     08:30     |     08:35     |     5:00      |      1547 KM       |    2     
  18  |         Santragachi Junction           |        SRC         |     10:25     |     Ends      |       -       |      1655 KM       |    2     
