  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |              Sullurupeta               |        SPE         |     17:38     |     17:40     |     2:00      |       83 KM        |    1     
  3   |              Nayadupeta                |        NYP         |     18:03     |     18:05     |     2:00      |       110 KM       |    1     
  4   |            Gudur Junction              |        GDR         |     19:06     |     19:08     |     2:00      |       138 KM       |    1     
  5   |                Nellore                 |        NLR         |     19:33     |     19:34     |     1:00      |       176 KM       |    1     
  6   |                Ongole                  |        OGL         |     20:59     |     21:00     |     1:00      |       292 KM       |    1     
  7   |            Tenali Junction             |        TEL         |     22:27     |     22:28     |     1:00      |       399 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     23:35     |     23:45     |     10:00     |       431 KM       |    1     
  9   |                 Eluru                  |         EE         |     00:36     |     00:37     |     1:00      |       490 KM       |    2     
  10  |              Rajamundry                |        RJY         |     02:01     |     02:03     |     2:00      |       580 KM       |    2     
  11  |           Samalkot Junction            |        SLO         |     02:41     |     02:42     |     1:00      |       630 KM       |    2     
  12  |             Vishakapatnam              |        VSKP        |     06:15     |     06:35     |     20:00     |       781 KM       |    2     
  13  |         Vizianagram Junction           |        VZM         |     07:40     |     07:45     |     5:00      |       842 KM       |    2     
  14  |            Srikakulam Road             |        CHE         |     08:43     |     08:45     |     2:00      |       911 KM       |    2     
  15  |                Palasa                  |        PSA         |     09:58     |     10:00     |     2:00      |       984 KM       |    2     
  16  |                Sompeta                 |        SPT         |     10:23     |     10:25     |     2:00      |      1015 KM       |    2     
  17  |               Brahmapur                |        BAM         |     11:10     |     11:15     |     5:00      |      1058 KM       |    2     
  18  |               Chatrapur                |        CAP         |     11:31     |     11:33     |     2:00      |      1079 KM       |    2     
  19  |                Balugan                 |        BALU        |     12:18     |     12:20     |     2:00      |      1134 KM       |    2     
  20  |         Khurda Road Junction           |        KUR         |     13:25     |     13:50     |     25:00     |      1204 KM       |    2     
  21  |                 Puri                   |        PURI        |     14:55     |     Ends      |       -       |      1248 KM       |    2     
