  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     14:40     |     14:42     |     2:00      |        5 KM        |    1     
  3   |            Krishnarajapurm             |        KJM         |     14:51     |     14:53     |     2:00      |       15 KM        |    1     
  4   |              Bangarapet                |        BWT         |     15:33     |     15:35     |     2:00      |       71 KM        |    1     
  5   |              Jolarpettai               |        JTJ         |     16:43     |     16:45     |     2:00      |       149 KM       |    1     
  6   |                 Ambur                  |         AB         |     17:13     |     17:15     |     2:00      |       180 KM       |    1     
  7   |           Katpadi Junction             |        KPD         |     17:58     |     18:00     |     2:00      |       232 KM       |    1     
  8   |               Arakkonam                |        AJJ         |     18:53     |     18:55     |     2:00      |       293 KM       |    1     
  9   |               Perambur                 |        PER         |     19:43     |     19:45     |     2:00      |       356 KM       |    1     
  10  |            Chennai Central             |        MAS         |     20:30     |     Ends      |       -       |       362 KM       |    1     
