  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     21:03     |     21:05     |     2:00      |       69 KM        |    1     
  3   |          Renigunta Junction            |         RU         |     22:30     |     22:35     |     5:00      |       141 KM       |    1     
  4   |                Koduru                  |        KOU         |     23:03     |     23:05     |     2:00      |       182 KM       |    1     
  5   |               Razampeta                |        RJP         |     23:28     |     23:30     |     2:00      |       216 KM       |    1     
  6   |               Cuddapah                 |         HX         |     00:33     |     00:35     |     2:00      |       266 KM       |    2     
  7   |              Yerraguntla               |         YA         |     01:13     |     01:15     |     2:00      |       305 KM       |    2     
  8   |               Tadipatri                |         TU         |     02:18     |     02:20     |     2:00      |       375 KM       |    2     
  9   |                 Gooty                  |         GY         |     03:53     |     03:55     |     2:00      |       423 KM       |    2     
  10  |           Guntakal Junction            |        GTL         |     04:30     |     04:35     |     5:00      |       451 KM       |    2     
  11  |                 Adoni                  |         AD         |     05:13     |     05:15     |     2:00      |       503 KM       |    2     
  12  |           Manthralayam Road            |        MALM        |     05:58     |     06:00     |     2:00      |       544 KM       |    2     
  13  |                Raichur                 |         RC         |     06:38     |     06:40     |     2:00      |       572 KM       |    2     
  14  |                Yadgir                  |         YG         |     07:38     |     07:40     |     2:00      |       641 KM       |    2     
  15  |                 Wadi                   |        WADI        |     09:30     |     09:35     |     5:00      |       679 KM       |    2     
  16  |           Solapur Junction             |        SUR         |     12:15     |     12:25     |     10:00     |       829 KM       |    2     
  17  |             Pune Junction              |        PUNE        |     17:20     |     17:25     |     5:00      |      1092 KM       |    2     
  18  |                Panvel                  |        PNVL        |     20:30     |     20:35     |     5:00      |      1212 KM       |    2     
  19  |              Vasai Road                |        BSR         |     22:20     |     22:27     |     7:00      |      1280 KM       |    2     
  20  |                Boisar                  |        BOR         |     23:08     |     23:10     |     2:00      |      1331 KM       |    2     
  21  |                 Vapi                   |        VAPI        |     23:57     |     23:59     |     2:00      |      1402 KM       |    2     
  22  |                 Surat                  |         ST         |     01:22     |     01:27     |     5:00      |      1495 KM       |    3     
  23  |           Vadodara Junction            |        BRC         |     03:08     |     03:13     |     5:00      |      1624 KM       |    3     
  24  |            Anand Junction              |        ANND        |     04:03     |     04:05     |     2:00      |      1659 KM       |    3     
  25  |            Nadiad Junction             |         ND         |     04:20     |     04:22     |     2:00      |      1678 KM       |    3     
  26  |          Ahmedabad Junction            |        ADI         |     05:35     |     Ends      |       -       |      1723 KM       |    3     
