  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |               Surathkal                |         SL         |     15:14     |     15:16     |     2:00      |       29 KM        |    1     
  3   |                 Mulki                  |        MULK        |     15:26     |     15:28     |     2:00      |       41 KM        |    1     
  4   |                 Udupi                  |         UD         |     15:56     |     15:58     |     2:00      |       87 KM        |    1     
  5   |                Barkur                  |        BKJ         |     16:12     |     16:14     |     2:00      |       110 KM       |    1     
  6   |               Kundapura                |        KUDA        |     16:26     |     16:28     |     2:00      |       132 KM       |    1     
  7   |                Byndoor                 |        BYNR        |     17:00     |     17:02     |     2:00      |       179 KM       |    1     
  8   |                Bhatkal                 |        BTJL        |     17:18     |     17:20     |     2:00      |       201 KM       |    1     
  9   |              Murdeshwar                |        MRDW        |     17:38     |     17:40     |     2:00      |       222 KM       |    1     
  10  |               Honnavar                 |        HNA         |     18:02     |     18:04     |     2:00      |       258 KM       |    1     
  11  |                 Kumta                  |         KT         |     18:18     |     18:20     |     2:00      |       278 KM       |    1     
  12  |             Gokarna Road               |        GOK         |     18:38     |     18:40     |     2:00      |       304 KM       |    1     
  13  |                Ankola                  |        ANKL        |     18:48     |     18:50     |     2:00      |       315 KM       |    1     
  14  |                Karwar                  |        KAWR        |     19:22     |     19:24     |     2:00      |       355 KM       |    1     
  15  |                Cancona                 |        CNO         |     19:46     |     19:48     |     2:00      |       391 KM       |    1     
  16  |                Madgaon                 |        MAO         |     20:30     |     20:40     |     10:00     |       437 KM       |    1     
  17  |                 Kudal                  |        KUDL        |     22:18     |     22:20     |     2:00      |       576 KM       |    1     
  18  |               Ratnagiri                |         RN         |     00:25     |     00:30     |     5:00      |       771 KM       |    2     
  19  |                Chiplun                 |        CHI         |     01:36     |     01:38     |     2:00      |       877 KM       |    2     
  20  |                Panvel                  |        PNVL        |     05:10     |     05:15     |     5:00      |      1133 KM       |    2     
  21  |                 Thane                  |        TNA         |     05:53     |     05:55     |     2:00      |      1168 KM       |    2     
  22  |            Lokmanyatilak T             |        LTT         |     06:35     |     Ends      |       -       |      1186 KM       |    2     
