  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Mau Junction               |        MAU         |     Start     |     10:45     |       -       |        0 KM        |    1     
  2   |             Muhammadabad               |        MMA         |     11:09     |     11:11     |     2:00      |       22 KM        |    1     
  3   |               Azamgarh                 |        AMH         |     11:30     |     11:35     |     5:00      |       44 KM        |    1     
  4   |           Shahganj Junction            |        SHG         |     13:05     |     13:30     |     25:00     |       100 KM       |    1     
  5   |               Akbarpur                 |        ABP         |     14:09     |     14:13     |     4:00      |       144 KM       |    1     
  6   |           Faizabad Junction            |         FD         |     15:34     |     15:39     |     5:00      |       205 KM       |    1     
  7   |              Lucknow Nr                |        LKO         |     18:50     |     19:10     |     20:00     |       333 KM       |    1     
  8   |            Kanpur Central              |        CNB         |     21:35     |     21:45     |     10:00     |       407 KM       |    1     
  9   |           Aligarh Junction             |        ALJN        |     02:30     |     02:33     |     3:00      |       714 KM       |    2     
  10  |               Ghaziabad                |        GZB         |     05:40     |     05:42     |     2:00      |       820 KM       |    2     
  11  |            Anand Vihar Trm             |        ANVT        |     06:20     |     Ends      |       -       |       833 KM       |    2     
