  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     17:05     |       -       |        0 KM        |    1     
  2   |                Ranchi                  |        RNC         |     17:20     |     17:30     |     10:00     |        7 KM        |    1     
  3   |                 Muri                   |        MURI        |     18:35     |     18:40     |     5:00      |       72 KM        |    1     
  4   |                Jhalida                 |        JAA         |     18:59     |     19:00     |     1:00      |       85 KM        |    1     
  5   |               Kotshila                 |        KSX         |     19:17     |     19:18     |     1:00      |       96 KM        |    1     
  6   |            Bokaro Stl City             |        BKSC        |     19:45     |     19:50     |     5:00      |       125 KM       |    1     
  7   |              Chandrapura               |        CRP         |     20:24     |     20:26     |     2:00      |       140 KM       |    1     
  8   |              Katrasgarh                |        KTH         |     20:58     |     21:03     |     5:00      |       161 KM       |    1     
  9   |           Dhanbad Junction             |        DHN         |     21:50     |     22:10     |     20:00     |       174 KM       |    1     
  10  |               Kumardubi                |        KMME        |     22:46     |     22:47     |     1:00      |       213 KM       |    1     
  11  |                Barakar                 |        BRR         |     22:52     |     22:53     |     1:00      |       216 KM       |    1     
  12  |                 Kulti                  |        ULT         |     23:10     |     23:11     |     1:00      |       219 KM       |    1     
  13  |             Chittaranjan               |        CRJ         |     23:40     |     23:41     |     1:00      |       236 KM       |    1     
  14  |              Vidyasagar                |        VDS         |     00:05     |     00:06     |     1:00      |       268 KM       |    2     
  15  |           Madhupur Junction            |        MDP         |     00:29     |     00:33     |     4:00      |       292 KM       |    2     
  16  |           Jasidih Junction             |        JSME        |     00:58     |     01:03     |     5:00      |       321 KM       |    2     
  17  |                Jhajha                  |        JAJ         |     02:05     |     02:15     |     10:00     |       365 KM       |    2     
  18  |                 Jamui                  |        JMU         |     02:34     |     02:35     |     1:00      |       391 KM       |    2     
  19  |             Kiul Junction              |        KIUL        |     03:00     |     03:05     |     5:00      |       419 KM       |    2     
  20  |         Luckeesarai Junction           |        LKR         |     03:12     |     03:13     |     1:00      |       420 KM       |    2     
  21  |                Barhiya                 |        BRYA        |     03:42     |     03:43     |     1:00      |       435 KM       |    2     
  22  |            Hathidah Upper              |        HTZU        |     04:10     |     04:11     |     1:00      |       446 KM       |    2     
  23  |           Barauni Junction             |        BJU         |     05:05     |     05:20     |     15:00     |       458 KM       |    2     
  24  |           Bachwara Junction            |        BCA         |     05:40     |     05:41     |     1:00      |       475 KM       |    2     
  25  |            Dalsingh Sarai              |        DSS         |     05:55     |     05:56     |     1:00      |       486 KM       |    2     
  26  |          Samastipur Junction           |        SPJ         |     06:30     |     06:35     |     5:00      |       509 KM       |    2     
  27  |              Karpurigram               |        KPGM        |     06:47     |     06:48     |     1:00      |       515 KM       |    2     
  28  |            Khudiram B Pusa             |        KRBP        |     06:56     |     06:57     |     1:00      |       522 KM       |    2     
  29  |                 Dholi                  |        DOL         |     07:09     |     07:10     |     1:00      |       536 KM       |    2     
  30  |         Muzaffarpur Junction           |        MFP         |     07:50     |     07:55     |     5:00      |       561 KM       |    2     
  31  |                Goraul                  |        GRL         |     08:39     |     08:40     |     1:00      |       587 KM       |    2     
  32  |              Bhagwanpur                |        BNR         |     08:55     |     08:56     |     1:00      |       595 KM       |    2     
  33  |           Hajipur Junction             |        HJP         |     09:54     |     09:55     |     1:00      |       615 KM       |    2     
  34  |            Sonpur Junction             |        SEE         |     10:05     |     10:10     |     5:00      |       620 KM       |    2     
  35  |               Dighwara                 |        DGA         |     10:30     |     10:31     |     1:00      |       643 KM       |    2     
  36  |            Chhapra Kacheri             |         CI         |     11:40     |     11:42     |     2:00      |       672 KM       |    2     
  37  |                Chhapra                 |        CPR         |     11:50     |     12:10     |     20:00     |       674 KM       |    2     
  38  |                 Ekma                   |        EKMA        |     12:32     |     12:33     |     1:00      |       702 KM       |    2     
  39  |          Duraundha Junction            |        DDA         |     12:50     |     12:51     |     1:00      |       717 KM       |    2     
  40  |            Siwan Junction              |         SV         |     13:10     |     13:15     |     5:00      |       735 KM       |    2     
  41  |                Jiradei                 |        ZRDE        |     13:27     |     13:29     |     2:00      |       745 KM       |    2     
  42  |                Mairwa                  |         MW         |     13:34     |     13:35     |     1:00      |       756 KM       |    2     
  43  |                Bankata                 |        BTK         |     13:53     |     13:54     |     1:00      |       762 KM       |    2     
  44  |             Bhatpar Rani               |        BHTR        |     14:24     |     14:25     |     1:00      |       770 KM       |    2     
  45  |            Bhatni Junction             |        BTT         |     14:45     |     14:50     |     5:00      |       783 KM       |    2     
  46  |             Deoria Sadar               |        DEOS        |     15:14     |     15:15     |     1:00      |       804 KM       |    2     
  47  |              Gauri Bazar               |         GB         |     16:07     |     16:08     |     1:00      |       819 KM       |    2     
  48  |             Chauri Chaura              |         CC         |     16:27     |     16:28     |     1:00      |       829 KM       |    2     
  49  |          Gorakhpur Junction            |        GKP         |     17:25     |     Ends      |       -       |       854 KM       |    2     
