  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |            Pathankot Cantt             |        PTKC        |     21:45     |     21:50     |     5:00      |       100 KM       |    1     
  3   |            Jalandhar Cant              |        JRC         |     23:32     |     23:35     |     3:00      |       213 KM       |    1     
  4   |           Ludhiana Junction            |        LDH         |     00:25     |     00:35     |     10:00     |       265 KM       |    2     
  5   |         Ambala Cant Junction           |        UMB         |     02:25     |     02:35     |     10:00     |       378 KM       |    2     
  6   |              Saharanpur                |        SRE         |     03:55     |     04:05     |     10:00     |       460 KM       |    2     
  7   |            Laksar Junction             |        LRJ         |     04:52     |     04:54     |     2:00      |       513 KM       |    2     
  8   |               Moradabad                |         MB         |     06:55     |     07:05     |     10:00     |       652 KM       |    2     
  9   |               Bareilly                 |         BE         |     08:28     |     08:33     |     5:00      |       743 KM       |    2     
  10  |             Shahjehanpur               |        SPN         |     09:36     |     09:38     |     2:00      |       813 KM       |    2     
  11  |              Maikalganj                |        MINJ        |     10:25     |     10:27     |     2:00      |       863 KM       |    2     
  12  |             Sitapur Cant               |        SCC         |     11:40     |     11:50     |     10:00     |       904 KM       |    2     
  13  |            Gonda Junction              |         GD         |     14:35     |     14:40     |     5:00      |      1063 KM       |    2     
  14  |          Gorakhpur Junction            |        GKP         |     17:30     |     17:45     |     15:00     |      1217 KM       |    2     
  15  |             Deoria Sadar               |        DEOS        |     18:30     |     18:35     |     5:00      |      1266 KM       |    2     
  16  |            Siwan Junction              |         SV         |     19:50     |     19:55     |     5:00      |      1336 KM       |    2     
  17  |                Chhapra                 |        CPR         |     21:05     |     21:15     |     10:00     |      1397 KM       |    2     
  18  |            Sonpur Junction             |        SEE         |     22:10     |     22:15     |     5:00      |      1450 KM       |    2     
  19  |           Hajipur Junction             |        HJP         |     22:28     |     22:30     |     2:00      |      1456 KM       |    2     
  20  |         Muzaffarpur Junction           |        MFP         |     23:40     |     23:45     |     5:00      |      1510 KM       |    2     
  21  |          Samastipur Junction           |        SPJ         |     00:30     |     00:35     |     5:00      |      1562 KM       |    3     
  22  |           Barauni Junction             |        BJU         |     02:10     |     Ends      |       -       |      1613 KM       |    3     
