  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     19:25     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     19:58     |     20:00     |     2:00      |       41 KM        |    1     
  3   |                Paravur                 |        PVU         |     20:08     |     20:10     |     2:00      |       53 KM        |    1     
  4   |            Kollam Junction             |        QLN         |     20:25     |     20:30     |     5:00      |       65 KM        |    1     
  5   |             Karunagapalli              |        KPY         |     20:53     |     20:54     |     1:00      |       92 KM        |    1     
  6   |          Kayankulam Junction           |        KYJ         |     21:10     |     21:12     |     2:00      |       106 KM       |    1     
  7   |               Harippad                 |        HAD         |     21:23     |     21:25     |     2:00      |       119 KM       |    1     
  8   |              Ambalapuzha               |        AMPA        |     21:43     |     21:45     |     2:00      |       137 KM       |    1     
  9   |               Alleppey                 |        ALLP        |     22:05     |     22:08     |     3:00      |       149 KM       |    1     
  10  |              Mararikulam               |        MAKM        |     22:18     |     22:20     |     2:00      |       162 KM       |    1     
  11  |               Shertalai                |        SRTL        |     22:28     |     22:30     |     2:00      |       173 KM       |    1     
  12  |                Turavur                 |        TUVR        |     22:38     |     22:40     |     2:00      |       183 KM       |    1     
  13  |          Eranakulam Junction           |        ERS         |     23:35     |     23:40     |     5:00      |       206 KM       |    1     
  14  |                 Aluva                  |        AWY         |     00:01     |     00:03     |     2:00      |       225 KM       |    2     
  15  |                Thrisur                 |        TCR         |     00:50     |     00:53     |     3:00      |       280 KM       |    2     
  16  |           Shoranur Junction            |        SRR         |     01:50     |     02:00     |     10:00     |       313 KM       |    2     
  17  |              Kuttippuram               |        KTU         |     02:32     |     02:34     |     2:00      |       343 KM       |    2     
  18  |                 Tirur                  |        TIR         |     02:52     |     02:54     |     2:00      |       358 KM       |    2     
  19  |               Kozhikode                |        CLT         |     03:35     |     03:40     |     5:00      |       399 KM       |    2     
  20  |               Quilandi                 |        QLD         |     04:03     |     04:05     |     2:00      |       423 KM       |    2     
  21  |               Vadakara                 |        BDJ         |     04:23     |     04:25     |     2:00      |       445 KM       |    2     
  22  |                 Mahe                   |        MAHE        |     04:33     |     04:35     |     2:00      |       458 KM       |    2     
  23  |              Thalassery                |        TLY         |     04:44     |     04:45     |     1:00      |       467 KM       |    2     
  24  |                Kannur                  |        CAN         |     05:20     |     05:25     |     5:00      |       488 KM       |    2     
  25  |               Payangadi                |        PAZ         |     05:44     |     05:45     |     1:00      |       510 KM       |    2     
  26  |               Payyanur                 |        PAY         |     05:53     |     05:55     |     2:00      |       521 KM       |    2     
  27  |              Charvattur                |        CHV         |     06:04     |     06:05     |     1:00      |       536 KM       |    2     
  28  |               Nileshwar                |        NLE         |     06:14     |     06:15     |     1:00      |       541 KM       |    2     
  29  |               Kanhangad                |        KZE         |     06:23     |     06:25     |     2:00      |       551 KM       |    2     
  30  |               Kasaragod                |        KGQ         |     06:49     |     06:50     |     1:00      |       574 KM       |    2     
  31  |            Mangalore Cntl              |        MAQ         |     08:05     |     Ends      |       -       |       619 KM       |    2     
