  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     18:20     |     18:22     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     19:00     |     19:02     |     2:00      |       43 KM        |    1     
  4   |                Kapasan                 |        KIN         |     19:28     |     19:30     |     2:00      |       79 KM        |    1     
  5   |             Chittaurgarh               |        COR         |     20:30     |     20:50     |     20:00     |       115 KM       |    1     
  6   |              Chanderiya                |        CNA         |     21:00     |     21:02     |     2:00      |       122 KM       |    1     
  7   |              Mandalgarh                |        MLGH        |     21:43     |     21:45     |     2:00      |       180 KM       |    1     
  8   |                 Bundi                  |        BUDI        |     22:33     |     22:35     |     2:00      |       248 KM       |    1     
  9   |             Kota Junction              |        KOTA        |     23:25     |     23:40     |     15:00     |       286 KM       |    1     
  10  |            Sawai Madhopur              |        SWM         |     00:53     |     00:55     |     2:00      |       394 KM       |    2     
  11  |             Gangapur City              |        GGC         |     01:47     |     01:49     |     2:00      |       457 KM       |    2     
  12  |            Shri Mahabirji              |        SMBJ        |     02:12     |     02:14     |     2:00      |       492 KM       |    2     
  13  |             Hindaun City               |        HAN         |     02:23     |     02:25     |     2:00      |       502 KM       |    2     
  14  |            Bayana Junction             |        BXN         |     02:48     |     02:50     |     2:00      |       535 KM       |    2     
  15  |          Bharatpur Junction            |        BTE         |     03:18     |     03:20     |     2:00      |       576 KM       |    2     
  16  |           Mathura Junction             |        MTJ         |     04:25     |     04:30     |     5:00      |       610 KM       |    2     
  17  |              Ballabgarh                |        BVH         |     05:51     |     05:53     |     2:00      |       715 KM       |    2     
  18  |             H Nizamuddin               |        NZM         |     06:35     |     Ends      |       -       |       743 KM       |    2     
