  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |              Ballabgarh                |        BVH         |     19:24     |     19:26     |     2:00      |       29 KM        |    1     
  3   |           Mathura Junction             |        MTJ         |     21:05     |     21:10     |     5:00      |       134 KM       |    1     
  4   |          Bharatpur Junction            |        BTE         |     21:35     |     21:37     |     2:00      |       167 KM       |    1     
  5   |            Bayana Junction             |        BXN         |     22:05     |     22:07     |     2:00      |       209 KM       |    1     
  6   |             Hindaun City               |        HAN         |     22:30     |     22:32     |     2:00      |       242 KM       |    1     
  7   |            Shri Mahabirji              |        SMBJ        |     22:41     |     22:43     |     2:00      |       252 KM       |    1     
  8   |             Gangapur City              |        GGC         |     23:08     |     23:10     |     2:00      |       286 KM       |    1     
  9   |            Sawai Madhopur              |        SWM         |     23:56     |     23:58     |     2:00      |       350 KM       |    1     
  10  |             Kota Junction              |        KOTA        |     01:10     |     01:25     |     15:00     |       458 KM       |    2     
  11  |                 Bundi                  |        BUDI        |     02:06     |     02:08     |     2:00      |       496 KM       |    2     
  12  |              Mandalgarh                |        MLGH        |     03:08     |     03:10     |     2:00      |       564 KM       |    2     
  13  |              Chanderiya                |        CNA         |     04:28     |     04:30     |     2:00      |       622 KM       |    2     
  14  |             Chittaurgarh               |        COR         |     04:45     |     05:05     |     20:00     |       629 KM       |    2     
  15  |                Kapasan                 |        KIN         |     05:36     |     05:38     |     2:00      |       665 KM       |    2     
  16  |            Mavli Junction              |        MVJ         |     06:08     |     06:10     |     2:00      |       701 KM       |    2     
  17  |            Ranapratapnagar             |        RPZ         |     07:01     |     07:03     |     2:00      |       739 KM       |    2     
  18  |             Udaipur City               |        UDZ         |     07:20     |     Ends      |       -       |       743 KM       |    2     
