  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     07:25     |       -       |        0 KM        |    1     
  2   |          Samastipur Junction           |        SPJ         |     08:20     |     08:25     |     5:00      |       52 KM        |    1     
  3   |           Barauni Junction             |        BJU         |     09:25     |     09:35     |     10:00     |       103 KM       |    1     
  4   |              Begu Sarai                |        BGS         |     09:52     |     09:53     |     1:00      |       119 KM       |    1     
  5   |           Khagaria Junction            |        KGG         |     10:56     |     10:57     |     1:00      |       159 KM       |    1     
  6   |               Naugachia                |        NNA         |     12:04     |     12:05     |     1:00      |       226 KM       |    1     
  7   |           Katihar Junction             |        KIR         |     13:55     |     14:05     |     10:00     |       283 KM       |    1     
  8   |              Malda Town                |        MLDT        |     15:55     |     16:10     |     15:00     |       373 KM       |    1     
  9   |                 Pakur                  |        PKR         |     17:23     |     17:24     |     1:00      |       441 KM       |    1     
  10  |              Rampur Hat                |        RPH         |     18:27     |     18:29     |     2:00      |       495 KM       |    1     
  11  |            Bolpur S Niktn              |        BHP         |     19:27     |     19:32     |     5:00      |       555 KM       |    1     
  12  |            Howrah Junction             |        HWH         |     22:55     |     23:15     |     20:00     |       701 KM       |    1     
  13  |          Kharagpur Junction            |        KGP         |     00:55     |     01:45     |     50:00     |       816 KM       |    2     
  14  |               Balasore                 |        BLS         |     03:20     |     03:25     |     5:00      |       935 KM       |    2     
  15  |               Bhadrakh                 |        BHC         |     04:20     |     04:22     |     2:00      |       997 KM       |    2     
  16  |             Jajpur K Road              |        JJKR        |     04:54     |     04:55     |     1:00      |      1040 KM       |    2     
  17  |                Cuttack                 |        CTC         |     05:55     |     06:00     |     5:00      |      1112 KM       |    2     
  18  |              Bhubaneswar               |        BBS         |     06:35     |     06:40     |     5:00      |      1140 KM       |    2     
  19  |         Khurda Road Junction           |        KUR         |     07:15     |     07:30     |     15:00     |      1159 KM       |    2     
  20  |                Balugan                 |        BALU        |     08:23     |     08:25     |     2:00      |      1230 KM       |    2     
  21  |               Brahmapur                |        BAM         |     09:35     |     09:40     |     5:00      |      1306 KM       |    2     
  22  |                Palasa                  |        PSA         |     11:00     |     11:02     |     2:00      |      1380 KM       |    2     
  23  |            Srikakulam Road             |        CHE         |     11:55     |     11:57     |     2:00      |      1452 KM       |    2     
  24  |         Vizianagram Junction           |        VZM         |     12:55     |     13:00     |     5:00      |      1522 KM       |    2     
  25  |             Vishakapatnam              |        VSKP        |     14:10     |     14:30     |     20:00     |      1582 KM       |    2     
  26  |              Rajamundry                |        RJY         |     17:48     |     17:50     |     2:00      |      1783 KM       |    2     
  27  |          Vijayawada Junction           |        BZA         |     20:40     |     20:55     |     15:00     |      1933 KM       |    2     
  28  |            Chennai Central             |        MAS         |     03:55     |     04:15     |     20:00     |      2363 KM       |    3     
  29  |               Arakkonam                |        AJJ         |     05:23     |     05:25     |     2:00      |      2431 KM       |    3     
  30  |           Katpadi Junction             |        KPD         |     06:23     |     06:25     |     2:00      |      2492 KM       |    3     
  31  |              Jolarpettai               |        JTJ         |     07:35     |     07:40     |     5:00      |      2576 KM       |    3     
  32  |              Bangarapet                |        BWT         |     08:58     |     09:00     |     2:00      |      2654 KM       |    3     
  33  |            Krishnarajapurm             |        KJM         |     09:58     |     10:00     |     2:00      |      2710 KM       |    3     
  34  |          Yesvantpur Junction           |        YPR         |     11:50     |     Ends      |       -       |      2733 KM       |    3     
