  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |           Hajipur Junction             |        HJP         |     20:34     |     20:35     |     1:00      |       54 KM        |    1     
  3   |            Sonpur Junction             |        SEE         |     20:45     |     20:50     |     5:00      |       60 KM        |    1     
  4   |                Chhapra                 |        CPR         |     21:50     |     21:55     |     5:00      |       114 KM       |    1     
  5   |                Ballia                  |        BUI         |     22:50     |     22:55     |     5:00      |       179 KM       |    1     
  6   |             Mau Junction               |        MAU         |     00:10     |     00:25     |     15:00     |       248 KM       |    2     
  7   |               Azamgarh                 |        AMH         |     01:05     |     01:10     |     5:00      |       291 KM       |    2     
  8   |           Shahganj Junction            |        SHG         |     03:20     |     03:45     |     25:00     |       347 KM       |    2     
  9   |                Ayodhya                 |         AY         |     05:28     |     05:29     |     1:00      |       445 KM       |    2     
  10  |           Faizabad Junction            |         FD         |     06:03     |     06:08     |     5:00      |       452 KM       |    2     
  11  |              Lucknow Nr                |        LKO         |     10:05     |     10:30     |     25:00     |       580 KM       |    2     
  12  |            Kanpur Central              |        CNB         |     12:05     |     12:20     |     15:00     |       654 KM       |    2     
  13  |            Tundla Junction             |        TDL         |     15:25     |     15:30     |     5:00      |       883 KM       |    2     
  14  |              Agra Cantt                |        AGC         |     17:12     |     17:20     |     8:00      |       909 KM       |    2     
  15  |                Gwalior                 |        GWL         |     19:15     |     19:20     |     5:00      |      1028 KM       |    2     
  16  |            Jhansi Junction             |        JHS         |     21:20     |     21:30     |     10:00     |      1125 KM       |    2     
  17  |             Bina Junction              |        BINA        |     01:15     |     01:35     |     20:00     |      1277 KM       |    3     
  18  |              Ashok Nagar               |        ASKN        |     02:53     |     02:55     |     2:00      |      1352 KM       |    3     
  19  |                 Guna                   |        GUNA        |     03:35     |     03:45     |     10:00     |      1396 KM       |    3     
  20  |                 Maksi                  |        MKC         |     08:20     |     08:22     |     2:00      |      1610 KM       |    3     
  21  |            Ujjain Junction             |        UJN         |     09:00     |     09:15     |     15:00     |      1651 KM       |    3     
  22  |            Ratlam Junction             |        RTM         |     11:00     |     11:20     |     20:00     |      1747 KM       |    3     
  23  |           Vadodara Junction            |        BRC         |     15:13     |     15:23     |     10:00     |      2009 KM       |    3     
  24  |                 Surat                  |         ST         |     17:10     |     Ends      |       -       |      2138 KM       |    3     
