  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |              Bhagwanpur                |        BNR         |     16:17     |     16:18     |     1:00      |       35 KM        |    1     
  3   |           Hajipur Junction             |        HJP         |     16:49     |     16:50     |     1:00      |       54 KM        |    1     
  4   |            Sonpur Junction             |        SEE         |     17:00     |     17:05     |     5:00      |       60 KM        |    1     
  5   |               Dighwara                 |        DGA         |     17:25     |     17:26     |     1:00      |       83 KM        |    1     
  6   |                Chhapra                 |        CPR         |     18:25     |     18:40     |     15:00     |       114 KM       |    1     
  7   |              Suraimanpur               |        SIP         |     19:18     |     19:20     |     2:00      |       142 KM       |    1     
  8   |                Ballia                  |        BUI         |     20:05     |     20:10     |     5:00      |       179 KM       |    1     
  9   |               Yusufpur                 |        YFP         |     20:45     |     20:46     |     1:00      |       224 KM       |    1     
  10  |             Ghazipur City              |        GCT         |     21:10     |     21:15     |     5:00      |       244 KM       |    1     
  11  |           Aunrihar Junction            |        ARJ         |     21:55     |     21:57     |     2:00      |       284 KM       |    1     
  12  |             Varanasi City              |        BCY         |     22:51     |     22:53     |     2:00      |       315 KM       |    1     
  13  |           Varanasi Junction            |        BSB         |     23:10     |     23:20     |     10:00     |       319 KM       |    1     
  14  |               Bhulanpur                |        BHLP        |     23:33     |     23:34     |     1:00      |       325 KM       |    1     
  15  |             Gyanpur Road               |        GYN         |     00:41     |     00:43     |     2:00      |       379 KM       |    2     
  16  |            Allahabad City              |        ALY         |     02:30     |     02:32     |     2:00      |       441 KM       |    2     
  17  |          Allahabad Junction            |        ALD         |     02:45     |     03:15     |     30:00     |       443 KM       |    2     
  18  |                 Naini                  |        NYN         |     03:37     |     03:40     |     3:00      |       451 KM       |    2     
  19  |           Manikpur Junction            |        MKP         |     05:05     |     05:10     |     5:00      |       544 KM       |    2     
  20  |                 Satna                  |        STA         |     06:15     |     06:25     |     10:00     |       621 KM       |    2     
  21  |                Maihar                  |        MYR         |     06:48     |     06:50     |     2:00      |       656 KM       |    2     
  22  |                 Katni                  |        KTE         |     08:20     |     08:25     |     5:00      |       719 KM       |    2     
  23  |               Jabalpur                 |        JBP         |     09:40     |     09:50     |     10:00     |       810 KM       |    2     
  24  |              Narsinghpur               |         NU         |     10:53     |     10:55     |     2:00      |       894 KM       |    2     
  25  |               Pipariya                 |        PPI         |     11:53     |     11:55     |     2:00      |       988 KM       |    2     
  26  |            Itarsi Junction             |         ET         |     13:55     |     14:05     |     10:00     |      1055 KM       |    2     
  27  |                Khandwa                 |        KNW         |     16:55     |     17:00     |     5:00      |      1239 KM       |    2     
  28  |               Burhanpur                |        BAU         |     17:54     |     17:55     |     1:00      |      1308 KM       |    2     
  29  |           Bhusaval Junction            |        BSL         |     18:50     |     19:00     |     10:00     |      1362 KM       |    2     
  30  |           Jalgaon Junction             |         JL         |     19:28     |     19:30     |     2:00      |      1386 KM       |    2     
  31  |            Manmad Junction             |        MMR         |     21:10     |     21:15     |     5:00      |      1546 KM       |    2     
  32  |              Nasik Road                |         NK         |     22:19     |     22:20     |     1:00      |      1619 KM       |    2     
  33  |               Igatpuri                 |        IGP         |     00:24     |     00:25     |     1:00      |      1670 KM       |    3     
  34  |            Kalyan Junction             |        KYN         |     02:30     |     02:35     |     5:00      |      1753 KM       |    3     
  35  |                 Thane                  |        TNA         |     02:53     |     02:55     |     2:00      |      1773 KM       |    3     
  36  |            Lokmanyatilak T             |        LTT         |     03:40     |     Ends      |       -       |      1790 KM       |    3     
