  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sitamarhi                |        SMI         |     Start     |     12:55     |       -       |        0 KM        |    1     
  2   |             Janakpur Road              |        JNR         |     13:17     |     13:18     |     1:00      |       26 KM        |    1     
  3   |                JOGIARA                 |        JGA         |     13:27     |     13:28     |     1:00      |       34 KM        |    1     
  4   |                Kamtaul                 |        KML         |     13:39     |     13:40     |     1:00      |       45 KM        |    1     
  5   |          Darbhanga Junction            |        DBG         |     14:20     |     14:30     |     10:00     |       68 KM        |    1     
  6   |             Laheria Sarai              |        LSI         |     14:38     |     14:40     |     2:00      |       73 KM        |    1     
  7   |          Samastipur Junction           |        SPJ         |     15:40     |     15:45     |     5:00      |       106 KM       |    1     
  8   |            Dalsingh Sarai              |        DSS         |     16:06     |     16:07     |     1:00      |       129 KM       |    1     
  9   |           Barauni Junction             |        BJU         |     16:40     |     17:00     |     20:00     |       157 KM       |    1     
  10  |         Luckeesarai Junction           |        LKR         |     18:23     |     18:24     |     1:00      |       195 KM       |    1     
  11  |                Jhajha                  |        JAJ         |     19:25     |     19:35     |     10:00     |       250 KM       |    1     
  12  |           Jasidih Junction             |        JSME        |     20:08     |     20:13     |     5:00      |       294 KM       |    1     
  13  |           Madhupur Junction            |        MDP         |     20:39     |     20:44     |     5:00      |       323 KM       |    1     
  14  |             Chittaranjan               |        CRJ         |     21:24     |     21:25     |     1:00      |       379 KM       |    1     
  15  |           Asansol Junction             |        ASN         |     22:30     |     22:50     |     20:00     |       404 KM       |    1     
  16  |               Durgapur                 |        DGR         |     23:25     |     23:27     |     2:00      |       446 KM       |    1     
  17  |          Barddhaman Junction           |        BWN         |     01:00     |     01:05     |     5:00      |       510 KM       |    2     
  18  |           Naihati Junction             |         NH         |     02:38     |     02:40     |     2:00      |       586 KM       |    2     
  19  |                Kolkata                 |        KOAA        |     03:45     |     Ends      |       -       |       619 KM       |    2     
