  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Raxual Junction             |        RXL         |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |               Ramgarhwa                |        RGH         |     10:12     |     10:13     |     1:00      |       15 KM        |    1     
  3   |           Sagauli Junction             |        SGL         |     10:35     |     10:58     |     23:00     |       30 KM        |    1     
  4   |            Bapudm Motihari             |        BMKI        |     11:16     |     11:21     |     5:00      |       51 KM        |    1     
  5   |                Chakia                  |        CAA         |     11:50     |     11:51     |     1:00      |       82 KM        |    1     
  6   |                 Mehsi                  |        MAI         |     12:01     |     12:02     |     1:00      |       91 KM        |    1     
  7   |                Motipur                 |        MTR         |     12:15     |     12:16     |     1:00      |       104 KM       |    1     
  8   |         Muzaffarpur Junction           |        MFP         |     13:30     |     13:40     |     10:00     |       130 KM       |    1     
  9   |            Naraynpur Anant             |        NRPA        |     13:50     |     13:51     |     1:00      |       135 KM       |    1     
  10  |                Silaut                  |        SLT         |     13:58     |     14:00     |     2:00      |       142 KM       |    1     
  11  |                 Siho                   |        SIHO        |     14:07     |     14:09     |     2:00      |       148 KM       |    1     
  12  |                 Dholi                  |        DOL         |     14:16     |     14:18     |     2:00      |       155 KM       |    1     
  13  |                Dubaha                  |        DUBH        |     14:25     |     14:26     |     1:00      |       161 KM       |    1     
  14  |            Khudiram B Pusa             |        KRBP        |     14:34     |     14:35     |     1:00      |       169 KM       |    1     
  15  |              Karpurigram               |        KPGM        |     14:44     |     14:45     |     1:00      |       176 KM       |    1     
  16  |          Samastipur Junction           |        SPJ         |     15:03     |     15:08     |     5:00      |       182 KM       |    1     
  17  |               Ujiarpur                 |        UJP         |     15:18     |     15:19     |     1:00      |       191 KM       |    1     
  18  |               Nazirganj                |        NAZJ        |     15:29     |     15:30     |     1:00      |       198 KM       |    1     
  19  |            Dalsingh Sarai              |        DSS         |     15:55     |     15:56     |     1:00      |       205 KM       |    1     
  20  |              Sathajagat                |        STJT        |     16:03     |     16:04     |     1:00      |       210 KM       |    1     
  21  |           Bachwara Junction            |        BCA         |     16:12     |     16:13     |     1:00      |       216 KM       |    1     
  22  |                Teghra                  |        TGA         |     16:27     |     16:28     |     1:00      |       225 KM       |    1     
  23  |           Barauni Junction             |        BJU         |     17:25     |     17:45     |     20:00     |       233 KM       |    1     
  25  |                Barhiya                 |        BRYA        |     18:37     |     18:38     |     1:00      |       256 KM       |    1     
  26  |         Luckeesarai Junction           |        LKR         |     18:53     |     18:54     |     1:00      |       271 KM       |    1     
  27  |             Kiul Junction              |        KIUL        |     19:26     |     19:31     |     5:00      |       272 KM       |    1     
  28  |                 Jamui                  |        JMU         |     19:59     |     20:00     |     1:00      |       300 KM       |    1     
  29  |                Jhajha                  |        JAJ         |     20:55     |     21:05     |     10:00     |       326 KM       |    1     
  30  |           Jasidih Junction             |        JSME        |     21:37     |     21:42     |     5:00      |       370 KM       |    1     
  31  |           Madhupur Junction            |        MDP         |     22:07     |     22:11     |     4:00      |       399 KM       |    1     
  32  |             Chittaranjan               |        CRJ         |     22:56     |     22:57     |     1:00      |       456 KM       |    1     
  33  |           Asansol Junction             |        ASN         |     23:34     |     23:44     |     10:00     |       480 KM       |    1     
  34  |               Raniganj                 |        RNG         |     23:59     |     00:01     |     2:00      |       499 KM       |    2     
  35  |            Andal Junction              |        UDL         |     00:16     |     00:18     |     2:00      |       506 KM       |    2     
  36  |               Durgapur                 |        DGR         |     00:33     |     00:37     |     4:00      |       523 KM       |    2     
  37  |          Barddhaman Junction           |        BWN         |     01:36     |     01:41     |     5:00      |       586 KM       |    2     
  38  |            Bandel Junction             |        BDC         |     02:40     |     02:45     |     5:00      |       653 KM       |    2     
  39  |             Chandan Nagar              |        CGR         |     02:53     |     02:54     |     1:00      |       660 KM       |    2     
  40  |              Seoraphuli                |        SHE         |     03:09     |     03:10     |     1:00      |       670 KM       |    2     
  41  |               Serampore                |        SRP         |     03:14     |     03:15     |     1:00      |       673 KM       |    2     
  42  |            Howrah Junction             |        HWH         |     04:00     |     Ends      |       -       |       693 KM       |    2     
