  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Malda Town                |        MLDT        |     Start     |     04:30     |       -       |        0 KM        |    1     
  2   |         New Farakka Junction           |        NFK         |     05:02     |     05:04     |     2:00      |       35 KM        |    1     
  3   |               Tildanga                 |        TDLE        |     05:13     |     05:14     |     1:00      |       40 KM        |    1     
  4   |                 Pakur                  |        PKR         |     05:50     |     05:51     |     1:00      |       68 KM        |    1     
  5   |                Rajgram                 |        RJG         |     06:05     |     06:06     |     1:00      |       80 KM        |    1     
  6   |                Murarai                 |        MRR         |     06:17     |     06:18     |     1:00      |       91 KM        |    1     
  7   |           Nalhati Junction             |        NHT         |     06:45     |     06:46     |     1:00      |       108 KM       |    1     
  8   |              Rampur Hat                |        RPH         |     07:04     |     07:06     |     2:00      |       122 KM       |    1     
  9   |               Mallarpur                |        MLV         |     07:18     |     07:19     |     1:00      |       134 KM       |    1     
  10  |               Sainthia                 |        SNT         |     07:35     |     07:37     |     2:00      |       149 KM       |    1     
  11  |           Ahmadpur Junction            |        AMP         |     07:48     |     07:49     |     1:00      |       163 KM       |    1     
  12  |                Prantik                 |        PNE         |     08:03     |     08:04     |     1:00      |       178 KM       |    1     
  13  |            Bolpur S Niktn              |        BHP         |     08:12     |     08:14     |     2:00      |       182 KM       |    1     
  14  |                Bhedia                  |        BDH         |     08:21     |     08:22     |     1:00      |       190 KM       |    1     
  15  |                Guskara                 |        GKH         |     08:35     |     08:36     |     1:00      |       201 KM       |    1     
  16  |          Barddhaman Junction           |        BWN         |     09:17     |     09:19     |     2:00      |       234 KM       |    1     
  17  |            Bandel Junction             |        BDC         |     10:23     |     10:25     |     2:00      |       301 KM       |    1     
  18  |            Howrah Junction             |        HWH         |     11:25     |     Ends      |       -       |       340 KM       |    1     
