  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Malda Town                |        MLDT        |     Start     |     07:50     |       -       |        0 KM        |    1     
  2   |         New Farakka Junction           |        NFK         |     08:22     |     08:24     |     2:00      |       35 KM        |    1     
  3   |                 Pakur                  |        PKR         |     09:08     |     09:09     |     1:00      |       68 KM        |    1     
  4   |              Rampur Hat                |        RPH         |     10:15     |     10:20     |     5:00      |       122 KM       |    1     
  5   |            Andal Junction              |        UDL         |     13:03     |     13:05     |     2:00      |       223 KM       |    1     
  6   |               Durgapur                 |        DGR         |     13:35     |     14:00     |     25:00     |       239 KM       |    1     
  7   |           Asansol Junction             |        ASN         |     15:15     |     15:30     |     15:00     |       281 KM       |    1     
  8   |             Adra Junction              |        ADRA        |     16:30     |     16:45     |     15:00     |       323 KM       |    1     
  9   |                Bankura                 |        BQA         |     17:23     |     17:25     |     2:00      |       376 KM       |    1     
  10  |               Bishnupur                |        VSU         |     17:44     |     17:45     |     1:00      |       406 KM       |    1     
  11  |               Midnapore                |        MDN         |     18:53     |     18:55     |     2:00      |       478 KM       |    1     
  12  |          Kharagpur Junction            |        KGP         |     19:35     |     19:50     |     15:00     |       491 KM       |    1     
  13  |               Panskura                 |        PKU         |     20:33     |     20:35     |     2:00      |       536 KM       |    1     
  14  |                Tamluk                  |        TMZ         |     20:57     |     20:58     |     1:00      |       559 KM       |    1     
  15  |              Kanthi P H                |        KATI        |     22:00     |     22:01     |     1:00      |       621 KM       |    1     
  16  |            Digha Flag Stn              |        DGHA        |     22:40     |     Ends      |       -       |       653 KM       |    1     
