  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Malda Town                |        MLDT        |     Start     |     20:30     |       -       |        0 KM        |    1     
  2   |         New Farakka Junction           |        NFK         |     21:02     |     21:04     |     2:00      |       35 KM        |    1     
  3   |           Barharwa Junction            |        BHW         |     21:36     |     21:38     |     2:00      |       50 KM        |    1     
  4   |          Sahibganj Junction            |        SBG         |     22:42     |     22:47     |     5:00      |       104 KM       |    1     
  5   |               Kahalgaon                |        CLG         |     23:29     |     23:30     |     1:00      |       148 KM       |    1     
  6   |               Bhagalpur                |        BGP         |     00:21     |     00:26     |     5:00      |       178 KM       |    2     
  7   |              Sultanganj                |        SGG         |     00:46     |     00:47     |     1:00      |       202 KM       |    2     
  8   |           Jamalpur Junction            |        JMP         |     01:25     |     01:30     |     5:00      |       231 KM       |    2     
  9   |               Abhaipur                 |        AHA         |     01:49     |     01:50     |     1:00      |       253 KM       |    2     
  10  |             Kiul Junction              |        KIUL        |     02:45     |     02:50     |     5:00      |       276 KM       |    2     
  11  |           Hathidah Junction            |        HTZ         |     03:13     |     03:14     |     1:00      |       303 KM       |    2     
  12  |           Mokameh Junction             |        MKA         |     03:28     |     03:30     |     2:00      |       310 KM       |    2     
  13  |                 Barh                   |        BARH        |     03:47     |     03:48     |     1:00      |       336 KM       |    2     
  14  |         Bakhtiyarpur Junction          |        BKP         |     04:08     |     04:10     |     2:00      |       354 KM       |    2     
  15  |                 Fatwa                  |        FUT         |     04:50     |     04:51     |     1:00      |       377 KM       |    2     
  16  |              Patna Saheb               |        PNC         |     05:08     |     05:09     |     1:00      |       389 KM       |    2     
  17  |            Rjndr Ngr Bihar             |        RJPB        |     05:21     |     05:23     |     2:00      |       397 KM       |    2     
  18  |            Patna Junction              |        PNBE        |     05:30     |     Ends      |       -       |       399 KM       |    2     
