  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Malda Town                |        MLDT        |     Start     |     12:30     |       -       |        0 KM        |    1     
  2   |         New Farakka Junction           |        NFK         |     13:02     |     13:04     |     2:00      |       35 KM        |    1     
  3   |                 Pakur                  |        PKR         |     13:47     |     13:48     |     1:00      |       68 KM        |    1     
  4   |              Rampur Hat                |        RPH         |     14:55     |     14:57     |     2:00      |       122 KM       |    1     
  5   |                 Siuri                  |        SURI        |     15:41     |     15:42     |     1:00      |       169 KM       |    1     
  6   |               Durgapur                 |        DGR         |     17:25     |     17:45     |     20:00     |       239 KM       |    1     
  7   |           Asansol Junction             |        ASN         |     18:25     |     18:33     |     8:00      |       281 KM       |    1     
  8   |           Dhanbad Junction             |        DHN         |     19:43     |     19:53     |     10:00     |       340 KM       |    1     
  9   |            Bokaro Stl City             |        BKSC        |     21:45     |     21:50     |     5:00      |       389 KM       |    1     
  10  |                 Muri                   |        MURI        |     22:40     |     22:42     |     2:00      |       442 KM       |    1     
  11  |                Ranchi                  |        RNC         |     23:55     |     00:10     |     15:00     |       507 KM       |    2     
  12  |               Rourkela                 |        ROU         |     03:15     |     03:25     |     10:00     |       680 KM       |    2     
  13  |          Jharsuguda Junction           |        JSG         |     04:55     |     05:00     |     5:00      |       782 KM       |    2     
  14  |           Bilaspur Junction            |        BSP         |     07:55     |     08:10     |     15:00     |       987 KM       |    2     
  15  |            Raipur Junction             |         R          |     10:00     |     10:10     |     10:00     |      1098 KM       |    2     
  16  |                 Durg                   |        DURG        |     10:55     |     11:00     |     5:00      |      1134 KM       |    2     
  17  |            Gondia Junction             |         G          |     12:53     |     12:55     |     2:00      |      1268 KM       |    2     
  18  |                Nagpur                  |        NGP         |     15:05     |     15:15     |     10:00     |      1398 KM       |    2     
  19  |            Wardha Junction             |         WR         |     16:27     |     16:30     |     3:00      |      1477 KM       |    2     
  20  |           Badnera Junction             |         BD         |     18:05     |     18:10     |     5:00      |      1572 KM       |    2     
  21  |            Akola Junction              |         AK         |     19:05     |     19:10     |     5:00      |      1651 KM       |    2     
  22  |               Malkapur                 |        MKU         |     20:33     |     20:35     |     2:00      |      1741 KM       |    2     
  23  |           Bhusaval Junction            |        BSL         |     21:30     |     21:40     |     10:00     |      1791 KM       |    2     
  24  |           Jalgaon Junction             |         JL         |     22:24     |     22:25     |     1:00      |      1815 KM       |    2     
  25  |                Amalner                 |         AN         |     23:28     |     23:30     |     2:00      |      1871 KM       |    2     
  26  |               Nandurbar                |        NDB         |     01:18     |     01:23     |     5:00      |      1966 KM       |    3     
  27  |                 Surat                  |         ST         |     04:50     |     Ends      |       -       |      2126 KM       |    3     
