  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |                Ongole                  |        OGL         |     12:00     |     12:01     |     1:00      |       297 KM       |    1     
  3   |          Vijayawada Junction           |        BZA         |     14:20     |     14:35     |     15:00     |       435 KM       |    1     
  4   |               Warangal                 |         WL         |     17:30     |     17:35     |     5:00      |       643 KM       |    1     
  5   |              Balharshah                |        BPQ         |     21:45     |     21:55     |     10:00     |       886 KM       |    1     
  6   |                Nagpur                  |        NGP         |     00:45     |     00:55     |     10:00     |      1097 KM       |    2     
  7   |            Itarsi Junction             |         ET         |     06:00     |     06:10     |     10:00     |      1394 KM       |    2     
  8   |               Jabalpur                 |        JBP         |     09:50     |     10:00     |     10:00     |      1639 KM       |    2     
  9   |                 Katni                  |        KTE         |     11:10     |     11:15     |     5:00      |      1730 KM       |    2     
  10  |                 Satna                  |        STA         |     12:45     |     12:55     |     10:00     |      1828 KM       |    2     
  11  |           Manikpur Junction            |        MKP         |     14:40     |     14:42     |     2:00      |      1906 KM       |    2     
  12  |         Mughal Sarai Junction          |        MGS         |     18:35     |     18:55     |     20:00     |      2141 KM       |    2     
  13  |              Bhabua Road               |        BBU         |     19:33     |     19:34     |     1:00      |      2194 KM       |    2     
  14  |                Sasaram                 |        SSM         |     20:07     |     20:08     |     1:00      |      2241 KM       |    2     
  15  |             Dehri On Sone              |        DOS         |     20:25     |     20:27     |     2:00      |      2259 KM       |    2     
  16  |             Gaya Junction              |        GAYA        |     21:40     |     Ends      |       -       |      2344 KM       |    2     
