  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     07:40     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     08:08     |     08:10     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     08:38     |     08:40     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     09:08     |     09:10     |     2:00      |       92 KM        |    1     
  5   |              Tindivanam                |        TMV         |     09:33     |     09:35     |     2:00      |       122 KM       |    1     
  6   |          Villuparam Junction           |         VM         |     10:33     |     10:35     |     2:00      |       159 KM       |    1     
  7   |         Vridhachalam Junction          |        VRI         |     11:10     |     11:12     |     2:00      |       213 KM       |    1     
  8   |               Pennadam                 |        PNDM        |     11:24     |     11:25     |     1:00      |       232 KM       |    1     
  9   |               Ariyalur                 |        ALU         |     11:43     |     11:45     |     2:00      |       267 KM       |    1     
  10  |               Srirangam                |        SRGM        |     12:43     |     12:45     |     2:00      |       325 KM       |    1     
  11  |            Tiruchchirapali             |        TPJ         |     13:10     |     13:15     |     5:00      |       336 KM       |    1     
  12  |               Manaparai                |        MPA         |     13:44     |     13:45     |     1:00      |       373 KM       |    1     
  13  |           Dindigul Junction            |         DG         |     14:43     |     14:45     |     2:00      |       431 KM       |    1     
  14  |              Sholavandan               |        SDN         |     15:15     |     15:16     |     1:00      |       475 KM       |    1     
  15  |              Kudalnagar                |        KON         |     15:34     |     15:35     |     1:00      |       493 KM       |    1     
  16  |           Madurai Junction             |        MDU         |     16:05     |     16:15     |     10:00     |       497 KM       |    1     
  17  |         Virudunagar Junction           |        VPT         |     16:53     |     16:55     |     2:00      |       540 KM       |    1     
  18  |                 Satur                  |        SRT         |     17:19     |     17:20     |     1:00      |       567 KM       |    1     
  19  |              Kovilpatti                |        CVP         |     17:39     |     17:40     |     1:00      |       588 KM       |    1     
  20  |         Maniyachchi Junction           |        MEJ         |     18:35     |     18:40     |     5:00      |       624 KM       |    1     
  21  |              Tirunelveli               |        TEN         |     19:30     |     19:35     |     5:00      |       653 KM       |    1     
  22  |               Nanguneri                |        NNN         |     20:03     |     20:05     |     2:00      |       681 KM       |    1     
  23  |               Valliyur                 |        VLY         |     20:15     |     20:17     |     2:00      |       695 KM       |    1     
  24  |             Aralvaymozhi               |        AAY         |     20:33     |     20:35     |     2:00      |       714 KM       |    1     
  25  |          Nagercoil Junction            |        NCJ         |     21:25     |     21:35     |     10:00     |       727 KM       |    1     
  26  |                Eraniel                 |        ERL         |     21:53     |     21:55     |     2:00      |       745 KM       |    1     
  27  |              Kulitthurai               |        KZT         |     22:08     |     22:10     |     2:00      |       760 KM       |    1     
  28  |             Neyyattinkara              |        NYY         |     22:30     |     22:32     |     2:00      |       781 KM       |    1     
  29  |            Trivandrum Cntl             |        TVC         |     23:05     |     23:10     |     5:00      |       798 KM       |    1     
  30  |              Chirayinkil               |        CRY         |     23:36     |     23:38     |     2:00      |       826 KM       |    1     
  31  |               Kadakavur                |        KVU         |     23:41     |     23:43     |     2:00      |       829 KM       |    1     
  32  |                Varkala                 |        VAK         |     23:51     |     23:53     |     2:00      |       839 KM       |    1     
  33  |                Paravur                 |        PVU         |     00:01     |     00:03     |     2:00      |       850 KM       |    2     
  34  |            Kollam Junction             |        QLN         |     00:20     |     00:25     |     5:00      |       862 KM       |    2     
  35  |          Kayankulam Junction           |        KYJ         |     01:03     |     01:05     |     2:00      |       903 KM       |    2     
  36  |               Harippad                 |        HAD         |     01:18     |     01:20     |     2:00      |       916 KM       |    2     
  37  |              Ambalapuzha               |        AMPA        |     01:38     |     01:40     |     2:00      |       934 KM       |    2     
  38  |               Alleppey                 |        ALLP        |     01:53     |     01:56     |     3:00      |       946 KM       |    2     
  39  |               Shertalai                |        SRTL        |     02:13     |     02:15     |     2:00      |       970 KM       |    2     
  40  |          Eranakulam Junction           |        ERS         |     03:15     |     03:20     |     5:00      |      1003 KM       |    2     
  41  |            Ernakulam Town              |        ERN         |     03:25     |     03:27     |     2:00      |      1006 KM       |    2     
  42  |                 Aluva                  |        AWY         |     03:42     |     03:44     |     2:00      |      1022 KM       |    2     
  43  |               Angamali                 |        AFK         |     03:53     |     03:55     |     2:00      |      1032 KM       |    2     
  44  |               Chalakudi                |        CKI         |     04:08     |     04:10     |     2:00      |      1047 KM       |    2     
  45  |             Irinjalakuda               |        IJK         |     04:18     |     04:20     |     2:00      |      1053 KM       |    2     
  46  |                Thrisur                 |        TCR         |     04:51     |     04:54     |     3:00      |      1077 KM       |    2     
  47  |               Punkunnam                |        PNQ         |     04:58     |     05:00     |     2:00      |      1079 KM       |    2     
  48  |               Guruvayur                |        GUV         |     05:50     |     Ends      |       -       |      1100 KM       |    2     
