  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |               Mambalam                 |        MBM         |     22:26     |     22:27     |     1:00      |        7 KM        |    1     
  3   |               Tambaram                 |        TBM         |     22:48     |     22:50     |     2:00      |       25 KM        |    1     
  4   |             Chengalpattu               |        CGL         |     23:18     |     23:20     |     2:00      |       56 KM        |    1     
  5   |             Melmaruvattur              |        MLMR        |     23:48     |     23:50     |     2:00      |       92 KM        |    1     
  6   |              Tindivanam                |        TMV         |     00:13     |     00:15     |     2:00      |       122 KM       |    2     
  7   |          Villuparam Junction           |         VM         |     00:50     |     00:55     |     5:00      |       159 KM       |    2     
  8   |         Vridhachalam Junction          |        VRI         |     01:33     |     01:35     |     2:00      |       213 KM       |    2     
  9   |               Ariyalur                 |        ALU         |     02:09     |     02:10     |     1:00      |       267 KM       |    2     
  10  |               Srirangam                |        SRGM        |     03:12     |     03:13     |     1:00      |       325 KM       |    2     
  11  |            Tiruchchirapali             |        TPJ         |     04:50     |     05:00     |     10:00     |       336 KM       |    2     
  12  |            Tirchrpali Fort             |         TP         |     05:09     |     05:10     |     1:00      |       340 KM       |    2     
  13  |               Kulitalai                |        KLT         |     05:43     |     05:45     |     2:00      |       373 KM       |    2     
  14  |                 Karur                  |        KRR         |     06:22     |     06:25     |     3:00      |       412 KM       |    2     
  15  |             Marthipalayam              |        MPLM        |     06:39     |     06:40     |     1:00      |       422 KM       |    2     
  16  |                Pugalur                 |        PGR         |     06:49     |     06:50     |     1:00      |       427 KM       |    2     
  17  |               Kodumudi                 |        KMD         |     07:05     |     07:06     |     1:00      |       439 KM       |    2     
  18  |                Unjalur                 |        URL         |     07:14     |     07:15     |     1:00      |       445 KM       |    2     
  19  |            Erode Junction              |         ED         |     08:25     |     08:35     |     10:00     |       478 KM       |    2     
  20  |               Uttukuli                 |        UKL         |     09:14     |     09:15     |     1:00      |       514 KM       |    2     
  21  |               Tiruppur                 |        TUP         |     09:28     |     09:30     |     2:00      |       528 KM       |    2     
  22  |               Pilamedu                 |        PLMD        |     10:04     |     10:05     |     1:00      |       569 KM       |    2     
  23  |            Coimbatore Nrth             |        CBF         |     10:24     |     10:25     |     1:00      |       575 KM       |    2     
  24  |          Coimbatore Junction           |        CBE         |     10:55     |     11:00     |     5:00      |       578 KM       |    2     
  25  |           Podanur Junction             |        PTJ         |     11:38     |     11:40     |     2:00      |       584 KM       |    2     
  26  |               Palakkad                 |        PGT         |     13:10     |     13:20     |     10:00     |       633 KM       |    2     
  27  |              Ottappalam                |        OTP         |     13:44     |     13:45     |     1:00      |       664 KM       |    2     
  28  |           Shoranur Junction            |        SRR         |     14:05     |     14:10     |     5:00      |       677 KM       |    2     
  29  |               Pattambi                 |        PTB         |     14:24     |     14:25     |     1:00      |       688 KM       |    2     
  30  |              Kuttippuram               |        KTU         |     14:39     |     14:40     |     1:00      |       707 KM       |    2     
  31  |                 Tirur                  |        TIR         |     15:09     |     15:10     |     1:00      |       722 KM       |    2     
  32  |                 Tanur                  |         TA         |     15:19     |     15:20     |     1:00      |       730 KM       |    2     
  33  |             Parpanangadi               |        PGI         |     15:29     |     15:30     |     1:00      |       738 KM       |    2     
  34  |               Kadalundi                |         KN         |     15:39     |     15:40     |     1:00      |       748 KM       |    2     
  35  |                 Ferok                  |         FK         |     15:49     |     15:50     |     1:00      |       753 KM       |    2     
  36  |               Kozhikode                |        CLT         |     16:50     |     17:00     |     10:00     |       763 KM       |    2     
  37  |               Quilandi                 |        QLD         |     17:19     |     17:20     |     1:00      |       787 KM       |    2     
  38  |               Vadakara                 |        BDJ         |     17:34     |     17:35     |     1:00      |       809 KM       |    2     
  39  |                 Mahe                   |        MAHE        |     17:44     |     17:45     |     1:00      |       822 KM       |    2     
  40  |              Thalassery                |        TLY         |     17:59     |     18:00     |     1:00      |       831 KM       |    2     
  41  |                Kannur                  |        CAN         |     18:35     |     18:40     |     5:00      |       852 KM       |    2     
  42  |              Kannapuram                |        KPQ         |     18:54     |     18:55     |     1:00      |       866 KM       |    2     
  43  |               Payangadi                |        PAZ         |     19:04     |     19:05     |     1:00      |       874 KM       |    2     
  44  |               Payyanur                 |        PAY         |     19:18     |     19:20     |     2:00      |       885 KM       |    2     
  45  |              Charvattur                |        CHV         |     19:29     |     19:30     |     1:00      |       900 KM       |    2     
  46  |               Nileshwar                |        NLE         |     19:39     |     19:40     |     1:00      |       905 KM       |    2     
  47  |               Kanhangad                |        KZE         |     19:49     |     19:50     |     1:00      |       915 KM       |    2     
  48  |               Kotikulam                |        KQK         |     19:59     |     20:00     |     1:00      |       928 KM       |    2     
  49  |               Kasaragod                |        KGQ         |     20:14     |     20:15     |     1:00      |       938 KM       |    2     
  50  |                Kumbla                  |        KMQ         |     20:29     |     20:30     |     1:00      |       950 KM       |    2     
  51  |              Manjeshwar                |        MJS         |     20:44     |     20:45     |     1:00      |       966 KM       |    2     
  52  |            Mangalore Cntl              |        MAQ         |     21:45     |     Ends      |       -       |       983 KM       |    2     
