  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     23:28     |     23:30     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     23:57     |     23:59     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     00:28     |     00:30     |     2:00      |       92 KM        |    2     
  5   |              Tindivanam                |        TMV         |     00:53     |     00:55     |     2:00      |       122 KM       |    2     
  6   |          Villuparam Junction           |         VM         |     01:30     |     01:35     |     5:00      |       159 KM       |    2     
  7   |         Vridhachalam Junction          |        VRI         |     02:40     |     02:50     |     10:00     |       213 KM       |    2     
  8   |             Chinna Salem               |        CHSM        |     03:58     |     04:00     |     2:00      |       265 KM       |    2     
  9   |                 Attur                  |        ATU         |     04:33     |     04:35     |     2:00      |       297 KM       |    2     
  10  |             Ettapur Road               |        ETP         |     04:58     |     05:00     |     2:00      |       312 KM       |    2     
  11  |            Valappadi G Hlt             |        VGE         |     05:13     |     05:15     |     2:00      |       319 KM       |    2     
  12  |            Ayodhyapattanam             |        APN         |     05:38     |     05:40     |     2:00      |       338 KM       |    2     
  13  |              Salem Town                |        SXT         |     05:58     |     06:00     |     2:00      |       346 KM       |    2     
  14  |            Salem Junction              |         SA         |     06:35     |     Ends      |       -       |       353 KM       |    2     
  15  |            Salem Junction              |         SA         |     06:35     |     07:05     |     30:00     |       353 KM       |    2     
  16  |                Omalur                  |        OML         |     07:23     |     07:25     |     2:00      |       364 KM       |    2     
  17  |             Mecheri Road               |        MCRD        |     07:48     |     07:50     |     2:00      |       380 KM       |    2     
  18  |               Metur Dam                |        MTDM        |     08:25     |     Ends      |       -       |       393 KM       |    2     
