  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     07:40     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     08:08     |     08:10     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     08:38     |     08:40     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     09:08     |     09:10     |     2:00      |       92 KM        |    1     
  5   |              Tindivanam                |        TMV         |     09:33     |     09:35     |     2:00      |       122 KM       |    1     
  6   |          Villuparam Junction           |         VM         |     10:33     |     10:35     |     2:00      |       159 KM       |    1     
  7   |         Vridhachalam Junction          |        VRI         |     11:10     |     11:12     |     2:00      |       213 KM       |    1     
  8   |               Pennadam                 |        PNDM        |     11:24     |     11:25     |     1:00      |       232 KM       |    1     
  9   |               Ariyalur                 |        ALU         |     11:44     |     11:45     |     1:00      |       267 KM       |    1     
  10  |               Srirangam                |        SRGM        |     12:44     |     12:45     |     1:00      |       325 KM       |    1     
  11  |            Tiruchchirapali             |        TPJ         |     13:10     |     13:15     |     5:00      |       336 KM       |    1     
  12  |               Manaparai                |        MPA         |     13:44     |     13:45     |     1:00      |       373 KM       |    1     
  13  |           Dindigul Junction            |         DG         |     14:43     |     14:45     |     2:00      |       431 KM       |    1     
  14  |              Sholavandan               |        SDN         |     15:15     |     15:16     |     1:00      |       475 KM       |    1     
  15  |              Kudalnagar                |        KON         |     15:34     |     15:35     |     1:00      |       493 KM       |    1     
  16  |           Madurai Junction             |        MDU         |     16:05     |     16:15     |     10:00     |       497 KM       |    1     
  17  |         Virudunagar Junction           |        VPT         |     16:53     |     16:55     |     2:00      |       540 KM       |    1     
  18  |                 Satur                  |        SRT         |     17:19     |     17:20     |     1:00      |       567 KM       |    1     
  19  |              Kovilpatti                |        CVP         |     17:39     |     17:40     |     1:00      |       588 KM       |    1     
  20  |         Maniyachchi Junction           |        MEJ         |     18:35     |     19:15     |     40:00     |       624 KM       |    1     
  21  |              Milavittan                |        MVN         |     19:54     |     19:55     |     1:00      |       648 KM       |    1     
  22  |              Tuti Melur                |        TME         |     20:04     |     20:05     |     1:00      |       654 KM       |    1     
  23  |               Tuticorin                |         TN         |     20:35     |     Ends      |       -       |       656 KM       |    1     
