  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Machelipatnam              |        MTM         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |             Chilakalapudi              |        CLU         |     19:06     |     19:07     |     1:00      |        5 KM        |    1     
  3   |                Pedana                  |        PAV         |     19:16     |     19:17     |     1:00      |       11 KM        |    1     
  4   |             Vadlamannadu               |        VMD         |     19:24     |     19:25     |     1:00      |       18 KM        |    1     
  5   |               Kavutaram                |        KVM         |     19:32     |     19:33     |     1:00      |       23 KM        |    1     
  6   |             Gudlavalleru               |        GVL         |     19:37     |     19:38     |     1:00      |       26 KM        |    1     
  7   |           Gudivada Junction            |        GDV         |     19:55     |     20:25     |     30:00     |       37 KM        |    1     
  8   |              Tarigoppula               |        TGU         |     20:42     |     20:43     |     1:00      |       55 KM        |    1     
  9   |          Vijayawada Junction           |        BZA         |     21:20     |     21:40     |     20:00     |       81 KM        |    1     
  10  |            Tenali Junction             |        TEL         |     22:09     |     22:10     |     1:00      |       113 KM       |    1     
  11  |                Bapatla                 |        BPP         |     22:43     |     22:44     |     1:00      |       155 KM       |    1     
  12  |                Chirala                 |        CLX         |     22:54     |     22:55     |     1:00      |       170 KM       |    1     
  13  |                Ongole                  |        OGL         |     23:32     |     23:33     |     1:00      |       219 KM       |    1     
  14  |                Kavali                  |        KVZ         |     00:17     |     00:18     |     1:00      |       285 KM       |    2     
  15  |                Nellore                 |        NLR         |     01:08     |     01:10     |     2:00      |       335 KM       |    2     
  16  |            Gudur Junction              |        GDR         |     02:43     |     02:45     |     2:00      |       374 KM       |    2     
  17  |                Vendodu                 |        VDD         |     03:02     |     03:03     |     1:00      |       393 KM       |    2     
  18  |              Venkatagiri               |        VKI         |     03:15     |     03:16     |     1:00      |       409 KM       |    2     
  19  |             Sri Kalahasti              |        KHT         |     03:36     |     03:37     |     1:00      |       434 KM       |    2     
  20  |          Renigunta Junction            |         RU         |     04:05     |     04:07     |     2:00      |       457 KM       |    2     
  21  |               Tirupati                 |        TPTY        |     04:35     |     Ends      |       -       |       467 KM       |    2     
