  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Manuguru                 |        MUGR        |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |           Bhadrachalam Road            |        BDCR        |     22:25     |     22:45     |     20:00     |       50 KM        |    1     
  3   |              Bethampurdi               |        BTPD        |     22:54     |     22:55     |     1:00      |       59 KM        |    1     
  4   |              Tadakalpudi               |        TPY         |     23:04     |     23:05     |     1:00      |       66 KM        |    1     
  5   |              Chima Pahad               |        CMW         |     23:11     |     23:12     |     1:00      |       76 KM        |    1     
  7   |               Karepalli                |        KRA         |     23:28     |     23:30     |     2:00      |       89 KM        |    1     
  8   |               Pocharam                 |        PCZ         |     23:39     |     23:40     |     1:00      |       97 KM        |    1     
  9   |           Dornakal Junction            |        DKJ         |     23:49     |     23:50     |     1:00      |       104 KM       |    1     
  10  |              Mahbubabad                |        MABD        |     00:09     |     00:10     |     1:00      |       128 KM       |    2     
  11  |              Kesamudram                |        KDM         |     00:17     |     00:18     |     1:00      |       144 KM       |    2     
  12  |               Warangal                 |         WL         |     00:54     |     00:55     |     1:00      |       189 KM       |    2     
  13  |           Kazipet Junction             |        KZJ         |     01:43     |     01:45     |     2:00      |       199 KM       |    2     
  14  |                Jangaon                 |         ZN         |     02:34     |     02:35     |     1:00      |       247 KM       |    2     
  15  |         Secunderabad Junction          |         SC         |     04:45     |     Ends      |       -       |       331 KM       |    2     
