  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Solapur Junction             |        SUR         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |                 Mohol                  |         MO         |     18:48     |     18:50     |     2:00      |       34 KM        |    1     
  3   |                 Madha                  |         MA         |     19:14     |     19:16     |     2:00      |       63 KM        |    1     
  4   |               Kurduvadi                |        KWV         |     19:35     |     19:37     |     2:00      |       79 KM        |    1     
  5   |                  Kem                   |        KEM         |     19:54     |     19:56     |     2:00      |       97 KM        |    1     
  6   |                 Jeur                   |        JEUR        |     20:13     |     20:15     |     2:00      |       114 KM       |    1     
  7   |                Bhigwan                 |        BGVN        |     21:03     |     21:05     |     2:00      |       161 KM       |    1     
  8   |            Daund Junction              |         DD         |     21:50     |     01:10     |    200:00     |       188 KM       |    2     
  9   |              Ahmadnagar                |        ANG         |     02:37     |     02:40     |     3:00      |       272 KM       |    2     
  10  |                Belapur                 |        BAP         |     03:48     |     03:50     |     2:00      |       339 KM       |    2     
  11  |               Puntamba                 |         PB         |     04:08     |     04:10     |     2:00      |       359 KM       |    2     
  12  |               Kopargaon                |        KPG         |     04:31     |     04:33     |     2:00      |       383 KM       |    2     
  13  |                 Yeola                  |         YL         |     05:03     |     05:05     |     2:00      |       397 KM       |    2     
  14  |            Manmad Junction             |        MMR         |     06:10     |     06:15     |     5:00      |       425 KM       |    2     
  15  |               Nandgaon                 |        NGN         |     06:33     |     06:35     |     2:00      |       450 KM       |    2     
  16  |          Chalisgaon Junction           |        CSN         |     07:03     |     07:05     |     2:00      |       492 KM       |    2     
  17  |           Pachora Junction             |         PC         |     07:33     |     07:35     |     2:00      |       537 KM       |    2     
  18  |           Jalgaon Junction             |         JL         |     08:13     |     08:15     |     2:00      |       585 KM       |    2     
  19  |           Bhusaval Junction            |        BSL         |     08:40     |     09:00     |     20:00     |       609 KM       |    2     
  20  |                Bodwad                  |        BDWD        |     09:32     |     09:34     |     2:00      |       639 KM       |    2     
  21  |               Malkapur                 |        MKU         |     09:48     |     09:50     |     2:00      |       659 KM       |    2     
  22  |                Nandura                 |         NN         |     10:10     |     10:12     |     2:00      |       687 KM       |    2     
  23  |            Jalamb Junction             |         JM         |     10:23     |     10:25     |     2:00      |       699 KM       |    2     
  24  |                Shegaon                 |        SEG         |     10:38     |     10:40     |     2:00      |       711 KM       |    2     
  25  |            Akola Junction              |         AK         |     11:15     |     11:20     |     5:00      |       749 KM       |    2     
  26  |              Murtajapur                |        MZR         |     11:48     |     11:50     |     2:00      |       786 KM       |    2     
  27  |           Badnera Junction             |         BD         |     13:00     |     13:05     |     5:00      |       827 KM       |    2     
  28  |                Chandur                 |        CND         |     13:30     |     13:32     |     2:00      |       857 KM       |    2     
  29  |              Dhamangaon                |        DMN         |     13:45     |     13:47     |     2:00      |       873 KM       |    2     
  30  |           Pulgaon Junction             |        PLO         |     14:02     |     14:04     |     2:00      |       893 KM       |    2     
  31  |            Wardha Junction             |         WR         |     14:42     |     14:45     |     3:00      |       923 KM       |    2     
  32  |               Sevagram                 |        SEGM        |     14:50     |     14:52     |     2:00      |       925 KM       |    2     
  33  |               Tuljapur                 |        TGP         |     15:08     |     15:10     |     2:00      |       947 KM       |    2     
  34  |                 Sindi                  |        SNI         |     15:17     |     15:19     |     2:00      |       956 KM       |    2     
  35  |                 Ajni                   |        AJNI        |     16:03     |     16:05     |     2:00      |       999 KM       |    2     
  36  |                Nagpur                  |        NGP         |     17:20     |     17:40     |     20:00     |      1002 KM       |    2     
  37  |                Itwari                  |        ITR         |     17:49     |     17:51     |     2:00      |      1006 KM       |    2     
  38  |                Kamptee                 |         KP         |     18:12     |     18:14     |     2:00      |      1016 KM       |    2     
  39  |             Bhandara Road              |        BRD         |     18:44     |     18:46     |     2:00      |      1064 KM       |    2     
  40  |              Tumsar Road               |        TMR         |     19:00     |     19:02     |     2:00      |      1082 KM       |    2     
  41  |                Tirora                  |        TRO         |     19:17     |     19:19     |     2:00      |      1102 KM       |    2     
  42  |            Gondia Junction             |         G          |     20:15     |     Ends      |       -       |      1132 KM       |    2     
