  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     11:55     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     12:58     |     13:00     |     2:00      |       69 KM        |    1     
  3   |               Tiruttani                |        TRT         |     13:14     |     13:15     |     1:00      |       83 KM        |    1     
  4   |                Puttur                  |        PUT         |     13:44     |     13:45     |     1:00      |       115 KM       |    1     
  5   |          Renigunta Junction            |         RU         |     14:25     |     14:30     |     5:00      |       141 KM       |    1     
  6   |                Koduru                  |        KOU         |     15:03     |     15:05     |     2:00      |       182 KM       |    1     
  7   |               Razampeta                |        RJP         |     15:28     |     15:30     |     2:00      |       216 KM       |    1     
  8   |               Nandalur                 |        NRE         |     15:44     |     15:45     |     1:00      |       227 KM       |    1     
  9   |               Cuddapah                 |         HX         |     16:39     |     16:40     |       -       |       266 KM       |    1     
  10  |              Kamalapuram               |        KKM         |     17:03     |     17:05     |     2:00      |       290 KM       |    1     
  11  |              Yerraguntla               |         YA         |     17:23     |     17:25     |     2:00      |       305 KM       |    1     
  12  |               Muddanuru                |        MOO         |     17:38     |     17:40     |     2:00      |       322 KM       |    1     
  13  |              Kondapuram                |        KDP         |     18:14     |     18:15     |     1:00      |       347 KM       |    1     
  14  |               Tadipatri                |         TU         |     18:39     |     18:40     |     1:00      |       375 KM       |    1     
  15  |                 Gooty                  |         GY         |     19:28     |     19:30     |     2:00      |       423 KM       |    1     
  16  |           Guntakal Junction            |        GTL         |     20:05     |     20:25     |     20:00     |       451 KM       |    1     
  17  |                 Adoni                  |         AD         |     21:04     |     21:05     |     1:00      |       503 KM       |    1     
  18  |           Manthralayam Road            |        MALM        |     21:48     |     21:50     |     2:00      |       544 KM       |    1     
  19  |                Raichur                 |         RC         |     22:18     |     22:20     |     2:00      |       572 KM       |    1     
  20  |                Krishna                 |        KSN         |     22:48     |     22:50     |     2:00      |       597 KM       |    1     
  21  |                Yadgir                  |         YG         |     23:33     |     23:35     |     2:00      |       641 KM       |    1     
  22  |                 Wadi                   |        WADI        |     01:40     |     01:45     |     5:00      |       679 KM       |    2     
  23  |               Shahabad                 |        SDB         |     01:57     |     01:58     |     1:00      |       690 KM       |    2     
  24  |               Gulbarga                 |         GR         |     02:24     |     02:25     |     1:00      |       716 KM       |    2     
  25  |           Solapur Junction             |        SUR         |     04:30     |     04:40     |     10:00     |       829 KM       |    2     
  26  |               Kurduvadi                |        KWV         |     05:55     |     05:57     |     2:00      |       908 KM       |    2     
  27  |            Daund Junction              |         DD         |     08:00     |     08:05     |     5:00      |      1017 KM       |    2     
  28  |             Pune Junction              |        PUNE        |     09:30     |     09:35     |     5:00      |      1092 KM       |    2     
  29  |                Khadki                  |         KK         |     09:44     |     09:45     |     1:00      |      1099 KM       |    2     
  30  |               Lonavala                 |        LNL         |     10:43     |     10:45     |     2:00      |      1156 KM       |    2     
  31  |            Kalyan Junction             |        KYN         |     12:17     |     12:20     |     3:00      |      1231 KM       |    2     
  32  |                 Thane                  |        TNA         |     12:39     |     12:40     |     1:00      |      1251 KM       |    2     
  33  |                 Dadar                  |         DR         |     13:02     |     13:05     |     3:00      |      1275 KM       |    2     
  34  |              Mumbai Cst                |        CSTM        |     13:35     |     Ends      |       -       |      1284 KM       |    2     
