  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Mangalore Junction            |        MAJN        |     Start     |     13:55     |       -       |        0 KM        |    1     
  2   |               Surathkal                |         SL         |     14:26     |     14:27     |     1:00      |       23 KM        |    1     
  3   |                 Udupi                  |         UD         |     14:58     |     14:59     |     1:00      |       82 KM        |    1     
  4   |               Kundapura                |        KUDA        |     15:26     |     15:27     |     1:00      |       126 KM       |    1     
  5   |                Byndoor                 |        BYNR        |     15:45     |     15:46     |     1:00      |       173 KM       |    1     
  6   |                Bhatkal                 |        BTJL        |     16:11     |     16:12     |     1:00      |       195 KM       |    1     
  7   |                 Kumta                  |         KT         |     16:57     |     16:58     |     1:00      |       272 KM       |    1     
  8   |                Karwar                  |        KAWR        |     17:44     |     17:45     |     1:00      |       349 KM       |    1     
  9   |                Madgaon                 |        MAO         |     18:40     |     18:50     |     10:00     |       431 KM       |    1     
  10  |               Kankavali                |        KKW         |     20:28     |     20:29     |     1:00      |       609 KM       |    1     
  11  |               Ratnagiri                |         RN         |     22:15     |     22:20     |     5:00      |       765 KM       |    1     
  12  |                Panvel                  |        PNVL        |     02:45     |     02:50     |     5:00      |      1128 KM       |    2     
  13  |                 Thane                  |        TNA         |     03:33     |     03:35     |     2:00      |      1162 KM       |    2     
  14  |              Mumbai Cst                |        CSTM        |     04:25     |     Ends      |       -       |      1195 KM       |    2     
