  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |              Narsinghpur               |         NU         |     20:39     |     20:41     |     2:00      |       85 KM        |    1     
  3   |               Gadarwara                |        GAR         |     21:18     |     21:20     |     2:00      |       129 KM       |    1     
  4   |               Pipariya                 |        PPI         |     21:45     |     21:47     |     2:00      |       178 KM       |    1     
  5   |            Itarsi Junction             |         ET         |     23:35     |     23:45     |     10:00     |       246 KM       |    1     
  6   |                 Harda                  |         HD         |     00:35     |     00:37     |     2:00      |       321 KM       |    2     
  7   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       429 KM       |    2     
  8   |           Bhusaval Junction            |        BSL         |     04:10     |     04:20     |     10:00     |       553 KM       |    2     
  9   |           Jalgaon Junction             |         JL         |     04:42     |     04:44     |     2:00      |       577 KM       |    2     
  10  |            Manmad Junction             |        MMR         |     06:37     |     06:40     |     3:00      |       737 KM       |    2     
  11  |              Nasik Road                |         NK         |     07:48     |     07:50     |     2:00      |       810 KM       |    2     
  12  |               Igatpuri                 |        IGP         |     09:08     |     09:10     |     2:00      |       860 KM       |    2     
  13  |            Kalyan Junction             |        KYN         |     10:57     |     11:00     |     3:00      |       943 KM       |    2     
  14  |                 Dadar                  |         DR         |     11:48     |     11:50     |     2:00      |       988 KM       |    2     
  15  |              Mumbai Cst                |        CSTM        |     12:15     |     Ends      |       -       |       997 KM       |    2     
