  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     20:40     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     20:49     |     20:51     |     2:00      |        6 KM        |    1     
  3   |              Lingampalli               |        LPI         |     21:12     |     21:13     |     1:00      |       24 KM        |    1     
  4   |          Vikarabad Junction            |        VKB         |     22:03     |     22:05     |     2:00      |       74 KM        |    1     
  5   |                Tandur                  |        TDU         |     22:39     |     22:40     |     1:00      |       115 KM       |    1     
  6   |                 Seram                  |        SEM         |     23:39     |     23:40     |     1:00      |       148 KM       |    1     
  7   |             Malkhaid Road              |        MQR         |     23:49     |     23:50     |     1:00      |       161 KM       |    1     
  8   |               Chittapur                |         CT         |     23:59     |     00:01     |     2:00      |       170 KM       |    2     
  9   |                 Wadi                   |        WADI        |     00:45     |     00:50     |     5:00      |       185 KM       |    2     
  10  |               Shahabad                 |        SDB         |     01:02     |     01:03     |     1:00      |       196 KM       |    2     
  11  |               Gulbarga                 |         GR         |     01:27     |     01:30     |     3:00      |       222 KM       |    2     
  12  |                Dudhani                 |        DUD         |     02:18     |     02:20     |     2:00      |       272 KM       |    2     
  13  |           Solapur Junction             |        SUR         |     03:40     |     03:50     |     10:00     |       335 KM       |    2     
  14  |               Kurduvadi                |        KWV         |     05:08     |     05:10     |     2:00      |       414 KM       |    2     
  15  |                  Kem                   |        KEM         |     05:29     |     05:30     |     1:00      |       432 KM       |    2     
  16  |                 Jeur                   |        JEUR        |     05:43     |     05:45     |     2:00      |       448 KM       |    2     
  17  |                Bhigwan                 |        BGVN        |     06:48     |     06:50     |     2:00      |       495 KM       |    2     
  18  |            Daund Junction              |         DD         |     07:30     |     07:35     |     5:00      |       523 KM       |    2     
  19  |                Kedgaon                 |        KDG         |     07:57     |     07:58     |     1:00      |       544 KM       |    2     
  20  |                 Uruli                  |        URI         |     08:19     |     08:20     |     1:00      |       570 KM       |    2     
  21  |             Pune Junction              |        PUNE        |     09:05     |     09:10     |     5:00      |       598 KM       |    2     
  22  |               Lonavala                 |        LNL         |     10:14     |     10:15     |     1:00      |       662 KM       |    2     
  23  |                Karjat                  |        KJT         |     11:03     |     11:05     |     2:00      |       690 KM       |    2     
  24  |            Kalyan Junction             |        KYN         |     11:45     |     11:50     |     5:00      |       737 KM       |    2     
  25  |                 Dadar                  |         DR         |     12:25     |     12:30     |     5:00      |       781 KM       |    2     
  26  |              Mumbai Cst                |        CSTM        |     13:05     |     Ends      |       -       |       790 KM       |    2     
