  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     04:25     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     04:58     |     05:00     |     2:00      |       41 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     05:20     |     05:25     |     5:00      |       65 KM        |    1     
  4   |          Kayankulam Junction           |        KYJ         |     06:00     |     06:02     |     2:00      |       106 KM       |    1     
  5   |               Harippad                 |        HAD         |     06:14     |     06:15     |     1:00      |       119 KM       |    1     
  6   |              Ambalapuzha               |        AMPA        |     06:34     |     06:35     |     1:00      |       137 KM       |    1     
  7   |               Alleppey                 |        ALLP        |     06:52     |     06:55     |     3:00      |       149 KM       |    1     
  8   |               Shertalai                |        SRTL        |     07:19     |     07:20     |     1:00      |       173 KM       |    1     
  9   |          Eranakulam Junction           |        ERS         |     08:10     |     08:15     |     5:00      |       206 KM       |    1     
  10  |                 Aluva                  |        AWY         |     08:36     |     08:38     |     2:00      |       225 KM       |    1     
  11  |                Thrisur                 |        TCR         |     09:37     |     09:40     |     3:00      |       280 KM       |    1     
  12  |              Ottappalam                |        OTP         |     11:38     |     11:40     |     2:00      |       326 KM       |    1     
  13  |               Palakkad                 |        PGT         |     12:10     |     12:15     |     5:00      |       357 KM       |    1     
  14  |           Podanur Junction             |        PTJ         |     13:19     |     13:20     |     1:00      |       406 KM       |    1     
  15  |          Coimbatore Junction           |        CBE         |     13:32     |     13:35     |     3:00      |       412 KM       |    1     
  16  |               Tiruppur                 |        TUP         |     14:18     |     14:20     |     2:00      |       462 KM       |    1     
  17  |            Erode Junction              |         ED         |     15:10     |     15:20     |     10:00     |       512 KM       |    1     
  18  |            Salem Junction              |         SA         |     16:12     |     16:15     |     3:00      |       575 KM       |    1     
  19  |          Tirupattur Junction           |        TPT         |     17:38     |     17:40     |     2:00      |       687 KM       |    1     
  20  |              Bangarapet                |        BWT         |     19:40     |     19:50     |     10:00     |       773 KM       |    1     
  21  |            Krishnarajapurm             |        KJM         |     21:25     |     21:30     |     5:00      |       829 KM       |    1     
  22  |               Hindupur                 |        HUP         |     23:28     |     23:30     |     2:00      |       928 KM       |    1     
  23  |         Dharmavaram Junction           |        DMM         |     01:20     |     01:25     |     5:00      |      1007 KM       |    2     
  24  |               Anantapur                |        ATP         |     02:14     |     02:15     |     1:00      |      1040 KM       |    2     
  25  |                 Gooty                  |         GY         |     03:44     |     03:45     |     1:00      |      1097 KM       |    2     
  26  |           Guntakal Junction            |        GTL         |     04:15     |     04:20     |     5:00      |      1126 KM       |    2     
  27  |                 Adoni                  |         AD         |     04:58     |     05:00     |     2:00      |      1178 KM       |    2     
  28  |                Raichur                 |         RC         |     06:28     |     06:30     |     2:00      |      1247 KM       |    2     
  29  |                Yadgir                  |         YG         |     07:23     |     07:25     |     2:00      |      1315 KM       |    2     
  30  |                 Wadi                   |        WADI        |     09:00     |     09:05     |     5:00      |      1354 KM       |    2     
  31  |               Shahabad                 |        SDB         |     09:18     |     09:19     |     1:00      |      1365 KM       |    2     
  32  |               Gulbarga                 |         GR         |     09:41     |     09:43     |     2:00      |      1391 KM       |    2     
  33  |           Solapur Junction             |        SUR         |     11:40     |     11:50     |     10:00     |      1504 KM       |    2     
  34  |               Kurduvadi                |        KWV         |     12:48     |     12:50     |     2:00      |      1583 KM       |    2     
  35  |            Daund Junction              |         DD         |     15:05     |     15:10     |     5:00      |      1692 KM       |    2     
  36  |             Pune Junction              |        PUNE        |     16:30     |     16:40     |     10:00     |      1767 KM       |    2     
  37  |               Lonavala                 |        LNL         |     17:59     |     18:00     |     1:00      |      1831 KM       |    2     
  38  |            Kalyan Junction             |        KYN         |     19:28     |     19:30     |     2:00      |      1906 KM       |    2     
  39  |                 Thane                  |        TNA         |     19:49     |     19:50     |     1:00      |      1926 KM       |    2     
  40  |                 Dadar                  |         DR         |     20:18     |     20:20     |     2:00      |      1950 KM       |    2     
  41  |              Mumbai Cst                |        CSTM        |     20:50     |     Ends      |       -       |      1959 KM       |    2     
