  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     21:20     |       -       |        0 KM        |    1     
  2   |                Doiwala                 |        DWO         |     21:49     |     21:51     |     2:00      |       20 KM        |    1     
  3   |                Raiwala                 |        RWL         |     22:21     |     22:23     |     2:00      |       41 KM        |    1     
  4   |           Haridwar Junction            |         HW         |     22:50     |     23:15     |     25:00     |       52 KM        |    1     
  5   |               Jwalapur                 |        JWP         |     23:21     |     23:23     |     2:00      |       56 KM        |    1     
  6   |            Laksar Junction             |        LRJ         |     23:47     |     23:49     |     2:00      |       79 KM        |    1     
  7   |          Najibabad Junction            |        NBD         |     00:25     |     01:00     |     35:00     |       121 KM       |    2     
  8   |            Muzzampur Nryn              |        MZM         |     01:10     |     01:12     |     2:00      |       132 KM       |    2     
  9   |                Bijnor                  |        BJO         |     01:47     |     01:49     |     2:00      |       157 KM       |    2     
  10  |                Haldaur                 |        HLDR        |     02:13     |     02:15     |     2:00      |       174 KM       |    2     
  11  |              Chand Siau                |        CPS         |     02:55     |     02:57     |     2:00      |       192 KM       |    2     
  12  |            Mandi Dhanaura              |        MNDR        |     03:34     |     03:36     |     2:00      |       212 KM       |    2     
  13  |           Gajraula Junction            |        GJL         |     04:15     |     04:45     |     30:00     |       227 KM       |    2     
  14  |                 Hapur                  |        HPU         |     05:35     |     05:40     |     5:00      |       278 KM       |    2     
  15  |                Pilkhua                 |        PKW         |     06:11     |     06:13     |     2:00      |       289 KM       |    2     
  16  |               Ghaziabad                |        GZB         |     06:57     |     06:59     |     2:00      |       315 KM       |    2     
  17  |            Delhi Shahdara              |        DSA         |     07:18     |     07:20     |     2:00      |       329 KM       |    2     
  18  |                 Delhi                  |        DLI         |     07:40     |     08:00     |     20:00     |       335 KM       |    2     
  19  |            Delhi S Rohilla             |        DEE         |     08:30     |     Ends      |       -       |       339 KM       |    2     
