  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kotdwara                 |        KTW         |     Start     |     21:50     |       -       |        0 KM        |    1     
  2   |              Saneh Road                |        SNX         |     22:05     |     22:07     |     2:00      |       10 KM        |    1     
  3   |          Najibabad Junction            |        NBD         |     22:35     |     01:00     |    145:00     |       25 KM        |    2     
  4   |            Muzzampur Nryn              |        MZM         |     01:10     |     01:12     |     2:00      |       36 KM        |    2     
  5   |                Bijnor                  |        BJO         |     01:47     |     01:49     |     2:00      |       61 KM        |    2     
  6   |                Haldaur                 |        HLDR        |     02:13     |     02:15     |     2:00      |       78 KM        |    2     
  7   |              Chand Siau                |        CPS         |     02:55     |     02:57     |     2:00      |       96 KM        |    2     
  8   |            Mandi Dhanaura              |        MNDR        |     03:34     |     03:36     |     2:00      |       116 KM       |    2     
  9   |           Gajraula Junction            |        GJL         |     04:15     |     04:45     |     30:00     |       131 KM       |    2     
  10  |                 Hapur                  |        HPU         |     05:35     |     05:40     |     5:00      |       182 KM       |    2     
  11  |                Pilkhua                 |        PKW         |     06:11     |     06:13     |     2:00      |       193 KM       |    2     
  12  |               Ghaziabad                |        GZB         |     06:57     |     06:59     |     2:00      |       218 KM       |    2     
  13  |            Delhi Shahdara              |        DSA         |     07:18     |     07:20     |     2:00      |       232 KM       |    2     
  14  |                 Delhi                  |        DLI         |     07:40     |     08:00     |     20:00     |       238 KM       |    2     
  15  |            Delhi S Rohilla             |        DEE         |     08:30     |     Ends      |       -       |       243 KM       |    2     
