  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |             Deoria Sadar               |        DEOS        |     16:43     |     16:45     |     2:00      |       50 KM        |    1     
  3   |            Bhatni Junction             |        BTT         |     17:10     |     17:15     |     5:00      |       71 KM        |    1     
  4   |           Salempur Junction            |        SRU         |     17:27     |     17:29     |     2:00      |       81 KM        |    1     
  5   |               Lar Road                 |        LRD         |     17:46     |     17:48     |     2:00      |       91 KM        |    1     
  6   |             Belthara Road              |        BLTR        |     18:05     |     18:07     |     2:00      |       104 KM       |    1     
  7   |            Indara Junction             |        IAA         |     18:31     |     18:33     |     2:00      |       131 KM       |    1     
  8   |             Mau Junction               |        MAU         |     18:45     |     18:50     |     5:00      |       139 KM       |    1     
  9   |              Dullahapur                |        DLR         |     19:16     |     19:18     |     2:00      |       160 KM       |    1     
  10  |               Jakhanian                |        JKN         |     19:28     |     19:30     |     2:00      |       168 KM       |    1     
  11  |                 Sadat                  |        SDT         |     19:44     |     19:46     |     2:00      |       178 KM       |    1     
  12  |           Aunrihar Junction            |        ARJ         |     20:05     |     20:07     |     2:00      |       196 KM       |    1     
  13  |             Varanasi City              |        BCY         |     21:03     |     21:05     |     2:00      |       228 KM       |    1     
  14  |           Varanasi Junction            |        BSB         |     21:22     |     21:30     |     8:00      |       231 KM       |    1     
  15  |               Manduadih                |        MUV         |     21:45     |     Ends      |       -       |       235 KM       |    1     
