  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Chhapra                 |        CPR         |     Start     |     03:50     |       -       |        0 KM        |    1     
  2   |              Suraimanpur               |        SIP         |     04:19     |     04:21     |     2:00      |       29 KM        |    1     
  3   |                Ballia                  |        BUI         |     05:00     |     05:05     |     5:00      |       66 KM        |    1     
  4   |           Phephna Junction             |        PEP         |     05:20     |     05:22     |     2:00      |       76 KM        |    1     
  5   |               Chilkahar                |        CHR         |     05:32     |     05:34     |     2:00      |       87 KM        |    1     
  6   |                 Rasra                  |        RSR         |     05:45     |     05:47     |     2:00      |       98 KM        |    1     
  7   |               Ratanpura                |        RTP         |     06:07     |     06:09     |     2:00      |       112 KM       |    1     
  8   |            Indara Junction             |        IAA         |     06:27     |     06:29     |     2:00      |       127 KM       |    1     
  9   |             Mau Junction               |        MAU         |     06:42     |     06:47     |     5:00      |       135 KM       |    1     
  10  |              Dullahapur                |        DLR         |     07:06     |     07:08     |     2:00      |       155 KM       |    1     
  11  |           Aunrihar Junction            |        ARJ         |     07:40     |     07:42     |     2:00      |       192 KM       |    1     
  12  |             Varanasi City              |        BCY         |     08:45     |     Ends      |       -       |       223 KM       |    1     
