  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |                Mandya                  |        MYA         |     07:59     |     08:00     |     1:00      |       46 KM        |    1     
  3   |                Kengeri                 |        KGI         |     09:14     |     09:15     |     1:00      |       127 KM       |    1     
  4   |         Bangalore Cy Junction          |        SBC         |     09:55     |     10:00     |     5:00      |       139 KM       |    1     
  5   |          Yesvantpur Junction           |        YPR         |     10:20     |     10:22     |     2:00      |       144 KM       |    1     
  6   |                Tumkur                  |         TK         |     11:18     |     11:20     |     2:00      |       208 KM       |    1     
  7   |           Arsikere Junction            |        ASK         |     13:10     |     13:15     |     5:00      |       304 KM       |    1     
  8   |                 Kadur                  |        DRU         |     13:49     |     13:50     |     1:00      |       343 KM       |    1     
  9   |              Chitradurg                |        CTA         |     15:43     |     15:45     |     2:00      |       451 KM       |    1     
  10  |           Bellary Junction             |        BAY         |     17:58     |     18:00     |     2:00      |       602 KM       |    1     
  11  |           Guntakal Junction            |        GTL         |     19:15     |     19:30     |     15:00     |       653 KM       |    1     
  12  |                 Adoni                  |         AD         |     20:13     |     20:15     |     2:00      |       704 KM       |    1     
  13  |           Manthralayam Road            |        MALM        |     20:53     |     20:55     |     2:00      |       745 KM       |    1     
  14  |                Raichur                 |         RC         |     21:23     |     21:25     |     2:00      |       773 KM       |    1     
  15  |                Krishna                 |        KSN         |     21:43     |     21:45     |     2:00      |       799 KM       |    1     
  16  |                Yadgir                  |         YG         |     22:08     |     22:10     |     2:00      |       842 KM       |    1     
  17  |               Gulbarga                 |         GR         |     00:57     |     01:00     |     3:00      |       918 KM       |    2     
  18  |           Solapur Junction             |        SUR         |     03:00     |     03:10     |     10:00     |      1031 KM       |    2     
  19  |            Daund Junction              |         DD         |     06:25     |     06:35     |     10:00     |      1218 KM       |    2     
  20  |              Ahmadnagar                |        ANG         |     08:47     |     08:50     |     3:00      |      1302 KM       |    2     
  21  |               Kopargaon                |        KPG         |     10:58     |     11:00     |     2:00      |      1413 KM       |    2     
  22  |            Manmad Junction             |        MMR         |     12:30     |     12:35     |     5:00      |      1455 KM       |    2     
  23  |           Bhusaval Junction            |        BSL         |     15:10     |     15:20     |     10:00     |      1639 KM       |    2     
  24  |                Khandwa                 |        KNW         |     18:10     |     18:15     |     5:00      |      1762 KM       |    2     
  25  |            Itarsi Junction             |         ET         |     21:20     |     21:30     |     10:00     |      1946 KM       |    2     
  26  |               Pipariya                 |        PPI         |     22:33     |     22:35     |     2:00      |      2013 KM       |    2     
  27  |              Narsinghpur               |         NU         |     23:43     |     23:45     |     2:00      |      2107 KM       |    2     
  28  |               Jabalpur                 |        JBP         |     01:20     |     01:30     |     10:00     |      2191 KM       |    3     
  29  |                 Katni                  |        KTE         |     02:37     |     02:42     |     5:00      |      2282 KM       |    3     
  30  |                Maihar                  |        MYR         |     03:32     |     03:34     |     2:00      |      2345 KM       |    3     
  31  |                 Satna                  |        STA         |     04:05     |     04:15     |     10:00     |      2380 KM       |    3     
  32  |                Cheoki                  |        COI         |     08:13     |     08:15     |     2:00      |      2549 KM       |    3     
  33  |               Mirzapur                 |        MZP         |     09:11     |     09:13     |     2:00      |      2630 KM       |    3     
  34  |           Varanasi Junction            |        BSB         |     11:55     |     Ends      |       -       |      2706 KM       |    3     
