  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     00:30     |       -       |        0 KM        |    1     
  2   |         Bangalore Cy Junction          |        SBC         |     02:50     |     03:10     |     20:00     |       139 KM       |    1     
  3   |            Krishnarajapurm             |        KJM         |     03:33     |     03:35     |     2:00      |       153 KM       |    1     
  4   |              Bangarapet                |        BWT         |     04:18     |     04:20     |     2:00      |       209 KM       |    1     
  5   |              Jolarpettai               |        JTJ         |     05:55     |     06:00     |     5:00      |       287 KM       |    1     
  6   |           Katpadi Junction             |        KPD         |     07:18     |     07:20     |     2:00      |       371 KM       |    1     
  7   |          Renigunta Junction            |         RU         |     10:15     |     10:20     |     5:00      |       504 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     16:45     |     17:00     |     15:00     |       879 KM       |    1     
  9   |                 Eluru                  |         EE         |     17:45     |     17:47     |     2:00      |       939 KM       |    1     
  10  |              Rajamundry                |        RJY         |     19:10     |     19:12     |     2:00      |      1029 KM       |    1     
  11  |             Vishakapatnam              |        VSKP        |     00:10     |     00:30     |     20:00     |      1230 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     01:28     |     01:30     |     2:00      |      1291 KM       |    2     
  13  |                Palasa                  |        PSA         |     03:30     |     03:32     |     2:00      |      1433 KM       |    2     
  14  |               Brahmapur                |        BAM         |     04:35     |     04:37     |     2:00      |      1507 KM       |    2     
  15  |         Khurda Road Junction           |        KUR         |     06:55     |     07:10     |     15:00     |      1653 KM       |    2     
  16  |              Bhubaneswar               |        BBS         |     07:30     |     07:35     |     5:00      |      1672 KM       |    2     
  17  |                Cuttack                 |        CTC         |     08:10     |     08:15     |     5:00      |      1700 KM       |    2     
  18  |               Bhadrakh                 |        BHC         |     10:08     |     10:10     |     2:00      |      1816 KM       |    2     
  19  |               Balasore                 |        BLS         |     10:54     |     10:56     |     2:00      |      1878 KM       |    2     
  20  |          Kharagpur Junction            |        KGP         |     12:35     |     12:40     |     5:00      |      1996 KM       |    2     
  21  |            Howrah Junction             |        HWH         |     14:50     |     Ends      |       -       |      2111 KM       |    2     
