  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mayiladuturai J             |         MV         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |               Kutralam                 |        KTM         |     17:54     |     17:55     |     1:00      |        9 KM        |    1     
  3   |               Aduturai                 |        ADT         |     18:04     |     18:05     |     1:00      |       20 KM        |    1     
  4   |              Kumbakonam                |        KMU         |     18:18     |     18:20     |     2:00      |       32 KM        |    1     
  5   |               Papanasam                |        PML         |     18:32     |     18:33     |     1:00      |       46 KM        |    1     
  6   |               Thanjavur                |         TJ         |     19:03     |     19:05     |     2:00      |       71 KM        |    1     
  7   |                Budalur                 |        BAL         |     19:24     |     19:25     |     1:00      |       88 KM        |    1     
  8   |             Tiruverumbur               |        TRB         |     19:41     |     19:42     |     1:00      |       111 KM       |    1     
  9   |            Tiruchchirapali             |        TPJ         |     20:25     |     20:35     |     10:00     |       121 KM       |    1     
  10  |            Tirchrpali Fort             |         TP         |     20:44     |     20:45     |     1:00      |       125 KM       |    1     
  11  |               Kulitalai                |        KLT         |     21:19     |     21:20     |     1:00      |       158 KM       |    1     
  12  |                 Karur                  |        KRR         |     21:57     |     22:00     |     3:00      |       196 KM       |    1     
  13  |                Pugalur                 |        PGR         |     22:19     |     22:20     |     1:00      |       211 KM       |    1     
  14  |            Erode Junction              |         ED         |     23:30     |     23:40     |     10:00     |       262 KM       |    1     
  15  |            Salem Junction              |         SA         |     00:32     |     00:35     |     3:00      |       324 KM       |    2     
  16  |              Dharmapuri                |        DPJ         |     02:13     |     02:15     |     2:00      |       391 KM       |    2     
  17  |                 Hosur                  |        HSRA        |     03:43     |     03:45     |     2:00      |       483 KM       |    2     
  18  |              Karamelaram               |        CRLM        |     04:21     |     04:22     |     1:00      |       518 KM       |    2     
  19  |            Bangalore East              |        BNCE        |     04:44     |     04:45     |     1:00      |       535 KM       |    2     
  20  |            Bangalore Cant              |        BNC         |     05:06     |     05:10     |     4:00      |       538 KM       |    2     
  21  |         Bangalore Cy Junction          |        SBC         |     05:50     |     06:00     |     10:00     |       542 KM       |    2     
  22  |                Kengeri                 |        KGI         |     06:17     |     06:18     |     1:00      |       554 KM       |    2     
  23  |                Mandya                  |        MYA         |     07:28     |     07:30     |     2:00      |       635 KM       |    2     
  24  |            Mysore Junction             |        MYS         |     09:00     |     Ends      |       -       |       680 KM       |    2     
