  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Talguppa                 |        TLGP        |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Sagar Jambagaru             |        SRF         |     14:48     |     14:50     |     2:00      |       16 KM        |    1     
  3   |              Anandapuram               |        ANF         |     15:14     |     15:15     |     1:00      |       42 KM        |    1     
  4   |             Shimoga Town               |        SMET        |     16:45     |     16:50     |     5:00      |       97 KM        |    1     
  5   |              Bhadravati                |        BDVT        |     17:08     |     17:10     |     2:00      |       116 KM       |    1     
  6   |           Tarikere Junction            |        TKE         |     17:23     |     17:25     |     2:00      |       136 KM       |    1     
  7   |            Birur Junction              |        RRB         |     17:58     |     18:00     |     2:00      |       160 KM       |    1     
  8   |           Arsikere Junction            |        ASK         |     18:45     |     18:50     |     5:00      |       206 KM       |    1     
  9   |                Hassan                  |        HAS         |     19:43     |     19:45     |     2:00      |       252 KM       |    1     
  10  |             Hole Narsipur              |        HLN         |     20:14     |     20:15     |     1:00      |       284 KM       |    1     
  11  |            Krishanrajanaga             |        KRNR        |     21:13     |     21:15     |     2:00      |       338 KM       |    1     
  12  |            Mysore Junction             |        MYS         |     22:15     |     Ends      |       -       |       373 KM       |    1     
