  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Talguppa                 |        TLGP        |     Start     |     20:15     |       -       |        0 KM        |    1     
  2   |            Sagar Jambagaru             |        SRF         |     20:34     |     20:35     |     1:00      |       16 KM        |    1     
  3   |              Anandapuram               |        ANF         |     21:09     |     21:10     |     1:00      |       42 KM        |    1     
  4   |             Shimoga Town               |        SMET        |     22:25     |     22:30     |     5:00      |       97 KM        |    1     
  5   |                Shimoga                 |        SME         |     22:34     |     22:35     |     1:00      |       100 KM       |    1     
  6   |              Bhadravati                |        BDVT        |     22:49     |     22:50     |     1:00      |       116 KM       |    1     
  7   |           Tarikere Junction            |        TKE         |     23:09     |     23:10     |     1:00      |       136 KM       |    1     
  8   |            Birur Junction              |        RRB         |     23:38     |     23:40     |     2:00      |       160 KM       |    1     
  9   |           Arsikere Junction            |        ASK         |     00:40     |     03:05     |    145:00     |       206 KM       |    2     
  10  |                Hassan                  |        HAS         |     04:03     |     04:05     |     2:00      |       252 KM       |    2     
  11  |             Hole Narsipur              |        HLN         |     04:34     |     04:35     |     1:00      |       284 KM       |    2     
  12  |               Mandagere                |        MGF         |     04:59     |     05:00     |     1:00      |       304 KM       |    2     
  13  |            Krishanrajanaga             |        KRNR        |     05:39     |     05:40     |     1:00      |       338 KM       |    2     
  14  |            Mysore Junction             |        MYS         |     07:00     |     Ends      |       -       |       373 KM       |    2     
