  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sambalpur                |        SBP         |     Start     |     08:50     |       -       |        0 KM        |    1     
  2   |             Bargarh Road               |        BRGA        |     09:35     |     09:37     |     2:00      |       43 KM        |    1     
  3   |               Balangir                 |        BLGR        |     10:35     |     10:40     |     5:00      |       119 KM       |    1     
  4   |               Titlagarh                |        TIG         |     12:00     |     12:10     |     10:00     |       182 KM       |    1     
  5   |                Kesinga                 |        KSNG        |     12:25     |     12:27     |     2:00      |       195 KM       |    1     
  6   |               Muniguda                 |        MNGD        |     13:19     |     13:20     |     1:00      |       268 KM       |    1     
  7   |               Rayagada                 |        RGDA        |     15:00     |     15:15     |     15:00     |       322 KM       |    1     
  8   |            Parvatipuram Tn             |        PVPT        |     15:56     |     15:57     |     1:00      |       367 KM       |    1     
  9   |                Bobbili                 |        VBL         |     16:24     |     16:26     |     2:00      |       392 KM       |    1     
  10  |         Vizianagram Junction           |        VZM         |     17:15     |     17:20     |     5:00      |       446 KM       |    1     
  11  |             Vishakapatnam              |        VSKP        |     18:30     |     19:05     |     35:00     |       506 KM       |    1     
  12  |              Rajamundry                |        RJY         |     22:40     |     22:42     |     2:00      |       707 KM       |    1     
  13  |                 Eluru                  |         EE         |     23:47     |     23:48     |     1:00      |       797 KM       |    1     
  14  |          Vijayawada Junction           |        BZA         |     01:30     |     01:50     |     20:00     |       857 KM       |    2     
  15  |           Kazipet Junction             |        KZJ         |     06:00     |     06:02     |     2:00      |      1075 KM       |    2     
  16  |         Secunderabad Junction          |         SC         |     09:00     |     09:20     |     20:00     |      1207 KM       |    2     
  17  |               Kamareddi                |        KMC         |     10:55     |     10:57     |     2:00      |      1316 KM       |    2     
  18  |               Nizamabad                |        NZB         |     11:55     |     11:57     |     2:00      |      1368 KM       |    2     
  19  |                 Basar                  |        BSX         |     12:44     |     12:45     |     1:00      |      1397 KM       |    2     
  20  |                Mudkhed                 |        MUE         |     13:45     |     13:47     |     2:00      |      1456 KM       |    2     
  21  |                Nanded                  |        NED         |     14:35     |     Ends      |       -       |      1479 KM       |    2     
