  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |                Mudkhed                 |        MUE         |     16:43     |     16:45     |     2:00      |       23 KM        |    1     
  3   |                 Basar                  |        BSX         |     17:50     |     17:51     |     1:00      |       82 KM        |    1     
  4   |               Nizamabad                |        NZB         |     18:10     |     18:15     |     5:00      |       111 KM       |    1     
  5   |               Kamareddi                |        KMC         |     18:54     |     18:55     |     1:00      |       163 KM       |    1     
  6   |         Secunderabad Junction          |         SC         |     21:10     |     21:30     |     20:00     |       272 KM       |    1     
  7   |           Kazipet Junction             |        KZJ         |     23:45     |     23:47     |     2:00      |       404 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     03:35     |     03:55     |     20:00     |       622 KM       |    2     
  9   |                 Eluru                  |         EE         |     04:41     |     04:42     |     1:00      |       682 KM       |    2     
  10  |              Rajamundry                |        RJY         |     06:15     |     06:17     |     2:00      |       772 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     10:15     |     10:35     |     20:00     |       973 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     11:33     |     11:38     |     5:00      |      1033 KM       |    2     
  13  |                Bobbili                 |        VBL         |     12:27     |     12:29     |     2:00      |      1087 KM       |    2     
  14  |            Parvatipuram Tn             |        PVPT        |     12:52     |     12:54     |     2:00      |      1112 KM       |    2     
  15  |               Rayagada                 |        RGDA        |     13:40     |     13:50     |     10:00     |      1157 KM       |    2     
  16  |               Muniguda                 |        MNGD        |     14:50     |     14:52     |     2:00      |      1211 KM       |    2     
  17  |                Kesinga                 |        KSNG        |     15:48     |     15:50     |     2:00      |      1284 KM       |    2     
  18  |               Titlagarh                |        TIG         |     16:15     |     16:25     |     10:00     |      1297 KM       |    2     
  19  |               Balangir                 |        BLGR        |     17:15     |     17:20     |     5:00      |      1360 KM       |    2     
  20  |             Bargarh Road               |        BRGA        |     18:30     |     18:32     |     2:00      |      1436 KM       |    2     
  21  |               Sambalpur                |        SBP         |     20:00     |     Ends      |       -       |      1479 KM       |    2     
