  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     12:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     12:18     |     12:20     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     12:42     |     12:45     |     3:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     13:06     |     13:08     |     2:00      |       54 KM        |    1     
  5   |                Karjat                  |        KJT         |     13:48     |     13:50     |     2:00      |       100 KM       |    1     
  6   |               Lonavala                 |        LNL         |     14:38     |     14:40     |     2:00      |       128 KM       |    1     
  7   |             Pune Junction              |        PUNE        |     15:45     |     15:50     |     5:00      |       192 KM       |    1     
  8   |            Daund Junction              |         DD         |     17:00     |     17:05     |     5:00      |       268 KM       |    1     
  9   |               Kurduvadi                |        KWV         |     18:58     |     19:00     |     2:00      |       377 KM       |    1     
  10  |           Solapur Junction             |        SUR         |     20:15     |     20:25     |     10:00     |       455 KM       |    1     
  11  |               Gulbarga                 |         GR         |     22:28     |     22:30     |     2:00      |       568 KM       |    1     
  12  |               Shahabad                 |        SDB         |     23:00     |     23:02     |     2:00      |       595 KM       |    1     
  13  |                 Wadi                   |        WADI        |     23:15     |     23:20     |     5:00      |       605 KM       |    1     
  14  |                Yadgir                  |         YG         |     23:53     |     23:55     |     2:00      |       644 KM       |    1     
  15  |                Raichur                 |         RC         |     00:48     |     00:50     |     2:00      |       713 KM       |    2     
  16  |                 Adoni                  |         AD         |     02:28     |     02:30     |     2:00      |       782 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     03:55     |     04:00     |     5:00      |       833 KM       |    2     
  18  |                 Gooty                  |         GY         |     04:33     |     04:35     |     2:00      |       862 KM       |    2     
  19  |               Tadipatri                |         TU         |     05:18     |     05:20     |     2:00      |       910 KM       |    2     
  20  |              Kondapuram                |        KDP         |     05:58     |     06:00     |     2:00      |       938 KM       |    2     
  21  |              Yerraguntla               |         YA         |     06:36     |     06:38     |     2:00      |       979 KM       |    2     
  22  |               Cuddapah                 |         HX         |     07:18     |     07:20     |     2:00      |      1018 KM       |    2     
  23  |               Razampeta                |        RJP         |     08:23     |     08:25     |     2:00      |      1069 KM       |    2     
  24  |                Koduru                  |        KOU         |     08:48     |     08:50     |     2:00      |      1103 KM       |    2     
  25  |          Renigunta Junction            |         RU         |     10:50     |     11:00     |     10:00     |      1143 KM       |    2     
  26  |               Tiruttani                |        TRT         |     11:48     |     11:50     |     2:00      |      1201 KM       |    2     
  27  |               Arakkonam                |        AJJ         |     12:15     |     12:20     |     5:00      |      1215 KM       |    2     
  28  |              Kanchipuram               |         CJ         |     12:58     |     13:00     |     2:00      |      1242 KM       |    2     
  29  |             Chengalpattu               |        CGL         |     13:50     |     13:55     |     5:00      |      1278 KM       |    2     
  30  |             Melmaruvattur              |        MLMR        |     14:23     |     14:25     |     2:00      |      1314 KM       |    2     
  31  |              Tindivanam                |        TMV         |     14:53     |     14:55     |     2:00      |      1344 KM       |    2     
  32  |          Villuparam Junction           |         VM         |     16:05     |     16:15     |     10:00     |      1381 KM       |    2     
  33  |         Vridhachalam Junction          |        VRI         |     17:00     |     17:02     |     2:00      |      1436 KM       |    2     
  34  |               Ariyalur                 |        ALU         |     17:38     |     17:40     |     2:00      |      1489 KM       |    2     
  35  |               Srirangam                |        SRGM        |     18:28     |     18:30     |     2:00      |      1547 KM       |    2     
  36  |            Tiruchchirapali             |        TPJ         |     19:00     |     19:10     |     10:00     |      1559 KM       |    2     
  37  |           Dindigul Junction            |         DG         |     20:20     |     20:25     |     5:00      |      1653 KM       |    2     
  38  |           Madurai Junction             |        MDU         |     21:55     |     22:00     |     5:00      |      1719 KM       |    2     
  39  |         Virudunagar Junction           |        VPT         |     22:45     |     22:47     |     2:00      |      1762 KM       |    2     
  40  |                 Satur                  |        SRT         |     23:10     |     23:12     |     2:00      |      1789 KM       |    2     
  41  |              Kovilpatti                |        CVP         |     23:32     |     23:34     |     2:00      |      1810 KM       |    2     
  42  |               Kadambur                 |        KDU         |     23:54     |     23:56     |     2:00      |      1833 KM       |    2     
  43  |         Maniyachchi Junction           |        MEJ         |     00:14     |     00:15     |     1:00      |      1847 KM       |    3     
  44  |              Tirunelveli               |        TEN         |     02:15     |     02:20     |     5:00      |      1876 KM       |    3     
  45  |               Valliyur                 |        VLY         |     02:54     |     02:55     |     1:00      |      1918 KM       |    3     
  46  |          Nagercoil Junction            |        NCJ         |     04:15     |     Ends      |       -       |      1949 KM       |    3     
