  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     19:18     |     19:20     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     20:13     |     20:15     |     2:00      |       130 KM       |    1     
  4   |              Jolarpettai               |        JTJ         |     21:28     |     21:30     |     2:00      |       214 KM       |    1     
  5   |          Tirupattur Junction           |        TPT         |     21:38     |     21:40     |     2:00      |       221 KM       |    1     
  6   |               Morappur                 |        MAP         |     22:08     |     22:10     |     2:00      |       268 KM       |    1     
  7   |            Salem Junction              |         SA         |     23:02     |     23:05     |     3:00      |       334 KM       |    1     
  8   |            Erode Junction              |         ED         |     00:20     |     00:30     |     10:00     |       396 KM       |    2     
  9   |                 Karur                  |        KRR         |     01:32     |     01:35     |     3:00      |       462 KM       |    2     
  10  |            Tiruchchirapali             |        TPJ         |     03:35     |     03:40     |     5:00      |       537 KM       |    2     
  11  |           Dindigul Junction            |         DG         |     04:48     |     04:50     |     2:00      |       632 KM       |    2     
  12  |            Kodaikanal Road             |        KQN         |     05:14     |     05:15     |     1:00      |       657 KM       |    2     
  13  |           Madurai Junction             |        MDU         |     06:30     |     06:35     |     5:00      |       698 KM       |    2     
  14  |         Virudunagar Junction           |        VPT         |     07:15     |     07:17     |     2:00      |       741 KM       |    2     
  15  |                 Satur                  |        SRT         |     07:38     |     07:40     |     2:00      |       768 KM       |    2     
  16  |              Kovilpatti                |        CVP         |     07:58     |     08:00     |     2:00      |       789 KM       |    2     
  17  |         Maniyachchi Junction           |        MEJ         |     08:45     |     08:46     |     1:00      |       825 KM       |    2     
  18  |              Tirunelveli               |        TEN         |     09:35     |     09:40     |     5:00      |       854 KM       |    2     
  19  |          Nagercoil Junction            |        NCJ         |     11:05     |     Ends      |       -       |       927 KM       |    2     
