  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     15:55     |       -       |        0 KM        |    1     
  2   |                 Belha                  |        BYL         |     16:13     |     16:15     |     2:00      |       16 KM        |    1     
  3   |               Bhatapara                |        BYT         |     16:38     |     16:40     |     2:00      |       47 KM        |    1     
  4   |                 Tilda                  |        TLD         |     16:58     |     17:00     |     2:00      |       73 KM        |    1     
  5   |                Siliari                 |        SLH         |     17:15     |     17:17     |     2:00      |       87 KM        |    1     
  6   |            Raipur Junction             |         R          |     17:50     |     17:55     |     5:00      |       111 KM       |    1     
  7   |                 Durg                   |        DURG        |     18:45     |     18:50     |     5:00      |       147 KM       |    1     
  8   |             Raj Nandgaon               |        RJN         |     19:16     |     19:18     |     2:00      |       177 KM       |    1     
  9   |              Dongargarh                |        DGG         |     19:43     |     19:45     |     2:00      |       208 KM       |    1     
  10  |                Amgaon                  |        AGN         |     20:26     |     20:28     |     2:00      |       259 KM       |    1     
  11  |            Gondia Junction             |         G          |     20:53     |     20:55     |     2:00      |       281 KM       |    1     
  12  |                Tirora                  |        TRO         |     21:13     |     21:15     |     2:00      |       311 KM       |    1     
  13  |              Tumsar Road               |        TMR         |     21:33     |     21:35     |     2:00      |       331 KM       |    1     
  14  |             Bhandara Road              |        BRD         |     21:48     |     21:50     |     2:00      |       349 KM       |    1     
  15  |                Kamptee                 |         KP         |     22:21     |     22:23     |     2:00      |       397 KM       |    1     
  16  |                Nagpur                  |        NGP         |     23:00     |     Ends      |       -       |       411 KM       |    1     
