  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     18:55     |     19:10     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     20:50     |     20:55     |     5:00      |       160 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     00:01     |     00:05     |     4:00      |       313 KM       |    2     
  5   |           Bhusaval Junction            |        BSL         |     02:30     |     02:40     |     10:00     |       497 KM       |    2     
  6   |            Akola Junction              |         AK         |     04:30     |     04:35     |     5:00      |       637 KM       |    2     
  7   |           Badnera Junction             |         BD         |     06:20     |     06:25     |     5:00      |       716 KM       |    2     
  8   |            Wardha Junction             |         WR         |     08:04     |     08:07     |     3:00      |       811 KM       |    2     
  9   |                Nagpur                  |        NGP         |     09:25     |     Ends      |       -       |       890 KM       |    2     
