  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Aishbagh                 |        ASH         |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |             Lucknow City               |         LC         |     20:33     |     20:35     |     2:00      |        3 KM        |    1     
  3   |               Daliganj                 |        DAL         |     20:49     |     20:51     |     2:00      |        5 KM        |    1     
  4   |                Sitapur                 |        STP         |     22:20     |     22:25     |     5:00      |       86 KM        |    1     
  5   |               Lakhimpur                |        LMP         |     23:38     |     23:40     |     2:00      |       132 KM       |    1     
  6   |            Gola Gokaranath             |         GK         |     00:28     |     00:30     |     2:00      |       166 KM       |    2     
  7   |                Mailani                 |        MLN         |     01:30     |     01:40     |     10:00     |       192 KM       |    2     
  8   |               Puranpur                 |         PP         |     02:16     |     02:18     |     2:00      |       224 KM       |    2     
  9   |           Pilibhit Junction            |        PBE         |     03:00     |     03:25     |     25:00     |       259 KM       |    2     
  10  |          Bhojipura Junction            |        BPR         |     04:20     |     04:25     |     5:00      |       298 KM       |    2     
  11  |              Izzatnagar                |        IZN         |     05:15     |     Ends      |       -       |       310 KM       |    2     
  12  |           Pilibhit Junction            |        PBE         |     03:00     |     07:00     |    240:00     |       259 KM       |    2     
  13  |            Majhola Pakarya             |        MJZ         |     07:47     |     07:49     |     2:00      |       285 KM       |    2     
  14  |                Khatima                 |        KHMA        |     08:16     |     08:18     |     2:00      |       298 KM       |    2     
  15  |               Chakarpur                |        CKK         |     08:29     |     08:31     |     2:00      |       305 KM       |    2     
  16  |                Banbasa                 |        BNSA        |     08:42     |     08:44     |     2:00      |       312 KM       |    2     
  17  |               Tanakpur                 |        TPU         |     09:30     |     Ends      |       -       |       322 KM       |    2     
