  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Izzatnagar                |        IZN         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |          Bhojipura Junction            |        BPR         |     22:25     |     22:30     |     5:00      |       13 KM        |    1     
  3   |           Pilibhit Junction            |        PBE         |     23:30     |     23:55     |     25:00     |       52 KM        |    1     
  4   |               Puranpur                 |         PP         |     00:38     |     00:40     |     2:00      |       87 KM        |    2     
  5   |                Mailani                 |        MLN         |     01:30     |     01:40     |     10:00     |       119 KM       |    2     
  6   |            Gola Gokaranath             |         GK         |     02:18     |     02:20     |     2:00      |       145 KM       |    2     
  7   |               Lakhimpur                |        LMP         |     03:08     |     03:10     |     2:00      |       179 KM       |    2     
  8   |                Sitapur                 |        STP         |     04:35     |     04:40     |     5:00      |       225 KM       |    2     
  9   |               Daliganj                 |        DAL         |     06:10     |     06:12     |     2:00      |       306 KM       |    2     
  10  |             Lucknow City               |         LC         |     06:28     |     06:30     |     2:00      |       308 KM       |    2     
  11  |               Aishbagh                 |        ASH         |     06:55     |     Ends      |       -       |       310 KM       |    2     
