  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |               Sevagram                 |        SEGM        |     07:10     |     07:12     |     2:00      |       77 KM        |    1     
  3   |              Hinganghat                |        HGT         |     07:38     |     07:40     |     2:00      |       114 KM       |    1     
  4   |                Warora                  |        WRR         |     08:14     |     08:16     |     2:00      |       152 KM       |    1     
  5   |            Majri Junction              |        MJRI        |     08:38     |     08:40     |     2:00      |       164 KM       |    1     
  6   |                 Wani                   |        WANI        |     09:30     |     09:33     |     3:00      |       177 KM       |    1     
  7   |                 Kayar                  |        KAYR        |     10:10     |     10:13     |     3:00      |       198 KM       |    1     
  8   |                Lingti                  |        LNT         |     10:55     |     11:00     |     5:00      |       223 KM       |    1     
  9   |              Pimpalkhuti               |        PMKT        |     12:35     |     12:37     |     2:00      |       243 KM       |    1     
  10  |               Adilabad                 |        ADB         |     13:00     |     13:05     |     5:00      |       264 KM       |    1     
  11  |                Kinwat                  |        KNVT        |     13:44     |     13:45     |     1:00      |       332 KM       |    1     
  12  |             Saharsrakund               |        SHSK        |     14:39     |     14:40     |     1:00      |       399 KM       |    1     
  13  |             Himayatnagar               |        HEM         |     14:54     |     14:55     |     1:00      |       421 KM       |    1     
  14  |                Bhokar                  |        BOKR        |     15:39     |     15:40     |     1:00      |       476 KM       |    1     
  15  |                Mudkhed                 |        MUE         |     16:10     |     16:12     |     2:00      |       507 KM       |    1     
  16  |                Nanded                  |        NED         |     16:50     |     17:00     |     10:00     |       530 KM       |    1     
  17  |            Purna Junction              |        PAU         |     17:35     |     17:37     |     2:00      |       560 KM       |    1     
  18  |           Parbhani Junction            |        PBN         |     18:10     |     18:12     |     2:00      |       589 KM       |    1     
  19  |             Manwath Road               |        MVO         |     18:34     |     18:35     |     1:00      |       616 KM       |    1     
  20  |                 Selu                   |        SELU        |     18:50     |     18:51     |     1:00      |       631 KM       |    1     
  21  |                Partur                  |        PTU         |     19:24     |     19:25     |     1:00      |       658 KM       |    1     
  22  |                 Jalna                  |         J          |     20:13     |     20:15     |     2:00      |       703 KM       |    1     
  23  |              Aurangabad                |        AWB         |     21:30     |     21:35     |     5:00      |       766 KM       |    1     
  24  |                 Lasur                  |        LSR         |     22:09     |     22:10     |     1:00      |       799 KM       |    1     
  25  |               Rotegaon                 |        RGO         |     22:39     |     22:40     |     1:00      |       827 KM       |    1     
  26  |               Nagarsol                 |        NSL         |     23:00     |     23:01     |     1:00      |       855 KM       |    1     
  27  |            Manmad Junction             |        MMR         |     00:20     |     00:30     |     10:00     |       879 KM       |    2     
  28  |              Nasik Road                |         NK         |     01:25     |     01:30     |     5:00      |       952 KM       |    2     
  29  |               Igatpuri                 |        IGP         |     02:35     |     02:40     |     5:00      |      1003 KM       |    2     
  30  |            Kalyan Junction             |        KYN         |     04:16     |     04:20     |     4:00      |      1086 KM       |    2     
  31  |                 Thane                  |        TNA         |     04:39     |     04:40     |     1:00      |      1106 KM       |    2     
  32  |                 Dadar                  |         DR         |     05:08     |     05:10     |     2:00      |      1130 KM       |    2     
  33  |              Mumbai Cst                |        CSTM        |     05:35     |     Ends      |       -       |      1139 KM       |    2     
