  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |           Aligarh Junction             |        ALJN        |     08:13     |     08:16     |     3:00      |       132 KM       |    1     
  3   |            Kanpur Central              |        CNB         |     12:20     |     12:30     |     10:00     |       440 KM       |    1     
  4   |               Fatehpur                 |        FTP         |     13:28     |     13:30     |     2:00      |       517 KM       |    1     
  5   |          Allahabad Junction            |        ALD         |     15:10     |     15:20     |     10:00     |       634 KM       |    1     
  6   |               Mirzapur                 |        MZP         |     16:28     |     16:30     |     2:00      |       724 KM       |    1     
  7   |         Mughal Sarai Junction          |        MGS         |     18:00     |     18:15     |     15:00     |       786 KM       |    1     
  8   |                Sasaram                 |        SSM         |     19:22     |     19:24     |     2:00      |       886 KM       |    1     
  9   |             Dehri On Sone              |        DOS         |     19:41     |     19:43     |     2:00      |       904 KM       |    1     
  10  |             Gaya Junction              |        GAYA        |     21:00     |     21:05     |     5:00      |       989 KM       |    1     
  11  |                Koderma                 |        KQR         |     22:11     |     22:13     |     2:00      |      1066 KM       |    1     
  12  |               Parasnath                |        PNME        |     23:23     |     23:25     |     2:00      |      1141 KM       |    1     
  13  |            Gomoh Junction              |        GMO         |     00:05     |     00:15     |     10:00     |      1159 KM       |    2     
  14  |                Mahuda                  |        MHQ         |     00:40     |     00:42     |     2:00      |      1179 KM       |    2     
  15  |            Bhaga Junction              |        VAA         |     01:10     |     01:12     |     2:00      |      1199 KM       |    2     
  16  |           Bhojudih Junction            |        BJE         |     01:28     |     01:30     |     2:00      |      1210 KM       |    2     
  17  |             Adra Junction              |        ADRA        |     02:15     |     02:20     |     5:00      |      1240 KM       |    2     
  18  |                Bankura                 |        BQA         |     02:58     |     03:00     |     2:00      |      1293 KM       |    2     
  19  |               Bishnupur                |        VSU         |     03:21     |     03:23     |     2:00      |      1323 KM       |    2     
  20  |               Midnapore                |        MDN         |     04:23     |     04:25     |     2:00      |      1395 KM       |    2     
  21  |          Kharagpur Junction            |        KGP         |     04:55     |     05:20     |     25:00     |      1418 KM       |    2     
  22  |               Jaleswar                 |        JER         |     06:18     |     06:20     |     2:00      |      1488 KM       |    2     
  23  |               Balasore                 |        BLS         |     07:00     |     07:10     |     10:00     |      1536 KM       |    2     
  24  |               Bhadrakh                 |        BHC         |     08:10     |     08:12     |     2:00      |      1598 KM       |    2     
  25  |             Jajpur K Road              |        JJKR        |     08:48     |     08:50     |     2:00      |      1642 KM       |    2     
  26  |                Cuttack                 |        CTC         |     09:45     |     09:50     |     5:00      |      1714 KM       |    2     
  27  |              Bhubaneswar               |        BBS         |     10:25     |     10:30     |     5:00      |      1741 KM       |    2     
  28  |         Khurda Road Junction           |        KUR         |     11:05     |     11:10     |     5:00      |      1760 KM       |    2     
  29  |                 Puri                   |        PURI        |     12:10     |     Ends      |       -       |      1804 KM       |    2     
