  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     16:48     |     16:50     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     17:08     |     17:10     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     17:30     |     17:33     |     3:00      |       54 KM        |    1     
  5   |               Igatpuri                 |        IGP         |     19:08     |     19:10     |     2:00      |       137 KM       |    1     
  6   |              Nasik Road                |         NK         |     19:58     |     20:00     |     2:00      |       188 KM       |    1     
  7   |            Manmad Junction             |        MMR         |     21:35     |     21:40     |     5:00      |       261 KM       |    1     
  8   |               Nagarsol                 |        NSL         |     22:25     |     22:26     |     1:00      |       285 KM       |    1     
  9   |               Rotegaon                 |        RGO         |     22:44     |     22:45     |     1:00      |       313 KM       |    1     
  10  |                 Lasur                  |        LSR         |     23:08     |     23:09     |     1:00      |       340 KM       |    1     
  11  |              Aurangabad                |        AWB         |     23:40     |     23:45     |     5:00      |       374 KM       |    1     
  12  |                 Jalna                  |         J          |     01:00     |     01:02     |     2:00      |       437 KM       |    2     
  13  |                Partur                  |        PTU         |     01:39     |     01:40     |     1:00      |       482 KM       |    2     
  14  |                 Selu                   |        SELU        |     02:04     |     02:05     |     1:00      |       509 KM       |    2     
  15  |             Manwath Road               |        MVO         |     02:19     |     02:20     |     1:00      |       524 KM       |    2     
  16  |           Parbhani Junction            |        PBN         |     03:13     |     03:15     |     2:00      |       551 KM       |    2     
  17  |            Purna Junction              |        PAU         |     03:48     |     03:50     |     2:00      |       580 KM       |    2     
  18  |                Nanded                  |        NED         |     05:10     |     05:15     |     5:00      |       610 KM       |    2     
  19  |                Mudkhed                 |        MUE         |     05:48     |     05:50     |     2:00      |       633 KM       |    2     
  20  |                Bhokar                  |        BOKR        |     06:09     |     06:10     |     1:00      |       664 KM       |    2     
  21  |             Himayatnagar               |        HEM         |     06:54     |     06:55     |     1:00      |       719 KM       |    2     
  22  |             Saharsrakund               |        SHSK        |     07:09     |     07:10     |     1:00      |       741 KM       |    2     
  23  |                Kinwat                  |        KNVT        |     08:09     |     08:10     |     1:00      |       808 KM       |    2     
  24  |               Adilabad                 |        ADB         |     09:25     |     09:30     |     5:00      |       875 KM       |    2     
  25  |              Pimpalkhuti               |        PMKT        |     10:20     |     10:22     |     2:00      |       896 KM       |    2     
  26  |                Lingti                  |        LNT         |     11:11     |     11:13     |     2:00      |       916 KM       |    2     
  27  |                 Kayar                  |        KAYR        |     12:03     |     12:05     |     2:00      |       941 KM       |    2     
  28  |                 Wani                   |        WANI        |     12:44     |     12:46     |     2:00      |       963 KM       |    2     
  29  |            Majri Junction              |        MJRI        |     13:28     |     13:30     |     2:00      |       976 KM       |    2     
  30  |                Warora                  |        WRR         |     13:43     |     13:45     |     2:00      |       988 KM       |    2     
  31  |              Hinganghat                |        HGT         |     14:18     |     14:20     |     2:00      |      1026 KM       |    2     
  32  |               Sevagram                 |        SEGM        |     14:59     |     15:01     |     2:00      |      1063 KM       |    2     
  33  |                Nagpur                  |        NGP         |     16:15     |     Ends      |       -       |      1139 KM       |    2     
