  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     21:45     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     22:05     |     22:10     |     5:00      |       10 KM        |    1     
  3   |               Bibinagar                |         BN         |     22:39     |     22:40     |     1:00      |       43 KM        |    1     
  4   |               Nalgonda                 |        NLDA        |     23:57     |     23:58     |     1:00      |       120 KM       |    1     
  5   |              Miryalaguda               |        MRGA        |     00:27     |     00:28     |     1:00      |       158 KM       |    2     
  6   |              Vishnupuram               |        VNUP        |     00:44     |     00:45     |     1:00      |       178 KM       |    2     
  7   |               Nadikode                 |        NDKD        |     01:05     |     01:06     |     1:00      |       196 KM       |    2     
  8   |              Piduguralla               |        PGRL        |     01:28     |     01:29     |     1:00      |       217 KM       |    2     
  9   |             Sattenapalle               |        SAP         |     02:00     |     02:01     |     1:00      |       249 KM       |    2     
  10  |            Guntur Junction             |        GNT         |     03:10     |     03:15     |     5:00      |       291 KM       |    2     
  11  |              Mangalagiri               |        MAG         |     03:36     |     03:37     |     1:00      |       311 KM       |    2     
  12  |          Vijayawada Junction           |        BZA         |     04:25     |     04:40     |     15:00     |       323 KM       |    2     
  13  |           Gudivada Junction            |        GDV         |     05:31     |     05:33     |     2:00      |       367 KM       |    2     
  14  |              Mandavalli                |        MDVL        |     05:54     |     05:55     |     1:00      |       389 KM       |    2     
  15  |               Kaikolur                 |        KKLR        |     06:03     |     06:04     |     1:00      |       396 KM       |    2     
  16  |                Akividu                 |        AKVD        |     06:27     |     06:28     |     1:00      |       413 KM       |    2     
  17  |            Bhimavaram Town             |        BVRT        |     06:49     |     06:50     |     1:00      |       430 KM       |    2     
  18  |          Bhimavaram Junction           |        BVRM        |     07:05     |     07:10     |     5:00      |       432 KM       |    2     
  19  |              Viravasaram               |        VVM         |     07:24     |     07:25     |     1:00      |       442 KM       |    2     
  20  |               Palakollu                |        PKO         |     07:49     |     07:50     |     1:00      |       452 KM       |    2     
  21  |               Narasapur                |         NS         |     08:40     |     Ends      |       -       |       461 KM       |    2     
