  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     18:25     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     18:40     |     18:42     |     2:00      |       10 KM        |    1     
  3   |             Sri Kalahasti              |        KHT         |     19:01     |     19:02     |     1:00      |       33 KM        |    1     
  4   |              Venkatagiri               |        VKI         |     19:22     |     19:23     |     1:00      |       58 KM        |    1     
  5   |            Gudur Junction              |        GDR         |     20:15     |     20:17     |     2:00      |       93 KM        |    1     
  6   |                Nellore                 |        NLR         |     20:42     |     20:44     |     2:00      |       132 KM       |    1     
  7   |                Kavali                  |        KVZ         |     21:20     |     21:21     |     1:00      |       182 KM       |    1     
  8   |            Singarayakonda              |        SKM         |     21:45     |     21:46     |     1:00      |       220 KM       |    1     
  9   |                Ongole                  |        OGL         |     22:17     |     22:18     |     1:00      |       248 KM       |    1     
  10  |                Chirala                 |        CLX         |     22:52     |     22:54     |     2:00      |       297 KM       |    1     
  11  |                Bapatla                 |        BPP         |     23:05     |     23:06     |     1:00      |       312 KM       |    1     
  12  |            Tenali Junction             |        TEL         |     00:09     |     00:10     |     1:00      |       355 KM       |    2     
  13  |            Guntur Junction             |        GNT         |     00:45     |     01:05     |     20:00     |       380 KM       |    2     
  14  |             Sattenapalle               |        SAP         |     01:45     |     01:46     |     1:00      |       422 KM       |    2     
  15  |              Piduguralla               |        PGRL        |     02:14     |     02:15     |     1:00      |       454 KM       |    2     
  16  |               Nadikode                 |        NDKD        |     02:35     |     02:36     |     1:00      |       475 KM       |    2     
  17  |              Vishnupuram               |        VNUP        |     02:54     |     02:55     |     1:00      |       493 KM       |    2     
  18  |              Miryalaguda               |        MRGA        |     03:14     |     03:15     |     1:00      |       514 KM       |    2     
  19  |               Nalgonda                 |        NLDA        |     03:50     |     03:51     |     1:00      |       551 KM       |    2     
  20  |               Chityala                 |        CTYL        |     04:20     |     04:21     |     1:00      |       577 KM       |    2     
  21  |              Ramannapet                |        RMNP        |     04:31     |     04:32     |     1:00      |       586 KM       |    2     
  22  |               Bibinagar                |         BN         |     05:39     |     05:40     |     1:00      |       628 KM       |    2     
  23  |         Secunderabad Junction          |         SC         |     06:25     |     Ends      |       -       |       661 KM       |    2     
