  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bilaspur Junction            |        BSP         |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |               Usalapur                 |        USL         |     10:12     |     10:14     |     2:00      |        9 KM        |    1     
  3   |                Ghutku                  |        GTK         |     10:18     |     10:20     |     2:00      |       16 KM        |    1     
  4   |               Kalmitar                 |        KLTR        |     10:27     |     10:29     |     2:00      |       24 KM        |    1     
  5   |              Kargi Road                |        KGB         |     10:38     |     10:40     |     2:00      |       32 KM        |    1     
  6   |               Salkaroad                |        SLKR        |     10:48     |     10:50     |     2:00      |       40 KM        |    1     
  7   |               Belgahna                 |        BIG         |     11:00     |     11:02     |     2:00      |       48 KM        |    1     
  8   |              Tenganmada                |        TGQ         |     11:10     |     11:12     |     2:00      |       58 KM        |    1     
  9   |               Khongsara                |        KGS         |     11:20     |     11:22     |     2:00      |       66 KM        |    1     
  10  |             Bhanwar Tonk               |        BHTK        |     11:37     |     11:39     |     2:00      |       79 KM        |    1     
  11  |                Khodri                  |        KOI         |     11:53     |     11:55     |     2:00      |       90 KM        |    1     
  12  |              Pendra Road               |        PND         |     12:15     |     12:20     |     5:00      |       101 KM       |    1     
  13  |                 Harri                  |        HRB         |     12:25     |     12:27     |     2:00      |       109 KM       |    1     
  14  |              Venkatnagra               |        VKR         |     12:35     |     12:37     |     2:00      |       120 KM       |    1     
  15  |                Nigaura                 |        NIQ         |     12:44     |     12:46     |     2:00      |       128 KM       |    1     
  16  |               Jaithari                 |        JTI         |     12:54     |     12:56     |     2:00      |       138 KM       |    1     
  17  |                Chhulha                 |        CLF         |     13:03     |     13:05     |     2:00      |       146 KM       |    1     
  18  |           Anuppur Junction             |        APR         |     13:25     |     13:30     |     5:00      |       151 KM       |    1     
  19  |                 Amlai                  |        AAL         |     13:38     |     13:40     |     2:00      |       164 KM       |    1     
  20  |                Burhar                  |        BUH         |     13:48     |     13:50     |     2:00      |       173 KM       |    1     
  21  |               Singhpur                 |        SNGP        |     14:08     |     14:10     |     2:00      |       186 KM       |    1     
  22  |                Shahdol                 |        SDL         |     14:55     |     15:05     |     10:00     |       192 KM       |    1     
  23  |              Birsinghpur               |        BRS         |     15:38     |     15:40     |     2:00      |       230 KM       |    1     
  24  |              Nowrozabad                |        NRZB        |     15:47     |     15:49     |     2:00      |       237 KM       |    1     
  25  |                Karkeli                 |        KKI         |     15:58     |     16:00     |     2:00      |       247 KM       |    1     
  26  |                Umaria                  |        UMR         |     16:15     |     16:17     |     2:00      |       259 KM       |    1     
  27  |             Chandia Road               |        CHD         |     16:34     |     16:36     |     2:00      |       278 KM       |    1     
  28  |                Rupaund                 |        RPD         |     16:58     |     17:00     |     2:00      |       295 KM       |    1     
  29  |               Jhalwara                 |        JLW         |     17:45     |     17:47     |     2:00      |       307 KM       |    1     
  30  |              Katni South               |        KTES        |     18:20     |     18:25     |     5:00      |       321 KM       |    1     
  31  |                 Niwar                  |        NWR         |     18:50     |     18:52     |     2:00      |       333 KM       |    1     
  32  |               Sansarpur                |        SNRR        |     18:59     |     19:01     |     2:00      |       340 KM       |    1     
  33  |           Sleemanabad Road             |        SBD         |     19:08     |     19:10     |     2:00      |       347 KM       |    1     
  34  |                 Dundi                  |        DDCE        |     19:18     |     19:20     |     2:00      |       357 KM       |    1     
  35  |              Sihora Road               |        SHR         |     19:30     |     19:32     |     2:00      |       372 KM       |    1     
  36  |               Gosalpur                 |        GSPR        |     19:46     |     19:47     |     1:00      |       383 KM       |    1     
  37  |                 Deori                  |        DOE         |     20:02     |     20:03     |     1:00      |       393 KM       |    1     
  38  |               Adhartal                 |        ADTL        |     20:19     |     20:20     |     1:00      |       402 KM       |    1     
  39  |               Jabalpur                 |        JBP         |     20:55     |     21:05     |     10:00     |       410 KM       |    1     
  40  |              Madan Mahal               |        MML         |     21:09     |     21:11     |     2:00      |       414 KM       |    1     
  41  |               Shridham                 |        SRID        |     21:47     |     21:49     |     2:00      |       463 KM       |    1     
  42  |              Narsinghpur               |         NU         |     22:26     |     22:28     |     2:00      |       494 KM       |    1     
  43  |                Kareli                  |         KY         |     22:43     |     22:45     |     2:00      |       510 KM       |    1     
  44  |               Gadarwara                |        GAR         |     23:05     |     23:07     |     2:00      |       538 KM       |    1     
  45  |            Salichauka Road             |        SCKR        |     23:15     |     23:17     |     2:00      |       552 KM       |    1     
  46  |               Pipariya                 |        PPI         |     00:02     |     00:04     |     2:00      |       588 KM       |    2     
  47  |               Sohagpur                 |        SGP         |     00:20     |     00:21     |     1:00      |       606 KM       |    2     
  48  |              Bagra Tawa                |        BGTA        |     00:56     |     00:58     |     2:00      |       629 KM       |    2     
  49  |            Itarsi Junction             |         ET         |     01:50     |     02:05     |     15:00     |       655 KM       |    2     
  50  |              Hoshangabad               |        HBD         |     02:23     |     02:25     |     2:00      |       673 KM       |    2     
  51  |            Obaidulla Ganj              |        ODG         |     03:08     |     03:10     |     2:00      |       711 KM       |    2     
  52  |               Mandi Dip                |        MDDP        |     03:23     |     03:25     |     2:00      |       725 KM       |    2     
  53  |               Habibganj                |        HBJ         |     03:42     |     03:44     |     2:00      |       741 KM       |    2     
  54  |           Bhopal  Junction             |        BPL         |     04:15     |     04:25     |     10:00     |       747 KM       |    2     
  55  |               Bairagarh                |        BIH         |     04:51     |     04:53     |     2:00      |       757 KM       |    2     
  56  |                Sehore                  |        SEH         |     05:13     |     05:15     |     2:00      |       786 KM       |    2     
  57  |               Kalapipal                |        KPP         |     05:41     |     05:43     |     2:00      |       815 KM       |    2     
  58  |               Shujalpur                |        SJP         |     05:56     |     05:58     |     2:00      |       827 KM       |    2     
  59  |                Akodia                  |        AKD         |     06:10     |     06:12     |     2:00      |       840 KM       |    2     
  60  |              Kali Sindh                |        KSH         |     06:30     |     06:32     |     2:00      |       858 KM       |    2     
  61  |                Berchha                 |        BCH         |     06:44     |     06:46     |     2:00      |       870 KM       |    2     
  62  |                 Maksi                  |        MKC         |     07:00     |     07:02     |     2:00      |       889 KM       |    2     
  63  |              Tarana Road               |        TAN         |     07:10     |     07:12     |     2:00      |       899 KM       |    2     
  64  |            Ujjain Junction             |        UJN         |     08:10     |     08:30     |     20:00     |       930 KM       |    2     
  65  |              Vikramnagar               |        VRG         |     08:51     |     08:53     |     2:00      |       936 KM       |    2     
  66  |                Karchha                 |        KDHA        |     09:22     |     09:24     |     2:00      |       948 KM       |    2     
  67  |            Undasa Madhawpu             |        UDM         |     09:29     |     09:31     |     2:00      |       955 KM       |    2     
  68  |              Naranjipur                |        NRGR        |     09:35     |     09:37     |     2:00      |       961 KM       |    2     
  69  |                 Dewas                  |        DWX         |     09:50     |     09:52     |     2:00      |       971 KM       |    2     
  70  |                Barlai                  |        BLAX        |     10:25     |     10:27     |     2:00      |       985 KM       |    2     
  71  |             Mangliya Gaon              |        MGG         |     10:36     |     10:38     |     2:00      |       995 KM       |    2     
  72  |            Lakshmibai Ngr              |        LMNR        |     10:50     |     10:52     |     2:00      |      1006 KM       |    2     
  73  |          Indore Junction Bg            |        INDB        |     11:00     |     Ends      |       -       |      1010 KM       |    2     
