  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Allahabad Junction            |        ALD         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |                Prayag                  |        PRG         |     17:51     |     17:53     |     2:00      |        7 KM        |    1     
  3   |          Phaphamau Junction            |        PFM         |     18:10     |     18:12     |     2:00      |       13 KM        |    1     
  4   |            Ram Chaura Road             |        RMC         |     18:32     |     18:34     |     2:00      |       34 KM        |    1     
  5   |             Lalgopalganj               |        LGO         |     18:42     |     18:44     |     2:00      |       41 KM        |    1     
  6   |            Kunda Harnamgnj             |        KHNM        |     19:00     |     19:02     |     2:00      |       56 KM        |    1     
  7   |            Garhi Manikpur              |        GRMR        |     19:14     |     19:16     |     2:00      |       68 KM        |    1     
  8   |           Pwn Klaknder Road            |        PQN         |     19:24     |     19:26     |     2:00      |       75 KM        |    1     
  9   |           Unchahar Junction            |        UCR         |     19:39     |     19:41     |     2:00      |       86 KM        |    1     
  10  |              Lachhmanpur               |        LMN         |     19:55     |     19:57     |     2:00      |       103 KM       |    1     
  11  |          Rae Bareli Junction           |        RBL         |     20:55     |     21:01     |     6:00      |       123 KM       |    1     
  12  |              Bachhrawan                |        BCN         |     21:32     |     21:34     |     2:00      |       154 KM       |    1     
  13  |              Lucknow Nr                |        LKO         |     22:50     |     23:10     |     20:00     |       201 KM       |    1     
  14  |                Sandila                 |        SAN         |     23:59     |     00:01     |     2:00      |       250 KM       |    2     
  15  |                Hardoi                  |        HRI         |     01:03     |     01:05     |     2:00      |       303 KM       |    2     
  16  |             Shahjehanpur               |        SPN         |     02:27     |     02:30     |     3:00      |       366 KM       |    2     
  17  |               Bareilly                 |         BE         |     03:25     |     03:30     |     5:00      |       436 KM       |    2     
  18  |                Rampur                  |        RMU         |     04:20     |     04:22     |     2:00      |       500 KM       |    2     
  19  |               Moradabad                |         MB         |     05:10     |     05:20     |     10:00     |       527 KM       |    2     
  20  |                Amroha                  |        AMRO        |     05:48     |     05:50     |     2:00      |       557 KM       |    2     
  21  |           Gajraula Junction            |        GJL         |     06:13     |     06:15     |     2:00      |       580 KM       |    2     
  22  |             Garhmuktesar               |        GMS         |     06:34     |     06:36     |     2:00      |       601 KM       |    2     
  23  |                 Hapur                  |        HPU         |     07:05     |     07:15     |     10:00     |       631 KM       |    2     
  24  |              Meerut City               |        MTC         |     08:05     |     08:20     |     15:00     |       660 KM       |    2     
  25  |              Meerut Cant               |        MUT         |     08:25     |     08:27     |     2:00      |       664 KM       |    2     
  26  |               Khatauli                 |        KAT         |     09:23     |     09:25     |     2:00      |       693 KM       |    2     
  27  |             Muzaffarnagar              |        MOZ         |     09:56     |     09:58     |     2:00      |       716 KM       |    2     
  28  |                Deoband                 |        DBD         |     10:26     |     10:28     |     2:00      |       739 KM       |    2     
  29  |              Saharanpur                |        SRE         |     11:50     |     Ends      |       -       |       774 KM       |    2     
  30  |                 Hapur                  |        HPU         |     07:05     |     07:35     |     30:00     |       631 KM       |    2     
  31  |               Hafizpur                 |        HZR         |     07:46     |     07:48     |     2:00      |       640 KM       |    2     
  32  |               Gulaothi                 |        GLH         |     08:00     |     08:02     |     2:00      |       650 KM       |    2     
  33  |                 Baral                  |        BARL        |     08:21     |     08:23     |     2:00      |       660 KM       |    2     
  34  |              Bulandshahr               |        BSC         |     08:38     |     08:40     |     2:00      |       672 KM       |    2     
  35  |                 Maman                  |        MOM         |     08:53     |     08:55     |     2:00      |       679 KM       |    2     
  36  |              Khurja City               |        KJY         |     09:03     |     09:05     |     2:00      |       688 KM       |    2     
  37  |            Khurja Junction             |        KRJ         |     09:25     |     Ends      |       -       |       695 KM       |    2     
