  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |            Gudur Junction              |        GDR         |     11:50     |     12:00     |     10:00     |       138 KM       |    1     
  3   |                Nellore                 |        NLR         |     12:25     |     12:26     |     1:00      |       176 KM       |    1     
  4   |                Kavali                  |        KVZ         |     13:01     |     13:02     |     1:00      |       227 KM       |    1     
  5   |                Ongole                  |        OGL         |     13:56     |     13:57     |     1:00      |       292 KM       |    1     
  6   |                Chirala                 |        CLX         |     14:32     |     14:33     |     1:00      |       342 KM       |    1     
  7   |                Bapatla                 |        BPP         |     14:43     |     14:44     |     1:00      |       357 KM       |    1     
  8   |            Tenali Junction             |        TEL         |     15:22     |     15:24     |     2:00      |       399 KM       |    1     
  9   |          Vijayawada Junction           |        BZA         |     16:30     |     16:45     |     15:00     |       431 KM       |    1     
  10  |                Khammam                 |        KMT         |     17:54     |     17:56     |     2:00      |       532 KM       |    1     
  11  |              Mahbubabad                |        MABD        |     18:41     |     18:42     |     1:00      |       579 KM       |    1     
  12  |               Warangal                 |         WL         |     20:15     |     20:20     |     5:00      |       639 KM       |    1     
  13  |               Mancheral                |        MCI         |     21:29     |     21:30     |     1:00      |       754 KM       |    1     
  14  |            Sirpur Kagazngr             |        SKZR        |     22:29     |     22:30     |     1:00      |       812 KM       |    1     
  15  |              Balharshah                |        BPQ         |     00:10     |     00:20     |     10:00     |       881 KM       |    2     
  16  |              Chandrapur                |         CD         |     00:36     |     00:39     |     3:00      |       895 KM       |    2     
  17  |                Warora                  |        WRR         |     01:18     |     01:20     |     2:00      |       942 KM       |    2     
  18  |              Hinganghat                |        HGT         |     01:42     |     01:44     |     2:00      |       979 KM       |    2     
  19  |            Wardha Junction             |         WR         |     02:31     |     02:34     |     3:00      |      1014 KM       |    2     
  20  |              Dhamangaon                |        DMN         |     03:07     |     03:09     |     2:00      |      1063 KM       |    2     
  21  |           Badnera Junction             |         BD         |     04:15     |     04:20     |     5:00      |      1109 KM       |    2     
  22  |              Murtajapur                |        MZR         |     04:48     |     04:50     |     2:00      |      1150 KM       |    2     
  23  |            Akola Junction              |         AK         |     05:15     |     05:20     |     5:00      |      1188 KM       |    2     
  24  |                Shegaon                 |        SEG         |     05:49     |     05:50     |     1:00      |      1225 KM       |    2     
  25  |                Nandura                 |         NN         |     06:09     |     06:10     |     1:00      |      1250 KM       |    2     
  26  |               Malkapur                 |        MKU         |     06:29     |     06:30     |     1:00      |      1278 KM       |    2     
  27  |           Bhusaval Junction            |        BSL         |     07:50     |     08:05     |     15:00     |      1328 KM       |    2     
  28  |           Jalgaon Junction             |         JL         |     08:43     |     08:45     |     2:00      |      1352 KM       |    2     
  29  |                Amalner                 |         AN         |     10:00     |     10:02     |     2:00      |      1407 KM       |    2     
  30  |               Dondaicha                |        DDE         |     10:55     |     10:57     |     2:00      |      1468 KM       |    2     
  31  |               Nandurbar                |        NDB         |     11:35     |     11:40     |     5:00      |      1502 KM       |    2     
  32  |                 Vyara                  |        VYA         |     13:24     |     13:26     |     2:00      |      1602 KM       |    2     
  33  |            Udhna Junction              |        UDN         |     14:26     |     14:28     |     2:00      |      1659 KM       |    2     
  34  |                 Surat                  |         ST         |     14:40     |     14:50     |     10:00     |      1663 KM       |    2     
  35  |          Ankleshwar Junction           |        AKV         |     15:26     |     15:28     |     2:00      |      1712 KM       |    2     
  36  |           Vadodara Junction            |        BRC         |     16:33     |     16:38     |     5:00      |      1792 KM       |    2     
  37  |            Anand Junction              |        ANND        |     17:09     |     17:11     |     2:00      |      1827 KM       |    2     
  38  |            Nadiad Junction             |         ND         |     17:26     |     17:28     |     2:00      |      1846 KM       |    2     
  39  |               Maninagar                |        MAN         |     18:21     |     18:23     |     2:00      |      1888 KM       |    2     
  40  |          Ahmedabad Junction            |        ADI         |     18:45     |     Ends      |       -       |      1891 KM       |    2     
