  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Nagercoil Junction            |        NCJ         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |               Valliyur                 |        VLY         |     05:38     |     05:40     |     2:00      |       32 KM        |    1     
  3   |              Tirunelveli               |        TEN         |     06:30     |     06:35     |     5:00      |       74 KM        |    1     
  4   |         Maniyachchi Junction           |        MEJ         |     06:59     |     07:00     |     1:00      |       103 KM       |    1     
  5   |               Kadambur                 |        KDU         |     07:12     |     07:13     |     1:00      |       117 KM       |    1     
  6   |              Kovilpatti                |        CVP         |     07:39     |     07:40     |     1:00      |       139 KM       |    1     
  7   |                 Satur                  |        SRT         |     07:59     |     08:00     |     1:00      |       160 KM       |    1     
  8   |         Virudunagar Junction           |        VPT         |     08:40     |     08:42     |     2:00      |       187 KM       |    1     
  9   |           Madurai Junction             |        MDU         |     09:50     |     09:55     |     5:00      |       230 KM       |    1     
  10  |           Dindigul Junction            |         DG         |     10:55     |     11:00     |     5:00      |       296 KM       |    1     
  11  |            Tiruchchirapali             |        TPJ         |     12:25     |     12:30     |     5:00      |       391 KM       |    1     
  12  |               Srirangam                |        SRGM        |     12:47     |     12:48     |     1:00      |       402 KM       |    1     
  13  |               Ariyalur                 |        ALU         |     13:38     |     13:39     |     1:00      |       460 KM       |    1     
  14  |         Vridhachalam Junction          |        VRI         |     14:30     |     14:32     |     2:00      |       514 KM       |    1     
  15  |          Villuparam Junction           |         VM         |     15:40     |     15:45     |     5:00      |       568 KM       |    1     
  16  |              Tindivanam                |        TMV         |     16:18     |     16:20     |     2:00      |       605 KM       |    1     
  17  |             Melmaruvattur              |        MLMR        |     16:44     |     16:45     |     1:00      |       636 KM       |    1     
  18  |             Chengalpattu               |        CGL         |     17:33     |     17:35     |     2:00      |       671 KM       |    1     
  19  |              Kanchipuram               |         CJ         |     18:23     |     18:25     |     2:00      |       707 KM       |    1     
  20  |               Arakkonam                |        AJJ         |     19:00     |     19:05     |     5:00      |       734 KM       |    1     
  21  |               Tiruttani                |        TRT         |     19:24     |     19:25     |     1:00      |       748 KM       |    1     
  22  |          Renigunta Junction            |         RU         |     21:50     |     22:00     |     10:00     |       806 KM       |    1     
  23  |                Koduru                  |        KOU         |     22:39     |     22:40     |     1:00      |       847 KM       |    1     
  24  |               Razampeta                |        RJP         |     23:04     |     23:05     |     1:00      |       880 KM       |    1     
  25  |               Cuddapah                 |         HX         |     00:13     |     00:15     |     2:00      |       931 KM       |    2     
  26  |              Yerraguntla               |         YA         |     00:49     |     00:50     |     1:00      |       970 KM       |    2     
  27  |              Kondapuram                |        KDP         |     01:24     |     01:25     |     1:00      |      1012 KM       |    2     
  28  |               Tadipatri                |         TU         |     01:59     |     02:00     |     1:00      |      1039 KM       |    2     
  29  |                 Gooty                  |         GY         |     03:44     |     03:45     |     1:00      |      1087 KM       |    2     
  30  |           Guntakal Junction            |        GTL         |     04:15     |     04:20     |     5:00      |      1116 KM       |    2     
  31  |                 Adoni                  |         AD         |     04:59     |     05:00     |     1:00      |      1167 KM       |    2     
  32  |                Raichur                 |         RC         |     06:28     |     06:30     |     2:00      |      1237 KM       |    2     
  33  |                Yadgir                  |         YG         |     07:24     |     07:25     |     1:00      |      1305 KM       |    2     
  34  |                 Wadi                   |        WADI        |     09:00     |     09:05     |     5:00      |      1344 KM       |    2     
  35  |               Shahabad                 |        SDB         |     09:18     |     09:19     |     1:00      |      1355 KM       |    2     
  36  |               Gulbarga                 |         GR         |     09:42     |     09:43     |     1:00      |      1381 KM       |    2     
  37  |           Solapur Junction             |        SUR         |     11:40     |     11:50     |     10:00     |      1494 KM       |    2     
  38  |               Kurduvadi                |        KWV         |     12:48     |     12:50     |     2:00      |      1573 KM       |    2     
  39  |            Daund Junction              |         DD         |     15:05     |     15:10     |     5:00      |      1682 KM       |    2     
  40  |             Pune Junction              |        PUNE        |     16:30     |     16:40     |     10:00     |      1757 KM       |    2     
  41  |               Lonavala                 |        LNL         |     17:59     |     18:00     |     1:00      |      1821 KM       |    2     
  42  |            Kalyan Junction             |        KYN         |     19:29     |     19:30     |     1:00      |      1896 KM       |    2     
  43  |                 Thane                  |        TNA         |     19:49     |     19:50     |     1:00      |      1916 KM       |    2     
  44  |                 Dadar                  |         DR         |     20:19     |     20:20     |     1:00      |      1940 KM       |    2     
  45  |              Mumbai Cst                |        CSTM        |     20:50     |     Ends      |       -       |      1949 KM       |    2     
