  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     09:25     |       -       |        0 KM        |    1     
  2   |               Moradabad                |         MB         |     12:15     |     12:22     |     7:00      |       167 KM       |    1     
  3   |               Bareilly                 |         BE         |     13:42     |     13:45     |     3:00      |       258 KM       |    1     
  4   |              Lucknow Nr                |        LKO         |     17:25     |     17:35     |     10:00     |       493 KM       |    1     
  5   |           Varanasi Junction            |        BSB         |     22:15     |     22:25     |     10:00     |       776 KM       |    1     
  6   |                Ballia                  |        BUI         |     00:30     |     00:35     |     5:00      |       916 KM       |    2     
  7   |                Chhapra                 |        CPR         |     01:50     |     01:55     |     5:00      |       981 KM       |    2     
  8   |           Hajipur Junction             |        HJP         |     03:03     |     03:05     |     2:00      |      1040 KM       |    2     
  9   |           Barauni Junction             |        BJU         |     04:45     |     05:05     |     20:00     |      1128 KM       |    2     
  10  |              Begu Sarai                |        BGS         |     05:20     |     05:22     |     2:00      |      1144 KM       |    2     
  11  |           Katihar Junction             |        KIR         |     08:35     |     08:45     |     10:00     |      1308 KM       |    2     
  12  |              Kishanganj                |        KNE         |     10:00     |     10:02     |     2:00      |      1404 KM       |    2     
  13  |            New Jalpaiguri              |        NJP         |     11:45     |     12:05     |     20:00     |      1491 KM       |    2     
  14  |            New Cooch Behar             |        NCB         |     14:03     |     14:05     |     2:00      |      1617 KM       |    2     
  15  |            New Alipurdaur              |        NOQ         |     14:28     |     14:30     |     2:00      |      1636 KM       |    2     
  16  |               Kokrajhar                |        KOJ         |     15:25     |     15:27     |     2:00      |      1715 KM       |    2     
  17  |            New Bongaigaon              |        NBQ         |     16:08     |     16:10     |     2:00      |      1742 KM       |    2     
  18  |           Rangiya Junction             |        RNY         |     17:30     |     17:32     |     2:00      |      1852 KM       |    2     
  19  |               Guwahati                 |        GHY         |     19:00     |     19:25     |     25:00     |      1899 KM       |    2     
  20  |           Lumding Junction             |        LMG         |     22:40     |     22:42     |     2:00      |      2080 KM       |    2     
  21  |                 Diphu                  |        DPU         |     23:15     |     23:17     |     2:00      |      2112 KM       |    2     
  22  |                Dimapur                 |        DMV         |     00:10     |     00:15     |     5:00      |      2149 KM       |    3     
  23  |           Mariani Junction             |        MXN         |     02:30     |     02:40     |     10:00     |      2257 KM       |    3     
  24  |         New Tinsukia Junction          |        NTSK        |     05:05     |     05:15     |     10:00     |      2414 KM       |    3     
  25  |            Dibrugarh Town              |        DBRT        |     06:15     |     Ends      |       -       |      2459 KM       |    3     
