  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     15:25     |     15:27     |     2:00      |       26 KM        |    1     
  3   |               Modinagar                |        MDNR        |     15:49     |     15:51     |     2:00      |       54 KM        |    1     
  4   |              Meerut City               |        MTC         |     16:11     |     16:13     |     2:00      |       73 KM        |    1     
  5   |              Meerut Cant               |        MUT         |     16:18     |     16:20     |     2:00      |       78 KM        |    1     
  6   |             Muzaffarnagar              |        MOZ         |     16:57     |     16:59     |     2:00      |       129 KM       |    1     
  7   |                Deoband                 |        DBD         |     17:18     |     17:20     |     2:00      |       153 KM       |    1     
  8   |              Saharanpur                |        SRE         |     18:30     |     18:35     |     5:00      |       187 KM       |    1     
  9   |               Jagadhri                 |        JUD         |     19:01     |     19:03     |     2:00      |       217 KM       |    1     
  10  |            Jagadhri Wshop              |        JUDW        |     19:09     |     19:11     |     2:00      |       222 KM       |    1     
  11  |                Barara                  |        RAA         |     19:27     |     19:29     |     2:00      |       243 KM       |    1     
  12  |         Ambala Cant Junction           |        UMB         |     20:10     |     20:20     |     10:00     |       268 KM       |    1     
  13  |              Ambala City               |        UBC         |     20:32     |     20:34     |     2:00      |       276 KM       |    1     
  14  |           Rajpura Junction             |        RPJ         |     20:49     |     20:51     |     2:00      |       296 KM       |    1     
  15  |           Sirhind Junction             |        SIR         |     21:18     |     21:20     |     2:00      |       321 KM       |    1     
  16  |                Khanna                  |        KNN         |     21:33     |     21:35     |     2:00      |       339 KM       |    1     
  17  |                Doraha                  |        DOA         |     22:02     |     22:04     |     2:00      |       359 KM       |    1     
  18  |           Ludhiana Junction            |        LDH         |     22:32     |     22:37     |     5:00      |       382 KM       |    1     
  19  |           Phillaur Junction            |        PHR         |     22:50     |     22:52     |     2:00      |       395 KM       |    1     
  20  |           Phagwara Junction            |        PGW         |     23:11     |     23:13     |     2:00      |       417 KM       |    1     
  21  |            Jalandhar City              |        JUC         |     23:50     |     Ends      |       -       |       439 KM       |    1     
