  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     23:45     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     01:35     |     01:38     |     3:00      |       141 KM       |    2     
  3   |              Agra Cantt                |        AGC         |     02:25     |     02:30     |     5:00      |       195 KM       |    2     
  4   |            Jhansi Junction             |        JHS         |     05:45     |     05:55     |     10:00     |       410 KM       |    2     
  5   |           Bhopal  Junction             |        BPL         |     10:55     |     11:05     |     10:00     |       701 KM       |    2     
  6   |            Itarsi Junction             |         ET         |     13:00     |     13:05     |     5:00      |       793 KM       |    2     
  7   |                Nagpur                  |        NGP         |     18:20     |     18:45     |     25:00     |      1090 KM       |    2     
  8   |              Balharshah                |        BPQ         |     22:40     |     22:50     |     10:00     |      1301 KM       |    2     
  9   |            Sirpur Kagazngr             |        SKZR        |     23:44     |     23:46     |     2:00      |      1371 KM       |    2     
  10  |               Warangal                 |         WL         |     03:00     |     03:02     |     2:00      |      1545 KM       |    3     
  11  |          Vijayawada Junction           |        BZA         |     07:10     |     07:30     |     20:00     |      1754 KM       |    3     
  12  |            Gudur Junction              |        GDR         |     11:55     |     12:00     |     5:00      |      2046 KM       |    3     
  13  |            Chennai Egmore              |         MS         |     14:25     |     14:40     |     15:00     |      2188 KM       |    3     
  14  |              Puducherry                |        PDY         |     18:45     |     Ends      |       -       |      2384 KM       |    3     
