  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     15:05     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     15:53     |     15:55     |     2:00      |       26 KM        |    1     
  3   |               Moradabad                |         MB         |     18:15     |     18:25     |     10:00     |       167 KM       |    1     
  4   |              Lucknow Nr                |        LKO         |     23:35     |     23:45     |     10:00     |       493 KM       |    1     
  5   |            Gonda Junction              |         GD         |     01:55     |     02:05     |     10:00     |       609 KM       |    2     
  6   |          Gorakhpur Junction            |        GKP         |     04:25     |     04:40     |     15:00     |       763 KM       |    2     
  7   |             Deoria Sadar               |        DEOS        |     05:28     |     05:30     |     2:00      |       813 KM       |    2     
  8   |            Siwan Junction              |         SV         |     06:40     |     06:45     |     5:00      |       882 KM       |    2     
  9   |                Chhapra                 |        CPR         |     08:00     |     08:10     |     10:00     |       943 KM       |    2     
  10  |            Sonpur Junction             |        SEE         |     09:05     |     09:10     |     5:00      |       997 KM       |    2     
  11  |           Hajipur Junction             |        HJP         |     09:23     |     09:25     |     2:00      |      1002 KM       |    2     
  12  |         Muzaffarpur Junction           |        MFP         |     10:10     |     10:20     |     10:00     |      1056 KM       |    2     
  13  |          Samastipur Junction           |        SPJ         |     11:20     |     11:25     |     5:00      |      1108 KM       |    2     
  14  |              Rusera Ghat               |        ROA         |     11:46     |     11:48     |     2:00      |      1137 KM       |    2     
  15  |           Khagaria Junction            |        KGG         |     13:00     |     13:05     |     5:00      |      1193 KM       |    2     
  16  |           Katihar Junction             |        KIR         |     15:15     |     15:30     |     15:00     |      1317 KM       |    2     
  17  |              Kishanganj                |        KNE         |     16:52     |     16:54     |     2:00      |      1413 KM       |    2     
  18  |            New Jalpaiguri              |        NJP         |     18:35     |     Ends      |       -       |      1500 KM       |    2     
