  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |           Bhopal  Junction             |        BPL         |     15:12     |     15:15     |     3:00      |        7 KM        |    1     
  3   |               Lalitpur                 |        LAR         |     17:27     |     17:29     |     2:00      |       208 KM       |    1     
  4   |            Jhansi Junction             |        JHS         |     18:32     |     18:40     |     8:00      |       297 KM       |    1     
  5   |                Gwalior                 |        GWL         |     19:40     |     19:45     |     5:00      |       395 KM       |    1     
  6   |                Morena                  |        MRA         |     20:07     |     20:09     |     2:00      |       433 KM       |    1     
  7   |               Dhaulpur                 |        DHO         |     20:34     |     20:36     |     2:00      |       461 KM       |    1     
  8   |              Agra Cantt                |        AGC         |     21:10     |     21:15     |     5:00      |       513 KM       |    1     
  9   |           Mathura Junction             |        MTJ         |     21:49     |     21:50     |     1:00      |       567 KM       |    1     
  10  |               New Delhi                |        NDLS        |     23:30     |     Ends      |       -       |       707 KM       |    1     
