  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     17:55     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     18:46     |     18:51     |     5:00      |       26 KM        |    1     
  3   |               Moradabad                |         MB         |     21:05     |     21:15     |     10:00     |       167 KM       |    1     
  4   |               Bareilly                 |         BE         |     22:35     |     22:40     |     5:00      |       258 KM       |    1     
  5   |              Lucknow Nr                |        LKO         |     02:25     |     02:35     |     10:00     |       493 KM       |    2     
  6   |          Rae Bareli Junction           |        RBL         |     04:01     |     04:06     |     5:00      |       571 KM       |    2     
  7   |               Gauriganj                |        GNG         |     04:39     |     04:41     |     2:00      |       617 KM       |    2     
  8   |                Amethi                  |        AME         |     04:53     |     04:55     |     2:00      |       631 KM       |    2     
  9   |          Partapgarh Junction           |        PBH         |     05:40     |     05:45     |     5:00      |       666 KM       |    2     
  10  |           Varanasi Junction            |        BSB         |     08:05     |     08:15     |     10:00     |       794 KM       |    2     
  11  |         Mughal Sarai Junction          |        MGS         |     09:15     |     09:30     |     15:00     |       811 KM       |    2     
  12  |                 Buxar                  |        BXR         |     11:00     |     11:02     |     2:00      |       905 KM       |    2     
  13  |                  Ara                   |        ARA         |     11:47     |     11:49     |     2:00      |       973 KM       |    2     
  14  |            Patna Junction              |        PNBE        |     13:15     |     13:25     |     10:00     |      1022 KM       |    2     
  15  |             Kiul Junction              |        KIUL        |     16:35     |     16:45     |     10:00     |      1146 KM       |    2     
  16  |               Abhaipur                 |        AHA         |     17:12     |     17:14     |     2:00      |      1169 KM       |    2     
  17  |           Jamalpur Junction            |        JMP         |     17:52     |     17:57     |     5:00      |      1191 KM       |    2     
  18  |               Bhagalpur                |        BGP         |     19:15     |     19:25     |     10:00     |      1244 KM       |    2     
  19  |          Sahibganj Junction            |        SBG         |     21:05     |     21:10     |     5:00      |      1318 KM       |    2     
  20  |           Barharwa Junction            |        BHW         |     22:18     |     22:20     |     2:00      |      1372 KM       |    2     
  21  |         New Farakka Junction           |        NFK         |     22:40     |     22:45     |     5:00      |      1387 KM       |    2     
  22  |              Malda Town                |        MLDT        |     23:50     |     Ends      |       -       |      1421 KM       |    2     
