  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     05:10     |       -       |        0 KM        |    1     
  2   |           Haridwar Junction            |         HW         |     06:20     |     06:25     |     5:00      |       52 KM        |    1     
  3   |                Roorkee                 |         RK         |     07:00     |     07:02     |     2:00      |       93 KM        |    1     
  4   |                 Tapri                  |        TPZ         |     07:50     |     07:52     |     2:00      |       125 KM       |    1     
  5   |                Deoband                 |        DBD         |     08:14     |     08:16     |     2:00      |       153 KM       |    1     
  6   |             Muzaffarnagar              |        MOZ         |     08:38     |     08:40     |     2:00      |       177 KM       |    1     
  7   |              Meerut City               |        MTC         |     09:25     |     09:27     |     2:00      |       232 KM       |    1     
  8   |               Ghaziabad                |        GZB         |     10:28     |     10:30     |     2:00      |       280 KM       |    1     
  9   |             Tilak Bridge               |        TKJ         |     10:52     |     10:54     |     2:00      |       303 KM       |    1     
  10  |               New Delhi                |        NDLS        |     11:15     |     Ends      |       -       |       305 KM       |    1     
