  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     16:05     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     21:00     |     21:05     |     5:00      |       440 KM       |    1     
  3   |          Allahabad Junction            |        ALD         |     23:08     |     23:10     |     2:00      |       634 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     01:18     |     01:28     |     10:00     |       786 KM       |    2     
  5   |              Bhabua Road               |        BBU         |     02:00     |     02:02     |     2:00      |       839 KM       |    2     
  6   |                Sasaram                 |        SSM         |     02:41     |     02:43     |     2:00      |       886 KM       |    2     
  7   |             Dehri On Sone              |        DOS         |     02:58     |     03:00     |     2:00      |       904 KM       |    2     
  8   |            Nabenagar Road              |        NBG         |     03:22     |     03:24     |     2:00      |       940 KM       |    2     
  9   |                 Japla                  |        JPL         |     03:36     |     03:38     |     2:00      |       956 KM       |    2     
  10  |              Garwa Road                |        GHD         |     04:38     |     04:43     |     5:00      |      1003 KM       |    2     
  11  |              Daltonganj                |        DTO         |     05:15     |     05:17     |     2:00      |      1036 KM       |    2     
  12  |                Latehar                 |        LTHR        |     06:15     |     06:17     |     2:00      |      1104 KM       |    2     
  13  |                 Tori                   |        TORI        |     06:43     |     06:45     |     2:00      |      1137 KM       |    2     
  14  |                Ranchi                  |        RNC         |     11:40     |     Ends      |       -       |      1344 KM       |    2     
