  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Nathdwara                |        NDT         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |            Mavli Junction              |        MVJ         |     22:10     |     22:40     |     30:00     |       16 KM        |    1     
  3   |             Chittaurgarh               |        COR         |     23:55     |     00:10     |     15:00     |       87 KM        |    2     
  4   |                Nimach                  |        NMH         |     01:09     |     01:20     |     11:00     |       143 KM       |    2     
  5   |               Mandasor                 |        MDS         |     01:59     |     02:01     |     2:00      |       192 KM       |    2     
  6   |            Ratlam Junction             |        RTM         |     03:30     |     03:50     |     20:00     |       276 KM       |    2     
  7   |                 Dahod                  |        DHD         |     05:20     |     05:22     |     2:00      |       389 KM       |    2     
  8   |            Godhra Junction             |        GDA         |     07:31     |     07:33     |     2:00      |       464 KM       |    2     
  9   |           Vadodara Junction            |        BRC         |     08:35     |     09:05     |     30:00     |       538 KM       |    2     
  10  |            Anand Junction              |        ANND        |     09:35     |     09:37     |     2:00      |       573 KM       |    2     
  11  |            Nadiad Junction             |         ND         |     09:52     |     09:54     |     2:00      |       592 KM       |    2     
  12  |          Ahmedabad Junction            |        ADI         |     10:45     |     11:05     |     20:00     |       637 KM       |    2     
  13  |             Surendranagar              |        SUNR        |     13:29     |     13:31     |     2:00      |       768 KM       |    2     
  14  |           Wankaner Junction            |        WKR         |     14:48     |     14:50     |     2:00      |       842 KM       |    2     
  15  |            Rajkot Junction             |        RJT         |     15:48     |     15:53     |     5:00      |       884 KM       |    2     
  16  |                 Hapa                   |        HAPA        |     17:15     |     17:17     |     2:00      |       960 KM       |    2     
  17  |               Jamnagar                 |        JAM         |     17:32     |     17:34     |     2:00      |       969 KM       |    2     
  18  |              Khambhaliya               |        KMBL        |     18:44     |     18:46     |     2:00      |      1023 KM       |    2     
  19  |                Dwarka                  |        DWK         |     20:38     |     20:40     |     2:00      |      1107 KM       |    2     
  20  |                 Okha                   |        OKHA        |     21:10     |     Ends      |       -       |      1136 KM       |    2     
