  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     06:30     |       -       |        0 KM        |    1     
  2   |            Purna Junction              |        PAU         |     06:55     |     06:57     |     2:00      |       31 KM        |    1     
  3   |           Parbhani Junction            |        PBN         |     07:50     |     07:52     |     2:00      |       59 KM        |    1     
  4   |               Gangakher                |        GNH         |     08:24     |     08:25     |     1:00      |       94 KM        |    1     
  5   |            Parli Vaijnath              |        PRLI        |     09:10     |     09:40     |     30:00     |       123 KM       |    1     
  6   |                Pangaon                 |        PNF         |     10:30     |     10:31     |     1:00      |       159 KM       |    1     
  7   |              Latur Road                |        LTRR        |     11:20     |     11:40     |     20:00     |       186 KM       |    1     
  8   |                 Latur                  |        LUR         |     12:10     |     12:20     |     10:00     |       219 KM       |    1     
  9   |               Usmanabad                |        UMD         |     13:45     |     13:48     |     3:00      |       298 KM       |    1     
  10  |              Barsi Town                |        BTW         |     14:26     |     14:28     |     2:00      |       335 KM       |    1     
  11  |               Kurduvadi                |        KWV         |     15:15     |     15:25     |     10:00     |       372 KM       |    1     
  12  |             Pune Junction              |        PUNE        |     19:50     |     19:55     |     5:00      |       557 KM       |    1     
  13  |               Lonavala                 |        LNL         |     20:53     |     20:55     |     2:00      |       621 KM       |    1     
  14  |            Kalyan Junction             |        KYN         |     22:28     |     22:30     |     2:00      |       695 KM       |    1     
  15  |                 Thane                  |        TNA         |     22:53     |     22:55     |     2:00      |       715 KM       |    1     
  16  |            Lokmanyatilak T             |        LTT         |     23:45     |     Ends      |       -       |       733 KM       |    1     
