  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     11:00     |       -       |        0 KM        |    1     
  2   |            Purna Junction              |        PAU         |     11:30     |     11:40     |     10:00     |       31 KM        |    1     
  3   |                Basmat                  |        BMF         |     12:19     |     12:20     |     1:00      |       53 KM        |    1     
  4   |            Hingoli Deccan              |        HNL         |     12:59     |     13:00     |     1:00      |       111 KM       |    1     
  5   |                Washim                  |        WHM         |     13:49     |     13:50     |     1:00      |       159 KM       |    1     
  6   |            Akola Junction              |         AK         |     15:50     |     16:05     |     15:00     |       238 KM       |    1     
  7   |               Malkapur                 |        MKU         |     17:03     |     17:05     |     2:00      |       327 KM       |    1     
  8   |                Khandwa                 |        KNW         |     20:10     |     20:15     |     5:00      |       501 KM       |    1     
  9   |            Itarsi Junction             |         ET         |     22:30     |     22:40     |     10:00     |       684 KM       |    1     
  10  |               Habibganj                |        HBJ         |     00:01     |     00:03     |     2:00      |       770 KM       |    2     
  11  |           Bhopal  Junction             |        BPL         |     00:20     |     00:25     |     5:00      |       776 KM       |    2     
  12  |             Bina Junction              |        BINA        |     02:33     |     02:38     |     5:00      |       914 KM       |    2     
  13  |            Jhansi Junction             |        JHS         |     04:40     |     04:50     |     10:00     |      1067 KM       |    2     
  14  |                Gwalior                 |        GWL         |     06:05     |     06:10     |     5:00      |      1164 KM       |    2     
  15  |              Agra Cantt                |        AGC         |     09:10     |     09:15     |     5:00      |      1283 KM       |    2     
  16  |           Mathura Junction             |        MTJ         |     10:07     |     10:10     |     3:00      |      1336 KM       |    2     
  17  |               New Delhi                |        NDLS        |     13:00     |     13:30     |     30:00     |      1477 KM       |    2     
  18  |           Panipat Junction             |        PNP         |     14:43     |     14:45     |     2:00      |      1566 KM       |    2     
  19  |         Ambala Cant Junction           |        UMB         |     16:25     |     16:42     |     17:00     |      1675 KM       |    2     
  20  |              Chandigarh                |        CDG         |     17:55     |     18:00     |     5:00      |      1743 KM       |    2     
  21  |            Sahibzada Asngr             |        SASN        |     18:10     |     18:12     |     2:00      |      1754 KM       |    2     
  22  |                Morinda                 |        MRND        |     18:42     |     18:44     |     2:00      |      1789 KM       |    2     
  23  |               Rupnagar                 |        RPAR        |     19:13     |     19:15     |     2:00      |      1814 KM       |    2     
  24  |            Anandpur Sahib              |        ANSB        |     19:51     |     19:53     |     2:00      |      1849 KM       |    2     
  25  |              Nangal Dam                |        NLDM        |     20:20     |     20:25     |     5:00      |      1870 KM       |    2     
  26  |             Una Himachal               |        UHL         |     20:50     |     Ends      |       -       |      1886 KM       |    2     
