  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |            Purna Junction              |        PAU         |     06:33     |     06:35     |     2:00      |       31 KM        |    1     
  3   |           Parbhani Junction            |        PBN         |     07:15     |     07:17     |     2:00      |       59 KM        |    1     
  4   |               Gangakher                |        GNH         |     07:49     |     07:50     |     1:00      |       94 KM        |    1     
  5   |            Parli Vaijnath              |        PRLI        |     08:30     |     08:40     |     10:00     |       123 KM       |    1     
  6   |                Pangaon                 |        PNF         |     09:39     |     09:40     |     1:00      |       159 KM       |    1     
  7   |                Janwal                  |        JOA         |     09:59     |     10:00     |     1:00      |       175 KM       |    1     
  8   |              Latur Road                |        LTRR        |     10:09     |     10:10     |     1:00      |       186 KM       |    1     
  9   |                 Udgir                  |        UDGR        |     10:44     |     10:45     |     1:00      |       219 KM       |    1     
  10  |              Kamalnagar                |        KMNR        |     11:04     |     11:05     |     1:00      |       238 KM       |    1     
  11  |                Bhalki                  |        BHLK        |     11:34     |     11:35     |     1:00      |       262 KM       |    1     
  12  |                 Bidar                  |        BIDR        |     12:25     |     12:30     |     5:00      |       300 KM       |    1     
  13  |               Zahirabad                |         ZB         |     12:58     |     13:00     |     2:00      |       331 KM       |    1     
  14  |          Vikarabad Junction            |        VKB         |     14:35     |     14:45     |     10:00     |       391 KM       |    1     
  15  |                Tandur                  |        TDU         |     15:33     |     15:34     |     1:00      |       432 KM       |    1     
  16  |               Kurgunta                 |        KQT         |     15:53     |     15:54     |     1:00      |       457 KM       |    1     
  17  |                 Seram                  |        SEM         |     16:03     |     16:04     |     1:00      |       465 KM       |    1     
  18  |             Malkhaid Road              |        MQR         |     16:13     |     16:14     |     1:00      |       478 KM       |    1     
  19  |               Chittapur                |         CT         |     16:24     |     16:25     |     1:00      |       487 KM       |    1     
  20  |               HALAKATTA                |        HLKT        |     17:12     |     17:13     |     1:00      |       504 KM       |    1     
  21  |                Nalwar                  |         NW         |     17:24     |     17:25     |     1:00      |       516 KM       |    1     
  22  |                Yadgir                  |         YG         |     17:43     |     17:45     |     2:00      |       542 KM       |    1     
  24  |                Krishna                 |        KSN         |     18:27     |     18:28     |     1:00      |       585 KM       |    1     
  25  |                Raichur                 |         RC         |     19:00     |     19:05     |     5:00      |       610 KM       |    1     
  26  |                Matmari                 |        MTU         |     19:19     |     19:20     |     1:00      |       627 KM       |    1     
  27  |           Manthralayam Road            |        MALM        |     19:33     |     19:35     |     2:00      |       638 KM       |    1     
  28  |                 Kosgi                  |         KO         |     19:51     |     19:52     |     1:00      |       651 KM       |    1     
  29  |                Kupgal                  |        KGL         |     20:00     |     20:02     |     2:00      |       665 KM       |    1     
  30  |                 Adoni                  |         AD         |     20:18     |     20:20     |     2:00      |       679 KM       |    1     
  31  |                Nagarur                 |        NRR         |     20:28     |     20:29     |     1:00      |       689 KM       |    1     
  32  |           Guntakal Junction            |        GTL         |     21:15     |     21:20     |     5:00      |       731 KM       |    1     
  33  |                 Gooty                  |         GY         |     21:43     |     21:45     |     2:00      |       760 KM       |    1     
  34  |               Anantapur                |        ATP         |     22:58     |     23:00     |     2:00      |       817 KM       |    1     
  35  |         Dharmavaram Junction           |        DMM         |     00:35     |     00:40     |     5:00      |       850 KM       |    2     
  36  |               Penukonda                |        PKD         |     01:23     |     01:25     |     2:00      |       903 KM       |    2     
  37  |               Hindupur                 |        HUP         |     01:59     |     02:00     |     1:00      |       941 KM       |    2     
  38  |             Gauribidanur               |        GBD         |     02:28     |     02:30     |     2:00      |       964 KM       |    2     
  39  |              Dodballapur               |        DBU         |     03:18     |     03:20     |     2:00      |      1003 KM       |    2     
  40  |           Yelhanka Junction            |        YNK         |     03:58     |     04:00     |     2:00      |      1024 KM       |    2     
  41  |          Yesvantpur Junction           |        YPR         |     04:45     |     04:50     |     5:00      |      1036 KM       |    2     
  42  |              Malleswaram               |        MWM         |     05:04     |     05:05     |     1:00      |      1039 KM       |    2     
  43  |         Bangalore Cy Junction          |        SBC         |     05:30     |     Ends      |       -       |      1042 KM       |    2     
