  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |                Mudkhed                 |        MUE         |     16:43     |     16:45     |     2:00      |       23 KM        |    1     
  3   |                 Basar                  |        BSX         |     17:50     |     17:51     |     1:00      |       82 KM        |    1     
  4   |               Nizamabad                |        NZB         |     18:10     |     18:15     |     5:00      |       111 KM       |    1     
  5   |               Kamareddi                |        KMC         |     18:54     |     18:55     |     1:00      |       163 KM       |    1     
  6   |         Secunderabad Junction          |         SC         |     21:10     |     21:30     |     20:00     |       272 KM       |    1     
  7   |           Kazipet Junction             |        KZJ         |     23:45     |     23:47     |     2:00      |       404 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     03:35     |     03:55     |     20:00     |       622 KM       |    2     
  9   |                 Eluru                  |         EE         |     04:41     |     04:42     |     1:00      |       682 KM       |    2     
  10  |            Tadepalligudem              |        TDD         |     05:14     |     05:15     |     1:00      |       730 KM       |    2     
  11  |              Rajamundry                |        RJY         |     06:15     |     06:17     |     2:00      |       772 KM       |    2     
  12  |                Duvvada                 |        DVD         |     09:38     |     09:40     |     2:00      |       955 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     10:15     |     Ends      |       -       |       973 KM       |    2     
