  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     21:20     |       -       |        0 KM        |    1     
  2   |            Purna Junction              |        PAU         |     21:53     |     21:55     |     2:00      |       31 KM        |    1     
  3   |           Parbhani Junction            |        PBN         |     22:28     |     22:30     |     2:00      |       59 KM        |    1     
  4   |            Parli Vaijnath              |        PRLI        |     00:10     |     00:40     |     30:00     |       123 KM       |    2     
  5   |              Latur Road                |        LTRR        |     02:00     |     02:10     |     10:00     |       186 KM       |    2     
  6   |                 Latur                  |        LUR         |     02:40     |     02:50     |     10:00     |       219 KM       |    2     
  7   |               Usmanabad                |        UMD         |     04:37     |     04:40     |     3:00      |       298 KM       |    2     
  8   |               Kurduvadi                |        KWV         |     06:10     |     06:20     |     10:00     |       372 KM       |    2     
  9   |            Daund Junction              |         DD         |     08:50     |     09:00     |     10:00     |       481 KM       |    2     
  10  |             Pune Junction              |        PUNE        |     11:00     |     Ends      |       -       |       557 KM       |    2     
