  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     14:50     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     16:15     |     16:20     |     5:00      |       108 KM       |    1     
  3   |          Tatanagar Junction            |        TATA        |     18:10     |     18:15     |     5:00      |       242 KM       |    1     
  4   |             Chakradharpur              |        CKP         |     19:08     |     19:15     |     7:00      |       305 KM       |    1     
  5   |               Rourkela                 |        ROU         |     20:35     |     20:50     |     15:00     |       406 KM       |    1     
  6   |          Jharsuguda Junction           |        JSG         |     22:18     |     22:20     |     2:00      |       507 KM       |    1     
  7   |           Bilaspur Junction            |        BSP         |     01:10     |     01:25     |     15:00     |       713 KM       |    2     
  8   |            Raipur Junction             |         R          |     03:00     |     03:10     |     10:00     |       823 KM       |    2     
  9   |                 Durg                   |        DURG        |     04:05     |     04:10     |     5:00      |       860 KM       |    2     
  10  |            Gondia Junction             |         G          |     05:55     |     06:00     |     5:00      |       994 KM       |    2     
  11  |                Nagpur                  |        NGP         |     08:20     |     08:30     |     10:00     |      1124 KM       |    2     
  12  |            Majri Junction              |        MJRI        |     10:54     |     10:55     |     1:00      |      1287 KM       |    2     
  13  |               Adilabad                 |        ADB         |     14:25     |     14:30     |     5:00      |      1388 KM       |    2     
  14  |                Kinwat                  |        KNVT        |     15:09     |     15:10     |     1:00      |      1455 KM       |    2     
  15  |             Himayatnagar               |        HEM         |     16:09     |     16:10     |     1:00      |      1544 KM       |    2     
  16  |                Mudkhed                 |        MUE         |     18:00     |     18:02     |     2:00      |      1630 KM       |    2     
  17  |                Nanded                  |        NED         |     18:55     |     Ends      |       -       |      1653 KM       |    2     
