  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     10:55     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     11:18     |     11:19     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     11:55     |     12:00     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     12:20     |     12:25     |     5:00      |       63 KM        |    1     
  5   |                Cuttack                 |        CTC         |     12:55     |     13:00     |     5:00      |       91 KM        |    1     
  6   |             Jajpur K Road              |        JJKR        |     13:49     |     13:50     |     1:00      |       163 KM       |    1     
  7   |               Bhadrakh                 |        BHC         |     14:40     |     14:42     |     2:00      |       206 KM       |    1     
  8   |               Balasore                 |        BLS         |     15:26     |     15:31     |     5:00      |       268 KM       |    1     
  9   |               Jaleswar                 |        JER         |     16:07     |     16:08     |     1:00      |       316 KM       |    1     
  10  |          Kharagpur Junction            |        KGP         |     17:10     |     17:35     |     25:00     |       387 KM       |    1     
  11  |               Ghatsila                 |        GTS         |     18:51     |     18:52     |     1:00      |       484 KM       |    1     
  12  |          Tatanagar Junction            |        TATA        |     19:40     |     19:50     |     10:00     |       521 KM       |    1     
  13  |                 Muri                   |        MURI        |     22:18     |     22:20     |     2:00      |       625 KM       |    1     
  14  |            Bokaro Stl City             |        BKSC        |     23:20     |     23:30     |     10:00     |       677 KM       |    1     
  15  |              Chandrapura               |        CRP         |     23:56     |     23:57     |     1:00      |       692 KM       |    1     
  16  |            Gomoh Junction              |        GMO         |     00:20     |     00:30     |     10:00     |       709 KM       |    2     
  17  |               Parasnath                |        PNME        |     00:48     |     00:49     |     1:00      |       727 KM       |    2     
  18  |                Koderma                 |        KQR         |     01:39     |     01:40     |     1:00      |       803 KM       |    2     
  19  |             Gaya Junction              |        GAYA        |     03:10     |     03:15     |     5:00      |       879 KM       |    2     
  20  |               Rafiganj                 |        RFJ         |     03:44     |     03:45     |     1:00      |       916 KM       |    2     
  21  |            Anugraha N Road             |        AUBR        |     04:08     |     04:09     |     1:00      |       947 KM       |    2     
  22  |             Dehri On Sone              |        DOS         |     04:24     |     04:26     |     2:00      |       964 KM       |    2     
  23  |                Sasaram                 |        SSM         |     04:40     |     04:41     |     1:00      |       982 KM       |    2     
  24  |              Bhabua Road               |        BBU         |     05:16     |     05:17     |     1:00      |      1029 KM       |    2     
  25  |         Mughal Sarai Junction          |        MGS         |     06:27     |     06:47     |     20:00     |      1082 KM       |    2     
  26  |                 Kashi                  |        KEI         |     07:13     |     07:14     |     1:00      |      1093 KM       |    2     
  27  |           Varanasi Junction            |        BSB         |     07:28     |     07:38     |     10:00     |      1098 KM       |    2     
  28  |                Bhadohi                 |        BOY         |     08:15     |     08:16     |     1:00      |      1143 KM       |    2     
  29  |          Partapgarh Junction           |        PBH         |     09:35     |     09:40     |     5:00      |      1226 KM       |    2     
  30  |                Amethi                  |        AME         |     10:09     |     10:10     |     1:00      |      1262 KM       |    2     
  31  |               Gauriganj                |        GNG         |     10:23     |     10:24     |     1:00      |      1275 KM       |    2     
  32  |          Rae Bareli Junction           |        RBL         |     11:08     |     11:13     |     5:00      |      1322 KM       |    2     
  33  |              Lucknow Nr                |        LKO         |     13:15     |     13:45     |     30:00     |      1399 KM       |    2     
  34  |            Unnao Junction              |         ON         |     14:46     |     14:47     |     1:00      |      1456 KM       |    2     
  35  |            Kanpur Central              |        CNB         |     15:20     |     15:28     |     8:00      |      1473 KM       |    2     
  36  |                Etawah                  |        ETW         |     17:02     |     17:03     |     1:00      |      1611 KM       |    2     
  37  |               Firozabad                |        FZD         |     17:52     |     17:53     |     1:00      |      1687 KM       |    2     
  38  |           Hathras Junction             |        HRS         |     18:57     |     18:58     |     1:00      |      1751 KM       |    2     
  39  |           Aligarh Junction             |        ALJN        |     19:28     |     19:31     |     3:00      |      1781 KM       |    2     
  40  |               Ghaziabad                |        GZB         |     20:57     |     20:59     |     2:00      |      1887 KM       |    2     
  41  |               New Delhi                |        NDLS        |     21:45     |     Ends      |       -       |      1912 KM       |    2     
