  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |           Aligarh Junction             |        ALJN        |     08:13     |     08:16     |     3:00      |       132 KM       |    1     
  3   |                Mandrak                 |        MXK         |     08:27     |     08:29     |     2:00      |       146 KM       |    1     
  4   |           Hathras Junction             |        HRS         |     08:45     |     08:47     |     2:00      |       162 KM       |    1     
  5   |               Firozabad                |        FZD         |     09:43     |     09:45     |     2:00      |       226 KM       |    1     
  6   |                Etawah                  |        ETW         |     10:34     |     10:36     |     2:00      |       302 KM       |    1     
  7   |            Kanpur Central              |        CNB         |     12:30     |     12:40     |     10:00     |       440 KM       |    1     
  8   |            Unnao Junction              |         ON         |     13:02     |     13:04     |     2:00      |       457 KM       |    1     
  9   |              Lucknow Nr                |        LKO         |     14:05     |     14:30     |     25:00     |       513 KM       |    1     
  10  |          Rae Bareli Junction           |        RBL         |     15:48     |     15:53     |     5:00      |       591 KM       |    1     
  11  |               Gauriganj                |        GNG         |     16:28     |     16:30     |     2:00      |       638 KM       |    1     
  12  |                Amethi                  |        AME         |     16:44     |     16:46     |     2:00      |       651 KM       |    1     
  13  |          Partapgarh Junction           |        PBH         |     17:25     |     17:30     |     5:00      |       686 KM       |    1     
  14  |                Bhadohi                 |        BOY         |     18:48     |     18:50     |     2:00      |       770 KM       |    1     
  15  |           Varanasi Junction            |        BSB         |     20:00     |     20:10     |     10:00     |       815 KM       |    1     
  16  |                 Kashi                  |        KEI         |     20:22     |     20:24     |     2:00      |       820 KM       |    1     
  17  |         Mughal Sarai Junction          |        MGS         |     21:00     |     21:20     |     20:00     |       831 KM       |    1     
  18  |              Bhabua Road               |        BBU         |     21:58     |     22:00     |     2:00      |       884 KM       |    1     
  19  |                Sasaram                 |        SSM         |     22:32     |     22:34     |     2:00      |       931 KM       |    1     
  20  |             Dehri On Sone              |        DOS         |     22:51     |     22:53     |     2:00      |       949 KM       |    1     
  21  |            Anugraha N Road             |        AUBR        |     23:04     |     23:06     |     2:00      |       966 KM       |    1     
  22  |               Rafiganj                 |        RFJ         |     23:30     |     23:32     |     2:00      |       997 KM       |    1     
  23  |             Gaya Junction              |        GAYA        |     00:25     |     00:30     |     5:00      |      1034 KM       |    2     
  24  |                Koderma                 |        KQR         |     01:45     |     01:47     |     2:00      |      1110 KM       |    2     
  25  |               Parasnath                |        PNME        |     02:38     |     02:40     |     2:00      |      1186 KM       |    2     
  26  |            Gomoh Junction              |        GMO         |     03:05     |     03:15     |     10:00     |      1204 KM       |    2     
  27  |              Chandrapura               |        CRP         |     03:58     |     04:00     |     2:00      |      1221 KM       |    2     
  28  |            Bokaro Stl City             |        BKSC        |     04:30     |     04:35     |     5:00      |      1236 KM       |    2     
  29  |                 Muri                   |        MURI        |     05:28     |     05:30     |     2:00      |      1288 KM       |    2     
  30  |          Tatanagar Junction            |        TATA        |     07:30     |     07:40     |     10:00     |      1392 KM       |    2     
  31  |               Ghatsila                 |        GTS         |     08:17     |     08:19     |     2:00      |      1428 KM       |    2     
  32  |          Kharagpur Junction            |        KGP         |     09:35     |     10:00     |     25:00     |      1526 KM       |    2     
  33  |               Jaleswar                 |        JER         |     10:58     |     11:00     |     2:00      |      1597 KM       |    2     
  34  |               Balasore                 |        BLS         |     11:42     |     11:52     |     10:00     |      1645 KM       |    2     
  35  |               Bhadrakh                 |        BHC         |     12:53     |     12:55     |     2:00      |      1707 KM       |    2     
  36  |             Jajpur K Road              |        JJKR        |     13:28     |     13:30     |     2:00      |      1750 KM       |    2     
  37  |                Cuttack                 |        CTC         |     14:30     |     14:35     |     5:00      |      1822 KM       |    2     
  38  |              Bhubaneswar               |        BBS         |     15:10     |     15:15     |     5:00      |      1850 KM       |    2     
  39  |         Khurda Road Junction           |        KUR         |     15:50     |     15:55     |     5:00      |      1869 KM       |    2     
  40  |              Sakhi Gopal               |        SIL         |     16:24     |     16:26     |     2:00      |      1896 KM       |    2     
  41  |                 Puri                   |        PURI        |     17:00     |     Ends      |       -       |      1912 KM       |    2     
