  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     20:38     |     20:40     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     21:08     |     21:10     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     21:38     |     21:40     |     2:00      |       92 KM        |    1     
  5   |              Tindivanam                |        TMV         |     22:03     |     22:05     |     2:00      |       122 KM       |    1     
  6   |          Villuparam Junction           |         VM         |     22:35     |     22:40     |     5:00      |       159 KM       |    1     
  7   |         Vridhachalam Junction          |        VRI         |     23:20     |     23:22     |     2:00      |       213 KM       |    1     
  8   |            Tiruchchirapali             |        TPJ         |     02:05     |     02:10     |     5:00      |       336 KM       |    2     
  9   |           Dindigul Junction            |         DG         |     03:28     |     03:30     |     2:00      |       431 KM       |    2     
  10  |              Sholavandan               |        SDN         |     04:04     |     04:06     |     2:00      |       475 KM       |    2     
  11  |           Madurai Junction             |        MDU         |     04:30     |     04:35     |     5:00      |       497 KM       |    2     
  12  |         Virudunagar Junction           |        VPT         |     05:13     |     05:15     |     2:00      |       540 KM       |    2     
  13  |                 Satur                  |        SRT         |     05:39     |     05:40     |     1:00      |       567 KM       |    2     
  14  |              Kovilpatti                |        CVP         |     05:59     |     06:00     |     1:00      |       588 KM       |    2     
  15  |              Tirunelveli               |        TEN         |     08:00     |     Ends      |       -       |       653 KM       |    2     
