  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Tirunelveli               |        TEN         |     Start     |     19:25     |       -       |        0 KM        |    1     
  2   |              Kovilpatti                |        CVP         |     20:23     |     20:25     |     2:00      |       66 KM        |    1     
  3   |                 Satur                  |        SRT         |     20:43     |     20:45     |     2:00      |       87 KM        |    1     
  4   |         Virudunagar Junction           |        VPT         |     21:18     |     21:20     |     2:00      |       114 KM       |    1     
  5   |           Madurai Junction             |        MDU         |     22:05     |     22:10     |     5:00      |       157 KM       |    1     
  6   |              Sholavandan               |        SDN         |     22:29     |     22:30     |     1:00      |       178 KM       |    1     
  7   |           Dindigul Junction            |         DG         |     23:13     |     23:15     |     2:00      |       223 KM       |    1     
  8   |            Tiruchchirapali             |        TPJ         |     01:00     |     01:05     |     5:00      |       317 KM       |    2     
  9   |         Vridhachalam Junction          |        VRI         |     02:43     |     02:45     |     2:00      |       440 KM       |    2     
  10  |          Villuparam Junction           |         VM         |     03:53     |     03:55     |     2:00      |       495 KM       |    2     
  11  |              Tindivanam                |        TMV         |     04:29     |     04:30     |     1:00      |       532 KM       |    2     
  12  |             Melmaruvattur              |        MLMR        |     04:54     |     04:55     |     1:00      |       562 KM       |    2     
  13  |             Chengalpattu               |        CGL         |     05:38     |     05:40     |     2:00      |       598 KM       |    2     
  14  |               Tambaram                 |        TBM         |     06:08     |     06:10     |     2:00      |       628 KM       |    2     
  15  |               Mambalam                 |        MBM         |     06:29     |     06:30     |     1:00      |       646 KM       |    2     
  16  |            Chennai Egmore              |         MS         |     07:10     |     Ends      |       -       |       653 KM       |    2     
