  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     09:50     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     10:23     |     10:25     |     2:00      |       41 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     10:50     |     10:55     |     5:00      |       65 KM        |    1     
  4   |             Karunagapalli              |        KPY         |     11:18     |     11:20     |     2:00      |       92 KM        |    1     
  5   |          Kayankulam Junction           |        KYJ         |     11:33     |     11:35     |     2:00      |       106 KM       |    1     
  6   |               Harippad                 |        HAD         |     11:48     |     11:50     |     2:00      |       119 KM       |    1     
  7   |              Ambalapuzha               |        AMPA        |     12:08     |     12:10     |     2:00      |       137 KM       |    1     
  8   |               Alleppey                 |        ALLP        |     12:47     |     12:50     |     3:00      |       149 KM       |    1     
  9   |               Shertalai                |        SRTL        |     13:13     |     13:15     |     2:00      |       173 KM       |    1     
  10  |          Eranakulam Junction           |        ERS         |     14:00     |     14:05     |     5:00      |       206 KM       |    1     
  11  |                 Aluva                  |        AWY         |     14:26     |     14:28     |     2:00      |       225 KM       |    1     
  12  |             Divine Nagar               |        DINR        |     14:44     |     14:46     |     2:00      |       247 KM       |    1     
  13  |                Thrisur                 |        TCR         |     15:17     |     15:20     |     3:00      |       280 KM       |    1     
  14  |           Shoranur Junction            |        SRR         |     16:40     |     16:50     |     10:00     |       313 KM       |    1     
  15  |              Kuttippuram               |        KTU         |     17:18     |     17:20     |     2:00      |       343 KM       |    1     
  16  |                 Tirur                  |        TIR         |     17:43     |     17:45     |     2:00      |       358 KM       |    1     
  17  |             Parpanangadi               |        PGI         |     17:58     |     18:00     |     2:00      |       374 KM       |    1     
  18  |               Kozhikode                |        CLT         |     19:00     |     19:05     |     5:00      |       399 KM       |    1     
  19  |               Vadakara                 |        BDJ         |     19:43     |     19:45     |     2:00      |       445 KM       |    1     
  20  |              Thalassery                |        TLY         |     20:03     |     20:05     |     2:00      |       467 KM       |    1     
  21  |                Kannur                  |        CAN         |     20:40     |     20:45     |     5:00      |       488 KM       |    1     
  22  |              Kannapuram                |        KPQ         |     21:03     |     21:05     |     2:00      |       502 KM       |    1     
  23  |               Payyanur                 |        PAY         |     21:23     |     21:25     |     2:00      |       521 KM       |    1     
  24  |              Charvattur                |        CHV         |     21:38     |     21:40     |     2:00      |       536 KM       |    1     
  25  |               Kanhangad                |        KZE         |     21:58     |     22:00     |     2:00      |       551 KM       |    1     
  26  |               Kasaragod                |        KGQ         |     22:18     |     22:20     |     2:00      |       574 KM       |    1     
  27  |          Mangalore Junction            |        MAJN        |     23:15     |     23:25     |     10:00     |       625 KM       |    1     
  28  |               Surathkal                |         SL         |     00:10     |     00:12     |     2:00      |       647 KM       |    2     
  29  |                 Udupi                  |         UD         |     00:50     |     00:52     |     2:00      |       706 KM       |    2     
  30  |               Kundapura                |        KUDA        |     01:22     |     01:24     |     2:00      |       751 KM       |    2     
  31  |                Byndoor                 |        BYNR        |     01:52     |     01:54     |     2:00      |       798 KM       |    2     
  32  |                Bhatkal                 |        BTJL        |     02:18     |     02:20     |     2:00      |       820 KM       |    2     
  33  |              Murdeshwar                |        MRDW        |     02:38     |     02:40     |     2:00      |       840 KM       |    2     
  34  |                 Kumta                  |         KT         |     03:10     |     03:12     |     2:00      |       896 KM       |    2     
  35  |                Karwar                  |        KAWR        |     04:00     |     04:02     |     2:00      |       973 KM       |    2     
  36  |                Cancona                 |        CNO         |     04:26     |     04:28     |     2:00      |      1010 KM       |    2     
  37  |                Madgaon                 |        MAO         |     04:55     |     05:05     |     10:00     |      1055 KM       |    2     
  38  |                Karmali                 |        KRMI        |     05:46     |     05:48     |     2:00      |      1095 KM       |    2     
  39  |                Thivim                  |        THVM        |     06:04     |     06:06     |     2:00      |      1120 KM       |    2     
  40  |                 Kudal                  |        KUDL        |     07:06     |     07:08     |     2:00      |      1195 KM       |    2     
  41  |               Ratnagiri                |         RN         |     09:10     |     09:15     |     5:00      |      1390 KM       |    2     
  42  |                Chiplun                 |        CHI         |     10:32     |     10:34     |     2:00      |      1496 KM       |    2     
  43  |                 Roha                   |        ROHA        |     13:40     |     13:45     |     5:00      |      1675 KM       |    2     
  44  |                Panvel                  |        PNVL        |     15:10     |     15:15     |     5:00      |      1752 KM       |    2     
  45  |                 Thane                  |        TNA         |     15:58     |     16:00     |     2:00      |      1787 KM       |    2     
  46  |            Lokmanyatilak T             |        LTT         |     16:40     |     Ends      |       -       |      1804 KM       |    2     
