  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     07:20     |       -       |        0 KM        |    1     
  2   |              KALMESHWAR                |        KSWR        |     07:42     |     07:44     |     2:00      |       24 KM        |    1     
  3   |                 Katol                  |        KATL        |     08:13     |     08:15     |     2:00      |       61 KM        |    1     
  4   |                Narkher                 |        NRKR        |     08:37     |     08:39     |     2:00      |       86 KM        |    1     
  5   |               Pandhurna                |        PAR         |     08:56     |     08:58     |     2:00      |       104 KM       |    1     
  6   |                Multai                  |        MTY         |     09:48     |     09:50     |     2:00      |       145 KM       |    1     
  7   |             Amla Junction              |        AMLA        |     10:09     |     10:12     |     3:00      |       168 KM       |    1     
  8   |                 Betul                  |        BZU         |     10:33     |     10:35     |     2:00      |       191 KM       |    1     
  9   |              Ghoradongri               |        GDYA        |     11:16     |     11:18     |     2:00      |       227 KM       |    1     
  10  |               Barbatpur                |        BBTR        |     11:29     |     11:30     |     1:00      |       239 KM       |    1     
  11  |            Itarsi Junction             |         ET         |     12:45     |     12:55     |     10:00     |       298 KM       |    1     
  12  |               Banapura                 |        BPF         |     13:19     |     13:21     |     2:00      |       331 KM       |    1     
  13  |                 Harda                  |         HD         |     13:52     |     13:54     |     2:00      |       373 KM       |    1     
  14  |               Khirkiya                 |        KKN         |     14:19     |     14:21     |     2:00      |       405 KM       |    1     
  15  |               Chhanera                 |        CAER        |     14:44     |     14:46     |     2:00      |       436 KM       |    1     
  16  |                Khandwa                 |        KNW         |     15:40     |     15:45     |     5:00      |       481 KM       |    1     
  17  |               Nepanagar                |        NPNR        |     16:20     |     16:22     |     2:00      |       524 KM       |    1     
  18  |               Burhanpur                |        BAU         |     16:42     |     16:44     |     2:00      |       550 KM       |    1     
  19  |           Bhusaval Junction            |        BSL         |     17:45     |     Ends      |       -       |       604 KM       |    1     
