  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     11:55     |       -       |        0 KM        |    1     
  2   |                 Katol                  |        KATL        |     12:41     |     12:43     |     2:00      |       61 KM        |    1     
  3   |                Narkher                 |        NRKR        |     13:03     |     13:05     |     2:00      |       86 KM        |    1     
  4   |               Pandhurna                |        PAR         |     13:22     |     13:24     |     2:00      |       104 KM       |    1     
  5   |                Multai                  |        MTY         |     14:10     |     14:12     |     2:00      |       145 KM       |    1     
  6   |                 Betul                  |        BZU         |     14:52     |     14:55     |     3:00      |       191 KM       |    1     
  7   |            Itarsi Junction             |         ET         |     16:50     |     16:55     |     5:00      |       298 KM       |    1     
  8   |               Habibganj                |        HBJ         |     18:13     |     18:15     |     2:00      |       383 KM       |    1     
  9   |           Bhopal  Junction             |        BPL         |     18:55     |     19:05     |     10:00     |       389 KM       |    1     
  10  |                Sehore                  |        SEH         |     19:53     |     19:55     |     2:00      |       428 KM       |    1     
  11  |               Shujalpur                |        SJP         |     20:40     |     20:42     |     2:00      |       470 KM       |    1     
  12  |                Berchha                 |        BCH         |     21:22     |     21:24     |     2:00      |       513 KM       |    1     
  13  |            Ujjain Junction             |        UJN         |     23:00     |     23:10     |     10:00     |       573 KM       |    1     
  14  |            Nagda Junction              |        NAD         |     01:05     |     01:30     |     25:00     |       628 KM       |    2     
  15  |             Ramganj Mandi              |        RMA         |     03:15     |     03:17     |     2:00      |       780 KM       |    2     
  16  |             Kota Junction              |        KOTA        |     04:20     |     04:30     |     10:00     |       853 KM       |    2     
  17  |                 Bundi                  |        BUDI        |     05:10     |     05:12     |     2:00      |       890 KM       |    2     
  18  |              Mandalgarh                |        MLGH        |     06:14     |     06:16     |     2:00      |       959 KM       |    2     
  19  |             Chittaurgarh               |        COR         |     08:05     |     08:35     |     30:00     |      1024 KM       |    2     
  20  |               Bhilwara                 |        BHL         |     09:25     |     09:30     |     5:00      |      1078 KM       |    2     
  21  |              Bijainagar                |        BJNR        |     10:28     |     10:30     |     2:00      |      1145 KM       |    2     
  22  |               Nasirabad                |        NSD         |     11:04     |     11:06     |     2:00      |      1187 KM       |    2     
  23  |            Ajmer Junction              |        AII         |     11:45     |     11:55     |     10:00     |      1210 KM       |    2     
  24  |              Kishangarh                |        KSG         |     12:21     |     12:23     |     2:00      |      1239 KM       |    2     
  25  |           Phulera Junction             |         FL         |     13:02     |     13:04     |     2:00      |      1290 KM       |    2     
  26  |            Asalpur Jobner              |        JOB         |     13:18     |     13:20     |     2:00      |      1308 KM       |    2     
  27  |               Kanakpura                |        KKU         |     13:41     |     13:43     |     2:00      |      1336 KM       |    2     
  28  |                Jaipur                  |         JP         |     14:05     |     Ends      |       -       |      1345 KM       |    2     
