  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |                Harmuti                 |        HMY         |     21:32     |     21:35     |     3:00      |       20 KM        |    1     
  3   |            Rangapara North             |        RPAN        |     00:10     |     00:25     |     15:00     |       163 KM       |    2     
  4   |           Rangiya Junction             |        RNY         |     02:55     |     03:05     |     10:00     |       286 KM       |    2     
  5   |            New Bongaigaon              |        NBQ         |     05:15     |     05:20     |     5:00      |       395 KM       |    2     
  6   |            New Cooch Behar             |        NCB         |     07:10     |     07:12     |     2:00      |       520 KM       |    2     
  7   |            New Jalpaiguri              |        NJP         |     09:55     |     10:10     |     15:00     |       647 KM       |    2     
  8   |           Katihar Junction             |        KIR         |     13:30     |     13:40     |     10:00     |       830 KM       |    2     
  9   |           Barauni Junction             |        BJU         |     16:20     |     16:30     |     10:00     |      1009 KM       |    2     
  10  |           Hajipur Junction             |        HJP         |     18:15     |     18:20     |     5:00      |      1097 KM       |    2     
  11  |                Chhapra                 |        CPR         |     19:45     |     19:50     |     5:00      |      1156 KM       |    2     
  12  |            Siwan Junction              |         SV         |     20:35     |     20:40     |     5:00      |      1217 KM       |    2     
  13  |          Gorakhpur Junction            |        GKP         |     23:05     |     23:20     |     15:00     |      1336 KM       |    2     
  14  |              Lucknow Nr                |        LKO         |     03:55     |     04:20     |     25:00     |      1607 KM       |    3     
  15  |            Kanpur Central              |        CNB         |     06:10     |     06:20     |     10:00     |      1680 KM       |    3     
  16  |               New Delhi                |        NDLS        |     11:40     |     Ends      |       -       |      2120 KM       |    3     
