  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Metupalaiyam               |        MTP         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |          Coimbatore Junction           |        CBE         |     20:30     |     20:55     |     25:00     |       36 KM        |    1     
  3   |               Tiruppur                 |        TUP         |     21:33     |     21:35     |     2:00      |       86 KM        |    1     
  4   |            Erode Junction              |         ED         |     22:25     |     22:30     |     5:00      |       137 KM       |    1     
  5   |            Salem Junction              |         SA         |     23:25     |     23:30     |     5:00      |       199 KM       |    1     
  6   |           Katpadi Junction             |        KPD         |     02:23     |     02:25     |     2:00      |       403 KM       |    2     
  7   |               Arakkonam                |        AJJ         |     03:23     |     03:25     |     2:00      |       464 KM       |    2     
  8   |               Perambur                 |        PER         |     04:19     |     04:20     |     1:00      |       527 KM       |    2     
  9   |            Chennai Central             |        MAS         |     05:05     |     Ends      |       -       |       532 KM       |    2     
