  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            C Shahumharaj T             |        KOP         |     Start     |     09:05     |       -       |        0 KM        |    1     
  2   |            Miraj Junction              |        MRJ         |     10:15     |     10:20     |     5:00      |       48 KM        |    1     
  3   |                Sangli                  |        SLI         |     10:32     |     10:35     |     3:00      |       55 KM        |    1     
  4   |                 Karad                  |        KRD         |     11:38     |     11:40     |     2:00      |       123 KM       |    1     
  5   |                Satara                  |        STR         |     12:35     |     12:38     |     3:00      |       181 KM       |    1     
  6   |             Pune Junction              |        PUNE        |     15:55     |     16:10     |     15:00     |       327 KM       |    1     
  7   |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |       402 KM       |    1     
  8   |              Ahmadnagar                |        ANG         |     19:02     |     19:05     |     3:00      |       486 KM       |    1     
  9   |                Belapur                 |        BAP         |     20:08     |     20:10     |     2:00      |       553 KM       |    1     
  10  |               Kopargaon                |        KPG         |     20:43     |     20:45     |     2:00      |       597 KM       |    1     
  11  |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |       639 KM       |    1     
  12  |           Bhusaval Junction            |        BSL         |     00:10     |     00:25     |     15:00     |       823 KM       |    2     
  13  |                Khandwa                 |        KNW         |     02:15     |     02:20     |     5:00      |       946 KM       |    2     
  14  |            Itarsi Junction             |         ET         |     04:40     |     04:45     |     5:00      |      1130 KM       |    2     
  15  |           Bhopal  Junction             |        BPL         |     06:25     |     06:30     |     5:00      |      1221 KM       |    2     
  16  |             Bina Junction              |        BINA        |     08:20     |     08:25     |     5:00      |      1360 KM       |    2     
  17  |            Jhansi Junction             |        JHS         |     10:28     |     10:38     |     10:00     |      1512 KM       |    2     
  18  |                Gwalior                 |        GWL         |     11:52     |     11:57     |     5:00      |      1609 KM       |    2     
  19  |              Agra Cantt                |        AGC         |     14:00     |     14:05     |     5:00      |      1728 KM       |    2     
  20  |             Raja Ki Mandi              |        RKM         |     14:13     |     14:15     |     2:00      |      1732 KM       |    2     
  21  |           Mathura Junction             |        MTJ         |     14:55     |     15:00     |     5:00      |      1782 KM       |    2     
  22  |             H Nizamuddin               |        NZM         |     17:10     |     Ends      |       -       |      1915 KM       |    2     
