  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     00:30     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     01:25     |     01:30     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     02:05     |     02:07     |     2:00      |       106 KM       |    1     
  4   |              Chengannur                |        CNGR        |     02:35     |     02:36     |     1:00      |       126 KM       |    1     
  5   |               Tiruvalla                |        TRVL        |     02:47     |     02:48     |     1:00      |       135 KM       |    1     
  6   |               Kottayam                 |        KTYM        |     03:07     |     03:10     |     3:00      |       161 KM       |    1     
  7   |            Ernakulam Town              |        ERN         |     04:55     |     05:00     |     5:00      |       223 KM       |    1     
  8   |                Thrisur                 |        TCR         |     06:07     |     06:10     |     3:00      |       295 KM       |    1     
  9   |           Shoranur Junction            |        SRR         |     07:10     |     07:20     |     10:00     |       327 KM       |    1     
  10  |               Kozhikode                |        CLT         |     08:45     |     08:50     |     5:00      |       413 KM       |    1     
  11  |                Kannur                  |        CAN         |     10:10     |     10:15     |     5:00      |       502 KM       |    1     
  12  |          Mangalore Junction            |        MAJN        |     12:15     |     12:25     |     10:00     |       639 KM       |    1     
  13  |                 Udupi                  |         UD         |     13:48     |     13:50     |     2:00      |       721 KM       |    1     
  14  |                Karwar                  |        KAWR        |     16:10     |     16:12     |     2:00      |       988 KM       |    1     
  15  |                Madgaon                 |        MAO         |     17:10     |     17:20     |     10:00     |      1070 KM       |    1     
  16  |                Karmali                 |        KRMI        |     17:52     |     17:54     |     2:00      |      1110 KM       |    1     
  17  |               Ratnagiri                |         RN         |     20:40     |     20:45     |     5:00      |      1404 KM       |    1     
  18  |                Panvel                  |        PNVL        |     02:30     |     02:35     |     5:00      |      1767 KM       |    2     
  19  |              Vasai Road                |        BSR         |     04:30     |     04:40     |     10:00     |      1834 KM       |    2     
  20  |              Dahanu Road               |        DRD         |     05:47     |     05:49     |     2:00      |      1906 KM       |    2     
  21  |                 Vapi                   |        VAPI        |     06:20     |     06:22     |     2:00      |      1956 KM       |    2     
  22  |                 Surat                  |         ST         |     08:10     |     08:15     |     5:00      |      2049 KM       |    2     
  23  |           Bharuch Junction             |         BH         |     08:58     |     09:00     |     2:00      |      2108 KM       |    2     
  24  |           Vadodara Junction            |        BRC         |     09:58     |     10:16     |     18:00     |      2178 KM       |    2     
  25  |            Ratlam Junction             |        RTM         |     14:35     |     14:45     |     10:00     |      2439 KM       |    2     
  26  |             Kota Junction              |        KOTA        |     18:15     |     18:20     |     5:00      |      2706 KM       |    2     
  27  |            Sawai Madhopur              |        SWM         |     19:48     |     19:50     |     2:00      |      2813 KM       |    2     
  28  |          Bharatpur Junction            |        BTE         |     22:43     |     22:45     |     2:00      |      2996 KM       |    2     
  29  |           Mathura Junction             |        MTJ         |     23:35     |     23:40     |     5:00      |      3030 KM       |    2     
  30  |             H Nizamuddin               |        NZM         |     02:00     |     Ends      |       -       |      3163 KM       |    3     
