  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     14:15     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     14:55     |     15:00     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     15:45     |     15:47     |     2:00      |       106 KM       |    1     
  4   |               Alleppey                 |        ALLP        |     16:45     |     16:48     |     3:00      |       149 KM       |    1     
  5   |          Eranakulam Junction           |        ERS         |     18:40     |     18:50     |     10:00     |       206 KM       |    1     
  6   |                 Aluva                  |        AWY         |     19:13     |     19:15     |     2:00      |       225 KM       |    1     
  7   |                Thrisur                 |        TCR         |     20:00     |     20:03     |     3:00      |       280 KM       |    1     
  8   |           Shoranur Junction            |        SRR         |     21:10     |     21:20     |     10:00     |       313 KM       |    1     
  9   |               Kozhikode                |        CLT         |     22:35     |     22:40     |     5:00      |       399 KM       |    1     
  10  |                Kannur                  |        CAN         |     00:05     |     00:10     |     5:00      |       488 KM       |    2     
  11  |               Kasaragod                |        KGQ         |     01:18     |     01:20     |     2:00      |       574 KM       |    2     
  12  |          Mangalore Junction            |        MAJN        |     02:15     |     02:25     |     10:00     |       625 KM       |    2     
  13  |                 Udupi                  |         UD         |     04:00     |     04:02     |     2:00      |       706 KM       |    2     
  14  |                Karwar                  |        KAWR        |     06:50     |     06:52     |     2:00      |       973 KM       |    2     
  15  |                Madgaon                 |        MAO         |     08:15     |     08:25     |     10:00     |      1055 KM       |    2     
  16  |                Pernem                  |        PERN        |     09:24     |     09:26     |     2:00      |      1135 KM       |    2     
  17  |              Sindhudurg                |        SNDD        |     10:08     |     10:10     |     2:00      |      1209 KM       |    2     
  18  |               Ratnagiri                |         RN         |     12:20     |     12:25     |     5:00      |      1390 KM       |    2     
  19  |                Chiplun                 |        CHI         |     13:50     |     13:52     |     2:00      |      1496 KM       |    2     
  20  |                Panvel                  |        PNVL        |     18:05     |     18:10     |     5:00      |      1752 KM       |    2     
  21  |              Vasai Road                |        BSR         |     19:35     |     19:45     |     10:00     |      1819 KM       |    2     
  22  |                 Surat                  |         ST         |     22:23     |     22:28     |     5:00      |      2034 KM       |    2     
  23  |           Vadodara Junction            |        BRC         |     00:07     |     00:23     |     16:00     |      2163 KM       |    3     
  24  |            Ratlam Junction             |        RTM         |     03:55     |     04:00     |     5:00      |      2425 KM       |    3     
  25  |             Kota Junction              |        KOTA        |     07:20     |     07:30     |     10:00     |      2691 KM       |    3     
  26  |            Sawai Madhopur              |        SWM         |     08:50     |     08:55     |     5:00      |      2799 KM       |    3     
  27  |          Bharatpur Junction            |        BTE         |     11:25     |     11:27     |     2:00      |      2982 KM       |    3     
  28  |           Mathura Junction             |        MTJ         |     12:12     |     12:15     |     3:00      |      3015 KM       |    3     
  29  |             H Nizamuddin               |        NZM         |     14:15     |     Ends      |       -       |      3149 KM       |    3     
