  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            New Jalpaiguri              |        NJP         |     Start     |     05:15     |       -       |        0 KM        |    1     
  2   |           Siliguri Junction            |        SGUJ        |     05:29     |     05:31     |     2:00      |        8 KM        |    1     
  3   |              Thakurganj                |        TKG         |     06:31     |     06:32     |     1:00      |       64 KM        |    1     
  4   |             Aluabari Road              |        AUB         |     07:11     |     07:13     |     2:00      |       84 KM        |    1     
  5   |              Kishanganj                |        KNE         |     07:47     |     07:49     |     2:00      |       115 KM       |    1     
  6   |            Barsoi Junction             |        BOE         |     08:47     |     08:49     |     2:00      |       172 KM       |    1     
  7   |           Katihar Junction             |        KIR         |     10:50     |     11:05     |     15:00     |       211 KM       |    1     
  8   |               Naugachia                |        NNA         |     11:51     |     11:52     |     1:00      |       267 KM       |    1     
  9   |           Khagaria Junction            |        KGG         |     12:45     |     12:46     |     1:00      |       334 KM       |    1     
  10  |              Begu Sarai                |        BGS         |     14:13     |     14:14     |     1:00      |       375 KM       |    1     
  11  |           Barauni Junction             |        BJU         |     14:50     |     15:10     |     20:00     |       390 KM       |    1     
  12  |             Kiul Junction              |        KIUL        |     17:20     |     17:22     |     2:00      |       429 KM       |    1     
  13  |                Jhajha                  |        JAJ         |     18:50     |     19:00     |     10:00     |       483 KM       |    1     
  14  |           Jasidih Junction             |        JSME        |     19:35     |     19:40     |     5:00      |       527 KM       |    1     
  15  |           Madhupur Junction            |        MDP         |     20:05     |     20:07     |     2:00      |       556 KM       |    1     
  16  |             Chittaranjan               |        CRJ         |     20:45     |     20:47     |     2:00      |       613 KM       |    1     
  17  |           Dhanbad Junction             |        DHN         |     22:53     |     23:03     |     10:00     |       674 KM       |    1     
  18  |              Chandrapura               |        CRP         |     00:25     |     00:30     |     5:00      |       708 KM       |    2     
  19  |            Bokaro Stl City             |        BKSC        |     00:55     |     01:00     |     5:00      |       723 KM       |    2     
  20  |                 Muri                   |        MURI        |     01:55     |     02:00     |     5:00      |       776 KM       |    2     
  21  |                Ranchi                  |        RNC         |     03:30     |     Ends      |       -       |       838 KM       |    2     
