  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            New Jalpaiguri              |        NJP         |     Start     |     08:15     |       -       |        0 KM        |    1     
  2   |              Kishanganj                |        KNE         |     09:18     |     09:20     |     2:00      |       88 KM        |    1     
  3   |           Katihar Junction             |        KIR         |     11:30     |     11:45     |     15:00     |       184 KM       |    1     
  4   |           Khagaria Junction            |        KGG         |     13:39     |     13:40     |     1:00      |       308 KM       |    1     
  5   |          Samastipur Junction           |        SPJ         |     15:10     |     15:15     |     5:00      |       393 KM       |    1     
  6   |         Muzaffarpur Junction           |        MFP         |     16:05     |     16:15     |     10:00     |       445 KM       |    1     
  7   |           Hajipur Junction             |        HJP         |     17:19     |     17:20     |     1:00      |       499 KM       |    1     
  8   |                Chhapra                 |        CPR         |     18:40     |     18:50     |     10:00     |       558 KM       |    1     
  9   |            Siwan Junction              |         SV         |     19:35     |     19:40     |     5:00      |       619 KM       |    1     
  10  |             Deoria Sadar               |        DEOS        |     20:34     |     20:35     |     1:00      |       688 KM       |    1     
  11  |          Gorakhpur Junction            |        GKP         |     21:50     |     22:10     |     20:00     |       738 KM       |    1     
  12  |          Barabanki Junction            |        BBK         |     02:33     |     02:35     |     2:00      |       980 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     03:20     |     03:30     |     10:00     |      1008 KM       |    2     
  14  |               Moradabad                |         MB         |     08:50     |     09:05     |     15:00     |      1334 KM       |    2     
  15  |                 Delhi                  |        DLI         |     12:10     |     12:30     |     20:00     |      1495 KM       |    2     
  16  |              Delhi Cantt               |        DEC         |     13:00     |     13:01     |     1:00      |      1509 KM       |    2     
  17  |                Gurgaon                 |        GGN         |     13:20     |     13:21     |     1:00      |      1526 KM       |    2     
  18  |                Rewari                  |         RE         |     15:20     |     15:22     |     2:00      |      1577 KM       |    2     
  19  |                 Alwar                  |        AWR         |     16:20     |     16:23     |     3:00      |      1651 KM       |    2     
  20  |                Jaipur                  |         JP         |     18:55     |     19:10     |     15:00     |      1802 KM       |    2     
  21  |            Ajmer Junction              |        AII         |     21:30     |     21:40     |     10:00     |      1936 KM       |    2     
  22  |               Nasirabad                |        NSD         |     22:21     |     22:22     |     1:00      |      1960 KM       |    2     
  23  |              Bijainagar                |        BJNR        |     22:54     |     22:55     |     1:00      |      2002 KM       |    2     
  24  |               Bhilwara                 |        BHL         |     23:45     |     23:50     |     5:00      |      2068 KM       |    2     
  25  |             Chittaurgarh               |        COR         |     01:20     |     01:45     |     25:00     |      2122 KM       |    3     
  26  |                Kapasan                 |        KIN         |     02:27     |     02:28     |     1:00      |      2158 KM       |    3     
  27  |            Mavli Junction              |        MVJ         |     03:03     |     03:05     |     2:00      |      2194 KM       |    3     
  28  |            Ranapratapnagar             |        RPZ         |     03:42     |     03:43     |     1:00      |      2232 KM       |    3     
  29  |             Udaipur City               |        UDZ         |     04:05     |     Ends      |       -       |      2236 KM       |    3     
