  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Nangal Dam                |        NLDM        |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |            Anandpur Sahib              |        ANSB        |     07:18     |     07:20     |     2:00      |       21 KM        |    1     
  3   |               Rupnagar                 |        RPAR        |     08:03     |     08:05     |     2:00      |       56 KM        |    1     
  4   |           Sirhind Junction             |        SIR         |     09:08     |     09:10     |     2:00      |       104 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     10:05     |     10:15     |     10:00     |       158 KM       |    1     
  6   |              Saharanpur                |        SRE         |     11:35     |     11:45     |     10:00     |       239 KM       |    1     
  7   |               Moradabad                |         MB         |     14:40     |     14:55     |     15:00     |       431 KM       |    1     
  8   |               Bareilly                 |         BE         |     16:15     |     16:20     |     5:00      |       522 KM       |    1     
  9   |              Lucknow Nr                |        LKO         |     20:05     |     20:15     |     10:00     |       757 KM       |    1     
  10  |           Varanasi Junction            |        BSB         |     01:05     |     01:15     |     10:00     |      1040 KM       |    2     
  11  |         Mughal Sarai Junction          |        MGS         |     02:25     |     02:38     |     13:00     |      1057 KM       |    2     
  12  |            Patna Junction              |        PNBE        |     06:05     |     06:15     |     10:00     |      1269 KM       |    2     
  13  |             Kiul Junction              |        KIUL        |     08:29     |     08:31     |     2:00      |      1392 KM       |    2     
  14  |           Jasidih Junction             |        JSME        |     10:07     |     10:09     |     2:00      |      1490 KM       |    2     
  15  |           Asansol Junction             |        ASN         |     11:48     |     12:03     |     15:00     |      1600 KM       |    2     
  16  |                Kolkata                 |        KOAA        |     15:15     |     Ends      |       -       |      1803 KM       |    2     
