  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Narasapur                |         NS         |     Start     |     10:25     |       -       |        0 KM        |    1     
  2   |               Palakollu                |        PKO         |     10:34     |     10:35     |     1:00      |        9 KM        |    1     
  3   |              Viravasaram               |        VVM         |     10:44     |     10:45     |     1:00      |       19 KM        |    1     
  4   |            Bhimavaram Town             |        BVRT        |     11:13     |     11:15     |     2:00      |       31 KM        |    1     
  5   |                Akividu                 |        AKVD        |     11:33     |     11:35     |     2:00      |       49 KM        |    1     
  6   |               Kaikolur                 |        KKLR        |     11:54     |     11:55     |     1:00      |       66 KM        |    1     
  7   |           Gudivada Junction            |        GDV         |     12:30     |     12:32     |     2:00      |       95 KM        |    1     
  8   |          Vijayawada Junction           |        BZA         |     13:50     |     14:05     |     15:00     |       139 KM       |    1     
  9   |                Khammam                 |        KMT         |     15:10     |     15:12     |     2:00      |       240 KM       |    1     
  10  |               Warangal                 |         WL         |     16:50     |     16:52     |     2:00      |       347 KM       |    1     
  11  |           Kazipet Junction             |        KZJ         |     17:05     |     17:07     |     2:00      |       357 KM       |    1     
  12  |         Secunderabad Junction          |         SC         |     20:10     |     20:35     |     25:00     |       489 KM       |    1     
  13  |               Kamareddi                |        KMC         |     22:05     |     22:06     |     1:00      |       598 KM       |    1     
  14  |               Nizamabad                |        NZB         |     23:13     |     23:15     |     2:00      |       650 KM       |    1     
  15  |                 Basar                  |        BSX         |     23:45     |     23:46     |     1:00      |       679 KM       |    1     
  16  |                Mudkhed                 |        MUE         |     01:00     |     01:02     |     2:00      |       738 KM       |    2     
  17  |                Nanded                  |        NED         |     01:25     |     01:30     |     5:00      |       761 KM       |    2     
  18  |            Purna Junction              |        PAU         |     02:23     |     02:25     |     2:00      |       791 KM       |    2     
  19  |           Parbhani Junction            |        PBN         |     03:13     |     03:15     |     2:00      |       819 KM       |    2     
  20  |                 Jalna                  |         J          |     04:58     |     05:00     |     2:00      |       934 KM       |    2     
  21  |              Aurangabad                |        AWB         |     06:25     |     06:30     |     5:00      |       997 KM       |    2     
  22  |               Nagarsol                 |        NSL         |     08:30     |     Ends      |       -       |      1086 KM       |    2     
