  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Nagarsol                 |        NSL         |     Start     |     11:15     |       -       |        0 KM        |    1     
  2   |              Aurangabad                |        AWB         |     12:35     |     12:40     |     5:00      |       89 KM        |    1     
  3   |                 Jalna                  |         J          |     13:28     |     13:30     |     2:00      |       152 KM       |    1     
  4   |           Parbhani Junction            |        PBN         |     15:08     |     15:10     |     2:00      |       267 KM       |    1     
  5   |            Purna Junction              |        PAU         |     15:58     |     16:00     |     2:00      |       295 KM       |    1     
  6   |                Nanded                  |        NED         |     17:05     |     17:10     |     5:00      |       326 KM       |    1     
  7   |                Mudkhed                 |        MUE         |     17:43     |     17:45     |     2:00      |       348 KM       |    1     
  8   |                 Basar                  |        BSX         |     19:00     |     19:02     |     2:00      |       407 KM       |    1     
  9   |               Nizamabad                |        NZB         |     19:45     |     19:50     |     5:00      |       436 KM       |    1     
  10  |               Kamareddi                |        KMC         |     20:45     |     20:46     |     1:00      |       488 KM       |    1     
  11  |         Secunderabad Junction          |         SC         |     23:00     |     23:20     |     20:00     |       597 KM       |    1     
  12  |               Nalgonda                 |        NLDA        |     01:05     |     01:06     |     1:00      |       707 KM       |    2     
  13  |              Miryalaguda               |        MRGA        |     01:35     |     01:36     |     1:00      |       744 KM       |    2     
  14  |              Vishnupuram               |        VNUP        |     01:58     |     02:00     |     2:00      |       765 KM       |    2     
  15  |               Nadikode                 |        NDKD        |     02:40     |     02:41     |     1:00      |       783 KM       |    2     
  16  |              Piduguralla               |        PGRL        |     03:15     |     03:16     |     1:00      |       804 KM       |    2     
  17  |             Sattenapalle               |        SAP         |     03:45     |     03:46     |     1:00      |       836 KM       |    2     
  18  |            Guntur Junction             |        GNT         |     04:50     |     04:55     |     5:00      |       878 KM       |    2     
  19  |              Mangalagiri               |        MAG         |     05:28     |     05:30     |     2:00      |       898 KM       |    2     
  20  |          Vijayawada Junction           |        BZA         |     06:20     |     06:35     |     15:00     |       910 KM       |    2     
  21  |           Gudivada Junction            |        GDV         |     07:38     |     07:40     |     2:00      |       954 KM       |    2     
  22  |               Kaikolur                 |        KKLR        |     08:29     |     08:30     |     1:00      |       983 KM       |    2     
  23  |                Akividu                 |        AKVD        |     08:44     |     08:45     |     1:00      |      1000 KM       |    2     
  24  |            Bhimavaram Town             |        BVRT        |     09:19     |     09:20     |     1:00      |      1017 KM       |    2     
  25  |               Palakollu                |        PKO         |     10:39     |     10:40     |     1:00      |      1039 KM       |    2     
  26  |               Narasapur                |         NS         |     11:00     |     Ends      |       -       |      1048 KM       |    2     
