  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Nagarsol                 |        NSL         |     Start     |     11:15     |       -       |        0 KM        |    1     
  2   |              Aurangabad                |        AWB         |     12:35     |     12:40     |     5:00      |       89 KM        |    1     
  3   |                 Jalna                  |         J          |     13:28     |     13:30     |     2:00      |       152 KM       |    1     
  4   |           Parbhani Junction            |        PBN         |     15:08     |     15:10     |     2:00      |       267 KM       |    1     
  5   |            Purna Junction              |        PAU         |     15:58     |     16:00     |     2:00      |       295 KM       |    1     
  6   |                Nanded                  |        NED         |     17:05     |     17:10     |     5:00      |       326 KM       |    1     
  7   |                Mudkhed                 |        MUE         |     17:43     |     17:45     |     2:00      |       348 KM       |    1     
  8   |                 Basar                  |        BSX         |     19:00     |     19:02     |     2:00      |       407 KM       |    1     
  9   |               Nizamabad                |        NZB         |     19:45     |     19:50     |     5:00      |       436 KM       |    1     
  10  |               Kamareddi                |        KMC         |     20:45     |     20:46     |     1:00      |       488 KM       |    1     
  11  |         Secunderabad Junction          |         SC         |     23:00     |     23:20     |     20:00     |       597 KM       |    1     
  12  |           Kazipet Junction             |        KZJ         |     01:18     |     01:20     |     2:00      |       729 KM       |    2     
  13  |               Warangal                 |         WL         |     01:33     |     01:35     |     2:00      |       739 KM       |    2     
  14  |                Khammam                 |        KMT         |     03:00     |     03:02     |     2:00      |       846 KM       |    2     
  15  |          Vijayawada Junction           |        BZA         |     06:20     |     06:35     |     15:00     |       947 KM       |    2     
  16  |           Gudivada Junction            |        GDV         |     07:30     |     07:40     |     10:00     |       991 KM       |    2     
  17  |               Kaikolur                 |        KKLR        |     08:29     |     08:30     |     1:00      |      1020 KM       |    2     
  18  |                Akividu                 |        AKVD        |     08:44     |     08:45     |     1:00      |      1037 KM       |    2     
  19  |            Bhimavaram Town             |        BVRT        |     09:18     |     09:20     |     2:00      |      1055 KM       |    2     
  20  |              Viravasaram               |        VVM         |     10:04     |     10:05     |     1:00      |      1067 KM       |    2     
  21  |               Palakollu                |        PKO         |     10:39     |     10:40     |     1:00      |      1077 KM       |    2     
  22  |               Narasapur                |         NS         |     11:00     |     Ends      |       -       |      1086 KM       |    2     
