  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Darbhanga Junction            |        DBG         |     Start     |     05:25     |       -       |        0 KM        |    1     
  2   |             Laheria Sarai              |        LSI         |     05:38     |     05:43     |     5:00      |        5 KM        |    1     
  3   |               Thalwara                 |        TLWA        |     05:48     |     05:49     |     1:00      |       12 KM        |    1     
  4   |               Haiaghat                 |        HYT         |     05:59     |     06:00     |     1:00      |       16 KM        |    1     
  5   |             Rambhaddarpur              |        RBZ         |     06:10     |     06:11     |     1:00      |       21 KM        |    1     
  6   |               Kishanpur                |        KSP         |     06:19     |     06:20     |     1:00      |       28 KM        |    1     
  7   |          Samastipur Junction           |        SPJ         |     07:20     |     07:45     |     25:00     |       38 KM        |    1     
  8   |            Dalsingh Sarai              |        DSS         |     08:06     |     08:07     |     1:00      |       61 KM        |    1     
  9   |           Barauni Junction             |        BJU         |     08:55     |     09:05     |     10:00     |       89 KM        |    1     
  10  |              Begu Sarai                |        BGS         |     09:26     |     09:27     |     1:00      |       104 KM       |    1     
  11  |           Khagaria Junction            |        KGG         |     10:03     |     10:04     |     1:00      |       145 KM       |    1     
  12  |            Mansi Junction              |        MNE         |     10:13     |     10:14     |     1:00      |       153 KM       |    1     
  13  |         Thana Bihpur Junction          |        THB         |     11:20     |     11:21     |     1:00      |       196 KM       |    1     
  14  |               Naugachia                |        NNA         |     11:35     |     11:36     |     1:00      |       211 KM       |    1     
  15  |           Katihar Junction             |        KIR         |     13:35     |     13:50     |     15:00     |       268 KM       |    1     
  16  |            Azamnagar Road              |        AZR         |     14:36     |     14:37     |     1:00      |       312 KM       |    1     
  17  |            Barsoi Junction             |        BOE         |     14:51     |     14:53     |     2:00      |       325 KM       |    1     
  18  |               Dalkolha                 |        DLK         |     15:16     |     15:17     |     1:00      |       354 KM       |    1     
  19  |              Kishanganj                |        KNE         |     15:45     |     15:50     |     5:00      |       382 KM       |    1     
  20  |             Aluabari Road              |        AUB         |     16:15     |     16:17     |     2:00      |       413 KM       |    1     
  21  |            New Jalpaiguri              |        NJP         |     17:50     |     18:05     |     15:00     |       469 KM       |    1     
  22  |            Jalpaiguri Road             |        JPE         |     18:59     |     19:00     |     1:00      |       503 KM       |    1     
  23  |               Dhupguri                 |        DQG         |     19:27     |     19:32     |     5:00      |       535 KM       |    1     
  24  |            New Cooch Behar             |        NCB         |     20:45     |     20:50     |     5:00      |       595 KM       |    1     
  25  |            New Alipurdaur              |        NOQ         |     21:20     |     21:25     |     5:00      |       614 KM       |    1     
  26  |          Fakiragram Junction           |        FKM         |     22:15     |     22:17     |     2:00      |       683 KM       |    1     
  27  |               Kokrajhar                |        KOJ         |     22:29     |     22:30     |     1:00      |       693 KM       |    1     
  28  |            New Bongaigaon              |        NBQ         |     23:20     |     23:30     |     10:00     |       721 KM       |    1     
  29  |             Barpeta Road               |        BPRD        |     00:07     |     00:08     |     1:00      |       765 KM       |    2     
  30  |           Rangiya Junction             |        RNY         |     01:10     |     01:20     |     10:00     |       830 KM       |    2     
  31  |               Kamakhya                 |        KYQ         |     02:29     |     02:30     |     1:00      |       871 KM       |    2     
  32  |               Guwahati                 |        GHY         |     03:00     |     03:20     |     20:00     |       877 KM       |    2     
  33  |               Jagi Road                |        JID         |     04:46     |     04:47     |     1:00      |       935 KM       |    2     
  34  |          Chaparmukh Junction           |        CPK         |     05:28     |     05:30     |     2:00      |       969 KM       |    2     
  35  |                 Hojai                  |        HJI         |     06:07     |     06:08     |     1:00      |      1013 KM       |    2     
  36  |           Lumding Junction             |        LMG         |     07:15     |     07:20     |     5:00      |      1058 KM       |    2     
  37  |                 Diphu                  |        DPU         |     08:01     |     08:02     |     1:00      |      1090 KM       |    2     
  38  |                Dimapur                 |        DMV         |     08:55     |     09:00     |     5:00      |      1127 KM       |    2     
  39  |          Furkating Junction            |        FKG         |     10:55     |     10:57     |     2:00      |      1197 KM       |    2     
  40  |           Mariani Junction             |        MXN         |     11:30     |     11:40     |     10:00     |      1235 KM       |    2     
  41  |          Simaluguri Junction           |        SLGR        |     12:27     |     12:29     |     2:00      |      1289 KM       |    2     
  42  |         New Tinsukia Junction          |        NTSK        |     15:00     |     Ends      |       -       |      1392 KM       |    2     
