  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Nautanwa                 |        NTV         |     Start     |     11:15     |       -       |        0 KM        |    1     
  2   |              Anand Nagar               |        ANDN        |     12:10     |     12:15     |     5:00      |       40 KM        |    1     
  3   |          Gorakhpur Junction            |        GKP         |     13:25     |     13:40     |     15:00     |       82 KM        |    1     
  4   |             Deoria Sadar               |        DEOS        |     14:23     |     14:25     |     2:00      |       131 KM       |    1     
  5   |            Bhatni Junction             |        BTT         |     14:50     |     14:55     |     5:00      |       152 KM       |    1     
  6   |             Belthara Road              |        BLTR        |     15:31     |     15:33     |     2:00      |       185 KM       |    1     
  7   |             Mau Junction               |        MAU         |     16:15     |     16:20     |     5:00      |       220 KM       |    1     
  8   |           Varanasi Junction            |        BSB         |     18:20     |     18:55     |     35:00     |       313 KM       |    1     
  9   |                Chunar                  |        CAR         |     20:00     |     20:02     |     2:00      |       362 KM       |    1     
  10  |               Mirzapur                 |        MZP         |     20:33     |     20:35     |     2:00      |       393 KM       |    1     
  11  |              Vindhyachal               |        BDL         |     20:50     |     20:52     |     2:00      |       400 KM       |    1     
  12  |          Allahabad Junction            |        ALD         |     22:23     |     22:53     |     30:00     |       482 KM       |    1     
  13  |           Manikpur Junction            |        MKP         |     00:45     |     00:50     |     5:00      |       583 KM       |    2     
  14  |                 Satna                  |        STA         |     02:35     |     02:45     |     10:00     |       660 KM       |    2     
  15  |                 Katni                  |        KTE         |     04:30     |     04:50     |     20:00     |       758 KM       |    2     
  16  |                Umaria                  |        UMR         |     05:54     |     05:56     |     2:00      |       818 KM       |    2     
  17  |              Birsinghpur               |        BRS         |     06:18     |     06:20     |     2:00      |       848 KM       |    2     
  18  |                Shahdol                 |        SDL         |     07:10     |     07:15     |     5:00      |       885 KM       |    2     
  19  |           Anuppur Junction             |        APR         |     08:05     |     08:10     |     5:00      |       926 KM       |    2     
  20  |              Pendra Road               |        PND         |     08:50     |     08:55     |     5:00      |       976 KM       |    2     
  21  |           Bilaspur Junction            |        BSP         |     11:15     |     11:35     |     20:00     |      1077 KM       |    2     
  22  |               Bhatapara                |        BYT         |     12:11     |     12:13     |     2:00      |      1124 KM       |    2     
  23  |            Raipur Junction             |         R          |     13:10     |     13:20     |     10:00     |      1188 KM       |    2     
  24  |                 Durg                   |        DURG        |     14:20     |     Ends      |       -       |      1224 KM       |    2     
