  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Nizamabad                |        NZB         |     Start     |     23:15     |       -       |        0 KM        |    1     
  2   |                 Basar                  |        BSX         |     23:45     |     23:46     |     1:00      |       30 KM        |    1     
  3   |               Dharmabad                |        DAB         |     23:55     |     23:56     |     1:00      |       40 KM        |    1     
  4   |                 Umri                   |        UMRI        |     00:29     |     00:30     |     1:00      |       69 KM        |    2     
  5   |                Mudkhed                 |        MUE         |     01:00     |     01:02     |     2:00      |       89 KM        |    2     
  6   |                Nanded                  |        NED         |     01:25     |     01:30     |     5:00      |       111 KM       |    2     
  7   |            Purna Junction              |        PAU         |     02:23     |     02:25     |     2:00      |       142 KM       |    2     
  8   |           Parbhani Junction            |        PBN         |     03:13     |     03:15     |     2:00      |       170 KM       |    2     
  9   |                 Selu                   |        SELU        |     03:46     |     03:47     |     1:00      |       213 KM       |    2     
  10  |                Partur                  |        PTU         |     04:04     |     04:05     |     1:00      |       240 KM       |    2     
  11  |                 Jalna                  |         J          |     04:58     |     05:00     |     2:00      |       285 KM       |    2     
  12  |              Aurangabad                |        AWB         |     06:25     |     06:30     |     5:00      |       348 KM       |    2     
  13  |                 Lasur                  |        LSR         |     06:54     |     06:55     |     1:00      |       381 KM       |    2     
  14  |               Rotegaon                 |        RGO         |     07:19     |     07:20     |     1:00      |       408 KM       |    2     
  15  |            Manmad Junction             |        MMR         |     08:45     |     08:50     |     5:00      |       461 KM       |    2     
  16  |              Nasik Road                |         NK         |     09:49     |     09:50     |     1:00      |       534 KM       |    2     
  17  |                Devlali                 |        DVL         |     09:59     |     10:00     |     1:00      |       539 KM       |    2     
  18  |               Igatpuri                 |        IGP         |     11:09     |     11:10     |     1:00      |       584 KM       |    2     
  19  |            Kalyan Junction             |        KYN         |     12:37     |     12:40     |     3:00      |       668 KM       |    2     
  20  |            Lokmanyatilak T             |        LTT         |     13:45     |     Ends      |       -       |       705 KM       |    2     
