  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     10:05     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     12:10     |     12:15     |     5:00      |       134 KM       |    1     
  3   |          Bharatpur Junction            |        BTE         |     12:42     |     12:44     |     2:00      |       167 KM       |    1     
  4   |            Sawai Madhopur              |        SWM         |     14:51     |     14:53     |     2:00      |       350 KM       |    1     
  5   |             Kota Junction              |        KOTA        |     16:15     |     16:25     |     10:00     |       458 KM       |    1     
  6   |            Ratlam Junction             |        RTM         |     20:20     |     20:30     |     10:00     |       724 KM       |    1     
  7   |           Vadodara Junction            |        BRC         |     01:00     |     01:22     |     22:00     |       986 KM       |    2     
  8   |           Bharuch Junction             |         BH         |     02:09     |     02:11     |     2:00      |      1056 KM       |    2     
  9   |                 Surat                  |         ST         |     03:05     |     03:10     |     5:00      |      1115 KM       |    2     
  10  |                 Vapi                   |        VAPI        |     04:24     |     04:26     |     2:00      |      1207 KM       |    2     
  11  |              Dahanu Road               |        DRD         |     05:08     |     05:10     |     2:00      |      1258 KM       |    2     
  12  |              Vasai Road                |        BSR         |     06:40     |     06:45     |     5:00      |      1330 KM       |    2     
  13  |                Panvel                  |        PNVL        |     08:05     |     08:10     |     5:00      |      1397 KM       |    2     
  14  |               Ratnagiri                |         RN         |     14:30     |     14:35     |     5:00      |      1759 KM       |    2     
  15  |                Karmali                 |        KRMI        |     18:46     |     18:48     |     2:00      |      2054 KM       |    2     
  16  |                Madgaon                 |        MAO         |     19:35     |     19:45     |     10:00     |      2094 KM       |    2     
  17  |                Karwar                  |        KAWR        |     20:56     |     20:58     |     2:00      |      2176 KM       |    2     
  18  |                 Udupi                  |         UD         |     23:38     |     23:40     |     2:00      |      2443 KM       |    2     
  19  |          Mangalore Junction            |        MAJN        |     01:20     |     01:30     |     10:00     |      2524 KM       |    3     
  20  |                Kannur                  |        CAN         |     03:20     |     03:25     |     5:00      |      2661 KM       |    3     
  21  |               Kozhikode                |        CLT         |     04:50     |     04:55     |     5:00      |      2750 KM       |    3     
  22  |           Shoranur Junction            |        SRR         |     06:30     |     06:40     |     10:00     |      2836 KM       |    3     
  23  |                Thrisur                 |        TCR         |     07:22     |     07:25     |     3:00      |      2869 KM       |    3     
  24  |            Ernakulam Town              |        ERN         |     09:05     |     09:10     |     5:00      |      2941 KM       |    3     
  25  |               Kottayam                 |        KTYM        |     10:42     |     10:45     |     3:00      |      3003 KM       |    3     
  26  |          Kayankulam Junction           |        KYJ         |     11:48     |     11:50     |     2:00      |      3058 KM       |    3     
  27  |            Kollam Junction             |        QLN         |     12:30     |     12:35     |     5:00      |      3099 KM       |    3     
  28  |            Trivandrum Cntl             |        TVC         |     14:20     |     Ends      |       -       |      3163 KM       |    3     
