  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     15:45     |       -       |        0 KM        |    1     
  2   |              Agra Cantt                |        AGC         |     17:49     |     17:51     |     2:00      |       188 KM       |    1     
  3   |                Gwalior                 |        GWL         |     19:09     |     19:11     |     2:00      |       306 KM       |    1     
  4   |            Jhansi Junction             |        JHS         |     20:22     |     20:27     |     5:00      |       403 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     23:35     |     23:45     |     10:00     |       694 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     05:25     |     05:30     |     5:00      |      1093 KM       |    2     
  7   |              Nasik Road                |         NK         |     08:18     |     08:20     |     2:00      |      1350 KM       |    2     
  8   |            Kalyan Junction             |        KYN         |     10:48     |     10:50     |     2:00      |      1484 KM       |    2     
  9   |            Lokmanyatilak T             |        LTT         |     11:45     |     Ends      |       -       |      1521 KM       |    2     
