  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     17:11     |     17:13     |     2:00      |       19 KM        |    1     
  3   |                 Surat                  |         ST         |     20:05     |     20:10     |     5:00      |       252 KM       |    1     
  4   |           Vadodara Junction            |        BRC         |     21:36     |     21:46     |     10:00     |       381 KM       |    1     
  5   |                 Dahod                  |        DHD         |     23:31     |     23:33     |     2:00      |       529 KM       |    1     
  6   |            Ratlam Junction             |        RTM         |     01:05     |     01:10     |     5:00      |       642 KM       |    2     
  7   |             Kota Junction              |        KOTA        |     03:40     |     03:45     |     5:00      |       909 KM       |    2     
  8   |           Mathura Junction             |        MTJ         |     07:25     |     07:27     |     2:00      |      1233 KM       |    2     
  9   |             H Nizamuddin               |        NZM         |     09:40     |     Ends      |       -       |      1366 KM       |    2     
