  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |                Dharwar                 |        DWR         |     16:35     |     16:37     |     2:00      |       21 KM        |    1     
  3   |           Alnavar Junction             |        LWR         |     17:13     |     17:15     |     2:00      |       57 KM        |    1     
  4   |            Londa Junction              |         LD         |     18:20     |     18:45     |     25:00     |       91 KM        |    1     
  5   |             Pune Junction              |        PUNE        |     03:55     |     04:10     |     15:00     |       558 KM       |    2     
  6   |            Daund Junction              |         DD         |     05:35     |     05:50     |     15:00     |       633 KM       |    2     
  7   |              Ahmadnagar                |        ANG         |     07:28     |     07:30     |     2:00      |       717 KM       |    2     
  8   |               Kopargaon                |        KPG         |     09:14     |     09:15     |     1:00      |       828 KM       |    2     
  9   |            Manmad Junction             |        MMR         |     10:15     |     10:20     |     5:00      |       870 KM       |    2     
  10  |           Jalgaon Junction             |         JL         |     12:08     |     12:10     |     2:00      |      1030 KM       |    2     
  11  |           Bhusaval Junction            |        BSL         |     12:40     |     12:55     |     15:00     |      1054 KM       |    2     
  12  |                Khandwa                 |        KNW         |     14:55     |     15:00     |     5:00      |      1178 KM       |    2     
  13  |            Itarsi Junction             |         ET         |     17:30     |     17:35     |     5:00      |      1361 KM       |    2     
  14  |           Bhopal  Junction             |        BPL         |     19:30     |     19:40     |     10:00     |      1453 KM       |    2     
  15  |            Jhansi Junction             |        JHS         |     23:50     |     23:58     |     8:00      |      1744 KM       |    2     
  16  |                Gwalior                 |        GWL         |     01:10     |     01:15     |     5:00      |      1841 KM       |    3     
  17  |              Agra Cantt                |        AGC         |     03:00     |     03:05     |     5:00      |      1959 KM       |    3     
  18  |           Mathura Junction             |        MTJ         |     04:00     |     04:02     |     2:00      |      2013 KM       |    3     
  19  |             H Nizamuddin               |        NZM         |     06:20     |     Ends      |       -       |      2147 KM       |    3     
