  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kota Junction              |        KOTA        |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |            Sawai Madhopur              |        SWM         |     07:03     |     07:05     |     2:00      |       108 KM       |    1     
  3   |             Gangapur City              |        GGC         |     07:48     |     07:50     |     2:00      |       172 KM       |    1     
  4   |            Shri Mahabirji              |        SMBJ        |     08:16     |     08:18     |     2:00      |       206 KM       |    1     
  5   |             Hindaun City               |        HAN         |     08:28     |     08:30     |     2:00      |       216 KM       |    1     
  6   |            Bayana Junction             |        BXN         |     08:53     |     08:55     |     2:00      |       249 KM       |    1     
  7   |          Bharatpur Junction            |        BTE         |     09:23     |     09:25     |     2:00      |       291 KM       |    1     
  8   |           Mathura Junction             |        MTJ         |     10:15     |     10:20     |     5:00      |       324 KM       |    1     
  9   |              Ballabgarh                |        BVH         |     11:38     |     11:40     |     2:00      |       429 KM       |    1     
  10  |             H Nizamuddin               |        NZM         |     12:30     |     Ends      |       -       |       458 KM       |    1     
