  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     07:45     |       -       |        0 KM        |    1     
  2   |                Dwarka                  |        DWK         |     08:10     |     08:20     |     10:00     |       29 KM        |    1     
  3   |              Khambhaliya               |        KMBL        |     09:32     |     09:35     |     3:00      |       114 KM       |    1     
  4   |               Jamnagar                 |        JAM         |     10:54     |     10:56     |     2:00      |       168 KM       |    1     
  5   |                 Hapa                   |        HAPA        |     11:13     |     11:15     |     2:00      |       177 KM       |    1     
  6   |            Rajkot Junction             |        RJT         |     12:25     |     12:35     |     10:00     |       253 KM       |    1     
  7   |             Surendranagar              |        SUNR        |     14:38     |     14:40     |     2:00      |       369 KM       |    1     
  8   |           Viramgam Junction            |         VG         |     16:05     |     16:07     |     2:00      |       434 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     17:20     |     18:00     |     40:00     |       499 KM       |    1     
  10  |           Vadodara Junction            |        BRC         |     19:43     |     19:48     |     5:00      |       599 KM       |    1     
  11  |                 Surat                  |         ST         |     21:50     |     22:00     |     10:00     |       728 KM       |    1     
  12  |               Nandurbar                |        NDB         |     00:45     |     00:50     |     5:00      |       888 KM       |    2     
  13  |                Amalner                 |         AN         |     02:48     |     02:50     |     2:00      |       984 KM       |    2     
  14  |           Jalgaon Junction             |         JL         |     03:58     |     04:05     |     7:00      |      1039 KM       |    2     
  15  |           Bhusaval Junction            |        BSL         |     04:30     |     04:40     |     10:00     |      1063 KM       |    2     
  16  |               Malkapur                 |        MKU         |     05:26     |     05:28     |     2:00      |      1113 KM       |    2     
  17  |                Shegaon                 |        SEG         |     06:06     |     06:08     |     2:00      |      1166 KM       |    2     
  18  |            Akola Junction              |         AK         |     06:35     |     06:40     |     5:00      |      1203 KM       |    2     
  19  |           Badnera Junction             |         BD         |     08:00     |     08:05     |     5:00      |      1282 KM       |    2     
  20  |            Wardha Junction             |         WR         |     09:35     |     09:38     |     3:00      |      1377 KM       |    2     
  21  |              Chandrapur                |         CD         |     11:18     |     11:20     |     2:00      |      1496 KM       |    2     
  22  |              Balharshah                |        BPQ         |     11:50     |     12:00     |     10:00     |      1509 KM       |    2     
  23  |            Sirpur Kagazngr             |        SKZR        |     12:48     |     12:50     |     2:00      |      1579 KM       |    2     
  24  |               Mancheral                |        MCI         |     13:38     |     13:40     |     2:00      |      1637 KM       |    2     
  25  |               Ramgundam                |        RDM         |     13:50     |     13:52     |     2:00      |      1651 KM       |    2     
  26  |               Warangal                 |         WL         |     15:28     |     15:33     |     5:00      |      1752 KM       |    2     
  27  |          Vijayawada Junction           |        BZA         |     19:05     |     19:25     |     20:00     |      1960 KM       |    2     
  28  |                 Eluru                  |         EE         |     20:10     |     20:12     |     2:00      |      2020 KM       |    2     
  29  |              Rajamundry                |        RJY         |     21:36     |     21:38     |     2:00      |      2110 KM       |    2     
  30  |           Samalkot Junction            |        SLO         |     22:17     |     22:19     |     2:00      |      2160 KM       |    2     
  31  |              Anakapalle                |        AKP         |     23:48     |     23:50     |     2:00      |      2277 KM       |    2     
  32  |             Vishakapatnam              |        VSKP        |     02:00     |     02:20     |     20:00     |      2311 KM       |    3     
  33  |         Vizianagram Junction           |        VZM         |     03:20     |     03:25     |     5:00      |      2371 KM       |    3     
  34  |            Srikakulam Road             |        CHE         |     04:23     |     04:25     |     2:00      |      2441 KM       |    3     
  35  |                Palasa                  |        PSA         |     05:30     |     05:32     |     2:00      |      2514 KM       |    3     
  36  |               Brahmapur                |        BAM         |     06:35     |     06:40     |     5:00      |      2588 KM       |    3     
  37  |               Chatrapur                |        CAP         |     06:56     |     06:58     |     2:00      |      2609 KM       |    3     
  38  |                Balugan                 |        BALU        |     07:45     |     07:47     |     2:00      |      2663 KM       |    3     
  39  |         Khurda Road Junction           |        KUR         |     09:05     |     09:30     |     25:00     |      2734 KM       |    3     
  40  |              Sakhi Gopal               |        SIL         |     10:04     |     10:06     |     2:00      |      2762 KM       |    3     
  41  |                 Puri                   |        PURI        |     10:35     |     Ends      |       -       |      2778 KM       |    3     
