  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     03:45     |       -       |        0 KM        |    1     
  2   |                Dwarka                  |        DWK         |     04:21     |     04:23     |     2:00      |       29 KM        |    1     
  3   |              Khambhaliya               |        KMBL        |     05:36     |     05:38     |     2:00      |       114 KM       |    1     
  4   |               Jamnagar                 |        JAM         |     06:30     |     06:32     |     2:00      |       168 KM       |    1     
  5   |                 Hapa                   |        HAPA        |     06:47     |     06:49     |     2:00      |       177 KM       |    1     
  6   |            Rajkot Junction             |        RJT         |     08:20     |     08:25     |     5:00      |       253 KM       |    1     
  7   |             Surendranagar              |        SUNR        |     10:08     |     10:10     |     2:00      |       369 KM       |    1     
  8   |           Viramgam Junction            |         VG         |     11:35     |     11:37     |     2:00      |       434 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     12:50     |     13:00     |     10:00     |       499 KM       |    1     
  10  |            Anand Junction              |        ANND        |     14:04     |     14:06     |     2:00      |       563 KM       |    1     
  11  |           Vadodara Junction            |        BRC         |     14:48     |     14:58     |     10:00     |       599 KM       |    1     
  12  |          Ankleshwar Junction           |        AKV         |     15:52     |     15:54     |     2:00      |       679 KM       |    1     
  13  |                 Surat                  |         ST         |     16:55     |     17:00     |     5:00      |       728 KM       |    1     
  14  |                Navsari                 |        NVS         |     17:23     |     17:25     |     2:00      |       758 KM       |    1     
  15  |                Valsad                  |         BL         |     17:57     |     17:59     |     2:00      |       797 KM       |    1     
  16  |                Boisar                  |        BOR         |     19:20     |     19:22     |     2:00      |       892 KM       |    1     
  17  |              Vasai Road                |        BSR         |     20:30     |     20:40     |     10:00     |       943 KM       |    1     
  18  |             Bhiwandi Road              |        BIRD        |     21:06     |     21:08     |     2:00      |       970 KM       |    1     
  19  |                Panvel                  |        PNVL        |     22:00     |     22:05     |     5:00      |      1010 KM       |    1     
  20  |                Mangaon                 |        MNI         |     00:14     |     00:16     |     2:00      |      1130 KM       |    2     
  21  |               Ratnagiri                |         RN         |     02:50     |     02:55     |     5:00      |      1373 KM       |    2     
  22  |               Kankavali                |        KKW         |     04:24     |     04:26     |     2:00      |      1529 KM       |    2     
  23  |                Thivim                  |        THVM        |     05:56     |     05:58     |     2:00      |      1643 KM       |    2     
  24  |                Madgaon                 |        MAO         |     07:30     |     07:40     |     10:00     |      1707 KM       |    2     
  25  |                Karwar                  |        KAWR        |     08:50     |     08:52     |     2:00      |      1789 KM       |    2     
  26  |               Honnavar                 |        HNA         |     09:53     |     09:55     |     2:00      |      1885 KM       |    2     
  27  |                Bhatkal                 |        BTJL        |     10:34     |     10:36     |     2:00      |      1943 KM       |    2     
  28  |                Byndoor                 |        BYNR        |     10:56     |     10:58     |     2:00      |      1965 KM       |    2     
  29  |               Kundapura                |        KUDA        |     11:24     |     11:26     |     2:00      |      2012 KM       |    2     
  30  |                 Udupi                  |         UD         |     11:54     |     11:56     |     2:00      |      2056 KM       |    2     
  31  |               Surathkal                |         SL         |     12:40     |     12:42     |     2:00      |      2115 KM       |    2     
  32  |          Mangalore Junction            |        MAJN        |     13:40     |     13:50     |     10:00     |      2138 KM       |    2     
  33  |               Kasaragod                |        KGQ         |     14:28     |     14:30     |     2:00      |      2189 KM       |    2     
  34  |               Kanhangad                |        KZE         |     14:48     |     14:50     |     2:00      |      2212 KM       |    2     
  35  |               Payyanur                 |        PAY         |     15:18     |     15:20     |     2:00      |      2241 KM       |    2     
  36  |              Kannapuram                |        KPQ         |     15:33     |     15:35     |     2:00      |      2260 KM       |    2     
  37  |                Kannur                  |        CAN         |     16:00     |     16:05     |     5:00      |      2275 KM       |    2     
  38  |              Thalassery                |        TLY         |     16:23     |     16:25     |     2:00      |      2295 KM       |    2     
  39  |               Vadakara                 |        BDJ         |     16:43     |     16:45     |     2:00      |      2317 KM       |    2     
  40  |               Quilandi                 |        QLD         |     17:03     |     17:05     |     2:00      |      2339 KM       |    2     
  41  |               Kozhikode                |        CLT         |     17:40     |     17:45     |     5:00      |      2364 KM       |    2     
  42  |                 Ferok                  |         FK         |     17:58     |     18:00     |     2:00      |      2373 KM       |    2     
  43  |             Parpanangadi               |        PGI         |     18:18     |     18:20     |     2:00      |      2389 KM       |    2     
  44  |                 Tirur                  |        TIR         |     18:33     |     18:35     |     2:00      |      2405 KM       |    2     
  45  |              Kuttippuram               |        KTU         |     18:48     |     18:50     |     2:00      |      2420 KM       |    2     
  46  |               Pattambi                 |        PTB         |     19:08     |     19:10     |     2:00      |      2438 KM       |    2     
  47  |           Shoranur Junction            |        SRR         |     19:40     |     19:50     |     10:00     |      2450 KM       |    2     
  48  |                Thrisur                 |        TCR         |     20:35     |     20:38     |     3:00      |      2482 KM       |    2     
  49  |                 Aluva                  |        AWY         |     21:28     |     21:30     |     2:00      |      2537 KM       |    2     
  50  |          Eranakulam Junction           |        ERS         |     22:20     |     Ends      |       -       |      2557 KM       |    2     
