  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |               Mithapur                 |        MTHP        |     20:14     |     20:16     |     2:00      |       10 KM        |    1     
  3   |                Dwarka                  |        DWK         |     20:38     |     20:40     |     2:00      |       29 KM        |    1     
  4   |                Bhatiya                 |        BHTA        |     21:16     |     21:18     |     2:00      |       71 KM        |    1     
  5   |              Khambhaliya               |        KMBL        |     21:54     |     21:56     |     2:00      |       114 KM       |    1     
  6   |               Jamnagar                 |        JAM         |     22:53     |     22:55     |     2:00      |       168 KM       |    1     
  7   |                 Hapa                   |        HAPA        |     23:13     |     23:15     |     2:00      |       177 KM       |    1     
  8   |            Rajkot Junction             |        RJT         |     00:37     |     00:57     |     20:00     |       253 KM       |    2     
  9   |             Bhakti Nagar               |        BKNG        |     01:28     |     01:30     |     2:00      |       259 KM       |    2     
  10  |                Gondal                  |        GDL         |     02:15     |     02:17     |     2:00      |       294 KM       |    2     
  11  |                Virpur                  |        VRR         |     02:32     |     02:34     |     2:00      |       310 KM       |    2     
  12  |           Jetalsar Junction            |        JLR         |     02:49     |     02:54     |     5:00      |       330 KM       |    2     
  13  |           Junagadh Junction            |        JND         |     03:20     |     03:22     |     2:00      |       356 KM       |    2     
  14  |                Keshod                  |        KSD         |     03:54     |     03:56     |     2:00      |       391 KM       |    2     
  15  |             Maliya Hatina              |        MLHA        |     04:11     |     04:13     |     2:00      |       407 KM       |    2     
  16  |                Veraval                 |        VRL         |     04:45     |     04:50     |     5:00      |       437 KM       |    2     
  17  |                Somnath                 |        SMNH        |     05:20     |     Ends      |       -       |       442 KM       |    2     
