  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     07:05     |       -       |        0 KM        |    1     
  2   |            Kanpur Central              |        CNB         |     13:15     |     13:30     |     15:00     |       427 KM       |    1     
  3   |          Tatanagar Junction            |        TATA        |     04:30     |     04:50     |     20:00     |      1328 KM       |    2     
  4   |                Hijilli                 |        HIJ         |     06:53     |     06:55     |     2:00      |      1463 KM       |    2     
  5   |               Jaleswar                 |        JER         |     07:48     |     07:50     |     2:00      |      1527 KM       |    2     
  6   |               Balasore                 |        BLS         |     08:30     |     08:32     |     2:00      |      1574 KM       |    2     
  7   |                 Soro                   |        SORO        |     08:58     |     09:00     |     2:00      |      1608 KM       |    2     
  8   |               Bhadrakh                 |        BHC         |     09:48     |     09:50     |     2:00      |      1637 KM       |    2     
  9   |             Jajpur K Road              |        JJKR        |     10:19     |     10:21     |     2:00      |      1680 KM       |    2     
  10  |                Cuttack                 |        CTC         |     11:20     |     11:25     |     5:00      |      1752 KM       |    2     
  11  |              Bhubaneswar               |        BBS         |     12:20     |     Ends      |       -       |      1780 KM       |    2     
