  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     18:55     |     19:10     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     20:50     |     20:55     |     5:00      |       160 KM       |    1     
  4   |                Belapur                 |        BAP         |     21:53     |     21:55     |     2:00      |       227 KM       |    1     
  5   |               Kopargaon                |        KPG         |     22:43     |     22:45     |     2:00      |       271 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     00:01     |     00:05     |     4:00      |       313 KM       |    2     
  7   |           Jalgaon Junction             |         JL         |     01:58     |     02:00     |     2:00      |       473 KM       |    2     
  8   |           Bhusaval Junction            |        BSL         |     02:30     |     02:40     |     10:00     |       497 KM       |    2     
  9   |            Akola Junction              |         AK         |     04:30     |     04:35     |     5:00      |       636 KM       |    2     
  10  |           Badnera Junction             |         BD         |     06:20     |     06:25     |     5:00      |       715 KM       |    2     
  11  |            Wardha Junction             |         WR         |     08:04     |     08:07     |     3:00      |       811 KM       |    2     
  12  |                Nagpur                  |        NGP         |     09:25     |     09:40     |     15:00     |       889 KM       |    2     
  13  |            Gondia Junction             |         G          |     11:26     |     11:28     |     2:00      |      1019 KM       |    2     
  14  |             Raj Nandgaon               |        RJN         |     12:48     |     12:50     |     2:00      |      1124 KM       |    2     
  15  |                 Durg                   |        DURG        |     13:25     |     13:30     |     5:00      |      1153 KM       |    2     
  16  |            Raipur Junction             |         R          |     14:05     |     14:15     |     10:00     |      1190 KM       |    2     
  17  |               Bhatapara                |        BYT         |     15:08     |     15:10     |     2:00      |      1254 KM       |    2     
  18  |           Bilaspur Junction            |        BSP         |     16:50     |     Ends      |       -       |      1300 KM       |    2     
