  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |       76 KM        |    1     
  3   |               Kopargaon                |        KPG         |     20:44     |     20:45     |     1:00      |       271 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |       313 KM       |    1     
  5   |           Jalgaon Junction             |         JL         |     23:43     |     23:45     |     2:00      |       473 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     00:15     |     00:25     |     10:00     |       497 KM       |    2     
  7   |                Khandwa                 |        KNW         |     02:30     |     02:35     |     5:00      |       620 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     05:10     |     05:20     |     10:00     |       804 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     08:40     |     08:50     |     10:00     |      1049 KM       |    2     
  10  |                 Katni                  |        KTE         |     10:25     |     10:30     |     5:00      |      1139 KM       |    2     
  11  |                 Satna                  |        STA         |     11:50     |     12:00     |     10:00     |      1238 KM       |    2     
  12  |           Manikpur Junction            |        MKP         |     13:55     |     14:00     |     5:00      |      1315 KM       |    2     
  13  |          Allahabad Junction            |        ALD         |     15:58     |     16:20     |     22:00     |      1415 KM       |    2     
  14  |           Varanasi Junction            |        BSB         |     19:45     |     20:00     |     15:00     |      1540 KM       |    2     
  15  |             Mau Junction               |        MAU         |     22:00     |     22:05     |     5:00      |      1632 KM       |    2     
  16  |             Deoria Sadar               |        DEOS        |     23:38     |     23:40     |     2:00      |      1721 KM       |    2     
  17  |          Gorakhpur Junction            |        GKP         |     01:15     |     Ends      |       -       |      1771 KM       |    3     
