  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |       76 KM        |    1     
  3   |               Kopargaon                |        KPG         |     20:43     |     20:45     |     2:00      |       271 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |       313 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     00:15     |     00:25     |     10:00     |       497 KM       |    2     
  6   |                Khandwa                 |        KNW         |     02:15     |     02:20     |     5:00      |       620 KM       |    2     
  7   |            Itarsi Junction             |         ET         |     04:55     |     05:05     |     10:00     |       804 KM       |    2     
  8   |           Bhopal  Junction             |        BPL         |     06:50     |     06:55     |     5:00      |       895 KM       |    2     
  9   |             Bina Junction              |        BINA        |     08:55     |     09:00     |     5:00      |      1034 KM       |    2     
  10  |            Jhansi Junction             |        JHS         |     11:00     |     11:12     |     12:00     |      1186 KM       |    2     
  11  |                 Orai                   |        ORAI        |     12:34     |     12:36     |     2:00      |      1300 KM       |    2     
  12  |            Kanpur Central              |        CNB         |     15:35     |     15:45     |     10:00     |      1406 KM       |    2     
  13  |              Lucknow Ne                |        LJN         |     17:10     |     Ends      |       -       |      1480 KM       |    2     
