  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |                Jangaon                 |         ZN         |     19:29     |     19:30     |     1:00      |       84 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     20:18     |     20:20     |     2:00      |       132 KM       |    1     
  4   |               Warangal                 |         WL         |     20:33     |     20:35     |     2:00      |       142 KM       |    1     
  5   |                Nekonda                 |        NKD         |     20:55     |     20:56     |     1:00      |       172 KM       |    1     
  6   |              Kesamudram                |        KDM         |     21:14     |     21:15     |     1:00      |       188 KM       |    1     
  7   |              Mahbubabad                |        MABD        |     21:26     |     21:27     |     1:00      |       203 KM       |    1     
  8   |                Khammam                 |        KMT         |     22:23     |     22:25     |     2:00      |       250 KM       |    1     
  9   |                Madhira                 |        MDR         |     22:45     |     22:46     |     1:00      |       294 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     00:30     |     00:40     |     10:00     |       351 KM       |    2     
  11  |            Tenali Junction             |        TEL         |     01:07     |     01:08     |     1:00      |       382 KM       |    2     
  12  |                Chirala                 |        CLX         |     01:51     |     01:52     |     1:00      |       440 KM       |    2     
  13  |                Ongole                  |        OGL         |     02:35     |     02:36     |     1:00      |       489 KM       |    2     
  14  |                Nellore                 |        NLR         |     03:51     |     03:52     |     1:00      |       605 KM       |    2     
  15  |            Gudur Junction              |        GDR         |     05:08     |     05:10     |     2:00      |       644 KM       |    2     
  16  |              Venkatagiri               |        VKI         |     05:37     |     05:38     |     1:00      |       679 KM       |    2     
  17  |             Sri Kalahasti              |        KHT         |     05:58     |     05:59     |     1:00      |       704 KM       |    2     
  18  |          Renigunta Junction            |         RU         |     06:30     |     06:32     |     2:00      |       727 KM       |    2     
  19  |               Tirupati                 |        TPTY        |     07:00     |     Ends      |       -       |       737 KM       |    2     
