  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     17:15     |     17:17     |     2:00      |       10 KM        |    1     
  3   |             Sri Kalahasti              |        KHT         |     17:35     |     17:37     |     2:00      |       33 KM        |    1     
  4   |              Venkatagiri               |        VKI         |     17:56     |     17:58     |     2:00      |       58 KM        |    1     
  5   |            Gudur Junction              |        GDR         |     18:55     |     18:57     |     2:00      |       93 KM        |    1     
  6   |                Nellore                 |        NLR         |     19:22     |     19:23     |     1:00      |       132 KM       |    1     
  7   |                Ongole                  |        OGL         |     20:48     |     20:50     |     2:00      |       248 KM       |    1     
  8   |                Chirala                 |        CLX         |     21:24     |     21:26     |     2:00      |       297 KM       |    1     
  9   |            Tenali Junction             |        TEL         |     22:06     |     22:08     |     2:00      |       355 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     23:25     |     23:35     |     10:00     |       386 KM       |    1     
  11  |                Madhira                 |        MDR         |     00:19     |     00:20     |     1:00      |       443 KM       |    2     
  12  |                Khammam                 |        KMT         |     00:44     |     00:46     |     2:00      |       487 KM       |    2     
  13  |              Mahbubabad                |        MABD        |     01:31     |     01:32     |     1:00      |       534 KM       |    2     
  14  |              Kesamudram                |        KDM         |     01:44     |     01:45     |     1:00      |       550 KM       |    2     
  15  |                Nekonda                 |        NKD         |     01:56     |     01:57     |     1:00      |       565 KM       |    2     
  16  |               Warangal                 |         WL         |     02:30     |     02:32     |     2:00      |       595 KM       |    2     
  17  |           Kazipet Junction             |        KZJ         |     02:48     |     02:50     |     2:00      |       605 KM       |    2     
  18  |                Jangaon                 |         ZN         |     03:29     |     03:30     |     1:00      |       653 KM       |    2     
  19  |         Secunderabad Junction          |         SC         |     05:50     |     Ends      |       -       |       737 KM       |    2     
