  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            New Jalpaiguri              |        NJP         |     Start     |     20:15     |       -       |        0 KM        |    1     
  2   |              Kishanganj                |        KNE         |     22:20     |     22:22     |     2:00      |       88 KM        |    1     
  3   |            Barsoi Junction             |        BOE         |     23:10     |     23:12     |     2:00      |       145 KM       |    1     
  4   |              Malda Town                |        MLDT        |     00:55     |     01:05     |     10:00     |       233 KM       |    2     
  5   |           Azimganj Junction            |         AZ         |     02:52     |     02:57     |     5:00      |       347 KM       |    2     
  6   |            Khagraghat Road             |        KGLE        |     03:11     |     03:12     |     1:00      |       362 KM       |    2     
  7   |                 Salar                  |        SALE        |     03:47     |     03:48     |     1:00      |       403 KM       |    2     
  8   |                 Katwa                  |        KWAE        |     04:19     |     04:21     |     2:00      |       420 KM       |    2     
  9   |             Nabadwip Dham              |        NDAE        |     04:53     |     04:55     |     2:00      |       459 KM       |    2     
  10  |            Bandel Junction             |        BDC         |     06:13     |     06:15     |     2:00      |       525 KM       |    2     
  11  |            Howrah Junction             |        HWH         |     07:20     |     07:50     |     30:00     |       564 KM       |    2     
  12  |         Santragachi Junction           |        SRC         |     08:09     |     08:10     |     1:00      |       571 KM       |    2     
  13  |               Ulubaria                 |        ULB         |     08:33     |     08:34     |     1:00      |       596 KM       |    2     
  14  |                Bagnan                  |        BZN         |     08:47     |     08:48     |     1:00      |       609 KM       |    2     
  15  |                Mecheda                 |        MCA         |     09:01     |     09:02     |     1:00      |       622 KM       |    2     
  16  |                Tamluk                  |        TMZ         |     09:39     |     09:40     |     1:00      |       655 KM       |    2     
  17  |              Kanthi P H                |        KATI        |     10:44     |     10:45     |     1:00      |       717 KM       |    2     
  18  |            Digha Flag Stn              |        DGHA        |     12:00     |     Ends      |       -       |       749 KM       |    2     
