  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Barka Kana                |        BRKA        |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |               Bhurkunda                |        BHKD        |     18:20     |     18:22     |     2:00      |       12 KM        |    1     
  3   |                Patratu                 |        PTRU        |     18:30     |     18:32     |     2:00      |       21 KM        |    1     
  4   |                  Ray                   |        RAY         |     19:01     |     19:03     |     2:00      |       50 KM        |    1     
  5   |                Khalari                 |        KLRE        |     19:13     |     19:15     |     2:00      |       57 KM        |    1     
  6   |             Mccluskieganj              |        MGME        |     19:23     |     19:25     |     2:00      |       63 KM        |    1     
  7   |                 Tori                   |        TORI        |     19:43     |     19:45     |     2:00      |       85 KM        |    1     
  8   |                Latehar                 |        LTHR        |     20:13     |     20:15     |     2:00      |       118 KM       |    1     
  9   |              Chhipadohar               |        CPDR        |     20:43     |     20:45     |     2:00      |       149 KM       |    1     
  10  |           Barwadih Junction            |        BRWD        |     20:55     |     21:00     |     5:00      |       158 KM       |    1     
  11  |                Keckhi                  |        KCKI        |     21:10     |     21:11     |     1:00      |       171 KM       |    1     
  12  |              Daltonganj                |        DTO         |     21:21     |     21:23     |     2:00      |       186 KM       |    1     
  13  |              Garwa Road                |        GHD         |     23:05     |     23:35     |     30:00     |       219 KM       |    1     
  14  |              Untare Road               |        URD         |     23:48     |     23:50     |     2:00      |       235 KM       |    1     
  15  |             Muhammadganj               |        MDJ         |     00:01     |     00:03     |     2:00      |       247 KM       |    2     
  16  |              Haidarnagar               |        HDN         |     00:15     |     00:17     |     2:00      |       259 KM       |    2     
  17  |                 Japla                  |        JPL         |     00:24     |     00:26     |     2:00      |       266 KM       |    2     
  18  |            Nabenagar Road              |        NBG         |     00:38     |     00:40     |     2:00      |       282 KM       |    2     
  19  |            Ankorah Akorha              |        ANH         |     00:52     |     00:54     |     2:00      |       296 KM       |    2     
  20  |               Son Nagar                |        SEB         |     01:16     |     01:18     |     2:00      |       312 KM       |    2     
  21  |             Dehri On Sone              |        DOS         |     01:30     |     01:55     |     25:00     |       317 KM       |    2     
  22  |            Anugraha N Road             |        AUBR        |     02:06     |     02:08     |     2:00      |       334 KM       |    2     
  23  |                Jakhim                  |        JHN         |     02:23     |     02:25     |     2:00      |       354 KM       |    2     
  24  |               Rafiganj                 |        RFJ         |     02:36     |     02:38     |     2:00      |       365 KM       |    2     
  25  |                Guraru                  |        GRRU        |     02:51     |     02:52     |     1:00      |       381 KM       |    2     
  26  |             Gaya Junction              |        GAYA        |     05:10     |     05:20     |     10:00     |       403 KM       |    2     
  27  |                 Bela                   |        BELA        |     05:38     |     05:39     |     1:00      |       422 KM       |    2     
  28  |            Makhdumpur Gaya             |        MDE         |     05:52     |     05:53     |     1:00      |       433 KM       |    2     
  29  |               Jehanabad                |        JHD         |     06:15     |     06:16     |     1:00      |       450 KM       |    2     
  30  |                Taregna                 |        TEA         |     06:28     |     06:29     |     1:00      |       465 KM       |    2     
  31  |                Punpun                  |        PPN         |     07:03     |     07:05     |     2:00      |       481 KM       |    2     
  32  |            Patna Junction              |        PNBE        |     08:10     |     Ends      |       -       |       494 KM       |    2     
