  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     19:30     |       -       |        0 KM        |    1     
  2   |                Punpun                  |        PPN         |     19:47     |     19:49     |     2:00      |       14 KM        |    1     
  3   |                Taregna                 |        TEA         |     20:02     |     20:03     |     1:00      |       30 KM        |    1     
  4   |               Jehanabad                |        JHD         |     20:17     |     20:18     |     1:00      |       45 KM        |    1     
  5   |            Makhdumpur Gaya             |        MDE         |     20:36     |     20:37     |     1:00      |       62 KM        |    1     
  6   |                 Bela                   |        BELA        |     20:48     |     20:49     |     1:00      |       73 KM        |    1     
  7   |             Gaya Junction              |        GAYA        |     21:50     |     22:00     |     10:00     |       92 KM        |    1     
  8   |                Guraru                  |        GRRU        |     22:18     |     22:19     |     1:00      |       114 KM       |    1     
  9   |               Rafiganj                 |        RFJ         |     22:32     |     22:33     |     1:00      |       130 KM       |    1     
  10  |                Jakhim                  |        JHN         |     22:44     |     22:45     |     1:00      |       141 KM       |    1     
  11  |            Anugraha N Road             |        AUBR        |     23:01     |     23:02     |     1:00      |       161 KM       |    1     
  12  |               Son Nagar                |        SEB         |     23:17     |     23:18     |     1:00      |       172 KM       |    1     
  13  |             Dehri On Sone              |        DOS         |     00:35     |     01:00     |     25:00     |       177 KM       |    2     
  14  |            Ankorah Akorha              |        ANH         |     01:17     |     01:18     |     1:00      |       199 KM       |    2     
  15  |            Nabenagar Road              |        NBG         |     01:30     |     01:31     |     1:00      |       213 KM       |    2     
  16  |                 Japla                  |        JPL         |     01:44     |     01:45     |     1:00      |       229 KM       |    2     
  17  |              Haidarnagar               |        HDN         |     01:53     |     01:54     |     1:00      |       236 KM       |    2     
  18  |             Muhammadganj               |        MDJ         |     02:04     |     02:05     |     1:00      |       248 KM       |    2     
  19  |              Untare Road               |        URD         |     02:17     |     02:18     |     1:00      |       260 KM       |    2     
  20  |              Garwa Road                |        GHD         |     03:00     |     03:10     |     10:00     |       276 KM       |    2     
  21  |              Daltonganj                |        DTO         |     03:48     |     03:53     |     5:00      |       309 KM       |    2     
  22  |                Keckhi                  |        KCKI        |     04:05     |     04:06     |     1:00      |       324 KM       |    2     
  23  |           Barwadih Junction            |        BRWD        |     04:20     |     04:25     |     5:00      |       336 KM       |    2     
  24  |              Chhipadohar               |        CPDR        |     04:31     |     04:32     |     1:00      |       346 KM       |    2     
  25  |                Latehar                 |        LTHR        |     05:07     |     05:08     |     1:00      |       377 KM       |    2     
  26  |                 Tori                   |        TORI        |     05:44     |     05:45     |     1:00      |       410 KM       |    2     
  27  |             Mccluskieganj              |        MGME        |     06:06     |     06:07     |     1:00      |       432 KM       |    2     
  28  |                Khalari                 |        KLRE        |     06:18     |     06:19     |     1:00      |       438 KM       |    2     
  29  |                  Ray                   |        RAY         |     06:30     |     06:31     |     1:00      |       445 KM       |    2     
  30  |                Patratu                 |        PTRU        |     07:14     |     07:15     |     1:00      |       474 KM       |    2     
  31  |               Bhurkunda                |        BHKD        |     07:25     |     07:26     |     1:00      |       482 KM       |    2     
  32  |              Barka Kana                |        BRKA        |     07:55     |     Ends      |       -       |       494 KM       |    2     
