  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Palani                  |        PLNI        |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |             Chatrappatti               |        CHPT        |     18:31     |     18:32     |     1:00      |       16 KM        |    1     
  3   |             Oddam Hatram               |        ODC         |     18:41     |     18:42     |     1:00      |       26 KM        |    1     
  4   |             Akkaraippatti              |        API         |     19:04     |     19:05     |     1:00      |       48 KM        |    1     
  5   |           Dindigul Junction            |         DG         |     19:35     |     19:50     |     15:00     |       59 KM        |    1     
  6   |                 Karur                  |        KRR         |     20:53     |     20:55     |     2:00      |       133 KM       |    1     
  7   |                Mohanur                 |        MONR        |     21:09     |     21:10     |     1:00      |       148 KM       |    1     
  8   |               Namakkal                 |        NMKL        |     21:29     |     21:30     |     1:00      |       167 KM       |    1     
  9   |               Rasipuram                |        RASP        |     21:54     |     21:55     |     1:00      |       192 KM       |    1     
  10  |            Salem Junction              |         SA         |     22:40     |     22:50     |     10:00     |       218 KM       |    1     
  11  |              Jolarpettai               |        JTJ         |     00:28     |     00:30     |     2:00      |       338 KM       |    2     
  12  |              Gudiyattam                |        GYM         |     01:18     |     01:20     |     2:00      |       397 KM       |    2     
  13  |           Katpadi Junction             |        KPD         |     01:43     |     01:45     |     2:00      |       422 KM       |    2     
  14  |               Arakkonam                |        AJJ         |     02:38     |     02:40     |     2:00      |       482 KM       |    2     
  15  |               Perambur                 |        PER         |     03:28     |     03:30     |     2:00      |       545 KM       |    2     
  16  |            Chennai Central             |        MAS         |     04:15     |     Ends      |       -       |       551 KM       |    2     
