  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     22:38     |     22:40     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     23:33     |     23:35     |     2:00      |       130 KM       |    1     
  4   |              Gudiyattam                |        GYM         |     23:53     |     23:55     |     2:00      |       155 KM       |    1     
  5   |              Jolarpettai               |        JTJ         |     00:53     |     00:55     |     2:00      |       214 KM       |    2     
  6   |            Salem Junction              |         SA         |     02:40     |     02:50     |     10:00     |       334 KM       |    2     
  7   |               Rasipuram                |        RASP        |     03:14     |     03:15     |     1:00      |       359 KM       |    2     
  8   |               Namakkal                 |        NMKL        |     03:44     |     03:45     |     1:00      |       385 KM       |    2     
  9   |                Mohanur                 |        MONR        |     03:59     |     04:00     |     1:00      |       403 KM       |    2     
  10  |                 Karur                  |        KRR         |     04:23     |     04:25     |     2:00      |       419 KM       |    2     
  11  |           Dindigul Junction            |         DG         |     06:00     |     06:10     |     10:00     |       493 KM       |    2     
  12  |             Akkaraippatti              |        API         |     06:25     |     06:26     |     1:00      |       503 KM       |    2     
  13  |             Oddam Hatram               |        ODC         |     06:48     |     06:49     |     1:00      |       526 KM       |    2     
  14  |             Chatrappatti               |        CHPT        |     06:59     |     07:00     |     1:00      |       536 KM       |    2     
  15  |                Palani                  |        PLNI        |     07:30     |     Ends      |       -       |       551 KM       |    2     
