  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Karaikkudi Junction           |        KKDI        |     Start     |     04:30     |       -       |        0 KM        |    1     
  2   |              Pudukkottai               |        PDKT        |     05:04     |     05:05     |     1:00      |       37 KM        |    1     
  3   |            Tiruchchirapali             |        TPJ         |     06:15     |     06:30     |     15:00     |       90 KM        |    1     
  4   |               Srirangam                |        SRGM        |     06:46     |     06:48     |     2:00      |       102 KM       |    1     
  5   |                Lalgudi                 |        LLI         |     06:59     |     07:00     |     1:00      |       117 KM       |    1     
  6   |               Ariyalur                 |        ALU         |     07:34     |     07:35     |     1:00      |       160 KM       |    1     
  7   |         Vridhachalam Junction          |        VRI         |     08:13     |     08:15     |     2:00      |       213 KM       |    1     
  8   |          Villuparam Junction           |         VM         |     09:13     |     09:15     |     2:00      |       267 KM       |    1     
  9   |             Melmaruvattur              |        MLMR        |     10:14     |     10:15     |     1:00      |       335 KM       |    1     
  10  |             Chengalpattu               |        CGL         |     10:53     |     10:55     |     2:00      |       370 KM       |    1     
  11  |               Tambaram                 |        TBM         |     11:24     |     11:25     |     1:00      |       401 KM       |    1     
  12  |               Mambalam                 |        MBM         |     11:43     |     11:45     |     2:00      |       419 KM       |    1     
  13  |            Chennai Egmore              |         MS         |     12:10     |     Ends      |       -       |       426 KM       |    1     
