  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Vikarabad Junction            |        VKB         |     Start     |     13:45     |       -       |        0 KM        |    1     
  2   |             Shankarpalli               |        SKP         |     13:59     |     14:00     |     1:00      |       29 KM        |    1     
  3   |              Lingampalli               |        LPI         |     14:19     |     14:20     |     1:00      |       50 KM        |    1     
  4   |              Sanat Nagar               |        SNF         |     14:29     |     14:30     |     1:00      |       64 KM        |    1     
  5   |               Begampet                 |        BMT         |     14:41     |     14:42     |     1:00      |       68 KM        |    1     
  6   |         Secunderabad Junction          |         SC         |     15:05     |     15:15     |     10:00     |       72 KM        |    1     
  7   |            Nagireddipalli              |        NRDP        |     16:04     |     16:05     |     1:00      |       125 KM       |    1     
  8   |               Chityala                 |        CTYL        |     16:30     |     16:31     |     1:00      |       156 KM       |    1     
  9   |               Nalgonda                 |        NLDA        |     16:54     |     16:55     |     1:00      |       182 KM       |    1     
  10  |              Miryalaguda               |        MRGA        |     17:25     |     17:26     |     1:00      |       220 KM       |    1     
  11  |              Vishnupuram               |        VNUP        |     17:44     |     17:45     |     1:00      |       240 KM       |    1     
  12  |               Nadikode                 |        NDKD        |     18:06     |     18:07     |     1:00      |       258 KM       |    1     
  13  |              Piduguralla               |        PGRL        |     18:28     |     18:29     |     1:00      |       279 KM       |    1     
  14  |             Sattenapalle               |        SAP         |     18:59     |     19:00     |     1:00      |       311 KM       |    1     
  15  |            Guntur Junction             |        GNT         |     20:00     |     Ends      |       -       |       353 KM       |    1     
