  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Guntur Junction             |        GNT         |     Start     |     05:45     |       -       |        0 KM        |    1     
  2   |             Sattenapalle               |        SAP         |     06:25     |     06:26     |     1:00      |       43 KM        |    1     
  3   |              Piduguralla               |        PGRL        |     06:55     |     06:56     |     1:00      |       75 KM        |    1     
  4   |               Nadikode                 |        NDKD        |     07:16     |     07:17     |     1:00      |       96 KM        |    1     
  5   |              Vishnupuram               |        VNUP        |     07:34     |     07:35     |     1:00      |       113 KM       |    1     
  6   |              Miryalaguda               |        MRGA        |     07:53     |     07:54     |     1:00      |       134 KM       |    1     
  7   |               Nalgonda                 |        NLDA        |     08:23     |     08:24     |     1:00      |       172 KM       |    1     
  8   |               Chityala                 |        CTYL        |     08:50     |     08:51     |     1:00      |       197 KM       |    1     
  9   |            Nagireddipalli              |        NRDP        |     09:24     |     09:25     |     1:00      |       229 KM       |    1     
  10  |         Secunderabad Junction          |         SC         |     10:35     |     10:45     |     10:00     |       282 KM       |    1     
  11  |               Begampet                 |        BMT         |     10:53     |     10:55     |     2:00      |       286 KM       |    1     
  12  |              Sanat Nagar               |        SNF         |     11:00     |     11:01     |     1:00      |       290 KM       |    1     
  13  |              Lingampalli               |        LPI         |     11:20     |     11:21     |     1:00      |       304 KM       |    1     
  14  |             Shankarpalli               |        SKP         |     11:37     |     11:38     |     1:00      |       325 KM       |    1     
  15  |          Vikarabad Junction            |        VKB         |     12:10     |     Ends      |       -       |       353 KM       |    1     
