  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Manmad Junction             |        MMR         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |               Lasalgaon                |         LS         |     06:28     |     06:30     |     2:00      |       25 KM        |    1     
  3   |                Niphad                  |         NR         |     06:38     |     06:40     |     2:00      |       42 KM        |    1     
  4   |              Nasik Road                |         NK         |     07:07     |     07:10     |     3:00      |       74 KM        |    1     
  5   |                Devlali                 |        DVL         |     07:16     |     07:18     |     2:00      |       79 KM        |    1     
  6   |               Igatpuri                 |        IGP         |     07:55     |     08:00     |     5:00      |       124 KM       |    1     
  7   |                Kasara                  |        KSRA        |     08:28     |     08:30     |     2:00      |       140 KM       |    1     
  8   |            Kalyan Junction             |        KYN         |     09:38     |     09:40     |     2:00      |       207 KM       |    1     
  9   |                 Dadar                  |         DR         |     10:23     |     10:25     |     2:00      |       252 KM       |    1     
  10  |              Mumbai Cst                |        CSTM        |     10:45     |     Ends      |       -       |       261 KM       |    1     
