  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     18:28     |     18:30     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     19:10     |     19:13     |     3:00      |       54 KM        |    1     
  4   |                Kasara                  |        KSRA        |     20:13     |     20:15     |     2:00      |       121 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     20:48     |     20:50     |     2:00      |       137 KM       |    1     
  6   |                Devlali                 |        DVL         |     21:23     |     21:25     |     2:00      |       182 KM       |    1     
  7   |              Nasik Road                |         NK         |     21:38     |     21:40     |     2:00      |       188 KM       |    1     
  8   |                Niphad                  |         NR         |     22:05     |     22:07     |     2:00      |       219 KM       |    1     
  9   |               Lasalgaon                |         LS         |     22:20     |     22:22     |     2:00      |       236 KM       |    1     
  10  |            Manmad Junction             |        MMR         |     22:50     |     Ends      |       -       |       261 KM       |    1     
