  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     21:20     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     21:48     |     21:50     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     22:18     |     22:20     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     22:49     |     22:50     |     1:00      |       92 KM        |    1     
  5   |          Villuparam Junction           |         VM         |     23:40     |     23:45     |     5:00      |       159 KM       |    1     
  6   |         Vridhachalam Junction          |        VRI         |     00:25     |     00:27     |     2:00      |       213 KM       |    2     
  7   |            Tiruchchirapali             |        TPJ         |     03:00     |     03:05     |     5:00      |       336 KM       |    2     
  8   |               Manaparai                |        MPA         |     03:33     |     03:34     |     1:00      |       373 KM       |    2     
  9   |           Dindigul Junction            |         DG         |     04:30     |     04:35     |     5:00      |       431 KM       |    2     
  10  |               Ambaturai                |        ABI         |     04:46     |     04:47     |     1:00      |       442 KM       |    2     
  11  |            Kodaikanal Road             |        KQN         |     04:59     |     05:00     |     1:00      |       456 KM       |    2     
  12  |           Madurai Junction             |        MDU         |     06:15     |     Ends      |       -       |       497 KM       |    2     
