  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     12:20     |       -       |        0 KM        |    1     
  2   |            Delhi Safdarjng             |        DSJ         |     12:48     |     12:50     |     2:00      |       16 KM        |    1     
  3   |           Mathura Junction             |        MTJ         |     15:17     |     15:20     |     3:00      |       153 KM       |    1     
  4   |              Agra Cantt                |        AGC         |     16:05     |     16:10     |     5:00      |       207 KM       |    1     
  5   |                Gwalior                 |        GWL         |     17:48     |     17:53     |     5:00      |       326 KM       |    1     
  6   |                 Dabra                  |        DBA         |     18:26     |     18:28     |     2:00      |       368 KM       |    1     
  7   |            Jhansi Junction             |        JHS         |     19:25     |     19:35     |     10:00     |       423 KM       |    1     
  8   |               Lalitpur                 |        LAR         |     21:09     |     21:11     |     2:00      |       513 KM       |    1     
  9   |             Bina Junction              |        BINA        |     22:40     |     22:45     |     5:00      |       575 KM       |    1     
  10  |              Ganj Basoda               |        BAQ         |     23:17     |     23:19     |     2:00      |       621 KM       |    1     
  11  |                Vidisha                 |        BHS         |     23:47     |     23:49     |     2:00      |       660 KM       |    1     
  12  |           Bhopal  Junction             |        BPL         |     00:35     |     00:40     |     5:00      |       714 KM       |    2     
  13  |               Habibganj                |        HBJ         |     00:50     |     00:52     |     2:00      |       720 KM       |    2     
  14  |              Hoshangabad               |        HBD         |     01:50     |     01:52     |     2:00      |       788 KM       |    2     
  15  |            Itarsi Junction             |         ET         |     02:30     |     02:40     |     10:00     |       805 KM       |    2     
  16  |              Ghoradongri               |        GDYA        |     03:47     |     03:49     |     2:00      |       876 KM       |    2     
  17  |                 Betul                  |        BZU         |     04:31     |     04:33     |     2:00      |       912 KM       |    2     
  18  |             Amla Junction              |        AMLA        |     06:00     |     06:30     |     30:00     |       935 KM       |    2     
  19  |               Nawagaon                 |        NVG         |     07:14     |     07:16     |     2:00      |       978 KM       |    2     
  20  |              Junnor Deo                |        JNO         |     07:48     |     07:50     |     2:00      |      1003 KM       |    2     
  21  |                Parasia                 |        PUX         |     08:50     |     08:55     |     5:00      |      1021 KM       |    2     
  22  |          Chhindwara Junction           |        CWA         |     09:50     |     Ends      |       -       |      1050 KM       |    2     
