  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     15:25     |       -       |        0 KM        |    1     
  2   |            Rjndr Ngr Bihar             |        RJPB        |     15:32     |     15:34     |     2:00      |        3 KM        |    1     
  3   |              Patna Saheb               |        PNC         |     15:43     |     15:45     |     2:00      |       10 KM        |    1     
  4   |                 Fatwa                  |        FUT         |     15:55     |     15:57     |     2:00      |       22 KM        |    1     
  5   |               Khusropur                |        KOO         |     16:05     |     16:07     |     2:00      |       31 KM        |    1     
  6   |         Bakhtiyarpur Junction          |        BKP         |     16:21     |     16:23     |     2:00      |       46 KM        |    1     
  7   |              Athmal Gola               |        ATL         |     16:29     |     16:31     |     2:00      |       55 KM        |    1     
  8   |                 Barh                   |        BARH        |     16:38     |     16:40     |     2:00      |       64 KM        |    1     
  9   |               Punarakh                 |        PHK         |     16:53     |     16:55     |     2:00      |       74 KM        |    1     
  10  |                  Mor                   |        MOR         |     17:03     |     17:04     |     1:00      |       82 KM        |    1     
  11  |           Mokameh Junction             |        MKA         |     17:12     |     17:14     |     2:00      |       90 KM        |    1     
  12  |           Hathidah Junction            |        HTZ         |     17:22     |     17:23     |     1:00      |       97 KM        |    1     
  13  |             Rampur Dumra               |        RDUM        |     17:28     |     17:30     |     2:00      |       101 KM       |    1     
  14  |                Barhiya                 |        BRYA        |     17:35     |     17:37     |     2:00      |       107 KM       |    1     
  15  |              Dumri Halt                |        DMRX        |     17:42     |     17:44     |     2:00      |       112 KM       |    1     
  16  |               Mankatha                 |        MKB         |     17:55     |     17:57     |     2:00      |       117 KM       |    1     
  17  |         Luckeesarai Junction           |        LKR         |     18:07     |     18:09     |     2:00      |       123 KM       |    1     
  18  |             Kiul Junction              |        KIUL        |     18:19     |     18:21     |     2:00      |       124 KM       |    1     
  19  |               Bansipur                 |        BSQP        |     18:28     |     18:30     |     2:00      |       131 KM       |    1     
  20  |               Mananpur                 |        MNP         |     18:36     |     18:38     |     2:00      |       138 KM       |    1     
  21  |                Bhalui                  |        BFM         |     18:46     |     18:48     |     2:00      |       143 KM       |    1     
  22  |                 Jamui                  |        JMU         |     18:56     |     18:58     |     2:00      |       152 KM       |    1     
  23  |                Chaura                  |        CUX         |     19:04     |     19:06     |     2:00      |       160 KM       |    1     
  24  |                Gidhaur                 |        GHR         |     19:12     |     19:13     |     1:00      |       166 KM       |    1     
  25  |                Jhajha                  |        JAJ         |     20:05     |     20:10     |     5:00      |       178 KM       |    1     
  26  |               Simultala                |        STL         |     20:26     |     20:27     |     1:00      |       196 KM       |    1     
  27  |           Jasidih Junction             |        JSME        |     20:53     |     20:55     |     2:00      |       222 KM       |    1     
  28  |               Sankarpur                |        SNQ         |     21:04     |     21:05     |     1:00      |       230 KM       |    1     
  29  |              Mathurapur                |        MUW         |     21:15     |     21:16     |     1:00      |       239 KM       |    1     
  30  |           Madhupur Junction            |        MDP         |     21:30     |     21:32     |     2:00      |       251 KM       |    1     
  31  |              Vidyasagar                |        VDS         |     21:51     |     21:52     |     1:00      |       274 KM       |    1     
  32  |                Jamtara                 |        JMT         |     22:10     |     22:11     |     1:00      |       293 KM       |    1     
  33  |             Chittaranjan               |        CRJ         |     22:27     |     22:29     |     2:00      |       307 KM       |    1     
  34  |                 Kulti                  |        ULT         |     22:59     |     23:00     |     1:00      |       324 KM       |    1     
  35  |                Barakar                 |        BRR         |     23:08     |     23:09     |     1:00      |       327 KM       |    1     
  36  |               Kumardubi                |        KMME        |     23:16     |     23:17     |     1:00      |       329 KM       |    1     
  37  |           Dhanbad Junction             |        DHN         |     00:07     |     00:17     |     10:00     |       368 KM       |    2     
  38  |              Katrasgarh                |        KTH         |     00:45     |     00:48     |     3:00      |       382 KM       |    2     
  39  |              Chandrapura               |        CRP         |     01:25     |     01:27     |     2:00      |       403 KM       |    2     
  40  |            Bokaro Stl City             |        BKSC        |     01:55     |     02:05     |     10:00     |       418 KM       |    2     
  41  |                Jhalida                 |        JAA         |     02:44     |     02:45     |     1:00      |       458 KM       |    2     
  42  |                 Muri                   |        MURI        |     03:10     |     03:15     |     5:00      |       470 KM       |    2     
  43  |                Namkon                  |        NKM         |     04:21     |     04:22     |     1:00      |       528 KM       |    2     
  44  |                Ranchi                  |        RNC         |     04:35     |     04:45     |     10:00     |       532 KM       |    2     
  45  |                 Hatia                  |        HTE         |     05:05     |     Ends      |       -       |       539 KM       |    2     
