  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     09:55     |       -       |        0 KM        |    1     
  2   |            Krishnarajapurm             |        KJM         |     10:33     |     10:34     |     1:00      |       20 KM        |    1     
  3   |              Jolarpettai               |        JTJ         |     12:28     |     12:30     |     2:00      |       154 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     13:38     |     13:40     |     2:00      |       238 KM       |    1     
  5   |               Arakkonam                |        AJJ         |     14:28     |     14:30     |     2:00      |       299 KM       |    1     
  6   |            Chennai Central             |        MAS         |     15:55     |     16:15     |     20:00     |       367 KM       |    1     
  7   |            Gudur Junction              |        GDR         |     18:43     |     18:45     |     2:00      |       504 KM       |    1     
  8   |                Nellore                 |        NLR         |     19:10     |     19:11     |     1:00      |       543 KM       |    1     
  9   |                Ongole                  |        OGL         |     20:36     |     20:37     |     1:00      |       659 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     22:55     |     23:05     |     10:00     |       797 KM       |    1     
  11  |                Khammam                 |        KMT         |     00:20     |     00:21     |     1:00      |       898 KM       |    2     
  12  |               Warangal                 |         WL         |     01:43     |     01:45     |     2:00      |      1006 KM       |    2     
  13  |               Ramgundam                |        RDM         |     03:18     |     03:19     |     1:00      |      1106 KM       |    2     
  14  |            Sirpur Kagazngr             |        SKZR        |     04:24     |     04:25     |     1:00      |      1178 KM       |    2     
  15  |              Balharshah                |        BPQ         |     06:00     |     06:10     |     10:00     |      1248 KM       |    2     
  16  |              Chandrapur                |         CD         |     06:27     |     06:29     |     2:00      |      1262 KM       |    2     
  17  |                Nagpur                  |        NGP         |     10:20     |     10:30     |     10:00     |      1459 KM       |    2     
  18  |               Pandhurna                |        PAR         |     11:54     |     11:56     |     2:00      |      1563 KM       |    2     
  19  |                 Betul                  |        BZU         |     13:29     |     13:31     |     2:00      |      1650 KM       |    2     
  20  |            Itarsi Junction             |         ET         |     16:45     |     16:55     |     10:00     |      1756 KM       |    2     
  21  |               Jabalpur                 |        JBP         |     21:30     |     21:40     |     10:00     |      2001 KM       |    2     
  22  |                 Katni                  |        KTE         |     23:05     |     23:10     |     5:00      |      2092 KM       |    2     
  23  |                 Satna                  |        STA         |     00:20     |     00:30     |     10:00     |      2190 KM       |    3     
  24  |                Cheoki                  |        COI         |     03:40     |     03:45     |     5:00      |      2360 KM       |    3     
  25  |               Mirzapur                 |        MZP         |     04:45     |     04:50     |     5:00      |      2441 KM       |    3     
  26  |         Mughal Sarai Junction          |        MGS         |     06:10     |     06:20     |     10:00     |      2503 KM       |    3     
  27  |                Danapur                 |        DNR         |     09:38     |     09:40     |     2:00      |      2706 KM       |    3     
