  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Purna Junction              |        PAU         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |                Nanded                  |        NED         |     18:35     |     18:40     |     5:00      |       31 KM        |    1     
  3   |             Himayatnagar               |        HEM         |     19:57     |     19:58     |     1:00      |       139 KM       |    1     
  4   |             Saharsrakund               |        SHSK        |     20:19     |     20:20     |     1:00      |       162 KM       |    1     
  5   |                Kinwat                  |        KNVT        |     21:09     |     21:10     |     1:00      |       229 KM       |    1     
  6   |               Adilabad                 |        ADB         |     22:10     |     22:15     |     5:00      |       296 KM       |    1     
  7   |                 Wani                   |        WANI        |     00:43     |     00:45     |     2:00      |       384 KM       |    2     
  8   |            Majri Junction              |        MJRI        |     01:48     |     01:50     |     2:00      |       397 KM       |    2     
  9   |                Nagpur                  |        NGP         |     04:15     |     04:25     |     10:00     |       560 KM       |    2     
  10  |            Itarsi Junction             |         ET         |     09:00     |     09:10     |     10:00     |       857 KM       |    2     
  11  |               Jabalpur                 |        JBP         |     12:20     |     12:30     |     10:00     |      1102 KM       |    2     
  12  |                 Katni                  |        KTE         |     14:03     |     14:08     |     5:00      |      1193 KM       |    2     
  13  |                 Satna                  |        STA         |     15:20     |     15:30     |     10:00     |      1291 KM       |    2     
  14  |         Mughal Sarai Junction          |        MGS         |     22:10     |     22:20     |     10:00     |      1604 KM       |    2     
  15  |                 Buxar                  |        BXR         |     23:26     |     23:28     |     2:00      |      1698 KM       |    2     
  16  |                  Ara                   |        ARA         |     00:31     |     00:33     |     2:00      |      1767 KM       |    3     
  17  |            Patna Junction              |        PNBE        |     02:30     |     Ends      |       -       |      1816 KM       |    3     
