  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     21:25     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     23:00     |     23:05     |     5:00      |       108 KM       |    1     
  3   |               Midnapore                |        MDN         |     23:48     |     23:50     |     2:00      |       131 KM       |    1     
  4   |               Bishnupur                |        VSU         |     00:37     |     00:38     |     1:00      |       203 KM       |    2     
  5   |                Bankura                 |        BQA         |     01:03     |     01:05     |     2:00      |       233 KM       |    2     
  6   |             Adra Junction              |        ADRA        |     01:50     |     01:55     |     5:00      |       286 KM       |    2     
  7   |           Purulia Junction             |        PRR         |     02:38     |     02:40     |     2:00      |       326 KM       |    2     
  8   |             Chakradharpur              |        CKP         |     04:30     |     04:35     |     5:00      |       444 KM       |    2     
  9   |               Rourkela                 |        ROU         |     06:00     |     06:15     |     15:00     |       545 KM       |    2     
  10  |          Jharsuguda Junction           |        JSG         |     07:50     |     07:55     |     5:00      |       646 KM       |    2     
  11  |                Champa                  |        CPH         |     09:35     |     09:37     |     2:00      |       799 KM       |    2     
  12  |           Bilaspur Junction            |        BSP         |     11:00     |     11:15     |     15:00     |       852 KM       |    2     
  13  |            Raipur Junction             |         R          |     12:45     |     12:55     |     10:00     |       962 KM       |    2     
  14  |                 Durg                   |        DURG        |     13:45     |     13:50     |     5:00      |       999 KM       |    2     
  15  |            Gondia Junction             |         G          |     15:38     |     15:40     |     2:00      |      1133 KM       |    2     
  16  |                Nagpur                  |        NGP         |     17:50     |     18:00     |     10:00     |      1263 KM       |    2     
  17  |            Wardha Junction             |         WR         |     19:07     |     19:10     |     3:00      |      1342 KM       |    2     
  18  |           Badnera Junction             |         BD         |     20:45     |     20:48     |     3:00      |      1437 KM       |    2     
  19  |            Akola Junction              |         AK         |     21:40     |     21:45     |     5:00      |      1516 KM       |    2     
  20  |               Malkapur                 |        MKU         |     22:44     |     22:45     |     1:00      |      1605 KM       |    2     
  21  |           Bhusaval Junction            |        BSL         |     23:40     |     23:50     |     10:00     |      1655 KM       |    2     
  22  |           Jalgaon Junction             |         JL         |     00:24     |     00:25     |     1:00      |      1680 KM       |    3     
  23  |               Nandurbar                |        NDB         |     03:32     |     03:42     |     10:00     |      1830 KM       |    3     
  24  |                 Surat                  |         ST         |     06:30     |     06:40     |     10:00     |      1990 KM       |    3     
  25  |           Bharuch Junction             |         BH         |     07:25     |     07:26     |     1:00      |      2049 KM       |    3     
  26  |           Vadodara Junction            |        BRC         |     08:30     |     08:35     |     5:00      |      2119 KM       |    3     
  27  |            Anand Junction              |        ANND        |     09:10     |     09:11     |     1:00      |      2155 KM       |    3     
  28  |          Ahmedabad Junction            |        ADI         |     10:45     |     11:05     |     20:00     |      2219 KM       |    3     
  29  |           Viramgam Junction            |         VG         |     12:13     |     12:14     |     1:00      |      2284 KM       |    3     
  30  |            Rajkot Junction             |        RJT         |     15:48     |     15:53     |     5:00      |      2466 KM       |    3     
  31  |             Bhakti Nagar               |        BKNG        |     16:09     |     16:10     |     1:00      |      2472 KM       |    3     
  32  |                Gondal                  |        GDL         |     16:56     |     16:57     |     1:00      |      2507 KM       |    3     
  33  |           Jetalsar Junction            |        JLR         |     17:48     |     17:53     |     5:00      |      2543 KM       |    3     
  34  |                Upleta                  |         UA         |     18:21     |     18:22     |     1:00      |      2575 KM       |    3     
  35  |              Wansjaliya                |        WSJ         |     19:29     |     19:30     |     1:00      |      2633 KM       |    3     
  36  |               Porbandar                |        PBR         |     20:35     |     Ends      |       -       |      2667 KM       |    3     
