  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |            Bapudm Motihari             |        BMKI        |     16:35     |     16:40     |     5:00      |       80 KM        |    1     
  3   |           Sagauli Junction             |        SGL         |     17:02     |     17:04     |     2:00      |       101 KM       |    1     
  4   |                Bettiah                 |        BTH         |     17:25     |     17:27     |     2:00      |       123 KM       |    1     
  5   |         Narkatiaganj Junction          |        NKE         |     18:22     |     18:27     |     5:00      |       160 KM       |    1     
  6   |                Bagaha                  |        BUG         |     19:03     |     19:05     |     2:00      |       201 KM       |    1     
  7   |          Gorakhpur Junction            |        GKP         |     22:20     |     22:35     |     15:00     |       310 KM       |    1     
  8   |            Gonda Junction              |         GD         |     01:10     |     01:20     |     10:00     |       464 KM       |    2     
  9   |              Lucknow Nr                |        LKO         |     04:20     |     04:30     |     10:00     |       588 KM       |    2     
  10  |             Shahjehanpur               |        SPN         |     06:55     |     07:00     |     5:00      |       753 KM       |    2     
  11  |               Bareilly                 |         BE         |     08:00     |     08:05     |     5:00      |       823 KM       |    2     
  12  |               Moradabad                |         MB         |     09:40     |     09:50     |     10:00     |       914 KM       |    2     
  13  |                 Delhi                  |        DLI         |     12:40     |     12:55     |     15:00     |      1075 KM       |    2     
  14  |            Delhi S Rohilla             |        DEE         |     13:08     |     13:10     |     2:00      |      1079 KM       |    2     
  15  |              Delhi Cantt               |        DEC         |     13:29     |     13:30     |     1:00      |      1089 KM       |    2     
  16  |                Gurgaon                 |        GGN         |     13:48     |     13:50     |     2:00      |      1106 KM       |    2     
  17  |                Rewari                  |         RE         |     14:56     |     14:58     |     2:00      |      1157 KM       |    2     
  18  |                 Alwar                  |        AWR         |     15:54     |     15:57     |     3:00      |      1231 KM       |    2     
  19  |           Bandikui Junction            |        BKI         |     16:38     |     16:40     |     2:00      |      1291 KM       |    2     
  20  |                Jaipur                  |         JP         |     18:15     |     18:30     |     15:00     |      1382 KM       |    2     
  21  |            Ajmer Junction              |        AII         |     21:15     |     21:40     |     25:00     |      1516 KM       |    2     
  22  |            Marwar Junction             |         MJ         |     23:57     |     23:59     |     2:00      |      1656 KM       |    2     
  23  |               Abu Road                 |        ABR         |     02:35     |     02:45     |     10:00     |      1821 KM       |    3     
  24  |           Palanpur Junction            |        PNU         |     04:10     |     04:12     |     2:00      |      1874 KM       |    3     
  25  |          Ahmedabad Junction            |        ADI         |     07:15     |     07:50     |     35:00     |      2007 KM       |    3     
  26  |           Viramgam Junction            |         VG         |     09:06     |     09:08     |     2:00      |      2072 KM       |    3     
  27  |             Surendranagar              |        SUNR        |     10:11     |     10:13     |     2:00      |      2138 KM       |    3     
  28  |           Wankaner Junction            |        WKR         |     11:12     |     11:14     |     2:00      |      2212 KM       |    3     
  29  |            Rajkot Junction             |        RJT         |     12:32     |     12:37     |     5:00      |      2254 KM       |    3     
  30  |               Jamnagar                 |        JAM         |     14:05     |     14:10     |     5:00      |      2339 KM       |    3     
  31  |                Bhanvad                 |        BNVD        |     16:07     |     16:09     |     2:00      |      2418 KM       |    3     
  32  |               Porbandar                |        PBR         |     17:20     |     Ends      |       -       |      2470 KM       |    3     
