  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Porbandar                |        PBR         |     Start     |     00:10     |       -       |        0 KM        |    1     
  2   |              Wansjaliya                |        WSJ         |     00:43     |     00:44     |     1:00      |       34 KM        |    1     
  3   |               Jamnagar                 |        JAM         |     03:20     |     03:25     |     5:00      |       132 KM       |    1     
  4   |                 Hapa                   |        HAPA        |     03:37     |     03:47     |     10:00     |       141 KM       |    1     
  5   |            Rajkot Junction             |        RJT         |     05:05     |     05:10     |     5:00      |       217 KM       |    1     
  6   |             Surendranagar              |        SUNR        |     07:10     |     07:12     |     2:00      |       333 KM       |    1     
  7   |           Viramgam Junction            |         VG         |     08:29     |     08:31     |     2:00      |       398 KM       |    1     
  8   |          Ahmedabad Junction            |        ADI         |     09:40     |     10:00     |     20:00     |       464 KM       |    1     
  9   |            Nadiad Junction             |         ND         |     10:51     |     10:53     |     2:00      |       509 KM       |    1     
  10  |            Anand Junction              |        ANND        |     11:08     |     11:10     |     2:00      |       528 KM       |    1     
  11  |           Vadodara Junction            |        BRC         |     11:53     |     12:03     |     10:00     |       563 KM       |    1     
  12  |          Ankleshwar Junction           |        AKV         |     12:58     |     13:00     |     2:00      |       643 KM       |    1     
  13  |                 Surat                  |         ST         |     14:25     |     14:35     |     10:00     |       692 KM       |    1     
  14  |                Valsad                  |         BL         |     15:31     |     15:33     |     2:00      |       761 KM       |    1     
  15  |                 Vapi                   |        VAPI        |     15:53     |     15:55     |     2:00      |       785 KM       |    1     
  16  |                Boisar                  |        BOR         |     16:58     |     17:00     |     2:00      |       856 KM       |    1     
  17  |              Vasai Road                |        BSR         |     18:20     |     18:30     |     10:00     |       907 KM       |    1     
  18  |             Bhiwandi Road              |        BIRD        |     18:53     |     18:55     |     2:00      |       935 KM       |    1     
  19  |            Kalyan Junction             |        KYN         |     19:42     |     19:45     |     3:00      |       960 KM       |    1     
  20  |                Karjat                  |        KJT         |     20:28     |     20:30     |     2:00      |      1006 KM       |    1     
  21  |               Lonavala                 |        LNL         |     21:18     |     21:20     |     2:00      |      1034 KM       |    1     
  22  |             Pune Junction              |        PUNE        |     22:25     |     22:30     |     5:00      |      1098 KM       |    1     
  23  |            Daund Junction              |         DD         |     23:50     |     23:55     |     5:00      |      1174 KM       |    1     
  24  |           Solapur Junction             |        SUR         |     02:50     |     03:00     |     10:00     |      1361 KM       |    2     
  25  |               Gulbarga                 |         GR         |     04:51     |     04:53     |     2:00      |      1474 KM       |    2     
  26  |                 Wadi                   |        WADI        |     05:55     |     06:00     |     5:00      |      1511 KM       |    2     
  27  |                Tandur                  |        TDU         |     06:58     |     07:00     |     2:00      |      1581 KM       |    2     
  28  |               Begampet                 |        BMT         |     09:25     |     09:27     |     2:00      |      1690 KM       |    2     
  29  |         Secunderabad Junction          |         SC         |     10:30     |     Ends      |       -       |      1694 KM       |    2     
