  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Puducherry                |        PDY         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |          Villuparam Junction           |         VM         |     12:20     |     12:30     |     10:00     |       38 KM        |    1     
  3   |            Tirupadripulyur             |        TDPR        |     13:13     |     13:14     |     1:00      |       81 KM        |    1     
  4   |            Cuddalore Port              |        CUPJ        |     13:20     |     13:21     |     1:00      |       85 KM        |    1     
  5   |              Chidambaram               |        CDM         |     14:07     |     14:08     |     1:00      |       123 KM       |    1     
  6   |               Sirkazhi                 |         SY         |     14:27     |     14:28     |     1:00      |       140 KM       |    1     
  7   |            Mayiladuturai J             |         MV         |     14:53     |     14:55     |     2:00      |       160 KM       |    1     
  8   |              Kumbakonam                |        KMU         |     15:24     |     15:25     |     1:00      |       191 KM       |    1     
  9   |               Thanjavur                |         TJ         |     16:13     |     16:15     |     2:00      |       230 KM       |    1     
  10  |            Tiruchchirapali             |        TPJ         |     17:05     |     17:15     |     10:00     |       280 KM       |    1     
  11  |              Pudukkottai               |        PDKT        |     18:14     |     18:15     |     1:00      |       333 KM       |    1     
  12  |          Karaikkudi Junction           |        KKDI        |     19:15     |     19:18     |     3:00      |       370 KM       |    1     
  13  |            Devakottai Road             |        DKO         |     19:23     |     19:24     |     1:00      |       374 KM       |    1     
  14  |               Sivaganga                |        SVGA        |     20:14     |     20:15     |     1:00      |       410 KM       |    1     
  15  |         Manamadurai Junction           |        MNM         |     20:50     |     20:55     |     5:00      |       431 KM       |    1     
  16  |             Aruppukkottai              |        APK         |     21:34     |     21:35     |     1:00      |       475 KM       |    1     
  17  |         Virudunagar Junction           |        VPT         |     21:58     |     22:00     |     2:00      |       497 KM       |    1     
  18  |                 Satur                  |        SRT         |     22:19     |     22:20     |     1:00      |       524 KM       |    1     
  19  |              Kovilpatti                |        CVP         |     22:39     |     22:40     |     1:00      |       545 KM       |    1     
  20  |              Tirunelveli               |        TEN         |     01:10     |     01:15     |     5:00      |       610 KM       |    2     
  21  |               Valliyur                 |        VLY         |     01:44     |     01:45     |     1:00      |       653 KM       |    2     
  22  |          Nagercoil Junction            |        NCJ         |     02:30     |     02:33     |     3:00      |       684 KM       |    2     
  23  |              Kanyakumari               |        CAPE        |     03:15     |     Ends      |       -       |       699 KM       |    2     
