  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Puducherry                |        PDY         |     Start     |     12:30     |       -       |        0 KM        |    1     
  2   |          Villuparam Junction           |         VM         |     13:10     |     13:15     |     5:00      |       38 KM        |    1     
  3   |             Vellore Cant               |        VLR         |     16:18     |     16:20     |     2:00      |       188 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     16:45     |     16:47     |     2:00      |       198 KM       |    1     
  5   |               Tirupati                 |        TPTY        |     19:45     |     19:50     |     5:00      |       303 KM       |    1     
  6   |          Renigunta Junction            |         RU         |     20:05     |     20:15     |     10:00     |       312 KM       |    1     
  7   |                Nellore                 |        NLR         |     22:25     |     22:26     |     1:00      |       434 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     02:40     |     02:55     |     15:00     |       688 KM       |    2     
  9   |                Duvvada                 |        DVD         |     07:56     |     07:58     |     2:00      |      1021 KM       |    2     
  10  |             Vishakapatnam              |        VSKP        |     08:30     |     08:50     |     20:00     |      1039 KM       |    2     
  11  |         Vizianagram Junction           |        VZM         |     09:48     |     09:50     |     2:00      |      1099 KM       |    2     
  12  |         Khurda Road Junction           |        KUR         |     14:45     |     15:00     |     15:00     |      1462 KM       |    2     
  13  |              Bhubaneswar               |        BBS         |     15:20     |     15:25     |     5:00      |      1481 KM       |    2     
  14  |               Balasore                 |        BLS         |     18:42     |     18:44     |     2:00      |      1687 KM       |    2     
  15  |          Kharagpur Junction            |        KGP         |     20:18     |     20:33     |     15:00     |      1805 KM       |    2     
  16  |            Howrah Junction             |        HWH         |     22:40     |     Ends      |       -       |      1920 KM       |    2     
