  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               PALITANA                 |        PIT         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |             Sihor Gujarat              |        SOJN        |     16:30     |     16:50     |     20:00     |       28 KM        |    1     
  3   |                Songadh                 |        SGD         |     16:58     |     17:00     |     2:00      |       36 KM        |    1     
  4   |            Dhola Junction              |        DLJ         |     17:18     |     17:20     |     2:00      |       57 KM        |    1     
  5   |            Botad Junction              |        BTD         |     17:56     |     17:58     |     2:00      |       100 KM       |    1     
  6   |         Jorawarnagar Junction          |        JVN         |     18:51     |     18:52     |     1:00      |       172 KM       |    1     
  7   |          Ahmedabad Junction            |        ADI         |     21:50     |     22:10     |     20:00     |       305 KM       |    1     
  8   |           Vadodara Junction            |        BRC         |     23:34     |     23:39     |     5:00      |       405 KM       |    1     
  9   |                 Surat                  |         ST         |     01:35     |     01:40     |     5:00      |       534 KM       |    2     
  10  |                 Vapi                   |        VAPI        |     03:02     |     03:04     |     2:00      |       626 KM       |    2     
  11  |               Borivali                 |        BVI         |     05:30     |     05:34     |     4:00      |       767 KM       |    2     
  12  |            Bandra Terminus             |        BDTS        |     06:15     |     Ends      |       -       |       785 KM       |    2     
