  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     14:25     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     15:33     |     15:35     |     2:00      |       66 KM        |    1     
  3   |            Bokaro Stl City             |        BKSC        |     16:40     |     16:45     |     5:00      |       118 KM       |    1     
  4   |              Chandrapura               |        CRP         |     17:10     |     17:11     |     1:00      |       133 KM       |    1     
  5   |            Gomoh Junction              |        GMO         |     17:25     |     17:30     |     5:00      |       150 KM       |    1     
  6   |               Parasnath                |        PNME        |     17:43     |     17:45     |     2:00      |       168 KM       |    1     
  7   |                Koderma                 |        KQR         |     18:38     |     18:40     |     2:00      |       243 KM       |    1     
  8   |             Gaya Junction              |        GAYA        |     20:00     |     20:25     |     25:00     |       319 KM       |    1     
  9   |               Jehanabad                |        JHD         |     20:56     |     20:58     |     2:00      |       367 KM       |    1     
  10  |            Patna Junction              |        PNBE        |     22:15     |     Ends      |       -       |       411 KM       |    1     
