  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     16:30     |       -       |        0 KM        |    1     
  2   |                  Ara                   |        ARA         |     17:12     |     17:14     |     2:00      |       50 KM        |    1     
  3   |                 Buxar                  |        BXR         |     17:58     |     18:00     |     2:00      |       118 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     20:02     |     20:12     |     10:00     |       212 KM       |    1     
  5   |           Varanasi Junction            |        BSB         |     20:55     |     21:15     |     20:00     |       229 KM       |    1     
  6   |             Gyanpur Road               |        GYN         |     22:11     |     22:12     |     1:00      |       289 KM       |    1     
  7   |            Allahabad City              |        ALY         |     00:15     |     00:17     |     2:00      |       351 KM       |    2     
  8   |          Allahabad Junction            |        ALD         |     00:30     |     01:02     |     32:00     |       353 KM       |    2     
  9   |                 Satna                  |        STA         |     03:45     |     03:55     |     10:00     |       531 KM       |    2     
  10  |                 Katni                  |        KTE         |     05:00     |     05:05     |     5:00      |       629 KM       |    2     
  11  |               Jabalpur                 |        JBP         |     06:25     |     06:35     |     10:00     |       720 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     10:35     |     10:45     |     10:00     |       965 KM       |    2     
  13  |              Ghoradongri               |        GDYA        |     11:48     |     11:49     |     1:00      |      1035 KM       |    2     
  14  |                 Betul                  |        BZU         |     12:25     |     12:28     |     3:00      |      1072 KM       |    2     
  15  |                Narkher                 |        NRKR        |     14:08     |     14:10     |     2:00      |      1177 KM       |    2     
  16  |                Nagpur                  |        NGP         |     15:10     |     15:20     |     10:00     |      1262 KM       |    2     
  17  |               Sevagram                 |        SEGM        |     16:20     |     16:21     |     1:00      |      1339 KM       |    2     
  18  |              Chandrapur                |         CD         |     17:57     |     18:00     |     3:00      |      1460 KM       |    2     
  19  |              Balharshah                |        BPQ         |     19:00     |     19:10     |     10:00     |      1474 KM       |    2     
  20  |            Sirpur Kagazngr             |        SKZR        |     19:59     |     20:00     |     1:00      |      1543 KM       |    2     
  21  |              Belampalli                |        BPA         |     20:29     |     20:30     |     1:00      |      1582 KM       |    2     
  22  |               Mancheral                |        MCI         |     20:39     |     20:40     |     1:00      |      1601 KM       |    2     
  23  |               Ramgundam                |        RDM         |     20:49     |     20:50     |     1:00      |      1615 KM       |    2     
  24  |               Warangal                 |         WL         |     23:10     |     23:12     |     2:00      |      1716 KM       |    2     
  25  |                Khammam                 |        KMT         |     00:35     |     00:37     |     2:00      |      1823 KM       |    3     
  26  |          Vijayawada Junction           |        BZA         |     02:50     |     03:00     |     10:00     |      1924 KM       |    3     
  27  |            Tenali Junction             |        TEL         |     03:27     |     03:28     |     1:00      |      1956 KM       |    3     
  28  |                Ongole                  |        OGL         |     04:52     |     04:53     |     1:00      |      2063 KM       |    3     
  29  |                Nellore                 |        NLR         |     06:28     |     06:29     |     1:00      |      2179 KM       |    3     
  30  |            Gudur Junction              |        GDR         |     07:53     |     07:55     |     2:00      |      2217 KM       |    3     
  31  |             Sri Kalahasti              |        KHT         |     08:38     |     08:39     |     1:00      |      2277 KM       |    3     
  32  |          Renigunta Junction            |         RU         |     09:15     |     09:25     |     10:00     |      2300 KM       |    3     
  33  |               Tirupati                 |        TPTY        |     09:50     |     10:00     |     10:00     |      2310 KM       |    3     
  34  |                Chittor                 |        CTO         |     11:14     |     11:15     |     1:00      |      2382 KM       |    3     
  35  |           Katpadi Junction             |        KPD         |     12:33     |     12:35     |     2:00      |      2415 KM       |    3     
  36  |              Jolarpettai               |        JTJ         |     13:58     |     14:00     |     2:00      |      2498 KM       |    3     
  37  |            Salem Junction              |         SA         |     15:25     |     15:30     |     5:00      |      2618 KM       |    3     
  38  |            Erode Junction              |         ED         |     16:40     |     16:50     |     10:00     |      2681 KM       |    3     
  39  |               Tiruppur                 |        TUP         |     17:33     |     17:35     |     2:00      |      2731 KM       |    3     
  40  |          Coimbatore Junction           |        CBE         |     18:45     |     18:50     |     5:00      |      2780 KM       |    3     
  41  |               Palakkad                 |        PGT         |     20:05     |     20:10     |     5:00      |      2835 KM       |    3     
  42  |                Thrisur                 |        TCR         |     21:28     |     21:30     |     2:00      |      2912 KM       |    3     
  43  |                 Aluva                  |        AWY         |     22:15     |     22:17     |     2:00      |      2967 KM       |    3     
  44  |          Eranakulam Junction           |        ERS         |     23:15     |     Ends      |       -       |      2986 KM       |    3     
