  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     23:10     |       -       |        0 KM        |    1     
  2   |                  Ara                   |        ARA         |     23:52     |     23:54     |     2:00      |       50 KM        |    1     
  3   |                 Buxar                  |        BXR         |     00:58     |     01:00     |     2:00      |       118 KM       |    2     
  4   |         Mughal Sarai Junction          |        MGS         |     02:57     |     03:07     |     10:00     |       212 KM       |    2     
  5   |                 Satna                  |        STA         |     07:55     |     08:05     |     10:00     |       525 KM       |    2     
  6   |                 Katni                  |        KTE         |     09:15     |     09:20     |     5:00      |       623 KM       |    2     
  7   |               Jabalpur                 |        JBP         |     11:00     |     11:10     |     10:00     |       714 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     14:40     |     14:50     |     10:00     |       959 KM       |    2     
  9   |                Nagpur                  |        NGP         |     19:30     |     19:40     |     10:00     |      1256 KM       |    2     
  10  |            Majri Junction              |        MJRI        |     22:33     |     22:35     |     2:00      |      1420 KM       |    2     
  11  |                 Wani                   |        WANI        |     23:08     |     23:10     |     2:00      |      1433 KM       |    2     
  12  |               Adilabad                 |        ADB         |     02:05     |     02:10     |     5:00      |      1520 KM       |    3     
  13  |                Kinwat                  |        KNVT        |     02:54     |     02:55     |     1:00      |      1588 KM       |    3     
  14  |             Saharsrakund               |        SHSK        |     03:39     |     03:40     |     1:00      |      1655 KM       |    3     
  15  |             Himayatnagar               |        HEM         |     03:59     |     04:00     |     1:00      |      1677 KM       |    3     
  16  |                Nanded                  |        NED         |     06:10     |     06:15     |     5:00      |      1786 KM       |    3     
  17  |            Purna Junction              |        PAU         |     07:10     |     Ends      |       -       |      1816 KM       |    3     
