  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     22:55     |       -       |        0 KM        |    1     
  2   |                  Ara                   |        ARA         |     23:40     |     23:42     |     2:00      |       50 KM        |    1     
  3   |                 Buxar                  |        BXR         |     00:42     |     00:44     |     2:00      |       118 KM       |    2     
  4   |         Mughal Sarai Junction          |        MGS         |     02:42     |     02:52     |     10:00     |       212 KM       |    2     
  5   |          Allahabad Junction            |        ALD         |     05:10     |     05:35     |     25:00     |       365 KM       |    2     
  6   |                 Satna                  |        STA         |     08:15     |     08:25     |     10:00     |       543 KM       |    2     
  7   |                Maihar                  |        MYR         |     08:48     |     08:50     |     2:00      |       578 KM       |    2     
  8   |                 Katni                  |        KTE         |     09:40     |     09:45     |     5:00      |       641 KM       |    2     
  9   |               Jabalpur                 |        JBP         |     11:20     |     11:30     |     10:00     |       732 KM       |    2     
  10  |                Khandwa                 |        KNW         |     17:50     |     17:55     |     5:00      |      1160 KM       |    2     
  11  |               Burhanpur                |        BAU         |     18:44     |     18:45     |     1:00      |      1229 KM       |    2     
  12  |           Bhusaval Junction            |        BSL         |     19:30     |     19:40     |     10:00     |      1284 KM       |    2     
  13  |            Manmad Junction             |        MMR         |     22:00     |     22:05     |     5:00      |      1468 KM       |    2     
  14  |               Kopargaon                |        KPG         |     00:04     |     00:05     |     1:00      |      1509 KM       |    3     
  15  |                Belapur                 |        BAP         |     00:44     |     00:45     |     1:00      |      1553 KM       |    3     
  16  |              Ahmadnagar                |        ANG         |     01:50     |     01:53     |     3:00      |      1620 KM       |    3     
  17  |            Daund Junction              |         DD         |     03:55     |     04:10     |     15:00     |      1704 KM       |    3     
  18  |             Pune Junction              |        PUNE        |     05:30     |     Ends      |       -       |      1780 KM       |    3     
