  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |                  Ara                   |        ARA         |     14:44     |     14:47     |     3:00      |       50 KM        |    1     
  3   |                 Buxar                  |        BXR         |     15:58     |     16:00     |     2:00      |       118 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     17:40     |     17:55     |     15:00     |       212 KM       |    1     
  5   |                 Satna                  |        STA         |     23:00     |     23:10     |     10:00     |       525 KM       |    1     
  6   |                 Katni                  |        KTE         |     00:25     |     00:30     |     5:00      |       623 KM       |    2     
  7   |               Jabalpur                 |        JBP         |     01:50     |     02:00     |     10:00     |       714 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     07:50     |     08:00     |     10:00     |       959 KM       |    2     
  9   |                Khandwa                 |        KNW         |     11:25     |     11:30     |     5:00      |      1143 KM       |    2     
  10  |           Bhusaval Junction            |        BSL         |     13:25     |     13:35     |     10:00     |      1266 KM       |    2     
  11  |            Manmad Junction             |        MMR         |     16:12     |     16:15     |     3:00      |      1450 KM       |    2     
  12  |              Nasik Road                |         NK         |     17:10     |     17:15     |     5:00      |      1523 KM       |    2     
  13  |               Igatpuri                 |        IGP         |     18:40     |     18:45     |     5:00      |      1574 KM       |    2     
  14  |            Kalyan Junction             |        KYN         |     20:57     |     21:00     |     3:00      |      1657 KM       |    2     
  15  |                Panvel                  |        PNVL        |     21:50     |     21:55     |     5:00      |      1694 KM       |    2     
  16  |                Chiplun                 |        CHI         |     01:10     |     01:12     |     2:00      |      1950 KM       |    3     
  17  |               Ratnagiri                |         RN         |     02:25     |     02:30     |     5:00      |      2056 KM       |    3     
  18  |            Sawantwadi Road             |        SWV         |     04:56     |     04:58     |     2:00      |      2280 KM       |    3     
  19  |                Thivim                  |        THVM        |     05:20     |     05:22     |     2:00      |      2326 KM       |    3     
  20  |                Madgaon                 |        MAO         |     08:00     |     08:20     |     20:00     |      2390 KM       |    3     
  21  |             Vasco Da Gama              |        VSG         |     08:55     |     Ends      |       -       |      2418 KM       |    3     
