  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Adrsh Ngr Delhi             |        ANDI        |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |                 Delhi                  |        DLI         |     16:30     |     16:55     |     25:00     |        9 KM        |    1     
  3   |               Ghaziabad                |        GZB         |     17:45     |     17:50     |     5:00      |       29 KM        |    1     
  4   |               Moradabad                |         MB         |     20:20     |     20:30     |     10:00     |       170 KM       |    1     
  5   |               Bareilly                 |         BE         |     22:10     |     22:15     |     5:00      |       261 KM       |    1     
  6   |             Shahjehanpur               |        SPN         |     23:17     |     23:22     |     5:00      |       332 KM       |    1     
  7   |              Lucknow Nr                |        LKO         |     02:00     |     02:10     |     10:00     |       496 KM       |    2     
  8   |            Gonda Junction              |         GD         |     04:45     |     05:00     |     15:00     |       621 KM       |    2     
  9   |                 Basti                  |        BST         |     06:20     |     06:25     |     5:00      |       710 KM       |    2     
  10  |          Gorakhpur Junction            |        GKP         |     07:55     |     08:15     |     20:00     |       774 KM       |    2     
  11  |             Deoria Sadar               |        DEOS        |     08:58     |     09:00     |     2:00      |       824 KM       |    2     
  12  |            Bhatni Junction             |        BTT         |     09:25     |     09:30     |     5:00      |       845 KM       |    2     
  13  |            Siwan Junction              |         SV         |     10:15     |     10:20     |     5:00      |       893 KM       |    2     
  14  |                Chhapra                 |        CPR         |     12:00     |     12:10     |     10:00     |       954 KM       |    2     
  15  |            Sonpur Junction             |        SEE         |     13:05     |     13:10     |     5:00      |      1008 KM       |    2     
  16  |           Hajipur Junction             |        HJP         |     13:23     |     13:25     |     2:00      |      1013 KM       |    2     
  17  |            Shahpur Patoree             |        SPP         |     14:04     |     14:06     |     2:00      |      1051 KM       |    2     
  18  |           Barauni Junction             |        BJU         |     15:45     |     15:55     |     10:00     |      1101 KM       |    2     
  19  |              Begu Sarai                |        BGS         |     16:15     |     16:17     |     2:00      |      1117 KM       |    2     
  20  |           Khagaria Junction            |        KGG         |     17:08     |     17:10     |     2:00      |      1157 KM       |    2     
  21  |            Mansi Junction              |        MNE         |     17:46     |     17:48     |     2:00      |      1166 KM       |    2     
  22  |            S Bhakhtiyarpur             |        SBV         |     18:14     |     18:16     |     2:00      |      1194 KM       |    2     
  23  |           Saharsa Junction             |        SHC         |     19:00     |     Ends      |       -       |      1210 KM       |    2     
