  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |           Aligarh Junction             |        ALJN        |     19:19     |     19:24     |     5:00      |       132 KM       |    1     
  3   |            Tundla Junction             |        TDL         |     20:35     |     20:40     |     5:00      |       210 KM       |    1     
  4   |                Etawah                  |        ETW         |     21:36     |     21:38     |     2:00      |       302 KM       |    1     
  5   |            Kanpur Central              |        CNB         |     23:40     |     23:45     |     5:00      |       440 KM       |    1     
  6   |          Allahabad Junction            |        ALD         |     02:20     |     02:50     |     30:00     |       634 KM       |    2     
  7   |           Janghai Junction             |        JNH         |     03:47     |     03:49     |     2:00      |       694 KM       |    2     
  8   |           Varanasi Junction            |        BSB         |     05:05     |     05:20     |     15:00     |       769 KM       |    2     
  9   |         Mughal Sarai Junction          |        MGS         |     06:15     |     06:35     |     20:00     |       785 KM       |    2     
  10  |              Bhabua Road               |        BBU         |     07:13     |     07:15     |     2:00      |       838 KM       |    2     
  11  |             Dehri On Sone              |        DOS         |     08:03     |     08:05     |     2:00      |       903 KM       |    2     
  12  |            Anugraha N Road             |        AUBR        |     08:16     |     08:18     |     2:00      |       920 KM       |    2     
  13  |               Rafiganj                 |        RFJ         |     08:40     |     08:42     |     2:00      |       951 KM       |    2     
  14  |             Gaya Junction              |        GAYA        |     09:15     |     09:18     |     3:00      |       988 KM       |    2     
  15  |                Koderma                 |        KQR         |     10:30     |     10:32     |     2:00      |      1065 KM       |    2     
  16  |               Parasnath                |        PNME        |     11:23     |     11:25     |     2:00      |      1140 KM       |    2     
  17  |           Dhanbad Junction             |        DHN         |     12:18     |     12:28     |     10:00     |      1187 KM       |    2     
  18  |           Asansol Junction             |        ASN         |     13:26     |     13:41     |     15:00     |      1246 KM       |    2     
  19  |               Durgapur                 |        DGR         |     14:11     |     14:13     |     2:00      |      1288 KM       |    2     
  20  |          Barddhaman Junction           |        BWN         |     15:11     |     15:16     |     5:00      |      1351 KM       |    2     
  21  |            Howrah Junction             |        HWH         |     16:55     |     Ends      |       -       |      1446 KM       |    2     
