  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     08:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     09:10     |     09:13     |     3:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     10:04     |     10:06     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     10:35     |     10:40     |     5:00      |       200 KM       |    1     
  5   |             Chittaranjan               |        CRJ         |     11:04     |     11:05     |     1:00      |       225 KM       |    1     
  6   |           Madhupur Junction            |        MDP         |     11:44     |     11:46     |     2:00      |       282 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     12:11     |     12:15     |     4:00      |       311 KM       |    1     
  8   |                Jhajha                  |        JAJ         |     13:12     |     13:17     |     5:00      |       355 KM       |    1     
  9   |                 Jamui                  |        JMU         |     13:36     |     13:37     |     1:00      |       381 KM       |    1     
  10  |             Kiul Junction              |        KIUL        |     14:00     |     14:02     |     2:00      |       409 KM       |    1     
  11  |           Mokameh Junction             |        MKA         |     14:33     |     14:35     |     2:00      |       443 KM       |    1     
  12  |                 Barh                   |        BARH        |     14:51     |     14:52     |     1:00      |       468 KM       |    1     
  13  |         Bakhtiyarpur Junction          |        BKP         |     15:10     |     15:12     |     2:00      |       486 KM       |    1     
  14  |            Patna Junction              |        PNBE        |     16:05     |     16:15     |     10:00     |       532 KM       |    1     
  15  |                Danapur                 |        DNR         |     16:30     |     16:32     |     2:00      |       541 KM       |    1     
  16  |                  Ara                   |        ARA         |     17:01     |     17:03     |     2:00      |       581 KM       |    1     
  17  |                 Buxar                  |        BXR         |     17:46     |     17:48     |     2:00      |       649 KM       |    1     
  18  |         Mughal Sarai Junction          |        MGS         |     19:37     |     19:47     |     10:00     |       744 KM       |    1     
  19  |          Allahabad Junction            |        ALD         |     21:45     |     21:55     |     10:00     |       896 KM       |    1     
  20  |            Kanpur Central              |        CNB         |     00:25     |     00:30     |     5:00      |      1090 KM       |    2     
  21  |                Etawah                  |        ETW         |     02:02     |     02:03     |     1:00      |      1228 KM       |    2     
  22  |            Tundla Junction             |        TDL         |     03:35     |     03:40     |     5:00      |      1320 KM       |    2     
  23  |           Aligarh Junction             |        ALJN        |     04:35     |     04:40     |     5:00      |      1398 KM       |    2     
  24  |               New Delhi                |        NDLS        |     07:35     |     Ends      |       -       |      1529 KM       |    2     
