  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sengottai                |        SCT         |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |           Tenkasi Junction             |        TSI         |     18:42     |     18:45     |     3:00      |        8 KM        |    1     
  3   |              Kadaynallur               |        KDNL        |     19:00     |     19:01     |     1:00      |       24 KM        |    1     
  4   |            Pmbakvl Shandy              |        PBKS        |     19:12     |     19:13     |     1:00      |       33 KM        |    1     
  5   |             Sankarankovil              |        SNKL        |     19:24     |     19:25     |     1:00      |       45 KM        |    1     
  6   |              Rajapalayam               |        RJPM        |     19:49     |     19:50     |     1:00      |       78 KM        |    1     
  7   |            Srivilliputtur              |        SVPR        |     20:00     |     20:01     |     1:00      |       89 KM        |    1     
  8   |               Sivakasi                 |        SVKS        |     20:14     |     20:15     |     1:00      |       106 KM       |    1     
  9   |              Tiruttangal               |        TTL         |     20:20     |     20:21     |     1:00      |       109 KM       |    1     
  10  |         Virudunagar Junction           |        VPT         |     20:40     |     20:42     |     2:00      |       130 KM       |    1     
  11  |           Madurai Junction             |        MDU         |     21:25     |     21:30     |     5:00      |       174 KM       |    1     
  12  |           Dindigul Junction            |         DG         |     22:25     |     22:35     |     10:00     |       240 KM       |    1     
  13  |            Tiruchchirapali             |        TPJ         |     00:15     |     00:20     |     5:00      |       334 KM       |    2     
  14  |         Vridhachalam Junction          |        VRI         |     02:13     |     02:15     |     2:00      |       457 KM       |    2     
  15  |          Villuparam Junction           |         VM         |     03:20     |     03:25     |     5:00      |       511 KM       |    2     
  16  |             Melmaruvattur              |        MLMR        |     04:29     |     04:30     |     1:00      |       579 KM       |    2     
  17  |             Chengalpattu               |        CGL         |     04:53     |     04:55     |     2:00      |       614 KM       |    2     
  18  |               Tambaram                 |        TBM         |     05:24     |     05:25     |     1:00      |       645 KM       |    2     
  19  |            Chennai Egmore              |         MS         |     06:40     |     Ends      |       -       |       670 KM       |    2     
