  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     20:50     |     20:52     |     2:00      |        6 KM        |    1     
  2   |                  Ara                   |        ARA         |     21:25     |     21:27     |     2:00      |       46 KM        |    1     
  3   |                 Buxar                  |        BXR         |     22:14     |     22:16     |     2:00      |       114 KM       |    1     
  4   |         Mughal Sarai Junction          |        MGS         |     00:20     |     00:30     |     10:00     |       208 KM       |    2     
  5   |           Varanasi Junction            |        BSB         |     01:15     |     01:25     |     10:00     |       225 KM       |    2     
  6   |             Jaunpur City               |        JOP         |     02:03     |     02:04     |     1:00      |       283 KM       |    2     
  7   |               Sultanpur                |        SLN         |     03:10     |     03:12     |     2:00      |       369 KM       |    2     
  8   |              Lucknow Nr                |        LKO         |     06:15     |     06:25     |     10:00     |       508 KM       |    2     
  9   |                Hardoi                  |        HRI         |     07:57     |     07:58     |     1:00      |       610 KM       |    2     
  10  |               Bareilly                 |         BE         |     09:53     |     09:58     |     5:00      |       743 KM       |    2     
  11  |               Moradabad                |         MB         |     11:30     |     11:40     |     10:00     |       834 KM       |    2     
  12  |                Roorkee                 |         RK         |     14:07     |     14:08     |     1:00      |       992 KM       |    2     
  13  |              Saharanpur                |        SRE         |     15:05     |     15:10     |     5:00      |      1027 KM       |    2     
  14  |         Ambala Cant Junction           |        UMB         |     16:25     |     16:42     |     17:00     |      1108 KM       |    2     
  15  |              Chandigarh                |        CDG         |     17:55     |     Ends      |       -       |      1175 KM       |    2     
