  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Danapur                 |        DNR         |     20:35     |     20:37     |     2:00      |        6 KM        |    1     
  2   |         Mughal Sarai Junction          |        MGS         |     23:42     |     23:52     |     10:00     |       208 KM       |    1     
  3   |               Mirzapur                 |        MZP         |     00:55     |     01:00     |     5:00      |       271 KM       |    2     
  4   |                Cheoki                  |        COI         |     02:10     |     02:15     |     5:00      |       352 KM       |    2     
  5   |                 Satna                  |        STA         |     05:30     |     05:40     |     10:00     |       521 KM       |    2     
  6   |                 Katni                  |        KTE         |     06:50     |     06:55     |     5:00      |       620 KM       |    2     
  7   |               Jabalpur                 |        JBP         |     08:50     |     09:00     |     10:00     |       710 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     12:55     |     13:05     |     10:00     |       956 KM       |    2     
  9   |                 Betul                  |        BZU         |     15:01     |     15:02     |     1:00      |      1062 KM       |    2     
  10  |               Pandhurna                |        PAR         |     16:21     |     16:23     |     2:00      |      1149 KM       |    2     
  11  |                Nagpur                  |        NGP         |     18:20     |     18:45     |     25:00     |      1253 KM       |    2     
  12  |              Chandrapur                |         CD         |     21:48     |     21:50     |     2:00      |      1450 KM       |    2     
  13  |              Balharshah                |        BPQ         |     22:40     |     22:50     |     10:00     |      1464 KM       |    2     
  14  |            Sirpur Kagazngr             |        SKZR        |     23:45     |     23:46     |     1:00      |      1534 KM       |    2     
  15  |               Ramgundam                |        RDM         |     00:45     |     00:46     |     1:00      |      1605 KM       |    3     
  16  |               Warangal                 |         WL         |     03:00     |     03:02     |     2:00      |      1706 KM       |    3     
  17  |                Khammam                 |        KMT         |     04:20     |     04:21     |     1:00      |      1814 KM       |    3     
  18  |          Vijayawada Junction           |        BZA         |     07:10     |     07:30     |     20:00     |      1915 KM       |    3     
  19  |                Ongole                  |        OGL         |     09:18     |     09:19     |     1:00      |      2053 KM       |    3     
  20  |                Nellore                 |        NLR         |     10:24     |     10:25     |     1:00      |      2169 KM       |    3     
  21  |            Gudur Junction              |        GDR         |     11:55     |     12:00     |     5:00      |      2208 KM       |    3     
  22  |            Chennai Central             |        MAS         |     14:20     |     14:45     |     25:00     |      2345 KM       |    3     
  23  |               Arakkonam                |        AJJ         |     15:38     |     15:40     |     2:00      |      2413 KM       |    3     
  24  |           Katpadi Junction             |        KPD         |     16:28     |     16:30     |     2:00      |      2474 KM       |    3     
  25  |              Jolarpettai               |        JTJ         |     17:53     |     17:55     |     2:00      |      2558 KM       |    3     
  26  |            Krishnarajapurm             |        KJM         |     19:48     |     19:50     |     2:00      |      2692 KM       |    3     
  27  |          Yesvantpur Junction           |        YPR         |     20:55     |     Ends      |       -       |      2711 KM       |    3     
