  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |            Bangalore Cant              |        BNC         |     14:10     |     14:12     |     2:00      |        5 KM        |    1     
  3   |           Yelhanka Junction            |        YNK         |     14:38     |     14:40     |     2:00      |       27 KM        |    1     
  4   |             Gauribidanur               |        GBD         |     15:29     |     15:30     |     1:00      |       87 KM        |    1     
  5   |               Hindupur                 |        HUP         |     15:58     |     16:00     |     2:00      |       111 KM       |    1     
  6   |             Sai P Nilayam              |        SSPN        |     17:08     |     17:10     |     2:00      |       168 KM       |    1     
  7   |         Dharmavaram Junction           |        DMM         |     18:00     |     18:05     |     5:00      |       201 KM       |    1     
  8   |               Anantapur                |        ATP         |     18:39     |     18:40     |     1:00      |       235 KM       |    1     
  9   |                 Gooty                  |         GY         |     19:38     |     19:40     |     2:00      |       292 KM       |    1     
  10  |           Guntakal Junction            |        GTL         |     20:15     |     20:30     |     15:00     |       320 KM       |    1     
  11  |                 Dhone                  |        DHNE        |     21:48     |     21:50     |     2:00      |       389 KM       |    1     
  12  |              Betamcherla               |        BMH         |     22:19     |     22:20     |     1:00      |       425 KM       |    1     
  13  |                Nandyal                 |        NDL         |     23:15     |     23:20     |     5:00      |       465 KM       |    1     
  14  |               Giddalur                 |        GID         |     00:35     |     00:36     |     1:00      |       518 KM       |    2     
  15  |                Cumbum                  |        CBM         |     00:59     |     01:00     |     1:00      |       552 KM       |    2     
  16  |             Markapur Road              |        MRK         |     01:34     |     01:35     |     1:00      |       578 KM       |    2     
  17  |               Donakonda                |        DKD         |     02:10     |     02:11     |     1:00      |       602 KM       |    2     
  18  |               Vinukonda                |        VKN         |     02:49     |     02:50     |     1:00      |       639 KM       |    2     
  19  |             Narasaraopet               |        NRT         |     03:20     |     03:21     |     1:00      |       676 KM       |    2     
  20  |            Guntur Junction             |        GNT         |     05:10     |     05:30     |     20:00     |       722 KM       |    2     
  21  |          Vijayawada Junction           |        BZA         |     06:35     |     06:55     |     20:00     |       754 KM       |    2     
  22  |                 Eluru                  |         EE         |     07:41     |     07:42     |     1:00      |       813 KM       |    2     
  23  |            Tadepalligudem              |        TDD         |     08:14     |     08:15     |     1:00      |       861 KM       |    2     
  24  |          Nidadavolu Junction           |        NDD         |     08:34     |     08:35     |     1:00      |       881 KM       |    2     
  25  |              Rajamundry                |        RJY         |     09:21     |     09:23     |     2:00      |       903 KM       |    2     
  26  |           Samalkot Junction            |        SLO         |     10:01     |     10:02     |     1:00      |       953 KM       |    2     
  27  |               Annavaram                |        ANV         |     10:28     |     10:29     |     1:00      |       990 KM       |    2     
  28  |                 Tuni                   |        TUNI        |     10:48     |     10:49     |     1:00      |      1007 KM       |    2     
  29  |              Anakapalle                |        AKP         |     11:39     |     11:40     |     1:00      |      1070 KM       |    2     
  30  |                Duvvada                 |        DVD         |     12:34     |     12:35     |     1:00      |      1086 KM       |    2     
  31  |             Vishakapatnam              |        VSKP        |     13:15     |     13:40     |     25:00     |      1104 KM       |    2     
  32  |         Vizianagram Junction           |        VZM         |     14:40     |     14:45     |     5:00      |      1165 KM       |    2     
  33  |             Chipurupalle               |        CPP         |     15:13     |     15:15     |     2:00      |      1195 KM       |    2     
  34  |            Srikakulam Road             |        CHE         |     15:45     |     15:47     |     2:00      |      1234 KM       |    2     
  35  |           Naupada Junction             |        NWP         |     16:25     |     16:26     |     1:00      |      1281 KM       |    2     
  36  |                Palasa                  |        PSA         |     17:00     |     17:02     |     2:00      |      1307 KM       |    2     
  37  |                Sompeta                 |        SPT         |     17:25     |     17:27     |     2:00      |      1339 KM       |    2     
  38  |              Ichchpuram                |        IPM         |     17:42     |     17:43     |     1:00      |      1357 KM       |    2     
  39  |               Brahmapur                |        BAM         |     18:15     |     18:20     |     5:00      |      1381 KM       |    2     
  40  |               Chatrapur                |        CAP         |     18:37     |     18:38     |     1:00      |      1402 KM       |    2     
  41  |               Khallikot                |        KIT         |     19:08     |     19:10     |     2:00      |      1440 KM       |    2     
  42  |                Balugan                 |        BALU        |     19:23     |     19:25     |     2:00      |      1457 KM       |    2     
  43  |         Khurda Road Junction           |        KUR         |     20:25     |     20:30     |     5:00      |      1528 KM       |    2     
  44  |              Bhubaneswar               |        BBS         |     20:50     |     Ends      |       -       |      1546 KM       |    2     
