  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     23:50     |       -       |        0 KM        |    1     
  2   |         Vizianagram Junction           |        VZM         |     00:45     |     00:50     |     5:00      |       61 KM        |    2     
  3   |             Chipurupalle               |        CPP         |     01:16     |     01:18     |     2:00      |       92 KM        |    2     
  4   |            Srikakulam Road             |        CHE         |     01:48     |     01:50     |     2:00      |       131 KM       |    2     
  5   |           Naupada Junction             |        NWP         |     02:28     |     02:30     |     2:00      |       178 KM       |    2     
  6   |                Palasa                  |        PSA         |     02:58     |     03:00     |     2:00      |       203 KM       |    2     
  7   |                Sompeta                 |        SPT         |     03:23     |     03:25     |     2:00      |       235 KM       |    2     
  8   |              Ichchpuram                |        IPM         |     03:45     |     03:47     |     2:00      |       253 KM       |    2     
  9   |               Brahmapur                |        BAM         |     04:10     |     04:15     |     5:00      |       277 KM       |    2     
  10  |               Chatrapur                |        CAP         |     04:35     |     04:37     |     2:00      |       299 KM       |    2     
  11  |                Balugan                 |        BALU        |     05:20     |     05:22     |     2:00      |       353 KM       |    2     
  12  |         Khurda Road Junction           |        KUR         |     06:15     |     06:30     |     15:00     |       424 KM       |    2     
  13  |              Bhubaneswar               |        BBS         |     06:50     |     06:55     |     5:00      |       443 KM       |    2     
  14  |              Mancheswar                |        MCS         |     07:05     |     07:07     |     2:00      |       450 KM       |    2     
  15  |                Cuttack                 |        CTC         |     07:30     |     07:55     |     25:00     |       471 KM       |    2     
  16  |                Rahama                  |        RHMA        |     08:38     |     08:40     |     2:00      |       531 KM       |    2     
  17  |                Paradip                 |        PRDP        |     09:15     |     Ends      |       -       |       554 KM       |    2     
