  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |            Wardha Junction             |         WR         |     10:42     |     10:45     |     3:00      |       79 KM        |    1     
  3   |           Badnera Junction             |         BD         |     12:40     |     12:43     |     3:00      |       175 KM       |    1     
  4   |            Akola Junction              |         AK         |     13:30     |     13:35     |     5:00      |       253 KM       |    1     
  5   |               Malkapur                 |        MKU         |     14:38     |     14:40     |     2:00      |       343 KM       |    1     
  6   |           Bhusaval Junction            |        BSL         |     15:45     |     16:00     |     15:00     |       393 KM       |    1     
  7   |           Jalgaon Junction             |         JL         |     16:50     |     16:55     |     5:00      |       417 KM       |    1     
  8   |               Nandurbar                |        NDB         |     19:45     |     19:50     |     5:00      |       568 KM       |    1     
  9   |                 Surat                  |         ST         |     23:30     |     23:40     |     10:00     |       728 KM       |    1     
  10  |           Bharuch Junction             |         BH         |     00:33     |     00:35     |     2:00      |       787 KM       |    2     
  11  |           Vadodara Junction            |        BRC         |     01:36     |     01:41     |     5:00      |       857 KM       |    2     
  12  |            Anand Junction              |        ANND        |     02:14     |     02:16     |     2:00      |       893 KM       |    2     
  13  |            Nadiad Junction             |         ND         |     02:31     |     02:33     |     2:00      |       911 KM       |    2     
  14  |          Ahmedabad Junction            |        ADI         |     03:45     |     Ends      |       -       |       957 KM       |    2     
