  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Purulia Junction             |        PRR         |     Start     |     10:35     |       -       |        0 KM        |    1     
  2   |             Adra Junction              |        ADRA        |     11:20     |     11:25     |     5:00      |       40 KM        |    1     
  3   |                Bankura                 |        BQA         |     12:00     |     12:02     |     2:00      |       93 KM        |    1     
  4   |               Bishnupur                |        VSU         |     12:22     |     12:23     |     1:00      |       123 KM       |    1     
  5   |               Midnapore                |        MDN         |     13:30     |     13:32     |     2:00      |       195 KM       |    1     
  6   |                Hijilli                 |        HIJ         |     14:11     |     14:12     |     1:00      |       218 KM       |    1     
  7   |                 Belda                  |        BLDA        |     14:37     |     14:38     |     1:00      |       250 KM       |    1     
  8   |               Balasore                 |        BLS         |     15:38     |     15:40     |     2:00      |       330 KM       |    1     
  9   |             Jajpur K Road              |        JJKR        |     17:11     |     17:12     |     1:00      |       436 KM       |    1     
  10  |                Cuttack                 |        CTC         |     18:10     |     18:15     |     5:00      |       508 KM       |    1     
  11  |              Bhubaneswar               |        BBS         |     18:55     |     19:00     |     5:00      |       535 KM       |    1     
  12  |         Khurda Road Junction           |        KUR         |     19:30     |     19:45     |     15:00     |       554 KM       |    1     
  13  |               Brahmapur                |        BAM         |     21:30     |     21:35     |     5:00      |       701 KM       |    1     
  14  |         Vizianagram Junction           |        VZM         |     01:15     |     01:20     |     5:00      |       917 KM       |    2     
  15  |             Vishakapatnam              |        VSKP        |     02:25     |     02:45     |     20:00     |       978 KM       |    2     
  16  |              Rajamundry                |        RJY         |     05:52     |     05:54     |     2:00      |      1179 KM       |    2     
  17  |                 Eluru                  |         EE         |     06:59     |     07:00     |     1:00      |      1269 KM       |    2     
  18  |          Vijayawada Junction           |        BZA         |     08:30     |     08:50     |     20:00     |      1328 KM       |    2     
  19  |                Ongole                  |        OGL         |     11:41     |     11:42     |     1:00      |      1467 KM       |    2     
  20  |                Nellore                 |        NLR         |     13:13     |     13:14     |     1:00      |      1583 KM       |    2     
  21  |            Gudur Junction              |        GDR         |     14:28     |     14:30     |     2:00      |      1621 KM       |    2     
  22  |          Renigunta Junction            |         RU         |     16:00     |     16:10     |     10:00     |      1704 KM       |    2     
  23  |                Puttur                  |        PUT         |     16:34     |     16:35     |     1:00      |      1730 KM       |    2     
  24  |               Tiruttani                |        TRT         |     17:03     |     17:05     |     2:00      |      1762 KM       |    2     
  25  |           Katpadi Junction             |        KPD         |     18:25     |     18:30     |     5:00      |      1837 KM       |    2     
  26  |             Vellore Cant               |        VLR         |     18:43     |     18:45     |     2:00      |      1847 KM       |    2     
  27  |               Arni Road                |        ARV         |     19:21     |     19:22     |     1:00      |      1882 KM       |    2     
  28  |            Tiruvannamalai              |        TNM         |     20:14     |     20:15     |     1:00      |      1930 KM       |    2     
  29  |              Tirukoilur                |        TRK         |     20:49     |     20:50     |     1:00      |      1963 KM       |    2     
  30  |          Villuparam Junction           |         VM         |     22:10     |     Ends      |       -       |      1997 KM       |    2     
