  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Purulia Junction             |        PRR         |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |                 Anara                  |        ANR         |     05:52     |     05:53     |     1:00      |       26 KM        |    1     
  3   |             Adra Junction              |        ADRA        |     06:16     |     06:20     |     4:00      |       40 KM        |    1     
  4   |             Jhantipahari               |        JPH         |     06:42     |     06:43     |     1:00      |       70 KM        |    1     
  5   |                Bankura                 |        BQA         |     07:00     |     07:02     |     2:00      |       93 KM        |    1     
  6   |               Ondagram                 |        ODM         |     07:12     |     07:13     |     1:00      |       109 KM       |    1     
  7   |               Bishnupur                |        VSU         |     07:27     |     07:28     |     1:00      |       123 KM       |    1     
  8   |               Garhbeta                 |        GBA         |     07:48     |     07:49     |     1:00      |       148 KM       |    1     
  9   |           Chandrakona Road             |        CDGR        |     07:59     |     08:00     |     1:00      |       160 KM       |    1     
  10  |                Salboni                 |        SLB         |     08:09     |     08:10     |     1:00      |       171 KM       |    1     
  11  |               Midnapore                |        MDN         |     08:50     |     08:52     |     2:00      |       195 KM       |    1     
  12  |              Girimaidan                |        GMDN        |     09:07     |     09:08     |     1:00      |       206 KM       |    1     
  13  |          Kharagpur Junction            |        KGP         |     09:20     |     09:22     |     2:00      |       208 KM       |    1     
  14  |         Santragachi Junction           |        SRC         |     10:41     |     10:42     |     1:00      |       316 KM       |    1     
  15  |            Howrah Junction             |        HWH         |     11:20     |     Ends      |       -       |       323 KM       |    1     
