  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |               Banaswadi                |        BAND        |     21:23     |     21:25     |     2:00      |       15 KM        |    1     
  3   |                 Hosur                  |        HSRA        |     22:12     |     22:14     |     2:00      |       67 KM        |    1     
  4   |              Dharmapuri                |        DPJ         |     23:33     |     23:35     |     2:00      |       159 KM       |    1     
  5   |            Salem Junction              |         SA         |     01:15     |     01:20     |     5:00      |       225 KM       |    2     
  6   |                 Attur                  |        ATU         |     02:19     |     02:20     |     1:00      |       281 KM       |    2     
  7   |             Chinna Salem               |        CHSM        |     02:43     |     02:45     |     2:00      |       313 KM       |    2     
  8   |         Vridhachalam Junction          |        VRI         |     04:20     |     04:30     |     10:00     |       364 KM       |    2     
  9   |          Villuparam Junction           |         VM         |     06:15     |     06:25     |     10:00     |       419 KM       |    2     
  10  |              Puducherry                |        PDY         |     07:15     |     Ends      |       -       |       456 KM       |    2     
