  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Kanyakumari               |        CAPE        |     Start     |     13:35     |       -       |        0 KM        |    1     
  2   |          Nagercoil Junction            |        NCJ         |     13:50     |     13:55     |     5:00      |       16 KM        |    1     
  3   |               Valliyur                 |        VLY         |     14:24     |     14:25     |     1:00      |       47 KM        |    1     
  4   |              Tirunelveli               |        TEN         |     15:20     |     15:25     |     5:00      |       89 KM        |    1     
  5   |              Kovilpatti                |        CVP         |     16:24     |     16:25     |     1:00      |       154 KM       |    1     
  6   |                 Satur                  |        SRT         |     16:44     |     16:45     |     1:00      |       176 KM       |    1     
  7   |         Virudunagar Junction           |        VPT         |     17:13     |     17:15     |     2:00      |       203 KM       |    1     
  8   |             Aruppukkottai              |        APK         |     17:34     |     17:35     |     1:00      |       225 KM       |    1     
  9   |         Manamadurai Junction           |        MNM         |     18:15     |     18:20     |     5:00      |       269 KM       |    1     
  10  |               Sivaganga                |        SVGA        |     18:44     |     18:45     |     1:00      |       290 KM       |    1     
  11  |            Devakottai Road             |        DKO         |     19:19     |     19:20     |     1:00      |       325 KM       |    1     
  12  |          Karaikkudi Junction           |        KKDI        |     19:40     |     19:45     |     5:00      |       330 KM       |    1     
  13  |              Pudukkottai               |        PDKT        |     20:29     |     20:30     |     1:00      |       367 KM       |    1     
  14  |            Tiruchchirapali             |        TPJ         |     22:45     |     22:55     |     10:00     |       420 KM       |    1     
  15  |               Thanjavur                |         TJ         |     23:35     |     23:37     |     2:00      |       469 KM       |    1     
  16  |              Kumbakonam                |        KMU         |     00:14     |     00:15     |     1:00      |       509 KM       |    2     
  17  |            Mayiladuturai J             |         MV         |     00:58     |     01:00     |     2:00      |       540 KM       |    2     
  18  |               Sirkazhi                 |         SY         |     01:16     |     01:17     |     1:00      |       560 KM       |    2     
  19  |              Chidambaram               |        CDM         |     01:38     |     01:40     |     2:00      |       577 KM       |    2     
  20  |            Cuddalore Port              |        CUPJ        |     02:19     |     02:20     |     1:00      |       615 KM       |    2     
  21  |            Tirupadripulyur             |        TDPR        |     02:29     |     02:30     |     1:00      |       619 KM       |    2     
  22  |          Villuparam Junction           |         VM         |     04:20     |     04:30     |     10:00     |       662 KM       |    2     
  23  |              Puducherry                |        PDY         |     05:25     |     Ends      |       -       |       699 KM       |    2     
