  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |               Kasaragod                |        KGQ         |     17:29     |     17:30     |     1:00      |       46 KM        |    1     
  3   |                Kannur                  |        CAN         |     18:45     |     18:50     |     5:00      |       132 KM       |    1     
  4   |              Thalassery                |        TLY         |     19:09     |     19:10     |     1:00      |       153 KM       |    1     
  5   |                 Mahe                   |        MAHE        |     19:19     |     19:20     |     1:00      |       162 KM       |    1     
  6   |               Kozhikode                |        CLT         |     20:20     |     20:25     |     5:00      |       221 KM       |    1     
  7   |                 Tirur                  |        TIR         |     21:19     |     21:20     |     1:00      |       262 KM       |    1     
  8   |           Shoranur Junction            |        SRR         |     22:10     |     22:20     |     10:00     |       307 KM       |    1     
  9   |               Palakkad                 |        PGT         |     23:05     |     23:10     |     5:00      |       351 KM       |    1     
  10  |          Coimbatore Junction           |        CBE         |     00:35     |     00:40     |     5:00      |       406 KM       |    2     
  11  |               Tiruppur                 |        TUP         |     01:23     |     01:25     |     2:00      |       456 KM       |    2     
  12  |            Erode Junction              |         ED         |     02:15     |     02:20     |     5:00      |       506 KM       |    2     
  13  |                 Karur                  |        KRR         |     03:22     |     03:25     |     3:00      |       572 KM       |    2     
  14  |            Tiruchchirapali             |        TPJ         |     05:15     |     05:25     |     10:00     |       647 KM       |    2     
  15  |               Srirangam                |        SRGM        |     05:42     |     05:43     |     1:00      |       659 KM       |    2     
  16  |               Ariyalur                 |        ALU         |     06:29     |     06:30     |     1:00      |       717 KM       |    2     
  17  |         Vridhachalam Junction          |        VRI         |     07:48     |     07:50     |     2:00      |       770 KM       |    2     
  18  |          Villuparam Junction           |         VM         |     08:40     |     08:50     |     10:00     |       825 KM       |    2     
  19  |              Puducherry                |        PDY         |     10:00     |     Ends      |       -       |       863 KM       |    2     
