  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |               Kasaragod                |        KGQ         |     17:28     |     17:30     |     2:00      |       46 KM        |    1     
  3   |               Kanhangad                |        KZE         |     17:48     |     17:50     |     2:00      |       69 KM        |    1     
  4   |               Payyanur                 |        PAY         |     18:14     |     18:15     |     1:00      |       98 KM        |    1     
  5   |                Kannur                  |        CAN         |     18:55     |     19:00     |     5:00      |       132 KM       |    1     
  6   |              Thalassery                |        TLY         |     19:19     |     19:20     |     1:00      |       153 KM       |    1     
  7   |                 Mahe                   |        MAHE        |     19:29     |     19:30     |     1:00      |       162 KM       |    1     
  8   |               Vadakara                 |        BDJ         |     19:44     |     19:45     |     1:00      |       175 KM       |    1     
  9   |               Kozhikode                |        CLT         |     20:35     |     20:40     |     5:00      |       221 KM       |    1     
  10  |                 Tirur                  |        TIR         |     21:19     |     21:20     |     1:00      |       262 KM       |    1     
  11  |           Shoranur Junction            |        SRR         |     22:10     |     22:20     |     10:00     |       307 KM       |    1     
  12  |               Palakkad                 |        PGT         |     23:05     |     23:10     |     5:00      |       351 KM       |    1     
  13  |           Podanur Junction             |        PTJ         |     00:24     |     00:25     |     1:00      |       400 KM       |    2     
  14  |          Coimbatore Junction           |        CBE         |     00:35     |     00:40     |     5:00      |       406 KM       |    2     
  15  |               Tiruppur                 |        TUP         |     01:23     |     01:25     |     2:00      |       456 KM       |    2     
  16  |            Erode Junction              |         ED         |     02:15     |     02:20     |     5:00      |       506 KM       |    2     
  17  |            Salem Junction              |         SA         |     03:50     |     04:00     |     10:00     |       569 KM       |    2     
  18  |              Salem Town                |        SXT         |     04:19     |     04:20     |     1:00      |       575 KM       |    2     
  19  |                 Attur                  |        ATU         |     05:19     |     05:20     |     1:00      |       625 KM       |    2     
  20  |             Chinna Salem               |        CHSM        |     06:04     |     06:05     |     1:00      |       657 KM       |    2     
  21  |         Vridhachalam Junction          |        VRI         |     07:40     |     07:50     |     10:00     |       708 KM       |    2     
  22  |          Villuparam Junction           |         VM         |     08:40     |     08:50     |     10:00     |       763 KM       |    2     
  23  |              Puducherry                |        PDY         |     10:00     |     Ends      |       -       |       800 KM       |    2     
