  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nagpur                  |        NGP         |     Start     |     18:35     |       -       |        0 KM        |    1     
  2   |            Wardha Junction             |         WR         |     19:42     |     19:45     |     3:00      |       79 KM        |    1     
  3   |           Badnera Junction             |         BD         |     21:27     |     21:30     |     3:00      |       175 KM       |    1     
  4   |            Akola Junction              |         AK         |     22:25     |     22:30     |     5:00      |       253 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     00:30     |     00:45     |     15:00     |       393 KM       |    2     
  6   |            Manmad Junction             |        MMR         |     03:20     |     03:25     |     5:00      |       578 KM       |    2     
  7   |              Ahmadnagar                |        ANG         |     05:50     |     05:55     |     5:00      |       730 KM       |    2     
  8   |            Daund Junction              |         DD         |     08:00     |     08:15     |     15:00     |       814 KM       |    2     
  9   |             Pune Junction              |        PUNE        |     09:45     |     Ends      |       -       |       890 KM       |    2     
