  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |               Lonavala                 |        LNL         |     20:43     |     20:45     |     2:00      |       64 KM        |    1     
  3   |                Karjat                  |        KJT         |     21:28     |     21:30     |     2:00      |       92 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     22:17     |     22:20     |     3:00      |       139 KM       |    1     
  5   |             Bhiwandi Road              |        BIRD        |     22:48     |     22:50     |     2:00      |       164 KM       |    1     
  6   |              Vasai Road                |        BSR         |     23:45     |     23:50     |     5:00      |       191 KM       |    1     
  7   |                 Vapi                   |        VAPI        |     01:45     |     01:47     |     2:00      |       314 KM       |    2     
  8   |                Valsad                  |         BL         |     02:33     |     02:35     |     2:00      |       338 KM       |    2     
  9   |                Navsari                 |        NVS         |     03:03     |     03:05     |     2:00      |       377 KM       |    2     
  10  |                 Surat                  |         ST         |     03:50     |     03:55     |     5:00      |       406 KM       |    2     
  11  |           Bharuch Junction             |         BH         |     04:38     |     04:40     |     2:00      |       465 KM       |    2     
  12  |           Vadodara Junction            |        BRC         |     05:40     |     05:45     |     5:00      |       535 KM       |    2     
  13  |            Anand Junction              |        ANND        |     06:16     |     06:18     |     2:00      |       571 KM       |    2     
  14  |            Nadiad Junction             |         ND         |     06:33     |     06:35     |     2:00      |       589 KM       |    2     
  15  |               Maninagar                |        MAN         |     07:28     |     07:30     |     2:00      |       632 KM       |    2     
  16  |          Ahmedabad Junction            |        ADI         |     07:45     |     08:05     |     20:00     |       635 KM       |    2     
  17  |           Viramgam Junction            |         VG         |     09:16     |     09:18     |     2:00      |       700 KM       |    2     
  18  |              Dhrangdhra                |        DHG         |     10:13     |     10:15     |     2:00      |       766 KM       |    2     
  19  |            Samakhiali B G              |        SIOB        |     12:14     |     12:16     |     2:00      |       882 KM       |    2     
  20  |              Bhachau Bg                |        BCOB        |     12:33     |     12:35     |     2:00      |       898 KM       |    2     
  21  |             Gandhidham Bg              |        GIMB        |     13:20     |     13:45     |     25:00     |       935 KM       |    2     
  22  |                Adipur                  |         AI         |     14:08     |     14:10     |     2:00      |       944 KM       |    2     
  23  |                 Anjar                  |        AJE         |     14:32     |     14:34     |     2:00      |       951 KM       |    2     
  24  |                 Bhuj                   |        BHUJ        |     15:20     |     Ends      |       -       |       993 KM       |    2     
