  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     00:25     |       -       |        0 KM        |    1     
  2   |               Chinchvad                |        CCH         |     00:44     |     00:45     |     1:00      |       17 KM        |    1     
  3   |               Lonavala                 |        LNL         |     01:28     |     01:30     |     2:00      |       64 KM        |    1     
  4   |                Panvel                  |        PNVL        |     02:50     |     02:55     |     5:00      |       121 KM       |    1     
  5   |              Vasai Road                |        BSR         |     04:30     |     04:40     |     10:00     |       188 KM       |    1     
  6   |                Boisar                  |        BOR         |     05:30     |     05:32     |     2:00      |       239 KM       |    1     
  7   |                 Vapi                   |        VAPI        |     06:20     |     06:22     |     2:00      |       310 KM       |    1     
  8   |                Valsad                  |         BL         |     06:52     |     06:54     |     2:00      |       334 KM       |    1     
  9   |                 Surat                  |         ST         |     08:10     |     08:15     |     5:00      |       403 KM       |    1     
  10  |           Bharuch Junction             |         BH         |     08:58     |     09:00     |     2:00      |       462 KM       |    1     
  11  |           Vadodara Junction            |        BRC         |     09:58     |     10:08     |     10:00     |       532 KM       |    1     
  12  |            Godhra Junction             |        GDA         |     11:28     |     11:30     |     2:00      |       605 KM       |    1     
  13  |                 Dahod                  |        DHD         |     12:26     |     12:28     |     2:00      |       680 KM       |    1     
  14  |            Ratlam Junction             |        RTM         |     14:10     |     14:20     |     10:00     |       793 KM       |    1     
  15  |            Nagda Junction              |        NAD         |     14:58     |     15:00     |     2:00      |       835 KM       |    1     
  16  |            Ujjain Junction             |        UJN         |     16:10     |     16:20     |     10:00     |       890 KM       |    1     
  17  |                 Maksi                  |        MKC         |     17:40     |     17:42     |     2:00      |       930 KM       |    1     
  18  |               Shajapur                 |        SFY         |     18:06     |     18:08     |     2:00      |       958 KM       |    1     
  19  |            Biyavra Rajgarh             |        BRRG        |     19:23     |     19:25     |     2:00      |      1047 KM       |    1     
  20  |               Ruthiyai                 |        RTA         |     20:30     |     20:35     |     5:00      |      1124 KM       |    1     
  21  |                 Guna                   |        GUNA        |     21:10     |     21:15     |     5:00      |      1144 KM       |    1     
  22  |               Shivpuri                 |        SVPI        |     23:25     |     23:30     |     5:00      |      1246 KM       |    1     
  23  |                Gwalior                 |        GWL         |     03:10     |     Ends      |       -       |      1372 KM       |    2     
