  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     10:45     |       -       |        0 KM        |    1     
  2   |              Ahmadnagar                |        ANG         |     13:57     |     14:00     |     3:00      |       160 KM       |    1     
  3   |               Kopargaon                |        KPG         |     15:58     |     16:00     |     2:00      |       271 KM       |    1     
  4   |            Manmad Junction             |        MMR         |     17:20     |     17:25     |     5:00      |       313 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     20:10     |     20:20     |     10:00     |       497 KM       |    1     
  6   |                Khandwa                 |        KNW         |     23:40     |     23:45     |     5:00      |       620 KM       |    1     
  7   |            Itarsi Junction             |         ET         |     02:20     |     02:25     |     5:00      |       804 KM       |    2     
  8   |               Habibganj                |        HBJ         |     03:58     |     04:00     |     2:00      |       889 KM       |    2     
  9   |           Bhopal  Junction             |        BPL         |     04:25     |     04:30     |     5:00      |       895 KM       |    2     
  10  |             Bina Junction              |        BINA        |     06:40     |     06:45     |     5:00      |      1034 KM       |    2     
  11  |            Jhansi Junction             |        JHS         |     08:45     |     08:55     |     10:00     |      1186 KM       |    2     
  12  |                 Orai                   |        ORAI        |     10:30     |     10:32     |     2:00      |      1300 KM       |    2     
  13  |            Kanpur Central              |        CNB         |     14:35     |     14:45     |     10:00     |      1406 KM       |    2     
  14  |            Unnao Junction              |         ON         |     15:07     |     15:09     |     2:00      |      1423 KM       |    2     
  15  |              Lucknow Nr                |        LKO         |     16:15     |     16:25     |     10:00     |      1480 KM       |    2     
  16  |            Gonda Junction              |         GD         |     18:40     |     18:45     |     5:00      |      1596 KM       |    2     
  17  |           Mankapur Junction            |        MUR         |     19:10     |     19:12     |     2:00      |      1624 KM       |    2     
  18  |                 Basti                  |        BST         |     20:30     |     20:35     |     5:00      |      1686 KM       |    2     
  19  |              Khalilabad                |        KLD         |     20:57     |     20:59     |     2:00      |      1715 KM       |    2     
  20  |          Gorakhpur Junction            |        GKP         |     21:55     |     Ends      |       -       |      1750 KM       |    2     
