  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     23:10     |     23:25     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     00:40     |     00:43     |     3:00      |       160 KM       |    2     
  4   |                Belapur                 |        BAP         |     01:38     |     01:40     |     2:00      |       227 KM       |    2     
  5   |               Kopargaon                |        KPG         |     02:28     |     02:30     |     2:00      |       271 KM       |    2     
  6   |            Manmad Junction             |        MMR         |     03:25     |     03:30     |     5:00      |       313 KM       |    2     
  7   |              Aurangabad                |        AWB         |     05:00     |     05:05     |     5:00      |       426 KM       |    2     
  8   |                 Jalna                  |         J          |     06:13     |     06:15     |     2:00      |       489 KM       |    2     
  9   |                Partur                  |        PTU         |     06:53     |     06:55     |     2:00      |       534 KM       |    2     
  10  |                 Selu                   |        SELU        |     07:13     |     07:15     |     2:00      |       561 KM       |    2     
  11  |           Parbhani Junction            |        PBN         |     08:13     |     08:15     |     2:00      |       603 KM       |    2     
  12  |            Purna Junction              |        PAU         |     08:53     |     08:55     |     2:00      |       632 KM       |    2     
  13  |                Nanded                  |        NED         |     10:00     |     Ends      |       -       |       662 KM       |    2     
