  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     23:10     |     23:25     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     00:40     |     00:43     |     3:00      |       160 KM       |    2     
  4   |               Kopargaon                |        KPG         |     02:28     |     02:30     |     2:00      |       271 KM       |    2     
  5   |            Manmad Junction             |        MMR         |     03:35     |     03:40     |     5:00      |       313 KM       |    2     
  6   |           Jalgaon Junction             |         JL         |     05:48     |     05:50     |     2:00      |       473 KM       |    2     
  7   |           Bhusaval Junction            |        BSL         |     06:25     |     06:35     |     10:00     |       497 KM       |    2     
  8   |                Khandwa                 |        KNW         |     09:40     |     09:45     |     5:00      |       620 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     12:05     |     12:10     |     5:00      |       804 KM       |    2     
  10  |              Hoshangabad               |        HBD         |     12:36     |     12:38     |     2:00      |       821 KM       |    2     
  11  |               Habibganj                |        HBJ         |     13:43     |     13:45     |     2:00      |       889 KM       |    2     
  12  |           Bhopal  Junction             |        BPL         |     14:15     |     14:20     |     5:00      |       895 KM       |    2     
  13  |             Bina Junction              |        BINA        |     17:00     |     17:05     |     5:00      |      1034 KM       |    2     
  14  |            Jhansi Junction             |        JHS         |     19:20     |     19:35     |     15:00     |      1186 KM       |    2     
  15  |                 Orai                   |        ORAI        |     21:28     |     21:30     |     2:00      |      1300 KM       |    2     
  16  |            Kanpur Central              |        CNB         |     01:00     |     01:10     |     10:00     |      1406 KM       |    3     
  17  |              Lucknow Ne                |        LJN         |     02:30     |     Ends      |       -       |      1480 KM       |    3     
