  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |                Panvel                  |        PNVL        |     21:20     |     21:25     |     5:00      |       121 KM       |    1     
  3   |                Chiplun                 |        CHI         |     00:44     |     00:46     |     2:00      |       377 KM       |    2     
  4   |               Ratnagiri                |         RN         |     01:55     |     02:00     |     5:00      |       483 KM       |    2     
  5   |               Kankavali                |        KKW         |     03:12     |     03:14     |     2:00      |       639 KM       |    2     
  6   |            Sawantwadi Road             |        SWV         |     03:58     |     04:00     |     2:00      |       707 KM       |    2     
  7   |                Madgaon                 |        MAO         |     05:45     |     05:55     |     10:00     |       817 KM       |    2     
  8   |                 Udupi                  |         UD         |     09:52     |     09:54     |     2:00      |      1167 KM       |    2     
  9   |          Mangalore Junction            |        MAJN        |     11:10     |     11:20     |     10:00     |      1248 KM       |    2     
  10  |               Kasaragod                |        KGQ         |     12:03     |     12:05     |     2:00      |      1299 KM       |    2     
  11  |                Kannur                  |        CAN         |     13:15     |     13:20     |     5:00      |      1385 KM       |    2     
  12  |              Thalassery                |        TLY         |     13:38     |     13:40     |     2:00      |      1406 KM       |    2     
  13  |               Kozhikode                |        CLT         |     14:40     |     14:45     |     5:00      |      1474 KM       |    2     
  14  |                 Tirur                  |        TIR         |     15:23     |     15:25     |     2:00      |      1515 KM       |    2     
  15  |           Shoranur Junction            |        SRR         |     16:10     |     16:20     |     10:00     |      1560 KM       |    2     
  16  |                Thrisur                 |        TCR         |     17:04     |     17:07     |     3:00      |      1593 KM       |    2     
  17  |          Eranakulam Junction           |        ERS         |     18:50     |     Ends      |       -       |      1667 KM       |    2     
