  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     10:30     |       -       |        0 KM        |    1     
  2   |                Panvel                  |        PNVL        |     13:00     |     13:05     |     5:00      |       121 KM       |    1     
  3   |           Bhusaval Junction            |        BSL         |     19:30     |     19:40     |     10:00     |       548 KM       |    1     
  4   |                Nagpur                  |        NGP         |     01:20     |     01:30     |     10:00     |       941 KM       |    2     
  5   |            Raipur Junction             |         R          |     05:25     |     05:30     |     5:00      |      1241 KM       |    2     
  6   |           Bilaspur Junction            |        BSP         |     07:20     |     07:30     |     10:00     |      1351 KM       |    2     
  7   |          Jharsuguda Junction           |        JSG         |     10:20     |     10:22     |     2:00      |      1557 KM       |    2     
  8   |               Rourkela                 |        ROU         |     11:35     |     11:50     |     15:00     |      1658 KM       |    2     
  9   |             Chakradharpur              |        CKP         |     13:13     |     13:15     |     2:00      |      1759 KM       |    2     
  10  |          Tatanagar Junction            |        TATA        |     14:15     |     14:20     |     5:00      |      1822 KM       |    2     
  11  |          Kharagpur Junction            |        KGP         |     16:10     |     16:15     |     5:00      |      1956 KM       |    2     
  12  |            Howrah Junction             |        HWH         |     18:15     |     Ends      |       -       |      2071 KM       |    2     
