  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |            Daund Junction              |         DD         |     22:05     |     22:20     |     15:00     |       76 KM        |    1     
  3   |              Ahmadnagar                |        ANG         |     23:37     |     23:40     |     3:00      |       160 KM       |    1     
  4   |                Belapur                 |        BAP         |     00:43     |     00:45     |     2:00      |       227 KM       |    2     
  5   |               Kopargaon                |        KPG         |     01:27     |     01:30     |     3:00      |       271 KM       |    2     
  6   |            Manmad Junction             |        MMR         |     02:30     |     02:35     |     5:00      |       313 KM       |    2     
  7   |           Bhusaval Junction            |        BSL         |     04:40     |     04:50     |     10:00     |       497 KM       |    2     
  8   |               Burhanpur                |        BAU         |     05:29     |     05:31     |     2:00      |       551 KM       |    2     
  9   |                Khandwa                 |        KNW         |     07:10     |     07:15     |     5:00      |       621 KM       |    2     
  10  |               Jabalpur                 |        JBP         |     13:30     |     13:40     |     10:00     |      1049 KM       |    2     
  11  |                 Katni                  |        KTE         |     14:50     |     14:55     |     5:00      |      1140 KM       |    2     
  12  |                Maihar                  |        MYR         |     15:53     |     15:55     |     2:00      |      1203 KM       |    2     
  13  |                 Satna                  |        STA         |     16:30     |     16:40     |     10:00     |      1238 KM       |    2     
  14  |          Allahabad Junction            |        ALD         |     21:05     |     21:35     |     30:00     |      1416 KM       |    2     
  15  |         Mughal Sarai Junction          |        MGS         |     00:30     |     00:40     |     10:00     |      1569 KM       |    3     
  16  |                 Buxar                  |        BXR         |     01:46     |     01:48     |     2:00      |      1663 KM       |    3     
  17  |                  Ara                   |        ARA         |     02:32     |     02:34     |     2:00      |      1731 KM       |    3     
  18  |            Patna Junction              |        PNBE        |     04:00     |     Ends      |       -       |      1781 KM       |    3     
