  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     19:40     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     19:53     |     19:55     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     20:35     |     20:40     |     5:00      |       54 KM        |    1     
  4   |                Kasara                  |        KSRA        |     21:43     |     21:45     |     2:00      |       121 KM       |    1     
  5   |               Igatpuri                 |        IGP         |     22:23     |     22:25     |     2:00      |       137 KM       |    1     
  6   |                Devlali                 |        DVL         |     23:03     |     23:05     |     2:00      |       182 KM       |    1     
  7   |              Nasik Road                |         NK         |     23:18     |     23:20     |     2:00      |       188 KM       |    1     
  8   |            Manmad Junction             |        MMR         |     00:22     |     00:25     |     3:00      |       261 KM       |    2     
  9   |          Chalisgaon Junction           |        CSN         |     01:10     |     01:12     |     2:00      |       328 KM       |    2     
  10  |           Jalgaon Junction             |         JL         |     02:08     |     02:10     |     2:00      |       420 KM       |    2     
  11  |           Bhusaval Junction            |        BSL         |     02:40     |     02:50     |     10:00     |       445 KM       |    2     
  12  |               Burhanpur                |        BAU         |     03:28     |     03:30     |     2:00      |       499 KM       |    2     
  13  |                Khandwa                 |        KNW         |     04:55     |     05:00     |     5:00      |       568 KM       |    2     
  14  |               Khirkiya                 |        KKN         |     05:48     |     05:50     |     2:00      |       644 KM       |    2     
  15  |                 Harda                  |         HD         |     06:18     |     06:20     |     2:00      |       676 KM       |    2     
  16  |               Banapura                 |        BPF         |     06:50     |     06:52     |     2:00      |       718 KM       |    2     
  17  |            Itarsi Junction             |         ET         |     07:35     |     07:40     |     5:00      |       752 KM       |    2     
  18  |              Hoshangabad               |        HBD         |     07:58     |     08:00     |     2:00      |       769 KM       |    2     
  19  |               Habibganj                |        HBJ         |     09:10     |     09:12     |     2:00      |       837 KM       |    2     
  20  |           Bhopal  Junction             |        BPL         |     09:35     |     09:40     |     5:00      |       843 KM       |    2     
  21  |                Vidisha                 |        BHS         |     10:17     |     10:19     |     2:00      |       896 KM       |    2     
  22  |              Ganj Basoda               |        BAQ         |     10:48     |     10:50     |     2:00      |       936 KM       |    2     
  23  |             Bina Junction              |        BINA        |     12:00     |     12:05     |     5:00      |       982 KM       |    2     
  24  |               Lalitpur                 |        LAR         |     12:57     |     12:59     |     2:00      |      1044 KM       |    2     
  25  |                Babina                  |        BAB         |     13:42     |     13:44     |     2:00      |      1109 KM       |    2     
  26  |            Jhansi Junction             |        JHS         |     14:20     |     14:30     |     10:00     |      1134 KM       |    2     
  27  |                 Datia                  |        DAA         |     14:50     |     14:52     |     2:00      |      1159 KM       |    2     
  28  |                 Dabra                  |        DBA         |     15:14     |     15:16     |     2:00      |      1189 KM       |    2     
  29  |                Gwalior                 |        GWL         |     15:55     |     16:00     |     5:00      |      1231 KM       |    2     
  30  |                Morena                  |        MRA         |     16:25     |     16:27     |     2:00      |      1270 KM       |    2     
  31  |               Dhaulpur                 |        DHO         |     17:05     |     17:07     |     2:00      |      1297 KM       |    2     
  32  |              Agra Cantt                |        AGC         |     17:50     |     17:55     |     5:00      |      1350 KM       |    2     
  33  |             Raja Ki Mandi              |        RKM         |     18:03     |     18:05     |     2:00      |      1354 KM       |    2     
  34  |           Mathura Junction             |        MTJ         |     18:43     |     18:45     |     2:00      |      1403 KM       |    2     
  35  |              Kosi Kalan                |        KSV         |     19:13     |     19:15     |     2:00      |      1444 KM       |    2     
  36  |               Faridabad                |        FDB         |     20:24     |     20:26     |     2:00      |      1516 KM       |    2     
  37  |             H Nizamuddin               |        NZM         |     20:51     |     20:53     |     2:00      |      1537 KM       |    2     
  38  |               New Delhi                |        NDLS        |     21:15     |     21:50     |     35:00     |      1544 KM       |    2     
  39  |            Delhi Kishangnj             |        DKZ         |     22:03     |     22:05     |     2:00      |      1548 KM       |    2     
  40  |              Shakurbasti               |        SSB         |     22:20     |     22:22     |     2:00      |      1555 KM       |    2     
  41  |              Bahadurgarh               |        BGZ         |     22:40     |     22:42     |     2:00      |      1575 KM       |    2     
  42  |            Rohtak Junction             |        ROK         |     23:20     |     23:23     |     3:00      |      1615 KM       |    2     
  43  |             Jind Junction              |        JIND        |     00:13     |     00:15     |     2:00      |      1672 KM       |    3     
  44  |           Narwana Junction             |        NRW         |     00:38     |     00:40     |     2:00      |      1706 KM       |    3     
  45  |                Tohana                  |        TUN         |     00:57     |     00:59     |     2:00      |      1732 KM       |    3     
  46  |            Jakhal Junction             |        JHL         |     01:18     |     01:20     |     2:00      |      1744 KM       |    3     
  47  |                Bareta                  |        BRZ         |     01:33     |     01:35     |     2:00      |      1758 KM       |    3     
  48  |               Budhlada                 |        BLZ         |     01:46     |     01:48     |     2:00      |      1774 KM       |    3     
  49  |                 Mansa                  |        MSZ         |     02:01     |     02:03     |     2:00      |      1789 KM       |    3     
  50  |                 Maur                   |        MAUR        |     02:23     |     02:25     |     2:00      |      1808 KM       |    3     
  51  |           Bhatinda Junction            |        BTI         |     03:40     |     03:50     |     10:00     |      1842 KM       |    3     
  52  |                Goneana                 |        GNA         |     04:01     |     04:03     |     2:00      |      1854 KM       |    3     
  53  |             Gangsar Jaitu              |        GJUT        |     04:16     |     04:18     |     2:00      |      1869 KM       |    3     
  54  |              Kot Kapura                |        KKP         |     04:35     |     04:37     |     2:00      |      1885 KM       |    3     
  55  |               Faridkot                 |        FDK         |     04:49     |     04:51     |     2:00      |      1897 KM       |    3     
  56  |             Firozpur Cant              |        FZR         |     05:50     |     Ends      |       -       |      1930 KM       |    3     
