  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kolkata                 |        KOAA        |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |           Naihati Junction             |         NH         |     15:22     |     15:24     |     2:00      |       34 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     15:45     |     15:47     |     2:00      |       43 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     16:50     |     16:52     |     2:00      |       110 KM       |    1     
  5   |               Durgapur                 |        DGR         |     17:38     |     17:43     |     5:00      |       174 KM       |    1     
  6   |           Asansol Junction             |        ASN         |     18:17     |     18:22     |     5:00      |       216 KM       |    1     
  7   |             Chittaranjan               |        CRJ         |     18:46     |     18:47     |     1:00      |       241 KM       |    1     
  8   |           Madhupur Junction            |        MDP         |     19:26     |     19:29     |     3:00      |       297 KM       |    1     
  9   |           Jasidih Junction             |        JSME        |     19:54     |     19:58     |     4:00      |       326 KM       |    1     
  10  |                Jhajha                  |        JAJ         |     21:05     |     21:10     |     5:00      |       370 KM       |    1     
  11  |           Barauni Junction             |        BJU         |     23:15     |     23:35     |     20:00     |       463 KM       |    1     
  12  |          Samastipur Junction           |        SPJ         |     00:25     |     00:30     |     5:00      |       514 KM       |    2     
  13  |         Muzaffarpur Junction           |        MFP         |     01:25     |     01:30     |     5:00      |       566 KM       |    2     
  14  |           Hajipur Junction             |        HJP         |     02:39     |     02:40     |     1:00      |       620 KM       |    2     
  15  |            Sonpur Junction             |        SEE         |     02:50     |     02:55     |     5:00      |       625 KM       |    2     
  16  |                Chhapra                 |        CPR         |     04:15     |     04:25     |     10:00     |       679 KM       |    2     
  17  |            Siwan Junction              |         SV         |     05:10     |     05:15     |     5:00      |       740 KM       |    2     
  18  |             Deoria Sadar               |        DEOS        |     06:04     |     06:05     |     1:00      |       809 KM       |    2     
  19  |          Gorakhpur Junction            |        GKP         |     07:45     |     Ends      |       -       |       859 KM       |    2     
