  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     06:30     |     06:35     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     07:00     |     07:10     |     10:00     |       63 KM        |    1     
  4   |                Cuttack                 |        CTC         |     07:40     |     07:45     |     5:00      |       91 KM        |    1     
  5   |             Talcher Road               |        TLHD        |     09:21     |     09:22     |     1:00      |       197 KM       |    1     
  6   |                 Angul                  |        ANGL        |     09:55     |     09:57     |     2:00      |       209 KM       |    1     
  7   |               Sambalpur                |        SBP         |     12:20     |     12:40     |     20:00     |       365 KM       |    1     
  8   |          Jharsuguda Junction           |        JSG         |     13:45     |     14:05     |     20:00     |       413 KM       |    1     
  9   |                Raigarh                 |        RIG         |     14:51     |     14:53     |     2:00      |       487 KM       |    1     
  10  |           Bilaspur Junction            |        BSP         |     17:00     |     17:15     |     15:00     |       619 KM       |    1     
  11  |            Raipur Junction             |         R          |     18:50     |     19:00     |     10:00     |       729 KM       |    1     
  12  |                Nagpur                  |        NGP         |     00:05     |     00:20     |     15:00     |      1030 KM       |    2     
  13  |            Wardha Junction             |         WR         |     01:37     |     01:40     |     3:00      |      1109 KM       |    2     
  14  |           Bhusaval Junction            |        BSL         |     05:40     |     05:50     |     10:00     |      1422 KM       |    2     
  15  |            Manmad Junction             |        MMR         |     08:07     |     08:10     |     3:00      |      1606 KM       |    2     
  16  |            Lokmanyatilak T             |        LTT         |     13:35     |     Ends      |       -       |      1851 KM       |    2     
