  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     17:30     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     18:30     |     19:00     |     30:00     |       44 KM        |    1     
  3   |                Balugan                 |        BALU        |     19:54     |     19:55     |     1:00      |       115 KM       |    1     
  4   |               Chatrapur                |        CAP         |     20:36     |     20:37     |     1:00      |       169 KM       |    1     
  5   |               Brahmapur                |        BAM         |     21:00     |     21:05     |     5:00      |       191 KM       |    1     
  6   |                Sompeta                 |        SPT         |     21:37     |     21:38     |     1:00      |       233 KM       |    1     
  7   |                Palasa                  |        PSA         |     22:23     |     22:25     |     2:00      |       265 KM       |    1     
  8   |            Srikakulam Road             |        CHE         |     23:18     |     23:20     |     2:00      |       338 KM       |    1     
  9   |         Vizianagram Junction           |        VZM         |     00:15     |     00:17     |     2:00      |       407 KM       |    2     
  10  |             Vishakapatnam              |        VSKP        |     01:25     |     01:45     |     20:00     |       468 KM       |    2     
  11  |           Samalkot Junction            |        SLO         |     03:45     |     03:47     |     2:00      |       618 KM       |    2     
  12  |              Rajamundry                |        RJY         |     04:36     |     04:38     |     2:00      |       669 KM       |    2     
  13  |                 Eluru                  |         EE         |     05:59     |     06:00     |     1:00      |       759 KM       |    2     
  14  |          Vijayawada Junction           |        BZA         |     07:20     |     07:40     |     20:00     |       818 KM       |    2     
  15  |            Tenali Junction             |        TEL         |     08:07     |     08:08     |     1:00      |       850 KM       |    2     
  16  |                Ongole                  |        OGL         |     09:28     |     09:29     |     1:00      |       956 KM       |    2     
  17  |                Nellore                 |        NLR         |     10:34     |     10:35     |     1:00      |      1072 KM       |    2     
  18  |            Gudur Junction              |        GDR         |     12:38     |     12:40     |     2:00      |      1111 KM       |    2     
  19  |              Nayadupeta                |        NYP         |     13:04     |     13:05     |     1:00      |      1138 KM       |    2     
  20  |              Sullurupeta               |        SPE         |     13:24     |     13:25     |     1:00      |      1166 KM       |    2     
  21  |            Chennai Central             |        MAS         |     14:55     |     Ends      |       -       |      1248 KM       |    2     
