  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     20:35     |     20:40     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     21:05     |     21:10     |     5:00      |       63 KM        |    1     
  4   |               Dhenkanal                |        DNKL        |     22:01     |     22:02     |     1:00      |       125 KM       |    1     
  5   |             Talcher Road               |        TLHD        |     22:42     |     22:43     |     1:00      |       173 KM       |    1     
  6   |                 Angul                  |        ANGL        |     23:13     |     23:15     |     2:00      |       185 KM       |    1     
  7   |               Sambalpur                |        SBP         |     02:00     |     02:10     |     10:00     |       341 KM       |    2     
  8   |             Bargarh Road               |        BRGA        |     02:48     |     02:50     |     2:00      |       384 KM       |    2     
  9   |               Balangir                 |        BLGR        |     03:56     |     03:58     |     2:00      |       459 KM       |    2     
  10  |               Titlagarh                |        TIG         |     05:05     |     05:30     |     25:00     |       523 KM       |    2     
  11  |              Kantabanji                |        KBJ         |     06:06     |     06:16     |     10:00     |       556 KM       |    2     
  12  |            Raipur Junction             |         R          |     09:35     |     09:55     |     20:00     |       725 KM       |    2     
  13  |                 Durg                   |        DURG        |     10:40     |     10:45     |     5:00      |       762 KM       |    2     
  14  |            Gondia Junction             |         G          |     12:35     |     12:37     |     2:00      |       896 KM       |    2     
  15  |                Nagpur                  |        NGP         |     14:35     |     14:45     |     10:00     |      1026 KM       |    2     
  16  |           Bhusaval Junction            |        BSL         |     20:40     |     20:50     |     10:00     |      1419 KM       |    2     
  17  |           Jalgaon Junction             |         JL         |     21:20     |     21:25     |     5:00      |      1443 KM       |    2     
  18  |                 Surat                  |         ST         |     03:20     |     Ends      |       -       |      1754 KM       |    3     
