  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     06:30     |     06:35     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     07:00     |     07:10     |     10:00     |       63 KM        |    1     
  4   |               Dhenkanal                |        DNKL        |     08:43     |     08:44     |     1:00      |       125 KM       |    1     
  5   |             Talcher Road               |        TLHD        |     09:21     |     09:22     |     1:00      |       173 KM       |    1     
  6   |                 Angul                  |        ANGL        |     09:55     |     09:57     |     2:00      |       185 KM       |    1     
  7   |                Boinda                  |        BONA        |     10:28     |     10:30     |     2:00      |       224 KM       |    1     
  8   |               Rairakhol                |        RAIR        |     11:11     |     11:12     |     1:00      |       270 KM       |    1     
  9   |               Sambalpur                |        SBP         |     12:20     |     12:40     |     20:00     |       341 KM       |    1     
  10  |          Jharsuguda Junction           |        JSG         |     13:45     |     14:05     |     20:00     |       390 KM       |    1     
  11  |           Bilaspur Junction            |        BSP         |     17:00     |     17:15     |     15:00     |       595 KM       |    1     
  12  |           Anuppur Junction             |        APR         |     20:20     |     20:25     |     5:00      |       746 KM       |    1     
  13  |                Shahdol                 |        SDL         |     21:06     |     21:08     |     2:00      |       787 KM       |    1     
  14  |             Katni Murwara              |        KMZ         |     00:20     |     00:30     |     10:00     |       913 KM       |    2     
  15  |                 Damoh                  |        DMO         |     02:26     |     02:28     |     2:00      |      1022 KM       |    2     
  16  |                Saugor                  |        SGO         |     03:55     |     04:00     |     5:00      |      1100 KM       |    2     
  17  |              Ashok Nagar               |        ASKN        |     06:32     |     06:34     |     2:00      |      1248 KM       |    2     
  18  |                 Guna                   |        GUNA        |     07:40     |     07:50     |     10:00     |      1292 KM       |    2     
  19  |                 Baran                  |        BAZ         |     09:50     |     09:55     |     5:00      |      1411 KM       |    2     
  20  |             Kota Junction              |        KOTA        |     11:20     |     11:30     |     10:00     |      1477 KM       |    2     
  21  |            Sawai Madhopur              |        SWM         |     13:30     |     13:40     |     10:00     |      1585 KM       |    2     
  22  |            Bansthali Niwai             |        BNLW        |     14:30     |     14:32     |     2:00      |      1650 KM       |    2     
  23  |               Durgapura                |        DPA         |     15:19     |     15:21     |     2:00      |      1709 KM       |    2     
  24  |                Jaipur                  |         JP         |     15:50     |     16:00     |     10:00     |      1716 KM       |    2     
  25  |           Phulera Junction             |         FL         |     16:53     |     16:55     |     2:00      |      1771 KM       |    2     
  26  |           Makrana Junction             |        MKN         |     17:43     |     17:46     |     3:00      |      1836 KM       |    2     
  27  |            Degana Junction             |        DNA         |     18:33     |     18:36     |     3:00      |      1880 KM       |    2     
  28  |                Nagaur                  |        NGO         |     20:11     |     20:12     |     1:00      |      1982 KM       |    2     
  29  |                 Nokha                  |        NOK         |     20:53     |     20:54     |     1:00      |      2033 KM       |    2     
  30  |           Bikaner Junction             |        BKN         |     22:15     |     Ends      |       -       |      2097 KM       |    2     
