  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     20:35     |     20:40     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     21:05     |     21:10     |     5:00      |       63 KM        |    1     
  4   |               Dhenkanal                |        DNKL        |     22:01     |     22:02     |     1:00      |       125 KM       |    1     
  5   |             Talcher Road               |        TLHD        |     22:42     |     22:43     |     1:00      |       173 KM       |    1     
  6   |                 Angul                  |        ANGL        |     23:13     |     23:15     |     2:00      |       185 KM       |    1     
  7   |               Sambalpur                |        SBP         |     02:00     |     02:10     |     10:00     |       341 KM       |    2     
  8   |             Bargarh Road               |        BRGA        |     02:48     |     02:50     |     2:00      |       384 KM       |    2     
  9   |               Balangir                 |        BLGR        |     03:56     |     03:58     |     2:00      |       459 KM       |    2     
  10  |               Titlagarh                |        TIG         |     05:05     |     05:30     |     25:00     |       523 KM       |    2     
  11  |              Kantabanji                |        KBJ         |     06:06     |     06:16     |     10:00     |       556 KM       |    2     
  12  |             Khariar Road               |        KRAR        |     07:05     |     07:07     |     2:00      |       620 KM       |    2     
  13  |            Raipur Junction             |         R          |     09:35     |     09:55     |     20:00     |       725 KM       |    2     
  14  |                 Durg                   |        DURG        |     10:40     |     10:45     |     5:00      |       762 KM       |    2     
  15  |            Gondia Junction             |         G          |     12:35     |     12:37     |     2:00      |       896 KM       |    2     
  16  |                Nagpur                  |        NGP         |     14:35     |     14:45     |     10:00     |      1026 KM       |    2     
  17  |           Bhusaval Junction            |        BSL         |     20:40     |     20:50     |     10:00     |      1419 KM       |    2     
  18  |           Jalgaon Junction             |         JL         |     21:20     |     21:25     |     5:00      |      1443 KM       |    2     
  19  |               Nandurbar                |        NDB         |     00:10     |     00:15     |     5:00      |      1594 KM       |    3     
  20  |                 Surat                  |         ST         |     03:37     |     03:42     |     5:00      |      1754 KM       |    3     
  21  |           Vadodara Junction            |        BRC         |     05:29     |     05:34     |     5:00      |      1883 KM       |    3     
  22  |            Anand Junction              |        ANND        |     06:04     |     06:05     |     1:00      |      1918 KM       |    3     
  23  |          Ahmedabad Junction            |        ADI         |     07:25     |     07:45     |     20:00     |      1982 KM       |    3     
  24  |              Dhrangdhra                |        DHG         |     09:50     |     09:52     |     2:00      |      2113 KM       |    3     
  25  |            Samakhiali B G              |        SIOB        |     11:44     |     11:46     |     2:00      |      2230 KM       |    3     
  26  |              Bhachau Bg                |        BCOB        |     12:05     |     12:06     |     1:00      |      2246 KM       |    3     
  27  |             Gandhidham Bg              |        GIMB        |     13:00     |     Ends      |       -       |      2283 KM       |    3     
