  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     23:10     |     23:15     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     23:35     |     23:40     |     5:00      |       63 KM        |    1     
  4   |                Cuttack                 |        CTC         |     00:20     |     00:25     |     5:00      |       91 KM        |    2     
  5   |             Jajpur K Road              |        JJKR        |     01:17     |     01:18     |     1:00      |       163 KM       |    2     
  6   |               Bhadrakh                 |        BHC         |     02:00     |     02:02     |     2:00      |       206 KM       |    2     
  7   |               Balasore                 |        BLS         |     02:45     |     02:50     |     5:00      |       268 KM       |    2     
  8   |                 Belda                  |        BLDA        |     03:49     |     03:50     |     1:00      |       349 KM       |    2     
  9   |          Kharagpur Junction            |        KGP         |     04:35     |     04:45     |     10:00     |       387 KM       |    2     
  10  |         Santragachi Junction           |        SRC         |     06:28     |     06:30     |     2:00      |       494 KM       |    2     
  11  |               Shalimar                 |        SHM         |     07:20     |     Ends      |       -       |       500 KM       |    2     
