  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     22:15     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     23:10     |     23:15     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     23:35     |     23:40     |     5:00      |       63 KM        |    1     
  4   |                Cuttack                 |        CTC         |     00:20     |     00:25     |     5:00      |       91 KM        |    2     
  5   |             Jajpur K Road              |        JJKR        |     01:17     |     01:18     |     1:00      |       163 KM       |    2     
  6   |               Bhadrakh                 |        BHC         |     02:00     |     02:02     |     2:00      |       206 KM       |    2     
  7   |          Kharagpur Junction            |        KGP         |     04:30     |     04:50     |     20:00     |       387 KM       |    2     
  8   |            Howrah Junction             |        HWH         |     07:05     |     07:30     |     25:00     |       502 KM       |    2     
  9   |            Bandel Junction             |        BDC         |     08:30     |     08:32     |     2:00      |       541 KM       |    2     
  10  |             Ambika Kalna               |        ABKA        |     09:04     |     09:05     |     1:00      |       583 KM       |    2     
  11  |             Nabadwip Dham              |        NDAE        |     09:40     |     09:44     |     4:00      |       607 KM       |    2     
  12  |                 Katwa                  |        KWAE        |     10:52     |     10:57     |     5:00      |       646 KM       |    2     
  13  |            Khagraghat Road             |        KGLE        |     11:58     |     11:59     |     1:00      |       704 KM       |    2     
  14  |           Azimganj Junction            |         AZ         |     12:31     |     12:36     |     5:00      |       719 KM       |    2     
  15  |         New Farakka Junction           |        NFK         |     14:15     |     14:17     |     2:00      |       825 KM       |    2     
  16  |              Malda Town                |        MLDT        |     15:05     |     15:20     |     15:00     |       860 KM       |    2     
  17  |            Barsoi Junction             |        BOE         |     16:40     |     16:42     |     2:00      |       948 KM       |    2     
  18  |              Kishanganj                |        KNE         |     17:32     |     17:34     |     2:00      |      1005 KM       |    2     
  19  |            New Jalpaiguri              |        NJP         |     18:55     |     19:10     |     15:00     |      1093 KM       |    2     
  20  |           Siliguri Junction            |        SGUJ        |     19:30     |     19:35     |     5:00      |      1100 KM       |    2     
  21  |           New Mal Junction             |        NMZ         |     20:53     |     20:55     |     2:00      |      1148 KM       |    2     
  22  |         Alipur Duar Junction           |        APDJ        |     23:30     |     23:35     |     5:00      |      1261 KM       |    2     
  23  |               Kokrajhar                |        KOJ         |     00:41     |     00:42     |     1:00      |      1342 KM       |    3     
  24  |            New Bongaigaon              |        NBQ         |     02:00     |     02:05     |     5:00      |      1370 KM       |    3     
  25  |             Goalpara Town              |        GLPT        |     02:45     |     02:47     |     2:00      |      1450 KM       |    3     
  26  |               Kamakhya                 |        KYQ         |     06:10     |     Ends      |       -       |      1572 KM       |    3     
