  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     18:05     |     18:10     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     18:35     |     18:40     |     5:00      |       63 KM        |    1     
  4   |              Mancheswar                |        MCS         |     18:50     |     18:51     |     1:00      |       70 KM        |    1     
  5   |                Cuttack                 |        CTC         |     19:15     |     19:20     |     5:00      |       91 KM        |    1     
  6   |               Dhenkanal                |        DNKL        |     20:21     |     20:22     |     1:00      |       148 KM       |    1     
  7   |                Talcher                 |        TLHR        |     21:05     |     21:30     |     25:00     |       200 KM       |    1     
  8   |             Talcher Road               |        TLHD        |     21:47     |     21:48     |     1:00      |       206 KM       |    1     
  9   |                 Angul                  |        ANGL        |     22:10     |     22:12     |     2:00      |       218 KM       |    1     
  10  |                Boinda                  |        BONA        |     22:43     |     22:45     |     2:00      |       257 KM       |    1     
  11  |               Rairakhol                |        RAIR        |     23:20     |     23:22     |     2:00      |       304 KM       |    1     
  12  |            Sambalpur Road              |        SBPD        |     00:30     |     00:32     |     2:00      |       373 KM       |    2     
  13  |               Sambalpur                |        SBP         |     01:05     |     01:15     |     10:00     |       375 KM       |    2     
  14  |             Bargarh Road               |        BRGA        |     01:48     |     01:53     |     5:00      |       417 KM       |    2     
  15  |                Barpali                 |        BRPL        |     02:08     |     02:10     |     2:00      |       436 KM       |    2     
  16  |              Dungripali                |        DJX         |     02:20     |     02:22     |     2:00      |       450 KM       |    2     
  17  |               Balangir                 |        BLGR        |     02:55     |     03:00     |     5:00      |       493 KM       |    2     
  18  |                Badmal                  |        BUDM        |     03:30     |     03:32     |     2:00      |       536 KM       |    2     
  19  |               Titlagarh                |        TIG         |     04:00     |     04:25     |     25:00     |       556 KM       |    2     
  20  |              Kantabanji                |        KBJ         |     04:55     |     05:00     |     5:00      |       589 KM       |    2     
  21  |           Harishanker Road             |        HSK         |     05:18     |     05:20     |     2:00      |       613 KM       |    2     
  22  |             Nawapara Road              |        NPD         |     05:35     |     05:37     |     2:00      |       642 KM       |    2     
  23  |             Khariar Road               |        KRAR        |     05:45     |     05:47     |     2:00      |       654 KM       |    2     
  24  |               Bagbahra                 |        BGBR        |     06:00     |     06:02     |     2:00      |       674 KM       |    2     
  25  |              Mahasamund                |        MSMD        |     06:23     |     06:25     |     2:00      |       705 KM       |    2     
  26  |            Raipur Junction             |         R          |     08:40     |     08:50     |     10:00     |       759 KM       |    2     
  27  |             Bhilai Pwr Hs              |        BPHB        |     09:16     |     09:18     |     2:00      |       786 KM       |    2     
  28  |                 Durg                   |        DURG        |     09:45     |     Ends      |       -       |       796 KM       |    2     
