  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     23:40     |     23:45     |     5:00      |       44 KM        |    1     
  3   |              Bhubaneswar               |        BBS         |     00:10     |     00:15     |     5:00      |       63 KM        |    2     
  4   |              Mancheswar                |        MCS         |     00:26     |     00:27     |     1:00      |       70 KM        |    2     
  5   |               Dhenkanal                |        DNKL        |     01:21     |     01:22     |     1:00      |       125 KM       |    2     
  6   |             Talcher Road               |        TLHD        |     02:07     |     02:08     |     1:00      |       173 KM       |    2     
  7   |                 Angul                  |        ANGL        |     02:43     |     02:45     |     2:00      |       185 KM       |    2     
  8   |               Rairakhol                |        RAIR        |     03:59     |     04:00     |     1:00      |       270 KM       |    2     
  9   |               Sambalpur                |        SBP         |     05:10     |     05:20     |     10:00     |       341 KM       |    2     
  10  |             Bargarh Road               |        BRGA        |     05:55     |     05:57     |     2:00      |       384 KM       |    2     
  11  |               Balangir                 |        BLGR        |     06:53     |     06:58     |     5:00      |       459 KM       |    2     
  12  |               Titlagarh                |        TIG         |     08:15     |     08:40     |     25:00     |       523 KM       |    2     
  13  |              Kantabanji                |        KBJ         |     09:07     |     09:17     |     10:00     |       556 KM       |    2     
  14  |             Khariar Road               |        KRAR        |     10:10     |     10:12     |     2:00      |       620 KM       |    2     
  15  |              Mahasamund                |        MSMD        |     11:00     |     11:02     |     2:00      |       672 KM       |    2     
  16  |            Raipur Junction             |         R          |     12:30     |     12:55     |     25:00     |       725 KM       |    2     
  17  |                 Durg                   |        DURG        |     13:45     |     13:50     |     5:00      |       762 KM       |    2     
  18  |            Gondia Junction             |         G          |     15:38     |     15:40     |     2:00      |       896 KM       |    2     
  19  |                Nagpur                  |        NGP         |     17:50     |     18:00     |     10:00     |      1026 KM       |    2     
  20  |            Wardha Junction             |         WR         |     19:07     |     19:10     |     3:00      |      1105 KM       |    2     
  21  |           Badnera Junction             |         BD         |     20:45     |     20:48     |     3:00      |      1200 KM       |    2     
  22  |            Akola Junction              |         AK         |     21:40     |     21:45     |     5:00      |      1279 KM       |    2     
  23  |                Nandura                 |         NN         |     22:24     |     22:25     |     1:00      |      1341 KM       |    2     
  24  |               Malkapur                 |        MKU         |     22:43     |     22:45     |     2:00      |      1369 KM       |    2     
  25  |           Bhusaval Junction            |        BSL         |     23:40     |     23:50     |     10:00     |      1419 KM       |    2     
  26  |           Jalgaon Junction             |         JL         |     00:23     |     00:25     |     2:00      |      1443 KM       |    3     
  27  |                Amalner                 |         AN         |     01:43     |     01:54     |     11:00     |      1498 KM       |    3     
  28  |               Nandurbar                |        NDB         |     03:32     |     03:33     |     1:00      |      1594 KM       |    3     
  29  |                 Surat                  |         ST         |     06:30     |     06:40     |     10:00     |      1754 KM       |    3     
  30  |           Vadodara Junction            |        BRC         |     08:30     |     08:35     |     5:00      |      1883 KM       |    3     
  31  |          Ahmedabad Junction            |        ADI         |     11:00     |     11:35     |     35:00     |      1982 KM       |    3     
  32  |          Sabarmati Junction            |        SBT         |     11:53     |     11:54     |     1:00      |      1988 KM       |    3     
  33  |           Mahesana Junction            |        MSH         |     13:01     |     13:02     |     1:00      |      2050 KM       |    3     
  34  |           Palanpur Junction            |        PNU         |     14:44     |     14:45     |     1:00      |      2115 KM       |    3     
  35  |               Abu Road                 |        ABR         |     15:42     |     15:52     |     10:00     |      2168 KM       |    3     
  36  |              Sirohi Road               |        SOH         |     16:36     |     16:37     |     1:00      |      2212 KM       |    3     
  37  |                 Falna                  |         FA         |     17:21     |     17:22     |     1:00      |      2267 KM       |    3     
  38  |                 Rani                   |        RANI        |     17:38     |     17:39     |     1:00      |      2281 KM       |    3     
  39  |            Marwar Junction             |         MJ         |     18:28     |     18:31     |     3:00      |      2333 KM       |    3     
  40  |                Beawar                  |        BER         |     19:42     |     19:43     |     1:00      |      2421 KM       |    3     
  41  |            Ajmer Junction              |        AII         |     21:10     |     Ends      |       -       |      2473 KM       |    3     
