  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     06:22     |     06:23     |     1:00      |       17 KM        |    1     
  3   |                Delang                  |        DEG         |     06:32     |     06:33     |     1:00      |       28 KM        |    1     
  4   |         Khurda Road Junction           |        KUR         |     06:55     |     07:00     |     5:00      |       44 KM        |    1     
  5   |              Bhubaneswar               |        BBS         |     07:20     |     07:25     |     5:00      |       63 KM        |    1     
  6   |                Cuttack                 |        CTC         |     07:55     |     08:00     |     5:00      |       91 KM        |    1     
  7   |               Jakhapura                |        JKPR        |     09:01     |     09:02     |     1:00      |       155 KM       |    1     
  8   |             Sukinda Road               |        SKND        |     09:28     |     09:29     |     1:00      |       162 KM       |    1     
  9   |               Baghuapal                |        BGPL        |     09:46     |     09:47     |     1:00      |       171 KM       |    1     
  10  |                 Tomka                  |        TMKA        |     09:59     |     10:00     |     1:00      |       179 KM       |    1     
  11  |              Tangiriapal               |        TGRL        |     10:13     |     10:14     |     1:00      |       189 KM       |    1     
  12  |              Sagadapata                |        SGDP        |     10:21     |     10:32     |     11:00     |       206 KM       |    1     
  13  |              Chilikidara               |        CLDR        |     10:43     |     10:44     |     1:00      |       217 KM       |    1     
  14  |            Harichandanpur              |        HCNR        |     10:59     |     11:00     |     1:00      |       228 KM       |    1     
  15  |            Nilakantheswar              |        NKW         |     11:17     |     11:18     |     1:00      |       239 KM       |    1     
  16  |               Sitabinj                 |        STBJ        |     11:30     |     11:31     |     1:00      |       249 KM       |    1     
  17  |              Basantapur                |        BSTP        |     11:45     |     11:46     |     1:00      |       263 KM       |    1     
  18  |               Naranpur                 |        NANR        |     11:56     |     11:57     |     1:00      |       272 KM       |    1     
  19  |             Kendujhargarh              |        KDJR        |     12:10     |     12:15     |     5:00      |       278 KM       |    1     
  20  |                Goaldih                 |        GADH        |     12:27     |     12:28     |     1:00      |       289 KM       |    1     
  21  |               Porjanpur                |        PRNR        |     13:16     |     13:17     |     1:00      |       296 KM       |    1     
  22  |               Nayagarh                 |        NYG         |     13:32     |     13:37     |     5:00      |       310 KM       |    1     
  23  |                Jaroli                  |        JRLI        |     13:59     |     14:00     |     1:00      |       325 KM       |    1     
  24  |               Banspani                 |        BSPX        |     14:19     |     14:20     |     1:00      |       334 KM       |    1     
  27  |              Dangoaposi                |        DPS         |     15:18     |     15:48     |     30:00     |       367 KM       |    1     
  28  |               Noamundi                 |        NOMD        |     15:59     |     16:00     |     1:00      |       375 KM       |    1     
  29  |              Bara Jamda                |        BJMD        |     16:21     |     16:22     |     1:00      |       389 KM       |    1     
  30  |                Barabil                 |        BBN         |     16:45     |     Ends      |       -       |       398 KM       |    1     
