  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     22:40     |       -       |        0 KM        |    1     
  2   |           Yelhanka Junction            |        YNK         |     22:58     |     23:00     |     2:00      |       13 KM        |    1     
  3   |               Hindupur                 |        HUP         |     00:23     |     00:25     |     2:00      |       96 KM        |    2     
  4   |         Dharmavaram Junction           |        DMM         |     02:43     |     02:45     |     2:00      |       175 KM       |    2     
  5   |               Anantapur                |        ATP         |     03:19     |     03:20     |     1:00      |       209 KM       |    2     
  6   |                 Dhone                  |        DHNE        |     05:30     |     05:35     |     5:00      |       321 KM       |    2     
  7   |                Nandyal                 |        NDL         |     07:10     |     07:15     |     5:00      |       397 KM       |    2     
  8   |             Markapur Road              |        MRK         |     09:20     |     09:21     |     1:00      |       510 KM       |    2     
  9   |               Donakonda                |        DKD         |     09:45     |     09:46     |     1:00      |       534 KM       |    2     
  10  |             Narasaraopet               |        NRT         |     11:10     |     11:11     |     1:00      |       608 KM       |    2     
  11  |            Guntur Junction             |        GNT         |     12:55     |     13:10     |     15:00     |       654 KM       |    2     
  12  |          Vijayawada Junction           |        BZA         |     14:40     |     15:00     |     20:00     |       686 KM       |    2     
  13  |                 Eluru                  |         EE         |     15:46     |     15:47     |     1:00      |       745 KM       |    2     
  14  |              Rajamundry                |        RJY         |     17:40     |     17:42     |     2:00      |       835 KM       |    2     
  15  |           Samalkot Junction            |        SLO         |     18:31     |     18:32     |     1:00      |       885 KM       |    2     
  16  |              Anakapalle                |        AKP         |     20:14     |     20:15     |     1:00      |      1002 KM       |    2     
  17  |                Duvvada                 |        DVD         |     21:41     |     21:42     |     1:00      |      1018 KM       |    2     
  18  |             Vishakapatnam              |        VSKP        |     22:15     |     22:35     |     20:00     |      1036 KM       |    2     
  19  |         Vizianagram Junction           |        VZM         |     23:35     |     23:40     |     5:00      |      1097 KM       |    2     
  20  |            Srikakulam Road             |        CHE         |     00:35     |     00:37     |     2:00      |      1166 KM       |    3     
  21  |                Palasa                  |        PSA         |     01:35     |     01:37     |     2:00      |      1239 KM       |    3     
  22  |                Sompeta                 |        SPT         |     02:00     |     02:02     |     2:00      |      1271 KM       |    3     
  23  |               Brahmapur                |        BAM         |     02:40     |     02:42     |     2:00      |      1313 KM       |    3     
  24  |               Chatrapur                |        CAP         |     02:58     |     03:00     |     2:00      |      1334 KM       |    3     
  25  |         Khurda Road Junction           |        KUR         |     04:45     |     05:05     |     20:00     |      1460 KM       |    3     
  26  |                 Puri                   |        PURI        |     05:55     |     Ends      |       -       |      1503 KM       |    3     
