  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     18:20     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     18:42     |     18:43     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     19:15     |     19:20     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     19:45     |     19:50     |     5:00      |       63 KM        |    1     
  5   |               Dhenkanal                |        DNKL        |     20:51     |     20:52     |     1:00      |       125 KM       |    1     
  6   |                Talcher                 |        TLHR        |     21:40     |     22:05     |     25:00     |       177 KM       |    1     
  7   |                 Angul                  |        ANGL        |     23:13     |     23:15     |     2:00      |       195 KM       |    1     
  8   |                Boinda                  |        BONA        |     23:46     |     23:48     |     2:00      |       234 KM       |    1     
  9   |               Rairakhol                |        RAIR        |     00:34     |     00:36     |     2:00      |       280 KM       |    2     
  10  |            Sambalpur Road              |        SBPD        |     01:45     |     01:47     |     2:00      |       349 KM       |    2     
  11  |               Sambalpur                |        SBP         |     02:00     |     02:10     |     10:00     |       351 KM       |    2     
  12  |                Hirakud                 |        HKG         |     02:20     |     02:22     |     2:00      |       358 KM       |    2     
  13  |             Bargarh Road               |        BRGA        |     02:48     |     02:50     |     2:00      |       393 KM       |    2     
  14  |               Balangir                 |        BLGR        |     03:53     |     03:58     |     5:00      |       469 KM       |    2     
  15  |               Titlagarh                |        TIG         |     05:05     |     05:30     |     25:00     |       533 KM       |    2     
  16  |              Kantabanji                |        KBJ         |     06:06     |     06:16     |     10:00     |       566 KM       |    2     
  17  |             Khariar Road               |        KRAR        |     07:05     |     07:07     |     2:00      |       630 KM       |    2     
  18  |               Bagbahra                 |        BGBR        |     07:28     |     07:30     |     2:00      |       651 KM       |    2     
  19  |              Mahasamund                |        MSMD        |     08:00     |     08:02     |     2:00      |       682 KM       |    2     
  20  |            Raipur Junction             |         R          |     09:35     |     09:55     |     20:00     |       735 KM       |    2     
  21  |             Bhilai Pwr Hs              |        BPHB        |     10:15     |     10:17     |     2:00      |       763 KM       |    2     
  22  |                 Durg                   |        DURG        |     10:40     |     10:45     |     5:00      |       772 KM       |    2     
  23  |             Raj Nandgaon               |        RJN         |     11:05     |     11:07     |     2:00      |       802 KM       |    2     
  24  |              Dongargarh                |        DGG         |     11:28     |     11:30     |     2:00      |       833 KM       |    2     
  25  |            Gondia Junction             |         G          |     12:35     |     12:37     |     2:00      |       906 KM       |    2     
  26  |             Bhandara Road              |        BRD         |     13:21     |     13:23     |     2:00      |       974 KM       |    2     
  27  |                Nagpur                  |        NGP         |     14:35     |     14:45     |     10:00     |      1036 KM       |    2     
  28  |            Wardha Junction             |         WR         |     15:52     |     15:54     |     2:00      |      1115 KM       |    2     
  29  |           Badnera Junction             |         BD         |     17:30     |     17:33     |     3:00      |      1210 KM       |    2     
  30  |            Akola Junction              |         AK         |     18:25     |     18:30     |     5:00      |      1289 KM       |    2     
  31  |               Malkapur                 |        MKU         |     19:39     |     19:40     |     1:00      |      1378 KM       |    2     
  32  |           Bhusaval Junction            |        BSL         |     20:40     |     20:50     |     10:00     |      1429 KM       |    2     
  33  |           Jalgaon Junction             |         JL         |     21:24     |     21:25     |     1:00      |      1453 KM       |    2     
  34  |                Amalner                 |         AN         |     22:28     |     22:30     |     2:00      |      1508 KM       |    2     
  35  |               Nandurbar                |        NDB         |     00:10     |     00:15     |     5:00      |      1603 KM       |    3     
  36  |                 Surat                  |         ST         |     03:37     |     03:42     |     5:00      |      1764 KM       |    3     
  37  |           Bharuch Junction             |         BH         |     04:30     |     04:31     |     1:00      |      1822 KM       |    3     
  38  |           Vadodara Junction            |        BRC         |     05:29     |     05:34     |     5:00      |      1893 KM       |    3     
  39  |            Anand Junction              |        ANND        |     06:04     |     06:05     |     1:00      |      1928 KM       |    3     
  40  |          Ahmedabad Junction            |        ADI         |     07:25     |     Ends      |       -       |      1992 KM       |    3     
