  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     13:30     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     13:57     |     13:58     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     14:40     |     14:45     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     15:05     |     15:10     |     5:00      |       63 KM        |    1     
  5   |                Cuttack                 |        CTC         |     15:40     |     15:45     |     5:00      |       91 KM        |    1     
  6   |               Dhenkanal                |        DNKL        |     17:01     |     17:02     |     1:00      |       148 KM       |    1     
  7   |             Talcher Road               |        TLHD        |     17:42     |     17:43     |     1:00      |       197 KM       |    1     
  8   |                 Angul                  |        ANGL        |     18:10     |     18:12     |     2:00      |       209 KM       |    1     
  9   |               Rairakhol                |        RAIR        |     19:21     |     19:22     |     1:00      |       294 KM       |    1     
  10  |            Sambalpur Road              |        SBPD        |     20:31     |     20:32     |     1:00      |       363 KM       |    1     
  11  |               Sambalpur                |        SBP         |     21:00     |     21:20     |     20:00     |       365 KM       |    1     
  12  |          Jharsuguda Junction           |        JSG         |     23:05     |     23:25     |     20:00     |       413 KM       |    1     
  13  |             Brajrajnagar               |        BRJN        |     23:33     |     23:35     |     2:00      |       426 KM       |    1     
  14  |                Raigarh                 |        RIG         |     00:21     |     00:26     |     5:00      |       487 KM       |    2     
  15  |                 Sakti                  |        SKT         |     00:57     |     00:59     |     2:00      |       536 KM       |    2     
  16  |                Champa                  |        CPH         |     01:33     |     01:38     |     5:00      |       566 KM       |    2     
  17  |           Bilaspur Junction            |        BSP         |     03:15     |     03:30     |     15:00     |       619 KM       |    2     
  18  |               Bhatapara                |        BYT         |     04:08     |     04:10     |     2:00      |       665 KM       |    2     
  19  |            Raipur Junction             |         R          |     05:10     |     05:20     |     10:00     |       729 KM       |    2     
  20  |                 Durg                   |        DURG        |     06:15     |     06:20     |     5:00      |       766 KM       |    2     
  21  |             Raj Nandgaon               |        RJN         |     06:41     |     06:46     |     5:00      |       796 KM       |    2     
  22  |            Gondia Junction             |         G          |     08:30     |     08:35     |     5:00      |       900 KM       |    2     
  23  |             Bhandara Road              |        BRD         |     09:29     |     09:30     |     1:00      |       968 KM       |    2     
  24  |                Nagpur                  |        NGP         |     10:55     |     11:15     |     20:00     |      1030 KM       |    2     
  25  |               Pandhurna                |        PAR         |     12:37     |     12:38     |     1:00      |      1134 KM       |    2     
  26  |                 Betul                  |        BZU         |     14:04     |     14:05     |     1:00      |      1220 KM       |    2     
  27  |            Itarsi Junction             |         ET         |     15:55     |     16:00     |     5:00      |      1327 KM       |    2     
  28  |               Habibganj                |        HBJ         |     17:23     |     17:25     |     2:00      |      1412 KM       |    2     
  29  |           Bhopal  Junction             |        BPL         |     17:55     |     18:05     |     10:00     |      1419 KM       |    2     
  30  |                Sehore                  |        SEH         |     18:59     |     19:00     |     1:00      |      1457 KM       |    2     
  31  |               Shujalpur                |        SJP         |     19:37     |     19:38     |     1:00      |      1499 KM       |    2     
  32  |            Ujjain Junction             |        UJN         |     21:25     |     21:35     |     10:00     |      1602 KM       |    2     
  33  |            Nagda Junction              |        NAD         |     22:45     |     23:10     |     25:00     |      1657 KM       |    2     
  34  |            Vikramgarh Alot             |        VMA         |     23:37     |     23:38     |     1:00      |      1697 KM       |    2     
  35  |             Kota Junction              |        KOTA        |     01:45     |     01:55     |     10:00     |      1882 KM       |    3     
  36  |            Sawai Madhopur              |        SWM         |     03:40     |     04:00     |     20:00     |      1990 KM       |    3     
  37  |                Jaipur                  |         JP         |     06:15     |     06:30     |     15:00     |      2121 KM       |    3     
  38  |           Phulera Junction             |         FL         |     07:35     |     07:37     |     2:00      |      2176 KM       |    3     
  39  |           Makrana Junction             |        MKN         |     08:28     |     08:29     |     1:00      |      2241 KM       |    3     
  40  |            Degana Junction             |        DNA         |     09:09     |     09:12     |     3:00      |      2284 KM       |    3     
  41  |          Merta Road Junction           |        MTD         |     10:05     |     10:10     |     5:00      |      2329 KM       |    3     
  42  |           Jodhpur Junction             |         JU         |     12:10     |     Ends      |       -       |      2433 KM       |    3     
