  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |             Deoria Sadar               |        DEOS        |     12:08     |     12:10     |     2:00      |       50 KM        |    1     
  3   |            Siwan Junction              |         SV         |     13:10     |     13:15     |     5:00      |       120 KM       |    1     
  4   |                Chhapra                 |        CPR         |     14:40     |     14:55     |     15:00     |       180 KM       |    1     
  5   |            Sonpur Junction             |        SEE         |     15:45     |     15:50     |     5:00      |       234 KM       |    1     
  6   |           Hajipur Junction             |        HJP         |     16:03     |     16:05     |     2:00      |       240 KM       |    1     
  7   |         Muzaffarpur Junction           |        MFP         |     16:50     |     16:55     |     5:00      |       293 KM       |    1     
  8   |          Samastipur Junction           |        SPJ         |     17:45     |     17:50     |     5:00      |       345 KM       |    1     
  9   |           Barauni Junction             |        BJU         |     19:20     |     19:40     |     20:00     |       396 KM       |    1     
  10  |                Jhajha                  |        JAJ         |     21:45     |     21:50     |     5:00      |       489 KM       |    1     
  11  |           Jasidih Junction             |        JSME        |     22:22     |     22:27     |     5:00      |       533 KM       |    1     
  12  |           Madhupur Junction            |        MDP         |     22:52     |     22:55     |     3:00      |       562 KM       |    1     
  13  |             Chittaranjan               |        CRJ         |     23:37     |     23:39     |     2:00      |       619 KM       |    1     
  14  |           Asansol Junction             |        ASN         |     00:22     |     00:27     |     5:00      |       644 KM       |    2     
  15  |               Durgapur                 |        DGR         |     00:58     |     01:00     |     2:00      |       686 KM       |    2     
  16  |          Barddhaman Junction           |        BWN         |     01:53     |     01:55     |     2:00      |       749 KM       |    2     
  17  |            Bandel Junction             |        BDC         |     02:55     |     02:57     |     2:00      |       816 KM       |    2     
  18  |                Kolkata                 |        KOAA        |     04:25     |     Ends      |       -       |       859 KM       |    2     
