  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Ne                |        LJN         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |            Unnao Junction              |         ON         |     20:40     |     20:42     |     2:00      |       57 KM        |    1     
  3   |            Kanpur Central              |        CNB         |     21:20     |     21:32     |     12:00     |       74 KM        |    1     
  4   |                 Orai                   |        ORAI        |     23:13     |     23:15     |     2:00      |       180 KM       |    1     
  5   |            Jhansi Junction             |        JHS         |     01:30     |     01:42     |     12:00     |       294 KM       |    2     
  6   |               Lalitpur                 |        LAR         |     02:44     |     02:46     |     2:00      |       384 KM       |    2     
  7   |           Bhopal  Junction             |        BPL         |     05:55     |     06:05     |     10:00     |       585 KM       |    2     
  8   |               Habibganj                |        HBJ         |     06:15     |     06:17     |     2:00      |       591 KM       |    2     
  9   |            Itarsi Junction             |         ET         |     07:40     |     07:45     |     5:00      |       676 KM       |    2     
  10  |                Khandwa                 |        KNW         |     10:25     |     10:30     |     5:00      |       860 KM       |    2     
  11  |           Bhusaval Junction            |        BSL         |     12:05     |     12:20     |     15:00     |       983 KM       |    2     
  12  |            Manmad Junction             |        MMR         |     14:17     |     14:19     |     2:00      |      1167 KM       |    2     
  13  |              Nasik Road                |         NK         |     15:13     |     15:15     |     2:00      |      1240 KM       |    2     
  14  |            Kalyan Junction             |        KYN         |     18:40     |     18:45     |     5:00      |      1374 KM       |    2     
  15  |                 Dadar                  |         DR         |     19:38     |     19:40     |     2:00      |      1419 KM       |    2     
  16  |              Mumbai Cst                |        CSTM        |     20:05     |     Ends      |       -       |      1428 KM       |    2     
