  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kollam Junction             |        QLN         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |             Sasthankotta               |        STKT        |     21:14     |     21:15     |     1:00      |       20 KM        |    1     
  3   |             Karunagapalli              |        KPY         |     21:24     |     21:25     |     1:00      |       28 KM        |    1     
  4   |          Kayankulam Junction           |        KYJ         |     21:32     |     21:34     |     2:00      |       41 KM        |    1     
  5   |              Mavelikara                |        MVLK        |     21:48     |     21:50     |     2:00      |       49 KM        |    1     
  6   |              Chengannur                |        CNGR        |     21:58     |     22:00     |     2:00      |       62 KM        |    1     
  7   |               Tiruvalla                |        TRVL        |     22:08     |     22:10     |     2:00      |       71 KM        |    1     
  8   |             Changanaseri               |        CGY         |     22:18     |     22:20     |     2:00      |       79 KM        |    1     
  9   |               Kottayam                 |        KTYM        |     23:02     |     23:05     |     3:00      |       96 KM        |    1     
  10  |            Ernakulam Town              |        ERN         |     00:15     |     00:20     |     5:00      |       158 KM       |    2     
  11  |                 Aluva                  |        AWY         |     00:35     |     00:37     |     2:00      |       175 KM       |    2     
  12  |                Thrisur                 |        TCR         |     01:30     |     01:33     |     3:00      |       230 KM       |    2     
  13  |               Palakkad                 |        PGT         |     03:25     |     03:30     |     5:00      |       307 KM       |    2     
  14  |          Coimbatore Junction           |        CBE         |     04:50     |     04:55     |     5:00      |       362 KM       |    2     
  15  |               Tiruppur                 |        TUP         |     05:38     |     05:40     |     2:00      |       412 KM       |    2     
  16  |            Erode Junction              |         ED         |     06:35     |     06:45     |     10:00     |       462 KM       |    2     
  17  |            Salem Junction              |         SA         |     07:37     |     07:40     |     3:00      |       525 KM       |    2     
  18  |              Jolarpettai               |        JTJ         |     09:28     |     09:30     |     2:00      |       645 KM       |    2     
  19  |           Katpadi Junction             |        KPD         |     10:38     |     10:40     |     2:00      |       728 KM       |    2     
  20  |          Renigunta Junction            |         RU         |     13:15     |     13:20     |     5:00      |       861 KM       |    2     
  21  |            Gudur Junction              |        GDR         |     14:50     |     14:52     |     2:00      |       945 KM       |    2     
  22  |                Nellore                 |        NLR         |     15:16     |     15:18     |     2:00      |       983 KM       |    2     
  23  |            Singarayakonda              |        SKM         |     16:14     |     16:15     |     1:00      |      1071 KM       |    2     
  24  |                Ongole                  |        OGL         |     16:43     |     16:45     |     2:00      |      1099 KM       |    2     
  25  |                Bapatla                 |        BPP         |     17:28     |     17:30     |     2:00      |      1163 KM       |    2     
  26  |            Tenali Junction             |        TEL         |     18:03     |     18:05     |     2:00      |      1206 KM       |    2     
  27  |          Vijayawada Junction           |        BZA         |     19:10     |     19:25     |     15:00     |      1237 KM       |    2     
  28  |                 Eluru                  |         EE         |     20:10     |     20:12     |     2:00      |      1297 KM       |    2     
  29  |              Rajamundry                |        RJY         |     21:36     |     21:38     |     2:00      |      1387 KM       |    2     
  30  |           Samalkot Junction            |        SLO         |     22:15     |     22:17     |     2:00      |      1437 KM       |    2     
  31  |             Ellamanchili               |        YLM         |     23:19     |     23:20     |     1:00      |      1530 KM       |    2     
  32  |                Duvvada                 |        DVD         |     00:58     |     01:00     |     2:00      |      1570 KM       |    3     
  33  |             Vishakapatnam              |        VSKP        |     01:35     |     Ends      |       -       |      1588 KM       |    3     
