  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |          Vijayawada Junction           |        BZA         |     11:50     |     12:00     |     10:00     |       431 KM       |    1     
  3   |               Warangal                 |         WL         |     14:39     |     14:40     |     1:00      |       639 KM       |    1     
  4   |                Nagpur                  |        NGP         |     20:35     |     20:45     |     10:00     |      1093 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     02:00     |     02:10     |     10:00     |      1481 KM       |    2     
  6   |            Jhansi Junction             |        JHS         |     05:26     |     05:31     |     5:00      |      1772 KM       |    2     
  7   |                Gwalior                 |        GWL         |     06:30     |     06:32     |     2:00      |      1869 KM       |    2     
  8   |              Agra Cantt                |        AGC         |     07:55     |     07:57     |     2:00      |      1988 KM       |    2     
  9   |             H Nizamuddin               |        NZM         |     10:25     |     Ends      |       -       |      2175 KM       |    2     
