  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |             Sai P Nilayam              |        SSPN        |     22:38     |     22:40     |     2:00      |       159 KM       |    1     
  3   |         Dharmavaram Junction           |        DMM         |     23:20     |     23:22     |     2:00      |       192 KM       |    1     
  4   |               Anantapur                |        ATP         |     23:53     |     23:55     |     2:00      |       226 KM       |    1     
  5   |                Raichur                 |         RC         |     02:43     |     02:45     |     2:00      |       414 KM       |    2     
  6   |                 Seram                  |        SEM         |     04:44     |     04:45     |     1:00      |       559 KM       |    2     
  7   |         Secunderabad Junction          |         SC         |     07:35     |     07:50     |     15:00     |       705 KM       |    2     
  8   |           Kazipet Junction             |        KZJ         |     09:28     |     09:30     |     2:00      |       837 KM       |    2     
  9   |                Nagpur                  |        NGP         |     15:20     |     15:30     |     10:00     |      1282 KM       |    2     
  10  |           Bhopal  Junction             |        BPL         |     21:20     |     21:30     |     10:00     |      1671 KM       |    2     
  11  |            Jhansi Junction             |        JHS         |     00:51     |     00:56     |     5:00      |      1962 KM       |    3     
  12  |             H Nizamuddin               |        NZM         |     05:55     |     Ends      |       -       |      2365 KM       |    3     
