  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     19:15     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     20:10     |     20:12     |     2:00      |       65 KM        |    1     
  3   |               Alleppey                 |        ALLP        |     21:23     |     21:25     |     2:00      |       149 KM       |    1     
  4   |          Eranakulam Junction           |        ERS         |     22:30     |     22:35     |     5:00      |       206 KM       |    1     
  5   |                Thrisur                 |        TCR         |     23:47     |     23:50     |     3:00      |       280 KM       |    1     
  6   |           Shoranur Junction            |        SRR         |     00:45     |     00:50     |     5:00      |       313 KM       |    2     
  7   |               Kozhikode                |        CLT         |     02:03     |     02:05     |     2:00      |       399 KM       |    2     
  8   |                Kannur                  |        CAN         |     03:23     |     03:25     |     2:00      |       488 KM       |    2     
  9   |          Mangalore Junction            |        MAJN        |     05:20     |     05:30     |     10:00     |       625 KM       |    2     
  10  |                 Udupi                  |         UD         |     06:48     |     06:50     |     2:00      |       706 KM       |    2     
  11  |                Karwar                  |        KAWR        |     09:08     |     09:10     |     2:00      |       973 KM       |    2     
  12  |                Madgaon                 |        MAO         |     10:00     |     10:10     |     10:00     |      1055 KM       |    2     
  13  |            Sawantwadi Road             |        SWV         |     11:10     |     11:12     |     2:00      |      1165 KM       |    2     
  14  |               Ratnagiri                |         RN         |     13:25     |     13:30     |     5:00      |      1390 KM       |    2     
  15  |                Panvel                  |        PNVL        |     18:05     |     18:10     |     5:00      |      1752 KM       |    2     
  16  |              Vasai Road                |        BSR         |     19:35     |     19:45     |     10:00     |      1819 KM       |    2     
  17  |           Vadodara Junction            |        BRC         |     00:07     |     00:23     |     16:00     |      2163 KM       |    3     
  18  |             Kota Junction              |        KOTA        |     06:40     |     06:50     |     10:00     |      2691 KM       |    3     
  19  |             H Nizamuddin               |        NZM         |     12:40     |     Ends      |       -       |      3149 KM       |    3     
