  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     23:30     |       -       |        0 KM        |    1     
  2   |               Tiruppur                 |        TUP         |     00:03     |     00:05     |     2:00      |       51 KM        |    2     
  3   |            Erode Junction              |         ED         |     00:50     |     00:55     |     5:00      |       101 KM       |    2     
  4   |            Salem Junction              |         SA         |     01:50     |     01:55     |     5:00      |       164 KM       |    2     
  5   |          Tirupattur Junction           |        TPT         |     03:58     |     04:00     |     2:00      |       276 KM       |    2     
  6   |              Bangarapet                |        BWT         |     06:10     |     06:20     |     10:00     |       362 KM       |    2     
  7   |            Krishnarajapurm             |        KJM         |     07:15     |     07:20     |     5:00      |       418 KM       |    2     
  8   |               Hindupur                 |        HUP         |     09:28     |     09:30     |     2:00      |       517 KM       |    2     
  9   |         Dharmavaram Junction           |        DMM         |     11:40     |     11:45     |     5:00      |       596 KM       |    2     
  10  |               Anantapur                |        ATP         |     12:19     |     12:20     |     1:00      |       629 KM       |    2     
  11  |                 Gooty                  |         GY         |     13:18     |     13:20     |     2:00      |       686 KM       |    2     
  12  |           Guntakal Junction            |        GTL         |     14:00     |     14:20     |     20:00     |       715 KM       |    2     
  13  |                 Adoni                  |         AD         |     14:59     |     15:00     |     1:00      |       766 KM       |    2     
  14  |                Raichur                 |         RC         |     16:08     |     16:10     |     2:00      |       836 KM       |    2     
  15  |                 Wadi                   |        WADI        |     18:40     |     18:45     |     5:00      |       943 KM       |    2     
  16  |               Gulbarga                 |         GR         |     19:24     |     19:25     |     1:00      |       980 KM       |    2     
  17  |           Solapur Junction             |        SUR         |     21:15     |     21:25     |     10:00     |      1093 KM       |    2     
  18  |            Daund Junction              |         DD         |     00:25     |     00:30     |     5:00      |      1281 KM       |    3     
  19  |             Pune Junction              |        PUNE        |     02:00     |     02:05     |     5:00      |      1356 KM       |    3     
  20  |               Lonavala                 |        LNL         |     03:06     |     03:07     |     1:00      |      1420 KM       |    3     
  21  |                Karjat                  |        KJT         |     03:59     |     04:00     |     1:00      |      1448 KM       |    3     
  22  |            Kalyan Junction             |        KYN         |     04:37     |     04:40     |     3:00      |      1495 KM       |    3     
  23  |             Bhiwandi Road              |        BIRD        |     05:18     |     05:20     |     2:00      |      1520 KM       |    3     
  24  |              Vasai Road                |        BSR         |     06:10     |     06:20     |     10:00     |      1547 KM       |    3     
  25  |                Valsad                  |         BL         |     08:50     |     08:52     |     2:00      |      1693 KM       |    3     
  26  |                 Surat                  |         ST         |     09:55     |     10:05     |     10:00     |      1762 KM       |    3     
  27  |          Ankleshwar Junction           |        AKV         |     10:41     |     10:43     |     2:00      |      1811 KM       |    3     
  28  |           Vadodara Junction            |        BRC         |     11:48     |     11:58     |     10:00     |      1891 KM       |    3     
  29  |            Anand Junction              |        ANND        |     12:30     |     12:32     |     2:00      |      1927 KM       |    3     
  30  |            Nadiad Junction             |         ND         |     12:47     |     12:49     |     2:00      |      1945 KM       |    3     
  31  |               Maninagar                |        MAN         |     13:43     |     13:45     |     2:00      |      1987 KM       |    3     
  32  |          Ahmedabad Junction            |        ADI         |     14:00     |     14:15     |     15:00     |      1991 KM       |    3     
  33  |           Viramgam Junction            |         VG         |     15:22     |     15:24     |     2:00      |      2056 KM       |    3     
  34  |             Surendranagar              |        SUNR        |     16:31     |     16:32     |     1:00      |      2121 KM       |    3     
  35  |            Rajkot Junction             |        RJT         |     19:00     |     Ends      |       -       |      2237 KM       |    3     
