  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     22:25     |       -       |        0 KM        |    1     
  2   |              Delhi Cantt               |        DEC         |     22:39     |     22:41     |     2:00      |       10 KM        |    1     
  3   |                 Alwar                  |        AWR         |     00:49     |     00:52     |     3:00      |       153 KM       |    2     
  4   |                Jaipur                  |         JP         |     03:05     |     03:15     |     10:00     |       303 KM       |    2     
  5   |           Makrana Junction             |        MKN         |     05:09     |     05:11     |     2:00      |       423 KM       |    2     
  6   |            Degana Junction             |        DNA         |     05:47     |     05:50     |     3:00      |       467 KM       |    2     
  7   |          Merta Road Junction           |        MTD         |     06:25     |     06:35     |     10:00     |       512 KM       |    2     
  8   |           Jodhpur Junction             |         JU         |     08:25     |     Ends      |       -       |       616 KM       |    2     
  9   |          Merta Road Junction           |        MTD         |     06:22     |     06:35     |     13:00     |       512 KM       |    2     
  10  |                Nagaur                  |        NGO         |     07:39     |     07:41     |     2:00      |       569 KM       |    2     
  11  |                 Nokha                  |        NOK         |     08:55     |     08:57     |     2:00      |       620 KM       |    2     
  12  |           Bikaner Junction             |        BKN         |     10:45     |     Ends      |       -       |       685 KM       |    2     
