  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Meerut City               |        MTC         |     Start     |     04:55     |       -       |        0 KM        |    1     
  2   |                 Hapur                  |        HPU         |     05:30     |     05:35     |     5:00      |       30 KM        |    1     
  3   |                Amroha                  |        AMRO        |     06:33     |     06:35     |     2:00      |       103 KM       |    1     
  4   |               Moradabad                |         MB         |     07:25     |     07:35     |     10:00     |       134 KM       |    1     
  5   |                Rampur                  |        RMU         |     08:03     |     08:05     |     2:00      |       161 KM       |    1     
  6   |               Bareilly                 |         BE         |     09:00     |     09:05     |     5:00      |       224 KM       |    1     
  7   |             Shahjehanpur               |        SPN         |     10:15     |     10:17     |     2:00      |       295 KM       |    1     
  8   |                Hardoi                  |        HRI         |     11:10     |     11:12     |     2:00      |       357 KM       |    1     
  9   |            Balamu Junction             |        BLM         |     11:46     |     11:48     |     2:00      |       391 KM       |    1     
  10  |              Lucknow Ne                |        LJN         |     13:10     |     Ends      |       -       |       459 KM       |    1     
