  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Damoh                  |        DMO         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |               Patharia                 |        PHA         |     05:17     |     05:19     |     2:00      |       27 KM        |    1     
  3   |              Ganeshganj                |        GAJ         |     05:32     |     05:34     |     2:00      |       40 KM        |    1     
  4   |               Makronia                 |        MKRN        |     06:01     |     06:03     |     2:00      |       71 KM        |    1     
  5   |                Saugor                  |        SGO         |     06:10     |     06:15     |     5:00      |       78 KM        |    1     
  6   |                Khurai                  |        KYE         |     06:58     |     07:00     |     2:00      |       131 KM       |    1     
  7   |             Bina Junction              |        BINA        |     07:35     |     07:40     |     5:00      |       152 KM       |    1     
  8   |             Mandi Bamora               |        MABA        |     07:55     |     07:57     |     2:00      |       170 KM       |    1     
  9   |              Ganj Basoda               |        BAQ         |     08:19     |     08:21     |     2:00      |       198 KM       |    1     
  10  |                Vidisha                 |        BHS         |     08:49     |     08:51     |     2:00      |       238 KM       |    1     
  11  |           Bhopal  Junction             |        BPL         |     10:05     |     Ends      |       -       |       291 KM       |    1     
