  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sawantwadi Road             |        SWV         |     Start     |     18:50     |       -       |        0 KM        |    1     
  2   |                 Kudal                  |        KUDL        |     19:10     |     19:12     |     2:00      |       30 KM        |    1     
  3   |              Sindhudurg                |        SNDD        |     19:24     |     19:26     |     2:00      |       44 KM        |    1     
  4   |               Kankavali                |        KKW         |     19:42     |     19:44     |     2:00      |       69 KM        |    1     
  5   |             Nandgaon Road              |        NAN         |     19:56     |     19:58     |     2:00      |       91 KM        |    1     
  6   |           Vaibhavwadi Road             |        VBW         |     20:14     |     20:16     |     2:00      |       112 KM       |    1     
  7   |             Rajapur Road               |        RAJP        |     20:34     |     20:36     |     2:00      |       136 KM       |    1     
  8   |               Vilavade                 |        VID         |     20:54     |     20:56     |     2:00      |       159 KM       |    1     
  9   |                Adavali                 |        ADVI        |     21:08     |     21:10     |     2:00      |       181 KM       |    1     
  10  |               Ratnagiri                |         RN         |     22:25     |     22:30     |     5:00      |       225 KM       |    1     
  11  |              Sangmeshwar               |        SGR         |     23:18     |     23:20     |     2:00      |       272 KM       |    1     
  12  |             Aravali Road               |        AVRD        |     23:30     |     23:32     |     2:00      |       291 KM       |    1     
  13  |                Savarda                 |        SVX         |     23:42     |     23:44     |     2:00      |       305 KM       |    1     
  14  |                Chiplun                 |        CHI         |     23:56     |     23:58     |     2:00      |       331 KM       |    1     
  15  |                 Khed                   |        KHED        |     00:18     |     00:20     |     2:00      |       372 KM       |    2     
  16  |                 Veer                   |        VEER        |     01:38     |     01:40     |     2:00      |       444 KM       |    2     
  17  |                Mangaon                 |        MNI         |     02:00     |     02:02     |     2:00      |       468 KM       |    2     
  18  |                 Roha                   |        ROHA        |     03:15     |     03:20     |     5:00      |       510 KM       |    2     
  19  |                Panvel                  |        PNVL        |     04:45     |     04:50     |     5:00      |       587 KM       |    2     
  20  |                 Thane                  |        TNA         |     05:43     |     05:45     |     2:00      |       622 KM       |    2     
  21  |                 Dadar                  |         DR         |     06:45     |     Ends      |       -       |       647 KM       |    2     
