  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Nilambur Road              |        NIL         |     Start     |     20:40     |       -       |        0 KM        |    1     
  2   |             Vaniyambalam               |        VNB         |     20:48     |     20:50     |     2:00      |       11 KM        |    1     
  3   |                Tuvvur                  |        TUV         |     20:56     |     20:58     |     2:00      |       20 KM        |    1     
  4   |               Melattur                 |        MLTR        |     21:02     |     21:04     |     2:00      |       26 KM        |    1     
  5   |               Pattikkad                |        PKQ         |     21:11     |     21:13     |     2:00      |       33 KM        |    1     
  6   |             Angadippuram               |        AAM         |     21:21     |     21:23     |     2:00      |       39 KM        |    1     
  7   |               Cherukara                |        CQA         |     21:30     |     21:31     |     1:00      |       46 KM        |    1     
  8   |              Vailapuzha                |        VPZ         |     21:43     |     21:45     |     2:00      |       57 KM        |    1     
  9   |           Shoranur Junction            |        SRR         |     22:00     |     23:25     |     85:00     |       67 KM        |    1     
  10  |                Thrisur                 |        TCR         |     00:07     |     00:10     |     3:00      |       99 KM        |    2     
  11  |                 Aluva                  |        AWY         |     00:50     |     00:52     |     2:00      |       154 KM       |    2     
  12  |                Idaplli                 |        IPL         |     01:04     |     01:05     |     1:00      |       165 KM       |    2     
  13  |            Ernakulam Town              |        ERN         |     01:30     |     01:35     |     5:00      |       171 KM       |    2     
  14  |               Kottayam                 |        KTYM        |     02:33     |     02:35     |     2:00      |       233 KM       |    2     
  15  |             Changanaseri               |        CGY         |     02:53     |     02:55     |     2:00      |       251 KM       |    2     
  16  |               Tiruvalla                |        TRVL        |     03:03     |     03:05     |     2:00      |       259 KM       |    2     
  17  |              Chengannur                |        CNGR        |     03:13     |     03:15     |     2:00      |       268 KM       |    2     
  18  |              Mavelikara                |        MVLK        |     03:25     |     03:27     |     2:00      |       280 KM       |    2     
  19  |          Kayankulam Junction           |        KYJ         |     03:40     |     03:42     |     2:00      |       288 KM       |    2     
  20  |             Karunagapalli              |        KPY         |     03:58     |     04:00     |     2:00      |       302 KM       |    2     
  21  |            Kollam Junction             |        QLN         |     04:35     |     04:40     |     5:00      |       329 KM       |    2     
  22  |                Varkala                 |        VAK         |     04:58     |     05:00     |     2:00      |       352 KM       |    2     
  23  |            Trivandrum Cntl             |        TVC         |     06:25     |     Ends      |       -       |       393 KM       |    2     
