  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Rourkela                 |        ROU         |     Start     |     21:20     |       -       |        0 KM        |    1     
  2   |              Kanshbahal                |        KXN         |     21:41     |     21:42     |     1:00      |       21 KM        |    1     
  3   |              Raj Gangpur               |         GP         |     21:52     |     21:53     |     1:00      |       31 KM        |    1     
  4   |                Garpos                  |        GPH         |     22:11     |     22:12     |     1:00      |       49 KM        |    1     
  5   |                 Bamra                  |        BMB         |     22:26     |     22:27     |     1:00      |       65 KM        |    1     
  6   |                Bagdihi                 |        BEH         |     22:40     |     22:41     |     1:00      |       81 KM        |    1     
  7   |          Jharsuguda Junction           |        JSG         |     23:05     |     23:10     |     5:00      |       102 KM       |    1     
  8   |                Rengali                 |        RGL         |     23:31     |     23:33     |     2:00      |       128 KM       |    1     
  9   |            Sambalpur City              |        SBPY        |     00:01     |     00:02     |     1:00      |       147 KM       |    2     
  10  |               Rairakhol                |        RAIR        |     00:50     |     00:52     |     2:00      |       212 KM       |    2     
  11  |                Boinda                  |        BONA        |     01:25     |     01:27     |     2:00      |       258 KM       |    2     
  12  |                 Angul                  |        ANGL        |     03:20     |     03:22     |     2:00      |       297 KM       |    2     
  13  |             Talcher Road               |        TLHD        |     03:34     |     03:36     |     2:00      |       309 KM       |    2     
  14  |               Dhenkanal                |        DNKL        |     04:16     |     04:17     |     1:00      |       357 KM       |    2     
  15  |                Cuttack                 |        CTC         |     04:55     |     05:00     |     5:00      |       415 KM       |    2     
  16  |              Bhubaneswar               |        BBS         |     06:25     |     Ends      |       -       |       443 KM       |    2     
