  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     10:30     |       -       |        0 KM        |    1     
  2   |                Kengeri                 |        KGI         |     10:48     |     10:49     |     1:00      |       13 KM        |    1     
  3   |                Bidadi                  |        BID         |     11:04     |     11:05     |     1:00      |       30 KM        |    1     
  4   |              Ramanagaram               |        RMGM        |     11:18     |     11:19     |     1:00      |       45 KM        |    1     
  5   |              Channapatna               |        CPT         |     11:29     |     11:30     |     1:00      |       56 KM        |    1     
  6   |                Maddur                  |        MAD         |     11:39     |     11:40     |     1:00      |       74 KM        |    1     
  7   |                Mandya                  |        MYA         |     11:58     |     12:00     |     2:00      |       93 KM        |    1     
  8   |            Shrirangapatna              |         S          |     12:29     |     12:30     |     1:00      |       124 KM       |    1     
  9   |            Mysore Junction             |        MYS         |     13:30     |     Ends      |       -       |       139 KM       |    1     
