  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     23:05     |       -       |        0 KM        |    1     
  2   |                Cuttack                 |        CTC         |     23:35     |     23:40     |     5:00      |       28 KM        |    1     
  3   |               Dhenkanal                |        DNKL        |     00:46     |     00:47     |     1:00      |       86 KM        |    2     
  4   |             Talcher Road               |        TLHD        |     01:32     |     01:33     |     1:00      |       134 KM       |    2     
  5   |                 Angul                  |        ANGL        |     02:00     |     02:02     |     2:00      |       146 KM       |    2     
  6   |                Boinda                  |        BONA        |     02:36     |     02:37     |     1:00      |       185 KM       |    2     
  7   |               Rairakhol                |        RAIR        |     03:29     |     03:30     |     1:00      |       231 KM       |    2     
  8   |            Sambalpur City              |        SBPY        |     04:29     |     04:30     |     1:00      |       296 KM       |    2     
  9   |                Rengali                 |        RGL         |     04:51     |     04:52     |     1:00      |       315 KM       |    2     
  10  |          Jharsuguda Junction           |        JSG         |     06:30     |     06:35     |     5:00      |       341 KM       |    2     
  11  |                Bagdihi                 |        BEH         |     06:53     |     06:54     |     1:00      |       362 KM       |    2     
  12  |                 Bamra                  |        BMB         |     07:06     |     07:07     |     1:00      |       378 KM       |    2     
  13  |                Garpos                  |        GPH         |     07:20     |     07:21     |     1:00      |       394 KM       |    2     
  14  |              Raj Gangpur               |         GP         |     07:36     |     07:37     |     1:00      |       413 KM       |    2     
  15  |              Kanshbahal                |        KXN         |     07:47     |     07:48     |     1:00      |       422 KM       |    2     
  16  |               Rourkela                 |        ROU         |     08:30     |     Ends      |       -       |       443 KM       |    2     
