  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |            Shrirangapatna              |         S          |     14:44     |     14:45     |     1:00      |       16 KM        |    1     
  3   |                Mandya                  |        MYA         |     15:08     |     15:10     |     2:00      |       46 KM        |    1     
  4   |                Maddur                  |        MAD         |     15:29     |     15:30     |     1:00      |       65 KM        |    1     
  5   |              Channapatna               |        CPT         |     15:44     |     15:45     |     1:00      |       83 KM        |    1     
  6   |              Ramanagaram               |        RMGM        |     15:54     |     15:55     |     1:00      |       94 KM        |    1     
  7   |                Bidadi                  |        BID         |     16:09     |     16:10     |     1:00      |       109 KM       |    1     
  8   |                Kengeri                 |        KGI         |     16:24     |     16:25     |     1:00      |       127 KM       |    1     
  9   |         Bangalore Cy Junction          |        SBC         |     17:10     |     Ends      |       -       |       139 KM       |    1     
