  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Coimbatore Junction           |        CBE         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |               Tiruppur                 |        TUP         |     20:28     |     20:30     |     2:00      |       51 KM        |    1     
  3   |            Erode Junction              |         ED         |     21:20     |     21:30     |     10:00     |       101 KM       |    1     
  4   |                 Karur                  |        KRR         |     22:27     |     22:30     |     3:00      |       166 KM       |    1     
  5   |            Tiruchchirapali             |        TPJ         |     00:10     |     00:15     |     5:00      |       242 KM       |    2     
  6   |              Pudukkottai               |        PDKT        |     01:01     |     01:02     |     1:00      |       295 KM       |    2     
  7   |               Chettinad                |        CTND        |     01:30     |     01:31     |     1:00      |       320 KM       |    2     
  8   |          Karaikkudi Junction           |        KKDI        |     02:10     |     02:15     |     5:00      |       331 KM       |    2     
  9   |            Devakottai Road             |        DKO         |     02:20     |     02:21     |     1:00      |       336 KM       |    2     
  10  |               Sivaganga                |        SVGA        |     03:01     |     03:02     |     1:00      |       372 KM       |    2     
  11  |         Manamadurai Junction           |        MNM         |     03:30     |     03:35     |     5:00      |       393 KM       |    2     
  12  |              Paramakkudi               |        PMK         |     03:59     |     04:00     |     1:00      |       417 KM       |    2     
  13  |            Ramanathapuram              |        RMD         |     04:28     |     04:30     |     2:00      |       452 KM       |    2     
  14  |               Mandapam                 |        MMM         |     05:09     |     05:10     |     1:00      |       489 KM       |    2     
  15  |              Rameswaram                |        RMM         |     06:45     |     Ends      |       -       |       506 KM       |    2     
