  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     21:40     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     22:08     |     22:10     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     22:38     |     22:40     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     23:08     |     23:10     |     2:00      |       92 KM        |    1     
  5   |          Villuparam Junction           |         VM         |     00:02     |     00:10     |     8:00      |       159 KM       |    2     
  6   |            Cuddalore Port              |        CUPJ        |     00:59     |     01:00     |     1:00      |       205 KM       |    2     
  7   |              Chidambaram               |        CDM         |     01:36     |     01:38     |     2:00      |       244 KM       |    2     
  8   |               Sirkazhi                 |         SY         |     01:57     |     01:58     |     1:00      |       261 KM       |    2     
  9   |            Mayiladuturai J             |         MV         |     02:33     |     02:35     |     2:00      |       281 KM       |    2     
  10  |              Kumbakonam                |        KMU         |     03:03     |     03:05     |     2:00      |       312 KM       |    2     
  11  |               Thanjavur                |         TJ         |     03:38     |     03:40     |     2:00      |       351 KM       |    2     
  12  |            Tiruchchirapali             |        TPJ         |     05:20     |     05:30     |     10:00     |       401 KM       |    2     
  13  |              Pudukkottai               |        PDKT        |     06:24     |     06:25     |     1:00      |       454 KM       |    2     
  14  |               Chettinad                |        CTND        |     06:54     |     06:55     |     1:00      |       479 KM       |    2     
  15  |          Karaikkudi Junction           |        KKDI        |     07:10     |     07:15     |     5:00      |       490 KM       |    2     
  16  |            Devakottai Road             |        DKO         |     07:20     |     07:21     |     1:00      |       495 KM       |    2     
  17  |                Kallal                  |        KAL         |     07:34     |     07:35     |     1:00      |       508 KM       |    2     
  18  |               Sivaganga                |        SVGA        |     08:14     |     08:15     |     1:00      |       531 KM       |    2     
  19  |         Manamadurai Junction           |        MNM         |     08:45     |     08:50     |     5:00      |       551 KM       |    2     
  20  |              Paramakkudi               |        PMK         |     09:09     |     09:10     |     1:00      |       575 KM       |    2     
  21  |            Ramanathapuram              |        RMD         |     09:38     |     09:40     |     2:00      |       611 KM       |    2     
  22  |               Mandapam                 |        MMM         |     10:14     |     10:15     |     1:00      |       648 KM       |    2     
  23  |            Pamban Junction             |        PBM         |     10:29     |     10:30     |     1:00      |       654 KM       |    2     
  24  |              Rameswaram                |        RMM         |     11:45     |     Ends      |       -       |       665 KM       |    2     
