  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     05:10     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     05:41     |     05:43     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     07:29     |     07:31     |     2:00      |       159 KM       |    1     
  4   |                 Surat                  |         ST         |     08:50     |     08:55     |     5:00      |       252 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     09:41     |     09:43     |     2:00      |       311 KM       |    1     
  6   |           Vadodara Junction            |        BRC         |     10:40     |     10:50     |     10:00     |       381 KM       |    1     
  7   |            Godhra Junction             |        GDA         |     12:00     |     12:02     |     2:00      |       455 KM       |    1     
  8   |                 Dahod                  |        DHD         |     12:58     |     13:00     |     2:00      |       529 KM       |    1     
  9   |            Ratlam Junction             |        RTM         |     14:40     |     15:00     |     20:00     |       642 KM       |    1     
  10  |               Shamgarh                 |        SGZ         |     16:46     |     16:48     |     2:00      |       775 KM       |    1     
  11  |             Ramganj Mandi              |        RMA         |     17:27     |     17:29     |     2:00      |       836 KM       |    1     
  12  |             Kota Junction              |        KOTA        |     18:30     |     18:40     |     10:00     |       909 KM       |    1     
  13  |            Sawai Madhopur              |        SWM         |     20:00     |     20:02     |     2:00      |      1017 KM       |    1     
  14  |             Gangapur City              |        GGC         |     20:55     |     21:00     |     5:00      |      1080 KM       |    1     
  15  |          Bharatpur Junction            |        BTE         |     23:20     |     23:25     |     5:00      |      1199 KM       |    1     
  16  |           Achhnera Junction            |         AH         |     23:55     |     00:20     |     25:00     |      1227 KM       |    2     
  17  |           Mathura Junction             |        MTJ         |     01:25     |     01:35     |     10:00     |      1261 KM       |    2     
  18  |             Hathras City               |        HTC         |     02:21     |     02:23     |     2:00      |      1303 KM       |    2     
  19  |                Kasganj                 |        KSJ         |     03:20     |     03:30     |     10:00     |      1366 KM       |    2     
  20  |              Farrukhabad               |        FBD         |     04:50     |     04:55     |     5:00      |      1474 KM       |    2     
  21  |                Kannauj                 |        KJN         |     05:52     |     05:54     |     2:00      |      1533 KM       |    2     
  22  |            Kanpur Anwrganj             |        CPA         |     08:25     |     08:30     |     5:00      |      1611 KM       |    2     
  23  |            Kanpur Central              |        CNB         |     08:45     |     08:55     |     10:00     |      1613 KM       |    2     
  24  |              Lucknow Ne                |        LJN         |     10:25     |     10:50     |     25:00     |      1687 KM       |    2     
  25  |                Hardoi                  |        HRI         |     12:20     |     12:22     |     2:00      |      1789 KM       |    2     
  26  |               Bareilly                 |         BE         |     14:42     |     14:47     |     5:00      |      1922 KM       |    2     
  27  |                Rampur                  |        RMU         |     15:53     |     15:55     |     2:00      |      1985 KM       |    2     
  28  |             Rudrapur City              |        RUPC        |     17:43     |     17:45     |     2:00      |      2030 KM       |    2     
  29  |               Lal Kuan                 |        LKU         |     18:45     |     18:50     |     5:00      |      2052 KM       |    2     
  30  |                Bazpur                  |        BPZ         |     19:49     |     19:51     |     2:00      |      2090 KM       |    2     
  31  |               Kashipur                 |        KPV         |     20:35     |     20:45     |     10:00     |      2110 KM       |    2     
  32  |               Ramnagar                 |        RMR         |     21:50     |     Ends      |       -       |      2138 KM       |    2     
