  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bikaner Junction             |        BKN         |     Start     |     09:30     |       -       |        0 KM        |    1     
  2   |                Deshnok                 |        DSO         |     09:57     |     09:59     |     2:00      |       33 KM        |    1     
  3   |                 Nokha                  |        NOK         |     10:25     |     10:27     |     2:00      |       65 KM        |    1     
  4   |                Nagaur                  |        NGO         |     11:27     |     11:29     |     2:00      |       116 KM       |    1     
  5   |             Marwar Mundwa              |        MDW         |     11:42     |     11:44     |     2:00      |       134 KM       |    1     
  6   |          Merta Road Junction           |        MTD         |     12:20     |     12:25     |     5:00      |       173 KM       |    1     
  7   |                 Gotan                  |        GOTN        |     12:39     |     12:41     |     2:00      |       194 KM       |    1     
  8   |              Raika Bagh                |        RKB         |     14:03     |     14:05     |     2:00      |       275 KM       |    1     
  9   |           Jodhpur Junction             |         JU         |     14:15     |     14:30     |     15:00     |       278 KM       |    1     
  10  |             Luni Junction              |        LUNI        |     14:59     |     15:02     |     3:00      |       309 KM       |    1     
  11  |              Pali Marwar               |        PMY         |     15:46     |     15:51     |     5:00      |       350 KM       |    1     
  12  |            Marwar Junction             |         MJ         |     16:52     |     16:57     |     5:00      |       381 KM       |    1     
  13  |                Somesar                 |        SOS         |     17:17     |     17:19     |     2:00      |       409 KM       |    1     
  14  |                 Rani                   |        RANI        |     17:37     |     17:39     |     2:00      |       433 KM       |    1     
  15  |                 Falna                  |         FA         |     17:52     |     17:54     |     2:00      |       447 KM       |    1     
  16  |              Jawai Bandh               |        JWB         |     18:07     |     18:09     |     2:00      |       463 KM       |    1     
  17  |              Sirohi Road               |        SOH         |     18:41     |     18:43     |     2:00      |       502 KM       |    1     
  18  |               Abu Road                 |        ABR         |     19:23     |     19:33     |     10:00     |       546 KM       |    1     
  19  |           Palanpur Junction            |        PNU         |     21:33     |     21:35     |     2:00      |       599 KM       |    1     
  20  |           Mahesana Junction            |        MSH         |     22:43     |     22:45     |     2:00      |       664 KM       |    1     
  21  |                 Kalol                  |        KLL         |     23:27     |     23:29     |     2:00      |       706 KM       |    1     
  22  |          Sabarmati Junction            |        SBT         |     23:48     |     23:50     |     2:00      |       726 KM       |    1     
  23  |          Ahmedabad Junction            |        ADI         |     00:35     |     01:00     |     25:00     |       732 KM       |    2     
  24  |            Nadiad Junction             |         ND         |     01:46     |     01:48     |     2:00      |       777 KM       |    2     
  25  |            Anand Junction              |        ANND        |     02:03     |     02:05     |     2:00      |       796 KM       |    2     
  26  |           Vadodara Junction            |        BRC         |     02:47     |     02:52     |     5:00      |       831 KM       |    2     
  27  |           Bharuch Junction             |         BH         |     03:39     |     03:41     |     2:00      |       901 KM       |    2     
  28  |                 Surat                  |         ST         |     04:37     |     04:42     |     5:00      |       960 KM       |    2     
  29  |                Valsad                  |         BL         |     05:56     |     05:58     |     2:00      |      1029 KM       |    2     
  30  |                 Vapi                   |        VAPI        |     06:18     |     06:20     |     2:00      |      1053 KM       |    2     
  31  |                Palghar                 |        PLG         |     07:30     |     07:32     |     2:00      |      1136 KM       |    2     
  32  |               Borivali                 |        BVI         |     08:42     |     08:44     |     2:00      |      1193 KM       |    2     
  33  |            Bandra Terminus             |        BDTS        |     09:40     |     Ends      |       -       |      1212 KM       |    2     
