  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     15:05     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     15:49     |     15:51     |     2:00      |       19 KM        |    1     
  3   |                Palghar                 |        PLG         |     16:43     |     16:45     |     2:00      |       76 KM        |    1     
  4   |                 Vapi                   |        VAPI        |     17:45     |     17:47     |     2:00      |       159 KM       |    1     
  5   |                Valsad                  |         BL         |     18:18     |     18:20     |     2:00      |       183 KM       |    1     
  6   |                 Surat                  |         ST         |     19:20     |     19:25     |     5:00      |       252 KM       |    1     
  7   |           Bharuch Junction             |         BH         |     20:20     |     20:22     |     2:00      |       311 KM       |    1     
  8   |           Vadodara Junction            |        BRC         |     21:46     |     21:51     |     5:00      |       381 KM       |    1     
  9   |            Anand Junction              |        ANND        |     22:20     |     22:22     |     2:00      |       417 KM       |    1     
  10  |            Nadiad Junction             |         ND         |     22:37     |     22:39     |     2:00      |       435 KM       |    1     
  11  |          Ahmedabad Junction            |        ADI         |     23:50     |     00:10     |     20:00     |       481 KM       |    2     
  12  |          Sabarmati Junction            |        SBI         |     00:27     |     00:29     |     2:00      |       487 KM       |    2     
  13  |                 Kalol                  |        KLL         |     01:02     |     01:04     |     2:00      |       508 KM       |    2     
  14  |           Mahesana Junction            |        MSH         |     01:52     |     01:54     |     2:00      |       550 KM       |    2     
  15  |           Palanpur Junction            |        PNU         |     03:26     |     03:28     |     2:00      |       615 KM       |    2     
  16  |               Abu Road                 |        ABR         |     04:33     |     04:43     |     10:00     |       667 KM       |    2     
  17  |              Sirohi Road               |        SOH         |     05:25     |     05:27     |     2:00      |       711 KM       |    2     
  18  |              Jawai Bandh               |        JWB         |     05:58     |     06:00     |     2:00      |       750 KM       |    2     
  19  |                 Falna                  |         FA         |     06:13     |     06:15     |     2:00      |       766 KM       |    2     
  20  |                 Rani                   |        RANI        |     06:30     |     06:32     |     2:00      |       781 KM       |    2     
  21  |                Somesar                 |        SOS         |     07:05     |     07:07     |     2:00      |       805 KM       |    2     
  22  |            Marwar Junction             |         MJ         |     08:00     |     08:05     |     5:00      |       833 KM       |    2     
  23  |              Pali Marwar               |        PMY         |     08:33     |     08:35     |     2:00      |       863 KM       |    2     
  24  |             Luni Junction              |        LUNI        |     09:06     |     09:09     |     3:00      |       904 KM       |    2     
  25  |           Jodhpur Junction             |         JU         |     09:45     |     10:00     |     15:00     |       936 KM       |    2     
  26  |              Raika Bagh                |        RKB         |     10:06     |     10:08     |     2:00      |       938 KM       |    2     
  27  |                 Gotan                  |        GOTN        |     11:22     |     11:24     |     2:00      |      1020 KM       |    2     
  28  |          Merta Road Junction           |        MTD         |     11:45     |     11:50     |     5:00      |      1040 KM       |    2     
  29  |             Marwar Mundwa              |        MDW         |     12:41     |     12:43     |     2:00      |      1079 KM       |    2     
  30  |                Nagaur                  |        NGO         |     13:12     |     13:14     |     2:00      |      1097 KM       |    2     
  31  |                 Nokha                  |        NOK         |     13:54     |     13:56     |     2:00      |      1148 KM       |    2     
  32  |                Deshnok                 |        DSO         |     14:35     |     14:37     |     2:00      |      1181 KM       |    2     
  33  |           Bikaner Junction             |        BKN         |     15:35     |     Ends      |       -       |      1213 KM       |    2     
