  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaisalmer                |        JSM         |     Start     |     00:45     |       -       |        0 KM        |    1     
  2   |            Shribdrya Lathi             |        SBLT        |     01:34     |     01:36     |     2:00      |       64 KM        |    1     
  3   |            Ashapura Gomat              |        AQG         |     02:08     |     02:10     |     2:00      |       103 KM       |    1     
  4   |               Ramdevra                 |        RDRA        |     02:21     |     02:23     |     2:00      |       111 KM       |    1     
  5   |           Phalodi Junction             |        PLCJ        |     03:24     |     03:27     |     3:00      |       157 KM       |    1     
  6   |                Osiyan                  |        OSN         |     04:27     |     04:29     |     2:00      |       230 KM       |    1     
  7   |                Tivari                  |        TIW         |     04:49     |     04:51     |     2:00      |       251 KM       |    1     
  8   |                MANDOR                  |        MDB         |     05:31     |     05:33     |     2:00      |       284 KM       |    1     
  9   |              Raika Bagh                |        RKB         |     06:01     |     06:03     |     2:00      |       292 KM       |    1     
  10  |           Jodhpur Junction             |         JU         |     06:15     |     06:30     |     15:00     |       294 KM       |    1     
  11  |            Bhagat Ki Kothi             |        BGKT        |     06:41     |     06:43     |     2:00      |       297 KM       |    1     
  12  |              Pali Marwar               |        PMY         |     07:41     |     07:43     |     2:00      |       367 KM       |    1     
  13  |            Marwar Junction             |         MJ         |     08:55     |     09:20     |     25:00     |       397 KM       |    1     
  14  |            Ajmer Junction              |        AII         |     12:00     |     12:10     |     10:00     |       537 KM       |    1     
  15  |              Kishangarh                |        KSG         |     12:39     |     12:41     |     2:00      |       566 KM       |    1     
  16  |                Jaipur                  |         JP         |     14:20     |     14:35     |     15:00     |       672 KM       |    1     
  17  |            Gandhinagar Jpr             |        GADJ        |     14:43     |     14:45     |     2:00      |       677 KM       |    1     
  18  |                 Dausa                  |         DO         |     15:25     |     15:27     |     2:00      |       733 KM       |    1     
  19  |           Bandikui Junction            |        BKI         |     15:50     |     15:52     |     2:00      |       762 KM       |    1     
  20  |                 Alwar                  |        AWR         |     17:00     |     17:03     |     3:00      |       822 KM       |    1     
  21  |               Khairthal                |        KRH         |     17:30     |     17:32     |     2:00      |       849 KM       |    1     
  22  |                Rewari                  |         RE         |     18:50     |     18:55     |     5:00      |       897 KM       |    1     
  23  |             Pataudi Road               |        PTRD        |     19:13     |     19:15     |     2:00      |       918 KM       |    1     
  24  |                Gurgaon                 |        GGN         |     19:39     |     19:41     |     2:00      |       948 KM       |    1     
  25  |              Delhi Cantt               |        DEC         |     19:58     |     20:00     |     2:00      |       965 KM       |    1     
  26  |            Delhi S Rohilla             |        DEE         |     20:21     |     20:23     |     2:00      |       975 KM       |    1     
  27  |                 Delhi                  |        DLI         |     21:10     |     22:30     |     80:00     |       979 KM       |    1     
  28  |               Sahibabad                |        SBB         |     22:54     |     22:56     |     2:00      |       992 KM       |    1     
  29  |               Ghaziabad                |        GZB         |     23:18     |     23:20     |     2:00      |       999 KM       |    1     
  30  |                 Hapur                  |        HPU         |     00:01     |     00:03     |     2:00      |      1036 KM       |    2     
  31  |               Moradabad                |         MB         |     01:35     |     01:50     |     15:00     |      1140 KM       |    2     
  32  |                Rampur                  |        RMU         |     02:25     |     02:30     |     5:00      |      1167 KM       |    2     
  33  |             Bilaspur Road              |        BLQR        |     02:51     |     02:53     |     2:00      |      1194 KM       |    2     
  34  |             Rudrapur City              |        RUPC        |     03:07     |     03:09     |     2:00      |      1212 KM       |    2     
  35  |              Haldi Road                |        HLDD        |     03:29     |     03:31     |     2:00      |      1226 KM       |    2     
  36  |               Lal Kuan                 |        LKU         |     03:50     |     03:55     |     5:00      |      1234 KM       |    2     
  37  |               Haldwani                 |        HDW         |     04:36     |     04:38     |     2:00      |      1250 KM       |    2     
  38  |               Kathgodam                |        KGM         |     05:05     |     Ends      |       -       |      1256 KM       |    2     
  39  |               Moradabad                |         MB         |     01:35     |     02:45     |     70:00     |      1140 KM       |    2     
  40  |               Kashipur                 |        KPV         |     04:02     |     04:18     |     16:00     |      1190 KM       |    2     
  41  |               Ramnagar                 |        RMR         |     04:50     |     Ends      |       -       |      1217 KM       |    2     
