  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kathgodam                |        KGM         |     Start     |     20:40     |       -       |        0 KM        |    1     
  2   |               Haldwani                 |        HDW         |     20:55     |     20:57     |     2:00      |        7 KM        |    1     
  3   |               Lal Kuan                 |        LKU         |     21:35     |     21:40     |     5:00      |       23 KM        |    1     
  4   |              Haldi Road                |        HLDD        |     21:53     |     21:55     |     2:00      |       31 KM        |    1     
  5   |             Rudrapur City              |        RUPC        |     22:09     |     22:11     |     2:00      |       45 KM        |    1     
  6   |             Bilaspur Road              |        BLQR        |     22:28     |     22:30     |     2:00      |       63 KM        |    1     
  7   |                Rampur                  |        RMU         |     23:15     |     23:20     |     5:00      |       90 KM        |    1     
  8   |               Moradabad                |         MB         |     23:58     |     00:35     |     37:00     |       117 KM       |    2     
  9   |                 Hapur                  |        HPU         |     02:05     |     02:10     |     5:00      |       221 KM       |    2     
  10  |               Ghaziabad                |        GZB         |     03:05     |     03:07     |     2:00      |       258 KM       |    2     
  11  |               Sahibabad                |        SBB         |     03:16     |     03:18     |     2:00      |       265 KM       |    2     
  12  |                 Delhi                  |        DLI         |     03:55     |     04:40     |     45:00     |       278 KM       |    2     
  13  |            Delhi S Rohilla             |        DEE         |     04:56     |     04:58     |     2:00      |       282 KM       |    2     
  14  |              Delhi Cantt               |        DEC         |     05:14     |     05:16     |     2:00      |       292 KM       |    2     
  15  |                Gurgaon                 |        GGN         |     05:31     |     05:33     |     2:00      |       309 KM       |    2     
  16  |             Pataudi Road               |        PTRD        |     05:57     |     05:59     |     2:00      |       339 KM       |    2     
  17  |                Rewari                  |         RE         |     06:40     |     06:45     |     5:00      |       360 KM       |    2     
  18  |               Khairthal                |        KRH         |     07:24     |     07:26     |     2:00      |       408 KM       |    2     
  19  |                 Alwar                  |        AWR         |     07:52     |     07:55     |     3:00      |       434 KM       |    2     
  20  |           Bandikui Junction            |        BKI         |     09:05     |     09:07     |     2:00      |       495 KM       |    2     
  21  |                 Dausa                  |         DO         |     09:30     |     09:32     |     2:00      |       524 KM       |    2     
  22  |            Gandhinagar Jpr             |        GADJ        |     10:34     |     10:36     |     2:00      |       580 KM       |    2     
  23  |                Jaipur                  |         JP         |     10:55     |     11:10     |     15:00     |       585 KM       |    2     
  24  |              Kishangarh                |        KSG         |     12:39     |     12:41     |     2:00      |       691 KM       |    2     
  25  |            Ajmer Junction              |        AII         |     13:30     |     13:40     |     10:00     |       720 KM       |    2     
  26  |            Marwar Junction             |         MJ         |     15:45     |     16:05     |     20:00     |       859 KM       |    2     
  27  |              Pali Marwar               |        PMY         |     16:30     |     16:35     |     5:00      |       890 KM       |    2     
  28  |            Bhagat Ki Kothi             |        BGKT        |     17:23     |     17:25     |     2:00      |       959 KM       |    2     
  29  |           Jodhpur Junction             |         JU         |     17:35     |     17:50     |     15:00     |       963 KM       |    2     
  30  |              Raika Bagh                |        RKB         |     17:57     |     17:59     |     2:00      |       965 KM       |    2     
  31  |                MANDOR                  |        MDB         |     18:09     |     18:11     |     2:00      |       972 KM       |    2     
  32  |                Tivari                  |        TIW         |     18:40     |     18:42     |     2:00      |      1006 KM       |    2     
  33  |                Osiyan                  |        OSN         |     19:01     |     19:03     |     2:00      |      1027 KM       |    2     
  34  |           Phalodi Junction             |        PLCJ        |     20:04     |     20:07     |     3:00      |      1099 KM       |    2     
  35  |               Ramdevra                 |        RDRA        |     20:47     |     20:49     |     2:00      |      1146 KM       |    2     
  36  |            Ashapura Gomat              |        AQG         |     21:09     |     21:11     |     2:00      |      1153 KM       |    2     
  37  |            Shribdrya Lathi             |        SBLT        |     21:43     |     21:45     |     2:00      |      1192 KM       |    2     
  38  |               Jaisalmer                |        JSM         |     23:15     |     Ends      |       -       |      1256 KM       |    2     
