  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     21:25     |     21:27     |     2:00      |        6 KM        |    1     
  3   |                Tumkur                  |         TK         |     22:25     |     22:27     |     2:00      |       70 KM        |    1     
  4   |              Ammasandra                |        AMSA        |     23:05     |     23:06     |     1:00      |       114 KM       |    1     
  5   |                Tiptur                  |        TTR         |     23:33     |     23:35     |     2:00      |       140 KM       |    1     
  6   |           Arsikere Junction            |        ASK         |     00:05     |     00:10     |     5:00      |       166 KM       |    2     
  7   |                 Kadur                  |        DRU         |     00:49     |     00:50     |     1:00      |       205 KM       |    2     
  8   |            Birur Junction              |        RRB         |     00:58     |     01:00     |     2:00      |       211 KM       |    2     
  9   |               Davangere                |        DVG         |     02:43     |     02:45     |     2:00      |       326 KM       |    2     
  10  |                Harihar                 |        HRR         |     03:08     |     03:10     |     2:00      |       339 KM       |    2     
  11  |              Ranibennur                |        RNR         |     03:34     |     03:35     |     1:00      |       362 KM       |    2     
  12  |                Haveri                  |        HVR         |     04:03     |     04:05     |     2:00      |       394 KM       |    2     
  13  |            Hubli Junction              |        UBL         |     05:35     |     05:45     |     10:00     |       470 KM       |    2     
  14  |                Dharwar                 |        DWR         |     06:08     |     06:10     |     2:00      |       490 KM       |    2     
  15  |           Alnavar Junction             |        LWR         |     06:49     |     06:50     |     1:00      |       526 KM       |    2     
  16  |            Londa Junction              |         LD         |     07:28     |     07:30     |     2:00      |       560 KM       |    2     
  17  |               Khanapur                 |        KNP         |     07:59     |     08:00     |     1:00      |       585 KM       |    2     
  18  |                Belgaum                 |        BGM         |     08:25     |     08:30     |     5:00      |       611 KM       |    2     
  19  |               Pachhapur                |        PCH         |     09:19     |     09:20     |     1:00      |       647 KM       |    2     
  20  |              Gokak Road                |        GKK         |     09:38     |     09:40     |     2:00      |       663 KM       |    2     
  21  |              Ghatprabha                |        GPB         |     09:48     |     09:50     |     2:00      |       669 KM       |    2     
  22  |             Chikodi Road               |        CKR         |     10:09     |     10:10     |     1:00      |       684 KM       |    2     
  23  |                Raybag                  |        RBG         |     10:29     |     10:30     |     1:00      |       698 KM       |    2     
  24  |               Chinchli                 |        CNC         |     10:39     |     10:40     |     1:00      |       709 KM       |    2     
  25  |                Kudachi                 |        KUD         |     10:49     |     10:50     |     1:00      |       715 KM       |    2     
  26  |              Ugar Khurd                |        UGR         |     11:04     |     11:05     |     1:00      |       722 KM       |    2     
  27  |            Miraj Junction              |        MRJ         |     12:00     |     12:15     |     15:00     |       748 KM       |    2     
  28  |            C Shahumharaj T             |        KOP         |     13:40     |     Ends      |       -       |       795 KM       |    2     
