  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     07:05     |     07:10     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     07:43     |     07:45     |     2:00      |       106 KM       |    1     
  4   |               Harippad                 |        HAD         |     08:01     |     08:03     |     2:00      |       119 KM       |    1     
  5   |              Ambalapuzha               |        AMPA        |     08:21     |     08:23     |     2:00      |       137 KM       |    1     
  6   |               Alleppey                 |        ALLP        |     08:33     |     08:35     |     2:00      |       149 KM       |    1     
  7   |               Shertalai                |        SRTL        |     08:56     |     08:58     |     2:00      |       173 KM       |    1     
  8   |          Eranakulam Junction           |        ERS         |     10:10     |     10:15     |     5:00      |       206 KM       |    1     
  9   |                 Aluva                  |        AWY         |     10:38     |     10:40     |     2:00      |       225 KM       |    1     
  10  |               Angamali                 |        AFK         |     10:48     |     10:50     |     2:00      |       234 KM       |    1     
  11  |               Chalakudi                |        CKI         |     11:07     |     11:09     |     2:00      |       250 KM       |    1     
  12  |             Irinjalakuda               |        IJK         |     11:13     |     11:15     |     2:00      |       256 KM       |    1     
  13  |                Thrisur                 |        TCR         |     11:42     |     11:45     |     3:00      |       280 KM       |    1     
  14  |             Wadakancheri               |        WKI         |     11:57     |     11:59     |     2:00      |       296 KM       |    1     
  15  |           Shoranur Junction            |        SRR         |     13:00     |     13:10     |     10:00     |       313 KM       |    1     
  16  |              Ottappalam                |        OTP         |     13:28     |     13:30     |     2:00      |       326 KM       |    1     
  17  |               Palakkad                 |        PGT         |     14:00     |     14:05     |     5:00      |       357 KM       |    1     
  18  |          Coimbatore Junction           |        CBE         |     15:20     |     15:25     |     5:00      |       412 KM       |    1     
  19  |               Tiruppur                 |        TUP         |     16:08     |     16:10     |     2:00      |       462 KM       |    1     
  20  |            Erode Junction              |         ED         |     17:05     |     17:15     |     10:00     |       512 KM       |    1     
  21  |            Salem Junction              |         SA         |     18:05     |     18:10     |     5:00      |       575 KM       |    1     
  22  |              Jolarpettai               |        JTJ         |     19:48     |     19:50     |     2:00      |       695 KM       |    1     
  23  |           Katpadi Junction             |        KPD         |     20:53     |     20:55     |     2:00      |       778 KM       |    1     
  24  |            Chennai Central             |        MAS         |     23:05     |     23:25     |     20:00     |       908 KM       |    1     
  25  |            Gudur Junction              |        GDR         |     01:35     |     01:37     |     2:00      |      1045 KM       |    2     
  26  |                Nellore                 |        NLR         |     02:01     |     02:03     |     2:00      |      1083 KM       |    2     
  27  |                Ongole                  |        OGL         |     03:29     |     03:30     |     1:00      |      1199 KM       |    2     
  28  |                Chirala                 |        CLX         |     04:05     |     04:06     |     1:00      |      1249 KM       |    2     
  29  |          Vijayawada Junction           |        BZA         |     06:05     |     06:20     |     15:00     |      1338 KM       |    2     
  30  |                Khammam                 |        KMT         |     07:30     |     07:32     |     2:00      |      1439 KM       |    2     
  31  |               Warangal                 |         WL         |     09:03     |     09:05     |     2:00      |      1546 KM       |    2     
  32  |               Ramgundam                |        RDM         |     10:34     |     10:36     |     2:00      |      1649 KM       |    2     
  33  |               Mancheral                |        MCI         |     10:47     |     10:48     |     1:00      |      1662 KM       |    2     
  34  |              Belampalli                |        BPA         |     11:09     |     11:10     |     1:00      |      1682 KM       |    2     
  35  |            Sirpur Kagazngr             |        SKZR        |     11:36     |     11:37     |     1:00      |      1721 KM       |    2     
  36  |              Balharshah                |        BPQ         |     13:05     |     13:15     |     10:00     |      1790 KM       |    2     
  37  |              Chandrapur                |         CD         |     13:34     |     13:35     |     1:00      |      1804 KM       |    2     
  38  |              Hinganghat                |        HGT         |     14:34     |     14:35     |     1:00      |      1888 KM       |    2     
  39  |               Sevagram                 |        SEGM        |     15:19     |     15:20     |     1:00      |      1925 KM       |    2     
  40  |                Nagpur                  |        NGP         |     16:45     |     17:00     |     15:00     |      2001 KM       |    2     
  41  |               Pandhurna                |        PAR         |     18:14     |     18:15     |     1:00      |      2105 KM       |    2     
  42  |             Amla Junction              |        AMLA        |     19:17     |     19:19     |     2:00      |      2169 KM       |    2     
  43  |                 Betul                  |        BZU         |     19:34     |     19:35     |     1:00      |      2192 KM       |    2     
  44  |              Ghoradongri               |        GDYA        |     20:13     |     20:15     |     2:00      |      2228 KM       |    2     
  45  |            Itarsi Junction             |         ET         |     22:15     |     22:20     |     5:00      |      2298 KM       |    2     
  46  |           Bhopal  Junction             |        BPL         |     00:05     |     00:10     |     5:00      |      2390 KM       |    3     
  47  |               Lalitpur                 |        LAR         |     03:03     |     03:05     |     2:00      |      2591 KM       |    3     
  48  |            Jhansi Junction             |        JHS         |     04:18     |     04:30     |     12:00     |      2681 KM       |    3     
  49  |                 Orai                   |        ORAI        |     06:01     |     06:03     |     2:00      |      2795 KM       |    3     
  50  |               Pokhrayan                |        PHN         |     06:31     |     06:33     |     2:00      |      2842 KM       |    3     
  51  |            Kanpur Central              |        CNB         |     08:15     |     08:20     |     5:00      |      2901 KM       |    3     
  52  |            Unnao Junction              |         ON         |     08:42     |     08:44     |     2:00      |      2918 KM       |    3     
  53  |              Lucknow Ne                |        LJN         |     09:45     |     10:05     |     20:00     |      2974 KM       |    3     
  54  |             Badshahnagar               |        BNZ         |     10:31     |     10:32     |     1:00      |      2986 KM       |    3     
  55  |          Barabanki Junction            |        BBK         |     11:03     |     11:05     |     2:00      |      3011 KM       |    3     
  56  |            Gonda Junction              |         GD         |     12:30     |     12:35     |     5:00      |      3099 KM       |    3     
  57  |           Mankapur Junction            |        MUR         |     12:59     |     13:01     |     2:00      |      3127 KM       |    3     
  58  |                 Basti                  |        BST         |     13:50     |     13:55     |     5:00      |      3188 KM       |    3     
  59  |              Khalilabad                |        KLD         |     14:16     |     14:18     |     2:00      |      3218 KM       |    3     
  60  |          Gorakhpur Junction            |        GKP         |     15:20     |     Ends      |       -       |      3253 KM       |    3     
