  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Gorakhpur Junction            |        GKP         |     Start     |     06:35     |       -       |        0 KM        |    1     
  2   |              Khalilabad                |        KLD         |     07:13     |     07:15     |     2:00      |       35 KM        |    1     
  3   |                 Basti                  |        BST         |     07:40     |     07:45     |     5:00      |       65 KM        |    1     
  4   |           Mankapur Junction            |        MUR         |     08:35     |     08:37     |     2:00      |       126 KM       |    1     
  5   |            Gonda Junction              |         GD         |     09:07     |     09:12     |     5:00      |       154 KM       |    1     
  6   |          Barabanki Junction            |        BBK         |     10:27     |     10:29     |     2:00      |       243 KM       |    1     
  7   |             Badshahnagar               |        BNZ         |     10:56     |     10:58     |     2:00      |       267 KM       |    1     
  8   |              Lucknow Ne                |        LJN         |     11:30     |     11:50     |     20:00     |       279 KM       |    1     
  9   |            Unnao Junction              |         ON         |     12:40     |     12:42     |     2:00      |       335 KM       |    1     
  10  |            Kanpur Central              |        CNB         |     13:17     |     13:22     |     5:00      |       353 KM       |    1     
  11  |               Pokhrayan                |        PHN         |     14:17     |     14:19     |     2:00      |       411 KM       |    1     
  12  |                 Orai                   |        ORAI        |     14:58     |     15:00     |     2:00      |       458 KM       |    1     
  13  |            Jhansi Junction             |        JHS         |     16:45     |     16:55     |     10:00     |       572 KM       |    1     
  14  |               Lalitpur                 |        LAR         |     18:07     |     18:09     |     2:00      |       662 KM       |    1     
  15  |           Bhopal  Junction             |        BPL         |     21:15     |     21:20     |     5:00      |       863 KM       |    1     
  16  |            Itarsi Junction             |         ET         |     23:00     |     23:05     |     5:00      |       955 KM       |    1     
  17  |              Ghoradongri               |        GDYA        |     00:07     |     00:09     |     2:00      |      1025 KM       |    2     
  18  |                 Betul                  |        BZU         |     00:53     |     00:55     |     2:00      |      1062 KM       |    2     
  19  |             Amla Junction              |        AMLA        |     01:19     |     01:22     |     3:00      |      1084 KM       |    2     
  20  |               Pandhurna                |        PAR         |     02:17     |     02:19     |     2:00      |      1148 KM       |    2     
  21  |                Nagpur                  |        NGP         |     03:50     |     04:00     |     10:00     |      1252 KM       |    2     
  22  |               Sevagram                 |        SEGM        |     04:58     |     05:00     |     2:00      |      1328 KM       |    2     
  23  |              Hinganghat                |        HGT         |     05:38     |     05:40     |     2:00      |      1365 KM       |    2     
  24  |              Chandrapur                |         CD         |     06:56     |     06:58     |     2:00      |      1449 KM       |    2     
  25  |              Balharshah                |        BPQ         |     08:25     |     08:35     |     10:00     |      1463 KM       |    2     
  26  |            Sirpur Kagazngr             |        SKZR        |     09:24     |     09:26     |     2:00      |      1533 KM       |    2     
  27  |              Belampalli                |        BPA         |     10:02     |     10:04     |     2:00      |      1571 KM       |    2     
  28  |               Mancheral                |        MCI         |     10:18     |     10:20     |     2:00      |      1591 KM       |    2     
  29  |               Ramgundam                |        RDM         |     10:28     |     10:30     |     2:00      |      1605 KM       |    2     
  30  |               Warangal                 |         WL         |     12:03     |     12:05     |     2:00      |      1707 KM       |    2     
  31  |                Khammam                 |        KMT         |     13:35     |     13:37     |     2:00      |      1814 KM       |    2     
  32  |          Vijayawada Junction           |        BZA         |     15:50     |     16:05     |     15:00     |      1915 KM       |    2     
  33  |                Chirala                 |        CLX         |     17:17     |     17:19     |     2:00      |      2004 KM       |    2     
  34  |                Ongole                  |        OGL         |     18:02     |     18:04     |     2:00      |      2054 KM       |    2     
  35  |                Nellore                 |        NLR         |     19:18     |     19:20     |     2:00      |      2170 KM       |    2     
  36  |            Gudur Junction              |        GDR         |     20:53     |     20:55     |     2:00      |      2208 KM       |    2     
  37  |            Chennai Central             |        MAS         |     23:20     |     23:50     |     30:00     |      2345 KM       |    2     
  38  |           Katpadi Junction             |        KPD         |     01:45     |     01:50     |     5:00      |      2475 KM       |    3     
  39  |              Jolarpettai               |        JTJ         |     03:08     |     03:10     |     2:00      |      2558 KM       |    3     
  40  |            Salem Junction              |         SA         |     04:40     |     04:45     |     5:00      |      2679 KM       |    3     
  41  |            Erode Junction              |         ED         |     06:00     |     06:10     |     10:00     |      2741 KM       |    3     
  42  |               Tiruppur                 |        TUP         |     06:53     |     06:55     |     2:00      |      2791 KM       |    3     
  43  |          Coimbatore Junction           |        CBE         |     07:40     |     07:45     |     5:00      |      2842 KM       |    3     
  44  |               Palakkad                 |        PGT         |     08:57     |     09:00     |     3:00      |      2896 KM       |    3     
  45  |              Ottappalam                |        OTP         |     09:23     |     09:25     |     2:00      |      2927 KM       |    3     
  46  |           Shoranur Junction            |        SRR         |     10:05     |     10:15     |     10:00     |      2940 KM       |    3     
  47  |             Wadakancheri               |        WKI         |     10:30     |     10:32     |     2:00      |      2957 KM       |    3     
  48  |                Thrisur                 |        TCR         |     10:45     |     10:50     |     5:00      |      2973 KM       |    3     
  49  |             Irinjalakuda               |        IJK         |     11:08     |     11:10     |     2:00      |      2997 KM       |    3     
  50  |               Chalakudi                |        CKI         |     11:16     |     11:18     |     2:00      |      3003 KM       |    3     
  51  |               Angamali                 |        AFK         |     11:31     |     11:33     |     2:00      |      3019 KM       |    3     
  52  |                 Aluva                  |        AWY         |     11:50     |     11:52     |     2:00      |      3028 KM       |    3     
  53  |            Ernakulam Town              |        ERN         |     12:15     |     12:17     |     2:00      |      3045 KM       |    3     
  54  |          Eranakulam Junction           |        ERS         |     12:25     |     12:30     |     5:00      |      3047 KM       |    3     
  55  |               Shertalai                |        SRTL        |     13:11     |     13:13     |     2:00      |      3080 KM       |    3     
  56  |               Alleppey                 |        ALLP        |     13:43     |     13:46     |     3:00      |      3104 KM       |    3     
  57  |              Ambalapuzha               |        AMPA        |     13:55     |     13:57     |     2:00      |      3116 KM       |    3     
  58  |               Harippad                 |        HAD         |     14:12     |     14:14     |     2:00      |      3134 KM       |    3     
  59  |          Kayankulam Junction           |        KYJ         |     14:43     |     14:45     |     2:00      |      3147 KM       |    3     
  60  |            Kollam Junction             |        QLN         |     15:45     |     15:50     |     5:00      |      3188 KM       |    3     
  61  |            Trivandrum Cntl             |        TVC         |     17:15     |     Ends      |       -       |      3253 KM       |    3     
