  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     12:40     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     13:09     |     13:10     |     1:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     13:23     |     13:24     |     1:00      |       34 KM        |    1     
  4   |                 Tuni                   |        TUNI        |     14:06     |     14:07     |     1:00      |       98 KM        |    1     
  5   |               Annavaram                |        ANV         |     14:20     |     14:21     |     1:00      |       114 KM       |    1     
  6   |           Samalkot Junction            |        SLO         |     14:37     |     14:38     |     1:00      |       151 KM       |    1     
  7   |              Rajamundry                |        RJY         |     15:36     |     15:38     |     2:00      |       201 KM       |    1     
  8   |          Nidadavolu Junction           |        NDD         |     16:01     |     16:02     |     1:00      |       224 KM       |    1     
  9   |            Tadepalligudem              |        TDD         |     16:18     |     16:19     |     1:00      |       244 KM       |    1     
  10  |                 Eluru                  |         EE         |     16:51     |     16:52     |     1:00      |       291 KM       |    1     
  11  |                Nuzvid                  |        NZD         |     17:04     |     17:05     |     1:00      |       310 KM       |    1     
  12  |          Vijayawada Junction           |        BZA         |     18:35     |     Ends      |       -       |       351 KM       |    1     
