  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Vijayawada Junction           |        BZA         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |                Nuzvid                  |        NZD         |     06:36     |     06:37     |     1:00      |       41 KM        |    1     
  3   |                 Eluru                  |         EE         |     06:51     |     06:52     |     1:00      |       60 KM        |    1     
  4   |            Tadepalligudem              |        TDD         |     07:23     |     07:24     |     1:00      |       108 KM       |    1     
  5   |          Nidadavolu Junction           |        NDD         |     07:40     |     07:41     |     1:00      |       128 KM       |    1     
  6   |              Rajamundry                |        RJY         |     08:21     |     08:23     |     2:00      |       150 KM       |    1     
  7   |           Samalkot Junction            |        SLO         |     09:06     |     09:07     |     1:00      |       200 KM       |    1     
  8   |               Annavaram                |        ANV         |     09:32     |     09:33     |     1:00      |       237 KM       |    1     
  9   |                 Tuni                   |        TUNI        |     09:47     |     09:48     |     1:00      |       254 KM       |    1     
  10  |              Anakapalle                |        AKP         |     10:29     |     10:30     |     1:00      |       317 KM       |    1     
  11  |                Duvvada                 |        DVD         |     11:24     |     11:26     |     2:00      |       333 KM       |    1     
  12  |             Vishakapatnam              |        VSKP        |     12:15     |     Ends      |       -       |       351 KM       |    1     
