  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     16:27     |     16:28     |     1:00      |        6 KM        |    1     
  3   |              Sanat Nagar               |        SNF         |     16:35     |     16:36     |     1:00      |       10 KM        |    1     
  4   |              Lingampalli               |        LPI         |     17:11     |     17:12     |     1:00      |       24 KM        |    1     
  5   |             Shankarpalli               |        SKP         |     17:31     |     17:32     |     1:00      |       45 KM        |    1     
  6   |          Vikarabad Junction            |        VKB         |     18:08     |     18:10     |     2:00      |       74 KM        |    1     
  7   |                Tandur                  |        TDU         |     18:49     |     18:50     |     1:00      |       115 KM       |    1     
  8   |               Nawandgi                 |        NAW         |     19:04     |     19:05     |     1:00      |       132 KM       |    1     
  9   |               Kurgunta                 |        KQT         |     19:14     |     19:15     |     1:00      |       140 KM       |    1     
  10  |                 Seram                  |        SEM         |     19:24     |     19:25     |     1:00      |       148 KM       |    1     
  11  |             Malkhaid Road              |        MQR         |     19:34     |     19:35     |     1:00      |       161 KM       |    1     
  12  |               Chittapur                |         CT         |     19:45     |     19:50     |     5:00      |       170 KM       |    1     
  13  |               HALAKATTA                |        HLKT        |     20:24     |     20:25     |     1:00      |       186 KM       |    1     
  14  |                Nalwar                  |         NW         |     20:34     |     20:35     |     1:00      |       199 KM       |    1     
  15  |                Yadgir                  |         YG         |     20:54     |     20:55     |     1:00      |       224 KM       |    1     
  17  |                Krishna                 |        KSN         |     21:29     |     21:30     |     1:00      |       268 KM       |    1     
  18  |                Raichur                 |         RC         |     21:53     |     21:55     |     2:00      |       293 KM       |    1     
  19  |           Manthralayam Road            |        MALM        |     22:29     |     22:30     |     1:00      |       321 KM       |    1     
  20  |                 Adoni                  |         AD         |     22:59     |     23:00     |     1:00      |       362 KM       |    1     
  21  |           Guntakal Junction            |        GTL         |     23:50     |     23:55     |     5:00      |       414 KM       |    1     
  22  |                 Gooty                  |         GY         |     00:29     |     00:30     |     1:00      |       442 KM       |    2     
  23  |               Tadipatri                |         TU         |     01:09     |     01:10     |     1:00      |       490 KM       |    2     
  24  |              Kondapuram                |        KDP         |     01:34     |     01:35     |     1:00      |       518 KM       |    2     
  25  |               Muddanuru                |        MOO         |     01:59     |     02:00     |     1:00      |       543 KM       |    2     
  26  |              Yerraguntla               |         YA         |     02:24     |     02:25     |     1:00      |       559 KM       |    2     
  27  |              Kamalapuram               |        KKM         |     02:44     |     02:45     |     1:00      |       575 KM       |    2     
  28  |               Cuddapah                 |         HX         |     03:08     |     03:10     |     2:00      |       599 KM       |    2     
  29  |               Nandalur                 |        NRE         |     03:59     |     04:00     |     1:00      |       638 KM       |    2     
  30  |               Razampeta                |        RJP         |     04:19     |     04:20     |     1:00      |       649 KM       |    2     
  31  |               Pullampet                |        PMT         |     04:29     |     04:30     |     1:00      |       658 KM       |    2     
  32  |            Obulavaripalli              |        OBVP        |     04:39     |     04:40     |     1:00      |       670 KM       |    2     
  33  |                Koduru                  |        KOU         |     04:54     |     04:55     |     1:00      |       683 KM       |    2     
  34  |          Renigunta Junction            |         RU         |     05:55     |     06:00     |     5:00      |       724 KM       |    2     
  35  |               Tirupati                 |        TPTY        |     06:40     |     Ends      |       -       |       733 KM       |    2     
