  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     16:25     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     16:40     |     16:42     |     2:00      |       10 KM        |    1     
  3   |                Koduru                  |        KOU         |     17:22     |     17:23     |     1:00      |       51 KM        |    1     
  4   |            Obulavaripalli              |        OBVP        |     17:34     |     17:35     |     1:00      |       64 KM        |    1     
  5   |               Pullampet                |        PMT         |     17:44     |     17:45     |     1:00      |       75 KM        |    1     
  6   |               Razampeta                |        RJP         |     17:56     |     17:58     |     2:00      |       85 KM        |    1     
  7   |               Nandalur                 |        NRE         |     18:13     |     18:15     |     2:00      |       96 KM        |    1     
  8   |               Cuddapah                 |         HX         |     19:03     |     19:05     |     2:00      |       135 KM       |    1     
  9   |              Kamalapuram               |        KKM         |     19:26     |     19:27     |     1:00      |       159 KM       |    1     
  10  |              Yerraguntla               |         YA         |     19:40     |     19:42     |     2:00      |       174 KM       |    1     
  11  |               Muddanuru                |        MOO         |     19:58     |     20:00     |     2:00      |       191 KM       |    1     
  12  |              Kondapuram                |        KDP         |     20:23     |     20:25     |     2:00      |       216 KM       |    1     
  13  |               Tadipatri                |         TU         |     20:55     |     20:57     |     2:00      |       244 KM       |    1     
  14  |                 Gooty                  |         GY         |     21:38     |     21:40     |     2:00      |       292 KM       |    1     
  15  |           Guntakal Junction            |        GTL         |     22:25     |     22:30     |     5:00      |       320 KM       |    1     
  16  |                 Adoni                  |         AD         |     23:08     |     23:10     |     2:00      |       372 KM       |    1     
  17  |           Manthralayam Road            |        MALM        |     23:48     |     23:50     |     2:00      |       413 KM       |    1     
  18  |                Raichur                 |         RC         |     00:18     |     00:20     |     2:00      |       441 KM       |    2     
  19  |                Krishna                 |        KSN         |     00:39     |     00:40     |     1:00      |       466 KM       |    2     
  21  |                Yadgir                  |         YG         |     01:33     |     01:35     |     2:00      |       510 KM       |    2     
  22  |                Nalwar                  |         NW         |     01:59     |     02:00     |     1:00      |       535 KM       |    2     
  23  |               HALAKATTA                |        HLKT        |     02:19     |     02:20     |     1:00      |       549 KM       |    2     
  24  |               Chittapur                |         CT         |     03:09     |     03:10     |     1:00      |       564 KM       |    2     
  25  |             Malkhaid Road              |        MQR         |     03:23     |     03:24     |     1:00      |       573 KM       |    2     
  26  |                 Seram                  |        SEM         |     03:33     |     03:34     |     1:00      |       586 KM       |    2     
  27  |               Kurgunta                 |        KQT         |     03:43     |     03:44     |     1:00      |       594 KM       |    2     
  28  |               Nawandgi                 |        NAW         |     03:52     |     03:53     |     1:00      |       601 KM       |    2     
  29  |                Tandur                  |        TDU         |     04:09     |     04:10     |     1:00      |       619 KM       |    2     
  30  |          Vikarabad Junction            |        VKB         |     06:00     |     06:02     |     2:00      |       660 KM       |    2     
  31  |             Shankarpalli               |        SKP         |     06:49     |     06:50     |     1:00      |       689 KM       |    2     
  32  |              Lingampalli               |        LPI         |     07:19     |     07:20     |     1:00      |       710 KM       |    2     
  33  |              Sanat Nagar               |        SNF         |     07:44     |     07:45     |     1:00      |       724 KM       |    2     
  34  |               Begampet                 |        BMT         |     07:53     |     07:55     |     2:00      |       728 KM       |    2     
  35  |            Hyderabad Decan             |        HYB         |     08:30     |     Ends      |       -       |       733 KM       |    2     
