  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     04:00     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     04:46     |     04:48     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     06:15     |     06:35     |     20:00     |       80 KM        |    1     
  4   |                Berchha                 |        BCH         |     07:30     |     07:32     |     2:00      |       140 KM       |    1     
  5   |               Shujalpur                |        SJP         |     08:08     |     08:10     |     2:00      |       183 KM       |    1     
  6   |                Sehore                  |        SEH         |     08:48     |     08:50     |     2:00      |       224 KM       |    1     
  7   |               Bairagarh                |        BIH         |     10:10     |     10:12     |     2:00      |       253 KM       |    1     
  8   |                Vidisha                 |        BHS         |     11:20     |     11:22     |     2:00      |       316 KM       |    1     
  9   |             Bina Junction              |        BINA        |     12:50     |     12:55     |     5:00      |       402 KM       |    1     
  10  |                Saugor                  |        SGO         |     14:10     |     14:15     |     5:00      |       476 KM       |    1     
  11  |                 Damoh                  |        DMO         |     15:18     |     15:20     |     2:00      |       553 KM       |    1     
  12  |                 Katni                  |        KTE         |     17:50     |     18:00     |     10:00     |       664 KM       |    1     
  13  |                Jukehi                  |        JKE         |     18:20     |     18:22     |     2:00      |       681 KM       |    1     
  14  |                Maihar                  |        MYR         |     19:28     |     19:30     |     2:00      |       727 KM       |    1     
  15  |                 Satna                  |        STA         |     20:30     |     20:40     |     10:00     |       763 KM       |    1     
  16  |                 Rewa                   |        REWA        |     22:20     |     Ends      |       -       |       812 KM       |    1     
