  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Rewa                   |        REWA        |     Start     |     18:30     |       -       |        0 KM        |    1     
  2   |                 Satna                  |        STA         |     19:20     |     19:30     |     10:00     |       50 KM        |    1     
  3   |                Maihar                  |        MYR         |     19:58     |     20:00     |     2:00      |       85 KM        |    1     
  4   |                 Katni                  |        KTE         |     20:50     |     20:55     |     5:00      |       148 KM       |    1     
  5   |               Jabalpur                 |        JBP         |     22:10     |     22:20     |     10:00     |       239 KM       |    1     
  6   |              Narsinghpur               |         NU         |     23:30     |     23:32     |     2:00      |       323 KM       |    1     
  7   |               Pipariya                 |        PPI         |     00:38     |     00:40     |     2:00      |       417 KM       |    2     
  8   |            Itarsi Junction             |         ET         |     02:00     |     02:10     |     10:00     |       484 KM       |    2     
  9   |                Khandwa                 |        KNW         |     05:15     |     05:18     |     3:00      |       667 KM       |    2     
  10  |           Bhusaval Junction            |        BSL         |     06:50     |     07:00     |     10:00     |       791 KM       |    2     
  11  |           Jalgaon Junction             |         JL         |     07:43     |     07:45     |     2:00      |       815 KM       |    2     
  12  |                Amalner                 |         AN         |     08:45     |     08:47     |     2:00      |       870 KM       |    2     
  13  |               Nandurbar                |        NDB         |     10:30     |     10:35     |     5:00      |       966 KM       |    2     
  14  |                 Surat                  |         ST         |     13:45     |     13:55     |     10:00     |      1126 KM       |    2     
  15  |           Bharuch Junction             |         BH         |     14:53     |     14:55     |     2:00      |      1185 KM       |    2     
  16  |           Vadodara Junction            |        BRC         |     16:11     |     16:16     |     5:00      |      1255 KM       |    2     
  17  |            Anand Junction              |        ANND        |     16:47     |     16:49     |     2:00      |      1290 KM       |    2     
  18  |            Nadiad Junction             |         ND         |     17:04     |     17:06     |     2:00      |      1309 KM       |    2     
  19  |          Ahmedabad Junction            |        ADI         |     18:00     |     18:20     |     20:00     |      1354 KM       |    2     
  20  |           Viramgam Junction            |         VG         |     19:27     |     19:29     |     2:00      |      1420 KM       |    2     
  21  |             Surendranagar              |        SUNR        |     20:38     |     20:40     |     2:00      |      1485 KM       |    2     
  22  |           Wankaner Junction            |        WKR         |     22:02     |     22:05     |     3:00      |      1559 KM       |    2     
  23  |            Rajkot Junction             |        RJT         |     22:55     |     Ends      |       -       |      1601 KM       |    2     
