  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Habibganj                |        HBJ         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |           Bhopal  Junction             |        BPL         |     22:10     |     22:15     |     5:00      |        7 KM        |    1     
  3   |                Vidisha                 |        BHS         |     22:51     |     22:53     |     2:00      |       60 KM        |    1     
  4   |              Ganj Basoda               |        BAQ         |     23:22     |     23:24     |     2:00      |       99 KM        |    1     
  5   |             Mandi Bamora               |        MABA        |     23:43     |     23:45     |     2:00      |       128 KM       |    1     
  6   |             Bina Junction              |        BINA        |     00:20     |     00:25     |     5:00      |       145 KM       |    2     
  7   |                Khurai                  |        KYE         |     00:48     |     00:50     |     2:00      |       167 KM       |    2     
  8   |                Saugor                  |        SGO         |     01:35     |     01:40     |     5:00      |       219 KM       |    2     
  9   |               Patharia                 |        PHA         |     02:24     |     02:26     |     2:00      |       270 KM       |    2     
  10  |                 Damoh                  |        DMO         |     02:50     |     02:52     |     2:00      |       297 KM       |    2     
  11  |                 Katni                  |        KTE         |     04:45     |     05:00     |     15:00     |       408 KM       |    2     
  12  |                Maihar                  |        MYR         |     05:48     |     05:50     |     2:00      |       471 KM       |    2     
  13  |               Unchhera                 |        UHR         |     06:08     |     06:10     |     2:00      |       485 KM       |    2     
  14  |                 Satna                  |        STA         |     06:35     |     06:45     |     10:00     |       506 KM       |    2     
  15  |                 Rewa                   |        REWA        |     08:00     |     Ends      |       -       |       555 KM       |    2     
