  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Rewa                   |        REWA        |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |                 Satna                  |        STA         |     20:50     |     21:00     |     10:00     |       50 KM        |    1     
  3   |               Unchhera                 |        UHR         |     21:14     |     21:16     |     2:00      |       71 KM        |    1     
  4   |                Maihar                  |        MYR         |     21:28     |     21:30     |     2:00      |       85 KM        |    1     
  5   |                 Katni                  |        KTE         |     22:30     |     22:40     |     10:00     |       148 KM       |    1     
  6   |                 Damoh                  |        DMO         |     00:18     |     00:20     |     2:00      |       259 KM       |    2     
  7   |               Patharia                 |        PHA         |     00:40     |     00:42     |     2:00      |       285 KM       |    2     
  8   |                Saugor                  |        SGO         |     01:35     |     01:40     |     5:00      |       336 KM       |    2     
  9   |                Khurai                  |        KYE         |     02:28     |     02:30     |     2:00      |       389 KM       |    2     
  10  |             Bina Junction              |        BINA        |     03:20     |     03:30     |     10:00     |       411 KM       |    2     
  11  |             Mandi Bamora               |        MABA        |     03:35     |     03:37     |     2:00      |       428 KM       |    2     
  12  |              Ganj Basoda               |        BAQ         |     04:09     |     04:11     |     2:00      |       456 KM       |    2     
  13  |                Vidisha                 |        BHS         |     04:39     |     04:41     |     2:00      |       496 KM       |    2     
  14  |           Bhopal  Junction             |        BPL         |     05:35     |     05:40     |     5:00      |       549 KM       |    2     
  15  |               Habibganj                |        HBJ         |     06:05     |     Ends      |       -       |       555 KM       |    2     
