  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     10:40     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     11:00     |     11:10     |     10:00     |        3 KM        |    1     
  3   |                  Ara                   |        ARA         |     12:10     |     12:12     |     2:00      |       52 KM        |    1     
  4   |                 Buxar                  |        BXR         |     13:00     |     13:02     |     2:00      |       121 KM       |    1     
  5   |         Mughal Sarai Junction          |        MGS         |     14:35     |     14:50     |     15:00     |       215 KM       |    1     
  6   |                 Satna                  |        STA         |     20:10     |     20:20     |     10:00     |       528 KM       |    1     
  7   |               Jabalpur                 |        JBP         |     23:00     |     23:10     |     10:00     |       717 KM       |    1     
  8   |           Bhusaval Junction            |        BSL         |     07:25     |     07:40     |     15:00     |      1269 KM       |    2     
  9   |            Manmad Junction             |        MMR         |     09:53     |     09:55     |     2:00      |      1453 KM       |    2     
  10  |              Nasik Road                |         NK         |     10:59     |     11:00     |     1:00      |      1526 KM       |    2     
  11  |            Kalyan Junction             |        KYN         |     14:12     |     14:15     |     3:00      |      1660 KM       |    2     
  12  |            Lokmanyatilak T             |        LTT         |     15:15     |     Ends      |       -       |      1697 KM       |    2     
