  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |         Bakhtiyarpur Junction          |        BKP         |     15:48     |     15:50     |     2:00      |       44 KM        |    1     
  3   |           Mokameh Junction             |        MKA         |     16:24     |     16:26     |     2:00      |       87 KM        |    1     
  4   |           Barauni Junction             |        BJU         |     17:25     |     17:30     |     5:00      |       108 KM       |    1     
  5   |              Begu Sarai                |        BGS         |     17:40     |     17:47     |     7:00      |       124 KM       |    1     
  6   |           Khagaria Junction            |        KGG         |     18:20     |     18:21     |     1:00      |       164 KM       |    1     
  7   |               Naugachia                |        NNA         |     19:16     |     19:17     |     1:00      |       231 KM       |    1     
  8   |           Katihar Junction             |        KIR         |     20:40     |     20:50     |     10:00     |       288 KM       |    1     
  9   |              Kishanganj                |        KNE         |     22:19     |     22:21     |     2:00      |       401 KM       |    1     
  10  |            New Jalpaiguri              |        NJP         |     00:05     |     00:20     |     15:00     |       488 KM       |    2     
  11  |         Alipur Duar Junction           |        APDJ        |     04:00     |     04:05     |     5:00      |       657 KM       |    2     
  12  |               Kokrajhar                |        KOJ         |     05:16     |     05:17     |     1:00      |       738 KM       |    2     
  13  |            New Bongaigaon              |        NBQ         |     06:40     |     06:45     |     5:00      |       766 KM       |    2     
  14  |             Goalpara Town              |        GLPT        |     07:50     |     07:52     |     2:00      |       846 KM       |    2     
  15  |               Kamakhya                 |        KYQ         |     09:58     |     10:03     |     5:00      |       968 KM       |    2     
  16  |               Guwahati                 |        GHY         |     10:25     |     10:45     |     20:00     |       974 KM       |    2     
  17  |               Jagi Road                |        JID         |     11:42     |     11:43     |     1:00      |      1031 KM       |    2     
  18  |          Chaparmukh Junction           |        CPK         |     12:20     |     12:22     |     2:00      |      1065 KM       |    2     
  19  |                 Hojai                  |        HJI         |     12:59     |     13:00     |     1:00      |      1110 KM       |    2     
  20  |           Lumding Junction             |        LMG         |     15:00     |     15:10     |     10:00     |      1155 KM       |    2     
  21  |                 Diphu                  |        DPU         |     15:51     |     15:52     |     1:00      |      1186 KM       |    2     
  22  |                Dimapur                 |        DMV         |     16:52     |     16:57     |     5:00      |      1224 KM       |    2     
  23  |          Furkating Junction            |        FKG         |     18:30     |     18:32     |     2:00      |      1293 KM       |    2     
  24  |           Mariani Junction             |        MXN         |     19:10     |     19:20     |     10:00     |      1332 KM       |    2     
  25  |          Simaluguri Junction           |        SLGR        |     20:15     |     20:17     |     2:00      |      1386 KM       |    2     
  26  |                Namrup                  |        NAM         |     21:31     |     21:32     |     1:00      |      1452 KM       |    2     
  27  |              Naharkatiya               |        NHK         |     21:45     |     21:46     |     1:00      |      1463 KM       |    2     
  28  |               Duliajan                 |        DJG         |     21:57     |     21:58     |     1:00      |      1472 KM       |    2     
  29  |         New Tinsukia Junction          |        NTSK        |     22:50     |     Ends      |       -       |      1488 KM       |    2     
