  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     23:30     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     23:45     |     23:55     |     10:00     |        3 KM        |    1     
  3   |                Danapur                 |        DNR         |     00:10     |     00:12     |     2:00      |       13 KM        |    2     
  4   |               Sadisopur                |        SDE         |     00:21     |     00:22     |     1:00      |       25 KM        |    2     
  5   |                 Bihta                  |        BTA         |     00:29     |     00:31     |     2:00      |       30 KM        |    2     
  6   |                  Ara                   |        ARA         |     00:53     |     00:58     |     5:00      |       52 KM        |    2     
  7   |                Bihiya                  |        BEA         |     01:11     |     01:13     |     2:00      |       73 KM        |    2     
  8   |                 Buxar                  |        BXR         |     01:46     |     01:51     |     5:00      |       121 KM       |    2     
  9   |                Chausa                  |        CSA         |     01:59     |     02:01     |     2:00      |       131 KM       |    2     
  10  |                Gahmar                  |        GMR         |     02:13     |     02:15     |     2:00      |       141 KM       |    2     
  11  |         Dildarnagar Junction           |        DLN         |     02:38     |     02:40     |     2:00      |       157 KM       |    2     
  12  |                Zamania                 |        ZNA         |     02:51     |     02:52     |     1:00      |       170 KM       |    2     
  13  |         Mughal Sarai Junction          |        MGS         |     04:12     |     04:22     |     10:00     |       215 KM       |    2     
  14  |             Ahraura Road               |        ARW         |     04:44     |     04:45     |     1:00      |       228 KM       |    2     
  15  |               Kailahat                 |        KYT         |     04:56     |     04:58     |     2:00      |       237 KM       |    2     
  16  |                Chunar                  |        CAR         |     05:10     |     05:12     |     2:00      |       246 KM       |    2     
  17  |               Mirzapur                 |        MZP         |     05:44     |     05:45     |     1:00      |       277 KM       |    2     
  18  |              Vindhyachal               |        BDL         |     05:54     |     05:56     |     2:00      |       285 KM       |    2     
  19  |              Manda Road                |        MNF         |     06:18     |     06:20     |     2:00      |       312 KM       |    2     
  20  |               Meja Road                |        MJA         |     06:41     |     06:43     |     2:00      |       329 KM       |    2     
  21  |                Cheoki                  |        COI         |     08:15     |     08:40     |     25:00     |       358 KM       |    2     
  22  |              Shankargarh               |        SRJ         |     09:09     |     09:11     |     2:00      |       395 KM       |    2     
  23  |               Dabhaura                 |        DBR         |     09:43     |     09:45     |     2:00      |       428 KM       |    2     
  24  |           Manikpur Junction            |        MKP         |     10:45     |     10:50     |     5:00      |       450 KM       |    2     
  25  |              Majhagawan                |        MJG         |     11:19     |     11:20     |     1:00      |       487 KM       |    2     
  26  |                Jaitwar                 |        JTW         |     11:38     |     11:40     |     2:00      |       508 KM       |    2     
  27  |                 Satna                  |        STA         |     12:10     |     12:20     |     10:00     |       528 KM       |    2     
  28  |                Maihar                  |        MYR         |     12:43     |     12:45     |     2:00      |       563 KM       |    2     
  29  |                Jukehi                  |        JKE         |     13:18     |     13:20     |     2:00      |       609 KM       |    2     
  30  |                 Katni                  |        KTE         |     13:45     |     13:50     |     5:00      |       626 KM       |    2     
  31  |              Sihora Road               |        SHR         |     14:28     |     14:30     |     2:00      |       678 KM       |    2     
  32  |               Jabalpur                 |        JBP         |     15:10     |     15:20     |     10:00     |       717 KM       |    2     
  33  |              Madan Mahal               |        MML         |     15:26     |     15:28     |     2:00      |       720 KM       |    2     
  34  |               Shridham                 |        SRID        |     16:01     |     16:03     |     2:00      |       770 KM       |    2     
  35  |              Narsinghpur               |         NU         |     16:34     |     16:36     |     2:00      |       801 KM       |    2     
  36  |                Kareli                  |         KY         |     16:51     |     16:53     |     2:00      |       816 KM       |    2     
  37  |               Gadarwara                |        GAR         |     17:13     |     17:15     |     2:00      |       845 KM       |    2     
  38  |            Salichauka Road             |        SCKR        |     17:26     |     17:28     |     2:00      |       859 KM       |    2     
  39  |               Bankhedi                 |        BKH         |     17:41     |     17:43     |     2:00      |       876 KM       |    2     
  40  |               Pipariya                 |        PPI         |     17:58     |     18:00     |     2:00      |       894 KM       |    2     
  41  |               Sohagpur                 |        SGP         |     18:15     |     18:17     |     2:00      |       912 KM       |    2     
  42  |              Bagra Tawa                |        BGTA        |     18:35     |     18:36     |     1:00      |       935 KM       |    2     
  43  |            Itarsi Junction             |         ET         |     20:35     |     20:45     |     10:00     |       962 KM       |    2     
  44  |               Banapura                 |        BPF         |     21:09     |     21:11     |     2:00      |       995 KM       |    2     
  45  |                Timarni                 |        TBN         |     21:33     |     21:35     |     2:00      |      1023 KM       |    2     
  46  |                 Harda                  |         HD         |     21:49     |     21:51     |     2:00      |      1037 KM       |    2     
  47  |               Khirkiya                 |        KKN         |     22:16     |     22:18     |     2:00      |      1069 KM       |    2     
  48  |               Chhanera                 |        CAER        |     22:41     |     22:43     |     2:00      |      1100 KM       |    2     
  49  |               Talvadya                 |        TLV         |     23:43     |     23:45     |     2:00      |      1130 KM       |    2     
  50  |                Khandwa                 |        KNW         |     00:30     |     00:35     |     5:00      |      1145 KM       |    3     
  51  |               Nepanagar                |        NPNR        |     01:04     |     01:05     |     1:00      |      1188 KM       |    3     
  52  |               Burhanpur                |        BAU         |     01:24     |     01:25     |     1:00      |      1214 KM       |    3     
  53  |                 Raver                  |         RV         |     01:44     |     01:45     |     1:00      |      1234 KM       |    3     
  54  |           Bhusaval Junction            |        BSL         |     02:25     |     02:35     |     10:00     |      1269 KM       |    3     
  55  |           Jalgaon Junction             |         JL         |     02:59     |     03:00     |     1:00      |      1293 KM       |    3     
  56  |          Chalisgaon Junction           |        CSN         |     03:54     |     03:55     |     1:00      |      1385 KM       |    3     
  57  |               Nandgaon                 |        NGN         |     04:24     |     04:25     |     1:00      |      1428 KM       |    3     
  58  |            Manmad Junction             |        MMR         |     04:52     |     04:55     |     3:00      |      1453 KM       |    3     
  59  |               Lasalgaon                |         LS         |     05:14     |     05:15     |     1:00      |      1477 KM       |    3     
  60  |                Niphad                  |         NR         |     05:29     |     05:30     |     1:00      |      1494 KM       |    3     
  61  |              Nasik Road                |         NK         |     06:29     |     06:30     |     1:00      |      1526 KM       |    3     
  62  |                Devlali                 |        DVL         |     06:39     |     06:40     |     1:00      |      1531 KM       |    3     
  63  |               Igatpuri                 |        IGP         |     08:34     |     08:35     |     1:00      |      1576 KM       |    3     
  64  |                Kasara                  |        KSRA        |     09:08     |     09:10     |     2:00      |      1592 KM       |    3     
  65  |            Kalyan Junction             |        KYN         |     10:20     |     10:25     |     5:00      |      1660 KM       |    3     
  66  |                 Thane                  |        TNA         |     10:48     |     10:50     |     2:00      |      1680 KM       |    3     
  67  |            Lokmanyatilak T             |        LTT         |     11:30     |     Ends      |       -       |      1697 KM       |    3     
