  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rajkot Junction             |        RJT         |     Start     |     12:15     |       -       |        0 KM        |    1     
  2   |           Wankaner Junction            |        WKR         |     12:52     |     12:54     |     2:00      |       42 KM        |    1     
  3   |             Surendranagar              |        SUNR        |     14:11     |     14:13     |     2:00      |       117 KM       |    1     
  4   |           Viramgam Junction            |         VG         |     16:05     |     16:07     |     2:00      |       182 KM       |    1     
  5   |           Mahesana Junction            |        MSH         |     17:26     |     17:28     |     2:00      |       246 KM       |    1     
  6   |           Palanpur Junction            |        PNU         |     19:18     |     19:20     |     2:00      |       311 KM       |    1     
  7   |               Abu Road                 |        ABR         |     20:17     |     20:27     |     10:00     |       364 KM       |    1     
  8   |              Sirohi Road               |        SOH         |     21:05     |     21:07     |     2:00      |       408 KM       |    1     
  9   |                 Falna                  |         FA         |     21:45     |     21:47     |     2:00      |       463 KM       |    1     
  10  |            Marwar Junction             |         MJ         |     22:55     |     22:57     |     2:00      |       529 KM       |    1     
  11  |                Beawar                  |        BER         |     00:30     |     00:32     |     2:00      |       617 KM       |    2     
  12  |            Ajmer Junction              |        AII         |     01:30     |     01:40     |     10:00     |       669 KM       |    2     
  13  |              Kishangarh                |        KSG         |     02:14     |     02:16     |     2:00      |       698 KM       |    2     
  14  |           Phulera Junction             |         FL         |     02:55     |     02:57     |     2:00      |       749 KM       |    2     
  15  |                Jaipur                  |         JP         |     03:50     |     04:00     |     10:00     |       804 KM       |    2     
  16  |            Gandhinagar Jpr             |        GADJ        |     04:07     |     04:10     |     3:00      |       809 KM       |    2     
  17  |                 Dausa                  |         DO         |     04:50     |     04:52     |     2:00      |       865 KM       |    2     
  18  |           Bandikui Junction            |        BKI         |     05:15     |     05:17     |     2:00      |       894 KM       |    2     
  19  |                 Alwar                  |        AWR         |     06:15     |     06:18     |     3:00      |       954 KM       |    2     
  20  |               Khairthal                |        KRH         |     06:36     |     06:38     |     2:00      |       981 KM       |    2     
  21  |                Rewari                  |         RE         |     07:50     |     08:40     |     50:00     |      1028 KM       |    2     
  22  |                Gurgaon                 |        GGN         |     09:16     |     09:18     |     2:00      |      1080 KM       |    2     
  23  |              Delhi Cantt               |        DEC         |     09:40     |     09:42     |     2:00      |      1097 KM       |    2     
  24  |            Delhi S Rohilla             |        DEE         |     10:15     |     Ends      |       -       |      1106 KM       |    2     
