  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     15:50     |     16:10     |     20:00     |       23 KM        |    1     
  2   |                Roorkee                 |         RK         |     17:06     |     17:08     |     2:00      |       64 KM        |    1     
  3   |              Saharanpur                |        SRE         |     18:05     |     18:10     |     5:00      |       99 KM        |    1     
  4   |               Jagadhri                 |        JUD         |     18:41     |     18:43     |     2:00      |       129 KM       |    1     
  5   |            Jagadhri Wshop              |        JUDW        |     18:49     |     18:51     |     2:00      |       134 KM       |    1     
  6   |                Barara                  |        RAA         |     19:07     |     19:09     |     2:00      |       156 KM       |    1     
  7   |         Ambala Cant Junction           |        UMB         |     19:48     |     19:55     |     7:00      |       180 KM       |    1     
  8   |              Ambala City               |        UBC         |     20:06     |     20:08     |     2:00      |       188 KM       |    1     
  9   |           Rajpura Junction             |        RPJ         |     20:26     |     20:28     |     2:00      |       208 KM       |    1     
  10  |                Patiala                 |        PTA         |     20:50     |     20:52     |     2:00      |       234 KM       |    1     
  11  |                 Nabha                  |        NBA         |     21:18     |     21:20     |     2:00      |       259 KM       |    1     
  12  |            Dhuri Junction              |        DUI         |     21:45     |     21:47     |     2:00      |       286 KM       |    1     
  13  |                Barnala                 |        BNN         |     22:09     |     22:11     |     2:00      |       317 KM       |    1     
  14  |                 Tapa                   |        TAPA        |     22:35     |     22:37     |     2:00      |       336 KM       |    1     
  15  |             Rampura Phul               |        PUL         |     22:50     |     22:52     |     2:00      |       350 KM       |    1     
  16  |               Bhuchchu                 |        BCU         |     23:06     |     23:08     |     2:00      |       365 KM       |    1     
  17  |           Bhatinda Junction            |        BTI         |     23:45     |     23:55     |     10:00     |       382 KM       |    1     
  18  |              Giddarbaha                |        GDB         |     00:31     |     00:33     |     2:00      |       410 KM       |    2     
  19  |                Malout                  |        MOT         |     00:49     |     00:51     |     2:00      |       426 KM       |    2     
  20  |                Abohar                  |        ABS         |     01:18     |     01:20     |     2:00      |       455 KM       |    2     
  21  |            Shri Ganganagar             |        SGNR        |     02:30     |     Ends      |       -       |       508 KM       |    2     
