  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Rameswaram                |        RMM         |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |            Ramanathapuram              |        RMD         |     23:53     |     23:55     |     2:00      |       54 KM        |    1     
  3   |              Paramakkudi               |        PMK         |     00:24     |     00:25     |     1:00      |       90 KM        |    2     
  4   |         Manamadurai Junction           |        MNM         |     00:55     |     01:00     |     5:00      |       114 KM       |    2     
  5   |               Sivaganga                |        SVGA        |     01:26     |     01:27     |     1:00      |       134 KM       |    2     
  6   |            Devakottai Road             |        DKO         |     02:02     |     02:03     |     1:00      |       170 KM       |    2     
  7   |          Karaikkudi Junction           |        KKDI        |     02:20     |     02:25     |     5:00      |       175 KM       |    2     
  8   |              Pudukkottai               |        PDKT        |     02:56     |     02:57     |     1:00      |       212 KM       |    2     
  9   |            Tiruchchirapali             |        TPJ         |     04:10     |     04:15     |     5:00      |       264 KM       |    2     
  10  |               Thanjavur                |         TJ         |     04:58     |     05:00     |     2:00      |       314 KM       |    2     
  11  |              Kumbakonam                |        KMU         |     05:33     |     05:35     |     2:00      |       353 KM       |    2     
  12  |            Mayiladuturai J             |         MV         |     06:38     |     06:40     |     2:00      |       385 KM       |    2     
  13  |               Sirkazhi                 |         SY         |     07:01     |     07:02     |     1:00      |       405 KM       |    2     
  14  |              Chidambaram               |        CDM         |     07:18     |     07:20     |     2:00      |       422 KM       |    2     
  15  |            Cuddalore Port              |        CUPJ        |     07:53     |     07:55     |     2:00      |       460 KM       |    2     
  16  |          Villuparam Junction           |         VM         |     09:30     |     09:40     |     10:00     |       506 KM       |    2     
  17  |             Melmaruvattur              |        MLMR        |     10:43     |     10:45     |     2:00      |       574 KM       |    2     
  18  |             Chengalpattu               |        CGL         |     11:18     |     11:20     |     2:00      |       609 KM       |    2     
  19  |            Chennai Egmore              |         MS         |     12:40     |     13:00     |     20:00     |       665 KM       |    2     
  20  |            Gudur Junction              |        GDR         |     15:50     |     15:52     |     2:00      |       807 KM       |    2     
  21  |                Nellore                 |        NLR         |     16:17     |     16:18     |     1:00      |       845 KM       |    2     
  22  |                Ongole                  |        OGL         |     17:44     |     17:45     |     1:00      |       961 KM       |    2     
  23  |            Tenali Junction             |        TEL         |     18:57     |     18:58     |     1:00      |      1068 KM       |    2     
  24  |          Vijayawada Junction           |        BZA         |     20:05     |     20:20     |     15:00     |      1099 KM       |    2     
  25  |               Warangal                 |         WL         |     23:50     |     23:55     |     5:00      |      1308 KM       |    2     
  26  |               Ramgundam                |        RDM         |     01:05     |     01:06     |     1:00      |      1409 KM       |    3     
  27  |            Sirpur Kagazngr             |        SKZR        |     02:10     |     02:11     |     1:00      |      1481 KM       |    3     
  28  |              Chandrapur                |         CD         |     04:38     |     04:39     |     1:00      |      1564 KM       |    3     
  29  |               Sevagram                 |        SEGM        |     06:12     |     06:13     |     1:00      |      1685 KM       |    3     
  30  |                Nagpur                  |        NGP         |     07:35     |     07:45     |     10:00     |      1761 KM       |    3     
  31  |            Itarsi Junction             |         ET         |     13:40     |     13:50     |     10:00     |      2059 KM       |    3     
  32  |               Jabalpur                 |        JBP         |     17:05     |     17:15     |     10:00     |      2304 KM       |    3     
  33  |                 Katni                  |        KTE         |     18:35     |     18:40     |     5:00      |      2394 KM       |    3     
  34  |                 Satna                  |        STA         |     20:15     |     20:25     |     10:00     |      2493 KM       |    3     
  35  |          Allahabad Junction            |        ALD         |     01:00     |     01:25     |     25:00     |      2670 KM       |    4     
  36  |             Gyanpur Road               |        GYN         |     02:48     |     02:50     |     2:00      |      2735 KM       |    4     
  37  |               Manduadih                |        MUV         |     04:35     |     Ends      |       -       |      2791 KM       |    4     
