  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Rameswaram                |        RMM         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |            Ramanathapuram              |        RMD         |     21:38     |     21:40     |     2:00      |       54 KM        |    1     
  3   |              Paramakkudi               |        PMK         |     22:09     |     22:10     |     1:00      |       90 KM        |    1     
  4   |         Manamadurai Junction           |        MNM         |     22:38     |     22:40     |     2:00      |       114 KM       |    1     
  5   |           Madurai Junction             |        MDU         |     23:30     |     23:40     |     10:00     |       161 KM       |    1     
  6   |         Virudunagar Junction           |        VPT         |     00:18     |     00:20     |     2:00      |       205 KM       |    2     
  7   |              Kovilpatti                |        CVP         |     00:55     |     00:56     |     1:00      |       253 KM       |    2     
  8   |              Tirunelveli               |        TEN         |     02:15     |     02:20     |     5:00      |       318 KM       |    2     
  9   |               Nanguneri                |        NNN         |     02:45     |     02:46     |     1:00      |       346 KM       |    2     
  10  |               Valliyur                 |        VLY         |     02:55     |     02:56     |     1:00      |       360 KM       |    2     
  11  |          Nagercoil Junction            |        NCJ         |     03:32     |     03:35     |     3:00      |       391 KM       |    2     
  12  |              Kanyakumari               |        CAPE        |     04:05     |     Ends      |       -       |       407 KM       |    2     
