  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Rameswaram                |        RMM         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |               Mandapam                 |        MMM         |     16:28     |     16:30     |     2:00      |       18 KM        |    1     
  3   |            Ramanathapuram              |        RMD         |     16:58     |     17:00     |     2:00      |       54 KM        |    1     
  4   |              Paramakkudi               |        PMK         |     17:28     |     17:30     |     2:00      |       90 KM        |    1     
  5   |         Manamadurai Junction           |        MNM         |     18:00     |     18:05     |     5:00      |       114 KM       |    1     
  6   |           Madurai Junction             |        MDU         |     18:55     |     19:00     |     5:00      |       161 KM       |    1     
  7   |            Kodaikanal Road             |        KQN         |     19:34     |     19:35     |     1:00      |       202 KM       |    1     
  8   |           Dindigul Junction            |         DG         |     20:00     |     20:02     |     2:00      |       227 KM       |    1     
  9   |            Tiruchchirapali             |        TPJ         |     22:00     |     22:10     |     10:00     |       322 KM       |    1     
  10  |               Thanjavur                |         TJ         |     22:53     |     22:55     |     2:00      |       372 KM       |    1     
  11  |              Kumbakonam                |        KMU         |     23:28     |     23:30     |     2:00      |       411 KM       |    1     
  12  |            Mayiladuturai J             |         MV         |     00:03     |     00:05     |     2:00      |       442 KM       |    2     
  13  |               Sirkazhi                 |         SY         |     00:29     |     00:30     |     1:00      |       462 KM       |    2     
  14  |              Chidambaram               |        CDM         |     00:48     |     00:50     |     2:00      |       479 KM       |    2     
  15  |            Cuddalore Port              |        CUPJ        |     01:26     |     01:27     |     1:00      |       517 KM       |    2     
  16  |            Tirupadripulyur             |        TDPR        |     01:33     |     01:35     |     2:00      |       521 KM       |    2     
  17  |          Villuparam Junction           |         VM         |     02:55     |     03:05     |     10:00     |       564 KM       |    2     
  18  |            Tiruvannamalai              |        TNM         |     04:33     |     04:35     |     2:00      |       631 KM       |    2     
  19  |             Vellore Cant               |        VLR         |     06:29     |     06:30     |     1:00      |       714 KM       |    2     
  20  |           Katpadi Junction             |        KPD         |     07:40     |     07:42     |     2:00      |       724 KM       |    2     
  21  |            Pakala Junction             |        PAK         |     09:14     |     09:15     |     1:00      |       786 KM       |    2     
  22  |               Tirupati                 |        TPTY        |     10:35     |     Ends      |       -       |       828 KM       |    2     
