  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Rameswaram                |        RMM         |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |               Mandapam                 |        MMM         |     21:58     |     22:00     |     2:00      |       18 KM        |    1     
  3   |            Ramanathapuram              |        RMD         |     22:23     |     22:25     |     2:00      |       54 KM        |    1     
  4   |              Paramakkudi               |        PMK         |     22:53     |     22:55     |     2:00      |       90 KM        |    1     
  5   |         Manamadurai Junction           |        MNM         |     23:20     |     23:25     |     5:00      |       114 KM       |    1     
  6   |           Madurai Junction             |        MDU         |     00:25     |     00:30     |     5:00      |       161 KM       |    2     
  7   |           Dindigul Junction            |         DG         |     01:45     |     01:50     |     5:00      |       227 KM       |    2     
  8   |                 Karur                  |        KRR         |     03:17     |     03:20     |     3:00      |       301 KM       |    2     
  9   |            Erode Junction              |         ED         |     05:10     |     05:20     |     10:00     |       367 KM       |    2     
  10  |            Salem Junction              |         SA         |     06:10     |     06:15     |     5:00      |       429 KM       |    2     
  11  |              Jolarpettai               |        JTJ         |     07:58     |     08:00     |     2:00      |       549 KM       |    2     
  12  |           Katpadi Junction             |        KPD         |     09:30     |     09:35     |     5:00      |       633 KM       |    2     
  13  |               Tirupati                 |        TPTY        |     11:10     |     11:15     |     5:00      |       737 KM       |    2     
  14  |               Cuddapah                 |         HX         |     13:54     |     13:55     |     1:00      |       872 KM       |    2     
  15  |              Yerraguntla               |         YA         |     14:29     |     14:30     |     1:00      |       911 KM       |    2     
  16  |                 Dhone                  |        DHNE        |     18:05     |     18:10     |     5:00      |      1084 KM       |    2     
  17  |             Kurnool Town               |        KRNT        |     19:08     |     19:10     |     2:00      |      1137 KM       |    2     
  18  |              Mahbubnagar               |        MBNR        |     21:38     |     21:40     |     2:00      |      1268 KM       |    2     
  19  |               Kacheguda                |        KCG         |     23:40     |     23:50     |     10:00     |      1373 KM       |    2     
  20  |               Nizamabad                |        NZB         |     03:08     |     03:10     |     2:00      |      1539 KM       |    3     
  21  |                Mudkhed                 |        MUE         |     04:45     |     04:47     |     2:00      |      1627 KM       |    3     
  22  |                Nanded                  |        NED         |     05:10     |     05:15     |     5:00      |      1649 KM       |    3     
  23  |            Purna Junction              |        PAU         |     05:53     |     05:55     |     2:00      |      1680 KM       |    3     
  24  |           Parbhani Junction            |        PBN         |     06:28     |     06:30     |     2:00      |      1708 KM       |    3     
  25  |                 Jalna                  |         J          |     08:13     |     08:15     |     2:00      |      1823 KM       |    3     
  26  |              Aurangabad                |        AWB         |     09:40     |     09:45     |     5:00      |      1886 KM       |    3     
  27  |               Nagarsol                 |        NSL         |     11:45     |     11:50     |     5:00      |      1975 KM       |    3     
  28  |            Manmad Junction             |        MMR         |     12:30     |     12:35     |     5:00      |      1999 KM       |    3     
  29  |           Jalgaon Junction             |         JL         |     15:49     |     15:50     |     1:00      |      2159 KM       |    3     
  30  |                 Surat                  |         ST         |     22:10     |     22:20     |     10:00     |      2470 KM       |    3     
  31  |           Vadodara Junction            |        BRC         |     00:18     |     00:28     |     10:00     |      2599 KM       |    4     
  32  |          Ahmedabad Junction            |        ADI         |     02:20     |     02:40     |     20:00     |      2698 KM       |    4     
  33  |           Viramgam Junction            |         VG         |     03:57     |     03:58     |     1:00      |      2764 KM       |    4     
  34  |             Surendranagar              |        SUNR        |     04:59     |     05:00     |     1:00      |      2829 KM       |    4     
  35  |           Wankaner Junction            |        WKR         |     06:54     |     06:55     |     1:00      |      2903 KM       |    4     
  36  |            Rajkot Junction             |        RJT         |     08:00     |     08:15     |     15:00     |      2945 KM       |    4     
  37  |                 Hapa                   |        HAPA        |     09:44     |     09:45     |     1:00      |      3021 KM       |    4     
  38  |               Jamnagar                 |        JAM         |     09:59     |     10:00     |     1:00      |      3030 KM       |    4     
  39  |              Khambhaliya               |        KMBL        |     10:53     |     10:54     |     1:00      |      3084 KM       |    4     
  40  |                Dwarka                  |        DWK         |     13:02     |     13:03     |     1:00      |      3168 KM       |    4     
  41  |                 Okha                   |        OKHA        |     13:45     |     Ends      |       -       |      3197 KM       |    4     
