  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Ramnagar                 |        RMR         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |               Gaushala                 |        GWS         |     21:03     |     21:05     |     2:00      |       16 KM        |    1     
  3   |               Kashipur                 |        KPV         |     21:17     |     21:22     |     5:00      |       28 KM        |    1     
  4   |               Roshanpur                |        RHN         |     21:50     |     21:52     |     2:00      |       49 KM        |    1     
  5   |               Pipalsana                |        PLS         |     22:12     |     22:14     |     2:00      |       58 KM        |    1     
  6   |               Moradabad                |         MB         |     22:50     |     00:45     |    115:00     |       78 KM        |    2     
  7   |                Rampur                  |        RMU         |     01:15     |     01:17     |     2:00      |       106 KM       |    2     
  8   |               Bareilly                 |         BE         |     02:20     |     02:25     |     5:00      |       169 KM       |    2     
  9   |             Shahjehanpur               |        SPN         |     03:27     |     03:32     |     5:00      |       239 KM       |    2     
  10  |             Roza Junction              |        ROZA        |     03:41     |     03:43     |     2:00      |       247 KM       |    2     
  11  |                Hardoi                  |        HRI         |     04:25     |     04:27     |     2:00      |       302 KM       |    2     
  12  |               Baghauli                 |        BGH         |     04:53     |     04:55     |     2:00      |       326 KM       |    2     
  13  |            Balamu Junction             |        BLM         |     05:05     |     05:07     |     2:00      |       335 KM       |    2     
  14  |                Sandila                 |        SAN         |     05:23     |     05:25     |     2:00      |       355 KM       |    2     
  15  |               Rahimabad                |        RBD         |     05:36     |     05:38     |     2:00      |       366 KM       |    2     
  16  |             Dilawarnagar               |        DIL         |     05:47     |     05:49     |     2:00      |       374 KM       |    2     
  17  |               Malihabad                |        MLD         |     05:57     |     05:59     |     2:00      |       380 KM       |    2     
  18  |                Kakori                  |        KKJ         |     06:09     |     06:11     |     2:00      |       390 KM       |    2     
  19  |               Alamnagar                |        AMG         |     07:21     |     07:23     |     2:00      |       398 KM       |    2     
  20  |              Lucknow Nr                |        LKO         |     07:45     |     07:55     |     10:00     |       404 KM       |    2     
  21  |              Bachhrawan                |        BCN         |     08:52     |     08:54     |     2:00      |       451 KM       |    2     
  22  |              Harchandpur               |        HCP         |     09:13     |     09:15     |     2:00      |       467 KM       |    2     
  23  |          Rae Bareli Junction           |        RBL         |     09:33     |     09:38     |     5:00      |       482 KM       |    2     
  24  |              Fursatganj                |        FTG         |     09:56     |     09:58     |     2:00      |       500 KM       |    2     
  25  |                 Jais                   |        JAIS        |     10:08     |     10:10     |     2:00      |       510 KM       |    2     
  26  |               Gauriganj                |        GNG         |     10:23     |     10:25     |     2:00      |       528 KM       |    2     
  27  |                Amethi                  |        AME         |     10:44     |     10:46     |     2:00      |       542 KM       |    2     
  28  |                 Antu                   |        ANTU        |     11:05     |     11:07     |     2:00      |       556 KM       |    2     
  29  |           Chilbila Junction            |        CIL         |     11:28     |     11:30     |     2:00      |       573 KM       |    2     
  30  |          Partapgarh Junction           |        PBH         |     11:52     |     11:57     |     5:00      |       577 KM       |    2     
  31  |               Dandupur                 |        DND         |     12:10     |     12:12     |     2:00      |       591 KM       |    2     
  32  |              Badshahpur                |        BSE         |     12:29     |     12:31     |     2:00      |       613 KM       |    2     
  33  |           Janghai Junction             |        JNH         |     12:48     |     12:50     |     2:00      |       630 KM       |    2     
  34  |             Sarai Kansrai              |        SQN         |     13:07     |     13:09     |     2:00      |       635 KM       |    2     
  35  |               Suriawan                 |        SAW         |     13:18     |     13:20     |     2:00      |       645 KM       |    2     
  36  |                Bhadohi                 |        BOY         |     13:45     |     13:47     |     2:00      |       660 KM       |    2     
  37  |               Parsipur                 |        PRF         |     13:54     |     13:56     |     2:00      |       669 KM       |    2     
  38  |               Sewapuri                 |        SWPR        |     14:31     |     14:33     |     2:00      |       682 KM       |    2     
  39  |           Varanasi Junction            |        BSB         |     15:45     |     Ends      |       -       |       705 KM       |    2     
