  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     21:25     |     21:30     |     5:00      |       62 KM        |    1     
  3   |             Ramgarh Cant               |        RMT         |     22:25     |     22:30     |     5:00      |       116 KM       |    1     
  4   |              Barka Kana                |        BRKA        |     22:50     |     23:00     |     10:00     |       120 KM       |    1     
  5   |                Patratu                 |        PTRU        |     23:22     |     23:24     |     2:00      |       141 KM       |    1     
  6   |                  Ray                   |        RAY         |     23:46     |     23:48     |     2:00      |       170 KM       |    1     
  7   |                Khalari                 |        KLRE        |     00:00     |     00:01     |     1:00      |       177 KM       |    2     
  8   |                 Tori                   |        TORI        |     00:30     |     00:32     |     2:00      |       205 KM       |    2     
  9   |                Latehar                 |        LTHR        |     01:02     |     01:04     |     2:00      |       238 KM       |    2     
  10  |           Barwadih Junction            |        BRWD        |     01:40     |     01:45     |     5:00      |       278 KM       |    2     
  11  |              Daltonganj                |        DTO         |     02:22     |     02:27     |     5:00      |       305 KM       |    2     
  12  |              Garwa Road                |        GHD         |     03:30     |     03:40     |     10:00     |       339 KM       |    2     
  13  |              Untare Road               |        URD         |     03:53     |     03:54     |     1:00      |       355 KM       |    2     
  14  |             Muhammadganj               |        MDJ         |     04:10     |     04:12     |     2:00      |       367 KM       |    2     
  15  |              Haidarnagar               |        HDN         |     04:23     |     04:25     |     2:00      |       379 KM       |    2     
  16  |                 Japla                  |        JPL         |     04:33     |     04:34     |     1:00      |       386 KM       |    2     
  17  |            Kajrat Nawadih              |        KYF         |     04:45     |     04:47     |     2:00      |       393 KM       |    2     
  18  |            Nabenagar Road              |        NBG         |     04:55     |     04:57     |     2:00      |       402 KM       |    2     
  19  |             Barkisalalya               |        BSYA        |     05:05     |     05:07     |     2:00      |       409 KM       |    2     
  20  |            Ankorah Akorha              |        ANH         |     05:14     |     05:16     |     2:00      |       416 KM       |    2     
  21  |               Son Nagar                |        SEB         |     05:41     |     05:43     |     2:00      |       432 KM       |    2     
  22  |             Dehri On Sone              |        DOS         |     05:52     |     05:54     |     2:00      |       437 KM       |    2     
  23  |                Sasaram                 |        SSM         |     06:07     |     06:09     |     2:00      |       455 KM       |    2     
  24  |                 Kudra                  |        KTQ         |     06:28     |     06:30     |     2:00      |       480 KM       |    2     
  25  |              Bhabua Road               |        BBU         |     06:46     |     06:48     |     2:00      |       503 KM       |    2     
  26  |               Durgauti                 |        DGO         |     06:56     |     06:58     |     2:00      |       512 KM       |    2     
  27  |               Karamnasa                |        KMS         |     07:08     |     07:10     |     2:00      |       523 KM       |    2     
  28  |         Mughal Sarai Junction          |        MGS         |     08:02     |     08:12     |     10:00     |       555 KM       |    2     
  29  |                 Kashi                  |        KEI         |     08:40     |     08:41     |     1:00      |       567 KM       |    2     
  30  |           Varanasi Junction            |        BSB         |     08:55     |     Ends      |       -       |       572 KM       |    2     
