  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |                 Tori                   |        TORI        |     20:09     |     20:11     |     2:00      |       205 KM       |    1     
  3   |                Latehar                 |        LTHR        |     20:36     |     20:38     |     2:00      |       238 KM       |    1     
  4   |              Daltonganj                |        DTO         |     21:43     |     21:45     |     2:00      |       305 KM       |    1     
  5   |              Garwa Road                |        GHD         |     22:30     |     22:35     |     5:00      |       339 KM       |    1     
  6   |                 Japla                  |        JPL         |     23:07     |     23:09     |     2:00      |       386 KM       |    1     
  7   |            Nabenagar Road              |        NBG         |     23:21     |     23:23     |     2:00      |       402 KM       |    1     
  8   |             Dehri On Sone              |        DOS         |     23:55     |     23:57     |     2:00      |       437 KM       |    1     
  9   |                Sasaram                 |        SSM         |     00:10     |     00:12     |     2:00      |       455 KM       |    2     
  10  |              Bhabua Road               |        BBU         |     00:46     |     00:48     |     2:00      |       503 KM       |    2     
  11  |         Mughal Sarai Junction          |        MGS         |     01:47     |     01:57     |     10:00     |       555 KM       |    2     
  12  |          Allahabad Junction            |        ALD         |     03:43     |     03:45     |     2:00      |       708 KM       |    2     
  13  |            Kanpur Central              |        CNB         |     05:45     |     05:50     |     5:00      |       902 KM       |    2     
  14  |               New Delhi                |        NDLS        |     10:50     |     Ends      |       -       |      1341 KM       |    2     
