  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     21:25     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     22:34     |     22:36     |     2:00      |       62 KM        |    1     
  3   |                Jhalida                 |        JAA         |     22:55     |     22:56     |     1:00      |       75 KM        |    1     
  4   |            Bokaro Stl City             |        BKSC        |     23:50     |     23:55     |     5:00      |       115 KM       |    1     
  5   |              Chandrapura               |        CRP         |     00:28     |     00:30     |     2:00      |       130 KM       |    2     
  6   |              Katrasgarh                |        KTH         |     01:02     |     01:04     |     2:00      |       151 KM       |    2     
  7   |           Dhanbad Junction             |        DHN         |     02:00     |     02:10     |     10:00     |       164 KM       |    2     
  8   |             Chittaranjan               |        CRJ         |     03:22     |     03:23     |     1:00      |       226 KM       |    2     
  9   |                Jamtara                 |        JMT         |     03:36     |     03:37     |     1:00      |       240 KM       |    2     
  10  |              Vidyasagar                |        VDS         |     03:55     |     03:56     |     1:00      |       258 KM       |    2     
  11  |           Madhupur Junction            |        MDP         |     04:19     |     04:21     |     2:00      |       282 KM       |    2     
  12  |           Jasidih Junction             |        JSME        |     05:20     |     05:35     |     15:00     |       311 KM       |    2     
  13  |                Deoghar                 |        DGHR        |     05:44     |     05:45     |     1:00      |       317 KM       |    2     
  15  |              Basukinath                |        BSKH        |     06:24     |     06:25     |     1:00      |       360 KM       |    2     
  16  |                 Jama                   |        JAMA        |     06:38     |     06:39     |     1:00      |       370 KM       |    2     
  17  |                 Dumka                  |        DUMK        |     07:15     |     Ends      |       -       |       383 KM       |    2     
