  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     06:10     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     07:15     |     07:17     |     2:00      |       62 KM        |    1     
  3   |                Jhalida                 |        JAA         |     07:36     |     07:37     |     1:00      |       75 KM        |    1     
  4   |               Kotshila                 |        KSX         |     07:50     |     07:51     |     1:00      |       86 KM        |    1     
  5   |              Garh Jaipur               |        GUG         |     07:58     |     07:59     |     1:00      |       94 KM        |    1     
  6   |           Purulia Junction             |        PRR         |     08:27     |     08:29     |     2:00      |       123 KM       |    1     
  7   |               Barabhum                 |        BBM         |     08:52     |     08:53     |     1:00      |       154 KM       |    1     
  8   |           Chandil Junction             |        CNI         |     09:13     |     09:15     |     2:00      |       177 KM       |    1     
  9   |          Tatanagar Junction            |        TATA        |     10:00     |     10:10     |     10:00     |       213 KM       |    1     
  10  |               Ghatsila                 |        GTS         |     10:46     |     10:47     |     1:00      |       249 KM       |    1     
  11  |               Chakulia                 |        CKU         |     11:07     |     11:08     |     1:00      |       280 KM       |    1     
  12  |               Jhargram                 |        JGM         |     11:27     |     11:28     |     1:00      |       309 KM       |    1     
  13  |          Kharagpur Junction            |        KGP         |     12:05     |     12:15     |     10:00     |       347 KM       |    1     
  14  |            Howrah Junction             |        HWH         |     14:20     |     Ends      |       -       |       462 KM       |    1     
