  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |               Jehanabad                |        JHD         |     06:46     |     06:48     |     2:00      |       45 KM        |    1     
  3   |             Gaya Junction              |        GAYA        |     07:55     |     08:20     |     25:00     |       92 KM        |    1     
  4   |                Koderma                 |        KQR         |     09:20     |     09:22     |     2:00      |       168 KM       |    1     
  5   |               Parasnath                |        PNME        |     10:22     |     10:24     |     2:00      |       244 KM       |    1     
  6   |            Gomoh Junction              |        GMO         |     10:40     |     10:45     |     5:00      |       262 KM       |    1     
  7   |              Chandrapura               |        CRP         |     11:09     |     11:10     |     1:00      |       279 KM       |    1     
  8   |            Bokaro Stl City             |        BKSC        |     11:35     |     11:40     |     5:00      |       294 KM       |    1     
  9   |                 Muri                   |        MURI        |     12:33     |     12:35     |     2:00      |       346 KM       |    1     
  10  |                Ranchi                  |        RNC         |     13:55     |     Ends      |       -       |       411 KM       |    1     
