  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     05:45     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     06:50     |     06:52     |     2:00      |       62 KM        |    1     
  3   |            Bokaro Stl City             |        BKSC        |     07:45     |     07:50     |     5:00      |       115 KM       |    1     
  4   |              Chandrapura               |        CRP         |     08:18     |     08:20     |     2:00      |       130 KM       |    1     
  5   |           Dhanbad Junction             |        DHN         |     09:55     |     10:00     |     5:00      |       164 KM       |    1     
  6   |             Chittaranjan               |        CRJ         |     11:22     |     11:24     |     2:00      |       226 KM       |    1     
  7   |           Madhupur Junction            |        MDP         |     12:03     |     12:05     |     2:00      |       282 KM       |    1     
  8   |           Jasidih Junction             |        JSME        |     12:37     |     12:39     |     2:00      |       311 KM       |    1     
  9   |                Jhajha                  |        JAJ         |     13:43     |     13:45     |     2:00      |       355 KM       |    1     
  10  |             Kiul Junction              |        KIUL        |     14:30     |     14:32     |     2:00      |       409 KM       |    1     
  11  |           Barauni Junction             |        BJU         |     16:05     |     16:35     |     30:00     |       448 KM       |    1     
  12  |              Begu Sarai                |        BGS         |     17:01     |     17:02     |     1:00      |       463 KM       |    1     
  13  |           Khagaria Junction            |        KGG         |     18:03     |     18:04     |     1:00      |       504 KM       |    1     
  14  |               Naugachia                |        NNA         |     19:52     |     19:53     |     1:00      |       571 KM       |    1     
  15  |           Katihar Junction             |        KIR         |     22:25     |     22:35     |     10:00     |       628 KM       |    1     
  16  |            Barsoi Junction             |        BOE         |     23:30     |     23:32     |     2:00      |       666 KM       |    1     
  17  |              Kishanganj                |        KNE         |     00:15     |     00:17     |     2:00      |       724 KM       |    2     
  18  |             Aluabari Road              |        AUB         |     00:42     |     00:44     |     2:00      |       754 KM       |    2     
  19  |              Thakurganj                |        TKG         |     01:05     |     01:06     |     1:00      |       774 KM       |    2     
  20  |           Siliguri Junction            |        SGUJ        |     02:58     |     03:00     |     2:00      |       831 KM       |    2     
  21  |            New Jalpaiguri              |        NJP         |     04:00     |     Ends      |       -       |       838 KM       |    2     
