  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Tiruchchirapali             |        TPJ         |     Start     |     22:25     |       -       |        0 KM        |    1     
  2   |            Ponmlai Gld Rck             |        GOC         |     22:32     |     22:33     |     1:00      |        3 KM        |    1     
  3   |            Tiruchrpali Twn             |        TPTN        |     22:42     |     22:43     |     1:00      |        9 KM        |    1     
  4   |               Srirangam                |        SRGM        |     22:49     |     22:50     |     1:00      |       12 KM        |    1     
  5   |                Lalgudi                 |        LLI         |     23:04     |     23:05     |     1:00      |       27 KM        |    1     
  6   |            Kallakkudi Plgh             |        KKPM        |     23:19     |     23:20     |     1:00      |       46 KM        |    1     
  7   |               Ariyalur                 |        ALU         |     23:44     |     23:45     |     1:00      |       70 KM        |    1     
  8   |               Pennadam                 |        PNDM        |     00:17     |     00:18     |     1:00      |       105 KM       |    2     
  9   |         Vridhachalam Junction          |        VRI         |     00:38     |     00:40     |     2:00      |       123 KM       |    2     
  10  |          Villuparam Junction           |         VM         |     01:53     |     01:55     |     2:00      |       178 KM       |    2     
  11  |              Tindivanam                |        TMV         |     02:28     |     02:30     |     2:00      |       215 KM       |    2     
  12  |             Melmaruvattur              |        MLMR        |     02:54     |     02:55     |     1:00      |       245 KM       |    2     
  13  |             Chengalpattu               |        CGL         |     03:28     |     03:30     |     2:00      |       281 KM       |    2     
  14  |               Tambaram                 |        TBM         |     03:58     |     04:00     |     2:00      |       312 KM       |    2     
  15  |               Mambalam                 |        MBM         |     04:18     |     04:20     |     2:00      |       329 KM       |    2     
  16  |            Chennai Egmore              |         MS         |     05:15     |     Ends      |       -       |       336 KM       |    2     
