  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     22:30     |       -       |        0 KM        |    1     
  2   |               Mambalam                 |        MBM         |     22:40     |     22:42     |     2:00      |        7 KM        |    1     
  3   |               Tambaram                 |        TBM         |     23:03     |     23:05     |     2:00      |       25 KM        |    1     
  4   |             Chengalpattu               |        CGL         |     23:33     |     23:35     |     2:00      |       56 KM        |    1     
  5   |             Melmaruvattur              |        MLMR        |     23:57     |     23:58     |     1:00      |       92 KM        |    1     
  6   |              Tindivanam                |        TMV         |     00:19     |     00:20     |     1:00      |       122 KM       |    2     
  7   |          Villuparam Junction           |         VM         |     01:05     |     01:10     |     5:00      |       159 KM       |    2     
  8   |         Vridhachalam Junction          |        VRI         |     01:53     |     01:55     |     2:00      |       213 KM       |    2     
  9   |               Ariyalur                 |        ALU         |     02:29     |     02:30     |     1:00      |       267 KM       |    2     
  10  |            Kallakkudi Plgh             |        KKPM        |     03:31     |     03:32     |     1:00      |       291 KM       |    2     
  11  |                Lalgudi                 |        LLI         |     03:49     |     03:50     |     1:00      |       310 KM       |    2     
  12  |               Srirangam                |        SRGM        |     04:04     |     04:06     |     2:00      |       325 KM       |    2     
  13  |            Tiruchrpali Twn             |        TPTN        |     04:15     |     04:16     |     1:00      |       328 KM       |    2     
  14  |            Ponmlai Gld Rck             |        GOC         |     04:24     |     04:25     |     1:00      |       334 KM       |    2     
  15  |            Tiruchchirapali             |        TPJ         |     05:30     |     Ends      |       -       |       336 KM       |    2     
