  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Rourkela                 |        ROU         |     Start     |     18:10     |       -       |        0 KM        |    1     
  2   |          Jharsuguda Junction           |        JSG         |     19:45     |     19:55     |     10:00     |       102 KM       |    1     
  3   |               Sambalpur                |        SBP         |     20:40     |     20:50     |     10:00     |       151 KM       |    1     
  4   |             Bargarh Road               |        BRGA        |     21:28     |     21:30     |     2:00      |       193 KM       |    1     
  5   |               Balangir                 |        BLGR        |     23:00     |     23:05     |     5:00      |       269 KM       |    1     
  6   |               Titlagarh                |        TIG         |     00:20     |     00:30     |     10:00     |       332 KM       |    2     
  7   |                Kesinga                 |        KSNG        |     00:43     |     00:45     |     2:00      |       345 KM       |    2     
  8   |               Muniguda                 |        MNGD        |     01:53     |     01:55     |     2:00      |       418 KM       |    2     
  9   |               Rayagada                 |        RGDA        |     03:45     |     04:05     |     20:00     |       472 KM       |    2     
  10  |                Tikiri                  |        TKRI        |     05:53     |     05:55     |     2:00      |       562 KM       |    2     
  11  |             Laxmipur Road              |        LKMR        |     06:22     |     06:24     |     2:00      |       583 KM       |    2     
  12  |               Damanjodi                |        DMNJ        |     07:13     |     07:15     |     2:00      |       626 KM       |    2     
  13  |                Koraput                 |        KRPU        |     08:00     |     Ends      |       -       |       645 KM       |    2     
