  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     07:50     |     08:00     |     10:00     |       108 KM       |    1     
  3   |               Midnapore                |        MDN         |     08:40     |     08:42     |     2:00      |       131 KM       |    1     
  4   |                Salboni                 |        SLB         |     09:00     |     09:01     |     1:00      |       155 KM       |    1     
  5   |           Chandrakona Road             |        CDGR        |     09:09     |     09:10     |     1:00      |       166 KM       |    1     
  6   |               Garhbeta                 |        GBA         |     09:19     |     09:20     |     1:00      |       178 KM       |    1     
  7   |               Bishnupur                |        VSU         |     09:37     |     09:38     |     1:00      |       203 KM       |    1     
  8   |                Bankura                 |        BQA         |     10:00     |     10:02     |     2:00      |       233 KM       |    1     
  9   |                Chhatna                 |        CJN         |     10:11     |     10:12     |     1:00      |       247 KM       |    1     
  10  |             Adra Junction              |        ADRA        |     10:51     |     10:55     |     4:00      |       286 KM       |    1     
  11  |                 Anara                  |        ANR         |     11:12     |     11:13     |     1:00      |       300 KM       |    1     
  12  |           Purulia Junction             |        PRR         |     11:50     |     Ends      |       -       |       326 KM       |    1     
