  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Raxual Junction             |        RXL         |     Start     |     20:15     |       -       |        0 KM        |    1     
  2   |              GHORASAHAN                |        GRH         |     20:52     |     20:53     |     1:00      |       36 KM        |    1     
  3   |               BAIRAGNIA                |        BGU         |     21:18     |     21:19     |     1:00      |       54 KM        |    1     
  4   |               Sitamarhi                |        SMI         |     22:10     |     22:15     |     5:00      |       83 KM        |    1     
  5   |             Janakpur Road              |        JNR         |     22:46     |     22:47     |     1:00      |       108 KM       |    1     
  6   |                Kamtaul                 |        KML         |     23:14     |     23:15     |     1:00      |       128 KM       |    1     
  7   |          Darbhanga Junction            |        DBG         |     00:05     |     00:15     |     10:00     |       151 KM       |    2     
  8   |          Samastipur Junction           |        SPJ         |     01:37     |     01:45     |     8:00      |       188 KM       |    2     
  9   |            Dalsingh Sarai              |        DSS         |     02:06     |     02:07     |     1:00      |       211 KM       |    2     
  10  |           Barauni Junction             |        BJU         |     02:50     |     03:10     |     20:00     |       239 KM       |    2     
  11  |             Kiul Junction              |        KIUL        |     04:38     |     04:40     |     2:00      |       278 KM       |    2     
  12  |                Jhajha                  |        JAJ         |     05:40     |     05:45     |     5:00      |       332 KM       |    2     
  13  |           Jasidih Junction             |        JSME        |     06:20     |     06:22     |     2:00      |       376 KM       |    2     
  14  |           Madhupur Junction            |        MDP         |     06:47     |     06:49     |     2:00      |       405 KM       |    2     
  15  |           Asansol Junction             |        ASN         |     08:05     |     08:20     |     15:00     |       486 KM       |    2     
  16  |               Durgapur                 |        DGR         |     08:59     |     09:01     |     2:00      |       529 KM       |    2     
  17  |          Barddhaman Junction           |        BWN         |     09:51     |     09:53     |     2:00      |       592 KM       |    2     
  18  |            Bandel Junction             |        BDC         |     11:00     |     11:02     |     2:00      |       659 KM       |    2     
  19  |            Howrah Junction             |        HWH         |     12:15     |     Ends      |       -       |       699 KM       |    2     
