  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Salem Junction              |         SA         |     Start     |     21:00     |       -       |        0 KM        |    1     
  2   |              Salem Town                |        SXT         |     21:10     |     21:12     |     2:00      |        7 KM        |    1     
  3   |            Ayodhyapattanam             |        APN         |     21:21     |     21:22     |     1:00      |       15 KM        |    1     
  4   |            Valappadi G Hlt             |        VGE         |     21:39     |     21:40     |     1:00      |       34 KM        |    1     
  5   |             Ettapur Road               |        ETP         |     21:49     |     21:50     |     1:00      |       41 KM        |    1     
  6   |                 Attur                  |        ATU         |     22:09     |     22:10     |     1:00      |       57 KM        |    1     
  7   |             Chinna Salem               |        CHSM        |     22:34     |     22:35     |     1:00      |       88 KM        |    1     
  8   |         Vridhachalam Junction          |        VRI         |     23:55     |     00:05     |     10:00     |       140 KM       |    2     
  9   |          Villuparam Junction           |         VM         |     01:05     |     01:10     |     5:00      |       194 KM       |    2     
  10  |              Tindivanam                |        TMV         |     01:43     |     01:45     |     2:00      |       232 KM       |    2     
  11  |             Melmaruvattur              |        MLMR        |     02:08     |     02:10     |     2:00      |       262 KM       |    2     
  12  |             Chengalpattu               |        CGL         |     02:58     |     03:00     |     2:00      |       297 KM       |    2     
  13  |               Tambaram                 |        TBM         |     03:28     |     03:30     |     2:00      |       328 KM       |    2     
  14  |            Chennai Egmore              |         MS         |     04:40     |     Ends      |       -       |       353 KM       |    2     
