  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |               Maninagar                |        MAN         |     20:59     |     21:01     |     2:00      |        4 KM        |    1     
  3   |           Mhmdvd Kheda Road            |        MHD         |     21:25     |     21:27     |     2:00      |       29 KM        |    1     
  4   |            Nadiad Junction             |         ND         |     21:41     |     21:43     |     2:00      |       46 KM        |    1     
  5   |            Anand Junction              |        ANND        |     21:58     |     22:00     |     2:00      |       64 KM        |    1     
  6   |           Vadodara Junction            |        BRC         |     22:45     |     23:10     |     25:00     |       100 KM       |    1     
  7   |            Godhra Junction             |        GDA         |     00:33     |     00:35     |     2:00      |       174 KM       |    2     
  8   |                 Dahod                  |        DHD         |     01:30     |     01:32     |     2:00      |       248 KM       |    2     
  9   |               Meghnagar                |        MGN         |     01:54     |     01:56     |     2:00      |       281 KM       |    2     
  10  |            Ratlam Junction             |        RTM         |     03:25     |     03:40     |     15:00     |       362 KM       |    2     
  11  |               Khachrod                 |        KUH         |     04:04     |     04:06     |     2:00      |       389 KM       |    2     
  12  |            Nagda Junction              |        NAD         |     04:30     |     04:35     |     5:00      |       403 KM       |    2     
  13  |            Ujjain Junction             |        UJN         |     05:35     |     05:45     |     10:00     |       458 KM       |    2     
  14  |              Tarana Road               |        TAN         |     06:09     |     06:11     |     2:00      |       489 KM       |    2     
  15  |                 Maksi                  |        MKC         |     06:53     |     06:55     |     2:00      |       499 KM       |    2     
  16  |               Shajapur                 |        SFY         |     07:17     |     07:19     |     2:00      |       527 KM       |    2     
  17  |               Sarangpur                |        SFW         |     07:51     |     07:53     |     2:00      |       554 KM       |    2     
  18  |              Pachor Road               |        PFR         |     08:23     |     08:25     |     2:00      |       586 KM       |    2     
  19  |            Biyavra Rajgarh             |        BRRG        |     08:53     |     08:55     |     2:00      |       616 KM       |    2     
  20  |            Chachaura Bngj              |        CBK         |     09:36     |     09:38     |     2:00      |       646 KM       |    2     
  21  |               Kumbhraj                 |        KHRJ        |     09:57     |     09:59     |     2:00      |       668 KM       |    2     
  22  |               Vijay Pur                |        VJP         |     10:15     |     10:17     |     2:00      |       687 KM       |    2     
  23  |               Ruthiyai                 |        RTA         |     10:23     |     10:28     |     5:00      |       692 KM       |    2     
  24  |                 Guna                   |        GUNA        |     11:15     |     11:25     |     10:00     |       713 KM       |    2     
  25  |              Ashok Nagar               |        ASKN        |     12:11     |     12:13     |     2:00      |       757 KM       |    2     
  26  |              Pipraigaon                |        PIA         |     12:56     |     12:58     |     2:00      |       783 KM       |    2     
  27  |               Mungaoli                 |        MNV         |     13:22     |     13:24     |     2:00      |       803 KM       |    2     
  28  |             Bina Junction              |        BINA        |     14:20     |     14:40     |     20:00     |       831 KM       |    2     
  29  |                Dhaura                  |        DUA         |     15:17     |     15:19     |     2:00      |       866 KM       |    2     
  30  |               Jakhalaun                |        JLN         |     15:31     |     15:33     |     2:00      |       877 KM       |    2     
  31  |               Lalitpur                 |        LAR         |     15:48     |     15:55     |     7:00      |       894 KM       |    2     
  32  |               Talbahat                 |        TBT         |     16:21     |     16:23     |     2:00      |       934 KM       |    2     
  33  |                Babina                  |        BAB         |     16:44     |     16:46     |     2:00      |       959 KM       |    2     
  34  |            Jhansi Junction             |        JHS         |     17:25     |     17:40     |     15:00     |       984 KM       |    2     
  35  |               Chirgaon                 |        CGN         |     18:05     |     18:07     |     2:00      |      1016 KM       |    2     
  36  |                 Moth                   |        MOTH        |     18:26     |     18:28     |     2:00      |      1039 KM       |    2     
  37  |                  Ait                   |        AIT         |     18:40     |     18:42     |     2:00      |      1073 KM       |    2     
  38  |                 Orai                   |        ORAI        |     19:13     |     19:15     |     2:00      |      1098 KM       |    2     
  39  |                 Kalpi                  |        KPI         |     19:40     |     19:42     |     2:00      |      1131 KM       |    2     
  40  |               Pokhrayan                |        PHN         |     20:03     |     20:05     |     2:00      |      1145 KM       |    2     
  41  |                Lalpur                  |        LLR         |     20:18     |     20:20     |     2:00      |      1160 KM       |    2     
  42  |                Bhimsen                 |        BZM         |     22:28     |     22:30     |     2:00      |      1190 KM       |    2     
  43  |            Kanpur Central              |        CNB         |     23:10     |     23:20     |     10:00     |      1204 KM       |    2     
  44  |            Unnao Junction              |         ON         |     23:42     |     23:44     |     2:00      |      1221 KM       |    2     
  45  |              Lucknow Nr                |        LKO         |     00:50     |     01:05     |     15:00     |      1277 KM       |    3     
  46  |          Barabanki Junction            |        BBK         |     01:48     |     01:50     |     2:00      |      1306 KM       |    3     
  47  |               Daryabad                 |        DYD         |     02:22     |     02:24     |     2:00      |      1344 KM       |    3     
  48  |                Rudauli                 |        RDL         |     02:55     |     02:57     |     2:00      |      1367 KM       |    3     
  49  |           Faizabad Junction            |         FD         |     03:55     |     04:13     |     18:00     |      1405 KM       |    3     
  50  |                Ayodhya                 |         AY         |     04:28     |     04:30     |     2:00      |      1412 KM       |    3     
  51  |              Goshainganj               |        GGJ         |     04:57     |     04:59     |     2:00      |      1444 KM       |    3     
  52  |               Akbarpur                 |        ABP         |     05:29     |     05:31     |     2:00      |      1466 KM       |    3     
  53  |                Malipur                 |        MLPR        |     05:48     |     05:50     |     2:00      |      1485 KM       |    3     
  54  |           Shahganj Junction            |        SHG         |     06:40     |     06:45     |     5:00      |      1510 KM       |    3     
  55  |           Jaunpur Junction             |        JNU         |     07:17     |     07:22     |     5:00      |      1543 KM       |    3     
  56  |           Varanasi Junction            |        BSB         |     09:35     |     Ends      |       -       |      1601 KM       |    3     
