  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Darbhanga Junction            |        DBG         |     Start     |     04:30     |       -       |        0 KM        |    1     
  2   |             Laheria Sarai              |        LSI         |     04:38     |     04:40     |     2:00      |        5 KM        |    1     
  3   |          Samastipur Junction           |        SPJ         |     05:35     |     06:00     |     25:00     |       38 KM        |    1     
  4   |         Muzaffarpur Junction           |        MFP         |     06:55     |     07:00     |     5:00      |       90 KM        |    1     
  5   |           Hajipur Junction             |        HJP         |     07:45     |     07:47     |     2:00      |       143 KM       |    1     
  6   |            Sonpur Junction             |        SEE         |     07:57     |     08:02     |     5:00      |       149 KM       |    1     
  7   |                Chhapra                 |        CPR         |     09:35     |     09:50     |     15:00     |       203 KM       |    1     
  8   |              Suraimanpur               |        SIP         |     10:26     |     10:28     |     2:00      |       231 KM       |    1     
  9   |               Sahatwar                 |        STW         |     10:49     |     10:51     |     2:00      |       250 KM       |    1     
  10  |                Ballia                  |        BUI         |     11:13     |     11:18     |     5:00      |       268 KM       |    1     
  11  |                 Rasra                  |        RSR         |     11:59     |     12:00     |     1:00      |       300 KM       |    1     
  12  |            Indara Junction             |        IAA         |     12:38     |     12:40     |     2:00      |       329 KM       |    1     
  13  |             Mau Junction               |        MAU         |     12:55     |     13:05     |     10:00     |       337 KM       |    1     
  14  |             Muhammadabad               |        MMA         |     13:26     |     13:28     |     2:00      |       358 KM       |    1     
  15  |               Sathiaon                 |        SAA         |     13:38     |     13:40     |     2:00      |       367 KM       |    1     
  16  |               Azamgarh                 |        AMH         |     14:00     |     14:05     |     5:00      |       380 KM       |    1     
  17  |               Sarai Mir                |        SMZ         |     14:54     |     14:56     |     2:00      |       405 KM       |    1     
  18  |             Khorason Road              |        KRND        |     15:11     |     15:13     |     2:00      |       415 KM       |    1     
  19  |           Shahganj Junction            |        SHG         |     16:10     |     16:35     |     25:00     |       436 KM       |    1     
  20  |                Malipur                 |        MLPR        |     16:58     |     17:00     |     2:00      |       461 KM       |    1     
  21  |               Akbarpur                 |        ABP         |     17:23     |     17:27     |     4:00      |       480 KM       |    1     
  22  |              Goshainganj               |        GGJ         |     17:43     |     17:45     |     2:00      |       503 KM       |    1     
  23  |                Ayodhya                 |         AY         |     18:13     |     18:15     |     2:00      |       534 KM       |    1     
  24  |           Faizabad Junction            |         FD         |     18:40     |     19:15     |     35:00     |       542 KM       |    1     
  25  |                Rudauli                 |        RDL         |     20:00     |     20:01     |     1:00      |       579 KM       |    1     
  26  |               Daryabad                 |        DYD         |     20:33     |     20:35     |     2:00      |       603 KM       |    1     
  27  |          Barabanki Junction            |        BBK         |     21:54     |     21:56     |     2:00      |       641 KM       |    1     
  28  |              Lucknow Nr                |        LKO         |     23:05     |     23:20     |     15:00     |       669 KM       |    1     
  29  |            Unnao Junction              |         ON         |     00:23     |     00:24     |     1:00      |       725 KM       |    2     
  30  |            Kanpur Central              |        CNB         |     01:02     |     01:10     |     8:00      |       743 KM       |    2     
  31  |                Bhimsen                 |        BZM         |     01:35     |     01:37     |     2:00      |       757 KM       |    2     
  32  |               Pokhrayan                |        PHN         |     02:10     |     02:12     |     2:00      |       801 KM       |    2     
  33  |                 Kalpi                  |        KPI         |     02:26     |     02:28     |     2:00      |       815 KM       |    2     
  34  |                 Orai                   |        ORAI        |     02:58     |     03:00     |     2:00      |       849 KM       |    2     
  35  |                  Ait                   |        AIT         |     03:18     |     03:20     |     2:00      |       873 KM       |    2     
  36  |                 Moth                   |        MOTH        |     03:45     |     03:47     |     2:00      |       907 KM       |    2     
  37  |               Chirgaon                 |        CGN         |     04:08     |     04:10     |     2:00      |       931 KM       |    2     
  38  |            Jhansi Junction             |        JHS         |     05:30     |     05:45     |     15:00     |       962 KM       |    2     
  39  |                Babina                  |        BAB         |     06:08     |     06:10     |     2:00      |       988 KM       |    2     
  40  |               Talbahat                 |        TBT         |     06:31     |     06:33     |     2:00      |      1013 KM       |    2     
  41  |               Lalitpur                 |        LAR         |     07:00     |     07:02     |     2:00      |      1052 KM       |    2     
  42  |               Jakhalaun                |        JLN         |     07:14     |     07:15     |     1:00      |      1069 KM       |    2     
  43  |                Dhaura                  |        DUA         |     07:23     |     07:24     |     1:00      |      1080 KM       |    2     
  44  |             Bina Junction              |        BINA        |     09:10     |     09:25     |     15:00     |      1115 KM       |    2     
  45  |               Mungaoli                 |        MNV         |     09:53     |     09:55     |     2:00      |      1143 KM       |    2     
  46  |              Pipraigaon                |        PIA         |     10:13     |     10:15     |     2:00      |      1163 KM       |    2     
  47  |              Ashok Nagar               |        ASKN        |     10:39     |     10:41     |     2:00      |      1189 KM       |    2     
  48  |                 Guna                   |        GUNA        |     12:00     |     12:10     |     10:00     |      1233 KM       |    2     
  49  |               Ruthiyai                 |        RTA         |     12:31     |     12:36     |     5:00      |      1254 KM       |    2     
  50  |               Vijay Pur                |        VJP         |     12:46     |     12:48     |     2:00      |      1260 KM       |    2     
  51  |               Kumbhraj                 |        KHRJ        |     13:12     |     13:14     |     2:00      |      1278 KM       |    2     
  52  |            Chachaura Bngj              |        CBK         |     13:31     |     13:33     |     2:00      |      1300 KM       |    2     
  53  |            Biyavra Rajgarh             |        BRRG        |     14:07     |     14:09     |     2:00      |      1331 KM       |    2     
  54  |              Pachor Road               |        PFR         |     14:38     |     14:40     |     2:00      |      1361 KM       |    2     
  55  |               Sarangpur                |        SFW         |     15:09     |     15:11     |     2:00      |      1392 KM       |    2     
  56  |               Shajapur                 |        SFY         |     15:58     |     16:00     |     2:00      |      1419 KM       |    2     
  57  |                 Maksi                  |        MKC         |     17:35     |     17:37     |     2:00      |      1447 KM       |    2     
  58  |              Tarana Road               |        TAN         |     17:45     |     17:47     |     2:00      |      1457 KM       |    2     
  59  |            Ujjain Junction             |        UJN         |     18:40     |     18:50     |     10:00     |      1488 KM       |    2     
  60  |            Nagda Junction              |        NAD         |     19:50     |     19:52     |     2:00      |      1543 KM       |    2     
  61  |               Khachrod                 |        KUH         |     20:08     |     20:10     |     2:00      |      1557 KM       |    2     
  62  |            Ratlam Junction             |        RTM         |     20:35     |     20:50     |     15:00     |      1585 KM       |    2     
  63  |               Meghnagar                |        MGN         |     22:01     |     22:02     |     1:00      |      1665 KM       |    2     
  64  |                 Dahod                  |        DHD         |     22:28     |     22:30     |     2:00      |      1698 KM       |    2     
  65  |            Godhra Junction             |        GDA         |     00:10     |     00:15     |     5:00      |      1772 KM       |    3     
  66  |           Vadodara Junction            |        BRC         |     01:20     |     01:50     |     30:00     |      1846 KM       |    3     
  67  |            Anand Junction              |        ANND        |     02:26     |     02:28     |     2:00      |      1882 KM       |    3     
  68  |            Nadiad Junction             |         ND         |     02:43     |     02:45     |     2:00      |      1900 KM       |    3     
  69  |           Mhmdvd Kheda Road            |        MHD         |     02:59     |     03:01     |     2:00      |      1918 KM       |    3     
  70  |               Maninagar                |        MAN         |     03:38     |     03:40     |     2:00      |      1943 KM       |    3     
  71  |          Ahmedabad Junction            |        ADI         |     04:00     |     Ends      |       -       |      1946 KM       |    3     
