  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     11:25     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     11:50     |     11:55     |     5:00      |       10 KM        |    1     
  3   |               Nalgonda                 |        NLDA        |     13:40     |     13:41     |     1:00      |       120 KM       |    1     
  4   |              Miryalaguda               |        MRGA        |     14:09     |     14:10     |     1:00      |       158 KM       |    1     
  5   |               Nadikode                 |        NDKD        |     14:54     |     14:55     |     1:00      |       196 KM       |    1     
  6   |              Piduguralla               |        PGRL        |     15:20     |     15:21     |     1:00      |       217 KM       |    1     
  7   |             Sattenapalle               |        SAP         |     15:55     |     15:56     |     1:00      |       249 KM       |    1     
  8   |            Guntur Junction             |        GNT         |     17:00     |     17:20     |     20:00     |       291 KM       |    1     
  9   |            Tenali Junction             |        TEL         |     18:08     |     18:10     |     2:00      |       317 KM       |    1     
  10  |               Nidubrolu                |        NDO         |     18:37     |     18:38     |     1:00      |       338 KM       |    1     
  11  |                Bapatla                 |        BPP         |     18:55     |     18:56     |     1:00      |       359 KM       |    1     
  12  |                Chirala                 |        CLX         |     19:08     |     19:09     |     1:00      |       374 KM       |    1     
  13  |                Ongole                  |        OGL         |     19:57     |     19:59     |     2:00      |       423 KM       |    1     
  14  |                Nellore                 |        NLR         |     21:14     |     21:15     |     1:00      |       539 KM       |    1     
  15  |            Gudur Junction              |        GDR         |     22:23     |     22:25     |     2:00      |       578 KM       |    1     
  16  |          Renigunta Junction            |         RU         |     23:45     |     23:55     |     10:00     |       661 KM       |    1     
  17  |               Tirupati                 |        TPTY        |     00:10     |     00:15     |     5:00      |       671 KM       |    2     
  18  |                Chittor                 |        CTO         |     01:24     |     01:25     |     1:00      |       743 KM       |    2     
  19  |           Katpadi Junction             |        KPD         |     02:33     |     02:35     |     2:00      |       775 KM       |    2     
  20  |              Jolarpettai               |        JTJ         |     03:58     |     04:00     |     2:00      |       859 KM       |    2     
  21  |               Morappur                 |        MAP         |     04:38     |     04:40     |     2:00      |       913 KM       |    2     
  22  |            Salem Junction              |         SA         |     05:30     |     05:35     |     5:00      |       979 KM       |    2     
  23  |            Erode Junction              |         ED         |     06:55     |     07:05     |     10:00     |      1041 KM       |    2     
  24  |               Tiruppur                 |        TUP         |     07:48     |     07:50     |     2:00      |      1092 KM       |    2     
  25  |          Coimbatore Junction           |        CBE         |     08:40     |     08:45     |     5:00      |      1142 KM       |    2     
  26  |               Palakkad                 |        PGT         |     09:45     |     09:50     |     5:00      |      1197 KM       |    2     
  27  |              Ottappalam                |        OTP         |     10:19     |     10:20     |     1:00      |      1228 KM       |    2     
  28  |           Shoranur Junction            |        SRR         |     11:00     |     11:10     |     10:00     |      1241 KM       |    2     
  29  |                Thrisur                 |        TCR         |     11:45     |     11:48     |     3:00      |      1274 KM       |    2     
  30  |                 Aluva                  |        AWY         |     12:33     |     12:35     |     2:00      |      1328 KM       |    2     
  31  |            Ernakulam Town              |        ERN         |     13:10     |     13:15     |     5:00      |      1345 KM       |    2     
  32  |               Kottayam                 |        KTYM        |     14:12     |     14:15     |     3:00      |      1407 KM       |    2     
  33  |             Changanaseri               |        CGY         |     14:34     |     14:35     |     1:00      |      1425 KM       |    2     
  34  |               Tiruvalla                |        TRVL        |     14:44     |     14:45     |     1:00      |      1433 KM       |    2     
  35  |              Chengannur                |        CNGR        |     14:54     |     14:55     |     1:00      |      1442 KM       |    2     
  36  |              Mavelikara                |        MVLK        |     15:09     |     15:10     |     1:00      |      1454 KM       |    2     
  37  |          Kayankulam Junction           |        KYJ         |     15:48     |     15:50     |     2:00      |      1462 KM       |    2     
  38  |             Karunagapalli              |        KPY         |     16:04     |     16:05     |     1:00      |      1476 KM       |    2     
  39  |            Kollam Junction             |        QLN         |     16:45     |     16:50     |     5:00      |      1503 KM       |    2     
  40  |                Varkala                 |        VAK         |     17:04     |     17:05     |     1:00      |      1527 KM       |    2     
  41  |            Trivandrum Cntl             |        TVC         |     18:20     |     Ends      |       -       |      1568 KM       |    2     
