  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |           Jaunpur Junction             |        JNU         |     15:17     |     15:19     |     2:00      |       58 KM        |    1     
  3   |           Shahganj Junction            |        SHG         |     16:05     |     16:10     |     5:00      |       91 KM        |    1     
  4   |                Malipur                 |        MLPR        |     16:31     |     16:33     |     2:00      |       116 KM       |    1     
  5   |               Akbarpur                 |        ABP         |     17:00     |     17:04     |     4:00      |       135 KM       |    1     
  6   |              Goshainganj               |        GGJ         |     17:20     |     17:22     |     2:00      |       157 KM       |    1     
  7   |                Ayodhya                 |         AY         |     18:13     |     18:15     |     2:00      |       189 KM       |    1     
  8   |           Faizabad Junction            |         FD         |     18:40     |     19:15     |     35:00     |       196 KM       |    1     
  9   |                Rudauli                 |        RDL         |     19:59     |     20:01     |     2:00      |       234 KM       |    1     
  10  |               Daryabad                 |        DYD         |     20:33     |     20:35     |     2:00      |       257 KM       |    1     
  11  |          Barabanki Junction            |        BBK         |     21:54     |     21:56     |     2:00      |       296 KM       |    1     
  12  |              Lucknow Nr                |        LKO         |     23:05     |     23:20     |     15:00     |       324 KM       |    1     
  13  |            Unnao Junction              |         ON         |     00:22     |     00:24     |     2:00      |       380 KM       |    2     
  14  |            Kanpur Central              |        CNB         |     01:02     |     01:10     |     8:00      |       398 KM       |    2     
  15  |                Bhimsen                 |        BZM         |     01:35     |     01:37     |     2:00      |       411 KM       |    2     
  16  |                Lalpur                  |        LLR         |     02:01     |     02:03     |     2:00      |       441 KM       |    2     
  17  |               Pokhrayan                |        PHN         |     02:10     |     02:12     |     2:00      |       456 KM       |    2     
  18  |                 Kalpi                  |        KPI         |     02:26     |     02:28     |     2:00      |       470 KM       |    2     
  19  |                 Orai                   |        ORAI        |     02:58     |     03:00     |     2:00      |       504 KM       |    2     
  20  |                  Ait                   |        AIT         |     03:18     |     03:20     |     2:00      |       528 KM       |    2     
  21  |                 Moth                   |        MOTH        |     03:45     |     03:47     |     2:00      |       562 KM       |    2     
  22  |               Chirgaon                 |        CGN         |     04:08     |     04:10     |     2:00      |       586 KM       |    2     
  23  |            Jhansi Junction             |        JHS         |     05:30     |     05:45     |     15:00     |       617 KM       |    2     
  24  |                Babina                  |        BAB         |     06:08     |     06:10     |     2:00      |       643 KM       |    2     
  25  |               Talbahat                 |        TBT         |     06:31     |     06:33     |     2:00      |       668 KM       |    2     
  26  |               Lalitpur                 |        LAR         |     07:00     |     07:02     |     2:00      |       707 KM       |    2     
  27  |               Jakhalaun                |        JLN         |     07:13     |     07:15     |     2:00      |       724 KM       |    2     
  28  |                Dhaura                  |        DUA         |     07:22     |     07:24     |     2:00      |       735 KM       |    2     
  29  |             Bina Junction              |        BINA        |     09:05     |     09:25     |     20:00     |       770 KM       |    2     
  30  |               Mungaoli                 |        MNV         |     09:53     |     09:55     |     2:00      |       798 KM       |    2     
  31  |              Pipraigaon                |        PIA         |     10:13     |     10:15     |     2:00      |       818 KM       |    2     
  32  |              Ashok Nagar               |        ASKN        |     10:39     |     10:41     |     2:00      |       844 KM       |    2     
  33  |                 Guna                   |        GUNA        |     12:00     |     12:10     |     10:00     |       888 KM       |    2     
  34  |               Ruthiyai                 |        RTA         |     12:31     |     12:36     |     5:00      |       909 KM       |    2     
  35  |               Vijay Pur                |        VJP         |     12:46     |     12:48     |     2:00      |       914 KM       |    2     
  36  |               Kumbhraj                 |        KHRJ        |     13:12     |     13:14     |     2:00      |       933 KM       |    2     
  37  |            Chachaura Bngj              |        CBK         |     13:31     |     13:33     |     2:00      |       955 KM       |    2     
  38  |            Biyavra Rajgarh             |        BRRG        |     14:07     |     14:09     |     2:00      |       986 KM       |    2     
  39  |              Pachor Road               |        PFR         |     14:38     |     14:40     |     2:00      |      1015 KM       |    2     
  40  |               Sarangpur                |        SFW         |     15:09     |     15:11     |     2:00      |      1047 KM       |    2     
  41  |               Shajapur                 |        SFY         |     15:58     |     16:00     |     2:00      |      1074 KM       |    2     
  42  |                 Maksi                  |        MKC         |     17:35     |     17:37     |     2:00      |      1102 KM       |    2     
  43  |              Tarana Road               |        TAN         |     17:45     |     17:47     |     2:00      |      1112 KM       |    2     
  44  |            Ujjain Junction             |        UJN         |     18:40     |     18:50     |     10:00     |      1143 KM       |    2     
  45  |            Nagda Junction              |        NAD         |     19:50     |     19:52     |     2:00      |      1198 KM       |    2     
  46  |               Khachrod                 |        KUH         |     20:08     |     20:10     |     2:00      |      1212 KM       |    2     
  47  |            Ratlam Junction             |        RTM         |     20:35     |     20:50     |     15:00     |      1239 KM       |    2     
  48  |               Meghnagar                |        MGN         |     22:00     |     22:02     |     2:00      |      1320 KM       |    2     
  49  |                 Dahod                  |        DHD         |     22:28     |     22:30     |     2:00      |      1353 KM       |    2     
  50  |            Godhra Junction             |        GDA         |     00:10     |     00:15     |     5:00      |      1427 KM       |    3     
  51  |           Vadodara Junction            |        BRC         |     01:20     |     01:50     |     30:00     |      1501 KM       |    3     
  52  |            Anand Junction              |        ANND        |     02:26     |     02:28     |     2:00      |      1537 KM       |    3     
  53  |            Nadiad Junction             |         ND         |     02:43     |     02:45     |     2:00      |      1555 KM       |    3     
  54  |           Mhmdvd Kheda Road            |        MHD         |     02:59     |     03:01     |     2:00      |      1573 KM       |    3     
  55  |               Maninagar                |        MAN         |     03:38     |     03:40     |     2:00      |      1598 KM       |    3     
  56  |          Ahmedabad Junction            |        ADI         |     04:00     |     Ends      |       -       |      1601 KM       |    3     
