  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                 Delhi                  |        DLI         |     15:55     |     16:15     |     20:00     |        5 KM        |    1     
  3   |               Ghaziabad                |        GZB         |     17:03     |     17:05     |     2:00      |       25 KM        |    1     
  4   |                Pilkhua                 |        PKW         |     17:34     |     17:36     |     2:00      |       50 KM        |    1     
  5   |                 Hapur                  |        HPU         |     17:51     |     17:53     |     2:00      |       62 KM        |    1     
  6   |                Amroha                  |        AMRO        |     18:46     |     18:48     |     2:00      |       135 KM       |    1     
  7   |               Moradabad                |         MB         |     19:35     |     19:45     |     10:00     |       166 KM       |    1     
  8   |          Chandausi Junction            |         CH         |     20:40     |     20:48     |     8:00      |       209 KM       |    1     
  9   |                 Aonla                  |         AO         |     21:36     |     21:38     |     2:00      |       252 KM       |    1     
  10  |             Shahjehanpur               |        SPN         |     23:30     |     23:35     |     5:00      |       345 KM       |    1     
  11  |                Hardoi                  |        HRI         |     01:13     |     01:15     |     2:00      |       407 KM       |    2     
  12  |               Alamnagar                |        AMG         |     02:58     |     03:00     |     2:00      |       503 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     03:25     |     03:35     |     10:00     |       509 KM       |    2     
  14  |          Barabanki Junction            |        BBK         |     04:18     |     04:20     |     2:00      |       537 KM       |    2     
  15  |                Rudauli                 |        RDL         |     05:21     |     05:23     |     2:00      |       599 KM       |    2     
  16  |           Faizabad Junction            |         FD         |     06:15     |     06:23     |     8:00      |       637 KM       |    2     
  17  |                Ayodhya                 |         AY         |     06:39     |     06:41     |     2:00      |       644 KM       |    2     
  18  |              Goshainganj               |        GGJ         |     07:08     |     07:10     |     2:00      |       676 KM       |    2     
  19  |               Akbarpur                 |        ABP         |     07:33     |     07:35     |     2:00      |       698 KM       |    2     
  20  |           Shahganj Junction            |        SHG         |     08:15     |     08:17     |     2:00      |       742 KM       |    2     
  21  |           Jaunpur Junction             |        JNU         |     08:45     |     08:50     |     5:00      |       775 KM       |    2     
  22  |           Varanasi Junction            |        BSB         |     10:30     |     10:40     |     10:00     |       832 KM       |    2     
  23  |             Varanasi City              |        BCY         |     10:48     |     10:50     |     2:00      |       836 KM       |    2     
  24  |           Aunrihar Junction            |        ARJ         |     11:20     |     11:22     |     2:00      |       867 KM       |    2     
  25  |             Ghazipur City              |        GCT         |     12:00     |     12:05     |     5:00      |       907 KM       |    2     
  26  |               Yusufpur                 |        YFP         |     12:22     |     12:24     |     2:00      |       927 KM       |    2     
  27  |                Ballia                  |        BUI         |     13:10     |     13:15     |     5:00      |       973 KM       |    2     
  28  |              Suraimanpur               |        SIP         |     13:53     |     13:55     |     2:00      |      1009 KM       |    2     
  29  |                Chhapra                 |        CPR         |     14:55     |     15:15     |     20:00     |      1038 KM       |    2     
  30  |               Dighwara                 |        DGA         |     15:43     |     15:45     |     2:00      |      1068 KM       |    2     
  31  |            Sonpur Junction             |        SEE         |     16:20     |     16:25     |     5:00      |      1092 KM       |    2     
  32  |           Hajipur Junction             |        HJP         |     16:38     |     16:40     |     2:00      |      1097 KM       |    2     
  33  |         Muzaffarpur Junction           |        MFP         |     17:45     |     18:15     |     30:00     |      1151 KM       |    2     
  35  |               Sitamarhi                |        SMI         |     19:35     |     19:40     |     5:00      |      1215 KM       |    2     
  36  |               BAIRAGNIA                |        BGU         |     20:18     |     20:20     |     2:00      |      1244 KM       |    2     
  37  |            Raxual Junction             |        RXL         |     22:15     |     Ends      |       -       |      1298 KM       |    2     
