  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                 Delhi                  |        DLI         |     15:55     |     16:15     |     20:00     |        5 KM        |    1     
  3   |               Ghaziabad                |        GZB         |     17:03     |     17:05     |     2:00      |       25 KM        |    1     
  4   |                Pilkhua                 |        PKW         |     17:34     |     17:36     |     2:00      |       50 KM        |    1     
  5   |                 Hapur                  |        HPU         |     17:51     |     17:53     |     2:00      |       62 KM        |    1     
  6   |                Amroha                  |        AMRO        |     18:46     |     18:48     |     2:00      |       135 KM       |    1     
  7   |               Moradabad                |         MB         |     19:35     |     19:45     |     10:00     |       166 KM       |    1     
  8   |          Chandausi Junction            |         CH         |     20:40     |     20:48     |     8:00      |       209 KM       |    1     
  9   |                 Aonla                  |         AO         |     21:36     |     21:38     |     2:00      |       252 KM       |    1     
  10  |             Shahjehanpur               |        SPN         |     23:30     |     23:35     |     5:00      |       345 KM       |    1     
  11  |                Hardoi                  |        HRI         |     01:13     |     01:15     |     2:00      |       407 KM       |    2     
  12  |               Alamnagar                |        AMG         |     02:58     |     03:00     |     2:00      |       503 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     03:25     |     03:35     |     10:00     |       509 KM       |    2     
  14  |               Nihalgarh                |        NHH         |     05:06     |     05:08     |     2:00      |       598 KM       |    2     
  15  |             Musafir Khana              |        MFKA        |     05:24     |     05:26     |     2:00      |       617 KM       |    2     
  16  |               Sultanpur                |        SLN         |     05:59     |     06:01     |     2:00      |       649 KM       |    2     
  17  |                Lambhua                 |        LBA         |     06:18     |     06:20     |     2:00      |       671 KM       |    2     
  18  |             Jaunpur City               |        JOP         |     07:15     |     07:17     |     2:00      |       735 KM       |    2     
  19  |           Varanasi Junction            |        BSB         |     09:10     |     09:20     |     10:00     |       792 KM       |    2     
  20  |             Varanasi City              |        BCY         |     09:29     |     09:31     |     2:00      |       796 KM       |    2     
  21  |           Aunrihar Junction            |        ARJ         |     10:12     |     10:14     |     2:00      |       827 KM       |    2     
  22  |             Ghazipur City              |        GCT         |     11:02     |     11:07     |     5:00      |       867 KM       |    2     
  23  |               Yusufpur                 |        YFP         |     11:25     |     11:27     |     2:00      |       887 KM       |    2     
  24  |                Ballia                  |        BUI         |     12:28     |     12:33     |     5:00      |       933 KM       |    2     
  25  |              Suraimanpur               |        SIP         |     13:05     |     13:07     |     2:00      |       969 KM       |    2     
  26  |                Chhapra                 |        CPR         |     14:10     |     14:30     |     20:00     |       998 KM       |    2     
  27  |               Dighwara                 |        DGA         |     15:04     |     15:06     |     2:00      |      1028 KM       |    2     
  28  |            Sonpur Junction             |        SEE         |     16:20     |     16:25     |     5:00      |      1051 KM       |    2     
  29  |           Hajipur Junction             |        HJP         |     16:38     |     16:40     |     2:00      |      1057 KM       |    2     
  30  |         Muzaffarpur Junction           |        MFP         |     17:45     |     18:15     |     30:00     |      1111 KM       |    2     
  32  |               Sitamarhi                |        SMI         |     19:35     |     19:40     |     5:00      |      1175 KM       |    2     
  33  |               BAIRAGNIA                |        BGU         |     20:18     |     20:20     |     2:00      |      1204 KM       |    2     
  34  |            Raxual Junction             |        RXL         |     22:15     |     Ends      |       -       |      1257 KM       |    2     
