  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     17:50     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     18:02     |     18:04     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     18:48     |     18:50     |     2:00      |       54 KM        |    1     
  4   |                Karjat                  |        KJT         |     19:28     |     19:30     |     2:00      |       100 KM       |    1     
  5   |               Khandala                 |        KAD         |     20:03     |     20:05     |     2:00      |       124 KM       |    1     
  6   |               Lonavala                 |        LNL         |     20:18     |     20:20     |     2:00      |       128 KM       |    1     
  7   |               Talegaon                 |        TGN         |     20:50     |     20:52     |     2:00      |       158 KM       |    1     
  8   |               Dehu Road                |        DEHR        |     21:03     |     21:05     |     2:00      |       168 KM       |    1     
  9   |                Pimpri                  |        PMP         |     21:16     |     21:18     |     2:00      |       178 KM       |    1     
  10  |                Khadki                  |         KK         |     21:26     |     21:28     |     2:00      |       186 KM       |    1     
  11  |              Sivajinagar               |        SVJR        |     21:33     |     21:35     |     2:00      |       190 KM       |    1     
  12  |             Pune Junction              |        PUNE        |     21:55     |     22:05     |     10:00     |       192 KM       |    1     
  13  |                Jejuri                  |        JJR         |     23:08     |     23:10     |     2:00      |       250 KM       |    1     
  14  |                 Nira                   |        NIRA        |     23:53     |     23:55     |     2:00      |       277 KM       |    1     
  15  |                Lonand                  |        LNN         |     00:03     |     00:05     |     2:00      |       284 KM       |    2     
  16  |                Wathar                  |        WTR         |     00:58     |     01:00     |     2:00      |       311 KM       |    2     
  17  |                Satara                  |        STR         |     01:37     |     01:40     |     3:00      |       337 KM       |    2     
  18  |               Koregaon                 |        KRG         |     01:53     |     01:55     |     2:00      |       348 KM       |    2     
  19  |                 Karad                  |        KRD         |     02:53     |     02:55     |     2:00      |       396 KM       |    2     
  20  |             Kirloskarvadi              |        KOV         |     03:33     |     03:35     |     2:00      |       431 KM       |    2     
  21  |               Bhilavdi                 |        BVQ         |     03:46     |     03:48     |     2:00      |       444 KM       |    2     
  22  |                Sangli                  |        SLI         |     04:07     |     04:10     |     3:00      |       464 KM       |    2     
  23  |            Miraj Junction              |        MRJ         |     04:40     |     04:43     |     3:00      |       471 KM       |    2     
  24  |              Jayasingpur               |        JSP         |     04:55     |     04:57     |     2:00      |       483 KM       |    2     
  25  |              Hatkanagale               |        HTK         |     05:13     |     05:15     |     2:00      |       498 KM       |    2     
  26  |                Rukadi                  |        RKD         |     05:23     |     05:25     |     2:00      |       505 KM       |    2     
  27  |               Valivade                 |         VV         |     05:33     |     05:35     |     2:00      |       512 KM       |    2     
  28  |            C Shahumharaj T             |        KOP         |     06:05     |     Ends      |       -       |       518 KM       |    2     
