  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     23:00     |     23:05     |     5:00      |       116 KM       |    1     
  3   |               Midnapore                |        MDN         |     23:48     |     23:50     |     2:00      |       139 KM       |    1     
  4   |                Bankura                 |        BQA         |     01:03     |     01:05     |     2:00      |       241 KM       |    2     
  5   |             Adra Junction              |        ADRA        |     01:50     |     01:55     |     5:00      |       294 KM       |    2     
  6   |           Purulia Junction             |        PRR         |     02:38     |     02:40     |     2:00      |       333 KM       |    2     
  7   |             Chakradharpur              |        CKP         |     04:30     |     04:35     |     5:00      |       451 KM       |    2     
  8   |               Rourkela                 |        ROU         |     06:00     |     06:15     |     15:00     |       552 KM       |    2     
  9   |          Jharsuguda Junction           |        JSG         |     07:50     |     07:55     |     5:00      |       654 KM       |    2     
  10  |                Raigarh                 |        RIG         |     08:41     |     08:43     |     2:00      |       727 KM       |    2     
  11  |           Bilaspur Junction            |        BSP         |     11:00     |     11:15     |     15:00     |       859 KM       |    2     
  12  |            Raipur Junction             |         R          |     12:45     |     12:55     |     10:00     |       970 KM       |    2     
  13  |                 Durg                   |        DURG        |     13:45     |     13:50     |     5:00      |      1006 KM       |    2     
  14  |             Raj Nandgaon               |        RJN         |     14:11     |     14:13     |     2:00      |      1036 KM       |    2     
  15  |            Gondia Junction             |         G          |     15:38     |     15:40     |     2:00      |      1140 KM       |    2     
  16  |                Nagpur                  |        NGP         |     17:50     |     18:00     |     10:00     |      1270 KM       |    2     
  17  |           Badnera Junction             |         BD         |     20:45     |     20:48     |     3:00      |      1444 KM       |    2     
  18  |            Akola Junction              |         AK         |     21:40     |     21:45     |     5:00      |      1523 KM       |    2     
  19  |           Bhusaval Junction            |        BSL         |     23:40     |     23:50     |     10:00     |      1663 KM       |    2     
  20  |              Nasik Road                |         NK         |     03:24     |     03:25     |     1:00      |      1920 KM       |    3     
  21  |               Igatpuri                 |        IGP         |     04:39     |     04:40     |     1:00      |      1970 KM       |    3     
  22  |            Kalyan Junction             |        KYN         |     06:27     |     06:30     |     3:00      |      2054 KM       |    3     
  23  |            Lokmanyatilak T             |        LTT         |     07:30     |     Ends      |       -       |      2091 KM       |    3     
