  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     21:15     |     21:18     |     3:00      |       38 KM        |    1     
  3   |               Igatpuri                 |        IGP         |     22:58     |     23:00     |     2:00      |       121 KM       |    1     
  4   |              Nasik Road                |         NK         |     23:48     |     23:50     |     2:00      |       172 KM       |    1     
  5   |           Bhusaval Junction            |        BSL         |     03:00     |     03:10     |     10:00     |       429 KM       |    2     
  6   |            Akola Junction              |         AK         |     04:55     |     05:00     |     5:00      |       569 KM       |    2     
  7   |           Badnera Junction             |         BD         |     07:10     |     07:15     |     5:00      |       647 KM       |    2     
  8   |                Nagpur                  |        NGP         |     10:50     |     11:05     |     15:00     |       821 KM       |    2     
  9   |            Gondia Junction             |         G          |     12:41     |     12:43     |     2:00      |       951 KM       |    2     
  10  |             Raj Nandgaon               |        RJN         |     13:56     |     13:58     |     2:00      |      1056 KM       |    2     
  11  |                 Durg                   |        DURG        |     14:50     |     14:55     |     5:00      |      1085 KM       |    2     
  12  |            Raipur Junction             |         R          |     15:30     |     15:40     |     10:00     |      1122 KM       |    2     
  13  |           Bilaspur Junction            |        BSP         |     17:30     |     17:45     |     15:00     |      1232 KM       |    2     
  14  |                Raigarh                 |        RIG         |     19:21     |     19:23     |     2:00      |      1365 KM       |    2     
  15  |          Jharsuguda Junction           |        JSG         |     20:55     |     21:00     |     5:00      |      1438 KM       |    2     
  16  |               Rourkela                 |        ROU         |     22:25     |     22:40     |     15:00     |      1539 KM       |    2     
  17  |             Chakradharpur              |        CKP         |     00:10     |     00:15     |     5:00      |      1640 KM       |    3     
  18  |           Purulia Junction             |        PRR         |     02:03     |     02:05     |     2:00      |      1759 KM       |    3     
  19  |             Adra Junction              |        ADRA        |     03:00     |     03:05     |     5:00      |      1798 KM       |    3     
  20  |                Bankura                 |        BQA         |     03:43     |     03:45     |     2:00      |      1851 KM       |    3     
  21  |               Midnapore                |        MDN         |     05:18     |     05:20     |     2:00      |      1953 KM       |    3     
  22  |          Kharagpur Junction            |        KGP         |     06:03     |     06:05     |     2:00      |      1966 KM       |    3     
  23  |         Santragachi Junction           |        SRC         |     07:40     |     07:42     |     2:00      |      2074 KM       |    3     
  24  |            Howrah Junction             |        HWH         |     08:25     |     Ends      |       -       |      2081 KM       |    3     
