  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |              Simhachalam               |        SCM         |     06:42     |     06:43     |     1:00      |        8 KM        |    1     
  3   |         Vizianagram Junction           |        VZM         |     07:25     |     07:30     |     5:00      |       61 KM        |    1     
  4   |                Bobbili                 |        VBL         |     08:15     |     08:20     |     5:00      |       115 KM       |    1     
  5   |             Parvatipuram               |        PVP         |     08:42     |     08:43     |     1:00      |       139 KM       |    1     
  6   |            Parvatipuram Tn             |        PVPT        |     08:48     |     08:50     |     2:00      |       140 KM       |    1     
  7   |               Rayagada                 |        RGDA        |     09:35     |     09:40     |     5:00      |       185 KM       |    1     
  8   |            Singapuram Road             |        SPRD        |     09:56     |     09:57     |     1:00      |       195 KM       |    1     
  9   |               Therubali                |        THV         |     10:13     |     10:15     |     2:00      |       204 KM       |    1     
  10  |               Muniguda                 |        MNGD        |     10:50     |     10:52     |     2:00      |       239 KM       |    1     
  11  |               Ambodala                 |        AMB         |     11:13     |     11:15     |     2:00      |       264 KM       |    1     
  12  |              Norla Road                |        NRLR        |     11:36     |     11:37     |     1:00      |       289 KM       |    1     
  13  |              Rupra Road                |        RPRD        |     11:46     |     11:47     |     1:00      |       296 KM       |    1     
  14  |                Kesinga                 |        KSNG        |     12:03     |     12:05     |     2:00      |       312 KM       |    1     
  15  |               Titlagarh                |        TIG         |     12:25     |     12:35     |     10:00     |       325 KM       |    1     
  16  |              Kantabanji                |        KBJ         |     13:03     |     13:13     |     10:00     |       358 KM       |    1     
  17  |           Harishanker Road             |        HSK         |     13:30     |     13:32     |     2:00      |       382 KM       |    1     
  18  |             Khariar Road               |        KRAR        |     14:04     |     14:05     |     1:00      |       423 KM       |    1     
  19  |               Bagbahra                 |        BGBR        |     14:24     |     14:25     |     1:00      |       443 KM       |    1     
  20  |              Mahasamund                |        MSMD        |     14:45     |     14:47     |     2:00      |       474 KM       |    1     
  21  |            Raipur Junction             |         R          |     16:40     |     17:00     |     20:00     |       528 KM       |    1     
  22  |                 Durg                   |        DURG        |     17:55     |     18:00     |     5:00      |       564 KM       |    1     
  23  |             Raj Nandgaon               |        RJN         |     18:21     |     18:26     |     5:00      |       594 KM       |    1     
  24  |              Dongargarh                |        DGG         |     18:48     |     18:50     |     2:00      |       625 KM       |    1     
  25  |            Gondia Junction             |         G          |     20:00     |     20:05     |     5:00      |       698 KM       |    1     
  26  |              Tumsar Road               |        TMR         |     20:38     |     20:40     |     2:00      |       748 KM       |    1     
  27  |             Bhandara Road              |        BRD         |     20:58     |     21:00     |     2:00      |       766 KM       |    1     
  28  |                Nagpur                  |        NGP         |     22:25     |     22:50     |     25:00     |       828 KM       |    1     
  29  |                Multai                  |        MTY         |     00:45     |     00:47     |     2:00      |       973 KM       |    2     
  30  |                 Betul                  |        BZU         |     01:07     |     01:10     |     3:00      |      1019 KM       |    2     
  31  |            Itarsi Junction             |         ET         |     03:45     |     03:50     |     5:00      |      1125 KM       |    2     
  32  |           Bhopal  Junction             |        BPL         |     05:55     |     06:00     |     5:00      |      1217 KM       |    2     
  33  |             Bina Junction              |        BINA        |     08:10     |     08:15     |     5:00      |      1355 KM       |    2     
  34  |               Lalitpur                 |        LAR         |     09:03     |     09:04     |     1:00      |      1418 KM       |    2     
  35  |            Jhansi Junction             |        JHS         |     10:18     |     10:28     |     10:00     |      1508 KM       |    2     
  36  |                Gwalior                 |        GWL         |     11:37     |     11:42     |     5:00      |      1605 KM       |    2     
  37  |              Agra Cantt                |        AGC         |     13:39     |     13:44     |     5:00      |      1723 KM       |    2     
  38  |             Raja Ki Mandi              |        RKM         |     13:52     |     13:54     |     2:00      |      1727 KM       |    2     
  39  |           Mathura Junction             |        MTJ         |     14:32     |     14:35     |     3:00      |      1777 KM       |    2     
  40  |               Faridabad                |        FDB         |     16:13     |     16:15     |     2:00      |      1890 KM       |    2     
  41  |             H Nizamuddin               |        NZM         |     16:45     |     Ends      |       -       |      1911 KM       |    2     
