  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Patna Junction              |        PNBE        |     Start     |     19:55     |       -       |        0 KM        |    1     
  2   |                Danapur                 |        DNR         |     20:10     |     20:12     |     2:00      |       10 KM        |    1     
  3   |                  Ara                   |        ARA         |     20:38     |     20:40     |     2:00      |       50 KM        |    1     
  4   |                 Buxar                  |        BXR         |     21:31     |     21:33     |     2:00      |       118 KM       |    1     
  5   |         Mughal Sarai Junction          |        MGS         |     23:17     |     23:27     |     10:00     |       212 KM       |    1     
  6   |               Mirzapur                 |        MZP         |     00:29     |     00:30     |     1:00      |       275 KM       |    2     
  7   |          Allahabad Junction            |        ALD         |     02:00     |     02:20     |     20:00     |       365 KM       |    2     
  8   |                 Satna                  |        STA         |     05:10     |     05:20     |     10:00     |       543 KM       |    2     
  9   |                 Katni                  |        KTE         |     06:25     |     06:30     |     5:00      |       641 KM       |    2     
  10  |               Jabalpur                 |        JBP         |     08:00     |     08:10     |     10:00     |       732 KM       |    2     
  11  |              Narsinghpur               |         NU         |     09:33     |     09:35     |     2:00      |       816 KM       |    2     
  12  |               Pipariya                 |        PPI         |     10:38     |     10:40     |     2:00      |       909 KM       |    2     
  13  |            Itarsi Junction             |         ET         |     12:35     |     12:45     |     10:00     |       977 KM       |    2     
  14  |              Ghoradongri               |        GDYA        |     13:52     |     13:53     |     1:00      |      1047 KM       |    2     
  15  |                 Betul                  |        BZU         |     14:38     |     14:39     |     1:00      |      1083 KM       |    2     
  16  |               Pandhurna                |        PAR         |     15:54     |     15:55     |     1:00      |      1170 KM       |    2     
  17  |                Nagpur                  |        NGP         |     17:55     |     18:10     |     15:00     |      1274 KM       |    2     
  18  |               Sevagram                 |        SEGM        |     19:03     |     19:04     |     1:00      |      1350 KM       |    2     
  19  |              Chandrapur                |         CD         |     21:09     |     21:10     |     1:00      |      1471 KM       |    2     
  20  |              Balharshah                |        BPQ         |     22:00     |     22:15     |     15:00     |      1485 KM       |    2     
  21  |            Sirpur Kagazngr             |        SKZR        |     22:59     |     23:00     |     1:00      |      1555 KM       |    2     
  22  |               Ramgundam                |        RDM         |     00:02     |     00:03     |     1:00      |      1627 KM       |    3     
  23  |               Warangal                 |         WL         |     01:35     |     01:40     |     5:00      |      1727 KM       |    3     
  24  |          Vijayawada Junction           |        BZA         |     06:05     |     06:25     |     20:00     |      1936 KM       |    3     
  25  |                Ongole                  |        OGL         |     08:13     |     08:14     |     1:00      |      2074 KM       |    3     
  26  |                Nellore                 |        NLR         |     10:09     |     10:10     |     1:00      |      2190 KM       |    3     
  27  |            Gudur Junction              |        GDR         |     11:00     |     11:02     |     2:00      |      2229 KM       |    3     
  28  |            Chennai Central             |        MAS         |     13:30     |     13:55     |     25:00     |      2366 KM       |    3     
  29  |               Arakkonam                |        AJJ         |     15:03     |     15:05     |     2:00      |      2435 KM       |    3     
  30  |           Katpadi Junction             |        KPD         |     15:58     |     16:00     |     2:00      |      2495 KM       |    3     
  31  |              Jolarpettai               |        JTJ         |     17:25     |     17:30     |     5:00      |      2579 KM       |    3     
  32  |              Bangarapet                |        BWT         |     18:38     |     18:40     |     2:00      |      2657 KM       |    3     
  33  |            Krishnarajapurm             |        KJM         |     19:33     |     19:35     |     2:00      |      2713 KM       |    3     
  34  |            Bangalore East              |        BNCE        |     19:44     |     19:45     |     1:00      |      2720 KM       |    3     
  35  |            Bangalore Cant              |        BNC         |     19:58     |     20:00     |     2:00      |      2723 KM       |    3     
  36  |         Bangalore Cy Junction          |        SBC         |     20:20     |     Ends      |       -       |      2727 KM       |    3     
