  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Allahabad Junction            |        ALD         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |              Subedarganj               |        SFG         |     17:53     |     17:55     |     2:00      |        4 KM        |    1     
  3   |               Bamhrauli                |        BMU         |     18:02     |     18:04     |     2:00      |        9 KM        |    1     
  4   |                Manauri                 |        MRE         |     18:13     |     18:15     |     2:00      |       18 KM        |    1     
  5   |            Saiyid Sarawan              |        SYWN        |     18:22     |     18:24     |     2:00      |       22 KM        |    1     
  6   |              Manoharganj               |        MNJ         |     18:33     |     18:35     |     2:00      |       30 KM        |    1     
  7   |               Bharwari                 |        BRE         |     18:43     |     18:45     |     2:00      |       38 KM        |    1     
  8   |              Shujaatpur                |        SJT         |     18:57     |     18:59     |     2:00      |       48 KM        |    1     
  9   |                Sirathu                 |        SRO         |     19:08     |     19:10     |     2:00      |       57 KM        |    1     
  10  |                 Khaga                  |        KGA         |     19:30     |     19:32     |     2:00      |       83 KM        |    1     
  11  |              Faizullapur               |        FYZ         |     19:50     |     19:52     |     2:00      |       106 KM       |    1     
  12  |               Fatehpur                 |        FTP         |     20:08     |     20:10     |     2:00      |       117 KM       |    1     
  13  |            Kanpur Central              |        CNB         |     21:20     |     21:25     |     5:00      |       195 KM       |    1     
  14  |                 Rura                   |        RURA        |     22:00     |     22:02     |     2:00      |       238 KM       |    1     
  15  |               Jhinjhak                 |        JJK         |     22:18     |     22:20     |     2:00      |       256 KM       |    1     
  16  |               Phaphund                 |        PHD         |     22:37     |     22:39     |     2:00      |       276 KM       |    1     
  17  |               Bharthana                |        BNT         |     23:06     |     23:08     |     2:00      |       313 KM       |    1     
  18  |                Etawah                  |        ETW         |     23:40     |     23:42     |     2:00      |       333 KM       |    1     
  19  |          Shikohabad Junction           |        SKB         |     00:19     |     00:21     |     2:00      |       388 KM       |    2     
  20  |               Firozabad                |        FZD         |     00:47     |     00:49     |     2:00      |       408 KM       |    2     
  21  |            Tundla Junction             |        TDL         |     01:35     |     01:40     |     5:00      |       425 KM       |    2     
  22  |           Hathras Junction             |        HRS         |     02:14     |     02:16     |     2:00      |       472 KM       |    2     
  23  |           Aligarh Junction             |        ALJN        |     02:45     |     02:55     |     10:00     |       503 KM       |    2     
  24  |            Khurja Junction             |        KRJ         |     03:10     |     04:20     |     70:00     |       546 KM       |    2     
  25  |              Khurja City               |        KJY         |     04:28     |     04:30     |     2:00      |       552 KM       |    2     
  26  |              Bulandshahr               |        BSC         |     04:48     |     04:50     |     2:00      |       568 KM       |    2     
  27  |                 Hapur                  |        HPU         |     05:50     |     05:58     |     8:00      |       609 KM       |    2     
  28  |              Meerut City               |        MTC         |     06:40     |     Ends      |       -       |       639 KM       |    2     
  29  |           Aligarh Junction             |        ALJN        |     02:46     |     03:30     |     44:00     |       503 KM       |    2     
  30  |            Rajghat Narora              |         RG         |     04:24     |     04:26     |     2:00      |       552 KM       |    2     
  31  |                Babrala                 |        BBA         |     04:36     |     04:38     |     2:00      |       558 KM       |    2     
  32  |          Chandausi Junction            |         CH         |     05:30     |     05:50     |     20:00     |       601 KM       |    2     
  33  |            Raja Ka Sahaspr             |        RJK         |     06:10     |     06:12     |     2:00      |       621 KM       |    2     
  34  |               Moradabad                |         MB         |     06:55     |     07:05     |     10:00     |       645 KM       |    2     
  35  |                 Kanth                  |        KNT         |     07:33     |     07:35     |     2:00      |       674 KM       |    2     
  36  |                Seohara                 |        SEO         |     07:49     |     07:51     |     2:00      |       691 KM       |    2     
  37  |                Dhampur                 |        DPR         |     08:05     |     08:07     |     2:00      |       704 KM       |    2     
  38  |                Nagina                  |        NGG         |     08:23     |     08:25     |     2:00      |       721 KM       |    2     
  39  |          Najibabad Junction            |        NBD         |     09:20     |     09:25     |     5:00      |       743 KM       |    2     
  40  |            Laksar Junction             |        LRJ         |     10:20     |     10:25     |     5:00      |       784 KM       |    2     
  41  |           Haridwar Junction            |         HW         |     11:02     |     11:10     |     8:00      |       812 KM       |    2     
  42  |               Dehradun                 |        DDN         |     13:10     |     Ends      |       -       |       863 KM       |    2     
