  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Ajmer Junction              |        AII         |     Start     |     19:25     |       -       |        0 KM        |    1     
  2   |               Bhilwara                 |        BHL         |     21:30     |     21:35     |     5:00      |       132 KM       |    1     
  3   |             Chittaurgarh               |        COR         |     23:00     |     23:20     |     20:00     |       186 KM       |    1     
  4   |                 Bundi                  |        BUDI        |     01:04     |     01:06     |     2:00      |       320 KM       |    2     
  5   |             Kota Junction              |        KOTA        |     02:20     |     02:30     |     10:00     |       358 KM       |    2     
  6   |                 Baran                  |        BAZ         |     03:20     |     03:25     |     5:00      |       424 KM       |    2     
  7   |                 Guna                   |        GUNA        |     06:00     |     06:10     |     10:00     |       543 KM       |    2     
  8   |              Ashok Nagar               |        ASKN        |     06:58     |     07:00     |     2:00      |       587 KM       |    2     
  9   |               Mungaoli                 |        MNV         |     07:39     |     07:41     |     2:00      |       633 KM       |    2     
  10  |                Saugor                  |        SGO         |     10:30     |     10:35     |     5:00      |       733 KM       |    2     
  11  |                 Damoh                  |        DMO         |     12:18     |     12:20     |     2:00      |       811 KM       |    2     
  12  |             Katni Murwara              |        KMZ         |     14:15     |     14:25     |     10:00     |       920 KM       |    2     
  13  |               Singrauli                |        SGRL        |     21:15     |     21:25     |     10:00     |      1179 KM       |    2     
  14  |                Chopan                  |        CPU         |     22:43     |     23:08     |     25:00     |      1243 KM       |    2     
  15  |              Garwa Road                |        GHD         |     02:15     |     02:20     |     5:00      |      1384 KM       |    3     
  16  |              Daltonganj                |        DTO         |     03:00     |     03:05     |     5:00      |      1417 KM       |    3     
  17  |           Barwadih Junction            |        BRWD        |     03:33     |     03:38     |     5:00      |      1445 KM       |    3     
  18  |                Latehar                 |        LTHR        |     04:15     |     04:17     |     2:00      |      1485 KM       |    3     
  19  |                 Tori                   |        TORI        |     04:39     |     04:41     |     2:00      |      1518 KM       |    3     
  20  |              Barka Kana                |        BRKA        |     06:03     |     06:23     |     20:00     |      1602 KM       |    3     
  21  |                 Muri                   |        MURI        |     07:20     |     07:22     |     2:00      |      1660 KM       |    3     
  22  |          Tatanagar Junction            |        TATA        |     10:05     |     10:15     |     10:00     |      1764 KM       |    3     
  23  |          Kharagpur Junction            |        KGP         |     12:05     |     12:15     |     10:00     |      1898 KM       |    3     
  24  |         Santragachi Junction           |        SRC         |     13:55     |     Ends      |       -       |      2006 KM       |    3     
