  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Guwahati                 |        GHY         |     Start     |     12:30     |       -       |        0 KM        |    1     
  2   |               Kamakhya                 |        KYQ         |     12:45     |     12:47     |     2:00      |        7 KM        |    1     
  3   |            New Bongaigaon              |        NBQ         |     15:20     |     15:22     |     2:00      |       209 KM       |    1     
  4   |            New Alipurdaur              |        NOQ         |     16:43     |     16:45     |     2:00      |       316 KM       |    1     
  5   |            New Cooch Behar             |        NCB         |     17:08     |     17:10     |     2:00      |       334 KM       |    1     
  6   |            New Jalpaiguri              |        NJP         |     19:10     |     19:25     |     15:00     |       460 KM       |    1     
  7   |              Kishanganj                |        KNE         |     20:30     |     20:32     |     2:00      |       547 KM       |    1     
  8   |              Malda Town                |        MLDT        |     23:30     |     23:40     |     10:00     |       693 KM       |    1     
  9   |         New Farakka Junction           |        NFK         |     00:12     |     00:14     |     2:00      |       727 KM       |    2     
  10  |              Rampur Hat                |        RPH         |     01:56     |     01:58     |     2:00      |       814 KM       |    2     
  11  |            Bolpur S Niktn              |        BHP         |     02:45     |     02:48     |     3:00      |       874 KM       |    2     
  12  |          Barddhaman Junction           |        BWN         |     03:46     |     03:48     |     2:00      |       926 KM       |    2     
  13  |            Howrah Junction             |        HWH         |     05:10     |     Ends      |       -       |      1020 KM       |    2     
