  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Durg                   |        DURG        |     Start     |     20:25     |       -       |        0 KM        |    1     
  2   |             Bhilai Pwr Hs              |        BPHB        |     20:36     |     20:38     |     2:00      |       10 KM        |    1     
  3   |            Raipur Junction             |         R          |     21:05     |     21:15     |     10:00     |       37 KM        |    1     
  4   |                 Tilda                  |        TLD         |     21:48     |     21:50     |     2:00      |       75 KM        |    1     
  5   |               Bhatapara                |        BYT         |     22:08     |     22:10     |     2:00      |       101 KM       |    1     
  6   |                 Belha                  |        BYL         |     22:38     |     22:40     |     2:00      |       132 KM       |    1     
  7   |           Bilaspur Junction            |        BSP         |     23:10     |     23:30     |     20:00     |       147 KM       |    1     
  8   |               Usalapur                 |        USL         |     23:43     |     23:45     |     2:00      |       156 KM       |    1     
  9   |              Kargi Road                |        KGB         |     00:03     |     00:05     |     2:00      |       179 KM       |    2     
  10  |               Belgahna                 |        BIG         |     00:22     |     00:24     |     2:00      |       195 KM       |    2     
  11  |              Pendra Road               |        PND         |     01:20     |     01:22     |     2:00      |       248 KM       |    2     
  12  |           Anuppur Junction             |        APR         |     02:10     |     02:15     |     5:00      |       298 KM       |    2     
  13  |                 Amlai                  |        AAL         |     02:24     |     02:26     |     2:00      |       311 KM       |    2     
  14  |                Burhar                  |        BUH         |     02:35     |     02:37     |     2:00      |       320 KM       |    2     
  15  |                Shahdol                 |        SDL         |     03:10     |     03:15     |     5:00      |       339 KM       |    2     
  16  |              Birsinghpur               |        BRS         |     03:49     |     03:51     |     2:00      |       377 KM       |    2     
  17  |                Umaria                  |        UMR         |     04:17     |     04:19     |     2:00      |       406 KM       |    2     
  18  |             Chandia Road               |        CHD         |     04:34     |     04:36     |     2:00      |       425 KM       |    2     
  19  |                 Katni                  |        KTE         |     06:10     |     06:30     |     20:00     |       466 KM       |    2     
  20  |                Maihar                  |        MYR         |     07:11     |     07:13     |     2:00      |       529 KM       |    2     
  21  |               Unchhera                 |        UHR         |     07:24     |     07:26     |     2:00      |       543 KM       |    2     
  22  |                 Satna                  |        STA         |     07:50     |     08:00     |     10:00     |       564 KM       |    2     
  23  |                Jaitwar                 |        JTW         |     08:18     |     08:20     |     2:00      |       584 KM       |    2     
  24  |              Majhagawan                |        MJG         |     08:38     |     08:40     |     2:00      |       605 KM       |    2     
  25  |           Manikpur Junction            |        MKP         |     09:55     |     10:00     |     5:00      |       642 KM       |    2     
  26  |               Dabhaura                 |        DBR         |     10:19     |     10:20     |     1:00      |       665 KM       |    2     
  27  |              Shankargarh               |        SRJ         |     10:48     |     10:49     |     1:00      |       697 KM       |    2     
  28  |                 Naini                  |        NYN         |     11:48     |     11:50     |     2:00      |       735 KM       |    2     
  29  |          Allahabad Junction            |        ALD         |     12:25     |     12:50     |     25:00     |       742 KM       |    2     
  30  |                Phulpur                 |        PLP         |     13:30     |     13:32     |     2:00      |       779 KM       |    2     
  31  |           Janghai Junction             |        JNH         |     14:17     |     14:19     |     2:00      |       802 KM       |    2     
  32  |                Bhadohi                 |        BOY         |     15:02     |     15:04     |     2:00      |       832 KM       |    2     
  33  |           Varanasi Junction            |        BSB         |     16:15     |     16:30     |     15:00     |       877 KM       |    2     
  34  |             Varanasi City              |        BCY         |     16:40     |     16:42     |     2:00      |       881 KM       |    2     
  35  |           Aunrihar Junction            |        ARJ         |     17:15     |     17:17     |     2:00      |       912 KM       |    2     
  36  |             Ghazipur City              |        GCT         |     17:50     |     17:55     |     5:00      |       952 KM       |    2     
  37  |               Yusufpur                 |        YFP         |     18:12     |     18:14     |     2:00      |       972 KM       |    2     
  38  |             Chit Baragaon              |        CBN         |     18:39     |     18:41     |     2:00      |      1001 KM       |    2     
  39  |                Ballia                  |        BUI         |     19:05     |     19:10     |     5:00      |      1017 KM       |    2     
  40  |               Sahatwar                 |        STW         |     19:34     |     19:36     |     2:00      |      1035 KM       |    2     
  41  |              Suraimanpur               |        SIP         |     19:58     |     20:00     |     2:00      |      1054 KM       |    2     
  42  |                Chhapra                 |        CPR         |     21:40     |     Ends      |       -       |      1083 KM       |    2     
