  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     12:13     |     12:15     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     12:30     |     12:32     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     13:18     |     13:43     |     25:00     |       100 KM       |    1     
  5   |            Godhra Junction             |        GDA         |     14:50     |     14:52     |     2:00      |       174 KM       |    1     
  6   |                 Dahod                  |        DHD         |     15:48     |     15:50     |     2:00      |       248 KM       |    1     
  7   |               Meghnagar                |        MGN         |     16:13     |     16:15     |     2:00      |       281 KM       |    1     
  8   |            Ratlam Junction             |        RTM         |     17:45     |     18:05     |     20:00     |       362 KM       |    1     
  9   |            Nagda Junction              |        NAD         |     19:03     |     19:05     |     2:00      |       403 KM       |    1     
  10  |               Shamgarh                 |        SGZ         |     20:03     |     20:05     |     2:00      |       494 KM       |    1     
  11  |             Ramganj Mandi              |        RMA         |     20:40     |     20:42     |     2:00      |       556 KM       |    1     
  12  |             Kota Junction              |        KOTA        |     21:30     |     21:40     |     10:00     |       628 KM       |    1     
  13  |            Sawai Madhopur              |        SWM         |     22:55     |     22:57     |     2:00      |       736 KM       |    1     
  14  |           Mathura Junction             |        MTJ         |     02:00     |     02:05     |     5:00      |       952 KM       |    2     
  15  |              Tuglakabad                |        TKD         |     03:42     |     03:44     |     2:00      |      1075 KM       |    2     
  16  |             H Nizamuddin               |        NZM         |     04:10     |     04:12     |     2:00      |      1085 KM       |    2     
  17  |               New Delhi                |        NDLS        |     04:35     |     04:50     |     15:00     |      1093 KM       |    2     
  18  |           Panipat Junction             |        PNP         |     06:01     |     06:03     |     2:00      |      1182 KM       |    2     
  19  |         Ambala Cant Junction           |        UMB         |     07:55     |     08:05     |     10:00     |      1291 KM       |    2     
  20  |           Ludhiana Junction            |        LDH         |     09:45     |     09:55     |     10:00     |      1405 KM       |    2     
  21  |            Jalandhar Cant              |        JRC         |     10:45     |     10:50     |     5:00      |      1457 KM       |    2     
  22  |            Pathankot Cantt             |        PTKC        |     12:30     |     12:35     |     5:00      |      1570 KM       |    2     
  23  |                Kathua                  |        KTHU        |     13:03     |     13:05     |     2:00      |      1593 KM       |    2     
  24  |              Jammu Tawi                |        JAT         |     14:40     |     15:05     |     25:00     |      1669 KM       |    2     
  25  |               Udhampur                 |        UHP         |     16:10     |     16:12     |     2:00      |      1722 KM       |    2     
