  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |           Kazipet Junction             |        KZJ         |     18:05     |     18:07     |     2:00      |       132 KM       |    1     
  3   |               Warangal                 |         WL         |     18:20     |     18:22     |     2:00      |       142 KM       |    1     
  4   |              Kesamudram                |        KDM         |     18:54     |     18:55     |     1:00      |       188 KM       |    1     
  5   |              Mahbubabad                |        MABD        |     19:04     |     19:05     |     1:00      |       203 KM       |    1     
  6   |           Dornakal Junction            |        DKJ         |     19:36     |     19:37     |     1:00      |       227 KM       |    1     
  7   |                Khammam                 |        KMT         |     19:53     |     19:55     |     2:00      |       250 KM       |    1     
  8   |                Madhira                 |        MDR         |     20:23     |     20:24     |     1:00      |       294 KM       |    1     
  9   |          Vijayawada Junction           |        BZA         |     22:10     |     Ends      |       -       |       351 KM       |    1     
