  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Balaghat Junction            |        BTC         |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |               Samnapur                 |        SMC         |     13:10     |     13:11     |     1:00      |       17 KM        |    1     
  3   |               Charegaon                |        CRN         |     13:34     |     13:35     |     1:00      |       30 KM        |    1     
  4   |                 Lamta                  |        LTA         |     13:55     |     13:56     |     1:00      |       41 KM        |    1     
  5   |               Nagarwara                |        NWA         |     14:13     |     14:14     |     1:00      |       50 KM        |    1     
  6   |           Nainpur Junction             |        NIR         |     15:15     |     15:35     |     20:00     |       77 KM        |    1     
  7   |                Pindrai                 |        PDE         |     15:54     |     15:55     |     1:00      |       89 KM        |    1     
  8   |                Ghonsor                 |        GNS         |     16:39     |     16:40     |       -       |       111 KM       |    1     
  9   |                Shikara                 |        SKY         |     17:41     |     17:42     |     1:00      |       133 KM       |    1     
  10  |                 Bargi                  |        BUQ         |     18:26     |     18:27     |     1:00      |       159 KM       |    1     
  11  |            Howbadh Jablpur             |        HBG         |     19:20     |     19:22     |     2:00      |       185 KM       |    1     
  12  |               Jabalpur                 |        JBP         |     19:35     |     Ends      |       -       |       187 KM       |    1     
