  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     17:35     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     18:23     |     18:25     |     2:00      |       19 KM        |    1     
  3   |                Palghar                 |        PLG         |     19:14     |     19:16     |     2:00      |       76 KM        |    1     
  4   |              Dahanu Road               |        DRD         |     19:43     |     19:45     |     2:00      |       109 KM       |    1     
  5   |                 Vapi                   |        VAPI        |     20:17     |     20:19     |     2:00      |       159 KM       |    1     
  6   |                Valsad                  |         BL         |     20:46     |     20:48     |     2:00      |       183 KM       |    1     
  7   |           Bilimora Junction            |        BIM         |     21:04     |     21:06     |     2:00      |       202 KM       |    1     
  8   |                Navsari                 |        NVS         |     21:22     |     21:24     |     2:00      |       223 KM       |    1     
  9   |                 Surat                  |         ST         |     21:57     |     22:02     |     5:00      |       252 KM       |    1     
  10  |           Kosamba Junction             |        KSB         |     22:28     |     22:30     |     2:00      |       283 KM       |    1     
  11  |          Ankleshwar Junction           |        AKV         |     22:46     |     22:48     |     2:00      |       302 KM       |    1     
  12  |           Bharuch Junction             |         BH         |     22:57     |     22:59     |     2:00      |       311 KM       |    1     
  13  |           Vadodara Junction            |        BRC         |     00:01     |     00:06     |     5:00      |       381 KM       |    2     
  14  |            Anand Junction              |        ANND        |     00:40     |     00:42     |     2:00      |       417 KM       |    2     
  15  |            Nadiad Junction             |         ND         |     00:57     |     00:59     |     2:00      |       435 KM       |    2     
  16  |           Mhmdvd Kheda Road            |        MHD         |     01:14     |     01:16     |     2:00      |       453 KM       |    2     
  17  |               Maninagar                |        MAN         |     01:53     |     01:55     |     2:00      |       477 KM       |    2     
  18  |          Ahmedabad Junction            |        ADI         |     02:10     |     02:30     |     20:00     |       481 KM       |    2     
  19  |                Sanand                  |        SAU         |     03:02     |     03:04     |     2:00      |       509 KM       |    2     
  20  |           Viramgam Junction            |         VG         |     03:38     |     03:40     |     2:00      |       546 KM       |    2     
  21  |                Lakhtar                 |        LTR         |     04:24     |     04:26     |     2:00      |       590 KM       |    2     
  22  |             Surendranagar              |        SUNR        |     04:46     |     04:48     |     2:00      |       611 KM       |    2     
  23  |               Muli Road                |        MOL         |     05:07     |     05:09     |     2:00      |       633 KM       |    2     
  24  |             Than Junction              |        THAN        |     05:32     |     05:34     |     2:00      |       659 KM       |    2     
  25  |                Daladi                  |         DL         |     05:49     |     05:51     |     2:00      |       673 KM       |    2     
  26  |           Wankaner Junction            |        WKR         |     06:09     |     06:11     |     2:00      |       686 KM       |    2     
  27  |            Rajkot Junction             |        RJT         |     07:27     |     07:42     |     15:00     |       727 KM       |    2     
  28  |               Padadhari                |        PDH         |     08:05     |     08:07     |     2:00      |       752 KM       |    2     
  29  |                 Hapa                   |        HAPA        |     08:58     |     09:00     |     2:00      |       803 KM       |    2     
  30  |               Jamnagar                 |        JAM         |     09:30     |     Ends      |       -       |       812 KM       |    2     
