  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     07:25     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     08:28     |     08:30     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     09:18     |     09:20     |     2:00      |       130 KM       |    1     
  4   |                 Ambur                  |         AB         |     09:58     |     10:00     |     2:00      |       182 KM       |    1     
  5   |              Jolarpettai               |        JTJ         |     10:33     |     10:35     |     2:00      |       214 KM       |    1     
  6   |              Bangarapet                |        BWT         |     11:33     |     11:35     |     2:00      |       292 KM       |    1     
  7   |            Krishnarajapurm             |        KJM         |     12:18     |     12:20     |     2:00      |       348 KM       |    1     
  8   |            Bangalore Cant              |        BNC         |     12:33     |     12:35     |     2:00      |       357 KM       |    1     
  9   |         Bangalore Cy Junction          |        SBC         |     13:10     |     Ends      |       -       |       362 KM       |    1     
