  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     15:39     |     15:41     |     2:00      |        6 KM        |    1     
  3   |                Tumkur                  |         TK         |     16:38     |     16:40     |     2:00      |       70 KM        |    1     
  4   |                Tiptur                  |        TTR         |     17:38     |     17:40     |     2:00      |       140 KM       |    1     
  5   |           Arsikere Junction            |        ASK         |     18:05     |     18:10     |     5:00      |       166 KM       |    1     
  6   |                 Kadur                  |        DRU         |     18:54     |     18:55     |     1:00      |       205 KM       |    1     
  7   |            Birur Junction              |        RRB         |     19:03     |     19:05     |     2:00      |       211 KM       |    1     
  8   |           Tarikere Junction            |        TKE         |     19:33     |     19:35     |     2:00      |       236 KM       |    1     
  9   |              Bhadravati                |        BDVT        |     19:58     |     20:00     |     2:00      |       256 KM       |    1     
  10  |                Shimoga                 |        SME         |     20:18     |     20:20     |     2:00      |       272 KM       |    1     
  11  |             Shimoga Town               |        SMET        |     20:45     |     Ends      |       -       |       274 KM       |    1     
