  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |              Malleswaram               |        MWM         |     22:50     |     22:52     |     2:00      |        3 KM        |    1     
  3   |          Yesvantpur Junction           |        YPR         |     22:58     |     23:00     |     2:00      |        6 KM        |    1     
  4   |           Yelhanka Junction            |        YNK         |     23:18     |     23:20     |     2:00      |       18 KM        |    1     
  5   |              Dodballapur               |        DBU         |     23:39     |     23:40     |     1:00      |       39 KM        |    1     
  6   |             Gauribidanur               |        GBD         |     00:28     |     00:30     |     2:00      |       78 KM        |    2     
  7   |               Hindupur                 |        HUP         |     01:03     |     01:05     |     2:00      |       101 KM       |    2     
  8   |               Penukonda                |        PKD         |     01:39     |     01:40     |     1:00      |       139 KM       |    2     
  9   |         Dharmavaram Junction           |        DMM         |     03:10     |     03:15     |     5:00      |       192 KM       |    2     
  10  |               Anantapur                |        ATP         |     04:19     |     04:20     |     1:00      |       226 KM       |    2     
  11  |                 Gooty                  |         GY         |     05:29     |     05:30     |     1:00      |       283 KM       |    2     
  12  |           Guntakal Junction            |        GTL         |     06:05     |     06:10     |     5:00      |       311 KM       |    2     
  13  |                Nagarur                 |        NRR         |     07:05     |     07:06     |     1:00      |       353 KM       |    2     
  14  |                 Adoni                  |         AD         |     07:13     |     07:15     |     2:00      |       363 KM       |    2     
  15  |                Kupgal                  |        KGL         |     07:29     |     07:30     |     1:00      |       377 KM       |    2     
  16  |                 Kosgi                  |         KO         |     07:39     |     07:40     |     1:00      |       391 KM       |    2     
  17  |           Manthralayam Road            |        MALM        |     08:00     |     08:05     |     5:00      |       404 KM       |    2     
  18  |                Matmari                 |        MTU         |     08:19     |     08:20     |     1:00      |       415 KM       |    2     
  19  |                Raichur                 |         RC         |     08:48     |     08:50     |     2:00      |       432 KM       |    2     
  20  |                Krishna                 |        KSN         |     09:08     |     09:10     |     2:00      |       457 KM       |    2     
  22  |                Yadgir                  |         YG         |     09:48     |     09:50     |     2:00      |       501 KM       |    2     
  23  |                Nalwar                  |         NW         |     10:09     |     10:10     |     1:00      |       526 KM       |    2     
  24  |               Chittapur                |         CT         |     11:19     |     11:20     |     1:00      |       555 KM       |    2     
  25  |             Malkhaid Road              |        MQR         |     11:29     |     11:30     |     1:00      |       564 KM       |    2     
  26  |                 Seram                  |        SEM         |     11:39     |     11:40     |     1:00      |       577 KM       |    2     
  27  |               Kurgunta                 |        KQT         |     11:49     |     11:50     |     1:00      |       585 KM       |    2     
  28  |                Tandur                  |        TDU         |     12:29     |     12:30     |     1:00      |       610 KM       |    2     
  29  |          Vikarabad Junction            |        VKB         |     13:40     |     13:50     |     10:00     |       651 KM       |    2     
  30  |               Zahirabad                |         ZB         |     14:44     |     14:45     |     1:00      |       711 KM       |    2     
  31  |                 Bidar                  |        BIDR        |     15:10     |     15:12     |     2:00      |       742 KM       |    2     
  32  |                Bhalki                  |        BHLK        |     15:59     |     16:00     |     1:00      |       780 KM       |    2     
  33  |              Kamalnagar                |        KMNR        |     16:29     |     16:30     |     1:00      |       804 KM       |    2     
  34  |                 Udgir                  |        UDGR        |     16:39     |     16:40     |       -       |       823 KM       |    2     
  35  |              Latur Road                |        LTRR        |     17:19     |     17:20     |     1:00      |       856 KM       |    2     
  36  |                Janwal                  |        JOA         |     17:29     |     17:30     |     1:00      |       867 KM       |    2     
  37  |                Pangaon                 |        PNF         |     17:59     |     18:00     |     1:00      |       883 KM       |    2     
  38  |            Parli Vaijnath              |        PRLI        |     19:20     |     19:30     |     10:00     |       919 KM       |    2     
  39  |               Gangakher                |        GNH         |     19:59     |     20:00     |     1:00      |       948 KM       |    2     
  40  |           Parbhani Junction            |        PBN         |     20:53     |     20:55     |     2:00      |       983 KM       |    2     
  41  |            Purna Junction              |        PAU         |     21:58     |     22:00     |     2:00      |      1011 KM       |    2     
  42  |                Nanded                  |        NED         |     23:30     |     Ends      |       -       |      1042 KM       |    2     
