  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Bangalore Cy Junction          |        SBC         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |          Yesvantpur Junction           |        YPR         |     17:15     |     17:20     |     5:00      |        6 KM        |    1     
  3   |         Dharmavaram Junction           |        DMM         |     20:40     |     20:45     |     5:00      |       180 KM       |    1     
  4   |           Guntakal Junction            |        GTL         |     23:50     |     23:55     |     5:00      |       282 KM       |    1     
  5   |           Bellary Junction             |        BAY         |     01:30     |     01:35     |     5:00      |       332 KM       |    2     
  6   |            Hospet Junction             |        HPT         |     02:55     |     03:00     |     5:00      |       397 KM       |    2     
  7   |                Koppal                  |        KBL         |     03:39     |     03:40     |     1:00      |       425 KM       |    2     
  8   |            Gadag Junction              |        GDG         |     04:50     |     04:52     |     2:00      |       482 KM       |    2     
  9   |            Hubli Junction              |        UBL         |     06:25     |     06:35     |     10:00     |       541 KM       |    2     
  10  |                Dharwar                 |        DWR         |     06:59     |     07:00     |     1:00      |       561 KM       |    2     
  11  |            Londa Junction              |         LD         |     08:23     |     08:25     |     2:00      |       631 KM       |    2     
  12  |                Belgaum                 |        BGM         |     09:35     |     09:40     |     5:00      |       682 KM       |    2     
  13  |            Miraj Junction              |        MRJ         |     12:40     |     12:45     |     5:00      |       819 KM       |    2     
  14  |                Satara                  |        STR         |     15:00     |     15:03     |     3:00      |       953 KM       |    2     
  15  |             Pune Junction              |        PUNE        |     18:40     |     18:50     |     10:00     |      1098 KM       |    2     
  16  |               Lonavala                 |        LNL         |     19:59     |     20:00     |     1:00      |      1162 KM       |    2     
  17  |            Kalyan Junction             |        KYN         |     21:27     |     21:30     |     3:00      |      1237 KM       |    2     
  18  |              Vasai Road                |        BSR         |     22:50     |     22:55     |     5:00      |      1289 KM       |    2     
  19  |                Valsad                  |         BL         |     01:20     |     01:21     |     1:00      |      1435 KM       |    3     
  20  |                 Surat                  |         ST         |     02:45     |     02:55     |     10:00     |      1504 KM       |    3     
  21  |           Vadodara Junction            |        BRC         |     04:50     |     05:00     |     10:00     |      1633 KM       |    3     
  22  |            Anand Junction              |        ANND        |     05:30     |     05:32     |     2:00      |      1669 KM       |    3     
  23  |          Ahmedabad Junction            |        ADI         |     06:55     |     07:05     |     10:00     |      1733 KM       |    3     
  24  |               Abu Road                 |        ABR         |     11:40     |     11:55     |     15:00     |      1918 KM       |    3     
  25  |            Marwar Junction             |         MJ         |     14:45     |     14:50     |     5:00      |      2083 KM       |    3     
  26  |              Pali Marwar               |        PMY         |     15:18     |     15:20     |     2:00      |      2114 KM       |    3     
  27  |            Bhagat Ki Kothi             |        BGKT        |     16:45     |     16:46     |     1:00      |      2183 KM       |    3     
  28  |           Jodhpur Junction             |         JU         |     16:50     |     Ends      |       -       |      2187 KM       |    3     
