  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sambalpur                |        SBP         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |                Hirakud                 |        HKG         |     06:10     |     06:12     |     2:00      |        7 KM        |    1     
  3   |               Attabira                 |        ATS         |     06:25     |     06:27     |     2:00      |       25 KM        |    1     
  4   |             Bargarh Road               |        BRGA        |     06:40     |     06:45     |     5:00      |       43 KM        |    1     
  5   |                Barpali                 |        BRPL        |     07:00     |     07:02     |     2:00      |       62 KM        |    1     
  6   |               Loisingha                |        LSX         |     07:28     |     07:30     |     2:00      |       100 KM       |    1     
  7   |               Balangir                 |        BLGR        |     07:45     |     07:50     |     5:00      |       119 KM       |    1     
  8   |               Saintala                 |        SFC         |     08:15     |     08:17     |     2:00      |       153 KM       |    1     
  9   |                Badmal                  |        BUDM        |     08:25     |     08:27     |     2:00      |       162 KM       |    1     
  10  |               Titlagarh                |        TIG         |     09:30     |     09:40     |     10:00     |       182 KM       |    1     
  11  |                Kesinga                 |        KSNG        |     09:53     |     09:55     |     2:00      |       195 KM       |    1     
  12  |              Rupra Road                |        RPRD        |     10:10     |     10:12     |     2:00      |       211 KM       |    1     
  13  |              Norla Road                |        NRLR        |     10:20     |     10:22     |     2:00      |       218 KM       |    1     
  14  |            Lanjigarh Road              |        LJR         |     10:35     |     10:37     |     2:00      |       229 KM       |    1     
  15  |               Ambodala                 |        AMB         |     10:53     |     10:55     |     2:00      |       243 KM       |    1     
  16  |               Muniguda                 |        MNGD        |     11:15     |     11:17     |     2:00      |       268 KM       |    1     
  17  |             Bissamcuttack              |        BMCK        |     11:35     |     11:37     |     2:00      |       285 KM       |    1     
  18  |               Therubali                |        THV         |     11:55     |     11:57     |     2:00      |       303 KM       |    1     
  19  |            Singapuram Road             |        SPRD        |     12:30     |     12:32     |     2:00      |       312 KM       |    1     
  20  |               Rayagada                 |        RGDA        |     13:00     |     Ends      |       -       |       322 KM       |    1     
