  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |           Kazipet Junction             |        KZJ         |     12:00     |     12:02     |     2:00      |       132 KM       |    1     
  3   |              Peddapalli                |        PDPL        |     12:54     |     12:55     |     1:00      |       207 KM       |    1     
  4   |               Ramgundam                |        RDM         |     13:05     |     13:07     |     2:00      |       225 KM       |    1     
  5   |               Mancheral                |        MCI         |     13:19     |     13:20     |     1:00      |       239 KM       |    1     
  6   |              Belampalli                |        BPA         |     13:43     |     13:44     |     1:00      |       258 KM       |    1     
  7   |            Sirpur Kagazngr             |        SKZR        |     14:28     |     14:29     |     1:00      |       297 KM       |    1     
  8   |              Balharshah                |        BPQ         |     16:00     |     16:10     |     10:00     |       367 KM       |    1     
  9   |              Chandrapur                |         CD         |     16:28     |     16:29     |     1:00      |       380 KM       |    1     
  10  |               Sevagram                 |        SEGM        |     17:59     |     18:00     |     1:00      |       502 KM       |    1     
  11  |                Nagpur                  |        NGP         |     19:15     |     19:25     |     10:00     |       578 KM       |    1     
  12  |                 Katol                  |        KATL        |     20:18     |     20:20     |     2:00      |       638 KM       |    1     
  13  |               Pandhurna                |        PAR         |     20:53     |     20:54     |     1:00      |       682 KM       |    1     
  14  |                 Betul                  |        BZU         |     22:13     |     22:15     |     2:00      |       768 KM       |    1     
  15  |              Ghoradongri               |        GDYA        |     23:04     |     23:05     |     1:00      |       805 KM       |    1     
  16  |            Itarsi Junction             |         ET         |     00:25     |     00:35     |     10:00     |       875 KM       |    2     
  17  |               Jabalpur                 |        JBP         |     04:05     |     04:15     |     10:00     |      1120 KM       |    2     
  18  |                 Katni                  |        KTE         |     05:25     |     05:30     |     5:00      |      1211 KM       |    2     
  19  |                 Satna                  |        STA         |     07:05     |     07:15     |     10:00     |      1309 KM       |    2     
  20  |          Allahabad Junction            |        ALD         |     10:55     |     11:25     |     30:00     |      1487 KM       |    2     
  21  |            Allahabad City              |        ALY         |     11:33     |     11:35     |     2:00      |      1489 KM       |    2     
  22  |             Gyanpur Road               |        GYN         |     12:46     |     12:48     |     2:00      |      1551 KM       |    2     
  23  |               Bhulanpur                |        BHLP        |     14:01     |     14:02     |     1:00      |      1605 KM       |    2     
  24  |           Varanasi Junction            |        BSB         |     14:25     |     14:35     |     10:00     |      1611 KM       |    2     
  25  |         Mughal Sarai Junction          |        MGS         |     15:15     |     15:25     |     10:00     |      1628 KM       |    2     
  26  |         Dildarnagar Junction           |        DLN         |     16:16     |     16:18     |     2:00      |      1686 KM       |    2     
  27  |                 Buxar                  |        BXR         |     16:44     |     16:46     |     2:00      |      1722 KM       |    2     
  28  |                  Ara                   |        ARA         |     17:29     |     17:31     |     2:00      |      1790 KM       |    2     
  29  |                Danapur                 |        DNR         |     18:55     |     Ends      |       -       |      1830 KM       |    2     
