  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     21:20     |       -       |        0 KM        |    1     
  2   |                Medchal                 |        MED         |     22:09     |     22:10     |     1:00      |       28 KM        |    1     
  3   |               Kamareddi                |        KMC         |     23:30     |     23:32     |     2:00      |       109 KM       |    1     
  4   |               Nizamabad                |        NZB         |     00:30     |     00:35     |     5:00      |       161 KM       |    2     
  5   |                Mudkhed                 |        MUE         |     02:40     |     02:42     |     2:00      |       249 KM       |    2     
  6   |                Nanded                  |        NED         |     03:10     |     03:15     |     5:00      |       272 KM       |    2     
  7   |            Purna Junction              |        PAU         |     04:00     |     04:10     |     10:00     |       302 KM       |    2     
  8   |            Hingoli Deccan              |        HNL         |     05:19     |     05:20     |     1:00      |       383 KM       |    2     
  9   |                Washim                  |        WHM         |     06:19     |     06:20     |     1:00      |       430 KM       |    2     
  10  |            Akola Junction              |         AK         |     08:00     |     08:10     |     10:00     |       509 KM       |    2     
  11  |              Murtajapur                |        MZR         |     08:38     |     08:40     |     2:00      |       547 KM       |    2     
  12  |           Badnera Junction             |         BD         |     09:17     |     09:20     |     3:00      |       588 KM       |    2     
  13  |              New Amravat               |        NAVI        |     09:35     |     09:38     |     3:00      |       594 KM       |    2     
  14  |             Chandur Bazar              |        CNDB        |     10:25     |     10:30     |     5:00      |       631 KM       |    2     
  15  |                Narkher                 |        NRKR        |     11:58     |     12:00     |     2:00      |       726 KM       |    2     
  16  |             Amla Junction              |        AMLA        |     13:28     |     13:30     |     2:00      |       808 KM       |    2     
  17  |                 Betul                  |        BZU         |     14:13     |     14:15     |     2:00      |       831 KM       |    2     
  18  |            Itarsi Junction             |         ET         |     15:55     |     16:00     |     5:00      |       938 KM       |    2     
  19  |               Habibganj                |        HBJ         |     17:23     |     17:25     |     2:00      |      1023 KM       |    2     
  20  |           Bhopal  Junction             |        BPL         |     17:55     |     18:05     |     10:00     |      1029 KM       |    2     
  21  |                Sehore                  |        SEH         |     18:58     |     19:00     |     2:00      |      1068 KM       |    2     
  22  |               Shujalpur                |        SJP         |     19:36     |     19:38     |     2:00      |      1110 KM       |    2     
  23  |                Berchha                 |        BCH         |     20:04     |     20:06     |     2:00      |      1153 KM       |    2     
  24  |            Ujjain Junction             |        UJN         |     21:25     |     21:35     |     10:00     |      1213 KM       |    2     
  25  |            Nagda Junction              |        NAD         |     22:45     |     23:10     |     25:00     |      1268 KM       |    2     
  26  |             Ramganj Mandi              |        RMA         |     00:53     |     00:55     |     2:00      |      1420 KM       |    3     
  27  |             Kota Junction              |        KOTA        |     01:45     |     01:55     |     10:00     |      1493 KM       |    3     
  28  |            Sawai Madhopur              |        SWM         |     03:40     |     04:00     |     20:00     |      1601 KM       |    3     
  29  |            Bansthali Niwai             |        BNLW        |     04:45     |     04:47     |     2:00      |      1666 KM       |    3     
  30  |               Durgapura                |        DPA         |     05:45     |     05:46     |     1:00      |      1725 KM       |    3     
  31  |                Jaipur                  |         JP         |     06:15     |     Ends      |       -       |      1732 KM       |    3     
