  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |                Jangaon                 |         ZN         |     23:05     |     23:06     |     1:00      |       84 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     00:03     |     00:05     |     2:00      |       132 KM       |    2     
  4   |               Ramgundam                |        RDM         |     01:14     |     01:15     |     1:00      |       225 KM       |    2     
  5   |               Mancheral                |        MCI         |     01:28     |     01:29     |     1:00      |       239 KM       |    2     
  6   |              Belampalli                |        BPA         |     01:54     |     01:55     |     1:00      |       258 KM       |    2     
  7   |            Sirpur Kagazngr             |        SKZR        |     02:27     |     02:28     |     1:00      |       297 KM       |    2     
  8   |               Manikgarh                |        MAGH        |     03:49     |     03:50     |     1:00      |       357 KM       |    2     
  9   |              Balharshah                |        BPQ         |     04:30     |     04:40     |     10:00     |       367 KM       |    2     
  10  |              Chandrapur                |         CD         |     04:56     |     04:59     |     3:00      |       380 KM       |    2     
  11  |                Warora                  |        WRR         |     05:37     |     05:39     |     2:00      |       427 KM       |    2     
  12  |               Sevagram                 |        SEGM        |     06:45     |     06:47     |     2:00      |       502 KM       |    2     
  13  |               Buti Bori                |        BTBR        |     07:22     |     07:23     |     1:00      |       550 KM       |    2     
  14  |                Nagpur                  |        NGP         |     08:15     |     Ends      |       -       |       578 KM       |    2     
