  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     20:05     |       -       |        0 KM        |    1     
  2   |          Vikarabad Junction            |        VKB         |     21:18     |     21:20     |     2:00      |       72 KM        |    1     
  3   |                Raichur                 |         RC         |     00:38     |     00:40     |     2:00      |       291 KM       |    2     
  4   |                 Adoni                  |         AD         |     01:38     |     01:40     |     2:00      |       361 KM       |    2     
  5   |           Guntakal Junction            |        GTL         |     02:20     |     02:25     |     5:00      |       412 KM       |    2     
  6   |                 Gooty                  |         GY         |     02:58     |     03:00     |     2:00      |       441 KM       |    2     
  7   |               Anantapur                |        ATP         |     04:13     |     04:15     |     2:00      |       498 KM       |    2     
  8   |         Dharmavaram Junction           |        DMM         |     05:03     |     05:05     |     2:00      |       531 KM       |    2     
  9   |                Kadiri                  |        KRY         |     06:17     |     06:18     |     1:00      |       599 KM       |    2     
  10  |            Mulacalacheruvu             |        MCU         |     06:51     |     06:52     |     1:00      |       636 KM       |    2     
  11  |           Madanapalle Road             |        MPL         |     07:34     |     07:36     |     2:00      |       676 KM       |    2     
  12  |               Kallkiri                 |        KCI         |     08:03     |     08:05     |     2:00      |       703 KM       |    2     
  13  |                 Piler                  |        PIL         |     08:23     |     08:25     |     2:00      |       718 KM       |    2     
  14  |            Pakala Junction             |        PAK         |     09:34     |     09:35     |     1:00      |       759 KM       |    2     
  15  |               Tirupati                 |        TPTY        |     10:35     |     Ends      |       -       |       801 KM       |    2     
