  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     15:40     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     15:49     |     15:50     |     1:00      |        5 KM        |    1     
  3   |              Lingampalli               |        LPI         |     16:10     |     16:11     |     1:00      |       23 KM        |    1     
  4   |          Vikarabad Junction            |        VKB         |     17:00     |     17:01     |     1:00      |       72 KM        |    1     
  5   |                Tandur                  |        TDU         |     17:31     |     17:32     |     1:00      |       113 KM       |    1     
  6   |                 Seram                  |        SEM         |     18:04     |     18:05     |     1:00      |       147 KM       |    1     
  7   |               Chittapur                |         CT         |     18:44     |     18:45     |     1:00      |       169 KM       |    1     
  8   |                 Wadi                   |        WADI        |     19:30     |     19:40     |     10:00     |       184 KM       |    1     
  9   |               Shahabad                 |        SDB         |     19:51     |     19:52     |     1:00      |       194 KM       |    1     
  10  |               Gulbarga                 |         GR         |     20:13     |     20:18     |     5:00      |       221 KM       |    1     
  11  |            Ganagapur Road              |        GUR         |     20:43     |     20:45     |     2:00      |       247 KM       |    1     
  12  |                 Hotgi                  |         HG         |     23:00     |     23:10     |     10:00     |       318 KM       |    1     
  13  |               Indi Road                |        IDR         |     23:54     |     23:55     |     1:00      |       362 KM       |    1     
  14  |                Bijapur                 |        BJP         |     01:00     |     01:10     |     10:00     |       412 KM       |    2     
  15  |             Bagevadi Road              |        BSRX        |     02:08     |     02:10     |     2:00      |       456 KM       |    2     
  16  |                Almatti                 |        LMT         |     02:29     |     02:30     |     1:00      |       474 KM       |    2     
  17  |               Bagalkot                 |        BGK         |     03:08     |     03:10     |     2:00      |       509 KM       |    2     
  18  |                Badami                  |        BDM         |     03:49     |     03:50     |     1:00      |       535 KM       |    2     
  19  |               Hole Alur                |        HLAR        |     04:09     |     04:10     |     1:00      |       554 KM       |    2     
  20  |            Gadag Junction              |        GDG         |     05:50     |     06:00     |     10:00     |       603 KM       |    2     
  21  |               Annigeri                 |        NGR         |     06:19     |     06:20     |     1:00      |       625 KM       |    2     
  22  |            Hubli Junction              |        UBL         |     07:30     |     Ends      |       -       |       661 KM       |    2     
