  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     16:30     |       -       |        0 KM        |    1     
  2   |           Kazipet Junction             |        KZJ         |     18:25     |     18:27     |     2:00      |       132 KM       |    1     
  3   |               Warangal                 |         WL         |     18:43     |     18:45     |     2:00      |       142 KM       |    1     
  4   |                Khammam                 |        KMT         |     20:23     |     20:25     |     2:00      |       250 KM       |    1     
  5   |          Vijayawada Junction           |        BZA         |     22:25     |     23:00     |     35:00     |       351 KM       |    1     
  6   |                 Eluru                  |         EE         |     23:45     |     23:47     |     2:00      |       410 KM       |    1     
  7   |            Tadepalligudem              |        TDD         |     00:25     |     00:27     |     2:00      |       458 KM       |    2     
  8   |              Rajamundry                |        RJY         |     02:12     |     02:14     |     2:00      |       500 KM       |    2     
  9   |           Samalkot Junction            |        SLO         |     02:53     |     02:55     |     2:00      |       550 KM       |    2     
  10  |                 Tuni                   |        TUNI        |     03:38     |     03:40     |     2:00      |       604 KM       |    2     
  11  |              Anakapalle                |        AKP         |     05:23     |     05:25     |     2:00      |       668 KM       |    2     
  12  |                Duvvada                 |        DVD         |     06:18     |     06:20     |     2:00      |       684 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     06:50     |     Ends      |       -       |       701 KM       |    2     
