  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     21:15     |       -       |        0 KM        |    1     
  2   |             Bidhan Nagar               |        BNXR        |     21:23     |     21:24     |     1:00      |        4 KM        |    1     
  3   |              Dakhineswar               |        DAKE        |     21:39     |     21:40     |     1:00      |       13 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     22:57     |     23:02     |     5:00      |       101 KM       |    1     
  5   |                Guskara                 |        GKH         |     23:35     |     23:36     |     1:00      |       134 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     00:01     |     00:06     |     5:00      |       153 KM       |    2     
  7   |                Prantik                 |        PNE         |     00:14     |     00:15     |     1:00      |       157 KM       |    2     
  8   |           Ahmadpur Junction            |        AMP         |     00:31     |     00:32     |     1:00      |       172 KM       |    2     
  9   |               Sainthia                 |        SNT         |     00:47     |     00:48     |     1:00      |       186 KM       |    2     
  10  |              Rampur Hat                |        RPH         |     01:16     |     01:21     |     5:00      |       213 KM       |    2     
  11  |           Nalhati Junction             |        NHT         |     01:38     |     01:40     |     2:00      |       227 KM       |    2     
  12  |                Murarai                 |        MRR         |     01:54     |     01:55     |     1:00      |       244 KM       |    2     
  13  |                Rajgram                 |        RJG         |     02:20     |     02:21     |     1:00      |       255 KM       |    2     
  14  |                 Pakur                  |        PKR         |     02:34     |     02:35     |     1:00      |       267 KM       |    2     
  15  |              Kotalpukur                |        KLP         |     02:57     |     02:58     |     1:00      |       279 KM       |    2     
  16  |           Barharwa Junction            |        BHW         |     03:21     |     03:26     |     5:00      |       293 KM       |    2     
  17  |           Tinpahar Junction            |        TPH         |     03:40     |     03:41     |     1:00      |       309 KM       |    2     
  18  |               Taljhari                 |        TLJ         |     03:55     |     03:56     |     1:00      |       319 KM       |    2     
  19  |          Sakrigali Junction            |        SLJ         |     04:18     |     04:19     |     1:00      |       339 KM       |    2     
  20  |          Sahibganj Junction            |        SBG         |     04:35     |     04:40     |     5:00      |       347 KM       |    2     
  21  |             Mirza Cheuki               |        MZC         |     04:57     |     04:58     |     1:00      |       362 KM       |    2     
  22  |               Pirpainti                |        PPT         |     05:11     |     05:12     |     1:00      |       371 KM       |    2     
  23  |            Shivanarayanpur             |        SVRP        |     05:24     |     05:25     |     1:00      |       380 KM       |    2     
  24  |             Bikram Shila               |        BKSL        |     05:34     |     05:35     |     1:00      |       385 KM       |    2     
  25  |               Kahalgaon                |        CLG         |     05:47     |     05:48     |     1:00      |       391 KM       |    2     
  26  |                Ekchari                 |        EKC         |     05:56     |     05:57     |     1:00      |       395 KM       |    2     
  27  |                 Ghoga                  |        GGA         |     06:05     |     06:06     |     1:00      |       401 KM       |    2     
  28  |                Sabaur                  |        SBO         |     06:23     |     06:24     |     1:00      |       413 KM       |    2     
  29  |               Bhagalpur                |        BGP         |     06:41     |     06:51     |     10:00     |       421 KM       |    2     
  30  |               Nathnagar                |        NAT         |     06:58     |     06:59     |     1:00      |       425 KM       |    2     
  31  |               Murarpur                 |        MPY         |     07:07     |     07:08     |     1:00      |       430 KM       |    2     
  32  |              Akbarnagar                |        AKN         |     07:16     |     07:17     |     1:00      |       435 KM       |    2     
  33  |              Sultanganj                |        SGG         |     07:28     |     07:29     |     1:00      |       445 KM       |    2     
  34  |               Bariarpur                |        BUP         |     07:53     |     07:54     |     1:00      |       463 KM       |    2     
  35  |               Ratanpur                 |        RPUR        |     08:02     |     08:03     |     1:00      |       468 KM       |    2     
  36  |           Jamalpur Junction            |        JMP         |     08:20     |     08:35     |     15:00     |       474 KM       |    2     
  37  |             Dasharathpur               |        DRTP        |     08:45     |     08:46     |     1:00      |       480 KM       |    2     
  38  |               Dharhara                 |        DRH         |     08:54     |     08:55     |     1:00      |       486 KM       |    2     
  39  |               Abhaipur                 |        AHA         |     09:07     |     09:08     |     1:00      |       496 KM       |    2     
  40  |                 Kajra                  |        KJH         |     09:18     |     09:19     |     1:00      |       503 KM       |    2     
  41  |             Kiul Junction              |        KIUL        |     10:22     |     10:30     |     8:00      |       519 KM       |    2     
  42  |         Luckeesarai Junction           |        LKR         |     10:37     |     10:38     |     1:00      |       520 KM       |    2     
  43  |                Barhiya                 |        BRYA        |     10:56     |     10:57     |     1:00      |       535 KM       |    2     
  44  |           Hathidah Junction            |        HTZ         |     11:06     |     11:07     |     1:00      |       546 KM       |    2     
  45  |           Mokameh Junction             |        MKA         |     11:19     |     11:21     |     2:00      |       553 KM       |    2     
  46  |                  Mor                   |        MOR         |     11:27     |     11:28     |     1:00      |       561 KM       |    2     
  47  |               Punarakh                 |        PHK         |     11:37     |     11:38     |     1:00      |       569 KM       |    2     
  48  |                 Barh                   |        BARH        |     11:48     |     11:49     |     1:00      |       579 KM       |    2     
  49  |              Athmal Gola               |        ATL         |     11:58     |     11:59     |     1:00      |       588 KM       |    2     
  50  |         Bakhtiyarpur Junction          |        BKP         |     12:35     |     12:37     |     2:00      |       597 KM       |    2     
  51  |                Karauta                 |        KWO         |     12:44     |     12:45     |     1:00      |       606 KM       |    2     
  52  |               Khusropur                |        KOO         |     12:53     |     12:54     |     1:00      |       612 KM       |    2     
  53  |             Hardas Bigha               |        HDE         |     13:00     |     13:01     |     1:00      |       615 KM       |    2     
  54  |                 Fatwa                  |        FUT         |     13:07     |     13:08     |     1:00      |       620 KM       |    2     
  55  |              Patna Saheb               |        PNC         |     13:45     |     13:46     |     1:00      |       632 KM       |    2     
  56  |              Gulzarbagh                |        GZH         |     14:01     |     14:02     |     1:00      |       635 KM       |    2     
  57  |            Rjndr Ngr Bihar             |        RJPB        |     14:10     |     14:12     |     2:00      |       640 KM       |    2     
  58  |            Patna Junction              |        PNBE        |     14:20     |     14:30     |     10:00     |       642 KM       |    2     
  59  |            Phulwari Sharif             |        PWS         |     14:41     |     14:42     |     1:00      |       649 KM       |    2     
  60  |                Danapur                 |        DNR         |     14:50     |     15:00     |     10:00     |       652 KM       |    2     
  61  |                 Neora                  |        NEO         |     15:05     |     15:06     |     1:00      |       658 KM       |    2     
  62  |               Sadisopur                |        SDE         |     15:13     |     15:14     |     1:00      |       665 KM       |    2     
  63  |                 Bihta                  |        BTA         |     15:20     |     15:21     |     1:00      |       669 KM       |    2     
  64  |                Koelwar                 |        KWR         |     15:34     |     15:35     |     1:00      |       678 KM       |    2     
  65  |               Kulharia                 |        KUA         |     15:42     |     15:43     |     1:00      |       681 KM       |    2     
  66  |                  Ara                   |        ARA         |     15:58     |     16:03     |     5:00      |       691 KM       |    2     
  67  |               Karisath                 |        KRS         |     16:11     |     16:12     |     1:00      |       701 KM       |    2     
  68  |                Bihiya                  |        BEA         |     16:22     |     16:23     |     1:00      |       713 KM       |    2     
  69  |                Banahi                  |        BYN         |     16:30     |     16:31     |     1:00      |       719 KM       |    2     
  70  |             Raghunathpur               |        RPR         |     16:40     |     16:41     |     1:00      |       727 KM       |    2     
  71  |             Twining Ganj               |        TWG         |     16:49     |     16:50     |     1:00      |       736 KM       |    2     
  72  |                Dumraon                 |        DURE        |     16:57     |     16:58     |     1:00      |       744 KM       |    2     
  73  |                 Buxar                  |        BXR         |     17:29     |     17:34     |     5:00      |       760 KM       |    2     
  74  |                Chausa                  |        CSA         |     17:41     |     17:42     |     1:00      |       771 KM       |    2     
  75  |                Gahmar                  |        GMR         |     17:49     |     17:50     |     1:00      |       780 KM       |    2     
  76  |               Bhadaura                 |        BWH         |     17:59     |     18:00     |     1:00      |       788 KM       |    2     
  77  |         Dildarnagar Junction           |        DLN         |     18:10     |     18:15     |     5:00      |       796 KM       |    2     
  78  |                Zamania                 |        ZNA         |     18:26     |     18:27     |     1:00      |       810 KM       |    2     
  79  |               Sakaldiha                |        SLD         |     19:40     |     19:41     |     1:00      |       836 KM       |    2     
  80  |         Mughal Sarai Junction          |        MGS         |     20:40     |     20:50     |     10:00     |       854 KM       |    2     
  81  |           Varanasi Junction            |        BSB         |     21:40     |     22:05     |     25:00     |       871 KM       |    2     
  82  |               Sultanpur                |        SLN         |     00:07     |     00:09     |     2:00      |      1014 KM       |    3     
  83  |              Lucknow Nr                |        LKO         |     02:45     |     02:55     |     10:00     |      1154 KM       |    3     
  84  |                Hardoi                  |        HRI         |     04:19     |     04:20     |     1:00      |      1256 KM       |    3     
  85  |               Bareilly                 |         BE         |     06:15     |     06:20     |     5:00      |      1389 KM       |    3     
  86  |               Moradabad                |         MB         |     08:05     |     08:15     |     10:00     |      1480 KM       |    3     
  87  |               Ghaziabad                |        GZB         |     11:07     |     11:09     |     2:00      |      1621 KM       |    3     
  88  |                 Delhi                  |        DLI         |     11:55     |     Ends      |       -       |      1640 KM       |    3     
