  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     07:25     |       -       |        0 KM        |    1     
  2   |           Naihati Junction             |         NH         |     08:17     |     08:19     |     2:00      |       38 KM        |    1     
  3   |            Bandel Junction             |        BDC         |     08:40     |     08:42     |     2:00      |       47 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     09:38     |     09:40     |     2:00      |       114 KM       |    1     
  5   |                Guskara                 |        GKH         |     10:12     |     10:13     |     1:00      |       147 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     10:33     |     10:35     |     2:00      |       166 KM       |    1     
  7   |                Prantik                 |        PNE         |     10:43     |     10:44     |     1:00      |       170 KM       |    1     
  8   |               Sainthia                 |        SNT         |     11:16     |     11:17     |     1:00      |       198 KM       |    1     
  9   |             Tarapith Road              |        TPF         |     11:49     |     11:50     |     1:00      |       220 KM       |    1     
  10  |              Rampur Hat                |        RPH         |     12:15     |     Ends      |       -       |       226 KM       |    1     
