  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     23:05     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     00:33     |     00:35     |     2:00      |       101 KM       |    2     
  3   |               Durgapur                 |        DGR         |     01:23     |     01:25     |     2:00      |       165 KM       |    2     
  4   |               Raniganj                 |        RNG         |     01:43     |     01:44     |     1:00      |       189 KM       |    2     
  5   |           Asansol Junction             |        ASN         |     02:05     |     02:08     |     3:00      |       207 KM       |    2     
  6   |           Dhanbad Junction             |        DHN         |     03:07     |     03:17     |     10:00     |       266 KM       |    2     
  7   |               Parasnath                |        PNME        |     03:57     |     03:58     |     1:00      |       313 KM       |    2     
  8   |                Koderma                 |        KQR         |     04:52     |     04:53     |     1:00      |       388 KM       |    2     
  9   |             Gaya Junction              |        GAYA        |     06:15     |     06:20     |     5:00      |       464 KM       |    2     
  10  |                Sasaram                 |        SSM         |     07:42     |     07:43     |     1:00      |       567 KM       |    2     
  11  |              Bhabua Road               |        BBU         |     08:20     |     08:21     |     1:00      |       615 KM       |    2     
  12  |         Mughal Sarai Junction          |        MGS         |     09:35     |     09:50     |     15:00     |       667 KM       |    2     
  13  |          Allahabad Junction            |        ALD         |     12:00     |     12:05     |     5:00      |       820 KM       |    2     
  14  |            Kanpur Central              |        CNB         |     14:30     |     14:40     |     10:00     |      1014 KM       |    2     
  15  |            Tundla Junction             |        TDL         |     18:00     |     18:05     |     5:00      |      1244 KM       |    2     
  16  |               Agra Fort                |         AF         |     18:50     |     19:15     |     25:00     |      1267 KM       |    2     
  17  |           Achhnera Junction            |         AH         |     20:00     |     20:02     |     2:00      |      1293 KM       |    2     
  18  |          Bharatpur Junction            |        BTE         |     20:46     |     20:48     |     2:00      |      1320 KM       |    2     
  19  |                Jaipur                  |         JP         |     23:55     |     00:05     |     10:00     |      1507 KM       |    3     
  20  |              Kishangarh                |        KSG         |     01:55     |     01:56     |     1:00      |      1613 KM       |    3     
  21  |            Ajmer Junction              |        AII         |     02:45     |     Ends      |       -       |      1642 KM       |    3     
