  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |               Annigeri                 |        NGR         |     21:18     |     21:20     |     2:00      |       36 KM        |    1     
  3   |            Gadag Junction              |        GDG         |     22:00     |     22:10     |     10:00     |       59 KM        |    1     
  4   |               Hole Alur                |        HLAR        |     22:58     |     23:00     |     2:00      |       107 KM       |    1     
  5   |                Badami                  |        BDM         |     23:23     |     23:25     |     2:00      |       126 KM       |    1     
  6   |               Bagalkot                 |        BGK         |     23:53     |     23:55     |     2:00      |       152 KM       |    1     
  7   |                Almatti                 |        LMT         |     00:38     |     00:40     |     2:00      |       187 KM       |    2     
  8   |             Bagevadi Road              |        BSRX        |     00:59     |     01:00     |     1:00      |       205 KM       |    2     
  9   |                Bijapur                 |        BJP         |     02:05     |     02:10     |     5:00      |       249 KM       |    2     
  10  |               Indi Road                |        IDR         |     02:58     |     03:00     |     2:00      |       299 KM       |    2     
  11  |                 Hotgi                  |         HG         |     04:25     |     04:30     |     5:00      |       343 KM       |    2     
  12  |            Ganagapur Road              |        GUR         |     06:23     |     06:25     |     2:00      |       414 KM       |    2     
  13  |               Gulbarga                 |         GR         |     07:05     |     07:10     |     5:00      |       441 KM       |    2     
  14  |               Shahabad                 |        SDB         |     07:34     |     07:35     |     1:00      |       467 KM       |    2     
  15  |                 Wadi                   |        WADI        |     07:55     |     08:00     |     5:00      |       477 KM       |    2     
  16  |               Chittapur                |         CT         |     08:24     |     08:25     |     1:00      |       492 KM       |    2     
  17  |                 Seram                  |        SEM         |     08:50     |     08:51     |     1:00      |       515 KM       |    2     
  18  |                Tandur                  |        TDU         |     09:25     |     09:26     |     1:00      |       548 KM       |    2     
  19  |          Vikarabad Junction            |        VKB         |     10:05     |     10:06     |     1:00      |       589 KM       |    2     
  20  |              Lingampalli               |        LPI         |     10:50     |     10:51     |     1:00      |       638 KM       |    2     
  21  |               Begampet                 |        BMT         |     11:15     |     11:16     |     1:00      |       656 KM       |    2     
  22  |         Secunderabad Junction          |         SC         |     11:45     |     Ends      |       -       |       661 KM       |    2     
