  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |               Kacheguda                |        KCG         |     17:53     |     17:55     |     2:00      |        8 KM        |    1     
  3   |              Mahbubnagar               |        MBNR        |     19:48     |     19:50     |     2:00      |       113 KM       |    1     
  4   |              Sriramnagar               |        SRNR        |     20:44     |     20:45     |     1:00      |       176 KM       |    1     
  5   |                Gadwal                  |        GWD         |     20:54     |     20:55     |     1:00      |       188 KM       |    1     
  6   |             Kurnool Town               |        KRNT        |     21:50     |     21:52     |     2:00      |       244 KM       |    1     
  7   |                 Dhone                  |        DHNE        |     22:45     |     22:50     |     5:00      |       297 KM       |    1     
  8   |                 Gooty                  |         GY         |     23:42     |     23:44     |     2:00      |       353 KM       |    1     
  9   |               Anantapur                |        ATP         |     00:38     |     00:40     |     2:00      |       410 KM       |    2     
  10  |         Dharmavaram Junction           |        DMM         |     01:28     |     01:30     |     2:00      |       443 KM       |    2     
  11  |                Kadiri                  |        KRY         |     02:36     |     02:38     |     2:00      |       510 KM       |    2     
  12  |            Mulacalacheruvu             |        MCU         |     03:19     |     03:20     |     1:00      |       548 KM       |    2     
  13  |           Madanapalle Road             |        MPL         |     03:58     |     04:00     |     2:00      |       588 KM       |    2     
  14  |               Kallkiri                 |        KCI         |     04:29     |     04:30     |     1:00      |       615 KM       |    2     
  15  |                 Piler                  |        PIL         |     04:43     |     04:45     |     2:00      |       630 KM       |    2     
  16  |            Pakala Junction             |        PAK         |     05:43     |     05:45     |     2:00      |       671 KM       |    2     
  17  |               Tirupati                 |        TPTY        |     06:35     |     Ends      |       -       |       712 KM       |    2     
