  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Shri Ganganagar             |        SGNR        |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |                Abohar                  |        ABS         |     15:26     |     15:28     |     2:00      |       54 KM        |    1     
  3   |              Giddarbaha                |        GDB         |     16:05     |     16:07     |     2:00      |       99 KM        |    1     
  4   |           Bhatinda Junction            |        BTI         |     16:45     |     16:55     |     10:00     |       127 KM       |    1     
  5   |             Rampura Phul               |        PUL         |     17:24     |     17:26     |     2:00      |       159 KM       |    1     
  6   |                 Tapa                   |        TAPA        |     17:38     |     17:40     |     2:00      |       173 KM       |    1     
  7   |                Barnala                 |        BNN         |     17:56     |     17:58     |     2:00      |       192 KM       |    1     
  8   |            Dhuri Junction              |        DUI         |     18:30     |     18:32     |     2:00      |       222 KM       |    1     
  9   |                Sangrur                 |        SAG         |     18:45     |     18:47     |     2:00      |       238 KM       |    1     
  10  |            Jakhal Junction             |        JHL         |     19:50     |     19:53     |     3:00      |       288 KM       |    1     
  11  |            Rohtak Junction             |        ROK         |     21:45     |     21:47     |     2:00      |       418 KM       |    1     
  12  |               New Delhi                |        NDLS        |     23:15     |     23:45     |     30:00     |       489 KM       |    1     
  13  |           Mathura Junction             |        MTJ         |     01:48     |     01:51     |     3:00      |       629 KM       |    2     
  14  |              Agra Cantt                |        AGC         |     02:40     |     02:45     |     5:00      |       683 KM       |    2     
  15  |                Gwalior                 |        GWL         |     04:46     |     04:51     |     5:00      |       802 KM       |    2     
  16  |            Jhansi Junction             |        JHS         |     06:15     |     06:25     |     10:00     |       899 KM       |    2     
  17  |             Bina Junction              |        BINA        |     08:40     |     08:45     |     5:00      |      1051 KM       |    2     
  18  |           Bhopal  Junction             |        BPL         |     10:55     |     11:05     |     10:00     |      1190 KM       |    2     
  19  |            Itarsi Junction             |         ET         |     12:40     |     12:45     |     5:00      |      1281 KM       |    2     
  20  |                Khandwa                 |        KNW         |     15:20     |     15:25     |     5:00      |      1465 KM       |    2     
  21  |               Malkapur                 |        MKU         |     17:38     |     17:40     |     2:00      |      1638 KM       |    2     
  22  |            Akola Junction              |         AK         |     19:05     |     19:25     |     20:00     |      1728 KM       |    2     
  23  |                Washim                  |        WHM         |     20:29     |     20:30     |     1:00      |      1807 KM       |    2     
  24  |            Hingoli Deccan              |        HNL         |     21:09     |     21:10     |     1:00      |      1854 KM       |    2     
  25  |            Purna Junction              |        PAU         |     22:30     |     22:40     |     10:00     |      1935 KM       |    2     
  26  |                Nanded                  |        NED         |     23:45     |     Ends      |       -       |      1965 KM       |    2     
