  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Shri Ganganagar             |        SGNR        |     Start     |     04:10     |       -       |        0 KM        |    1     
  2   |                Abohar                  |        ABS         |     04:51     |     04:53     |     2:00      |       54 KM        |    1     
  3   |                Malout                  |        MOT         |     05:16     |     05:18     |     2:00      |       83 KM        |    1     
  4   |              Giddarbaha                |        GDB         |     05:34     |     05:36     |     2:00      |       99 KM        |    1     
  5   |           Bhatinda Junction            |        BTI         |     06:20     |     06:30     |     10:00     |       127 KM       |    1     
  6   |               Bhuchchu                 |        BCU         |     06:46     |     06:48     |     2:00      |       144 KM       |    1     
  7   |             Rampura Phul               |        PUL         |     07:01     |     07:03     |     2:00      |       159 KM       |    1     
  8   |                 Tapa                   |        TAPA        |     07:15     |     07:17     |     2:00      |       173 KM       |    1     
  9   |                Barnala                 |        BNN         |     07:43     |     07:45     |     2:00      |       192 KM       |    1     
  10  |            Dhuri Junction              |        DUI         |     08:15     |     08:17     |     2:00      |       222 KM       |    1     
  11  |                 Nabha                  |        NBA         |     08:40     |     08:42     |     2:00      |       249 KM       |    1     
  12  |                Patiala                 |        PTA         |     09:03     |     09:05     |     2:00      |       275 KM       |    1     
  13  |           Rajpura Junction             |        RPJ         |     09:48     |     09:50     |     2:00      |       300 KM       |    1     
  14  |              Ambala City               |        UBC         |     10:09     |     10:11     |     2:00      |       321 KM       |    1     
  15  |         Ambala Cant Junction           |        UMB         |     10:30     |     10:35     |     5:00      |       328 KM       |    1     
  16  |                Barara                  |        RAA         |     10:56     |     10:58     |     2:00      |       353 KM       |    1     
  17  |            Jagadhri Wshop              |        JUDW        |     11:14     |     11:16     |     2:00      |       374 KM       |    1     
  18  |               Jagadhri                 |        JUD         |     11:22     |     11:24     |     2:00      |       379 KM       |    1     
  19  |              Saharanpur                |        SRE         |     12:02     |     12:07     |     5:00      |       409 KM       |    1     
  20  |                Roorkee                 |         RK         |     12:37     |     12:39     |     2:00      |       444 KM       |    1     
  21  |                Dausni                  |        DSNI        |     12:45     |     12:46     |     1:00      |       457 KM       |    1     
  22  |           Haridwar Junction            |         HW         |     13:25     |     Ends      |       -       |       485 KM       |    1     
