  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Shri Ganganagar             |        SGNR        |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |                Abohar                  |        ABS         |     15:26     |     15:28     |     2:00      |       54 KM        |    1     
  3   |                Malout                  |        MOT         |     15:52     |     15:54     |     2:00      |       83 KM        |    1     
  4   |           Bhatinda Junction            |        BTI         |     16:45     |     16:55     |     10:00     |       127 KM       |    1     
  5   |             Rampura Phul               |        PUL         |     17:24     |     17:26     |     2:00      |       159 KM       |    1     
  6   |                 Tapa                   |        TAPA        |     17:38     |     17:40     |     2:00      |       173 KM       |    1     
  7   |                Barnala                 |        BNN         |     17:56     |     17:58     |     2:00      |       192 KM       |    1     
  8   |            Dhuri Junction              |        DUI         |     18:30     |     19:15     |     45:00     |       222 KM       |    1     
  9   |              Malerkotla                |        MET         |     19:32     |     19:34     |     2:00      |       239 KM       |    1     
  10  |           Ludhiana Junction            |        LDH         |     21:15     |     21:47     |     32:00     |       284 KM       |    1     
  11  |            Jalandhar Cant              |        JRC         |     22:30     |     22:35     |     5:00      |       336 KM       |    1     
  12  |                Dasuya                  |        DZA         |     23:22     |     23:24     |     2:00      |       394 KM       |    1     
  13  |            Pathankot Cantt             |        PTKC        |     00:25     |     00:30     |     5:00      |       449 KM       |    2     
  14  |                Kathua                  |        KTHU        |     00:58     |     01:00     |     2:00      |       472 KM       |    2     
  15  |              Jammu Tawi                |        JAT         |     02:35     |     Ends      |       -       |       549 KM       |    2     
