  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jabalpur                 |        JBP         |     Start     |     15:15     |       -       |        0 KM        |    1     
  2   |              Sihora Road               |        SHR         |     15:44     |     15:46     |     2:00      |       39 KM        |    1     
  3   |              Katni South               |        KTES        |     16:32     |     16:37     |     5:00      |       90 KM        |    1     
  4   |          New Katni Junction            |        NKJ         |     16:48     |     16:50     |     2:00      |       95 KM        |    1     
  5   |            Khanna Banjari              |        KHBJ        |     17:53     |     17:55     |     2:00      |       142 KM       |    1     
  6   |                Mahroi                  |        MFQ         |     18:04     |     18:06     |     2:00      |       154 KM       |    1     
  7   |               Bijaysota                |        VST         |     18:24     |     18:26     |     2:00      |       173 KM       |    1     
  8   |                Beohari                 |        BEHR        |     18:55     |     18:57     |     2:00      |       203 KM       |    1     
  9   |              Marwasgram                |        MWJ         |     19:38     |     19:40     |     2:00      |       250 KM       |    1     
  10  |              Niwas Road                |        NWB         |     19:58     |     20:00     |     2:00      |       267 KM       |    1     
  11  |               Sareigram                |        SGAM        |     20:29     |     20:31     |     2:00      |       295 KM       |    1     
  12  |               Bargawan                 |        BRGW        |     21:10     |     21:12     |     2:00      |       332 KM       |    1     
  13  |               Singrauli                |        SGRL        |     22:10     |     Ends      |       -       |       352 KM       |    1     
