  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Varanasi Junction            |        BSB         |     Start     |     14:10     |       -       |        0 KM        |    1     
  2   |                Chunar                  |        CAR         |     15:40     |     16:10     |     30:00     |       45 KM        |    1     
  3   |                Chopan                  |        CPU         |     19:10     |     19:20     |     10:00     |       148 KM       |    1     
  4   |               Obra Dam                 |        OBR         |     19:33     |     19:35     |     2:00      |       161 KM       |    1     
  5   |               Singrauli                |        SGRL        |     20:50     |     Ends      |       -       |       211 KM       |    1     
  6   |                Chopan                  |        CPU         |     19:10     |     19:35     |     25:00     |       148 KM       |    1     
  7   |         Karaila Road Junction          |        KRLR        |     20:34     |     20:36     |     2:00      |       198 KM       |    1     
  8   |             Krishnashilla              |        KRSL        |     21:12     |     21:14     |     2:00      |       220 KM       |    1     
  9   |             Shakti Nagar               |        SKTN        |     22:00     |     Ends      |       -       |       230 KM       |    1     
