  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaynagar                 |        JYG         |     Start     |     07:15     |       -       |        0 KM        |    1     
  2   |               Khajauli                 |        KJI         |     07:28     |     07:29     |     1:00      |       13 KM        |    1     
  3   |               Rajanagar                |        RJA         |     07:40     |     07:41     |     1:00      |       22 KM        |    1     
  4   |               Madhubani                |        MBI         |     07:59     |     08:00     |     1:00      |       32 KM        |    1     
  5   |                Pandaul                 |        PDW         |     08:09     |     08:10     |     1:00      |       41 KM        |    1     
  6   |            Sakri Junction              |        SKI         |     08:22     |     08:27     |     5:00      |       49 KM        |    1     
  7   |               Tarsarai                 |        TRS         |     08:33     |     08:34     |     1:00      |       56 KM        |    1     
  8   |              Kakarghatti               |        KKHT        |     08:42     |     08:43     |     1:00      |       62 KM        |    1     
  9   |          Darbhanga Junction            |        DBG         |     09:10     |     09:20     |     10:00     |       68 KM        |    1     
  10  |             Laheria Sarai              |        LSI         |     09:30     |     09:35     |     5:00      |       73 KM        |    1     
  11  |               Haiaghat                 |        HYT         |     09:46     |     09:47     |     1:00      |       84 KM        |    1     
  12  |          Samastipur Junction           |        SPJ         |     10:45     |     11:05     |     20:00     |       106 KM       |    1     
  13  |         Muzaffarpur Junction           |        MFP         |     11:50     |     11:55     |     5:00      |       158 KM       |    1     
  14  |           Hajipur Junction             |        HJP         |     12:41     |     12:42     |     1:00      |       211 KM       |    1     
  15  |            Sonpur Junction             |        SEE         |     12:52     |     12:57     |     5:00      |       217 KM       |    1     
  16  |                Chhapra                 |        CPR         |     14:25     |     14:40     |     15:00     |       271 KM       |    1     
  17  |            Siwan Junction              |         SV         |     15:30     |     15:35     |     5:00      |       331 KM       |    1     
  18  |                Mairwa                  |         MW         |     15:53     |     15:55     |     2:00      |       353 KM       |    1     
  19  |             Bhatpar Rani               |        BHTR        |     16:18     |     16:20     |     2:00      |       367 KM       |    1     
  20  |            Bhatni Junction             |        BTT         |     16:40     |     16:45     |     5:00      |       380 KM       |    1     
  21  |             Deoria Sadar               |        DEOS        |     17:03     |     17:05     |     2:00      |       401 KM       |    1     
  22  |          Gorakhpur Junction            |        GKP         |     18:55     |     19:20     |     25:00     |       451 KM       |    1     
  23  |              Khalilabad                |        KLD         |     20:01     |     20:05     |     4:00      |       485 KM       |    1     
  24  |                 Basti                  |        BST         |     20:40     |     20:45     |     5:00      |       515 KM       |    1     
  25  |                Babhnan                 |         BV         |     21:10     |     21:11     |     1:00      |       545 KM       |    1     
  26  |           Mankapur Junction            |        MUR         |     21:43     |     21:45     |     2:00      |       576 KM       |    1     
  27  |            Gonda Junction              |         GD         |     22:15     |     22:20     |     5:00      |       604 KM       |    1     
  28  |          Barabanki Junction            |        BBK         |     00:11     |     00:13     |     2:00      |       693 KM       |    2     
  29  |              Lucknow Nr                |        LKO         |     01:05     |     01:15     |     10:00     |       721 KM       |    2     
  30  |             Shahjehanpur               |        SPN         |     03:43     |     03:48     |     5:00      |       885 KM       |    2     
  31  |               Bareilly                 |         BE         |     04:55     |     05:00     |     5:00      |       956 KM       |    2     
  32  |                Rampur                  |        RMU         |     06:08     |     06:10     |     2:00      |      1019 KM       |    2     
  33  |               Moradabad                |         MB         |     08:20     |     08:35     |     15:00     |      1047 KM       |    2     
  34  |                Amroha                  |        AMRO        |     09:03     |     09:05     |     2:00      |      1077 KM       |    2     
  35  |                 Hapur                  |        HPU         |     10:15     |     10:17     |     2:00      |      1151 KM       |    2     
  36  |               Ghaziabad                |        GZB         |     11:45     |     11:47     |     2:00      |      1188 KM       |    2     
  37  |                 Delhi                  |        DLI         |     12:30     |     13:20     |     50:00     |      1208 KM       |    2     
  38  |              Subzi Mandi               |        SZM         |     13:34     |     13:36     |     2:00      |      1210 KM       |    2     
  39  |                Sonipat                 |        SNP         |     14:43     |     14:45     |     2:00      |      1251 KM       |    2     
  40  |           Panipat Junction             |        PNP         |     16:00     |     16:02     |     2:00      |      1296 KM       |    2     
  41  |                Karnal                  |        KUN         |     16:29     |     16:30     |     1:00      |      1330 KM       |    2     
  42  |         Kurukshetra Junction           |        KKDE        |     16:58     |     17:00     |     2:00      |      1363 KM       |    2     
  43  |         Ambala Cant Junction           |        UMB         |     17:47     |     17:55     |     8:00      |      1405 KM       |    2     
  44  |              Ambala City               |        UBC         |     18:07     |     18:09     |     2:00      |      1412 KM       |    2     
  45  |           Rajpura Junction             |        RPJ         |     18:24     |     18:26     |     2:00      |      1433 KM       |    2     
  46  |           Sirhind Junction             |        SIR         |     18:47     |     18:49     |     2:00      |      1458 KM       |    2     
  47  |              Govindgarh                |        GVG         |     18:56     |     18:58     |     2:00      |      1468 KM       |    2     
  48  |                Khanna                  |        KNN         |     19:06     |     19:08     |     2:00      |      1476 KM       |    2     
  49  |                Doraha                  |        DOA         |     19:35     |     19:36     |     1:00      |      1496 KM       |    2     
  50  |           Ludhiana Junction            |        LDH         |     20:04     |     20:10     |     6:00      |      1518 KM       |    2     
  51  |           Phillaur Junction            |        PHR         |     20:23     |     20:25     |     2:00      |      1532 KM       |    2     
  52  |           Phagwara Junction            |        PGW         |     20:43     |     20:45     |     2:00      |      1554 KM       |    2     
  53  |            Jalandhar Cant              |        JRC         |     21:01     |     21:03     |     2:00      |      1571 KM       |    2     
  54  |            Jalandhar City              |        JUC         |     21:15     |     21:20     |     5:00      |      1575 KM       |    2     
  55  |                 Beas                   |        BEAS        |     21:53     |     21:55     |     2:00      |      1612 KM       |    2     
  56  |           Amritsar Junction            |        ASR         |     23:25     |     Ends      |       -       |      1654 KM       |    2     
