  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Delhi                  |        DLI         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     16:30     |     16:32     |     2:00      |       20 KM        |    1     
  3   |              N Ghaziabad               |        GZN         |     16:40     |     16:42     |     2:00      |       26 KM        |    1     
  4   |              Muradnagar                |        MUD         |     16:51     |     16:53     |     2:00      |       38 KM        |    1     
  5   |               Modinagar                |        MDNR        |     17:06     |     17:08     |     2:00      |       48 KM        |    1     
  6   |              Meerut City               |        MTC         |     17:30     |     17:32     |     2:00      |       68 KM        |    1     
  7   |              Meerut Cant               |        MUT         |     17:38     |     17:40     |     2:00      |       72 KM        |    1     
  8   |               Khatauli                 |        KAT         |     18:16     |     18:18     |     2:00      |       101 KM       |    1     
  9   |             Muzaffarnagar              |        MOZ         |     18:41     |     18:43     |     2:00      |       123 KM       |    1     
  10  |                Deoband                 |        DBD         |     19:06     |     19:08     |     2:00      |       147 KM       |    1     
  11  |              Saharanpur                |        SRE         |     20:00     |     20:10     |     10:00     |       181 KM       |    1     
  12  |               Jagadhri                 |        JUD         |     20:36     |     20:38     |     2:00      |       211 KM       |    1     
  13  |            Jagadhri Wshop              |        JUDW        |     20:44     |     20:46     |     2:00      |       216 KM       |    1     
  14  |         Ambala Cant Junction           |        UMB         |     21:35     |     21:45     |     10:00     |       262 KM       |    1     
  15  |              Ambala City               |        UBC         |     21:58     |     22:00     |     2:00      |       270 KM       |    1     
  16  |           Rajpura Junction             |        RPJ         |     22:16     |     22:18     |     2:00      |       290 KM       |    1     
  17  |           Sirhind Junction             |        SIR         |     22:45     |     22:47     |     2:00      |       316 KM       |    1     
  18  |                Khanna                  |        KNN         |     23:00     |     23:02     |     2:00      |       334 KM       |    1     
  19  |            Dhandari Kalan              |        DDL         |     23:41     |     23:43     |     2:00      |       369 KM       |    1     
  20  |           Ludhiana Junction            |        LDH         |     00:02     |     00:10     |     8:00      |       376 KM       |    2     
  21  |           Phagwara Junction            |        PGW         |     00:39     |     00:41     |     2:00      |       412 KM       |    2     
  22  |            Jalandhar Cant              |        JRC         |     01:05     |     01:10     |     5:00      |       428 KM       |    2     
  23  |                Dasuya                  |        DZA         |     01:55     |     01:57     |     2:00      |       486 KM       |    2     
  24  |               Mukerian                 |        MEX         |     02:14     |     02:16     |     2:00      |       502 KM       |    2     
  25  |            Pathankot Cantt             |        PTKC        |     03:00     |     03:05     |     5:00      |       541 KM       |    2     
  26  |                Kathua                  |        KTHU        |     03:35     |     03:37     |     2:00      |       564 KM       |    2     
  27  |                Ghagwal                 |        GHGL        |     04:13     |     04:15     |     2:00      |       599 KM       |    2     
  28  |                 Samba                  |        SMBX        |     04:26     |     04:28     |     2:00      |       608 KM       |    2     
  29  |              Jammu Tawi                |        JAT         |     05:25     |     Ends      |       -       |       640 KM       |    2     
