  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     06:40     |       -       |        0 KM        |    1     
  2   |           Panipat Junction             |        PNP         |     08:05     |     08:07     |     2:00      |       90 KM        |    1     
  3   |                Karnal                  |        KUN         |     08:30     |     08:32     |     2:00      |       124 KM       |    1     
  4   |         Kurukshetra Junction           |        KKDE        |     09:00     |     09:02     |     2:00      |       157 KM       |    1     
  5   |         Ambala Cant Junction           |        UMB         |     10:10     |     10:15     |     5:00      |       199 KM       |    1     
  6   |           Rajpura Junction             |        RPJ         |     10:38     |     10:40     |     2:00      |       227 KM       |    1     
  7   |                Khanna                  |        KNN         |     11:10     |     11:12     |     2:00      |       270 KM       |    1     
  8   |           Ludhiana Junction            |        LDH         |     12:04     |     12:07     |     3:00      |       312 KM       |    1     
  9   |           Phagwara Junction            |        PGW         |     12:35     |     12:37     |     2:00      |       348 KM       |    1     
  10  |            Jalandhar City              |        JUC         |     13:00     |     13:03     |     3:00      |       369 KM       |    1     
  11  |                 Beas                   |        BEAS        |     13:35     |     13:37     |     2:00      |       406 KM       |    1     
  12  |           Amritsar Junction            |        ASR         |     14:20     |     Ends      |       -       |       448 KM       |    1     
