  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |               Durgapur                 |        DGR         |     07:48     |     07:50     |     2:00      |       158 KM       |    1     
  3   |               Raniganj                 |        RNG         |     08:05     |     08:06     |     1:00      |       182 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     08:22     |     08:24     |     2:00      |       200 KM       |    1     
  5   |           Dhanbad Junction             |        DHN         |     09:21     |     09:26     |     5:00      |       259 KM       |    1     
  6   |              Chandrapura               |        CRP         |     10:28     |     10:30     |     2:00      |       293 KM       |    1     
  7   |            Bokaro Stl City             |        BKSC        |     10:57     |     11:02     |     5:00      |       308 KM       |    1     
  8   |                 Muri                   |        MURI        |     11:50     |     11:52     |     2:00      |       361 KM       |    1     
  9   |                Ranchi                  |        RNC         |     13:10     |     Ends      |       -       |       426 KM       |    1     
