  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |            Nadiad Junction             |         ND         |     15:19     |     15:21     |     2:00      |       46 KM        |    1     
  3   |            Anand Junction              |        ANND        |     15:32     |     15:34     |     2:00      |       64 KM        |    1     
  4   |           Vadodara Junction            |        BRC         |     16:11     |     16:16     |     5:00      |       100 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     16:57     |     16:59     |     2:00      |       170 KM       |    1     
  6   |                 Surat                  |         ST         |     17:53     |     17:58     |     5:00      |       229 KM       |    1     
  7   |                 Vapi                   |        VAPI        |     18:55     |     18:57     |     2:00      |       322 KM       |    1     
  8   |               Borivali                 |        BVI         |     20:35     |     20:37     |     2:00      |       462 KM       |    1     
  9   |            Mumbai Central              |        BCT         |     21:20     |     Ends      |       -       |       491 KM       |    1     
