  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Kakinada Town              |        CCT         |     Start     |     17:35     |       -       |        0 KM        |    1     
  2   |           Samalkot Junction            |        SLO         |     17:53     |     17:55     |     2:00      |       13 KM        |    1     
  3   |              Rajamundry                |        RJY         |     18:37     |     18:41     |     4:00      |       63 KM        |    1     
  4   |          Nidadavolu Junction           |        NDD         |     19:10     |     19:11     |     1:00      |       85 KM        |    1     
  5   |                Tanuku                  |        TNKU        |     19:29     |     19:30     |     1:00      |       102 KM       |    1     
  6   |                Attili                  |         AL         |     19:44     |     19:45     |     1:00      |       113 KM       |    1     
  7   |            Bhimavaram Town             |        BVRT        |     20:17     |     20:18     |     1:00      |       133 KM       |    1     
  8   |                Akividu                 |        AKVD        |     20:39     |     20:40     |     1:00      |       151 KM       |    1     
  9   |               Kaikolur                 |        KKLR        |     20:59     |     21:00     |     1:00      |       168 KM       |    1     
  10  |           Gudivada Junction            |        GDV         |     21:41     |     21:42     |     1:00      |       197 KM       |    1     
  11  |          Vijayawada Junction           |        BZA         |     22:50     |     23:05     |     15:00     |       240 KM       |    1     
  12  |            Tenali Junction             |        TEL         |     23:33     |     23:35     |     2:00      |       272 KM       |    1     
  13  |                Bapatla                 |        BPP         |     00:07     |     00:08     |     1:00      |       314 KM       |    2     
  14  |                Chirala                 |        CLX         |     00:20     |     00:21     |     1:00      |       329 KM       |    2     
  15  |                Ongole                  |        OGL         |     01:05     |     01:06     |     1:00      |       379 KM       |    2     
  16  |                Nellore                 |        NLR         |     02:23     |     02:24     |     1:00      |       495 KM       |    2     
  17  |            Gudur Junction              |        GDR         |     03:40     |     03:42     |     2:00      |       533 KM       |    2     
  18  |             Sri Kalahasti              |        KHT         |     04:33     |     04:34     |     1:00      |       593 KM       |    2     
  19  |          Renigunta Junction            |         RU         |     05:00     |     05:10     |     10:00     |       616 KM       |    2     
  20  |               Tirupati                 |        TPTY        |     05:25     |     05:30     |     5:00      |       626 KM       |    2     
  21  |            Pakala Junction             |        PAK         |     06:19     |     06:20     |     1:00      |       668 KM       |    2     
  22  |                Chittor                 |        CTO         |     06:49     |     06:50     |     1:00      |       698 KM       |    2     
  23  |           Katpadi Junction             |        KPD         |     08:00     |     08:02     |     2:00      |       730 KM       |    2     
  24  |              Gudiyattam                |        GYM         |     08:24     |     08:25     |     1:00      |       755 KM       |    2     
  25  |              Vaniyambadi               |         VN         |     08:54     |     08:55     |     1:00      |       799 KM       |    2     
  26  |              Jolarpettai               |        JTJ         |     09:18     |     09:20     |     2:00      |       814 KM       |    2     
  27  |                Kuppam                  |        KPN         |     09:53     |     09:55     |     2:00      |       858 KM       |    2     
  28  |              Bangarapet                |        BWT         |     10:28     |     10:30     |     2:00      |       892 KM       |    2     
  29  |                 Malur                  |        MLO         |     10:54     |     10:55     |     1:00      |       919 KM       |    2     
  30  |              Whitefield                |        WFD         |     11:14     |     11:15     |     1:00      |       939 KM       |    2     
  31  |            Krishnarajapurm             |        KJM         |     11:23     |     11:25     |     2:00      |       948 KM       |    2     
  32  |            Bangalore East              |        BNCE        |     11:33     |     11:35     |     2:00      |       955 KM       |    2     
  33  |            Bangalore Cant              |        BNC         |     11:48     |     11:50     |     2:00      |       958 KM       |    2     
  34  |         Bangalore Cy Junction          |        SBC         |     12:30     |     Ends      |       -       |       962 KM       |    2     
