  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     09:00     |       -       |        0 KM        |    1     
  2   |                Tumkur                  |         TK         |     10:03     |     10:05     |     2:00      |       65 KM        |    1     
  3   |                Tiptur                  |        TTR         |     11:28     |     11:30     |     2:00      |       135 KM       |    1     
  4   |           Arsikere Junction            |        ASK         |     12:05     |     12:10     |     5:00      |       161 KM       |    1     
  5   |                 Kadur                  |        DRU         |     12:53     |     12:55     |     2:00      |       200 KM       |    1     
  6   |            Birur Junction              |        RRB         |     13:08     |     13:10     |     2:00      |       206 KM       |    1     
  7   |           Tarikere Junction            |        TKE         |     13:38     |     13:40     |     2:00      |       230 KM       |    1     
  8   |              Bhadravati                |        BDVT        |     14:08     |     14:10     |     2:00      |       250 KM       |    1     
  9   |             Shimoga Town               |        SMET        |     14:45     |     Ends      |       -       |       269 KM       |    1     
