  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     10:10     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     11:13     |     11:15     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     12:08     |     12:10     |     2:00      |       130 KM       |    1     
  4   |              Jolarpettai               |        JTJ         |     13:18     |     13:20     |     2:00      |       214 KM       |    1     
  5   |              Bangarapet                |        BWT         |     14:23     |     14:25     |     2:00      |       292 KM       |    1     
  6   |                 Malur                  |        MLO         |     14:54     |     14:55     |     1:00      |       319 KM       |    1     
  7   |            Krishnarajapurm             |        KJM         |     15:28     |     15:30     |     2:00      |       348 KM       |    1     
  8   |           Yelhanka Junction            |        YNK         |     16:03     |     16:05     |     2:00      |       364 KM       |    1     
  9   |               Hindupur                 |        HUP         |     17:18     |     17:20     |     2:00      |       447 KM       |    1     
  10  |             Sai P Nilayam              |        SSPN        |     18:13     |     18:15     |     2:00      |       504 KM       |    1     
  11  |         Dharmavaram Junction           |        DMM         |     19:08     |     19:10     |     2:00      |       537 KM       |    1     
  12  |               Anantapur                |        ATP         |     19:46     |     19:48     |     2:00      |       571 KM       |    1     
  13  |           Guntakal Junction            |        GTL         |     21:00     |     21:10     |     10:00     |       639 KM       |    1     
  14  |                 Adoni                  |         AD         |     21:53     |     21:55     |     2:00      |       690 KM       |    1     
  15  |           Manthralayam Road            |        MALM        |     22:28     |     22:30     |     2:00      |       731 KM       |    1     
  16  |                Raichur                 |         RC         |     23:00     |     23:02     |     2:00      |       759 KM       |    1     
  17  |                 Wadi                   |        WADI        |     01:00     |     01:05     |     5:00      |       867 KM       |    2     
  18  |               Gulbarga                 |         GR         |     01:43     |     01:45     |     2:00      |       904 KM       |    2     
  19  |           Solapur Junction             |        SUR         |     03:50     |     04:00     |     10:00     |      1017 KM       |    2     
  20  |            Daund Junction              |         DD         |     06:45     |     06:55     |     10:00     |      1204 KM       |    2     
  21  |              Ahmadnagar                |        ANG         |     08:47     |     08:50     |     3:00      |      1288 KM       |    2     
  22  |               Puntamba                 |         PB         |     10:44     |     10:45     |     1:00      |      1375 KM       |    2     
  23  |            Sainagar Shirdi             |        SNSI        |     11:30     |     Ends      |       -       |      1392 KM       |    2     
