  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     21:08     |     21:09     |     1:00      |        6 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     22:40     |     22:50     |     10:00     |       113 KM       |    1     
  4   |                 Belda                  |        BLDA        |     23:21     |     23:22     |     1:00      |       151 KM       |    1     
  5   |               Balasore                 |        BLS         |     00:25     |     00:27     |     2:00      |       232 KM       |    2     
  6   |               Bhadrakh                 |        BHC         |     01:35     |     01:37     |     2:00      |       294 KM       |    2     
  7   |             Jajpur K Road              |        JJKR        |     02:14     |     02:15     |     1:00      |       337 KM       |    2     
  8   |                Cuttack                 |        CTC         |     03:15     |     03:20     |     5:00      |       409 KM       |    2     
  9   |              Bhubaneswar               |        BBS         |     03:55     |     04:00     |     5:00      |       437 KM       |    2     
  10  |         Khurda Road Junction           |        KUR         |     04:35     |     04:40     |     5:00      |       456 KM       |    2     
  11  |                 Puri                   |        PURI        |     05:55     |     Ends      |       -       |       500 KM       |    2     
