  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     12:10     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     12:23     |     12:25     |     2:00      |        6 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     14:00     |     14:05     |     5:00      |       113 KM       |    1     
  4   |               Balasore                 |        BLS         |     15:38     |     15:40     |     2:00      |       232 KM       |    1     
  5   |               Bhadrakh                 |        BHC         |     16:35     |     16:37     |     2:00      |       294 KM       |    1     
  6   |             Jajpur K Road              |        JJKR        |     17:06     |     17:08     |     2:00      |       337 KM       |    1     
  7   |                Cuttack                 |        CTC         |     18:00     |     18:02     |     2:00      |       409 KM       |    1     
  8   |              Bhubaneswar               |        BBS         |     18:40     |     18:45     |     5:00      |       437 KM       |    1     
  9   |         Khurda Road Junction           |        KUR         |     19:25     |     19:35     |     10:00     |       456 KM       |    1     
  10  |               Brahmapur                |        BAM         |     21:20     |     21:22     |     2:00      |       603 KM       |    1     
  11  |         Vizianagram Junction           |        VZM         |     01:10     |     01:15     |     5:00      |       819 KM       |    2     
  12  |             Vishakapatnam              |        VSKP        |     02:30     |     02:50     |     20:00     |       880 KM       |    2     
  13  |                Duvvada                 |        DVD         |     03:20     |     03:22     |     2:00      |       897 KM       |    2     
  14  |           Samalkot Junction            |        SLO         |     04:48     |     04:50     |     2:00      |      1030 KM       |    2     
  15  |              Rajamundry                |        RJY         |     05:52     |     05:54     |     2:00      |      1081 KM       |    2     
  16  |                 Eluru                  |         EE         |     07:00     |     07:02     |     2:00      |      1170 KM       |    2     
  17  |          Vijayawada Junction           |        BZA         |     08:30     |     08:50     |     20:00     |      1230 KM       |    2     
  18  |                Khammam                 |        KMT         |     10:20     |     10:21     |     1:00      |      1331 KM       |    2     
  19  |               Warangal                 |         WL         |     12:00     |     12:02     |     2:00      |      1439 KM       |    2     
  20  |           Kazipet Junction             |        KZJ         |     12:28     |     12:30     |     2:00      |      1449 KM       |    2     
  21  |         Secunderabad Junction          |         SC         |     15:00     |     Ends      |       -       |      1580 KM       |    2     
