  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     18:27     |     18:28     |     1:00      |        6 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     20:05     |     20:15     |     10:00     |       113 KM       |    1     
  4   |               Balasore                 |        BLS         |     21:48     |     21:53     |     5:00      |       232 KM       |    1     
  5   |               Bhadrakh                 |        BHC         |     22:50     |     22:52     |     2:00      |       294 KM       |    1     
  6   |             Jajpur K Road              |        JJKR        |     23:30     |     23:31     |     1:00      |       337 KM       |    1     
  7   |                Cuttack                 |        CTC         |     00:05     |     00:10     |     5:00      |       409 KM       |    2     
  8   |              Bhubaneswar               |        BBS         |     00:55     |     01:00     |     5:00      |       437 KM       |    2     
  9   |         Khurda Road Junction           |        KUR         |     01:30     |     01:40     |     10:00     |       456 KM       |    2     
  10  |               Brahmapur                |        BAM         |     03:08     |     03:10     |     2:00      |       603 KM       |    2     
  11  |                Sompeta                 |        SPT         |     04:02     |     04:03     |     1:00      |       645 KM       |    2     
  12  |                Palasa                  |        PSA         |     04:58     |     05:00     |     2:00      |       677 KM       |    2     
  13  |            Srikakulam Road             |        CHE         |     05:58     |     06:00     |     2:00      |       750 KM       |    2     
  14  |         Vizianagram Junction           |        VZM         |     07:00     |     07:05     |     5:00      |       819 KM       |    2     
  15  |              Simhachalam               |        SCM         |     07:49     |     07:50     |     1:00      |       872 KM       |    2     
  16  |             Vishakapatnam              |        VSKP        |     08:40     |     Ends      |       -       |       880 KM       |    2     
