  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     20:22     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     20:33     |     20:34     |     1:00      |        6 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     22:10     |     22:15     |     5:00      |       113 KM       |    1     
  4   |          Tatanagar Junction            |        TATA        |     00:05     |     00:10     |     5:00      |       248 KM       |    2     
  5   |             Chakradharpur              |        CKP         |     01:03     |     01:10     |     7:00      |       310 KM       |    2     
  6   |               Rourkela                 |        ROU         |     02:30     |     02:40     |     10:00     |       411 KM       |    2     
  7   |          Jharsuguda Junction           |        JSG         |     04:20     |     04:25     |     5:00      |       512 KM       |    2     
  8   |                Raigarh                 |        RIG         |     05:16     |     05:21     |     5:00      |       586 KM       |    2     
  9   |                Champa                  |        CPH         |     06:19     |     06:24     |     5:00      |       665 KM       |    2     
  10  |           Bilaspur Junction            |        BSP         |     07:35     |     07:50     |     15:00     |       718 KM       |    2     
  11  |           Anuppur Junction             |        APR         |     10:25     |     10:30     |     5:00      |       869 KM       |    2     
  12  |                Shahdol                 |        SDL         |     11:25     |     11:30     |     5:00      |       910 KM       |    2     
  13  |             Katni Murwara              |        KMZ         |     14:15     |     14:25     |     10:00     |      1035 KM       |    2     
  14  |                 Damoh                  |        DMO         |     15:58     |     16:00     |     2:00      |      1145 KM       |    2     
  15  |                Saugor                  |        SGO         |     17:00     |     17:05     |     5:00      |      1222 KM       |    2     
  16  |             Bina Junction              |        BINA        |     18:20     |     18:25     |     5:00      |      1296 KM       |    2     
  17  |                Vidisha                 |        BHS         |     19:24     |     19:25     |     1:00      |      1382 KM       |    2     
  18  |               Bairagarh                |        BIH         |     21:26     |     21:27     |     1:00      |      1445 KM       |    2     
  19  |               Shujalpur                |        SJP         |     22:21     |     22:22     |     1:00      |      1515 KM       |    2     
  20  |            Ujjain Junction             |        UJN         |     00:40     |     00:50     |     10:00     |      1618 KM       |    3     
  21  |            Nagda Junction              |        NAD         |     01:50     |     01:52     |     2:00      |      1673 KM       |    3     
  22  |            Ratlam Junction             |        RTM         |     02:40     |     02:50     |     10:00     |      1715 KM       |    3     
  23  |           Vadodara Junction            |        BRC         |     07:10     |     07:40     |     30:00     |      1976 KM       |    3     
  24  |            Anand Junction              |        ANND        |     08:12     |     08:13     |     1:00      |      2012 KM       |    3     
  25  |          Ahmedabad Junction            |        ADI         |     09:20     |     09:40     |     20:00     |      2076 KM       |    3     
  26  |              Dhrangdhra                |        DHG         |     11:38     |     11:40     |     2:00      |      2207 KM       |    3     
  27  |            Samakhiali B G              |        SIOB        |     13:30     |     13:32     |     2:00      |      2323 KM       |    3     
  28  |              Bhachau Bg                |        BCOB        |     13:49     |     13:50     |     1:00      |      2339 KM       |    3     
  29  |             Gandhidham Bg              |        GIMB        |     14:35     |     15:00     |     25:00     |      2376 KM       |    3     
  30  |                Adipur                  |         AI         |     15:11     |     15:12     |     1:00      |      2385 KM       |    3     
  31  |                 Bhuj                   |        BHUJ        |     16:40     |     Ends      |       -       |      2434 KM       |    3     
