  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     15:12     |     15:13     |     1:00      |        6 KM        |    1     
  3   |               Ulubaria                 |        ULB         |     15:38     |     15:39     |     1:00      |       30 KM        |    1     
  4   |                Mecheda                 |        MCA         |     16:08     |     16:10     |     2:00      |       57 KM        |    1     
  5   |               Panskura                 |        PKU         |     16:34     |     16:35     |     1:00      |       69 KM        |    1     
  6   |          Kharagpur Junction            |        KGP         |     17:35     |     17:45     |     10:00     |       113 KM       |    1     
  7   |               Jhargram                 |        JGM         |     18:23     |     18:25     |     2:00      |       152 KM       |    1     
  8   |               Chakulia                 |        CKU         |     18:46     |     18:48     |     2:00      |       181 KM       |    1     
  9   |               Ghatsila                 |        GTS         |     19:09     |     19:11     |     2:00      |       211 KM       |    1     
  10  |                Galudih                 |        GUD         |     19:21     |     19:23     |     2:00      |       221 KM       |    1     
  11  |              Rakha Mines               |        RHE         |     19:32     |     19:34     |     2:00      |       228 KM       |    1     
  12  |          Tatanagar Junction            |        TATA        |     20:00     |     20:05     |     5:00      |       248 KM       |    1     
  13  |             Sini Junction              |        SINI        |     20:32     |     20:33     |     1:00      |       274 KM       |    1     
  14  |         Rajkharsawan Junction          |        RKSN        |     20:48     |     20:49     |     1:00      |       290 KM       |    1     
  15  |             Chakradharpur              |        CKP         |     21:08     |     21:13     |     5:00      |       310 KM       |    1     
  16  |                 Sonua                  |        SWR         |     21:28     |     21:30     |     2:00      |       331 KM       |    1     
  17  |               Goilkera                 |        GOL         |     21:41     |     21:43     |     2:00      |       344 KM       |    1     
  18  |              Manoharpur                |        MOU         |     22:11     |     22:13     |     2:00      |       371 KM       |    1     
  19  |              Bondamunda                |        BNDM        |     22:39     |     22:40     |     1:00      |       403 KM       |    1     
  20  |               Rourkela                 |        ROU         |     23:00     |     23:10     |     10:00     |       411 KM       |    1     
  21  |              Raj Gangpur               |         GP         |     23:37     |     23:38     |     1:00      |       441 KM       |    1     
  22  |                 Bamra                  |        BMB         |     00:08     |     00:09     |     1:00      |       476 KM       |    2     
  23  |          Jharsuguda Junction           |        JSG         |     00:50     |     00:55     |     5:00      |       512 KM       |    2     
  24  |             Brajrajnagar               |        BRJN        |     01:03     |     01:05     |     2:00      |       525 KM       |    2     
  25  |               Belpahar                 |        BPH         |     01:13     |     01:15     |     2:00      |       534 KM       |    2     
  26  |                Raigarh                 |        RIG         |     01:51     |     01:56     |     5:00      |       586 KM       |    2     
  27  |                Kharsia                 |        KHS         |     02:18     |     02:20     |     2:00      |       619 KM       |    2     
  28  |                 Sakti                  |        SKT         |     02:32     |     02:34     |     2:00      |       635 KM       |    2     
  29  |                Champa                  |        CPH         |     02:58     |     03:03     |     5:00      |       665 KM       |    2     
  30  |                 Naila                  |        NIA         |     03:12     |     03:14     |     2:00      |       676 KM       |    2     
  31  |               Akaltara                 |        AKT         |     03:26     |     03:28     |     2:00      |       691 KM       |    2     
  32  |           Bilaspur Junction            |        BSP         |     04:25     |     04:45     |     20:00     |       718 KM       |    2     
  33  |                 Belha                  |        BYL         |     05:03     |     05:05     |     2:00      |       734 KM       |    2     
  34  |               Bhatapara                |        BYT         |     05:28     |     05:30     |     2:00      |       764 KM       |    2     
  35  |                 Tilda                  |        TLD         |     05:48     |     05:50     |     2:00      |       790 KM       |    2     
  36  |            Raipur Junction             |         R          |     06:35     |     06:45     |     10:00     |       828 KM       |    2     
  37  |            Devbaloda Chrda             |        DBEC        |     07:01     |     07:03     |     2:00      |       848 KM       |    2     
  38  |                Bhilai                  |        BIA         |     07:08     |     07:10     |     2:00      |       852 KM       |    2     
  39  |             Bhilai Pwr Hs              |        BPHB        |     07:16     |     07:18     |     2:00      |       856 KM       |    2     
  40  |              Bhilainagar               |        BQR         |     07:28     |     07:30     |     2:00      |       861 KM       |    2     
  41  |                 Durg                   |        DURG        |     07:45     |     07:55     |     10:00     |       865 KM       |    2     
  42  |             Raj Nandgaon               |        RJN         |     08:16     |     08:21     |     5:00      |       895 KM       |    2     
  43  |              Dongargarh                |        DGG         |     08:43     |     08:45     |     2:00      |       926 KM       |    2     
  44  |               Salekasa                 |        SKS         |     09:21     |     09:22     |     1:00      |       962 KM       |    2     
  45  |                Amgaon                  |        AGN         |     09:33     |     09:35     |     2:00      |       976 KM       |    2     
  46  |            Gondia Junction             |         G          |     10:05     |     10:15     |     10:00     |       999 KM       |    2     
  47  |                Tirora                  |        TRO         |     10:34     |     10:36     |     2:00      |      1028 KM       |    2     
  48  |              Tumsar Road               |        TMR         |     10:53     |     10:55     |     2:00      |      1049 KM       |    2     
  49  |             Bhandara Road              |        BRD         |     11:11     |     11:13     |     2:00      |      1067 KM       |    2     
  50  |                Kamptee                 |         KP         |     11:50     |     11:52     |     2:00      |      1115 KM       |    2     
  51  |                Itwari                  |        ITR         |     12:11     |     12:13     |     2:00      |      1125 KM       |    2     
  52  |                Nagpur                  |        NGP         |     13:15     |     13:40     |     25:00     |      1129 KM       |    2     
  53  |                 Ajni                   |        AJNI        |     13:48     |     13:49     |     1:00      |      1132 KM       |    2     
  54  |                 Sindi                  |        SNI         |     14:21     |     14:22     |     1:00      |      1175 KM       |    2     
  55  |               Sevagram                 |        SEGM        |     14:53     |     14:54     |     1:00      |      1206 KM       |    2     
  56  |            Wardha Junction             |         WR         |     15:02     |     15:05     |     3:00      |      1208 KM       |    2     
  57  |           Pulgaon Junction             |        PLO         |     15:26     |     15:27     |     1:00      |      1238 KM       |    2     
  58  |              Dhamangaon                |        DMN         |     15:44     |     15:45     |     1:00      |      1258 KM       |    2     
  59  |                Chandur                 |        CND         |     16:01     |     16:02     |     1:00      |      1274 KM       |    2     
  60  |           Badnera Junction             |         BD         |     16:55     |     17:00     |     5:00      |      1304 KM       |    2     
  61  |              Murtajapur                |        MZR         |     17:28     |     17:30     |     2:00      |      1345 KM       |    2     
  62  |            Akola Junction              |         AK         |     18:00     |     18:05     |     5:00      |      1382 KM       |    2     
  63  |                 Paras                  |         PS         |     18:19     |     18:20     |     1:00      |      1402 KM       |    2     
  64  |                Shegaon                 |        SEG         |     18:34     |     18:35     |     1:00      |      1420 KM       |    2     
  65  |            Jalamb Junction             |         JM         |     18:44     |     18:45     |     1:00      |      1432 KM       |    2     
  66  |                Nandura                 |         NN         |     18:54     |     18:55     |     1:00      |      1444 KM       |    2     
  67  |               Malkapur                 |        MKU         |     19:19     |     19:20     |     1:00      |      1472 KM       |    2     
  68  |                Bodwad                  |        BDWD        |     19:39     |     19:40     |     1:00      |      1492 KM       |    2     
  69  |           Bhusaval Junction            |        BSL         |     20:30     |     20:45     |     15:00     |      1522 KM       |    2     
  70  |           Jalgaon Junction             |         JL         |     21:09     |     21:10     |     1:00      |      1546 KM       |    2     
  71  |           Pachora Junction             |         PC         |     21:44     |     21:45     |     1:00      |      1594 KM       |    2     
  72  |          Chalisgaon Junction           |        CSN         |     22:14     |     22:15     |     1:00      |      1639 KM       |    2     
  73  |               Nandgaon                 |        NGN         |     22:44     |     22:45     |     1:00      |      1681 KM       |    2     
  74  |            Manmad Junction             |        MMR         |     23:10     |     23:15     |     5:00      |      1706 KM       |    2     
  75  |               Lasalgaon                |         LS         |     23:34     |     23:35     |     1:00      |      1731 KM       |    2     
  76  |              Nasik Road                |         NK         |     00:15     |     00:20     |     5:00      |      1779 KM       |    3     
  77  |                Devlali                 |        DVL         |     00:29     |     00:30     |     1:00      |      1785 KM       |    3     
  78  |               Igatpuri                 |        IGP         |     01:49     |     01:50     |     1:00      |      1830 KM       |    3     
  79  |                Kasara                  |        KSRA        |     02:34     |     02:35     |     1:00      |      1846 KM       |    3     
  80  |            Kalyan Junction             |        KYN         |     03:45     |     03:50     |     5:00      |      1913 KM       |    3     
  81  |                 Thane                  |        TNA         |     04:08     |     04:10     |     2:00      |      1933 KM       |    3     
  82  |            Lokmanyatilak T             |        LTT         |     04:50     |     Ends      |       -       |      1950 KM       |    3     
