  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Shalimar                 |        SHM         |     Start     |     16:05     |       -       |        0 KM        |    1     
  2   |         Santragachi Junction           |        SRC         |     16:17     |     16:18     |     1:00      |        6 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     17:55     |     18:00     |     5:00      |       113 KM       |    1     
  4   |               Balasore                 |        BLS         |     19:25     |     19:27     |     2:00      |       232 KM       |    1     
  5   |                Cuttack                 |        CTC         |     21:50     |     21:55     |     5:00      |       409 KM       |    1     
  6   |              Bhubaneswar               |        BBS         |     22:45     |     22:50     |     5:00      |       437 KM       |    1     
  7   |         Khurda Road Junction           |        KUR         |     23:20     |     23:30     |     10:00     |       456 KM       |    1     
  8   |               Brahmapur                |        BAM         |     01:15     |     01:20     |     5:00      |       603 KM       |    2     
  9   |            Srikakulam Road             |        CHE         |     03:35     |     03:37     |     2:00      |       750 KM       |    2     
  10  |         Vizianagram Junction           |        VZM         |     04:33     |     04:35     |     2:00      |       819 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     05:35     |     05:55     |     20:00     |       880 KM       |    2     
  12  |           Samalkot Junction            |        SLO         |     07:59     |     08:00     |     1:00      |      1030 KM       |    2     
  13  |              Rajamundry                |        RJY         |     08:52     |     08:54     |     2:00      |      1081 KM       |    2     
  14  |          Vijayawada Junction           |        BZA         |     11:55     |     12:15     |     20:00     |      1230 KM       |    2     
  15  |               Warangal                 |         WL         |     15:24     |     15:25     |     1:00      |      1439 KM       |    2     
  16  |         Secunderabad Junction          |         SC         |     19:00     |     Ends      |       -       |      1580 KM       |    2     
