  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Rajgir                  |        RGD         |     Start     |     08:10     |       -       |        0 KM        |    1     
  2   |                 Silao                  |        SILO        |     08:16     |     08:18     |     2:00      |        7 KM        |    1     
  3   |                Nalanda                 |        NLD         |     08:25     |     08:27     |     2:00      |       12 KM        |    1     
  5   |             Bihar Sharif               |        BEHS        |     08:46     |     08:48     |     2:00      |       24 KM        |    1     
  6   |                 Wena                   |        WENA        |     08:59     |     09:01     |     2:00      |       38 KM        |    1     
  7   |                Harnaut                 |        HRT         |     09:07     |     09:09     |     2:00      |       43 KM        |    1     
  8   |         Bakhtiyarpur Junction          |        BKP         |     09:30     |     09:32     |     2:00      |       53 KM        |    1     
  9   |               Khusropur                |        KOO         |     09:43     |     09:45     |     2:00      |       68 KM        |    1     
  10  |                 Fatwa                  |        FUT         |     09:53     |     09:55     |     2:00      |       77 KM        |    1     
  11  |              Patna Saheb               |        PNC         |     10:04     |     10:06     |     2:00      |       89 KM        |    1     
  12  |            Rjndr Ngr Bihar             |        RJPB        |     10:26     |     10:28     |     2:00      |       97 KM        |    1     
  13  |            Patna Junction              |        PNBE        |     10:35     |     10:50     |     15:00     |       99 KM        |    1     
  14  |            Phulwari Sharif             |        PWS         |     11:00     |     11:02     |     2:00      |       105 KM       |    1     
  15  |                Danapur                 |        DNR         |     11:10     |     11:14     |     4:00      |       109 KM       |    1     
  16  |                 Bihta                  |        BTA         |     11:25     |     11:27     |     2:00      |       126 KM       |    1     
  17  |                  Ara                   |        ARA         |     11:46     |     11:48     |     2:00      |       148 KM       |    1     
  18  |                Dumraon                 |        DURE        |     12:20     |     12:22     |     2:00      |       200 KM       |    1     
  19  |                 Buxar                  |        BXR         |     12:38     |     12:40     |     2:00      |       217 KM       |    1     
  20  |                Gahmar                  |        GMR         |     12:54     |     12:55     |     1:00      |       237 KM       |    1     
  21  |         Dildarnagar Junction           |        DLN         |     13:09     |     13:11     |     2:00      |       253 KM       |    1     
  22  |         Mughal Sarai Junction          |        MGS         |     14:17     |     14:27     |     10:00     |       311 KM       |    1     
  23  |           Varanasi Junction            |        BSB         |     15:02     |     15:12     |     10:00     |       327 KM       |    1     
  24  |             Jaunpur City               |        JOP         |     16:03     |     16:05     |     2:00      |       385 KM       |    1     
  25  |               Sultanpur                |        SLN         |     17:08     |     17:10     |     2:00      |       471 KM       |    1     
  26  |             Musafir Khana              |        MFKA        |     17:35     |     17:36     |     1:00      |       502 KM       |    1     
  27  |               Nihalgarh                |        NHH         |     17:51     |     17:53     |     2:00      |       521 KM       |    1     
  28  |              Lucknow Nr                |        LKO         |     20:20     |     20:30     |     10:00     |       610 KM       |    1     
  29  |             Shahjehanpur               |        SPN         |     23:05     |     23:08     |     3:00      |       775 KM       |    1     
  30  |               Bareilly                 |         BE         |     00:05     |     00:10     |     5:00      |       846 KM       |    2     
  31  |               Moradabad                |         MB         |     01:45     |     01:55     |     10:00     |       936 KM       |    2     
  32  |               Ghaziabad                |        GZB         |     04:20     |     04:22     |     2:00      |      1077 KM       |    2     
  33  |               New Delhi                |        NDLS        |     05:10     |     Ends      |       -       |      1103 KM       |    2     
