  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               New Delhi                |        NDLS        |     Start     |     13:10     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     13:53     |     13:55     |     2:00      |       26 KM        |    1     
  3   |               Moradabad                |         MB         |     15:55     |     16:05     |     10:00     |       167 KM       |    1     
  4   |               Bareilly                 |         BE         |     17:28     |     17:33     |     5:00      |       258 KM       |    1     
  5   |             Shahjehanpur               |        SPN         |     18:37     |     18:40     |     3:00      |       328 KM       |    1     
  6   |              Lucknow Nr                |        LKO         |     21:15     |     21:30     |     15:00     |       493 KM       |    1     
  7   |               Nihalgarh                |        NHH         |     22:47     |     22:49     |     2:00      |       582 KM       |    1     
  8   |             Musafir Khana              |        MFKA        |     23:04     |     23:06     |     2:00      |       601 KM       |    1     
  9   |               Sultanpur                |        SLN         |     23:40     |     23:42     |     2:00      |       632 KM       |    1     
  10  |             Jaunpur City               |        JOP         |     00:45     |     00:47     |     2:00      |       718 KM       |    2     
  11  |           Varanasi Junction            |        BSB         |     02:25     |     02:40     |     15:00     |       776 KM       |    2     
  12  |         Mughal Sarai Junction          |        MGS         |     03:35     |     03:45     |     10:00     |       792 KM       |    2     
  13  |         Dildarnagar Junction           |        DLN         |     04:36     |     04:38     |     2:00      |       850 KM       |    2     
  14  |                Gahmar                  |        GMR         |     04:47     |     04:49     |     2:00      |       866 KM       |    2     
  15  |                 Buxar                  |        BXR         |     05:06     |     05:08     |     2:00      |       887 KM       |    2     
  16  |                Dumraon                 |        DURE        |     05:22     |     05:24     |     2:00      |       904 KM       |    2     
  17  |                  Ara                   |        ARA         |     06:00     |     06:02     |     2:00      |       955 KM       |    2     
  18  |                 Bihta                  |        BTA         |     06:20     |     06:22     |     2:00      |       977 KM       |    2     
  19  |                Danapur                 |        DNR         |     06:37     |     06:39     |     2:00      |       995 KM       |    2     
  20  |            Phulwari Sharif             |        PWS         |     06:48     |     06:50     |     2:00      |       998 KM       |    2     
  21  |            Patna Junction              |        PNBE        |     07:15     |     07:25     |     10:00     |      1004 KM       |    2     
  22  |            Rjndr Ngr Bihar             |        RJPB        |     07:32     |     07:34     |     2:00      |      1007 KM       |    2     
  23  |              Patna Saheb               |        PNC         |     07:42     |     07:44     |     2:00      |      1014 KM       |    2     
  24  |                 Fatwa                  |        FUT         |     07:54     |     07:56     |     2:00      |      1026 KM       |    2     
  25  |               Khusropur                |        KOO         |     08:05     |     08:07     |     2:00      |      1035 KM       |    2     
  26  |         Bakhtiyarpur Junction          |        BKP         |     08:30     |     08:32     |     2:00      |      1050 KM       |    2     
  27  |                Harnaut                 |        HRT         |     08:41     |     08:43     |     2:00      |      1060 KM       |    2     
  28  |                 Wena                   |        WENA        |     08:52     |     08:54     |     2:00      |      1065 KM       |    2     
  29  |             Bihar Sharif               |        BEHS        |     09:13     |     09:15     |     2:00      |      1079 KM       |    2     
  31  |                Nalanda                 |        NLD         |     09:35     |     09:37     |     2:00      |      1092 KM       |    2     
  32  |                 Silao                  |        SILO        |     09:44     |     09:46     |     2:00      |      1097 KM       |    2     
  33  |                Rajgir                  |        RGD         |     10:10     |     Ends      |       -       |      1103 KM       |    2     
