  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     22:58     |     23:00     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     23:18     |     23:20     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     23:43     |     23:45     |     2:00      |       54 KM        |    1     
  5   |                Karjat                  |        KJT         |     00:28     |     00:30     |     2:00      |       100 KM       |    2     
  6   |               Khandala                 |        KAD         |     00:58     |     01:00     |     2:00      |       124 KM       |    2     
  7   |               Lonavala                 |        LNL         |     01:13     |     01:15     |     2:00      |       128 KM       |    2     
  8   |             Pune Junction              |        PUNE        |     02:10     |     02:20     |     10:00     |       192 KM       |    2     
  9   |            Daund Junction              |         DD         |     03:33     |     03:35     |     2:00      |       268 KM       |    2     
  10  |                Bhigwan                 |        BGVN        |     03:58     |     04:00     |     2:00      |       295 KM       |    2     
  11  |                 Jeur                   |        JEUR        |     04:38     |     04:40     |     2:00      |       342 KM       |    2     
  12  |               Kurduvadi                |        KWV         |     05:08     |     05:10     |     2:00      |       377 KM       |    2     
  13  |                 Mohol                  |         MO         |     05:48     |     05:50     |     2:00      |       422 KM       |    2     
  14  |           Solapur Junction             |        SUR         |     06:50     |     Ends      |       -       |       455 KM       |    2     
