  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Solapur Junction             |        SUR         |     Start     |     22:45     |       -       |        0 KM        |    1     
  2   |                 Mohol                  |         MO         |     23:10     |     23:12     |     2:00      |       34 KM        |    1     
  3   |                 Madha                  |         MA         |     23:35     |     23:37     |     2:00      |       63 KM        |    1     
  4   |               Kurduvadi                |        KWV         |     23:56     |     23:58     |     2:00      |       79 KM        |    1     
  5   |                 Jeur                   |        JEUR        |     00:28     |     00:30     |     2:00      |       114 KM       |    2     
  6   |                Bhigwan                 |        BGVN        |     01:13     |     01:15     |     2:00      |       161 KM       |    2     
  7   |            Daund Junction              |         DD         |     01:40     |     01:42     |     2:00      |       188 KM       |    2     
  8   |             Pune Junction              |        PUNE        |     03:00     |     03:10     |     10:00     |       264 KM       |    2     
  9   |               Lonavala                 |        LNL         |     04:08     |     04:10     |     2:00      |       328 KM       |    2     
  10  |               Khandala                 |        KAD         |     04:13     |     04:15     |     2:00      |       331 KM       |    2     
  11  |                Karjat                  |        KJT         |     04:53     |     04:55     |     2:00      |       356 KM       |    2     
  12  |            Kalyan Junction             |        KYN         |     05:38     |     05:40     |     2:00      |       402 KM       |    2     
  13  |                 Thane                  |        TNA         |     05:58     |     06:00     |     2:00      |       422 KM       |    2     
  14  |                 Dadar                  |         DR         |     06:23     |     06:25     |     2:00      |       447 KM       |    2     
  15  |              Mumbai Cst                |        CSTM        |     06:50     |     Ends      |       -       |       455 KM       |    2     
