  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sikar Junction              |        SIKR        |     Start     |     14:20     |       -       |        0 KM        |    1     
  2   |               Nawalgarh                |        NWH         |     14:44     |     14:46     |     2:00      |       28 KM        |    1     
  3   |            Dundlod Mkdgrh              |        DOB         |     15:00     |     15:02     |     2:00      |       38 KM        |    1     
  4   |              Jhunjhunun                |        JJN         |     15:24     |     15:26     |     2:00      |       65 KM        |    1     
  5   |                Chirawa                 |        CRWA        |     15:55     |     15:57     |     2:00      |       94 KM        |    1     
  6   |               Surajgarh                |        SRGH        |     16:10     |     16:12     |     2:00      |       105 KM       |    1     
  7   |                Loharu                  |        LHU         |     16:55     |     17:20     |     25:00     |       122 KM       |    1     
  8   |             Mahendragarh               |        MHRG        |     17:51     |     17:53     |     2:00      |       164 KM       |    1     
  9   |                Rewari                  |         RE         |     18:45     |     19:10     |     25:00     |       214 KM       |    1     
  10  |                Gurgaon                 |        GGN         |     19:51     |     19:53     |     2:00      |       265 KM       |    1     
  11  |              Delhi Cantt               |        DEC         |     20:12     |     20:14     |     2:00      |       282 KM       |    1     
  12  |            Delhi S Rohilla             |        DEE         |     21:00     |     Ends      |       -       |       292 KM       |    1     
