  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     20:48     |     20:50     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     21:18     |     21:20     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     21:48     |     21:50     |     2:00      |       92 KM        |    1     
  5   |          Villuparam Junction           |         VM         |     22:50     |     22:55     |     5:00      |       159 KM       |    1     
  6   |         Vridhachalam Junction          |        VRI         |     23:35     |     23:37     |     2:00      |       213 KM       |    1     
  7   |            Tiruchchirapali             |        TPJ         |     03:15     |     03:20     |     5:00      |       336 KM       |    2     
  8   |              Pudukkottai               |        PDKT        |     04:09     |     04:10     |     1:00      |       389 KM       |    2     
  9   |               Chettinad                |        CTND        |     04:44     |     04:45     |     1:00      |       414 KM       |    2     
  10  |          Karaikkudi Junction           |        KKDI        |     05:10     |     05:15     |     5:00      |       426 KM       |    2     
  11  |            Devakottai Road             |        DKO         |     05:22     |     05:23     |     1:00      |       431 KM       |    2     
  12  |               Sivaganga                |        SVGA        |     05:59     |     06:00     |     1:00      |       466 KM       |    2     
  13  |         Manamadurai Junction           |        MNM         |     07:30     |     Ends      |       -       |       487 KM       |    2     
