  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Manamadurai Junction           |        MNM         |     Start     |     20:15     |       -       |        0 KM        |    1     
  2   |               Sivaganga                |        SVGA        |     20:38     |     20:40     |     2:00      |       21 KM        |    1     
  3   |            Devakottai Road             |        DKO         |     21:09     |     21:10     |     1:00      |       57 KM        |    1     
  4   |          Karaikkudi Junction           |        KKDI        |     21:25     |     21:30     |     5:00      |       62 KM        |    1     
  5   |               Chettinad                |        CTND        |     21:44     |     21:45     |     1:00      |       73 KM        |    1     
  6   |              Pudukkottai               |        PDKT        |     22:08     |     22:10     |     2:00      |       98 KM        |    1     
  7   |            Tiruchchirapali             |        TPJ         |     23:45     |     23:55     |     10:00     |       151 KM       |    1     
  8   |         Vridhachalam Junction          |        VRI         |     01:53     |     01:55     |     2:00      |       274 KM       |    2     
  9   |          Villuparam Junction           |         VM         |     03:00     |     03:02     |     2:00      |       329 KM       |    2     
  10  |             Melmaruvattur              |        MLMR        |     04:00     |     04:02     |     2:00      |       396 KM       |    2     
  11  |             Chengalpattu               |        CGL         |     04:38     |     04:40     |     2:00      |       431 KM       |    2     
  12  |               Tambaram                 |        TBM         |     05:08     |     05:10     |     2:00      |       462 KM       |    2     
  13  |               Mambalam                 |        MBM         |     05:28     |     05:30     |     2:00      |       480 KM       |    2     
  14  |            Chennai Egmore              |         MS         |     06:05     |     Ends      |       -       |       487 KM       |    2     
