  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Guntur Junction             |        GNT         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |               Gogamukh                 |        PDKN        |     08:07     |     08:08     |     1:00      |        6 KM        |    1     
  3   |                Namburu                 |        NBR         |     08:14     |     08:15     |     1:00      |        9 KM        |    1     
  4   |              Mangalagiri               |        MAG         |     08:26     |     08:27     |     1:00      |       20 KM        |    1     
  5   |             Krishna Canal              |        KCC         |     08:41     |     08:42     |     1:00      |       27 KM        |    1     
  6   |          Vijayawada Junction           |        BZA         |     09:05     |     09:30     |     25:00     |       32 KM        |    1     
  7   |                Nuzvid                  |        NZD         |     10:04     |     10:05     |     1:00      |       73 KM        |    1     
  8   |               Powerpet                 |        PRH         |     10:21     |     10:22     |     1:00      |       90 KM        |    1     
  9   |                 Eluru                  |         EE         |     10:34     |     10:35     |     1:00      |       92 KM        |    1     
  10  |               Bhimadolu                |        BMD         |     10:54     |     10:55     |     1:00      |       111 KM       |    1     
  11  |            Tadepalligudem              |        TDD         |     11:16     |     11:17     |     1:00      |       140 KM       |    1     
  12  |          Nidadavolu Junction           |        NDD         |     12:34     |     12:35     |     1:00      |       159 KM       |    1     
  13  |                Kovvur                  |        KVR         |     12:47     |     12:48     |     1:00      |       174 KM       |    1     
  14  |               Godavari                 |        GVN         |     12:54     |     12:55     |     1:00      |       179 KM       |    1     
  15  |              Rajamundry                |        RJY         |     13:15     |     13:20     |     5:00      |       182 KM       |    1     
  16  |               Dwarapudi                |        DWP         |     13:37     |     13:38     |     1:00      |       202 KM       |    1     
  17  |               Anaparti                 |        APT         |     13:43     |     13:44     |     1:00      |       205 KM       |    1     
  18  |           Samalkot Junction            |        SLO         |     14:04     |     14:05     |     1:00      |       232 KM       |    1     
  19  |              Pithapuram                |        PAP         |     14:17     |     14:18     |     1:00      |       244 KM       |    1     
  20  |              Gollaprolu                |        GLP         |     14:22     |     14:24     |     2:00      |       250 KM       |    1     
  21  |               Annavaram                |        ANV         |     14:37     |     14:38     |     1:00      |       269 KM       |    1     
  22  |                 Tuni                   |        TUNI        |     14:54     |     14:55     |     1:00      |       286 KM       |    1     
  23  |           Narsipatnam Road             |        NRP         |     15:14     |     15:15     |     1:00      |       308 KM       |    1     
  24  |             Ellamanchili               |        YLM         |     15:30     |     15:31     |     1:00      |       325 KM       |    1     
  25  |              Anakapalle                |        AKP         |     15:59     |     16:00     |     1:00      |       349 KM       |    1     
  26  |                Duvvada                 |        DVD         |     17:08     |     17:10     |     2:00      |       365 KM       |    1     
  27  |             Vishakapatnam              |        VSKP        |     17:50     |     Ends      |       -       |       383 KM       |    1     
