  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Pune Junction              |        PUNE        |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |              Sivajinagar               |        SVJR        |     06:10     |     06:13     |     3:00      |        3 KM        |    1     
  3   |                Khadki                  |         KK         |     06:18     |     06:20     |     2:00      |        7 KM        |    1     
  4   |                Pimpri                  |        PMP         |     06:28     |     06:31     |     3:00      |       15 KM        |    1     
  5   |               Chinchvad                |        CCH         |     06:33     |     06:35     |     2:00      |       17 KM        |    1     
  6   |               Lonavala                 |        LNL         |     07:13     |     07:15     |     2:00      |       64 KM        |    1     
  7   |               Khandala                 |        KAD         |     07:18     |     07:20     |     2:00      |       68 KM        |    1     
  8   |                Karjat                  |        KJT         |     07:58     |     08:00     |     2:00      |       92 KM        |    1     
  9   |            Kalyan Junction             |        KYN         |     08:42     |     08:47     |     5:00      |       139 KM       |    1     
  10  |                 Dadar                  |         DR         |     09:33     |     09:35     |     2:00      |       183 KM       |    1     
  11  |              Mumbai Cst                |        CSTM        |     09:53     |     Ends      |       -       |       192 KM       |    1     
