  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Shakti Nagar               |        SKTN        |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |             Krishnashilla              |        KRSL        |     05:14     |     05:15     |     1:00      |       11 KM        |    1     
  3   |                Anpara                  |        ANPR        |     05:29     |     05:30     |     1:00      |       22 KM        |    1     
  4   |         Karaila Road Junction          |        KRLR        |     05:42     |     05:43     |     1:00      |       33 KM        |    1     
  5   |               Obra Dam                 |        OBR         |     06:19     |     06:21     |     2:00      |       70 KM        |    1     
  6   |                Chopan                  |        CPU         |     07:15     |     07:50     |     35:00     |       83 KM        |    1     
  7   |                 Churk                  |        CUK         |     08:19     |     08:20     |     1:00      |       105 KM       |    1     
  8   |             Roberts Ganj               |        RBGJ        |     08:37     |     08:38     |     1:00      |       110 KM       |    1     
  9   |                 Lusa                   |        LUSA        |     09:27     |     09:28     |     1:00      |       144 KM       |    1     
  10  |                Chunar                  |        CAR         |     10:40     |     11:15     |     35:00     |       186 KM       |    1     
  11  |           Varanasi Junction            |        BSB         |     13:00     |     Ends      |       -       |       230 KM       |    1     
