  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sultanpur                |        SLN         |     Start     |     17:45     |       -       |        0 KM        |    1     
  2   |             Musafir Khana              |        MFKA        |     18:09     |     18:11     |     2:00      |       32 KM        |    1     
  3   |               Nihalgarh                |        NHH         |     18:30     |     18:32     |     2:00      |       51 KM        |    1     
  4   |              Lucknow Nr                |        LKO         |     21:10     |     21:30     |     20:00     |       140 KM       |    1     
  5   |               Bareilly                 |         BE         |     01:00     |     01:05     |     5:00      |       375 KM       |    2     
  6   |               Moradabad                |         MB         |     02:40     |     02:50     |     10:00     |       466 KM       |    2     
  7   |                 Delhi                  |        DLI         |     06:20     |     06:40     |     20:00     |       627 KM       |    2     
  8   |              Delhi Cantt               |        DEC         |     07:09     |     07:11     |     2:00      |       641 KM       |    2     
  9   |                Gurgaon                 |        GGN         |     07:26     |     07:28     |     2:00      |       658 KM       |    2     
  10  |                Rewari                  |         RE         |     08:30     |     08:32     |     2:00      |       709 KM       |    2     
  11  |                 Alwar                  |        AWR         |     09:24     |     09:27     |     3:00      |       783 KM       |    2     
  12  |                Jaipur                  |         JP         |     11:35     |     11:45     |     10:00     |       934 KM       |    2     
  13  |            Ajmer Junction              |        AII         |     14:00     |     14:10     |     10:00     |      1068 KM       |    2     
  14  |            Marwar Junction             |         MJ         |     16:28     |     16:30     |     2:00      |      1208 KM       |    2     
  15  |                 Falna                  |         FA         |     17:22     |     17:24     |     2:00      |      1275 KM       |    2     
  16  |               Abu Road                 |        ABR         |     19:00     |     19:13     |     13:00     |      1373 KM       |    2     
  17  |           Palanpur Junction            |        PNU         |     20:35     |     20:37     |     2:00      |      1426 KM       |    2     
  18  |           Mahesana Junction            |        MSH         |     21:48     |     21:50     |     2:00      |      1491 KM       |    2     
  19  |          Sabarmati Junction            |        SBI         |     23:28     |     23:30     |     2:00      |      1554 KM       |    2     
  20  |          Ahmedabad Junction            |        ADI         |     23:55     |     Ends      |       -       |      1559 KM       |    2     
