  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Shimoga Town               |        SMET        |     Start     |     06:35     |       -       |        0 KM        |    1     
  2   |                Shimoga                 |        SME         |     06:38     |     06:40     |     2:00      |        3 KM        |    1     
  3   |              Bhadravati                |        BDVT        |     06:53     |     06:55     |     2:00      |       19 KM        |    1     
  4   |           Tarikere Junction            |        TKE         |     07:13     |     07:15     |     2:00      |       39 KM        |    1     
  5   |            Birur Junction              |        RRB         |     07:43     |     07:45     |     2:00      |       63 KM        |    1     
  6   |                 Kadur                  |        DRU         |     07:52     |     07:53     |     1:00      |       69 KM        |    1     
  7   |           Arsikere Junction            |        ASK         |     08:30     |     08:35     |     5:00      |       109 KM       |    1     
  8   |                Tiptur                  |        TTR         |     09:10     |     09:11     |     1:00      |       134 KM       |    1     
  9   |                Tumkur                  |         TK         |     10:23     |     10:25     |     2:00      |       205 KM       |    1     
  10  |          Yesvantpur Junction           |        YPR         |     11:23     |     11:25     |     2:00      |       269 KM       |    1     
  11  |         Bangalore Cy Junction          |        SBC         |     11:55     |     Ends      |       -       |       274 KM       |    1     
