  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sitamarhi                |        SMI         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |             Janakpur Road              |        JNR         |     17:39     |     17:40     |     1:00      |       26 KM        |    1     
  3   |                Kamtaul                 |        KML         |     18:03     |     18:04     |     1:00      |       45 KM        |    1     
  4   |          Darbhanga Junction            |        DBG         |     18:50     |     19:00     |     10:00     |       68 KM        |    1     
  5   |          Samastipur Junction           |        SPJ         |     20:05     |     20:10     |     5:00      |       106 KM       |    1     
  6   |           Barauni Junction             |        BJU         |     21:25     |     21:35     |     10:00     |       157 KM       |    1     
  7   |              Begu Sarai                |        BGS         |     21:51     |     21:52     |     1:00      |       172 KM       |    1     
  8   |               Naugachia                |        NNA         |     23:20     |     23:21     |     1:00      |       279 KM       |    1     
  9   |           Katihar Junction             |        KIR         |     01:20     |     01:30     |     10:00     |       336 KM       |    2     
  10  |               Dalkolha                 |        DLK         |     02:50     |     02:52     |     2:00      |       404 KM       |    2     
  11  |              Kishanganj                |        KNE         |     03:18     |     03:20     |     2:00      |       432 KM       |    2     
  12  |             Aluabari Road              |        AUB         |     03:45     |     03:47     |     2:00      |       463 KM       |    2     
  13  |            New Jalpaiguri              |        NJP         |     06:30     |     Ends      |       -       |       519 KM       |    2     
