  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Somnath                 |        SMNH        |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |                Veraval                 |        VRL         |     23:10     |     23:12     |     2:00      |        5 KM        |    1     
  3   |             Maliya Hatina              |        MLHA        |     23:41     |     23:43     |     2:00      |       36 KM        |    1     
  4   |                Keshod                  |        KSD         |     23:57     |     23:59     |     2:00      |       52 KM        |    1     
  5   |           Junagadh Junction            |        JND         |     00:34     |     00:36     |     2:00      |       87 KM        |    2     
  6   |           Jetalsar Junction            |        JLR         |     01:03     |     01:08     |     5:00      |       113 KM       |    2     
  7   |                Virpur                  |        VRR         |     01:23     |     01:25     |     2:00      |       132 KM       |    2     
  8   |                Gondal                  |        GDL         |     01:41     |     01:43     |     2:00      |       149 KM       |    2     
  9   |             Bhakti Nagar               |        BKNG        |     02:47     |     02:49     |     2:00      |       184 KM       |    2     
  10  |            Rajkot Junction             |        RJT         |     03:00     |     03:20     |     20:00     |       190 KM       |    2     
  11  |                 Hapa                   |        HAPA        |     04:29     |     04:31     |     2:00      |       266 KM       |    2     
  12  |               Jamnagar                 |        JAM         |     04:44     |     04:46     |     2:00      |       275 KM       |    2     
  13  |              Khambhaliya               |        KMBL        |     05:38     |     05:40     |     2:00      |       329 KM       |    2     
  14  |                Bhatiya                 |        BHTA        |     06:18     |     06:20     |     2:00      |       372 KM       |    2     
  15  |                Dwarka                  |        DWK         |     07:18     |     07:20     |     2:00      |       413 KM       |    2     
  16  |               Mithapur                 |        MTHP        |     08:09     |     08:11     |     2:00      |       432 KM       |    2     
  17  |                 Okha                   |        OKHA        |     08:20     |     Ends      |       -       |       442 KM       |    2     
