  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Somnath                 |        SMNH        |     Start     |     09:30     |       -       |        0 KM        |    1     
  2   |                Veraval                 |        VRL         |     09:40     |     09:50     |     10:00     |        5 KM        |    1     
  3   |             Maliya Hatina              |        MLHA        |     10:21     |     10:23     |     2:00      |       36 KM        |    1     
  4   |                Keshod                  |        KSD         |     10:38     |     10:40     |     2:00      |       52 KM        |    1     
  5   |           Junagadh Junction            |        JND         |     11:27     |     11:29     |     2:00      |       87 KM        |    1     
  6   |           Jetalsar Junction            |        JLR         |     11:56     |     12:04     |     8:00      |       113 KM       |    1     
  7   |                Virpur                  |        VRR         |     12:35     |     12:37     |     2:00      |       132 KM       |    1     
  8   |                Gondal                  |        GDL         |     12:53     |     12:55     |     2:00      |       149 KM       |    1     
  9   |             Bhakti Nagar               |        BKNG        |     13:44     |     13:46     |     2:00      |       184 KM       |    1     
  10  |            Rajkot Junction             |        RJT         |     13:58     |     14:03     |     5:00      |       190 KM       |    1     
  11  |           Wankaner Junction            |        WKR         |     14:48     |     14:50     |     2:00      |       232 KM       |    1     
  12  |             Than Junction              |        THAN        |     15:16     |     15:18     |     2:00      |       258 KM       |    1     
  13  |             Surendranagar              |        SUNR        |     15:59     |     16:01     |     2:00      |       306 KM       |    1     
  14  |           Viramgam Junction            |         VG         |     17:13     |     17:15     |     2:00      |       372 KM       |    1     
  15  |          Ahmedabad Junction            |        ADI         |     18:25     |     18:45     |     20:00     |       437 KM       |    1     
  16  |           Mhmdvd Kheda Road            |        MHD         |     19:17     |     19:19     |     2:00      |       465 KM       |    1     
  17  |            Nadiad Junction             |         ND         |     19:33     |     19:35     |     2:00      |       482 KM       |    1     
  18  |            Anand Junction              |        ANND        |     19:50     |     19:52     |     2:00      |       501 KM       |    1     
  19  |           Vadodara Junction            |        BRC         |     20:36     |     21:06     |     30:00     |       537 KM       |    1     
  20  |                 Derol                  |        DRL         |     21:45     |     21:47     |     2:00      |       587 KM       |    1     
  21  |            Godhra Junction             |        GDA         |     22:53     |     22:55     |     2:00      |       610 KM       |    1     
  22  |                 Dahod                  |        DHD         |     23:50     |     23:52     |     2:00      |       685 KM       |    1     
  23  |               Meghnagar                |        MGN         |     00:14     |     00:16     |     2:00      |       718 KM       |    2     
  24  |            Ratlam Junction             |        RTM         |     01:35     |     01:50     |     15:00     |       798 KM       |    2     
  25  |               Khachrod                 |        KUH         |     02:14     |     02:16     |     2:00      |       826 KM       |    2     
  26  |            Nagda Junction              |        NAD         |     02:32     |     02:35     |     3:00      |       839 KM       |    2     
  27  |            Ujjain Junction             |        UJN         |     03:40     |     03:50     |     10:00     |       894 KM       |    2     
  28  |              Tarana Road               |        TAN         |     04:33     |     04:35     |     2:00      |       926 KM       |    2     
  29  |                 Maksi                  |        MKC         |     04:45     |     04:47     |     2:00      |       935 KM       |    2     
  30  |                Berchha                 |        BCH         |     05:03     |     05:05     |     2:00      |       955 KM       |    2     
  31  |              Kali Sindh                |        KSH         |     05:15     |     05:17     |     2:00      |       966 KM       |    2     
  32  |                Akodia                  |        AKD         |     05:33     |     05:35     |     2:00      |       984 KM       |    2     
  33  |               Shujalpur                |        SJP         |     05:48     |     05:50     |     2:00      |       998 KM       |    2     
  34  |               Kalapipal                |        KPP         |     06:02     |     06:04     |     2:00      |      1010 KM       |    2     
  35  |                Parbati                 |        PRB         |     06:17     |     06:19     |     2:00      |      1025 KM       |    2     
  36  |                Sehore                  |        SEH         |     06:33     |     06:35     |     2:00      |      1039 KM       |    2     
  37  |               Bairagarh                |        BIH         |     08:10     |     08:12     |     2:00      |      1068 KM       |    2     
  38  |           Bhopal  Junction             |        BPL         |     08:30     |     08:45     |     15:00     |      1078 KM       |    2     
  39  |                Vidisha                 |        BHS         |     09:23     |     09:25     |     2:00      |      1131 KM       |    2     
  40  |              Ganj Basoda               |        BAQ         |     09:53     |     09:55     |     2:00      |      1171 KM       |    2     
  41  |             Bina Junction              |        BINA        |     11:00     |     11:05     |     5:00      |      1216 KM       |    2     
  42  |                Khurai                  |        KYE         |     11:41     |     11:43     |     2:00      |      1238 KM       |    2     
  43  |                Saugor                  |        SGO         |     12:30     |     12:35     |     5:00      |      1291 KM       |    2     
  44  |               Patharia                 |        PHA         |     13:30     |     13:32     |     2:00      |      1342 KM       |    2     
  45  |                 Damoh                  |        DMO         |     14:00     |     14:05     |     5:00      |      1368 KM       |    2     
  46  |                 Katni                  |        KTE         |     16:20     |     16:30     |     10:00     |      1479 KM       |    2     
  47  |               Jabalpur                 |        JBP         |     18:30     |     Ends      |       -       |      1570 KM       |    2     
