  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sainagar Shirdi             |        SNSI        |     Start     |     13:55     |       -       |        0 KM        |    1     
  2   |               Kopargaon                |        KPG         |     14:28     |     14:30     |     2:00      |       41 KM        |    1     
  3   |            Manmad Junction             |        MMR         |     15:40     |     15:50     |     10:00     |       85 KM        |    1     
  4   |            Akola Junction              |         AK         |     20:05     |     20:10     |     5:00      |       408 KM       |    1     
  5   |                Nagpur                  |        NGP         |     01:25     |     01:45     |     20:00     |       661 KM       |    2     
  6   |            Gondia Junction             |         G          |     03:21     |     03:23     |     2:00      |       791 KM       |    2     
  7   |                 Durg                   |        DURG        |     05:20     |     05:25     |     5:00      |       925 KM       |    2     
  8   |            Raipur Junction             |         R          |     06:00     |     06:10     |     10:00     |       962 KM       |    2     
  9   |           Bilaspur Junction            |        BSP         |     07:55     |     08:10     |     15:00     |      1072 KM       |    2     
  10  |          Jharsuguda Junction           |        JSG         |     11:05     |     11:07     |     2:00      |      1278 KM       |    2     
  11  |               Rourkela                 |        ROU         |     12:22     |     12:37     |     15:00     |      1379 KM       |    2     
  12  |             Chakradharpur              |        CKP         |     13:55     |     14:02     |     7:00      |      1480 KM       |    2     
  13  |          Tatanagar Junction            |        TATA        |     14:55     |     15:00     |     5:00      |      1543 KM       |    2     
  14  |          Kharagpur Junction            |        KGP         |     16:50     |     16:55     |     5:00      |      1677 KM       |    2     
  15  |            Howrah Junction             |        HWH         |     19:30     |     Ends      |       -       |      1792 KM       |    2     
