  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sainagar Shirdi             |        SNSI        |     Start     |     10:00     |       -       |        0 KM        |    1     
  2   |            Manmad Junction             |        MMR         |     11:35     |     11:40     |     5:00      |       83 KM        |    1     
  3   |           Bhusaval Junction            |        BSL         |     14:00     |     14:10     |     10:00     |       267 KM       |    1     
  4   |            Itarsi Junction             |         ET         |     18:50     |     18:55     |     5:00      |       574 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     20:30     |     20:35     |     5:00      |       666 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     00:28     |     00:38     |     10:00     |       957 KM       |    2     
  7   |                Gwalior                 |        GWL         |     01:52     |     01:57     |     5:00      |      1054 KM       |    2     
  8   |              Agra Cantt                |        AGC         |     04:00     |     04:05     |     5:00      |      1172 KM       |    2     
  9   |           Mathura Junction             |        MTJ         |     04:53     |     04:55     |     2:00      |      1226 KM       |    2     
  10  |             H Nizamuddin               |        NZM         |     07:06     |     07:08     |     2:00      |      1359 KM       |    2     
  11  |               New Delhi                |        NDLS        |     07:30     |     07:50     |     20:00     |      1366 KM       |    2     
  12  |           Panipat Junction             |        PNP         |     09:02     |     09:04     |     2:00      |      1456 KM       |    2     
  13  |         Ambala Cant Junction           |        UMB         |     10:50     |     10:58     |     8:00      |      1565 KM       |    2     
  14  |              Chandigarh                |        CDG         |     11:45     |     11:55     |     10:00     |      1632 KM       |    2     
  15  |                 Kalka                  |        KLK         |     12:30     |     Ends      |       -       |      1669 KM       |    2     
