  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Sainagar Shirdi             |        SNSI        |     Start     |     17:10     |       -       |        0 KM        |    1     
  2   |               Puntamba                 |         PB         |     17:26     |     17:28     |     2:00      |       17 KM        |    1     
  3   |               Kopargaon                |        KPG         |     17:48     |     17:50     |     2:00      |       41 KM        |    1     
  4   |            Manmad Junction             |        MMR         |     18:50     |     18:55     |     5:00      |       83 KM        |    1     
  5   |               Nagarsol                 |        NSL         |     19:25     |     19:30     |     5:00      |       107 KM       |    1     
  6   |               Rotegaon                 |        RGO         |     19:49     |     19:50     |     1:00      |       135 KM       |    1     
  7   |                 Lasur                  |        LSR         |     20:11     |     20:12     |     1:00      |       163 KM       |    1     
  8   |              Aurangabad                |        AWB         |     20:45     |     20:50     |     5:00      |       196 KM       |    1     
  9   |                 Jalna                  |         J          |     21:43     |     21:45     |     2:00      |       259 KM       |    1     
  10  |                Partur                  |        PTU         |     22:20     |     22:21     |     1:00      |       304 KM       |    1     
  11  |                 Selu                   |        SELU        |     22:40     |     22:41     |     1:00      |       331 KM       |    1     
  12  |             Manwath Road               |        MVO         |     22:54     |     22:55     |     1:00      |       346 KM       |    1     
  13  |           Parbhani Junction            |        PBN         |     23:45     |     23:55     |     10:00     |       374 KM       |    1     
  14  |               Gangakher                |        GNH         |     00:29     |     00:30     |     1:00      |       408 KM       |    2     
  15  |            Parli Vaijnath              |        PRLI        |     01:45     |     01:55     |     10:00     |       437 KM       |    2     
  16  |              Latur Road                |        LTRR        |     03:12     |     03:13     |     1:00      |       500 KM       |    2     
  17  |                 Udgir                  |        UDGR        |     03:49     |     03:51     |     2:00      |       533 KM       |    2     
  18  |                Bhalki                  |        BHLK        |     04:37     |     04:39     |     2:00      |       576 KM       |    2     
  19  |                 Bidar                  |        BIDR        |     05:08     |     05:10     |     2:00      |       614 KM       |    2     
  20  |               Zahirabad                |         ZB         |     05:53     |     05:55     |     2:00      |       645 KM       |    2     
  21  |          Vikarabad Junction            |        VKB         |     07:20     |     07:30     |     10:00     |       705 KM       |    2     
  22  |             Shankarpalli               |        SKP         |     07:59     |     08:01     |     2:00      |       733 KM       |    2     
  23  |              Lingampalli               |        LPI         |     08:23     |     08:25     |     2:00      |       754 KM       |    2     
  24  |               Begampet                 |        BMT         |     08:45     |     08:47     |     2:00      |       772 KM       |    2     
  25  |         Secunderabad Junction          |         SC         |     09:25     |     09:35     |     10:00     |       776 KM       |    2     
  26  |           Kazipet Junction             |        KZJ         |     11:23     |     11:25     |     2:00      |       908 KM       |    2     
  27  |               Warangal                 |         WL         |     11:38     |     11:40     |     2:00      |       918 KM       |    2     
  28  |              Mahbubabad                |        MABD        |     12:20     |     12:22     |     2:00      |       979 KM       |    2     
  29  |           Dornakal Junction            |        DKJ         |     12:50     |     12:51     |     1:00      |      1003 KM       |    2     
  30  |                Khammam                 |        KMT         |     13:05     |     13:07     |     2:00      |      1026 KM       |    2     
  31  |                Madhira                 |        MDR         |     13:36     |     13:38     |     2:00      |      1070 KM       |    2     
  32  |          Vijayawada Junction           |        BZA         |     15:20     |     15:40     |     20:00     |      1127 KM       |    2     
  33  |                 Eluru                  |         EE         |     16:25     |     16:27     |     2:00      |      1186 KM       |    2     
  34  |            Tadepalligudem              |        TDD         |     16:58     |     17:00     |     2:00      |      1234 KM       |    2     
  35  |          Nidadavolu Junction           |        NDD         |     17:16     |     17:18     |     2:00      |      1254 KM       |    2     
  36  |              Rajamundry                |        RJY         |     17:59     |     18:01     |     2:00      |      1276 KM       |    2     
  37  |           Samalkot Junction            |        SLO         |     18:50     |     18:52     |     2:00      |      1326 KM       |    2     
  38  |             Kakinada Town              |        CCT         |     19:20     |     19:25     |     5:00      |      1339 KM       |    2     
  39  |             Kakinada Port              |        COA         |     19:35     |     Ends      |       -       |      1341 KM       |    2     
