  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |           Yelhanka Junction            |        YNK         |     21:08     |     21:10     |     2:00      |       13 KM        |    1     
  3   |         Dharmavaram Junction           |        DMM         |     23:43     |     23:45     |     2:00      |       175 KM       |    1     
  4   |               Anantapur                |        ATP         |     00:18     |     00:20     |     2:00      |       209 KM       |    2     
  5   |           Guntakal Junction            |        GTL         |     01:40     |     01:45     |     5:00      |       276 KM       |    2     
  6   |                 Adoni                  |         AD         |     02:28     |     02:30     |     2:00      |       328 KM       |    2     
  7   |           Manthralayam Road            |        MALM        |     03:03     |     03:05     |     2:00      |       369 KM       |    2     
  8   |                Raichur                 |         RC         |     03:31     |     03:32     |     1:00      |       397 KM       |    2     
  9   |                Yadgir                  |         YG         |     04:24     |     04:25     |     1:00      |       466 KM       |    2     
  10  |                 Wadi                   |        WADI        |     05:45     |     05:50     |     5:00      |       505 KM       |    2     
  11  |               Shahabad                 |        SDB         |     06:03     |     06:04     |     1:00      |       515 KM       |    2     
  12  |               Gulbarga                 |         GR         |     06:25     |     06:30     |     5:00      |       541 KM       |    2     
  13  |           Solapur Junction             |        SUR         |     08:40     |     Ends      |       -       |       654 KM       |    2     
