  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     15:00     |       -       |        0 KM        |    1     
  2   |               Annigeri                 |        NGR         |     15:39     |     15:40     |     1:00      |       36 KM        |    1     
  3   |            Gadag Junction              |        GDG         |     16:10     |     16:20     |     10:00     |       59 KM        |    1     
  4   |               Mallapur                 |        MLP         |     16:54     |     16:55     |     1:00      |       90 KM        |    1     
  5   |               Hole Alur                |        HLAR        |     17:18     |     17:20     |     2:00      |       107 KM       |    1     
  6   |                Badami                  |        BDM         |     17:36     |     17:38     |     2:00      |       126 KM       |    1     
  7   |           Guledagudda Road             |        GED         |     17:48     |     17:50     |     2:00      |       139 KM       |    1     
  8   |               Bagalkot                 |        BGK         |     18:08     |     18:10     |     2:00      |       152 KM       |    1     
  9   |                Almatti                 |        LMT         |     18:50     |     18:52     |     2:00      |       187 KM       |    1     
  10  |             Bagevadi Road              |        BSRX        |     19:18     |     19:20     |     2:00      |       205 KM       |    1     
  11  |                Bijapur                 |        BJP         |     20:25     |     20:35     |     10:00     |       249 KM       |    1     
  12  |               Indi Road                |        IDR         |     21:18     |     21:20     |     2:00      |       299 KM       |    1     
  13  |                Tadwal                  |        TVL         |     21:33     |     21:35     |     2:00      |       323 KM       |    1     
  14  |                 Hotgi                  |         HG         |     22:40     |     22:42     |     2:00      |       343 KM       |    1     
  15  |           Solapur Junction             |        SUR         |     23:15     |     Ends      |       -       |       358 KM       |    1     
