  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Veraval                 |        VRL         |     Start     |     19:35     |       -       |        0 KM        |    1     
  2   |             Chorvad Road               |        CVR         |     19:53     |     19:55     |     2:00      |       19 KM        |    1     
  3   |             Maliya Hatina              |        MLHA        |     20:08     |     20:10     |     2:00      |       31 KM        |    1     
  4   |                Keshod                  |        KSD         |     20:29     |     20:31     |     2:00      |       47 KM        |    1     
  5   |           Junagadh Junction            |        JND         |     21:14     |     21:16     |     2:00      |       82 KM        |    1     
  6   |           Jetalsar Junction            |        JLR         |     21:42     |     21:50     |     8:00      |       108 KM       |    1     
  7   |               Navagadh                 |        NUD         |     21:56     |     21:58     |     2:00      |       114 KM       |    1     
  8   |                Virpur                  |        VRR         |     22:11     |     22:13     |     2:00      |       128 KM       |    1     
  9   |                Gondal                  |        GDL         |     22:29     |     22:31     |     2:00      |       144 KM       |    1     
  10  |             Bhakti Nagar               |        BKNG        |     23:18     |     23:20     |     2:00      |       179 KM       |    1     
  11  |            Rajkot Junction             |        RJT         |     23:30     |     23:35     |     5:00      |       185 KM       |    1     
  12  |           Wankaner Junction            |        WKR         |     00:18     |     00:20     |     2:00      |       227 KM       |    2     
  13  |             Than Junction              |        THAN        |     00:55     |     00:57     |     2:00      |       254 KM       |    2     
  14  |             Surendranagar              |        SUNR        |     01:47     |     01:49     |     2:00      |       301 KM       |    2     
  15  |           Viramgam Junction            |         VG         |     03:00     |     03:02     |     2:00      |       367 KM       |    2     
  16  |          Ahmedabad Junction            |        ADI         |     04:25     |     Ends      |       -       |       432 KM       |    2     
