  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mangalore Cntl              |        MAQ         |     Start     |     23:00     |       -       |        0 KM        |    1     
  2   |               Kasaragod                |        KGQ         |     23:38     |     23:40     |     2:00      |       46 KM        |    1     
  3   |               Kanhangad                |        KZE         |     23:56     |     23:58     |     2:00      |       69 KM        |    1     
  4   |               Payyanur                 |        PAY         |     00:24     |     00:25     |     1:00      |       98 KM        |    2     
  5   |                Kannur                  |        CAN         |     01:00     |     01:05     |     5:00      |       132 KM       |    2     
  6   |              Thalassery                |        TLY         |     01:23     |     01:25     |     2:00      |       153 KM       |    2     
  7   |               Vadakara                 |        BDJ         |     01:43     |     01:45     |     2:00      |       175 KM       |    2     
  8   |               Kozhikode                |        CLT         |     02:35     |     02:40     |     5:00      |       221 KM       |    2     
  9   |                 Tirur                  |        TIR         |     03:18     |     03:20     |     2:00      |       262 KM       |    2     
  10  |           Shoranur Junction            |        SRR         |     04:10     |     04:20     |     10:00     |       307 KM       |    2     
  11  |               Palakkad                 |        PGT         |     05:25     |     05:30     |     5:00      |       351 KM       |    2     
  12  |          Coimbatore Junction           |        CBE         |     06:45     |     06:50     |     5:00      |       406 KM       |    2     
  13  |               Tiruppur                 |        TUP         |     07:33     |     07:35     |     2:00      |       456 KM       |    2     
  14  |            Erode Junction              |         ED         |     08:30     |     08:40     |     10:00     |       506 KM       |    2     
  15  |            Salem Junction              |         SA         |     09:35     |     09:40     |     5:00      |       569 KM       |    2     
  16  |           Katpadi Junction             |        KPD         |     12:35     |     12:40     |     5:00      |       773 KM       |    2     
  17  |                Chittor                 |        CTO         |     13:13     |     13:14     |     1:00      |       805 KM       |    2     
  18  |               Tirupati                 |        TPTY        |     14:35     |     14:40     |     5:00      |       877 KM       |    2     
  19  |          Renigunta Junction            |         RU         |     15:00     |     15:10     |     10:00     |       887 KM       |    2     
  20  |            Gudur Junction              |        GDR         |     17:00     |     17:02     |     2:00      |       970 KM       |    2     
  21  |                Nellore                 |        NLR         |     17:32     |     17:33     |     1:00      |      1008 KM       |    2     
  22  |                Ongole                  |        OGL         |     18:59     |     19:00     |     1:00      |      1124 KM       |    2     
  23  |          Vijayawada Junction           |        BZA         |     21:40     |     21:55     |     15:00     |      1263 KM       |    2     
  24  |                 Eluru                  |         EE         |     22:41     |     22:42     |     1:00      |      1322 KM       |    2     
  25  |              Rajamundry                |        RJY         |     00:11     |     00:13     |     2:00      |      1412 KM       |    3     
  26  |           Samalkot Junction            |        SLO         |     00:51     |     00:52     |     1:00      |      1462 KM       |    3     
  27  |             Vishakapatnam              |        VSKP        |     04:10     |     04:30     |     20:00     |      1613 KM       |    3     
  28  |         Vizianagram Junction           |        VZM         |     05:25     |     05:30     |     5:00      |      1674 KM       |    3     
  29  |            Srikakulam Road             |        CHE         |     06:28     |     06:30     |     2:00      |      1743 KM       |    3     
  30  |                Sompeta                 |        SPT         |     08:00     |     08:02     |     2:00      |      1848 KM       |    3     
  31  |               Brahmapur                |        BAM         |     08:40     |     08:42     |     2:00      |      1890 KM       |    3     
  32  |         Khurda Road Junction           |        KUR         |     10:40     |     10:55     |     15:00     |      2037 KM       |    3     
  33  |              Bhubaneswar               |        BBS         |     11:15     |     11:20     |     5:00      |      2056 KM       |    3     
  34  |                Cuttack                 |        CTC         |     11:53     |     11:55     |     2:00      |      2083 KM       |    3     
  35  |             Jajpur K Road              |        JJKR        |     12:41     |     12:43     |     2:00      |      2155 KM       |    3     
  36  |               Balasore                 |        BLS         |     14:08     |     14:10     |     2:00      |      2261 KM       |    3     
  37  |               Jaleswar                 |        JER         |     14:40     |     14:42     |     2:00      |      2308 KM       |    3     
  38  |          Kharagpur Junction            |        KGP         |     15:42     |     15:47     |     5:00      |      2379 KM       |    3     
  39  |         Santragachi Junction           |        SRC         |     17:50     |     Ends      |       -       |      2487 KM       |    3     
