  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     13:00     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     14:30     |     14:35     |     5:00      |       108 KM       |    1     
  3   |          Tatanagar Junction            |        TATA        |     16:20     |     16:30     |     10:00     |       242 KM       |    1     
  4   |                 Muri                   |        MURI        |     18:38     |     18:40     |     2:00      |       347 KM       |    1     
  5   |              Barka Kana                |        BRKA        |     20:15     |     20:35     |     20:00     |       404 KM       |    1     
  6   |                 Tori                   |        TORI        |     21:46     |     21:48     |     2:00      |       489 KM       |    1     
  7   |                Latehar                 |        LTHR        |     22:16     |     22:18     |     2:00      |       522 KM       |    1     
  8   |           Barwadih Junction            |        BRWD        |     22:45     |     22:50     |     5:00      |       562 KM       |    1     
  9   |              Daltonganj                |        DTO         |     23:09     |     23:14     |     5:00      |       589 KM       |    1     
  10  |              Garwa Road                |        GHD         |     23:39     |     23:44     |     5:00      |       623 KM       |    1     
  11  |                Chopan                  |        CPU         |     02:10     |     02:35     |     25:00     |       764 KM       |    2     
  12  |               Singrauli                |        SGRL        |     05:05     |     05:15     |     10:00     |       828 KM       |    2     
  13  |             Katni Murwara              |        KMZ         |     11:30     |     11:40     |     10:00     |      1087 KM       |    2     
  14  |                 Damoh                  |        DMO         |     13:08     |     13:10     |     2:00      |      1196 KM       |    2     
  15  |                Saugor                  |        SGO         |     14:35     |     14:40     |     5:00      |      1274 KM       |    2     
  16  |               Mungaoli                 |        MNV         |     16:18     |     16:20     |     2:00      |      1374 KM       |    2     
  17  |              Ashok Nagar               |        ASKN        |     17:07     |     17:09     |     2:00      |      1420 KM       |    2     
  18  |                 Guna                   |        GUNA        |     18:15     |     18:25     |     10:00     |      1464 KM       |    2     
  19  |                 Baran                  |        BAZ         |     20:03     |     20:05     |     2:00      |      1582 KM       |    2     
  20  |             Kota Junction              |        KOTA        |     22:00     |     22:10     |     10:00     |      1649 KM       |    2     
  21  |                 Bundi                  |        BUDI        |     22:58     |     23:00     |     2:00      |      1687 KM       |    2     
  22  |             Chittaurgarh               |        COR         |     01:45     |     02:10     |     25:00     |      1820 KM       |    3     
  23  |               Bhilwara                 |        BHL         |     03:00     |     03:08     |     8:00      |      1874 KM       |    3     
  24  |            Ajmer Junction              |        AII         |     05:30     |     Ends      |       -       |      2006 KM       |    3     
