  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     20:27     |     20:32     |     5:00      |       108 KM       |    1     
  3   |               Balasore                 |        BLS         |     22:00     |     22:02     |     2:00      |       227 KM       |    1     
  4   |               Bhadrakh                 |        BHC         |     23:05     |     23:07     |     2:00      |       289 KM       |    1     
  5   |                Cuttack                 |        CTC         |     00:25     |     00:30     |     5:00      |       404 KM       |    2     
  6   |              Bhubaneswar               |        BBS         |     01:10     |     01:15     |     5:00      |       432 KM       |    2     
  7   |         Khurda Road Junction           |        KUR         |     01:45     |     01:55     |     10:00     |       451 KM       |    2     
  8   |         Vizianagram Junction           |        VZM         |     06:35     |     06:40     |     5:00      |       814 KM       |    2     
  9   |             Vishakapatnam              |        VSKP        |     07:55     |     08:20     |     25:00     |       875 KM       |    2     
  10  |           Samalkot Junction            |        SLO         |     10:26     |     10:28     |     2:00      |      1025 KM       |    2     
  11  |              Rajamundry                |        RJY         |     11:20     |     11:22     |     2:00      |      1076 KM       |    2     
  12  |            Tadepalligudem              |        TDD         |     11:54     |     11:55     |     1:00      |      1118 KM       |    2     
  13  |          Vijayawada Junction           |        BZA         |     14:50     |     15:10     |     20:00     |      1225 KM       |    2     
  14  |                Ongole                  |        OGL         |     17:07     |     17:08     |     1:00      |      1363 KM       |    2     
  15  |                Nellore                 |        NLR         |     18:34     |     18:35     |     1:00      |      1479 KM       |    2     
  16  |            Gudur Junction              |        GDR         |     19:58     |     20:00     |     2:00      |      1518 KM       |    2     
  17  |              Sullurupeta               |        SPE         |     20:39     |     20:40     |     1:00      |      1572 KM       |    2     
  18  |            Chennai Central             |        MAS         |     22:45     |     Ends      |       -       |      1655 KM       |    2     
