  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Santragachi Junction           |        SRC         |     Start     |     15:50     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     17:15     |     17:20     |     5:00      |       108 KM       |    1     
  3   |               Jaleswar                 |        JER         |     18:09     |     18:10     |     1:00      |       179 KM       |    1     
  4   |               Balasore                 |        BLS         |     18:48     |     18:50     |     2:00      |       227 KM       |    1     
  5   |                 Soro                   |        SORO        |     19:12     |     19:13     |     1:00      |       260 KM       |    1     
  6   |                Cuttack                 |        CTC         |     21:23     |     21:25     |     2:00      |       404 KM       |    1     
  7   |              Bhubaneswar               |        BBS         |     22:00     |     22:05     |     5:00      |       432 KM       |    1     
  8   |         Khurda Road Junction           |        KUR         |     22:35     |     22:45     |     10:00     |       451 KM       |    1     
  9   |               Brahmapur                |        BAM         |     00:36     |     00:38     |     2:00      |       598 KM       |    2     
  10  |         Vizianagram Junction           |        VZM         |     03:38     |     03:40     |     2:00      |       814 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     04:35     |     04:55     |     20:00     |       875 KM       |    2     
  12  |                Duvvada                 |        DVD         |     05:26     |     05:27     |     1:00      |       892 KM       |    2     
  13  |              Rajamundry                |        RJY         |     07:40     |     07:42     |     2:00      |      1076 KM       |    2     
  14  |                 Eluru                  |         EE         |     08:56     |     08:57     |     1:00      |      1165 KM       |    2     
  15  |          Vijayawada Junction           |        BZA         |     10:40     |     11:00     |     20:00     |      1225 KM       |    2     
  16  |            Gudur Junction              |        GDR         |     15:33     |     15:35     |     2:00      |      1518 KM       |    2     
  17  |          Renigunta Junction            |         RU         |     17:05     |     17:25     |     20:00     |      1601 KM       |    2     
  18  |               Tirupati                 |        TPTY        |     18:00     |     Ends      |       -       |      1611 KM       |    2     
