  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |                Mecheda                 |        MCA         |     19:56     |     19:58     |     2:00      |       59 KM        |    1     
  3   |          Kharagpur Junction            |        KGP         |     20:50     |     20:55     |     5:00      |       116 KM       |    1     
  4   |                 Belda                  |        BLDA        |     21:24     |     21:26     |     2:00      |       154 KM       |    1     
  5   |                Dantan                  |        DNT         |     21:41     |     21:43     |     2:00      |       170 KM       |    1     
  6   |               Jaleswar                 |        JER         |     21:58     |     22:00     |     2:00      |       187 KM       |    1     
  7   |              Amarda Road               |        ARD         |     22:15     |     22:17     |     2:00      |       201 KM       |    1     
  8   |                 Basta                  |        BTS         |     22:25     |     22:27     |     2:00      |       206 KM       |    1     
  9   |            Rupsa Junction              |        ROP         |     22:38     |     22:40     |     2:00      |       216 KM       |    1     
  10  |               Balasore                 |        BLS         |     23:00     |     23:05     |     5:00      |       234 KM       |    1     
  11  |                 Soro                   |        SORO        |     23:30     |     23:32     |     2:00      |       267 KM       |    1     
  12  |               Bhadrakh                 |        BHC         |     00:15     |     00:17     |     2:00      |       296 KM       |    2     
  13  |             Jajpur K Road              |        JJKR        |     00:46     |     00:48     |     2:00      |       340 KM       |    2     
  14  |             Kapilas Road               |        KIS         |     01:26     |     01:28     |     2:00      |       397 KM       |    2     
  15  |                Cuttack                 |        CTC         |     01:54     |     01:59     |     5:00      |       412 KM       |    2     
  16  |                Barang                  |        BRAG        |     02:16     |     02:17     |     1:00      |       423 KM       |    2     
  17  |              Bhubaneswar               |        BBS         |     02:45     |     02:50     |     5:00      |       439 KM       |    2     
  18  |         Khurda Road Junction           |        KUR         |     03:20     |     03:25     |     5:00      |       458 KM       |    2     
  19  |              Sakhi Gopal               |        SIL         |     03:50     |     03:52     |     2:00      |       486 KM       |    2     
  20  |                 Puri                   |        PURI        |     04:35     |     Ends      |       -       |       502 KM       |    2     
