  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     22:30     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     22:53     |     22:54     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     23:25     |     23:30     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     23:50     |     23:55     |     5:00      |       63 KM        |    1     
  5   |                Barang                  |        BRAG        |     00:14     |     00:15     |     1:00      |       79 KM        |    2     
  6   |                Cuttack                 |        CTC         |     00:40     |     00:45     |     5:00      |       91 KM        |    2     
  7   |             Kapilas Road               |        KIS         |     01:00     |     01:01     |     1:00      |       106 KM       |    2     
  8   |             Jajpur K Road              |        JJKR        |     01:46     |     01:47     |     1:00      |       163 KM       |    2     
  9   |               Bhadrakh                 |        BHC         |     02:38     |     02:40     |     2:00      |       206 KM       |    2     
  10  |                 Soro                   |        SORO        |     03:03     |     03:04     |     1:00      |       235 KM       |    2     
  11  |               Balasore                 |        BLS         |     03:32     |     03:37     |     5:00      |       268 KM       |    2     
  12  |            Rupsa Junction              |        ROP         |     03:55     |     03:56     |     1:00      |       286 KM       |    2     
  13  |                 Basta                  |        BTS         |     04:07     |     04:08     |     1:00      |       296 KM       |    2     
  14  |              Amarda Road               |        ARD         |     04:17     |     04:18     |     1:00      |       302 KM       |    2     
  15  |               Jaleswar                 |        JER         |     04:33     |     04:34     |     1:00      |       316 KM       |    2     
  16  |                Dantan                  |        DNT         |     04:50     |     04:52     |     2:00      |       332 KM       |    2     
  17  |                 Belda                  |        BLDA        |     05:08     |     05:10     |     2:00      |       349 KM       |    2     
  18  |          Kharagpur Junction            |        KGP         |     05:55     |     06:00     |     5:00      |       387 KM       |    2     
  19  |                Mecheda                 |        MCA         |     06:49     |     06:50     |     1:00      |       444 KM       |    2     
  20  |         Santragachi Junction           |        SRC         |     07:33     |     07:34     |     1:00      |       494 KM       |    2     
  21  |            Howrah Junction             |        HWH         |     08:10     |     Ends      |       -       |       502 KM       |    2     
