  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     19:10     |       -       |        0 KM        |    1     
  2   |               Ghaziabad                |        GZB         |     19:40     |     19:42     |     2:00      |       13 KM        |    1     
  3   |            Kanpur Central              |        CNB         |     01:15     |     01:20     |     5:00      |       427 KM       |    2     
  4   |          Allahabad Junction            |        ALD         |     03:55     |     04:00     |     5:00      |       621 KM       |    2     
  5   |         Mughal Sarai Junction          |        MGS         |     06:30     |     06:40     |     10:00     |       774 KM       |    2     
  6   |              Bhabua Road               |        BBU         |     07:23     |     07:25     |     2:00      |       826 KM       |    2     
  7   |                Sasaram                 |        SSM         |     07:58     |     08:00     |     2:00      |       874 KM       |    2     
  8   |             Dehri On Sone              |        DOS         |     08:17     |     08:19     |     2:00      |       891 KM       |    2     
  9   |            Anugraha N Road             |        AUBR        |     08:30     |     08:32     |     2:00      |       908 KM       |    2     
  10  |             Gaya Junction              |        GAYA        |     09:50     |     Ends      |       -       |       977 KM       |    2     
