  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Surat                  |         ST         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |            Udhna Junction              |        UDN         |     09:44     |     09:46     |     2:00      |        5 KM        |    1     
  3   |                 Vyara                  |        VYA         |     10:33     |     10:35     |     2:00      |       61 KM        |    1     
  4   |                Navapur                 |        NWU         |     11:15     |     11:17     |     2:00      |       103 KM       |    1     
  5   |               Nandurbar                |        NDB         |     12:20     |     12:25     |     5:00      |       161 KM       |    1     
  6   |               Dondaicha                |        DDE         |     13:08     |     13:10     |     2:00      |       195 KM       |    1     
  7   |                Amalner                 |         AN         |     14:10     |     14:13     |     3:00      |       256 KM       |    1     
  8   |           Jalgaon Junction             |         JL         |     15:13     |     15:15     |     2:00      |       311 KM       |    1     
  9   |           Bhusaval Junction            |        BSL         |     15:45     |     15:55     |     10:00     |       336 KM       |    1     
  10  |               Burhanpur                |        BAU         |     16:38     |     16:40     |     2:00      |       390 KM       |    1     
  11  |                Khandwa                 |        KNW         |     17:45     |     17:50     |     5:00      |       459 KM       |    1     
  12  |                 Harda                  |         HD         |     18:58     |     19:00     |     2:00      |       567 KM       |    1     
  13  |            Itarsi Junction             |         ET         |     20:30     |     20:40     |     10:00     |       642 KM       |    1     
  14  |               Pipariya                 |        PPI         |     21:31     |     21:33     |     2:00      |       710 KM       |    1     
  15  |               Jabalpur                 |        JBP         |     00:01     |     00:10     |     9:00      |       888 KM       |    2     
  16  |                 Katni                  |        KTE         |     01:30     |     01:35     |     5:00      |       978 KM       |    2     
  17  |                 Satna                  |        STA         |     03:00     |     03:10     |     10:00     |      1077 KM       |    2     
  18  |           Manikpur Junction            |        MKP         |     05:00     |     05:05     |     5:00      |      1154 KM       |    2     
  19  |                Cheoki                  |        COI         |     06:38     |     06:40     |     2:00      |      1246 KM       |    2     
  20  |              Vindhyachal               |        BDL         |     07:30     |     07:32     |     2:00      |      1319 KM       |    2     
  21  |               Mirzapur                 |        MZP         |     07:48     |     07:50     |     2:00      |      1327 KM       |    2     
  22  |                Chunar                  |        CAR         |     08:23     |     08:25     |     2:00      |      1358 KM       |    2     
  23  |         Mughal Sarai Junction          |        MGS         |     09:30     |     09:45     |     15:00     |      1398 KM       |    2     
  24  |         Dildarnagar Junction           |        DLN         |     10:31     |     10:33     |     2:00      |      1456 KM       |    2     
  25  |                 Buxar                  |        BXR         |     11:00     |     11:02     |     2:00      |      1492 KM       |    2     
  26  |                  Ara                   |        ARA         |     11:47     |     11:49     |     2:00      |      1560 KM       |    2     
  27  |                Danapur                 |        DNR         |     12:26     |     12:28     |     2:00      |      1600 KM       |    2     
  28  |            Patna Junction              |        PNBE        |     13:15     |     13:30     |     15:00     |      1610 KM       |    2     
  29  |         Bakhtiyarpur Junction          |        BKP         |     14:13     |     14:15     |     2:00      |      1655 KM       |    2     
  30  |           Mokameh Junction             |        MKA         |     15:16     |     15:21     |     5:00      |      1699 KM       |    2     
  31  |             Kiul Junction              |        KIUL        |     16:35     |     16:45     |     10:00     |      1733 KM       |    2     
  32  |                 Kajra                  |        KJH         |     17:01     |     17:03     |     2:00      |      1749 KM       |    2     
  33  |               Abhaipur                 |        AHA         |     17:12     |     17:14     |     2:00      |      1756 KM       |    2     
  34  |           Jamalpur Junction            |        JMP         |     17:47     |     17:57     |     10:00     |      1778 KM       |    2     
  35  |               Bariarpur                |        BUP         |     18:08     |     18:10     |     2:00      |      1789 KM       |    2     
  36  |              Sultanganj                |        SGG         |     18:30     |     18:32     |     2:00      |      1807 KM       |    2     
  37  |               Bhagalpur                |        BGP         |     19:10     |     Ends      |       -       |      1831 KM       |    2     
