  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Surat                  |         ST         |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |           Vadodara Junction            |        BRC         |     07:22     |     07:32     |     10:00     |       129 KM       |    1     
  3   |            Ratlam Junction             |        RTM         |     11:30     |     11:50     |     20:00     |       391 KM       |    1     
  4   |            Ujjain Junction             |        UJN         |     14:25     |     15:00     |     35:00     |       487 KM       |    1     
  5   |                 Maksi                  |        MKC         |     15:48     |     15:50     |     2:00      |       528 KM       |    1     
  6   |                 Guna                   |        GUNA        |     20:10     |     20:20     |     10:00     |       742 KM       |    1     
  7   |              Ashok Nagar               |        ASKN        |     21:13     |     21:15     |     2:00      |       786 KM       |    1     
  8   |             Bina Junction              |        BINA        |     23:55     |     00:20     |     25:00     |       861 KM       |    2     
  9   |            Jhansi Junction             |        JHS         |     03:00     |     03:15     |     15:00     |      1013 KM       |    2     
  10  |                Gwalior                 |        GWL         |     04:25     |     04:30     |     5:00      |      1110 KM       |    2     
  11  |              Agra Cantt                |        AGC         |     07:00     |     07:08     |     8:00      |      1229 KM       |    2     
  12  |            Tundla Junction             |        TDL         |     08:20     |     08:25     |     5:00      |      1255 KM       |    2     
  13  |            Kanpur Central              |        CNB         |     11:50     |     12:10     |     20:00     |      1484 KM       |    2     
  14  |              Lucknow Nr                |        LKO         |     13:45     |     14:10     |     25:00     |      1558 KM       |    2     
  15  |           Faizabad Junction            |         FD         |     16:25     |     16:30     |     5:00      |      1686 KM       |    2     
  16  |                Ayodhya                 |         AY         |     17:03     |     17:05     |     2:00      |      1693 KM       |    2     
  17  |           Shahganj Junction            |        SHG         |     20:30     |     20:55     |     25:00     |      1791 KM       |    2     
  18  |               Azamgarh                 |        AMH         |     21:50     |     21:55     |     5:00      |      1847 KM       |    2     
  19  |             Mau Junction               |        MAU         |     22:50     |     23:05     |     15:00     |      1890 KM       |    2     
  20  |                Ballia                  |        BUI         |     00:30     |     00:35     |     5:00      |      1959 KM       |    3     
  21  |                Chhapra                 |        CPR         |     01:50     |     01:55     |     5:00      |      2025 KM       |    3     
  22  |            Sonpur Junction             |        SEE         |     03:00     |     03:05     |     5:00      |      2078 KM       |    3     
  23  |           Hajipur Junction             |        HJP         |     03:18     |     03:20     |     2:00      |      2084 KM       |    3     
  24  |         Muzaffarpur Junction           |        MFP         |     04:30     |     Ends      |       -       |      2138 KM       |    3     
