  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Tatanagar Junction            |        TATA        |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |              Rakha Mines               |        RHE         |     06:33     |     06:35     |     2:00      |       20 KM        |    1     
  3   |               Ghatsila                 |        GTS         |     06:48     |     06:50     |     2:00      |       37 KM        |    1     
  4   |               Chakulia                 |        CKU         |     07:09     |     07:11     |     2:00      |       67 KM        |    1     
  5   |               Jhargram                 |        JGM         |     07:30     |     07:32     |     2:00      |       96 KM        |    1     
  6   |                Sardiha                 |        SUA         |     07:43     |     07:45     |     2:00      |       112 KM       |    1     
  7   |          Kharagpur Junction            |        KGP         |     08:15     |     08:18     |     3:00      |       135 KM       |    1     
  8   |         Santragachi Junction           |        SRC         |     09:43     |     09:44     |     1:00      |       242 KM       |    1     
  9   |            Howrah Junction             |        HWH         |     10:20     |     Ends      |       -       |       250 KM       |    1     
