  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     06:05     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     06:22     |     06:24     |     2:00      |        6 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     07:45     |     07:47     |     2:00      |       68 KM        |    1     
  4   |           Palanpur Junction            |        PNU         |     09:28     |     09:30     |     2:00      |       133 KM       |    1     
  5   |               Abu Road                 |        ABR         |     10:27     |     10:37     |     10:00     |       186 KM       |    1     
  6   |                 Falna                  |         FA         |     12:11     |     12:13     |     2:00      |       285 KM       |    1     
  7   |            Marwar Junction             |         MJ         |     13:08     |     13:13     |     5:00      |       351 KM       |    1     
  8   |            Ajmer Junction              |        AII         |     15:55     |     16:05     |     10:00     |       491 KM       |    1     
  9   |                Jaipur                  |         JP         |     18:00     |     18:10     |     10:00     |       626 KM       |    1     
  10  |                 Alwar                  |        AWR         |     20:27     |     20:30     |     3:00      |       776 KM       |    1     
  11  |                Rewari                  |         RE         |     22:00     |     22:05     |     5:00      |       851 KM       |    1     
  12  |                Gurgaon                 |        GGN         |     22:41     |     22:43     |     2:00      |       902 KM       |    1     
  13  |              Delhi Cantt               |        DEC         |     23:01     |     23:03     |     2:00      |       919 KM       |    1     
  14  |                 Delhi                  |        DLI         |     23:45     |     00:35     |     50:00     |       933 KM       |    2     
  15  |               Moradabad                |         MB         |     03:45     |     03:55     |     10:00     |      1094 KM       |    2     
  16  |               Bareilly                 |         BE         |     05:25     |     05:30     |     5:00      |      1184 KM       |    2     
  17  |              Lucknow Nr                |        LKO         |     09:30     |     09:40     |     10:00     |      1419 KM       |    2     
  18  |               Nihalgarh                |        NHH         |     10:57     |     10:59     |     2:00      |      1509 KM       |    2     
  19  |             Musafir Khana              |        MFKA        |     11:14     |     11:16     |     2:00      |      1529 KM       |    2     
  20  |               Sultanpur                |        SLN         |     12:05     |     Ends      |       -       |      1559 KM       |    2     
