  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Delhi S Rohilla             |        DEE         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |                 Delhi                  |        DLI         |     15:55     |     16:15     |     20:00     |        5 KM        |    1     
  3   |               Ghaziabad                |        GZB         |     17:03     |     17:05     |     2:00      |       25 KM        |    1     
  4   |                Pilkhua                 |        PKW         |     17:34     |     17:36     |     2:00      |       50 KM        |    1     
  5   |                 Hapur                  |        HPU         |     17:51     |     17:53     |     2:00      |       62 KM        |    1     
  6   |                Amroha                  |        AMRO        |     18:46     |     18:48     |     2:00      |       135 KM       |    1     
  7   |               Moradabad                |         MB         |     19:35     |     19:45     |     10:00     |       166 KM       |    1     
  8   |          Chandausi Junction            |         CH         |     20:40     |     20:48     |     8:00      |       209 KM       |    1     
  9   |                 Aonla                  |         AO         |     21:36     |     21:38     |     2:00      |       252 KM       |    1     
  10  |             Shahjehanpur               |        SPN         |     23:30     |     23:35     |     5:00      |       345 KM       |    1     
  11  |                Hardoi                  |        HRI         |     01:13     |     01:15     |     2:00      |       407 KM       |    2     
  12  |               Alamnagar                |        AMG         |     02:58     |     03:00     |     2:00      |       503 KM       |    2     
  13  |              Lucknow Nr                |        LKO         |     03:25     |     03:35     |     10:00     |       509 KM       |    2     
  14  |               Nihalgarh                |        NHH         |     05:06     |     05:08     |     2:00      |       598 KM       |    2     
  15  |             Musafir Khana              |        MFKA        |     05:24     |     05:26     |     2:00      |       617 KM       |    2     
  16  |               Sultanpur                |        SLN         |     06:10     |     Ends      |       -       |       649 KM       |    2     
