  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Solapur Junction             |        SUR         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |                 Hotgi                  |         HG         |     06:43     |     06:45     |     2:00      |       16 KM        |    1     
  3   |               Indi Road                |        IDR         |     07:28     |     07:30     |     2:00      |       59 KM        |    1     
  4   |                Bijapur                 |        BJP         |     08:22     |     08:25     |     3:00      |       110 KM       |    1     
  5   |             Bagevadi Road              |        BSRX        |     09:08     |     09:10     |     2:00      |       154 KM       |    1     
  6   |                Almatti                 |        LMT         |     09:33     |     09:35     |     2:00      |       172 KM       |    1     
  7   |               Bagalkot                 |        BGK         |     10:38     |     10:40     |     2:00      |       207 KM       |    1     
  8   |           Guledagudda Road             |        GED         |     10:43     |     10:45     |     2:00      |       219 KM       |    1     
  9   |                Badami                  |        BDM         |     10:58     |     11:00     |     2:00      |       233 KM       |    1     
  10  |               Hole Alur                |        HLAR        |     11:18     |     11:20     |     2:00      |       252 KM       |    1     
  11  |               Mallapur                 |        MLP         |     11:48     |     11:50     |     2:00      |       269 KM       |    1     
  12  |            Gadag Junction              |        GDG         |     12:40     |     12:50     |     10:00     |       300 KM       |    1     
  13  |               Annigeri                 |        NGR         |     13:08     |     13:10     |     2:00      |       323 KM       |    1     
  14  |            Hubli Junction              |        UBL         |     14:30     |     Ends      |       -       |       358 KM       |    1     
