  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hapa                   |        HAPA        |     Start     |     04:55     |       -       |        0 KM        |    1     
  2   |               Padadhari                |        PDH         |     05:37     |     05:39     |     2:00      |       52 KM        |    1     
  3   |            Rajkot Junction             |        RJT         |     06:10     |     06:15     |     5:00      |       77 KM        |    1     
  4   |           Wankaner Junction            |        WKR         |     06:52     |     06:54     |     2:00      |       118 KM       |    1     
  5   |             Than Junction              |        THAN        |     07:20     |     07:22     |     2:00      |       145 KM       |    1     
  6   |             Surendranagar              |        SUNR        |     07:58     |     08:00     |     2:00      |       193 KM       |    1     
  7   |           Viramgam Junction            |         VG         |     09:13     |     09:15     |     2:00      |       258 KM       |    1     
  8   |          Sabarmati Junction            |        SBT         |     10:03     |     10:05     |     2:00      |       318 KM       |    1     
  9   |          Ahmedabad Junction            |        ADI         |     10:30     |     10:50     |     20:00     |       323 KM       |    1     
  10  |            Nadiad Junction             |         ND         |     11:31     |     11:33     |     2:00      |       369 KM       |    1     
  11  |            Anand Junction              |        ANND        |     11:48     |     11:50     |     2:00      |       387 KM       |    1     
  12  |           Vadodara Junction            |        BRC         |     12:32     |     12:37     |     5:00      |       423 KM       |    1     
  13  |            Miyagam Karjan              |        MYG         |     12:59     |     13:01     |     2:00      |       453 KM       |    1     
  14  |           Bharuch Junction             |         BH         |     13:29     |     13:31     |     2:00      |       493 KM       |    1     
  15  |          Ankleshwar Junction           |        AKV         |     13:40     |     13:42     |     2:00      |       502 KM       |    1     
  16  |           Kosamba Junction             |        KSB         |     13:55     |     13:57     |     2:00      |       521 KM       |    1     
  17  |                  Kim                   |        KIM         |     14:06     |     14:08     |     2:00      |       529 KM       |    1     
  18  |                 Surat                  |         ST         |     14:45     |     Ends      |       -       |       552 KM       |    1     
