  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mahuva Junction             |        MHV         |     Start     |     19:55     |       -       |        0 KM        |    1     
  2   |            Rajula Junction             |        RLA         |     20:21     |     20:23     |     2:00      |       31 KM        |    1     
  3   |              Savarkundla               |        SVKD        |     20:58     |     20:59     |     1:00      |       70 KM        |    1     
  4   |              Liliya Mota               |        LMO         |     21:20     |     21:21     |     1:00      |       93 KM        |    1     
  5   |            Dhasa Junction              |        DAS         |     21:48     |     21:50     |     2:00      |       127 KM       |    1     
  6   |            Dhola Junction              |        DLJ         |     22:12     |     22:14     |     2:00      |       153 KM       |    1     
  7   |            Botad Junction              |        BTD         |     22:50     |     23:20     |     30:00     |       196 KM       |    1     
  8   |                Limbdi                  |         LM         |     23:58     |     23:59     |     1:00      |       244 KM       |    1     
  9   |             Wadhwan City               |         WC         |     00:16     |     00:17     |     1:00      |       264 KM       |    2     
  10  |         Jorawarnagar Junction          |        JVN         |     00:22     |     00:23     |     1:00      |       267 KM       |    2     
  11  |           Viramgam Junction            |         VG         |     02:13     |     02:15     |     2:00      |       335 KM       |    2     
  12  |          Ahmedabad Junction            |        ADI         |     03:20     |     03:40     |     20:00     |       400 KM       |    2     
  13  |           Vadodara Junction            |        BRC         |     05:12     |     05:17     |     5:00      |       500 KM       |    2     
  14  |                 Surat                  |         ST         |     07:15     |     Ends      |       -       |       629 KM       |    2     
