  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Jodhpur Junction             |         JU         |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |             Luni Junction              |        LUNI        |     19:14     |     19:16     |     2:00      |       32 KM        |    1     
  3   |              Pali Marwar               |        PMY         |     19:48     |     19:53     |     5:00      |       73 KM        |    1     
  4   |            Marwar Junction             |         MJ         |     20:30     |     20:32     |     2:00      |       104 KM       |    1     
  5   |                 Rani                   |        RANI        |     21:06     |     21:08     |     2:00      |       156 KM       |    1     
  6   |                 Falna                  |         FA         |     21:20     |     21:22     |     2:00      |       170 KM       |    1     
  7   |              Jawai Bandh               |        JWB         |     21:35     |     21:37     |     2:00      |       186 KM       |    1     
  8   |               Abu Road                 |        ABR         |     23:35     |     23:45     |     10:00     |       269 KM       |    1     
  9   |           Palanpur Junction            |        PNU         |     00:58     |     01:00     |     2:00      |       322 KM       |    2     
  10  |           Mahesana Junction            |        MSH         |     01:53     |     01:55     |     2:00      |       387 KM       |    2     
  11  |          Ahmedabad Junction            |        ADI         |     03:20     |     03:45     |     25:00     |       455 KM       |    2     
  12  |            Anand Junction              |        ANND        |     04:51     |     04:53     |     2:00      |       519 KM       |    2     
  13  |           Vadodara Junction            |        BRC         |     05:35     |     05:40     |     5:00      |       554 KM       |    2     
  14  |          Ankleshwar Junction           |        AKV         |     06:33     |     06:35     |     2:00      |       634 KM       |    2     
  15  |                 Surat                  |         ST         |     07:30     |     07:35     |     5:00      |       683 KM       |    2     
  16  |               Borivali                 |        BVI         |     10:48     |     10:50     |     2:00      |       916 KM       |    2     
  17  |            Bandra Terminus             |        BDTS        |     11:35     |     Ends      |       -       |       935 KM       |    2     
