  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     17:00     |       -       |        0 KM        |    1     
  2   |          Kharagpur Junction            |        KGP         |     18:55     |     19:00     |     5:00      |       116 KM       |    1     
  3   |               Bhadrakh                 |        BHC         |     21:18     |     21:20     |     2:00      |       296 KM       |    1     
  4   |                Cuttack                 |        CTC         |     22:30     |     22:32     |     2:00      |       412 KM       |    1     
  5   |              Bhubaneswar               |        BBS         |     23:30     |     23:35     |     5:00      |       439 KM       |    1     
  6   |         Khurda Road Junction           |        KUR         |     00:05     |     00:15     |     10:00     |       458 KM       |    2     
  7   |               Brahmapur                |        BAM         |     02:45     |     02:47     |     2:00      |       605 KM       |    2     
  8   |             Vishakapatnam              |        VSKP        |     06:10     |     06:30     |     20:00     |       882 KM       |    2     
  9   |              Rajamundry                |        RJY         |     09:20     |     09:22     |     2:00      |      1083 KM       |    2     
  10  |                 Eluru                  |         EE         |     10:33     |     10:35     |     2:00      |      1173 KM       |    2     
  11  |          Vijayawada Junction           |        BZA         |     12:15     |     12:30     |     15:00     |      1232 KM       |    2     
  12  |                Ongole                  |        OGL         |     14:20     |     14:21     |     1:00      |      1371 KM       |    2     
  13  |                Nellore                 |        NLR         |     15:35     |     15:38     |     3:00      |      1487 KM       |    2     
  14  |          Renigunta Junction            |         RU         |     18:30     |     18:45     |     15:00     |      1608 KM       |    2     
  15  |           Katpadi Junction             |        KPD         |     20:18     |     20:20     |     2:00      |      1741 KM       |    2     
  16  |              Jolarpettai               |        JTJ         |     21:55     |     21:57     |     2:00      |      1825 KM       |    2     
  17  |            Erode Junction              |         ED         |     00:15     |     00:30     |     15:00     |      2007 KM       |    3     
  18  |          Coimbatore Junction           |        CBE         |     01:40     |     01:45     |     5:00      |      2108 KM       |    3     
  19  |          Eranakulam Junction           |        ERS         |     06:00     |     Ends      |       -       |      2314 KM       |    3     
