  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     10:58     |     11:00     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     12:10     |     12:20     |     10:00     |       78 KM        |    1     
  4   |               Pathankot                |        PTK         |     14:05     |     14:45     |     40:00     |       178 KM       |    1     
  5   |           Amritsar Junction            |        ASR         |     17:15     |     17:50     |     35:00     |       285 KM       |    1     
  6   |                 Beas                   |        BEAS        |     18:18     |     18:20     |     2:00      |       327 KM       |    1     
  7   |            Jalandhar City              |        JUC         |     19:05     |     19:35     |     30:00     |       364 KM       |    1     
  8   |             Firozpur Cant              |        FZR         |     22:30     |     23:00     |     30:00     |       481 KM       |    1     
  9   |           Bhatinda Junction            |        BTI         |     00:50     |     01:00     |     10:00     |       568 KM       |    2     
  10  |                 Sirsa                  |        SSA         |     02:10     |     02:20     |     10:00     |       644 KM       |    2     
  11  |                 Hisar                  |        HSR         |     03:40     |     04:10     |     30:00     |       726 KM       |    2     
  12  |                Bhiwani                 |        BNW         |     04:55     |     05:20     |     25:00     |       786 KM       |    2     
  13  |                Rewari                  |         RE         |     07:30     |     08:25     |     55:00     |       868 KM       |    2     
  14  |               Khairthal                |        KRH         |     08:59     |     09:01     |     2:00      |       916 KM       |    2     
  15  |                 Alwar                  |        AWR         |     09:24     |     09:27     |     3:00      |       942 KM       |    2     
  16  |           Bandikui Junction            |        BKI         |     10:08     |     10:10     |     2:00      |      1003 KM       |    2     
  17  |                 Dausa                  |         DO         |     10:30     |     10:32     |     2:00      |      1032 KM       |    2     
  18  |            Gandhinagar Jpr             |        GADJ        |     11:14     |     11:16     |     2:00      |      1088 KM       |    2     
  19  |                Jaipur                  |         JP         |     11:35     |     11:45     |     10:00     |      1093 KM       |    2     
  20  |           Phulera Junction             |         FL         |     12:35     |     12:37     |     2:00      |      1148 KM       |    2     
  21  |              Kishangarh                |        KSG         |     13:14     |     13:16     |     2:00      |      1199 KM       |    2     
  22  |            Ajmer Junction              |        AII         |     14:00     |     14:10     |     10:00     |      1228 KM       |    2     
  23  |                Beawar                  |        BER         |     14:55     |     14:57     |     2:00      |      1280 KM       |    2     
  24  |            Marwar Junction             |         MJ         |     16:28     |     16:30     |     2:00      |      1367 KM       |    2     
  25  |                 Rani                   |        RANI        |     17:04     |     17:06     |     2:00      |      1419 KM       |    2     
  26  |                 Falna                  |         FA         |     17:22     |     17:24     |     2:00      |      1434 KM       |    2     
  27  |               Abu Road                 |        ABR         |     19:00     |     19:13     |     13:00     |      1533 KM       |    2     
  28  |           Palanpur Junction            |        PNU         |     20:35     |     20:37     |     2:00      |      1585 KM       |    2     
  29  |           Mahesana Junction            |        MSH         |     21:48     |     21:50     |     2:00      |      1650 KM       |    2     
  30  |          Sabarmati Junction            |        SBI         |     23:28     |     23:30     |     2:00      |      1713 KM       |    2     
  31  |          Ahmedabad Junction            |        ADI         |     23:55     |     Ends      |       -       |      1739 KM       |    2     
