  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     22:23     |     22:25     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     23:30     |     23:45     |     15:00     |       78 KM        |    1     
  4   |                 Samba                  |        SMBX        |     00:15     |     00:17     |     2:00      |       111 KM       |    2     
  5   |                Kathua                  |        KTHU        |     00:58     |     01:00     |     2:00      |       155 KM       |    2     
  6   |            Pathankot Cantt             |        PTKC        |     01:33     |     01:38     |     5:00      |       178 KM       |    2     
  7   |               Mukerian                 |        MEX         |     02:15     |     02:17     |     2:00      |       217 KM       |    2     
  8   |            Jalandhar Cant              |        JRC         |     03:45     |     03:50     |     5:00      |       291 KM       |    2     
  9   |           Phagwara Junction            |        PGW         |     04:03     |     04:05     |     2:00      |       307 KM       |    2     
  10  |           Phillaur Junction            |        PHR         |     04:24     |     04:26     |     2:00      |       329 KM       |    2     
  11  |           Ludhiana Junction            |        LDH         |     05:00     |     05:15     |     15:00     |       343 KM       |    2     
  12  |              Malerkotla                |        MET         |     06:13     |     06:15     |     2:00      |       388 KM       |    2     
  13  |            Dhuri Junction              |        DUI         |     06:35     |     07:00     |     25:00     |       405 KM       |    2     
  14  |                Sangrur                 |        SAG         |     07:15     |     07:17     |     2:00      |       421 KM       |    2     
  15  |            Jakhal Junction             |        JHL         |     08:55     |     09:00     |     5:00      |       471 KM       |    2     
  16  |                Tohana                  |        TUN         |     09:11     |     09:13     |     2:00      |       483 KM       |    2     
  17  |           Narwana Junction             |        NRW         |     09:38     |     09:40     |     2:00      |       509 KM       |    2     
  18  |             Jind Junction              |        JIND        |     10:24     |     10:27     |     3:00      |       543 KM       |    2     
  19  |            Rohtak Junction             |        ROK         |     11:18     |     11:20     |     2:00      |       600 KM       |    2     
  20  |              Bahadurgarh               |        BGZ         |     11:53     |     11:55     |     2:00      |       640 KM       |    2     
  21  |               New Delhi                |        NDLS        |     13:30     |     14:15     |     45:00     |       671 KM       |    2     
  22  |               Faridabad                |        FDB         |     15:21     |     15:23     |     2:00      |       699 KM       |    2     
  23  |           Mathura Junction             |        MTJ         |     18:00     |     18:10     |     10:00     |       812 KM       |    2     
  24  |          Bharatpur Junction            |        BTE         |     18:36     |     18:38     |     2:00      |       845 KM       |    2     
  25  |            Bayana Junction             |        BXN         |     19:06     |     19:08     |     2:00      |       887 KM       |    2     
  26  |             Hindaun City               |        HAN         |     19:30     |     19:32     |     2:00      |       920 KM       |    2     
  27  |             Gangapur City              |        GGC         |     20:13     |     20:15     |     2:00      |       964 KM       |    2     
  28  |            Sawai Madhopur              |        SWM         |     21:18     |     21:20     |     2:00      |      1028 KM       |    2     
  29  |               Indargarh                |        IDG         |     21:48     |     21:50     |     2:00      |      1064 KM       |    2     
  30  |             Kota Junction              |        KOTA        |     23:45     |     Ends      |       -       |      1136 KM       |    2     
