  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     22:23     |     22:25     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     23:35     |     23:45     |     10:00     |       78 KM        |    1     
  4   |                Kathua                  |        KTHU        |     00:58     |     01:00     |     2:00      |       155 KM       |    2     
  5   |            Pathankot Cantt             |        PTKC        |     01:33     |     01:38     |     5:00      |       178 KM       |    2     
  6   |                Dasuya                  |        DZA         |     02:34     |     02:36     |     2:00      |       233 KM       |    2     
  7   |            Jalandhar Cant              |        JRC         |     03:45     |     03:50     |     5:00      |       291 KM       |    2     
  8   |           Ludhiana Junction            |        LDH         |     05:00     |     05:15     |     15:00     |       343 KM       |    2     
  9   |            Dhuri Junction              |        DUI         |     06:35     |     07:00     |     25:00     |       405 KM       |    2     
  10  |                Sangrur                 |        SAG         |     07:15     |     07:17     |     2:00      |       421 KM       |    2     
  11  |                 Sunam                  |        SFM         |     07:39     |     07:41     |     2:00      |       433 KM       |    2     
  12  |            Jakhal Junction             |        JHL         |     08:55     |     09:00     |     5:00      |       471 KM       |    2     
  13  |           Narwana Junction             |        NRW         |     09:38     |     09:40     |     2:00      |       509 KM       |    2     
  14  |             Jind Junction              |        JIND        |     10:24     |     10:27     |     3:00      |       543 KM       |    2     
  15  |            Rohtak Junction             |        ROK         |     11:18     |     11:20     |     2:00      |       600 KM       |    2     
  16  |              Bahadurgarh               |        BGZ         |     11:53     |     11:55     |     2:00      |       640 KM       |    2     
  17  |              Shakurbasti               |        SSB         |     12:36     |     12:38     |     2:00      |       660 KM       |    2     
  18  |            Delhi Kishangnj             |        DKZ         |     12:51     |     12:53     |     2:00      |       667 KM       |    2     
  19  |               New Delhi                |        NDLS        |     13:30     |     14:15     |     45:00     |       671 KM       |    2     
  20  |             H Nizamuddin               |        NZM         |     14:33     |     14:35     |     2:00      |       678 KM       |    2     
  21  |               Faridabad                |        FDB         |     15:03     |     15:05     |     2:00      |       699 KM       |    2     
  22  |           Mathura Junction             |        MTJ         |     17:03     |     17:08     |     5:00      |       812 KM       |    2     
  23  |              Agra Cantt                |        AGC         |     18:12     |     18:17     |     5:00      |       865 KM       |    2     
  24  |                Morena                  |        MRA         |     19:30     |     19:32     |     2:00      |       945 KM       |    2     
  25  |                Gwalior                 |        GWL         |     20:12     |     20:15     |     3:00      |       984 KM       |    2     
  26  |            Jhansi Junction             |        JHS         |     21:35     |     21:45     |     10:00     |      1081 KM       |    2     
  27  |               Malkhedi                 |        MAKR        |     00:15     |     00:17     |     2:00      |      1234 KM       |    3     
  28  |                Saugor                  |        SGO         |     01:10     |     01:15     |     5:00      |      1304 KM       |    3     
  29  |                 Damoh                  |        DMO         |     02:23     |     02:25     |     2:00      |      1382 KM       |    3     
  30  |                 Katni                  |        KTE         |     05:30     |     05:40     |     10:00     |      1493 KM       |    3     
  31  |               Jabalpur                 |        JBP         |     07:25     |     Ends      |       -       |      1583 KM       |    3     
