  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Mysore Junction             |        MYS         |     Start     |     20:10     |       -       |        0 KM        |    1     
  2   |                Hassan                  |        HAS         |     22:13     |     22:15     |     2:00      |       121 KM       |    1     
  3   |           Arsikere Junction            |        ASK         |     23:15     |     23:20     |     5:00      |       168 KM       |    1     
  4   |            Birur Junction              |        RRB         |     00:03     |     00:05     |     2:00      |       213 KM       |    2     
  5   |               Davangere                |        DVG         |     01:52     |     01:55     |     3:00      |       328 KM       |    2     
  6   |                Harihar                 |        HRR         |     02:08     |     02:10     |     2:00      |       341 KM       |    2     
  7   |              Ranibennur                |        RNR         |     02:34     |     02:35     |     1:00      |       364 KM       |    2     
  8   |                Haveri                  |        HVR         |     03:08     |     03:10     |     2:00      |       396 KM       |    2     
  9   |            Hubli Junction              |        UBL         |     04:30     |     04:40     |     10:00     |       471 KM       |    2     
  10  |                Dharwar                 |        DWR         |     05:03     |     05:05     |     2:00      |       491 KM       |    2     
  11  |                Belgaum                 |        BGM         |     07:15     |     07:20     |     5:00      |       613 KM       |    2     
  12  |            Miraj Junction              |        MRJ         |     10:15     |     10:20     |     5:00      |       750 KM       |    2     
  13  |                Sangli                  |        SLI         |     10:32     |     10:35     |     3:00      |       757 KM       |    2     
  14  |                 Karad                  |        KRD         |     11:37     |     11:40     |     3:00      |       825 KM       |    2     
  15  |                Satara                  |        STR         |     12:35     |     12:38     |     3:00      |       884 KM       |    2     
  16  |             Pune Junction              |        PUNE        |     15:55     |     16:10     |     15:00     |      1029 KM       |    2     
  17  |            Daund Junction              |         DD         |     17:30     |     17:45     |     15:00     |      1105 KM       |    2     
  18  |              Ahmadnagar                |        ANG         |     19:02     |     19:05     |     3:00      |      1189 KM       |    2     
  19  |                Belapur                 |        BAP         |     20:09     |     20:10     |     1:00      |      1255 KM       |    2     
  20  |               Kopargaon                |        KPG         |     20:44     |     20:45     |     1:00      |      1299 KM       |    2     
  21  |            Manmad Junction             |        MMR         |     21:50     |     21:55     |     5:00      |      1341 KM       |    2     
  22  |           Bhusaval Junction            |        BSL         |     00:10     |     00:25     |     15:00     |      1526 KM       |    3     
  23  |                Khandwa                 |        KNW         |     02:15     |     02:20     |     5:00      |      1649 KM       |    3     
  24  |            Itarsi Junction             |         ET         |     04:40     |     04:45     |     5:00      |      1833 KM       |    3     
  25  |           Bhopal  Junction             |        BPL         |     06:25     |     06:30     |     5:00      |      1924 KM       |    3     
  26  |             Bina Junction              |        BINA        |     08:20     |     08:25     |     5:00      |      2063 KM       |    3     
  27  |            Jhansi Junction             |        JHS         |     10:28     |     10:38     |     10:00     |      2215 KM       |    3     
  28  |                Gwalior                 |        GWL         |     11:52     |     11:57     |     5:00      |      2312 KM       |    3     
  29  |              Agra Cantt                |        AGC         |     14:00     |     14:05     |     5:00      |      2431 KM       |    3     
  30  |           Mathura Junction             |        MTJ         |     14:55     |     15:00     |     5:00      |      2484 KM       |    3     
  31  |             H Nizamuddin               |        NZM         |     17:10     |     Ends      |       -       |      2618 KM       |    3     
