  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     07:55     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     08:29     |     08:31     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     10:25     |     10:27     |     2:00      |       159 KM       |    1     
  4   |                 Surat                  |         ST         |     11:42     |     11:47     |     5:00      |       252 KM       |    1     
  5   |           Bharuch Junction             |         BH         |     12:30     |     12:32     |     2:00      |       311 KM       |    1     
  6   |           Vadodara Junction            |        BRC         |     13:35     |     13:45     |     10:00     |       381 KM       |    1     
  7   |            Godhra Junction             |        GDA         |     14:50     |     14:52     |     2:00      |       455 KM       |    1     
  8   |                 Dahod                  |        DHD         |     15:48     |     15:50     |     2:00      |       529 KM       |    1     
  9   |               Meghnagar                |        MGN         |     16:13     |     16:15     |     2:00      |       562 KM       |    1     
  10  |            Ratlam Junction             |        RTM         |     17:45     |     18:05     |     20:00     |       642 KM       |    1     
  11  |            Nagda Junction              |        NAD         |     19:03     |     19:05     |     2:00      |       684 KM       |    1     
  12  |             Bhawani Mandi              |        BWM         |     20:22     |     20:24     |     2:00      |       808 KM       |    1     
  13  |             Kota Junction              |        KOTA        |     21:30     |     21:40     |     10:00     |       909 KM       |    1     
  14  |            Sawai Madhopur              |        SWM         |     22:55     |     22:57     |     2:00      |      1017 KM       |    1     
  15  |           Mathura Junction             |        MTJ         |     02:00     |     02:05     |     5:00      |      1233 KM       |    2     
  16  |             H Nizamuddin               |        NZM         |     04:10     |     04:12     |     2:00      |      1366 KM       |    2     
  17  |               New Delhi                |        NDLS        |     04:35     |     04:50     |     15:00     |      1373 KM       |    2     
  18  |           Panipat Junction             |        PNP         |     06:01     |     06:03     |     2:00      |      1463 KM       |    2     
  19  |         Ambala Cant Junction           |        UMB         |     07:55     |     08:05     |     10:00     |      1572 KM       |    2     
  20  |           Ludhiana Junction            |        LDH         |     09:45     |     09:55     |     10:00     |      1685 KM       |    2     
  21  |            Jalandhar Cant              |        JRC         |     10:45     |     10:50     |     5:00      |      1737 KM       |    2     
  22  |            Pathankot Cantt             |        PTKC        |     12:30     |     12:35     |     5:00      |      1850 KM       |    2     
  23  |                Kathua                  |        KTHU        |     13:03     |     13:05     |     2:00      |      1873 KM       |    2     
  24  |              Jammu Tawi                |        JAT         |     14:40     |     15:05     |     25:00     |      1950 KM       |    2     
  25  |               Udhampur                 |        UHP         |     16:12     |     16:20     |     8:00      |      2003 KM       |    2     
