  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Ahmedabad Junction            |        ADI         |     Start     |     17:40     |       -       |        0 KM        |    1     
  2   |          Sabarmati Junction            |        SBI         |     17:57     |     17:59     |     2:00      |        7 KM        |    1     
  3   |           Mahesana Junction            |        MSH         |     18:48     |     18:50     |     2:00      |       70 KM        |    1     
  4   |           Palanpur Junction            |        PNU         |     20:02     |     20:04     |     2:00      |       135 KM       |    1     
  5   |               Abu Road                 |        ABR         |     20:45     |     20:50     |     5:00      |       187 KM       |    1     
  6   |            Ajmer Junction              |        AII         |     00:50     |     00:55     |     5:00      |       492 KM       |    2     
  7   |                Jaipur                  |         JP         |     02:45     |     02:50     |     5:00      |       627 KM       |    2     
  8   |                Gurgaon                 |        GGN         |     06:25     |     06:27     |     2:00      |       902 KM       |    2     
  9   |              Delhi Cantt               |        DEC         |     06:44     |     06:46     |     2:00      |       919 KM       |    2     
  10  |               New Delhi                |        NDLS        |     07:30     |     Ends      |       -       |       934 KM       |    2     
