  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  2   |               Udhampur                 |        UHP         |     09:38     |     09:40     |     2:00      |       25 KM        |    1     
  3   |              Jammu Tawi                |        JAT         |     10:45     |     11:15     |     30:00     |       78 KM        |    1     
  4   |                Kathua                  |        KTHU        |     12:20     |     12:22     |     2:00      |       155 KM       |    1     
  5   |            Pathankot Cantt             |        PTKC        |     13:00     |     13:05     |     5:00      |       178 KM       |    1     
  6   |            Jalandhar Cant              |        JRC         |     14:50     |     14:55     |     5:00      |       291 KM       |    1     
  7   |           Ludhiana Junction            |        LDH         |     15:50     |     16:00     |     10:00     |       343 KM       |    1     
  8   |         Ambala Cant Junction           |        UMB         |     17:50     |     18:00     |     10:00     |       456 KM       |    1     
  9   |           Panipat Junction             |        PNP         |     19:32     |     19:34     |     2:00      |       565 KM       |    1     
  10  |              Subzi Mandi               |        SZM         |     20:58     |     21:00     |     2:00      |       651 KM       |    1     
  11  |               New Delhi                |        NDLS        |     21:30     |     21:50     |     20:00     |       655 KM       |    1     
  12  |           Mathura Junction             |        MTJ         |     00:05     |     00:10     |     5:00      |       795 KM       |    2     
  13  |            Sawai Madhopur              |        SWM         |     02:27     |     02:29     |     2:00      |      1011 KM       |    2     
  14  |             Kota Junction              |        KOTA        |     03:45     |     03:55     |     10:00     |      1119 KM       |    2     
  15  |             Bhawani Mandi              |        BWM         |     05:15     |     05:17     |     2:00      |      1220 KM       |    2     
  16  |            Nagda Junction              |        NAD         |     07:25     |     07:27     |     2:00      |      1344 KM       |    2     
  17  |            Ratlam Junction             |        RTM         |     08:00     |     08:20     |     20:00     |      1386 KM       |    2     
  18  |               Meghnagar                |        MGN         |     09:24     |     09:26     |     2:00      |      1466 KM       |    2     
  19  |                 Dahod                  |        DHD         |     09:50     |     09:52     |     2:00      |      1499 KM       |    2     
  20  |            Godhra Junction             |        GDA         |     11:05     |     11:07     |     2:00      |      1573 KM       |    2     
  21  |           Vadodara Junction            |        BRC         |     12:05     |     12:15     |     10:00     |      1647 KM       |    2     
  22  |           Bharuch Junction             |         BH         |     13:02     |     13:04     |     2:00      |      1717 KM       |    2     
  23  |                 Surat                  |         ST         |     14:05     |     14:10     |     5:00      |      1776 KM       |    2     
  24  |                 Vapi                   |        VAPI        |     15:20     |     15:22     |     2:00      |      1869 KM       |    2     
  25  |               Borivali                 |        BVI         |     17:21     |     17:23     |     2:00      |      2009 KM       |    2     
  26  |            Bandra Terminus             |        BDTS        |     18:05     |     Ends      |       -       |      2028 KM       |    2     
