  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     08:20     |       -       |        0 KM        |    1     
  2   |           Samalkot Junction            |        SLO         |     10:25     |     10:26     |     1:00      |       151 KM       |    1     
  3   |              Rajamundry                |        RJY         |     11:20     |     11:22     |     2:00      |       201 KM       |    1     
  4   |            Tadepalligudem              |        TDD         |     11:54     |     11:55     |     1:00      |       244 KM       |    1     
  5   |                 Eluru                  |         EE         |     12:27     |     12:28     |     1:00      |       291 KM       |    1     
  6   |          Vijayawada Junction           |        BZA         |     14:15     |     14:35     |     20:00     |       351 KM       |    1     
  7   |               Warangal                 |         WL         |     17:30     |     17:35     |     5:00      |       559 KM       |    1     
  8   |              Balharshah                |        BPQ         |     21:15     |     21:25     |     10:00     |       802 KM       |    1     
  9   |                Nagpur                  |        NGP         |     00:20     |     00:30     |     10:00     |      1013 KM       |    2     
  10  |               Pandhurna                |        PAR         |     01:47     |     01:48     |     1:00      |      1117 KM       |    2     
  11  |                 Betul                  |        BZU         |     03:02     |     03:03     |     1:00      |      1203 KM       |    2     
  12  |            Itarsi Junction             |         ET         |     04:40     |     04:45     |     5:00      |      1310 KM       |    2     
  13  |              Hoshangabad               |        HBD         |     05:03     |     05:05     |     2:00      |      1328 KM       |    2     
  14  |           Bhopal  Junction             |        BPL         |     06:25     |     06:30     |     5:00      |      1402 KM       |    2     
  15  |             Bina Junction              |        BINA        |     08:20     |     08:25     |     5:00      |      1540 KM       |    2     
  16  |            Jhansi Junction             |        JHS         |     10:28     |     10:38     |     10:00     |      1693 KM       |    2     
  17  |                Gwalior                 |        GWL         |     11:52     |     11:57     |     5:00      |      1790 KM       |    2     
  18  |              Agra Cantt                |        AGC         |     14:00     |     14:05     |     5:00      |      1908 KM       |    2     
  19  |             Raja Ki Mandi              |        RKM         |     14:14     |     14:15     |     1:00      |      1912 KM       |    2     
  20  |           Mathura Junction             |        MTJ         |     14:55     |     15:00     |     5:00      |      1962 KM       |    2     
  21  |             H Nizamuddin               |        NZM         |     17:10     |     Ends      |       -       |      2095 KM       |    2     
