  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Jaynagar                 |        JYG         |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |               Madhubani                |        MBI         |     14:33     |     14:35     |     2:00      |       32 KM        |    1     
  3   |            Sakri Junction              |        SKI         |     14:58     |     15:00     |     2:00      |       49 KM        |    1     
  4   |          Darbhanga Junction            |        DBG         |     15:25     |     15:30     |     5:00      |       68 KM        |    1     
  5   |          Samastipur Junction           |        SPJ         |     16:25     |     16:50     |     25:00     |       106 KM       |    1     
  6   |         Muzaffarpur Junction           |        MFP         |     17:45     |     17:50     |     5:00      |       158 KM       |    1     
  7   |           Hajipur Junction             |        HJP         |     18:46     |     18:48     |     2:00      |       211 KM       |    1     
  8   |            Sonpur Junction             |        SEE         |     18:58     |     19:03     |     5:00      |       217 KM       |    1     
  9   |                Chhapra                 |        CPR         |     20:30     |     20:40     |     10:00     |       271 KM       |    1     
  10  |              Suraimanpur               |        SIP         |     21:04     |     21:06     |     2:00      |       299 KM       |    1     
  11  |                Ballia                  |        BUI         |     21:40     |     21:45     |     5:00      |       336 KM       |    1     
  12  |               Yusufpur                 |        YFP         |     22:20     |     22:21     |     1:00      |       382 KM       |    1     
  13  |             Ghazipur City              |        GCT         |     22:45     |     22:50     |     5:00      |       401 KM       |    1     
  14  |           Aunrihar Junction            |        ARJ         |     23:38     |     23:40     |     2:00      |       441 KM       |    1     
  15  |           Varanasi Junction            |        BSB         |     00:30     |     00:40     |     10:00     |       476 KM       |    2     
  16  |               Bhulanpur                |        BHLP        |     00:54     |     00:55     |     1:00      |       482 KM       |    2     
  17  |             Gyanpur Road               |        GYN         |     01:38     |     01:40     |     2:00      |       536 KM       |    2     
  18  |          Allahabad Junction            |        ALD         |     03:25     |     03:50     |     25:00     |       600 KM       |    2     
  19  |            Kanpur Central              |        CNB         |     06:10     |     06:15     |     5:00      |       795 KM       |    2     
  20  |           Aligarh Junction             |        ALJN        |     10:02     |     10:04     |     2:00      |      1102 KM       |    2     
  21  |               Ghaziabad                |        GZB         |     11:45     |     11:47     |     2:00      |      1208 KM       |    2     
  22  |               New Delhi                |        NDLS        |     12:30     |     Ends      |       -       |      1234 KM       |    2     
