  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     07:15     |       -       |        0 KM        |    1     
  2   |            Jhansi Junction             |        JHS         |     13:45     |     13:55     |     10:00     |       403 KM       |    1     
  3   |           Bhopal  Junction             |        BPL         |     17:40     |     17:50     |     10:00     |       694 KM       |    1     
  4   |                Nagpur                  |        NGP         |     00:05     |     00:15     |     10:00     |      1083 KM       |    2     
  5   |          Vijayawada Junction           |        BZA         |     10:35     |     10:50     |     15:00     |      1745 KM       |    2     
  6   |            Chennai Egmore              |         MS         |     18:05     |     18:30     |     25:00     |      2179 KM       |    2     
  7   |               Tambaram                 |        TBM         |     18:58     |     19:00     |     2:00      |      2204 KM       |    2     
  8   |             Chengalpattu               |        CGL         |     19:28     |     19:30     |     2:00      |      2235 KM       |    2     
  9   |          Villuparam Junction           |         VM         |     21:15     |     21:20     |     5:00      |      2338 KM       |    2     
  10  |         Vridhachalam Junction          |        VRI         |     22:05     |     22:07     |     2:00      |      2392 KM       |    2     
  11  |               Ariyalur                 |        ALU         |     22:45     |     22:47     |     2:00      |      2446 KM       |    2     
  12  |            Tiruchchirapali             |        TPJ         |     00:30     |     00:35     |     5:00      |      2515 KM       |    3     
  13  |           Dindigul Junction            |         DG         |     02:13     |     02:15     |     2:00      |      2610 KM       |    3     
  14  |           Madurai Junction             |        MDU         |     03:45     |     Ends      |       -       |      2676 KM       |    3     
