  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Jhansi Junction             |        JHS         |     Start     |     15:20     |       -       |        0 KM        |    1     
  2   |                 Datia                  |        DAA         |     15:40     |     15:42     |     2:00      |       25 KM        |    1     
  3   |                 Dabra                  |        DBA         |     16:04     |     16:06     |     2:00      |       56 KM        |    1     
  4   |                Gwalior                 |        GWL         |     16:45     |     16:50     |     5:00      |       98 KM        |    1     
  5   |                Morena                  |        MRA         |     17:15     |     17:17     |     2:00      |       136 KM       |    1     
  6   |               Dhaulpur                 |        DHO         |     18:02     |     18:04     |     2:00      |       164 KM       |    1     
  7   |              Agra Cantt                |        AGC         |     18:47     |     18:55     |     8:00      |       216 KM       |    1     
  8   |             Raja Ki Mandi              |        RKM         |     19:03     |     19:05     |     2:00      |       220 KM       |    1     
  9   |           Mathura Junction             |        MTJ         |     19:43     |     19:46     |     3:00      |       270 KM       |    1     
  10  |               Faridabad                |        FDB         |     21:29     |     21:31     |     2:00      |       382 KM       |    1     
  11  |             H Nizamuddin               |        NZM         |     22:05     |     Ends      |       -       |       403 KM       |    1     
