  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     07:05     |       -       |        0 KM        |    1     
  2   |               Faridabad                |        FDB         |     07:23     |     07:25     |     2:00      |       21 KM        |    1     
  3   |           Mathura Junction             |        MTJ         |     08:55     |     08:58     |     3:00      |       134 KM       |    1     
  4   |             Raja Ki Mandi              |        RKM         |     09:35     |     09:37     |     2:00      |       184 KM       |    1     
  5   |              Agra Cantt                |        AGC         |     09:47     |     09:55     |     8:00      |       188 KM       |    1     
  6   |               Dhaulpur                 |        DHO         |     10:43     |     10:45     |     2:00      |       240 KM       |    1     
  7   |                Morena                  |        MRA         |     11:13     |     11:15     |     2:00      |       268 KM       |    1     
  8   |                Gwalior                 |        GWL         |     11:55     |     12:00     |     5:00      |       306 KM       |    1     
  9   |                 Dabra                  |        DBA         |     12:33     |     12:35     |     2:00      |       348 KM       |    1     
  10  |                 Datia                  |        DAA         |     13:11     |     13:13     |     2:00      |       379 KM       |    1     
  11  |            Jhansi Junction             |        JHS         |     14:10     |     Ends      |       -       |       403 KM       |    1     
