  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     22:00     |       -       |        0 KM        |    1     
  2   |          Vijayawada Junction           |        BZA         |     04:10     |     04:20     |     10:00     |       431 KM       |    2     
  3   |               Warangal                 |         WL         |     07:03     |     07:05     |     2:00      |       639 KM       |    2     
  4   |              Balharshah                |        BPQ         |     11:00     |     11:10     |     10:00     |       881 KM       |    2     
  5   |                Nagpur                  |        NGP         |     14:10     |     14:20     |     10:00     |      1093 KM       |    2     
  6   |            Itarsi Junction             |         ET         |     18:40     |     18:43     |     3:00      |      1390 KM       |    2     
  7   |           Bhopal  Junction             |        BPL         |     20:15     |     20:20     |     5:00      |      1481 KM       |    2     
  8   |            Jhansi Junction             |        JHS         |     00:16     |     00:28     |     12:00     |      1772 KM       |    3     
  9   |                Gwalior                 |        GWL         |     01:37     |     01:40     |     3:00      |      1869 KM       |    3     
  10  |              Agra Cantt                |        AGC         |     03:50     |     03:53     |     3:00      |      1988 KM       |    3     
  11  |             H Nizamuddin               |        NZM         |     06:42     |     06:44     |     2:00      |      2175 KM       |    3     
  12  |               New Delhi                |        NDLS        |     07:05     |     Ends      |       -       |      2182 KM       |    3     
