  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Hatia                  |        HTE         |     Start     |     15:55     |       -       |        0 KM        |    1     
  2   |            Govindpur Road              |        GBX         |     16:29     |     16:30     |     1:00      |       42 KM        |    1     
  3   |                 Pokla                  |        PKF         |     16:49     |     16:50     |     1:00      |       62 KM        |    1     
  4   |                 Bano                   |        BANO        |     17:16     |     17:17     |     1:00      |       93 KM        |    1     
  5   |                 Orga                   |        ORGA        |     18:14     |     18:15     |     1:00      |       129 KM       |    1     
  6   |                Nuagaon                 |        NXN         |     18:27     |     18:28     |     1:00      |       136 KM       |    1     
  7   |               Rourkela                 |        ROU         |     19:10     |     19:20     |     10:00     |       167 KM       |    1     
  8   |              Raj Gangpur               |         GP         |     19:50     |     19:51     |     1:00      |       197 KM       |    1     
  9   |                Garpos                  |        GPH         |     20:11     |     20:12     |     1:00      |       216 KM       |    1     
  10  |                 Bamra                  |        BMB         |     20:29     |     20:30     |     1:00      |       232 KM       |    1     
  11  |                Bagdihi                 |        BEH         |     20:45     |     20:46     |     1:00      |       248 KM       |    1     
  12  |          Jharsuguda Junction           |        JSG         |     21:15     |     21:20     |     5:00      |       269 KM       |    1     
  13  |                Rengali                 |        RGL         |     21:43     |     21:45     |     2:00      |       295 KM       |    1     
  14  |               Sambalpur                |        SBP         |     22:15     |     22:35     |     20:00     |       317 KM       |    1     
  15  |            Sambalpur Road              |        SBPD        |     22:41     |     22:42     |     1:00      |       319 KM       |    1     
  16  |               Rairakhol                |        RAIR        |     23:38     |     23:40     |     2:00      |       388 KM       |    1     
  17  |                Boinda                  |        BONA        |     00:25     |     00:27     |     2:00      |       435 KM       |    2     
  18  |                 Angul                  |        ANGL        |     01:25     |     01:30     |     5:00      |       474 KM       |    2     
  19  |                Talcher                 |        TLHR        |     01:55     |     02:20     |     25:00     |       491 KM       |    2     
  20  |               Dhenkanal                |        DNKL        |     03:13     |     03:15     |     2:00      |       544 KM       |    2     
  21  |                Cuttack                 |        CTC         |     04:45     |     04:50     |     5:00      |       601 KM       |    2     
  22  |              Bhubaneswar               |        BBS         |     05:35     |     05:40     |     5:00      |       629 KM       |    2     
  23  |         Khurda Road Junction           |        KUR         |     06:05     |     06:10     |     5:00      |       648 KM       |    2     
  24  |                 Puri                   |        PURI        |     07:25     |     Ends      |       -       |       691 KM       |    2     
