  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Nanded                  |        NED         |     Start     |     10:05     |       -       |        0 KM        |    1     
  2   |            Purna Junction              |        PAU         |     10:40     |     10:42     |     2:00      |       31 KM        |    1     
  3   |           Parbhani Junction            |        PBN         |     11:15     |     11:17     |     2:00      |       59 KM        |    1     
  4   |             Manwath Road               |        MVO         |     11:28     |     11:30     |     2:00      |       87 KM        |    1     
  5   |                 Selu                   |        SELU        |     11:54     |     11:55     |     1:00      |       102 KM       |    1     
  6   |                Partur                  |        PTU         |     12:14     |     12:15     |     1:00      |       129 KM       |    1     
  7   |                 Jalna                  |         J          |     13:23     |     13:25     |     2:00      |       174 KM       |    1     
  8   |              Aurangabad                |        AWB         |     14:30     |     14:35     |     5:00      |       237 KM       |    1     
  9   |                 Lasur                  |        LSR         |     14:59     |     15:00     |     1:00      |       270 KM       |    1     
  10  |               Rotegaon                 |        RGO         |     15:29     |     15:30     |     1:00      |       298 KM       |    1     
  11  |            Manmad Junction             |        MMR         |     16:55     |     17:00     |     5:00      |       350 KM       |    1     
  12  |               Lasalgaon                |         LS         |     17:19     |     17:20     |     1:00      |       375 KM       |    1     
  13  |                Niphad                  |         NR         |     17:29     |     17:30     |     1:00      |       392 KM       |    1     
  14  |              Nasik Road                |         NK         |     17:57     |     18:00     |     3:00      |       423 KM       |    1     
  15  |                Devlali                 |        DVL         |     18:08     |     18:10     |     2:00      |       429 KM       |    1     
  16  |               Igatpuri                 |        IGP         |     19:10     |     19:15     |     5:00      |       474 KM       |    1     
  17  |            Kalyan Junction             |        KYN         |     20:42     |     20:45     |     3:00      |       557 KM       |    1     
  18  |                 Thane                  |        TNA         |     21:03     |     21:05     |     2:00      |       577 KM       |    1     
  19  |                 Dadar                  |         DR         |     21:28     |     21:30     |     2:00      |       601 KM       |    1     
  20  |              Mumbai Cst                |        CSTM        |     21:50     |     Ends      |       -       |       610 KM       |    1     
