  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     06:15     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     06:28     |     06:30     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     06:48     |     06:50     |     2:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     07:07     |     07:10     |     3:00      |       54 KM        |    1     
  5   |               Igatpuri                 |        IGP         |     08:53     |     08:55     |     2:00      |       137 KM       |    1     
  6   |                Devlali                 |        DVL         |     09:33     |     09:35     |     2:00      |       182 KM       |    1     
  7   |              Nasik Road                |         NK         |     09:48     |     09:50     |     2:00      |       188 KM       |    1     
  8   |                Niphad                  |         NR         |     10:13     |     10:15     |     2:00      |       219 KM       |    1     
  9   |               Lasalgaon                |         LS         |     10:28     |     10:30     |     2:00      |       236 KM       |    1     
  10  |            Manmad Junction             |        MMR         |     11:10     |     11:15     |     5:00      |       261 KM       |    1     
  11  |               Rotegaon                 |        RGO         |     12:13     |     12:15     |     2:00      |       313 KM       |    1     
  12  |                 Lasur                  |        LSR         |     12:33     |     12:35     |     2:00      |       340 KM       |    1     
  13  |              Aurangabad                |        AWB         |     13:15     |     13:20     |     5:00      |       374 KM       |    1     
  14  |                 Jalna                  |         J          |     14:20     |     14:22     |     2:00      |       437 KM       |    1     
  15  |                Partur                  |        PTU         |     15:03     |     15:05     |     2:00      |       482 KM       |    1     
  16  |                 Selu                   |        SELU        |     15:27     |     15:29     |     2:00      |       509 KM       |    1     
  17  |             Manwath Road               |        MVO         |     15:39     |     15:41     |     2:00      |       524 KM       |    1     
  18  |           Parbhani Junction            |        PBN         |     16:18     |     16:20     |     2:00      |       551 KM       |    1     
  19  |            Purna Junction              |        PAU         |     16:53     |     16:55     |     2:00      |       580 KM       |    1     
  20  |                Nanded                  |        NED         |     18:00     |     Ends      |       -       |       610 KM       |    1     
