  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Surat                  |         ST         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |            Udhna Junction              |        UDN         |     09:42     |     09:44     |     2:00      |        5 KM        |    1     
  3   |                 Vyara                  |        VYA         |     10:33     |     10:35     |     2:00      |       61 KM        |    1     
  4   |                Navapur                 |        NWU         |     11:13     |     11:15     |     2:00      |       103 KM       |    1     
  5   |               Nandurbar                |        NDB         |     12:20     |     12:25     |     5:00      |       161 KM       |    1     
  6   |               Dondaicha                |        DDE         |     13:06     |     13:08     |     2:00      |       195 KM       |    1     
  7   |                Amalner                 |         AN         |     14:10     |     14:13     |     3:00      |       256 KM       |    1     
  8   |           Jalgaon Junction             |         JL         |     15:13     |     15:15     |     2:00      |       311 KM       |    1     
  9   |           Bhusaval Junction            |        BSL         |     15:45     |     15:55     |     10:00     |       336 KM       |    1     
  10  |                 Raver                  |         RV         |     16:23     |     16:25     |     2:00      |       370 KM       |    1     
  11  |               Burhanpur                |        BAU         |     16:38     |     16:40     |     2:00      |       390 KM       |    1     
  12  |                Khandwa                 |        KNW         |     17:45     |     17:50     |     5:00      |       459 KM       |    1     
  13  |                 Harda                  |         HD         |     18:58     |     19:00     |     2:00      |       567 KM       |    1     
  14  |            Itarsi Junction             |         ET         |     20:30     |     20:40     |     10:00     |       642 KM       |    1     
  15  |               Pipariya                 |        PPI         |     21:31     |     21:33     |     2:00      |       710 KM       |    1     
  16  |               Jabalpur                 |        JBP         |     00:01     |     00:10     |     9:00      |       888 KM       |    2     
  17  |                 Katni                  |        KTE         |     01:30     |     01:35     |     5:00      |       978 KM       |    2     
  18  |                 Satna                  |        STA         |     03:00     |     03:10     |     10:00     |      1077 KM       |    2     
  19  |           Manikpur Junction            |        MKP         |     05:00     |     05:05     |     5:00      |      1154 KM       |    2     
  20  |              Shankargarh               |        SRJ         |     05:48     |     05:50     |     2:00      |      1209 KM       |    2     
  21  |                Cheoki                  |        COI         |     06:38     |     06:40     |     2:00      |      1246 KM       |    2     
  22  |              Vindhyachal               |        BDL         |     07:30     |     07:32     |     2:00      |      1319 KM       |    2     
  23  |               Mirzapur                 |        MZP         |     07:48     |     07:50     |     2:00      |      1327 KM       |    2     
  24  |                Chunar                  |        CAR         |     08:23     |     08:25     |     2:00      |      1358 KM       |    2     
  25  |                 Kashi                  |        KEI         |     10:20     |     10:22     |     2:00      |      1401 KM       |    2     
  26  |           Varanasi Junction            |        BSB         |     10:40     |     10:50     |     10:00     |      1406 KM       |    2     
  27  |           Jaunpur Junction             |        JNU         |     11:49     |     11:51     |     2:00      |      1464 KM       |    2     
  28  |           Shahganj Junction            |        SHG         |     13:00     |     13:10     |     10:00     |      1497 KM       |    2     
  29  |               Azamgarh                 |        AMH         |     14:05     |     14:10     |     5:00      |      1554 KM       |    2     
  30  |             Muhammadabad               |        MMA         |     14:25     |     14:27     |     2:00      |      1575 KM       |    2     
  31  |             Mau Junction               |        MAU         |     14:55     |     15:00     |     5:00      |      1597 KM       |    2     
  32  |                Ballia                  |        BUI         |     16:23     |     16:28     |     5:00      |      1666 KM       |    2     
  33  |              Suraimanpur               |        SIP         |     17:08     |     17:10     |     2:00      |      1703 KM       |    2     
  34  |                Chhapra                 |        CPR         |     18:35     |     Ends      |       -       |      1731 KM       |    2     
