  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Chhapra                 |        CPR         |     Start     |     09:00     |       -       |        0 KM        |    1     
  2   |              Suraimanpur               |        SIP         |     09:34     |     09:36     |     2:00      |       29 KM        |    1     
  3   |                Ballia                  |        BUI         |     10:20     |     10:25     |     5:00      |       66 KM        |    1     
  4   |                 Rasra                  |        RSR         |     11:00     |     11:02     |     2:00      |       98 KM        |    1     
  5   |             Mau Junction               |        MAU         |     11:45     |     11:50     |     5:00      |       135 KM       |    1     
  6   |             Muhammadabad               |        MMA         |     12:14     |     12:16     |     2:00      |       156 KM       |    1     
  7   |               Azamgarh                 |        AMH         |     12:46     |     12:51     |     5:00      |       178 KM       |    1     
  8   |           Shahganj Junction            |        SHG         |     14:40     |     14:50     |     10:00     |       234 KM       |    1     
  9   |           Jaunpur Junction             |        JNU         |     15:39     |     15:41     |     2:00      |       268 KM       |    1     
  10  |           Varanasi Junction            |        BSB         |     17:10     |     17:30     |     20:00     |       325 KM       |    1     
  11  |                 Kashi                  |        KEI         |     17:44     |     17:46     |     2:00      |       330 KM       |    1     
  12  |                Chunar                  |        CAR         |     18:48     |     18:50     |     2:00      |       374 KM       |    1     
  13  |               Mirzapur                 |        MZP         |     19:23     |     19:25     |     2:00      |       405 KM       |    1     
  14  |              Vindhyachal               |        BDL         |     19:34     |     19:36     |     2:00      |       412 KM       |    1     
  15  |                Cheoki                  |        COI         |     20:48     |     20:50     |     2:00      |       485 KM       |    1     
  16  |              Shankargarh               |        SRJ         |     21:18     |     21:20     |     2:00      |       522 KM       |    1     
  17  |           Manikpur Junction            |        MKP         |     22:10     |     22:15     |     5:00      |       577 KM       |    1     
  18  |                 Satna                  |        STA         |     23:25     |     23:35     |     10:00     |       655 KM       |    1     
  19  |                 Katni                  |        KTE         |     00:55     |     01:00     |     5:00      |       753 KM       |    2     
  20  |               Jabalpur                 |        JBP         |     02:15     |     02:25     |     10:00     |       844 KM       |    2     
  21  |               Pipariya                 |        PPI         |     04:38     |     04:40     |     2:00      |      1022 KM       |    2     
  22  |            Itarsi Junction             |         ET         |     06:35     |     06:45     |     10:00     |      1089 KM       |    2     
  23  |                 Harda                  |         HD         |     07:35     |     07:37     |     2:00      |      1165 KM       |    2     
  24  |                Khandwa                 |        KNW         |     09:40     |     09:45     |     5:00      |      1272 KM       |    2     
  25  |               Burhanpur                |        BAU         |     10:38     |     10:40     |     2:00      |      1341 KM       |    2     
  26  |           Bhusaval Junction            |        BSL         |     11:35     |     11:45     |     10:00     |      1396 KM       |    2     
  27  |           Jalgaon Junction             |         JL         |     12:23     |     12:25     |     2:00      |      1420 KM       |    2     
  28  |                Amalner                 |         AN         |     13:28     |     13:30     |     2:00      |      1475 KM       |    2     
  29  |               Dondaicha                |        DDE         |     14:55     |     14:57     |     2:00      |      1536 KM       |    2     
  30  |               Nandurbar                |        NDB         |     15:40     |     15:45     |     5:00      |      1571 KM       |    2     
  31  |                Navapur                 |        NWU         |     16:41     |     16:43     |     2:00      |      1628 KM       |    2     
  32  |                 Vyara                  |        VYA         |     17:24     |     17:26     |     2:00      |      1670 KM       |    2     
  33  |            Udhna Junction              |        UDN         |     18:30     |     18:32     |     2:00      |      1727 KM       |    2     
  34  |                 Surat                  |         ST         |     18:50     |     Ends      |       -       |      1731 KM       |    2     
