  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Tatanagar Junction            |        TATA        |     Start     |     21:35     |       -       |        0 KM        |    1     
  2   |               Adityapur                |        ADTP        |     21:43     |     21:44     |     1:00      |        5 KM        |    1     
  3   |                Kandra                  |        KND         |     22:10     |     22:11     |     1:00      |       22 KM        |    1     
  4   |           Chandil Junction             |        CNI         |     22:43     |     22:45     |     2:00      |       37 KM        |    1     
  5   |               Barabhum                 |        BBM         |     23:02     |     23:03     |     1:00      |       59 KM        |    1     
  6   |           Purulia Junction             |        PRR         |     23:35     |     23:40     |     5:00      |       91 KM        |    1     
  7   |                 Anara                  |        ANR         |     00:04     |     00:05     |     1:00      |       116 KM       |    2     
  8   |            Joychandi Pahar             |        JOC         |     00:27     |     00:28     |     1:00      |       130 KM       |    2     
  9   |                Burnpur                 |        BURN        |     01:07     |     01:08     |     1:00      |       162 KM       |    2     
  10  |           Asansol Junction             |        ASN         |     01:35     |     02:00     |     25:00     |       167 KM       |    2     
  11  |             Chittaranjan               |        CRJ         |     02:24     |     02:25     |     1:00      |       192 KM       |    2     
  12  |           Madhupur Junction            |        MDP         |     03:09     |     03:13     |     4:00      |       248 KM       |    2     
  13  |           Jasidih Junction             |        JSME        |     03:39     |     03:44     |     5:00      |       277 KM       |    2     
  14  |                Jhajha                  |        JAJ         |     05:10     |     05:20     |     10:00     |       321 KM       |    2     
  15  |                Gidhaur                 |        GHR         |     05:31     |     05:32     |     1:00      |       332 KM       |    2     
  16  |                 Jamui                  |        JMU         |     05:45     |     05:46     |     1:00      |       347 KM       |    2     
  17  |               Mananpur                 |        MNP         |     06:00     |     06:01     |     1:00      |       361 KM       |    2     
  18  |             Kiul Junction              |        KIUL        |     06:17     |     06:22     |     5:00      |       375 KM       |    2     
  19  |                Barhiya                 |        BRYA        |     06:39     |     06:40     |     1:00      |       391 KM       |    2     
  20  |            Hathidah Upper              |        HTZU        |     07:15     |     07:16     |     1:00      |       402 KM       |    2     
  21  |           Barauni Junction             |        BJU         |     08:25     |     09:20     |     55:00     |       414 KM       |    2     
  22  |                Teghra                  |        TGA         |     09:32     |     09:33     |     1:00      |       422 KM       |    2     
  23  |           Bachwara Junction            |        BCA         |     10:03     |     10:04     |     1:00      |       431 KM       |    2     
  24  |            Dalsingh Sarai              |        DSS         |     10:18     |     10:19     |     1:00      |       442 KM       |    2     
  25  |               Nazirganj                |        NAZJ        |     10:36     |     10:37     |     1:00      |       450 KM       |    2     
  26  |               Ujiarpur                 |        UJP         |     10:57     |     10:58     |     1:00      |       456 KM       |    2     
  27  |          Samastipur Junction           |        SPJ         |     11:25     |     11:33     |     8:00      |       465 KM       |    2     
  28  |              Karpurigram               |        KPGM        |     11:42     |     11:43     |     1:00      |       471 KM       |    2     
  29  |            Khudiram B Pusa             |        KRBP        |     11:51     |     11:52     |     1:00      |       478 KM       |    2     
  30  |                 Dholi                  |        DOL         |     12:04     |     12:05     |     1:00      |       492 KM       |    2     
  31  |         Muzaffarpur Junction           |        MFP         |     12:35     |     12:40     |     5:00      |       517 KM       |    2     
  32  |                Goraul                  |        GRL         |     13:07     |     13:08     |     1:00      |       543 KM       |    2     
  33  |              Bhagwanpur                |        BNR         |     13:31     |     13:32     |     1:00      |       551 KM       |    2     
  34  |           Hajipur Junction             |        HJP         |     14:24     |     14:25     |     1:00      |       571 KM       |    2     
  35  |            Sonpur Junction             |        SEE         |     14:35     |     14:40     |     5:00      |       576 KM       |    2     
  36  |               Dighwara                 |        DGA         |     15:00     |     15:01     |     1:00      |       600 KM       |    2     
  37  |                Chhapra                 |        CPR         |     16:20     |     Ends      |       -       |       630 KM       |    2     
  38  |           Barauni Junction             |        BJU         |     08:25     |     09:20     |     55:00     |       414 KM       |    2     
  39  |              Begu Sarai                |        BGS         |     09:41     |     09:42     |     1:00      |       430 KM       |    2     
  40  |               Lakhminia                |        LKN         |     09:56     |     09:57     |     1:00      |       447 KM       |    2     
  41  |         Sahibpur Kml Junction          |        SKJ         |     10:07     |     10:08     |     1:00      |       457 KM       |    2     
  42  |           Khagaria Junction            |        KGG         |     10:28     |     10:29     |     1:00      |       470 KM       |    2     
  43  |            Mansi Junction              |        MNE         |     10:43     |     10:44     |     1:00      |       479 KM       |    2     
  44  |              Mahes Khunt               |        MSK         |     11:02     |     11:03     |     1:00      |       489 KM       |    2     
  45  |              Narayanpur                |        NNR         |     11:34     |     11:35     |     1:00      |       513 KM       |    2     
  46  |         Thana Bihpur Junction          |        THB         |     12:03     |     12:04     |     1:00      |       521 KM       |    2     
  47  |               Naugachia                |        NNA         |     12:18     |     12:19     |     1:00      |       537 KM       |    2     
  48  |                Kursela                 |        KUE         |     12:49     |     12:50     |     1:00      |       554 KM       |    2     
  49  |             Karagola Road              |        CRR         |     13:38     |     13:39     |     1:00      |       571 KM       |    2     
  50  |                Semapur                 |        SMO         |     13:55     |     13:56     |     1:00      |       582 KM       |    2     
  51  |           Katihar Junction             |        KIR         |     14:15     |     Ends      |       -       |       594 KM       |    2     
