  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Tatanagar Junction            |        TATA        |     Start     |     18:35     |       -       |        0 KM        |    1     
  2   |             Chakradharpur              |        CKP         |     19:30     |     19:32     |     2:00      |       63 KM        |    1     
  3   |               Rourkela                 |        ROU         |     20:56     |     21:01     |     5:00      |       164 KM       |    1     
  4   |          Jharsuguda Junction           |        JSG         |     22:35     |     22:40     |     5:00      |       265 KM       |    1     
  5   |               Sambalpur                |        SBP         |     23:25     |     23:35     |     10:00     |       314 KM       |    1     
  6   |             Bargarh Road               |        BRGA        |     00:18     |     00:20     |     2:00      |       356 KM       |    2     
  7   |               Balangir                 |        BLGR        |     01:15     |     01:20     |     5:00      |       432 KM       |    2     
  8   |               Titlagarh                |        TIG         |     02:45     |     02:55     |     10:00     |       495 KM       |    2     
  9   |                Kesinga                 |        KSNG        |     03:10     |     03:12     |     2:00      |       508 KM       |    2     
  10  |               Muniguda                 |        MNGD        |     04:16     |     04:17     |     1:00      |       581 KM       |    2     
  11  |               Rayagada                 |        RGDA        |     06:15     |     06:30     |     15:00     |       635 KM       |    2     
  12  |             Parvatipuram               |        PVP         |     07:11     |     07:12     |     1:00      |       682 KM       |    2     
  13  |                Bobbili                 |        VBL         |     07:33     |     07:35     |     2:00      |       706 KM       |    2     
  14  |         Vizianagram Junction           |        VZM         |     08:25     |     08:30     |     5:00      |       759 KM       |    2     
  15  |             Vishakapatnam              |        VSKP        |     09:35     |     09:55     |     20:00     |       820 KM       |    2     
  16  |           Samalkot Junction            |        SLO         |     11:59     |     12:01     |     2:00      |       971 KM       |    2     
  17  |              Rajamundry                |        RJY         |     12:55     |     12:57     |     2:00      |      1021 KM       |    2     
  18  |                 Eluru                  |         EE         |     13:56     |     13:58     |     2:00      |      1111 KM       |    2     
  19  |          Vijayawada Junction           |        BZA         |     15:30     |     15:45     |     15:00     |      1170 KM       |    2     
  20  |                Khammam                 |        KMT         |     16:54     |     16:55     |     1:00      |      1271 KM       |    2     
  21  |               Warangal                 |         WL         |     19:06     |     19:08     |     2:00      |      1379 KM       |    2     
  22  |               Maula Ali                |        MLY         |     21:45     |     21:46     |     1:00      |      1515 KM       |    2     
  23  |         Secunderabad Junction          |         SC         |     22:20     |     22:30     |     10:00     |      1521 KM       |    2     
  24  |              Lingampalli               |        LPI         |     23:04     |     23:05     |     1:00      |      1543 KM       |    2     
  25  |          Vikarabad Junction            |        VKB         |     23:45     |     23:46     |     1:00      |      1592 KM       |    2     
  26  |                Tandur                  |        TDU         |     01:40     |     01:41     |     1:00      |      1634 KM       |    3     
  27  |                Yadgir                  |         YG         |     03:43     |     03:45     |     2:00      |      1743 KM       |    3     
  28  |                Raichur                 |         RC         |     05:13     |     05:15     |     2:00      |      1812 KM       |    3     
  29  |           Manthralayam Road            |        MALM        |     06:13     |     06:15     |     2:00      |      1840 KM       |    3     
  30  |                 Adoni                  |         AD         |     06:43     |     06:45     |     2:00      |      1881 KM       |    3     
  31  |           Guntakal Junction            |        GTL         |     07:50     |     08:15     |     25:00     |      1932 KM       |    3     
  32  |           Bellary Junction             |        BAY         |     09:45     |     09:50     |     5:00      |      1983 KM       |    3     
  33  |              Molakalmuru               |        MOMU        |     11:26     |     11:27     |     1:00      |      2051 KM       |    3     
  34  |              Challakere                |        CHKE        |     12:09     |     12:10     |     1:00      |      2098 KM       |    3     
  35  |              Chitradurg                |        CTA         |     12:43     |     12:45     |     2:00      |      2134 KM       |    3     
  36  |            Birur Junction              |        RRB         |     14:23     |     14:25     |     2:00      |      2236 KM       |    3     
  37  |                 Kadur                  |        DRU         |     14:34     |     14:35     |     1:00      |      2242 KM       |    3     
  38  |           Arsikere Junction            |        ASK         |     15:05     |     15:10     |     5:00      |      2281 KM       |    3     
  39  |                Tumkur                  |         TK         |     16:18     |     16:20     |     2:00      |      2377 KM       |    3     
  40  |             Chik Banavar               |        BAW         |     17:35     |     17:40     |     5:00      |      2433 KM       |    3     
  41  |          Yesvantpur Junction           |        YPR         |     17:55     |     Ends      |       -       |      2441 KM       |    3     
