  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Tatanagar Junction            |        TATA        |     Start     |     18:35     |       -       |        0 KM        |    1     
  2   |             Chakradharpur              |        CKP         |     19:30     |     19:32     |     2:00      |       63 KM        |    1     
  3   |               Rourkela                 |        ROU         |     20:56     |     21:01     |     5:00      |       164 KM       |    1     
  4   |          Jharsuguda Junction           |        JSG         |     22:35     |     22:40     |     5:00      |       265 KM       |    1     
  5   |               Sambalpur                |        SBP         |     23:25     |     23:35     |     10:00     |       314 KM       |    1     
  6   |             Bargarh Road               |        BRGA        |     00:18     |     00:20     |     2:00      |       356 KM       |    2     
  7   |               Balangir                 |        BLGR        |     01:15     |     01:20     |     5:00      |       432 KM       |    2     
  8   |               Titlagarh                |        TIG         |     02:45     |     02:55     |     10:00     |       495 KM       |    2     
  9   |                Kesinga                 |        KSNG        |     03:11     |     03:12     |     1:00      |       508 KM       |    2     
  10  |               Rayagada                 |        RGDA        |     06:15     |     06:30     |     15:00     |       635 KM       |    2     
  11  |            Parvatipuram Tn             |        PVPT        |     07:08     |     07:09     |     1:00      |       680 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     08:25     |     08:30     |     5:00      |       759 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     09:35     |     09:55     |     20:00     |       820 KM       |    2     
  14  |                Duvvada                 |        DVD         |     10:25     |     10:27     |     2:00      |       838 KM       |    2     
  15  |              Rajamundry                |        RJY         |     12:55     |     12:57     |     2:00      |      1021 KM       |    2     
  16  |          Vijayawada Junction           |        BZA         |     15:30     |     15:45     |     15:00     |      1170 KM       |    2     
  17  |                Ongole                  |        OGL         |     17:33     |     17:34     |     1:00      |      1309 KM       |    2     
  18  |                Nellore                 |        NLR         |     18:56     |     18:57     |     1:00      |      1425 KM       |    2     
  19  |            Gudur Junction              |        GDR         |     20:13     |     20:15     |     2:00      |      1463 KM       |    2     
  20  |          Renigunta Junction            |         RU         |     21:30     |     21:40     |     10:00     |      1546 KM       |    2     
  21  |               Tirupati                 |        TPTY        |     22:00     |     22:05     |     5:00      |      1556 KM       |    2     
  22  |           Katpadi Junction             |        KPD         |     00:30     |     00:35     |     5:00      |      1660 KM       |    3     
  23  |          Yesvantpur Junction           |        YPR         |     05:00     |     Ends      |       -       |      1898 KM       |    3     
