  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Tatanagar Junction            |        TATA        |     Start     |     13:00     |       -       |        0 KM        |    1     
  2   |         Rajkharsawan Junction          |        RKSN        |     13:35     |     13:36     |     1:00      |       43 KM        |    1     
  3   |               Chaibasa                 |        CBSA        |     13:58     |     14:00     |     2:00      |       63 KM        |    1     
  4   |              Dangoaposi                |        DPS         |     15:02     |     15:07     |     5:00      |       118 KM       |    1     
  5   |               Banspani                 |        BSPX        |     16:03     |     16:05     |     2:00      |       150 KM       |    1     
  6   |               Nayagarh                 |        NYG         |     17:14     |     17:16     |     2:00      |       174 KM       |    1     
  7   |             Kendujhargarh              |        KDJR        |     17:55     |     18:00     |     5:00      |       207 KM       |    1     
  8   |            Harichandanpur              |        HCNR        |     18:58     |     19:00     |     2:00      |       257 KM       |    1     
  9   |             Sukinda Road               |        SKND        |     20:03     |     20:05     |     2:00      |       322 KM       |    1     
  10  |               Jakhapura                |        JKPR        |     20:26     |     20:28     |     2:00      |       330 KM       |    1     
  11  |                Cuttack                 |        CTC         |     21:20     |     21:22     |     2:00      |       394 KM       |    1     
  12  |              Mancheswar                |        MCS         |     21:56     |     21:57     |     1:00      |       415 KM       |    1     
  13  |              Bhubaneswar               |        BBS         |     22:00     |     22:05     |     5:00      |       421 KM       |    1     
  14  |         Khurda Road Junction           |        KUR         |     22:35     |     22:45     |     10:00     |       440 KM       |    1     
  15  |                Balugan                 |        BALU        |     23:38     |     23:40     |     2:00      |       511 KM       |    1     
  16  |               Chatrapur                |        CAP         |     00:16     |     00:18     |     2:00      |       566 KM       |    2     
  17  |               Brahmapur                |        BAM         |     00:36     |     00:38     |     2:00      |       587 KM       |    2     
  18  |              Ichchpuram                |        IPM         |     01:00     |     01:01     |     1:00      |       611 KM       |    2     
  19  |                Sompeta                 |        SPT         |     01:14     |     01:16     |     2:00      |       629 KM       |    2     
  20  |                Palasa                  |        PSA         |     02:03     |     02:05     |     2:00      |       661 KM       |    2     
  21  |            Srikakulam Road             |        CHE         |     03:00     |     03:02     |     2:00      |       734 KM       |    2     
  22  |         Vizianagram Junction           |        VZM         |     04:10     |     04:15     |     5:00      |       803 KM       |    2     
  23  |              Simhachalam               |        SCM         |     04:54     |     04:55     |     1:00      |       856 KM       |    2     
  24  |             Vishakapatnam              |        VSKP        |     05:25     |     Ends      |       -       |       864 KM       |    2     
