  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Asansol Junction             |        ASN         |     Start     |     09:05     |       -       |        0 KM        |    1     
  2   |                Burnpur                 |        BURN        |     09:14     |     09:15     |     1:00      |        5 KM        |    1     
  3   |            Joychandi Pahar             |        JOC         |     09:49     |     09:50     |     1:00      |       38 KM        |    1     
  4   |                 Anara                  |        ANR         |     10:04     |     10:05     |     1:00      |       51 KM        |    1     
  5   |           Purulia Junction             |        PRR         |     10:30     |     10:32     |     2:00      |       77 KM        |    1     
  6   |               Barabhum                 |        BBM         |     10:57     |     10:58     |     1:00      |       108 KM       |    1     
  7   |           Chandil Junction             |        CNI         |     11:23     |     11:25     |     2:00      |       130 KM       |    1     
  8   |                Kandra                  |        KND         |     11:41     |     11:43     |     2:00      |       145 KM       |    1     
  9   |          Tatanagar Junction            |        TATA        |     12:25     |     Ends      |       -       |       167 KM       |    1     
