  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hyderabad Decan             |        HYB         |     Start     |     06:25     |       -       |        0 KM        |    1     
  2   |         Secunderabad Junction          |         SC         |     06:45     |     06:50     |     5:00      |       10 KM        |    1     
  3   |           Kazipet Junction             |        KZJ         |     08:40     |     08:42     |     2:00      |       142 KM       |    1     
  4   |               Ramgundam                |        RDM         |     09:48     |     09:50     |     2:00      |       234 KM       |    1     
  5   |               Mancheral                |        MCI         |     10:01     |     10:02     |     1:00      |       248 KM       |    1     
  6   |              Belampalli                |        BPA         |     10:27     |     10:28     |     1:00      |       268 KM       |    1     
  7   |            Sirpur Kagazngr             |        SKZR        |     10:54     |     10:55     |     1:00      |       306 KM       |    1     
  8   |              Balharshah                |        BPQ         |     12:25     |     12:35     |     10:00     |       376 KM       |    1     
  9   |              Chandrapur                |         CD         |     12:54     |     12:55     |     1:00      |       390 KM       |    1     
  10  |                Nagpur                  |        NGP         |     15:45     |     15:55     |     10:00     |       587 KM       |    1     
  11  |           Bhopal  Junction             |        BPL         |     21:50     |     22:00     |     10:00     |       976 KM       |    1     
  12  |            Jhansi Junction             |        JHS         |     02:08     |     02:20     |     12:00     |      1267 KM       |    2     
  13  |                Gwalior                 |        GWL         |     03:30     |     03:32     |     2:00      |      1364 KM       |    2     
  14  |              Agra Cantt                |        AGC         |     05:20     |     05:23     |     3:00      |      1482 KM       |    2     
  15  |           Mathura Junction             |        MTJ         |     06:06     |     06:08     |     2:00      |      1536 KM       |    2     
  16  |              Ballabgarh                |        BVH         |     07:50     |     07:52     |     2:00      |      1641 KM       |    2     
  17  |             H Nizamuddin               |        NZM         |     08:38     |     08:40     |     2:00      |      1670 KM       |    2     
  18  |               New Delhi                |        NDLS        |     09:05     |     Ends      |       -       |      1677 KM       |    2     
