  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Tirunelveli               |        TEN         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |              Kovilpatti                |        CVP         |     08:09     |     08:10     |     1:00      |       66 KM        |    1     
  3   |         Virudunagar Junction           |        VPT         |     08:50     |     08:52     |     2:00      |       114 KM       |    1     
  4   |           Madurai Junction             |        MDU         |     09:50     |     09:55     |     5:00      |       157 KM       |    1     
  5   |           Dindigul Junction            |         DG         |     11:05     |     11:10     |     5:00      |       223 KM       |    1     
  6   |                 Karur                  |        KRR         |     12:17     |     12:20     |     3:00      |       297 KM       |    1     
  7   |            Erode Junction              |         ED         |     13:15     |     13:20     |     5:00      |       362 KM       |    1     
  8   |               Tiruppur                 |        TUP         |     14:03     |     14:05     |     2:00      |       412 KM       |    1     
  9   |          Coimbatore Junction           |        CBE         |     15:00     |     15:05     |     5:00      |       463 KM       |    1     
  10  |               Palakkad                 |        PGT         |     16:10     |     16:15     |     5:00      |       517 KM       |    1     
  11  |           Shoranur Junction            |        SRR         |     17:00     |     17:10     |     10:00     |       562 KM       |    1     
  12  |               Kozhikode                |        CLT         |     18:25     |     18:30     |     5:00      |       648 KM       |    1     
  13  |                Kannur                  |        CAN         |     19:55     |     20:00     |     5:00      |       737 KM       |    1     
  14  |          Mangalore Junction            |        MAJN        |     22:05     |     22:15     |     10:00     |       874 KM       |    1     
  15  |                 Udupi                  |         UD         |     23:38     |     23:40     |     2:00      |       955 KM       |    1     
  16  |               Honnavar                 |        HNA         |     01:42     |     01:44     |     2:00      |      1126 KM       |    2     
  17  |                Karwar                  |        KAWR        |     02:44     |     02:46     |     2:00      |      1222 KM       |    2     
  18  |                Madgaon                 |        MAO         |     03:50     |     04:00     |     10:00     |      1304 KM       |    2     
  19  |                Thivim                  |        THVM        |     04:46     |     04:48     |     2:00      |      1369 KM       |    2     
  20  |               Kankavali                |        KKW         |     06:28     |     06:30     |     2:00      |      1483 KM       |    2     
  21  |               Ratnagiri                |         RN         |     08:05     |     08:10     |     5:00      |      1639 KM       |    2     
  22  |                Chiplun                 |        CHI         |     09:26     |     09:28     |     2:00      |      1745 KM       |    2     
  23  |                 Roha                   |        ROHA        |     12:15     |     12:20     |     5:00      |      1924 KM       |    2     
  24  |                Panvel                  |        PNVL        |     13:40     |     13:45     |     5:00      |      2001 KM       |    2     
  25  |                 Thane                  |        TNA         |     14:28     |     14:30     |     2:00      |      2035 KM       |    2     
  26  |                 Dadar                  |         DR         |     15:10     |     Ends      |       -       |      2060 KM       |    2     
