  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Tirunelveli               |        TEN         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |         Maniyachchi Junction           |        MEJ         |     16:26     |     16:27     |     1:00      |       29 KM        |    1     
  3   |              Kovilpatti                |        CVP         |     16:59     |     17:00     |     1:00      |       66 KM        |    1     
  4   |                 Satur                  |        SRT         |     17:19     |     17:20     |     1:00      |       87 KM        |    1     
  5   |         Virudunagar Junction           |        VPT         |     17:43     |     17:45     |     2:00      |       114 KM       |    1     
  6   |           Madurai Junction             |        MDU         |     19:20     |     19:25     |     5:00      |       157 KM       |    1     
  7   |            Kodaikanal Road             |        KQN         |     19:55     |     19:57     |     2:00      |       197 KM       |    1     
  8   |           Dindigul Junction            |         DG         |     20:25     |     20:30     |     5:00      |       223 KM       |    1     
  9   |            Tiruchchirapali             |        TPJ         |     22:30     |     22:35     |     5:00      |       317 KM       |    1     
  10  |                 Karur                  |        KRR         |     00:05     |     00:10     |     5:00      |       393 KM       |    2     
  11  |            Erode Junction              |         ED         |     01:45     |     03:05     |     80:00     |       458 KM       |    2     
  12  |            Salem Junction              |         SA         |     03:55     |     04:00     |     5:00      |       521 KM       |    2     
  13  |              Jolarpettai               |        JTJ         |     06:08     |     06:10     |     2:00      |       641 KM       |    2     
  14  |           Katpadi Junction             |        KPD         |     07:23     |     07:25     |     2:00      |       725 KM       |    2     
  15  |                Chittor                 |        CTO         |     08:07     |     08:08     |     1:00      |       757 KM       |    2     
  16  |               Tirupati                 |        TPTY        |     09:33     |     09:35     |     2:00      |       829 KM       |    2     
  17  |          Renigunta Junction            |         RU         |     09:50     |     10:00     |     10:00     |       839 KM       |    2     
  18  |            Gudur Junction              |        GDR         |     11:38     |     11:40     |     2:00      |       922 KM       |    2     
  19  |                Nellore                 |        NLR         |     12:05     |     12:06     |     1:00      |       960 KM       |    2     
  20  |                Ongole                  |        OGL         |     13:44     |     13:45     |     1:00      |      1076 KM       |    2     
  21  |            Tenali Junction             |        TEL         |     15:04     |     15:06     |     2:00      |      1183 KM       |    2     
  22  |          Vijayawada Junction           |        BZA         |     16:10     |     16:25     |     15:00     |      1215 KM       |    2     
  23  |                Khammam                 |        KMT         |     17:30     |     17:32     |     2:00      |      1316 KM       |    2     
  24  |               Warangal                 |         WL         |     19:40     |     19:45     |     5:00      |      1423 KM       |    2     
  25  |               Ramgundam                |        RDM         |     21:04     |     21:06     |     2:00      |      1524 KM       |    2     
  26  |              Balharshah                |        BPQ         |     23:30     |     23:40     |     10:00     |      1666 KM       |    2     
  27  |              Chandrapur                |         CD         |     23:55     |     23:57     |     2:00      |      1680 KM       |    2     
  28  |               Sevagram                 |        SEGM        |     01:35     |     01:36     |     1:00      |      1801 KM       |    3     
  29  |                Nagpur                  |        NGP         |     02:45     |     02:55     |     10:00     |      1877 KM       |    3     
  30  |            Itarsi Junction             |         ET         |     07:25     |     07:30     |     5:00      |      2174 KM       |    3     
  31  |           Bhopal  Junction             |        BPL         |     09:15     |     09:20     |     5:00      |      2266 KM       |    3     
  32  |            Jhansi Junction             |        JHS         |     13:55     |     14:05     |     10:00     |      2557 KM       |    3     
  33  |                Gwalior                 |        GWL         |     15:28     |     15:30     |     2:00      |      2654 KM       |    3     
  34  |               Dhaulpur                 |        DHO         |     16:40     |     16:42     |     2:00      |      2720 KM       |    3     
  35  |              Agra Cantt                |        AGC         |     17:25     |     17:30     |     5:00      |      2772 KM       |    3     
  36  |               Faridabad                |        FDB         |     20:00     |     20:01     |     1:00      |      2938 KM       |    3     
  37  |             H Nizamuddin               |        NZM         |     20:40     |     21:10     |     30:00     |      2959 KM       |    3     
  38  |               New Delhi                |        NDLS        |     21:40     |     00:10     |    150:00     |      2966 KM       |    4     
  39  |              Shakurbasti               |        SSB         |     00:43     |     00:44     |     1:00      |      2978 KM       |    4     
  40  |              Bahadurgarh               |        BGZ         |     01:01     |     01:02     |     1:00      |      2997 KM       |    4     
  41  |            Rohtak Junction             |        ROK         |     01:37     |     01:42     |     5:00      |      3038 KM       |    4     
  42  |             Jind Junction              |        JIND        |     02:35     |     02:40     |     5:00      |      3095 KM       |    4     
  43  |           Narwana Junction             |        NRW         |     03:06     |     03:07     |     1:00      |      3128 KM       |    4     
  44  |                Tohana                  |        TUN         |     03:28     |     03:29     |     1:00      |      3154 KM       |    4     
  45  |            Jakhal Junction             |        JHL         |     04:00     |     04:05     |     5:00      |      3167 KM       |    4     
  46  |                 Sunam                  |        SFM         |     04:42     |     04:44     |     2:00      |      3204 KM       |    4     
  47  |                Sangrur                 |        SAG         |     04:56     |     04:58     |     2:00      |      3217 KM       |    4     
  48  |            Dhuri Junction              |        DUI         |     05:30     |     05:35     |     5:00      |      3233 KM       |    4     
  49  |              Malerkotla                |        MET         |     05:48     |     05:50     |     2:00      |      3250 KM       |    4     
  50  |              Kila Raipur               |        QRP         |     06:28     |     06:30     |     2:00      |      3277 KM       |    4     
  51  |           Ludhiana Junction            |        LDH         |     07:00     |     07:10     |     10:00     |      3295 KM       |    4     
  52  |           Phillaur Junction            |        PHR         |     07:23     |     07:25     |     2:00      |      3308 KM       |    4     
  53  |           Phagwara Junction            |        PGW         |     07:46     |     07:48     |     2:00      |      3330 KM       |    4     
  54  |            Jalandhar Cant              |        JRC         |     08:10     |     08:15     |     5:00      |      3347 KM       |    4     
  55  |              Tanda Urmar               |        TDO         |     08:50     |     08:52     |     2:00      |      3389 KM       |    4     
  56  |                Dasuya                  |        DZA         |     09:06     |     09:08     |     2:00      |      3405 KM       |    4     
  57  |               Mukerian                 |        MEX         |     09:24     |     09:26     |     2:00      |      3420 KM       |    4     
  58  |            Pathankot Cantt             |        PTKC        |     10:13     |     10:18     |     5:00      |      3460 KM       |    4     
  59  |                Kathua                  |        KTHU        |     10:48     |     10:50     |     2:00      |      3483 KM       |    4     
  60  |                 Samba                  |        SMBX        |     11:29     |     11:31     |     2:00      |      3527 KM       |    4     
  61  |             Bari Brahman               |        BBMN        |     11:58     |     12:00     |     2:00      |      3551 KM       |    4     
  62  |              Jammu Tawi                |        JAT         |     13:00     |     13:10     |     10:00     |      3559 KM       |    4     
  63  |               Udhampur                 |        UHP         |     14:08     |     14:10     |     2:00      |      3612 KM       |    4     
