  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Tirunelveli               |        TEN         |     Start     |     01:15     |       -       |        0 KM        |    1     
  2   |            Nager Coil Town             |        NJT         |     02:24     |     02:25     |     1:00      |       79 KM        |    1     
  3   |            Trivandrum Cntl             |        TVC         |     04:20     |     04:25     |     5:00      |       145 KM       |    1     
  4   |            Kollam Junction             |        QLN         |     05:20     |     05:25     |     5:00      |       209 KM       |    1     
  5   |          Kayankulam Junction           |        KYJ         |     06:00     |     06:02     |     2:00      |       250 KM       |    1     
  6   |               Alleppey                 |        ALLP        |     06:52     |     06:55     |     3:00      |       294 KM       |    1     
  7   |          Eranakulam Junction           |        ERS         |     08:10     |     08:15     |     5:00      |       350 KM       |    1     
  8   |                 Aluva                  |        AWY         |     08:36     |     08:38     |     2:00      |       370 KM       |    1     
  9   |                Thrisur                 |        TCR         |     09:37     |     09:40     |     3:00      |       424 KM       |    1     
  10  |               Palakkad                 |        PGT         |     12:10     |     12:15     |     5:00      |       501 KM       |    1     
  11  |          Coimbatore Junction           |        CBE         |     13:30     |     13:35     |     5:00      |       556 KM       |    1     
  12  |               Tiruppur                 |        TUP         |     14:18     |     14:20     |     2:00      |       606 KM       |    1     
  13  |            Erode Junction              |         ED         |     15:10     |     15:20     |     10:00     |       656 KM       |    1     
  14  |            Salem Junction              |         SA         |     16:12     |     16:15     |     3:00      |       719 KM       |    1     
  15  |           Katpadi Junction             |        KPD         |     19:03     |     19:05     |     2:00      |       923 KM       |    1     
  16  |          Renigunta Junction            |         RU         |     21:30     |     21:40     |     10:00     |      1056 KM       |    1     
  17  |          Vijayawada Junction           |        BZA         |     03:55     |     04:05     |     10:00     |      1432 KM       |    2     
  18  |               Warangal                 |         WL         |     06:43     |     06:45     |     2:00      |      1640 KM       |    2     
  19  |              Balharshah                |        BPQ         |     11:30     |     11:40     |     10:00     |      1882 KM       |    2     
  20  |                Nagpur                  |        NGP         |     14:45     |     14:55     |     10:00     |      2094 KM       |    2     
  21  |             Bhandara Road              |        BRD         |     15:47     |     15:49     |     2:00      |      2156 KM       |    2     
  22  |              Tumsar Road               |        TMR         |     16:03     |     16:05     |     2:00      |      2174 KM       |    2     
  23  |            Gondia Junction             |         G          |     16:47     |     16:49     |     2:00      |      2224 KM       |    2     
  24  |              Dongargarh                |        DGG         |     17:43     |     17:45     |     2:00      |      2297 KM       |    2     
  25  |             Raj Nandgaon               |        RJN         |     18:07     |     18:09     |     2:00      |      2328 KM       |    2     
  26  |                 Durg                   |        DURG        |     18:50     |     18:55     |     5:00      |      2358 KM       |    2     
  27  |            Raipur Junction             |         R          |     19:30     |     19:40     |     10:00     |      2394 KM       |    2     
  28  |               Bhatapara                |        BYT         |     20:33     |     20:35     |     2:00      |      2458 KM       |    2     
  29  |           Bilaspur Junction            |        BSP         |     21:35     |     Ends      |       -       |      2505 KM       |    2     
