  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            New Alipurdaur              |        NOQ         |     Start     |     11:45     |       -       |        0 KM        |    1     
  2   |            New Cooch Behar             |        NCB         |     12:05     |     12:10     |     5:00      |       19 KM        |    1     
  3   |              Ghoksadanga               |        GDX         |     12:31     |     12:32     |     1:00      |       41 KM        |    1     
  4   |               Falakata                 |        FLK         |     12:59     |     13:00     |     1:00      |       57 KM        |    1     
  5   |               Dhupguri                 |        DQG         |     13:30     |     13:35     |     5:00      |       80 KM        |    1     
  6   |             New Maynaguri              |        NMX         |     13:54     |     13:55     |     1:00      |       100 KM       |    1     
  7   |            Jalpaiguri Road             |        JPE         |     14:16     |     14:17     |     1:00      |       112 KM       |    1     
  8   |            Rningr Jlpaigri             |        RQJ         |     14:40     |     15:10     |     30:00     |       119 KM       |    1     
  9   |               Belakoba                 |        BLK         |     15:21     |     15:22     |     1:00      |       127 KM       |    1     
  10  |            New Jalpaiguri              |        NJP         |     15:45     |     16:00     |     15:00     |       145 KM       |    1     
  11  |             Aluabari Road              |        AUB         |     16:40     |     16:42     |     2:00      |       202 KM       |    1     
  12  |              Kishanganj                |        KNE         |     17:07     |     17:09     |     2:00      |       232 KM       |    1     
  13  |               Dalkolha                 |        DLK         |     17:33     |     17:34     |     1:00      |       261 KM       |    1     
  14  |            Barsoi Junction             |        BOE         |     18:02     |     18:04     |     2:00      |       290 KM       |    1     
  15  |            Azamnagar Road              |        AZR         |     18:18     |     18:19     |     1:00      |       303 KM       |    1     
  16  |               Kumedpur                 |        KDPR        |     18:35     |     18:37     |     2:00      |       316 KM       |    1     
  17  |            Harischandrpur              |        HCR         |     18:49     |     18:50     |     1:00      |       323 KM       |    1     
  18  |            Bhaluka Road F              |        BKRD        |     19:00     |     19:01     |     1:00      |       333 KM       |    1     
  19  |                 Samsi                  |         SM         |     19:12     |     19:13     |     1:00      |       343 KM       |    1     
  20  |              Malda Town                |        MLDT        |     20:35     |     20:50     |     15:00     |       378 KM       |    1     
  21  |         New Farakka Junction           |        NFK         |     21:25     |     21:30     |     5:00      |       412 KM       |    1     
  22  |             Dhulian Ganga              |        DGLE        |     21:49     |     21:50     |     1:00      |       427 KM       |    1     
  23  |                Nimtita                 |        NILE        |     22:03     |     22:04     |     1:00      |       437 KM       |    1     
  24  |             Jangipur Road              |        JRLE        |     22:24     |     22:25     |     1:00      |       457 KM       |    1     
  25  |           Azimganj Junction            |         AZ         |     23:11     |     23:12     |     1:00      |       492 KM       |    1     
  26  |            Khagraghat Road             |        KGLE        |     23:35     |     23:36     |     1:00      |       506 KM       |    1     
  27  |               Bazarsau                 |        BZLE        |     00:11     |     00:12     |     1:00      |       534 KM       |    2     
  28  |                 Salar                  |        SALE        |     00:29     |     00:30     |     1:00      |       547 KM       |    2     
  29  |                 Katwa                  |        KWAE        |     01:07     |     01:12     |     5:00      |       564 KM       |    2     
  30  |             Nabadwip Dham              |        NDAE        |     01:44     |     01:49     |     5:00      |       604 KM       |    2     
  31  |             Ambika Kalna               |        ABKA        |     02:10     |     02:11     |     1:00      |       627 KM       |    2     
  32  |            Bandel Junction             |        BDC         |     03:15     |     03:20     |     5:00      |       669 KM       |    2     
  33  |           Naihati Junction             |         NH         |     03:42     |     03:45     |     3:00      |       678 KM       |    2     
  34  |                Sealdah                 |        SDAH        |     04:35     |     Ends      |       -       |       716 KM       |    2     
