  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     07:15     |       -       |        0 KM        |    1     
  2   |              Agra Cantt                |        AGC         |     10:10     |     10:15     |     5:00      |       188 KM       |    1     
  3   |            Jhansi Junction             |        JHS         |     13:45     |     13:55     |     10:00     |       403 KM       |    1     
  4   |           Bhopal  Junction             |        BPL         |     17:40     |     17:50     |     10:00     |       694 KM       |    1     
  5   |            Itarsi Junction             |         ET         |     19:30     |     19:35     |     5:00      |       786 KM       |    1     
  6   |                 Betul                  |        BZU         |     21:26     |     21:28     |     2:00      |       893 KM       |    1     
  7   |                Nagpur                  |        NGP         |     00:05     |     00:15     |     10:00     |      1083 KM       |    2     
  8   |              Balharshah                |        BPQ         |     03:30     |     03:40     |     10:00     |      1294 KM       |    2     
  9   |          Vijayawada Junction           |        BZA         |     10:35     |     10:50     |     15:00     |      1745 KM       |    2     
  10  |            Gudur Junction              |        GDR         |     15:03     |     15:05     |     2:00      |      2038 KM       |    2     
  11  |            Chennai Egmore              |         MS         |     18:05     |     18:30     |     25:00     |      2179 KM       |    2     
  12  |               Tambaram                 |        TBM         |     18:58     |     19:00     |     2:00      |      2204 KM       |    2     
  13  |             Chengalpattu               |        CGL         |     19:28     |     19:30     |     2:00      |      2235 KM       |    2     
  14  |          Villuparam Junction           |         VM         |     21:15     |     21:20     |     5:00      |      2338 KM       |    2     
  15  |         Vridhachalam Junction          |        VRI         |     22:05     |     22:07     |     2:00      |      2392 KM       |    2     
  16  |            Tiruchchirapali             |        TPJ         |     00:30     |     00:35     |     5:00      |      2515 KM       |    3     
  17  |           Dindigul Junction            |         DG         |     02:13     |     02:15     |     2:00      |      2610 KM       |    3     
  18  |            Kodaikanal Road             |        KQN         |     02:33     |     02:35     |     2:00      |      2635 KM       |    3     
  19  |           Madurai Junction             |        MDU         |     03:20     |     03:25     |     5:00      |      2676 KM       |    3     
  20  |         Virudunagar Junction           |        VPT         |     04:10     |     04:12     |     2:00      |      2719 KM       |    3     
  21  |                 Satur                  |        SRT         |     04:33     |     04:35     |     2:00      |      2746 KM       |    3     
  22  |              Kovilpatti                |        CVP         |     04:55     |     04:57     |     2:00      |      2767 KM       |    3     
  23  |         Maniyachchi Junction           |        MEJ         |     05:29     |     05:30     |     1:00      |      2803 KM       |    3     
  24  |              Tirunelveli               |        TEN         |     06:25     |     06:30     |     5:00      |      2832 KM       |    3     
  25  |          Nagercoil Junction            |        NCJ         |     08:10     |     08:13     |     3:00      |      2905 KM       |    3     
  26  |              Kanyakumari               |        CAPE        |     08:45     |     Ends      |       -       |      2921 KM       |    3     
