  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Muzaffarpur Junction           |        MFP         |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |          Samastipur Junction           |        SPJ         |     15:25     |     15:30     |     5:00      |       52 KM        |    1     
  3   |            Dalsingh Sarai              |        DSS         |     16:06     |     16:07     |     1:00      |       76 KM        |    1     
  4   |           Barauni Junction             |        BJU         |     16:40     |     17:00     |     20:00     |       103 KM       |    1     
  5   |         Luckeesarai Junction           |        LKR         |     18:23     |     18:24     |     1:00      |       141 KM       |    1     
  6   |                Jhajha                  |        JAJ         |     19:25     |     19:35     |     10:00     |       196 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     20:08     |     20:13     |     5:00      |       240 KM       |    1     
  8   |           Madhupur Junction            |        MDP         |     20:39     |     20:44     |     5:00      |       269 KM       |    1     
  9   |             Chittaranjan               |        CRJ         |     21:24     |     21:25     |     1:00      |       326 KM       |    1     
  10  |           Asansol Junction             |        ASN         |     22:30     |     22:50     |     20:00     |       351 KM       |    1     
  11  |               Durgapur                 |        DGR         |     23:25     |     23:27     |     2:00      |       393 KM       |    1     
  12  |          Barddhaman Junction           |        BWN         |     01:00     |     01:05     |     5:00      |       456 KM       |    2     
  13  |           Naihati Junction             |         NH         |     02:38     |     02:40     |     2:00      |       532 KM       |    2     
  14  |                Kolkata                 |        KOAA        |     03:45     |     Ends      |       -       |       566 KM       |    2     
