  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     16:35     |       -       |        0 KM        |    1     
  2   |               Perambur                 |        PER         |     16:45     |     16:47     |     2:00      |        6 KM        |    1     
  3   |              Trivellore                |        TRL         |     17:13     |     17:15     |     2:00      |       42 KM        |    1     
  4   |               Arakkonam                |        AJJ         |     17:43     |     17:45     |     2:00      |       69 KM        |    1     
  5   |               Tiruttani                |        TRT         |     17:58     |     18:00     |     2:00      |       83 KM        |    1     
  6   |                Nagari                  |         NG         |     18:13     |     18:15     |     2:00      |       100 KM       |    1     
  7   |            Ekambarakuppam              |        EKM         |     18:19     |     18:20     |     1:00      |       101 KM       |    1     
  8   |                Puttur                  |        PUT         |     18:38     |     18:40     |     2:00      |       115 KM       |    1     
  9   |          Renigunta Junction            |         RU         |     19:25     |     19:35     |     10:00     |       141 KM       |    1     
  10  |               Tirupati                 |        TPTY        |     20:10     |     Ends      |       -       |       151 KM       |    1     
