  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Dadar                  |         DR         |     Start     |     21:30     |       -       |        0 KM        |    1     
  2   |            Kalyan Junction             |        KYN         |     22:11     |     22:13     |     2:00      |       45 KM        |    1     
  3   |                Karjat                  |        KJT         |     22:53     |     22:55     |     2:00      |       91 KM        |    1     
  4   |               Lonavala                 |        LNL         |     23:43     |     23:45     |     2:00      |       119 KM       |    1     
  5   |             Pune Junction              |        PUNE        |     01:00     |     01:10     |     10:00     |       183 KM       |    2     
  6   |                Satara                  |        STR         |     03:57     |     04:00     |     3:00      |       328 KM       |    2     
  7   |                 Karad                  |        KRD         |     04:52     |     04:55     |     3:00      |       387 KM       |    2     
  8   |                Takari                  |        TKR         |     05:18     |     05:20     |     2:00      |       414 KM       |    2     
  9   |                Sangli                  |        SLI         |     06:12     |     06:15     |     3:00      |       455 KM       |    2     
  10  |            Miraj Junction              |        MRJ         |     06:50     |     06:55     |     5:00      |       462 KM       |    2     
  11  |                Kudachi                 |        KUD         |     07:23     |     07:25     |     2:00      |       495 KM       |    2     
  12  |              Ghatprabha                |        GPB         |     08:00     |     08:02     |     2:00      |       542 KM       |    2     
  13  |                Belgaum                 |        BGM         |     09:03     |     09:05     |     2:00      |       600 KM       |    2     
  14  |            Londa Junction              |         LD         |     09:58     |     10:00     |     2:00      |       651 KM       |    2     
  15  |           Alnavar Junction             |        LWR         |     10:38     |     10:40     |     2:00      |       684 KM       |    2     
  16  |                Dharwar                 |        DWR         |     11:25     |     11:27     |     2:00      |       721 KM       |    2     
  17  |            Hubli Junction              |        UBL         |     12:30     |     12:40     |     10:00     |       741 KM       |    2     
  18  |                Haveri                  |        HVR         |     13:43     |     13:45     |     2:00      |       816 KM       |    2     
  19  |              Ranibennur                |        RNR         |     14:13     |     14:15     |     2:00      |       849 KM       |    2     
  20  |                Harihar                 |        HRR         |     14:43     |     14:45     |     2:00      |       871 KM       |    2     
  21  |               Davangere                |        DVG         |     15:03     |     15:05     |     2:00      |       885 KM       |    2     
  22  |            Birur Junction              |        RRB         |     17:03     |     17:05     |     2:00      |       999 KM       |    2     
  23  |                 Kadur                  |        DRU         |     17:15     |     17:17     |     2:00      |      1005 KM       |    2     
  24  |           Arsikere Junction            |        ASK         |     18:05     |     18:10     |     5:00      |      1045 KM       |    2     
  25  |                Tiptur                  |        TTR         |     18:36     |     18:38     |     2:00      |      1070 KM       |    2     
  26  |                Tumkur                  |         TK         |     19:28     |     19:30     |     2:00      |      1141 KM       |    2     
  27  |          Yesvantpur Junction           |        YPR         |     21:30     |     21:50     |     20:00     |      1205 KM       |    2     
  28  |               Banaswadi                |        BAND        |     22:14     |     22:16     |     2:00      |      1219 KM       |    2     
  29  |                 Hosur                  |        HSRA        |     22:53     |     22:55     |     2:00      |      1271 KM       |    2     
  30  |              Dharmapuri                |        DPJ         |     00:28     |     00:30     |     2:00      |      1363 KM       |    3     
  31  |            Salem Junction              |         SA         |     02:55     |     03:00     |     5:00      |      1429 KM       |    3     
  32  |            Erode Junction              |         ED         |     04:15     |     04:25     |     10:00     |      1492 KM       |    3     
  33  |                 Karur                  |        KRR         |     05:27     |     05:30     |     3:00      |      1557 KM       |    3     
  34  |           Dindigul Junction            |         DG         |     07:00     |     07:05     |     5:00      |      1631 KM       |    3     
  35  |           Madurai Junction             |        MDU         |     08:00     |     08:05     |     5:00      |      1697 KM       |    3     
  36  |         Virudunagar Junction           |        VPT         |     08:58     |     09:00     |     2:00      |      1740 KM       |    3     
  37  |                 Satur                  |        SRT         |     09:23     |     09:25     |     2:00      |      1767 KM       |    3     
  38  |              Kovilpatti                |        CVP         |     09:48     |     09:50     |     2:00      |      1788 KM       |    3     
  39  |         Maniyachchi Junction           |        MEJ         |     10:34     |     10:35     |     1:00      |      1825 KM       |    3     
  40  |              Tirunelveli               |        TEN         |     11:45     |     Ends      |       -       |      1854 KM       |    3     
