  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     16:05     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     16:33     |     16:35     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     17:03     |     17:05     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     17:34     |     17:35     |     1:00      |       92 KM        |    1     
  5   |          Villuparam Junction           |         VM         |     18:55     |     19:05     |     10:00     |       159 KM       |    1     
  6   |            Tirupadripulyur             |        TDPR        |     19:51     |     19:53     |     2:00      |       201 KM       |    1     
  7   |              Chidambaram               |        CDM         |     20:28     |     20:30     |     2:00      |       244 KM       |    1     
  8   |               Sirkazhi                 |         SY         |     20:46     |     20:47     |     1:00      |       261 KM       |    1     
  9   |            Mayiladuturai J             |         MV         |     21:08     |     21:10     |     2:00      |       281 KM       |    1     
  10  |              Kumbakonam                |        KMU         |     21:38     |     21:40     |     2:00      |       312 KM       |    1     
  11  |               Papanasam                |        PML         |     21:54     |     21:55     |     1:00      |       326 KM       |    1     
  12  |               Thanjavur                |         TJ         |     22:15     |     22:17     |     2:00      |       351 KM       |    1     
  13  |            Tiruchchirapali             |        TPJ         |     23:35     |     23:40     |     5:00      |       401 KM       |    1     
  14  |           Dindigul Junction            |         DG         |     01:58     |     02:00     |     2:00      |       495 KM       |    2     
  15  |            Kodaikanal Road             |        KQN         |     02:19     |     02:20     |     1:00      |       521 KM       |    2     
  16  |           Madurai Junction             |        MDU         |     02:55     |     03:00     |     5:00      |       561 KM       |    2     
  17  |         Virudunagar Junction           |        VPT         |     03:40     |     03:42     |     2:00      |       604 KM       |    2     
  18  |                 Satur                  |        SRT         |     04:04     |     04:05     |     1:00      |       631 KM       |    2     
  19  |              Kovilpatti                |        CVP         |     04:26     |     04:27     |     1:00      |       653 KM       |    2     
  20  |         Maniyachchi Junction           |        MEJ         |     05:09     |     05:10     |     1:00      |       689 KM       |    2     
  21  |              Tirunelveli               |        TEN         |     06:15     |     06:20     |     5:00      |       718 KM       |    2     
  22  |            Seydunganallur              |        SDNR        |     06:37     |     06:38     |     1:00      |       734 KM       |    2     
  23  |             Srivaikuntam               |        SVV         |     06:51     |     06:52     |     1:00      |       746 KM       |    2     
  24  |               Nazareth                 |        NZT         |     07:06     |     07:07     |     1:00      |       756 KM       |    2     
  25  |               Kurumbur                 |        KZB         |     07:16     |     07:17     |     1:00      |       764 KM       |    2     
  26  |              Arumuganeri               |        ANY         |     07:22     |     07:23     |     1:00      |       770 KM       |    2     
  27  |             Kayalpattinam              |        KZY         |     07:29     |     07:30     |     1:00      |       772 KM       |    2     
  28  |              Tiruchendur               |        TCN         |     08:25     |     Ends      |       -       |       779 KM       |    2     
