  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kacheguda                |        KCG         |     Start     |     06:45     |       -       |        0 KM        |    1     
  2   |              Mahbubnagar               |        MBNR        |     08:05     |     08:07     |     2:00      |       106 KM       |    1     
  3   |                Gadwal                  |        GWD         |     09:25     |     09:26     |     1:00      |       181 KM       |    1     
  4   |             Kurnool Town               |        KRNT        |     11:00     |     11:02     |     2:00      |       237 KM       |    1     
  5   |                 Dhone                  |        DHNE        |     12:05     |     12:10     |     5:00      |       290 KM       |    1     
  6   |                 Gooty                  |         GY         |     13:00     |     13:02     |     2:00      |       345 KM       |    1     
  7   |               Tadipatri                |         TU         |     13:40     |     13:42     |     2:00      |       393 KM       |    1     
  8   |              Yerraguntla               |         YA         |     14:35     |     14:37     |     2:00      |       462 KM       |    1     
  9   |               Cuddapah                 |         HX         |     15:15     |     15:17     |     2:00      |       501 KM       |    1     
  10  |               Razampeta                |        RJP         |     16:00     |     16:02     |     2:00      |       552 KM       |    1     
  11  |          Renigunta Junction            |         RU         |     17:30     |     17:32     |     2:00      |       626 KM       |    1     
  12  |               Tirupati                 |        TPTY        |     18:15     |     Ends      |       -       |       636 KM       |    1     
