  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     12:45     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     13:05     |     13:07     |     2:00      |       10 KM        |    1     
  3   |            Gudur Junction              |        GDR         |     14:50     |     14:52     |     2:00      |       93 KM        |    1     
  4   |                Nellore                 |        NLR         |     15:17     |     15:18     |     1:00      |       132 KM       |    1     
  5   |                Ongole                  |        OGL         |     16:44     |     16:45     |     1:00      |       248 KM       |    1     
  6   |          Vijayawada Junction           |        BZA         |     19:10     |     19:25     |     15:00     |       386 KM       |    1     
  7   |                 Eluru                  |         EE         |     20:11     |     20:12     |     1:00      |       446 KM       |    1     
  8   |              Rajamundry                |        RJY         |     21:36     |     21:38     |     2:00      |       536 KM       |    1     
  9   |           Samalkot Junction            |        SLO         |     22:16     |     22:17     |     1:00      |       586 KM       |    1     
  10  |                Duvvada                 |        DVD         |     01:28     |     01:30     |     2:00      |       719 KM       |    2     
  11  |             Vishakapatnam              |        VSKP        |     02:00     |     02:20     |     20:00     |       736 KM       |    2     
  12  |         Vizianagram Junction           |        VZM         |     03:20     |     03:25     |     5:00      |       797 KM       |    2     
  13  |            Srikakulam Road             |        CHE         |     04:23     |     04:25     |     2:00      |       867 KM       |    2     
  14  |                Palasa                  |        PSA         |     05:30     |     05:32     |     2:00      |       939 KM       |    2     
  15  |              Ichchpuram                |        IPM         |     06:11     |     06:13     |     2:00      |       989 KM       |    2     
  16  |               Brahmapur                |        BAM         |     06:35     |     06:40     |     5:00      |      1013 KM       |    2     
  17  |               Chatrapur                |        CAP         |     06:56     |     06:58     |     2:00      |      1035 KM       |    2     
  18  |                Balugan                 |        BALU        |     07:45     |     07:47     |     2:00      |      1089 KM       |    2     
  19  |         Khurda Road Junction           |        KUR         |     09:05     |     09:10     |     5:00      |      1160 KM       |    2     
  20  |              Bhubaneswar               |        BBS         |     09:40     |     Ends      |       -       |      1179 KM       |    2     
