  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     16:40     |       -       |        0 KM        |    1     
  2   |            Pakala Junction             |        PAK         |     17:18     |     17:20     |     2:00      |       42 KM        |    1     
  3   |                 Piler                  |        PIL         |     18:05     |     18:06     |     1:00      |       83 KM        |    1     
  4   |               Kallkiri                 |        KCI         |     18:21     |     18:22     |     1:00      |       98 KM        |    1     
  5   |           Madanapalle Road             |        MPL         |     18:50     |     18:52     |     2:00      |       125 KM       |    1     
  6   |            Mulacalacheruvu             |        MCU         |     19:31     |     19:32     |     1:00      |       165 KM       |    1     
  7   |                Kadiri                  |        KRY         |     20:10     |     20:12     |     2:00      |       203 KM       |    1     
  8   |         Dharmavaram Junction           |        DMM         |     21:33     |     21:35     |     2:00      |       270 KM       |    1     
  9   |               Anantapur                |        ATP         |     22:08     |     22:10     |     2:00      |       303 KM       |    1     
  10  |                 Gooty                  |         GY         |     23:03     |     23:05     |     2:00      |       360 KM       |    1     
  11  |           Guntakal Junction            |        GTL         |     23:40     |     23:45     |     5:00      |       389 KM       |    1     
  12  |                 Adoni                  |         AD         |     00:28     |     00:30     |     2:00      |       440 KM       |    2     
  13  |                Raichur                 |         RC         |     01:38     |     01:40     |     2:00      |       510 KM       |    2     
  14  |          Vikarabad Junction            |        VKB         |     05:08     |     05:10     |     2:00      |       729 KM       |    2     
  15  |         Secunderabad Junction          |         SC         |     07:05     |     Ends      |       -       |       801 KM       |    2     
