  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |            Pakala Junction             |        PAK         |     15:48     |     15:50     |     2:00      |       42 KM        |    1     
  3   |                 Piler                  |        PIL         |     16:30     |     16:32     |     2:00      |       83 KM        |    1     
  4   |           Madanapalle Road             |        MPL         |     17:29     |     17:30     |     1:00      |       125 KM       |    1     
  5   |                Kadiri                  |        KRY         |     18:48     |     18:50     |     2:00      |       203 KM       |    1     
  6   |         Dharmavaram Junction           |        DMM         |     19:50     |     19:52     |     2:00      |       270 KM       |    1     
  7   |               Anantapur                |        ATP         |     20:23     |     20:25     |     2:00      |       303 KM       |    1     
  8   |                 Dhone                  |        DHNE        |     22:50     |     22:55     |     5:00      |       416 KM       |    1     
  9   |             Kurnool Town               |        KRNT        |     23:50     |     23:52     |     2:00      |       469 KM       |    1     
  10  |                Gadwal                  |        GWD         |     00:34     |     00:35     |     1:00      |       525 KM       |    2     
  11  |              Mahbubnagar               |        MBNR        |     01:35     |     01:37     |     2:00      |       599 KM       |    2     
  12  |               Kacheguda                |        KCG         |     03:50     |     04:00     |     10:00     |       705 KM       |    2     
  13  |               Kamareddi                |        KMC         |     05:50     |     05:51     |     1:00      |       819 KM       |    2     
  14  |               Nizamabad                |        NZB         |     06:45     |     06:47     |     2:00      |       871 KM       |    2     
  15  |               Dharmabad                |        DAB         |     07:24     |     07:25     |     1:00      |       910 KM       |    2     
  16  |                Mudkhed                 |        MUE         |     08:00     |     08:02     |     2:00      |       959 KM       |    2     
  17  |                Nanded                  |        NED         |     08:35     |     08:40     |     5:00      |       981 KM       |    2     
  18  |            Purna Junction              |        PAU         |     09:30     |     09:40     |     10:00     |      1012 KM       |    2     
  19  |                Basmat                  |        BMF         |     09:54     |     09:55     |     1:00      |      1034 KM       |    2     
  20  |            Hingoli Deccan              |        HNL         |     10:44     |     10:45     |     1:00      |      1092 KM       |    2     
  21  |                Washim                  |        WHM         |     11:24     |     11:25     |     1:00      |      1140 KM       |    2     
  22  |            Akola Junction              |         AK         |     13:15     |     13:25     |     10:00     |      1219 KM       |    2     
  23  |           Badnera Junction             |         BD         |     14:25     |     14:30     |     5:00      |      1297 KM       |    2     
  24  |               Amravati                 |        AMI         |     14:50     |     Ends      |       -       |      1307 KM       |    2     
