  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     12:40     |       -       |        0 KM        |    1     
  2   |            Pakala Junction             |        PAK         |     13:18     |     13:20     |     2:00      |       42 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     15:40     |     15:42     |     2:00      |       105 KM       |    1     
  4   |             Vellore Cant               |        VLR         |     15:53     |     15:55     |     2:00      |       115 KM       |    1     
  5   |            Tiruvannamalai              |        TNM         |     17:53     |     17:55     |     2:00      |       198 KM       |    1     
  6   |          Villuparam Junction           |         VM         |     19:45     |     19:55     |     10:00     |       265 KM       |    1     
  7   |            Tirupadripulyur             |        TDPR        |     20:43     |     20:45     |     2:00      |       307 KM       |    1     
  8   |            Cuddalore Port              |        CUPJ        |     20:52     |     20:53     |     1:00      |       312 KM       |    1     
  9   |              Chidambaram               |        CDM         |     21:28     |     21:30     |     2:00      |       350 KM       |    1     
  10  |               Sirkazhi                 |         SY         |     21:53     |     21:54     |     1:00      |       367 KM       |    1     
  11  |            Mayiladuturai J             |         MV         |     22:18     |     22:20     |     2:00      |       387 KM       |    1     
  12  |              Kumbakonam                |        KMU         |     22:48     |     22:50     |     2:00      |       418 KM       |    1     
  13  |               Thanjavur                |         TJ         |     23:28     |     23:30     |     2:00      |       457 KM       |    1     
  14  |            Tiruchchirapali             |        TPJ         |     01:30     |     01:40     |     10:00     |       507 KM       |    2     
  15  |           Dindigul Junction            |         DG         |     03:15     |     03:17     |     2:00      |       601 KM       |    2     
  16  |            Kodaikanal Road             |        KQN         |     03:41     |     03:42     |     1:00      |       627 KM       |    2     
  17  |           Madurai Junction             |        MDU         |     04:40     |     04:45     |     5:00      |       667 KM       |    2     
  18  |         Manamadurai Junction           |        MNM         |     05:35     |     05:40     |     5:00      |       715 KM       |    2     
  19  |              Paramakkudi               |        PMK         |     06:03     |     06:05     |     2:00      |       739 KM       |    2     
  20  |            Ramanathapuram              |        RMD         |     06:33     |     06:35     |     2:00      |       775 KM       |    2     
  21  |               Mandapam                 |        MMM         |     07:04     |     07:05     |     1:00      |       811 KM       |    2     
  22  |              Rameswaram                |        RMM         |     08:45     |     Ends      |       -       |       828 KM       |    2     
