  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tirupati                 |        TPTY        |     Start     |     19:55     |       -       |        0 KM        |    1     
  2   |          Renigunta Junction            |         RU         |     20:10     |     20:12     |     2:00      |       10 KM        |    1     
  3   |            Gudur Junction              |        GDR         |     21:58     |     22:00     |     2:00      |       93 KM        |    1     
  4   |          Vijayawada Junction           |        BZA         |     02:40     |     02:55     |     15:00     |       386 KM       |    2     
  5   |                 Eluru                  |         EE         |     03:46     |     03:47     |     1:00      |       446 KM       |    2     
  6   |              Rajamundry                |        RJY         |     05:11     |     05:13     |     2:00      |       536 KM       |    2     
  7   |                Duvvada                 |        DVD         |     07:56     |     07:58     |     2:00      |       719 KM       |    2     
  8   |             Vishakapatnam              |        VSKP        |     08:30     |     08:50     |     20:00     |       736 KM       |    2     
  9   |         Vizianagram Junction           |        VZM         |     09:48     |     09:50     |     2:00      |       797 KM       |    2     
  10  |               Brahmapur                |        BAM         |     12:40     |     12:42     |     2:00      |      1013 KM       |    2     
  11  |         Khurda Road Junction           |        KUR         |     14:45     |     15:00     |     15:00     |      1160 KM       |    2     
  12  |              Bhubaneswar               |        BBS         |     15:20     |     15:25     |     5:00      |      1179 KM       |    2     
  13  |                Cuttack                 |        CTC         |     16:00     |     16:05     |     5:00      |      1207 KM       |    2     
  14  |                 Soro                   |        SORO        |     18:16     |     18:18     |     2:00      |      1351 KM       |    2     
  15  |               Balasore                 |        BLS         |     18:42     |     18:44     |     2:00      |      1384 KM       |    2     
  16  |               Jaleswar                 |        JER         |     19:16     |     19:18     |     2:00      |      1432 KM       |    2     
  17  |          Kharagpur Junction            |        KGP         |     20:18     |     20:33     |     15:00     |      1503 KM       |    2     
  18  |         Santragachi Junction           |        SRC         |     22:20     |     Ends      |       -       |      1611 KM       |    2     
