  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     08:15     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     08:44     |     08:45     |     1:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     09:13     |     09:15     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     09:44     |     09:45     |     1:00      |       92 KM        |    1     
  5   |              Tindivanam                |        TMV         |     10:13     |     10:15     |     2:00      |       122 KM       |    1     
  6   |          Villuparam Junction           |         VM         |     11:10     |     11:20     |     10:00     |       159 KM       |    1     
  7   |                Panruti                 |        PRT         |     11:43     |     11:44     |     1:00      |       179 KM       |    1     
  8   |            Tirupadripulyur             |        TDPR        |     12:05     |     12:07     |     2:00      |       201 KM       |    1     
  9   |            Cuddalore Port              |        CUPJ        |     12:15     |     12:16     |     1:00      |       205 KM       |    1     
  10  |              Chidambaram               |        CDM         |     12:48     |     12:50     |     2:00      |       244 KM       |    1     
  11  |               Sirkazhi                 |         SY         |     13:09     |     13:10     |     1:00      |       261 KM       |    1     
  12  |            Vithisvarankol              |        VDL         |     13:19     |     13:20     |     1:00      |       267 KM       |    1     
  13  |            Mayiladuturai J             |         MV         |     13:38     |     13:40     |     2:00      |       281 KM       |    1     
  14  |               Aduturai                 |        ADT         |     13:58     |     13:59     |     1:00      |       301 KM       |    1     
  15  |              Kumbakonam                |        KMU         |     14:08     |     14:10     |     2:00      |       312 KM       |    1     
  16  |               Papanasam                |        PML         |     14:23     |     14:24     |     1:00      |       326 KM       |    1     
  17  |               Thanjavur                |         TJ         |     14:43     |     14:45     |     2:00      |       351 KM       |    1     
  18  |                Budalur                 |        BAL         |     14:59     |     15:00     |     1:00      |       368 KM       |    1     
  19  |            Tiruchchirapali             |        TPJ         |     16:35     |     Ends      |       -       |       401 KM       |    1     
