  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     19:45     |       -       |        0 KM        |    1     
  2   |           Katpadi Junction             |        KPD         |     21:28     |     21:30     |     2:00      |       130 KM       |    1     
  3   |            Salem Junction              |         SA         |     00:07     |     00:10     |     3:00      |       334 KM       |    2     
  4   |            Erode Junction              |         ED         |     01:05     |     01:10     |     5:00      |       396 KM       |    2     
  5   |          Coimbatore Junction           |        CBE         |     02:45     |     02:50     |     5:00      |       497 KM       |    2     
  6   |               Palakkad                 |        PGT         |     04:00     |     04:05     |     5:00      |       551 KM       |    2     
  7   |                Thrisur                 |        TCR         |     05:15     |     05:18     |     3:00      |       628 KM       |    2     
  8   |               Angamali                 |        AFK         |     06:00     |     06:02     |     2:00      |       674 KM       |    2     
  9   |                 Aluva                  |        AWY         |     06:13     |     06:15     |     2:00      |       683 KM       |    2     
  10  |            Ernakulam Town              |        ERN         |     06:50     |     06:55     |     5:00      |       700 KM       |    2     
  11  |             Triupunittura              |        TRTR        |     07:08     |     07:10     |     2:00      |       712 KM       |    2     
  12  |               Kottayam                 |        KTYM        |     07:57     |     08:00     |     3:00      |       762 KM       |    2     
  13  |             Changanaseri               |        CGY         |     08:18     |     08:20     |     2:00      |       780 KM       |    2     
  14  |               Tiruvalla                |        TRVL        |     08:28     |     08:30     |     2:00      |       788 KM       |    2     
  15  |              Chengannur                |        CNGR        |     08:38     |     08:40     |     2:00      |       797 KM       |    2     
  16  |              Mavelikara                |        MVLK        |     08:51     |     08:53     |     2:00      |       809 KM       |    2     
  17  |          Kayankulam Junction           |        KYJ         |     09:03     |     09:05     |     2:00      |       817 KM       |    2     
  18  |            Kollam Junction             |        QLN         |     09:55     |     10:00     |     5:00      |       858 KM       |    2     
  19  |                Varkala                 |        VAK         |     10:18     |     10:20     |     2:00      |       881 KM       |    2     
  20  |            Trivandrum Pett             |        TVP         |     10:58     |     11:00     |     2:00      |       920 KM       |    2     
  21  |            Trivandrum Cntl             |        TVC         |     11:45     |     Ends      |       -       |       922 KM       |    2     
