  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     10:55     |       -       |        0 KM        |    1     
  2   |             Kota Junction              |        KOTA        |     15:30     |     15:40     |     10:00     |       458 KM       |    1     
  3   |           Vadodara Junction            |        BRC         |     22:20     |     22:36     |     16:00     |       986 KM       |    1     
  4   |              Vasai Road                |        BSR         |     03:10     |     03:15     |     5:00      |      1330 KM       |    2     
  5   |                Panvel                  |        PNVL        |     04:25     |     04:30     |     5:00      |      1397 KM       |    2     
  6   |               Ratnagiri                |         RN         |     09:10     |     09:15     |     5:00      |      1759 KM       |    2     
  7   |            Sawantwadi Road             |        SWV         |     11:10     |     11:12     |     2:00      |      1984 KM       |    2     
  8   |                Madgaon                 |        MAO         |     12:32     |     12:42     |     10:00     |      2094 KM       |    2     
  9   |                Karwar                  |        KAWR        |     13:40     |     13:42     |     2:00      |      2176 KM       |    2     
  10  |                 Udupi                  |         UD         |     16:18     |     16:20     |     2:00      |      2443 KM       |    2     
  11  |          Mangalore Junction            |        MAJN        |     17:50     |     18:00     |     10:00     |      2524 KM       |    2     
  12  |                Kannur                  |        CAN         |     19:53     |     19:55     |     2:00      |      2661 KM       |    2     
  13  |               Kozhikode                |        CLT         |     21:18     |     21:20     |     2:00      |      2750 KM       |    2     
  14  |           Shoranur Junction            |        SRR         |     22:40     |     22:45     |     5:00      |      2836 KM       |    2     
  15  |                Thrisur                 |        TCR         |     23:28     |     23:30     |     2:00      |      2869 KM       |    2     
  16  |          Eranakulam Junction           |        ERS         |     00:50     |     00:55     |     5:00      |      2943 KM       |    3     
  17  |               Alleppey                 |        ALLP        |     01:50     |     01:52     |     2:00      |      3000 KM       |    3     
  18  |            Kollam Junction             |        QLN         |     03:12     |     03:15     |     3:00      |      3084 KM       |    3     
  19  |            Trivandrum Cntl             |        TVC         |     04:55     |     Ends      |       -       |      3149 KM       |    3     
