  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     15:25     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     16:23     |     16:25     |     2:00      |       69 KM        |    1     
  3   |           Katpadi Junction             |        KPD         |     17:18     |     17:20     |     2:00      |       130 KM       |    1     
  4   |              Vaniyambadi               |         VN         |     18:08     |     18:10     |     2:00      |       198 KM       |    1     
  5   |              Jolarpettai               |        JTJ         |     18:38     |     18:40     |     2:00      |       214 KM       |    1     
  6   |            Salem Junction              |         SA         |     20:12     |     20:15     |     3:00      |       334 KM       |    1     
  7   |            Erode Junction              |         ED         |     21:20     |     21:25     |     5:00      |       396 KM       |    1     
  8   |               Tiruppur                 |        TUP         |     22:08     |     22:10     |     2:00      |       446 KM       |    1     
  9   |          Coimbatore Junction           |        CBE         |     23:07     |     23:10     |     3:00      |       497 KM       |    1     
  10  |               Palakkad                 |        PGT         |     00:27     |     00:30     |     3:00      |       551 KM       |    2     
  11  |                Thrisur                 |        TCR         |     01:43     |     01:45     |     2:00      |       628 KM       |    2     
  12  |            Ernakulam Town              |        ERN         |     02:55     |     03:00     |     5:00      |       700 KM       |    2     
  13  |               Kottayam                 |        KTYM        |     04:07     |     04:10     |     3:00      |       762 KM       |    2     
  14  |             Changanaseri               |        CGY         |     04:29     |     04:30     |     1:00      |       780 KM       |    2     
  15  |               Tiruvalla                |        TRVL        |     04:39     |     04:40     |     1:00      |       788 KM       |    2     
  16  |              Chengannur                |        CNGR        |     04:49     |     04:50     |     1:00      |       797 KM       |    2     
  17  |              Mavelikara                |        MVLK        |     04:59     |     05:00     |     1:00      |       809 KM       |    2     
  18  |          Kayankulam Junction           |        KYJ         |     05:08     |     05:10     |     2:00      |       817 KM       |    2     
  19  |            Kollam Junction             |        QLN         |     06:05     |     06:10     |     5:00      |       858 KM       |    2     
  20  |                Varkala                 |        VAK         |     06:34     |     06:35     |     1:00      |       881 KM       |    2     
  21  |            Trivandrum Cntl             |        TVC         |     07:35     |     Ends      |       -       |       922 KM       |    2     
