  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     12:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     12:18     |     12:20     |     2:00      |        9 KM        |    1     
  3   |                 Thane                  |        TNA         |     12:42     |     12:45     |     3:00      |       34 KM        |    1     
  4   |            Kalyan Junction             |        KYN         |     13:06     |     13:08     |     2:00      |       54 KM        |    1     
  5   |                Karjat                  |        KJT         |     13:48     |     13:50     |     2:00      |       100 KM       |    1     
  6   |               Lonavala                 |        LNL         |     14:38     |     14:40     |     2:00      |       128 KM       |    1     
  7   |             Pune Junction              |        PUNE        |     15:45     |     15:50     |     5:00      |       192 KM       |    1     
  8   |            Daund Junction              |         DD         |     17:00     |     17:05     |     5:00      |       268 KM       |    1     
  9   |               Kurduvadi                |        KWV         |     18:58     |     19:00     |     2:00      |       377 KM       |    1     
  10  |           Solapur Junction             |        SUR         |     20:15     |     20:25     |     10:00     |       455 KM       |    1     
  11  |               Gulbarga                 |         GR         |     22:28     |     22:30     |     2:00      |       568 KM       |    1     
  12  |               Shahabad                 |        SDB         |     23:00     |     23:02     |     2:00      |       595 KM       |    1     
  13  |                 Wadi                   |        WADI        |     23:15     |     23:20     |     5:00      |       605 KM       |    1     
  14  |                Yadgir                  |         YG         |     23:53     |     23:55     |     2:00      |       644 KM       |    1     
  15  |                Raichur                 |         RC         |     00:48     |     00:50     |     2:00      |       713 KM       |    2     
  16  |                 Adoni                  |         AD         |     02:28     |     02:30     |     2:00      |       782 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     03:55     |     04:00     |     5:00      |       833 KM       |    2     
  18  |                 Gooty                  |         GY         |     04:33     |     04:35     |     2:00      |       862 KM       |    2     
  19  |               Anantapur                |        ATP         |     05:38     |     05:40     |     2:00      |       919 KM       |    2     
  20  |         Dharmavaram Junction           |        DMM         |     06:50     |     06:55     |     5:00      |       953 KM       |    2     
  21  |               Hindupur                 |        HUP         |     08:18     |     08:20     |     2:00      |      1031 KM       |    2     
  22  |            Krishnarajapurm             |        KJM         |     10:28     |     10:30     |     2:00      |      1130 KM       |    2     
  23  |              Bangarapet                |        BWT         |     11:55     |     12:05     |     10:00     |      1187 KM       |    2     
  24  |          Tirupattur Junction           |        TPT         |     13:58     |     14:00     |     2:00      |      1272 KM       |    2     
  25  |            Salem Junction              |         SA         |     15:35     |     15:40     |     5:00      |      1385 KM       |    2     
  26  |            Erode Junction              |         ED         |     16:50     |     17:00     |     10:00     |      1447 KM       |    2     
  27  |               Tiruppur                 |        TUP         |     17:43     |     17:45     |     2:00      |      1497 KM       |    2     
  28  |          Coimbatore Junction           |        CBE         |     18:47     |     18:50     |     3:00      |      1548 KM       |    2     
  29  |           Podanur Junction             |        PTJ         |     19:03     |     19:05     |     2:00      |      1554 KM       |    2     
  30  |               Palakkad                 |        PGT         |     20:05     |     20:10     |     5:00      |      1602 KM       |    2     
  31  |              Ottappalam                |        OTP         |     20:38     |     20:40     |     2:00      |      1634 KM       |    2     
  32  |                Thrisur                 |        TCR         |     21:28     |     21:30     |     2:00      |      1679 KM       |    2     
  33  |                 Aluva                  |        AWY         |     22:15     |     22:17     |     2:00      |      1734 KM       |    2     
  34  |          Eranakulam Junction           |        ERS         |     23:00     |     23:05     |     5:00      |      1753 KM       |    2     
  35  |               Shertalai                |        SRTL        |     23:35     |     23:37     |     2:00      |      1787 KM       |    2     
  36  |               Alleppey                 |        ALLP        |     23:59     |     00:02     |     3:00      |      1810 KM       |    3     
  37  |              Ambalapuzha               |        AMPA        |     00:11     |     00:13     |     2:00      |      1822 KM       |    3     
  38  |               Harippad                 |        HAD         |     00:30     |     00:32     |     2:00      |      1841 KM       |    3     
  39  |          Kayankulam Junction           |        KYJ         |     00:48     |     00:50     |     2:00      |      1854 KM       |    3     
  40  |            Kollam Junction             |        QLN         |     01:45     |     01:50     |     5:00      |      1894 KM       |    3     
  41  |                Varkala                 |        VAK         |     02:11     |     02:13     |     2:00      |      1918 KM       |    3     
  42  |            Trivandrum Cntl             |        TVC         |     03:20     |     Ends      |       -       |      1959 KM       |    3     
