  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Lokmanyatilak T             |        LTT         |     Start     |     05:20     |       -       |        0 KM        |    1     
  2   |                 Thane                  |        TNA         |     05:38     |     05:40     |     2:00      |       18 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     06:05     |     06:08     |     3:00      |       38 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     07:53     |     07:55     |     2:00      |       121 KM       |    1     
  5   |              Nasik Road                |         NK         |     08:43     |     08:45     |     2:00      |       172 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     09:35     |     09:40     |     5:00      |       245 KM       |    1     
  7   |           Bhusaval Junction            |        BSL         |     11:50     |     12:00     |     10:00     |       429 KM       |    1     
  8   |               Burhanpur                |        BAU         |     12:43     |     12:45     |     2:00      |       483 KM       |    1     
  9   |                Khandwa                 |        KNW         |     14:15     |     14:20     |     5:00      |       552 KM       |    1     
  10  |                 Harda                  |         HD         |     15:33     |     15:35     |     2:00      |       660 KM       |    1     
  11  |                Timarni                 |        TBN         |     15:51     |     15:53     |     2:00      |       674 KM       |    1     
  12  |            Itarsi Junction             |         ET         |     16:50     |     17:00     |     10:00     |       736 KM       |    1     
  13  |               Habibganj                |        HBJ         |     18:15     |     18:17     |     2:00      |       821 KM       |    1     
  14  |           Bhopal  Junction             |        BPL         |     18:40     |     18:45     |     5:00      |       827 KM       |    1     
  15  |             Bina Junction              |        BINA        |     21:35     |     21:40     |     5:00      |       966 KM       |    1     
  16  |               Lalitpur                 |        LAR         |     22:29     |     22:31     |     2:00      |      1028 KM       |    1     
  17  |            Jhansi Junction             |        JHS         |     00:05     |     00:30     |     25:00     |      1118 KM       |    2     
  18  |              Mau Ranipur               |        MRPR        |     01:30     |     01:32     |     2:00      |      1182 KM       |    2     
  19  |               Harpalpur                |        HPP         |     01:58     |     02:00     |     2:00      |      1203 KM       |    2     
  20  |                Mahoba                  |        MBA         |     02:53     |     02:55     |     2:00      |      1256 KM       |    2     
  21  |            Banda Junction              |        BNDA        |     04:15     |     04:25     |     10:00     |      1310 KM       |    2     
  22  |                Atarra                  |        ATE         |     04:48     |     04:50     |     2:00      |      1342 KM       |    2     
  23  |               Chitrakot                |        CKTD        |     05:23     |     05:25     |     2:00      |      1379 KM       |    2     
  24  |           Manikpur Junction            |        MKP         |     06:45     |     06:50     |     5:00      |      1410 KM       |    2     
  25  |          Allahabad Junction            |        ALD         |     08:50     |     Ends      |       -       |      1510 KM       |    2     
