  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Allahabad Junction            |        ALD         |     Start     |     16:15     |       -       |        0 KM        |    1     
  2   |           Manikpur Junction            |        MKP         |     17:55     |     18:00     |     5:00      |       101 KM       |    1     
  3   |               Chitrakot                |        CKTD        |     18:29     |     18:31     |     2:00      |       132 KM       |    1     
  4   |                Atarra                  |        ATE         |     18:56     |     18:58     |     2:00      |       169 KM       |    1     
  5   |            Banda Junction              |        BNDA        |     19:45     |     19:55     |     10:00     |       201 KM       |    1     
  6   |                Mahoba                  |        MBA         |     20:43     |     20:45     |     2:00      |       254 KM       |    1     
  7   |               Harpalpur                |        HPP         |     21:28     |     21:30     |     2:00      |       307 KM       |    1     
  8   |              Mau Ranipur               |        MRPR        |     21:58     |     22:00     |     2:00      |       329 KM       |    1     
  9   |            Jhansi Junction             |        JHS         |     00:10     |     00:30     |     20:00     |       392 KM       |    2     
  10  |               Lalitpur                 |        LAR         |     01:32     |     01:34     |     2:00      |       482 KM       |    2     
  11  |             Bina Junction              |        BINA        |     02:40     |     02:45     |     5:00      |       545 KM       |    2     
  12  |           Bhopal  Junction             |        BPL         |     04:50     |     04:55     |     5:00      |       683 KM       |    2     
  13  |               Habibganj                |        HBJ         |     05:05     |     05:07     |     2:00      |       689 KM       |    2     
  14  |            Itarsi Junction             |         ET         |     07:50     |     08:00     |     10:00     |       775 KM       |    2     
  15  |                Timarni                 |        TBN         |     08:41     |     08:43     |     2:00      |       836 KM       |    2     
  16  |                 Harda                  |         HD         |     09:02     |     09:04     |     2:00      |       850 KM       |    2     
  17  |                Khandwa                 |        KNW         |     11:25     |     11:30     |     5:00      |       958 KM       |    2     
  18  |               Burhanpur                |        BAU         |     12:23     |     12:25     |     2:00      |      1027 KM       |    2     
  19  |           Bhusaval Junction            |        BSL         |     13:25     |     13:35     |     10:00     |      1082 KM       |    2     
  20  |            Manmad Junction             |        MMR         |     15:55     |     16:00     |     5:00      |      1266 KM       |    2     
  21  |              Nasik Road                |         NK         |     16:58     |     17:00     |     2:00      |      1339 KM       |    2     
  22  |               Igatpuri                 |        IGP         |     18:33     |     18:35     |     2:00      |      1389 KM       |    2     
  23  |            Kalyan Junction             |        KYN         |     20:22     |     20:25     |     3:00      |      1473 KM       |    2     
  24  |                 Thane                  |        TNA         |     20:48     |     20:50     |     2:00      |      1493 KM       |    2     
  25  |            Lokmanyatilak T             |        LTT         |     21:30     |     Ends      |       -       |      1510 KM       |    2     
