  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     07:30     |       -       |        0 KM        |    1     
  2   |               Kacheguda                |        KCG         |     07:43     |     07:45     |     2:00      |        8 KM        |    1     
  3   |             Malakpet Kcg               |        MXT         |     07:47     |     07:48     |     1:00      |        9 KM        |    1     
  4   |             Kcg Falaknuma              |         FM         |     07:59     |     08:00     |     1:00      |       15 KM        |    1     
  5   |                Budvel                  |        BDVL        |     08:08     |     08:09     |     1:00      |       22 KM        |    1     
  6   |               Umdanagar                |         UR         |     08:16     |     08:17     |     1:00      |       28 KM        |    1     
  7   |               Timmapur                 |        TMX         |     08:29     |     08:30     |     1:00      |       45 KM        |    1     
  8   |               Hbl Nagar                |        HBLN        |     08:35     |     08:36     |     1:00      |       49 KM        |    1     
  9   |               Shadnagar                |        SHNR        |     08:59     |     09:00     |     1:00      |       60 KM        |    1     
  10  |               Jadcherla                |        JCL         |     09:34     |     09:35     |     1:00      |       96 KM        |    1     
  11  |              Mahbubnagar               |        MBNR        |     10:01     |     10:03     |     2:00      |       113 KM       |    1     
  12  |             Wanparti Road              |        WPR         |     10:39     |     10:40     |     1:00      |       167 KM       |    1     
  13  |              Sriramnagar               |        SRNR        |     10:53     |     10:54     |     1:00      |       176 KM       |    1     
  14  |                Gadwal                  |        GWD         |     11:07     |     11:08     |     1:00      |       188 KM       |    1     
  15  |            Sbb Jogulamba H             |        SBBJ        |     11:51     |     11:52     |     1:00      |       234 KM       |    1     
  16  |             Kurnool Town               |        KRNT        |     12:30     |     Ends      |       -       |       244 KM       |    1     
