  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     17:15     |       -       |        0 KM        |    1     
  2   |                Varkala                 |        VAK         |     17:43     |     17:45     |     2:00      |       41 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     18:10     |     18:15     |     5:00      |       65 KM        |    1     
  4   |          Kayankulam Junction           |        KYJ         |     18:51     |     18:53     |     2:00      |       106 KM       |    1     
  5   |              Mavelikara                |        MVLK        |     19:01     |     19:03     |     2:00      |       114 KM       |    1     
  6   |              Chengannur                |        CNGR        |     19:16     |     19:18     |     2:00      |       126 KM       |    1     
  7   |               Tiruvalla                |        TRVL        |     19:25     |     19:27     |     2:00      |       135 KM       |    1     
  8   |             Changanaseri               |        CGY         |     19:35     |     19:37     |     2:00      |       143 KM       |    1     
  9   |               Kottayam                 |        KTYM        |     20:12     |     20:15     |     3:00      |       161 KM       |    1     
  10  |            Ernakulam Town              |        ERN         |     21:30     |     21:35     |     5:00      |       223 KM       |    1     
  11  |                Thrisur                 |        TCR         |     23:00     |     23:03     |     3:00      |       295 KM       |    1     
  12  |               Palakkad                 |        PGT         |     00:40     |     00:45     |     5:00      |       372 KM       |    2     
  13  |          Coimbatore Junction           |        CBE         |     02:07     |     02:10     |     3:00      |       426 KM       |    2     
  14  |               Tiruppur                 |        TUP         |     02:53     |     02:55     |     2:00      |       476 KM       |    2     
  15  |            Erode Junction              |         ED         |     03:47     |     03:50     |     3:00      |       527 KM       |    2     
  16  |            Salem Junction              |         SA         |     04:47     |     04:50     |     3:00      |       589 KM       |    2     
  17  |              Jolarpettai               |        JTJ         |     06:33     |     06:35     |     2:00      |       709 KM       |    2     
  18  |              Vaniyambadi               |         VN         |     06:48     |     06:50     |     2:00      |       725 KM       |    2     
  19  |           Katpadi Junction             |        KPD         |     07:43     |     07:45     |     2:00      |       793 KM       |    2     
  20  |               Arakkonam                |        AJJ         |     08:33     |     08:35     |     2:00      |       854 KM       |    2     
  21  |            Chennai Central             |        MAS         |     10:00     |     Ends      |       -       |       922 KM       |    2     
