  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     01:00     |       -       |        0 KM        |    1     
  2   |            Kollam Junction             |        QLN         |     01:50     |     01:55     |     5:00      |       65 KM        |    1     
  3   |          Kayankulam Junction           |        KYJ         |     02:28     |     02:30     |     2:00      |       106 KM       |    1     
  4   |               Alleppey                 |        ALLP        |     03:15     |     03:18     |     3:00      |       149 KM       |    1     
  5   |          Eranakulam Junction           |        ERS         |     04:50     |     04:55     |     5:00      |       206 KM       |    1     
  6   |                Thrisur                 |        TCR         |     06:07     |     06:10     |     3:00      |       280 KM       |    1     
  7   |           Shoranur Junction            |        SRR         |     07:10     |     07:20     |     10:00     |       313 KM       |    1     
  8   |               Kozhikode                |        CLT         |     08:45     |     08:50     |     5:00      |       399 KM       |    1     
  9   |                Kannur                  |        CAN         |     10:10     |     10:15     |     5:00      |       488 KM       |    1     
  10  |          Mangalore Junction            |        MAJN        |     12:15     |     12:25     |     10:00     |       625 KM       |    1     
  11  |                 Udupi                  |         UD         |     13:48     |     13:50     |     2:00      |       706 KM       |    1     
  12  |                Karwar                  |        KAWR        |     16:10     |     16:12     |     2:00      |       973 KM       |    1     
  13  |                Madgaon                 |        MAO         |     17:10     |     17:20     |     10:00     |      1055 KM       |    1     
  14  |                Karmali                 |        KRMI        |     17:52     |     17:54     |     2:00      |      1095 KM       |    1     
  15  |               Ratnagiri                |         RN         |     20:40     |     20:45     |     5:00      |      1390 KM       |    1     
  16  |                Panvel                  |        PNVL        |     02:30     |     02:35     |     5:00      |      1752 KM       |    2     
  17  |              Vasai Road                |        BSR         |     04:30     |     04:40     |     10:00     |      1819 KM       |    2     
  18  |              Dahanu Road               |        DRD         |     05:47     |     05:49     |     2:00      |      1891 KM       |    2     
  19  |                 Vapi                   |        VAPI        |     06:20     |     06:22     |     2:00      |      1942 KM       |    2     
  20  |                 Surat                  |         ST         |     08:10     |     08:15     |     5:00      |      2034 KM       |    2     
  21  |           Bharuch Junction             |         BH         |     08:58     |     09:00     |     2:00      |      2093 KM       |    2     
  22  |           Vadodara Junction            |        BRC         |     09:58     |     10:16     |     18:00     |      2163 KM       |    2     
  23  |            Ratlam Junction             |        RTM         |     14:35     |     14:45     |     10:00     |      2425 KM       |    2     
  24  |             Kota Junction              |        KOTA        |     18:15     |     18:20     |     5:00      |      2691 KM       |    2     
  25  |            Sawai Madhopur              |        SWM         |     19:48     |     19:50     |     2:00      |      2799 KM       |    2     
  26  |          Bharatpur Junction            |        BTE         |     22:43     |     22:45     |     2:00      |      2982 KM       |    2     
  27  |           Mathura Junction             |        MTJ         |     23:35     |     23:40     |     5:00      |      3015 KM       |    2     
  28  |             H Nizamuddin               |        NZM         |     02:00     |     Ends      |       -       |      3149 KM       |    3     
