  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |              Kazhakuttam               |        KZK         |     20:33     |     20:34     |     1:00      |       14 KM        |    1     
  3   |            Kollam Junction             |        QLN         |     21:12     |     21:15     |     3:00      |       65 KM        |    1     
  4   |              Chengannur                |        CNGR        |     22:09     |     22:10     |     1:00      |       126 KM       |    1     
  5   |               Tiruvalla                |        TRVL        |     22:19     |     22:20     |     1:00      |       135 KM       |    1     
  6   |               Kottayam                 |        KTYM        |     22:47     |     22:50     |     3:00      |       161 KM       |    1     
  7   |            Ernakulam Town              |        ERN         |     00:15     |     00:20     |     5:00      |       223 KM       |    2     
  8   |                Thrisur                 |        TCR         |     01:30     |     01:33     |     3:00      |       295 KM       |    2     
  9   |               Palakkad                 |        PGT         |     03:25     |     03:30     |     5:00      |       372 KM       |    2     
  10  |           Podanur Junction             |        PTJ         |     04:43     |     04:45     |     2:00      |       420 KM       |    2     
  11  |            Erode Junction              |         ED         |     05:55     |     06:00     |     5:00      |       514 KM       |    2     
  12  |            Salem Junction              |         SA         |     06:50     |     06:55     |     5:00      |       576 KM       |    2     
  13  |              Jolarpettai               |        JTJ         |     08:48     |     08:50     |     2:00      |       696 KM       |    2     
  14  |           Katpadi Junction             |        KPD         |     09:58     |     10:00     |     2:00      |       780 KM       |    2     
  15  |            Chennai Central             |        MAS         |     12:25     |     Ends      |       -       |       909 KM       |    2     
