  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     09:35     |       -       |        0 KM        |    1     
  2   |            Bandel Junction             |        BDC         |     10:32     |     10:37     |     5:00      |       40 KM        |    1     
  3   |          Barddhaman Junction           |        BWN         |     11:35     |     11:40     |     5:00      |       107 KM       |    1     
  4   |               Panagarh                 |        PAN         |     12:15     |     12:16     |     1:00      |       155 KM       |    1     
  5   |               Durgapur                 |        DGR         |     12:33     |     12:35     |     2:00      |       171 KM       |    1     
  6   |            Andal Junction              |        UDL         |     12:48     |     12:50     |     2:00      |       187 KM       |    1     
  7   |               Raniganj                 |        RNG         |     12:57     |     12:58     |     1:00      |       194 KM       |    1     
  8   |           Asansol Junction             |        ASN         |     13:30     |     13:35     |     5:00      |       213 KM       |    1     
  9   |              Sitarampur                |        STN         |     13:48     |     13:50     |     2:00      |       222 KM       |    1     
  10  |             Chittaranjan               |        CRJ         |     14:07     |     14:08     |     1:00      |       238 KM       |    1     
  11  |                Jamtara                 |        JMT         |     14:21     |     14:22     |     1:00      |       252 KM       |    1     
  12  |              Vidyasagar                |        VDS         |     14:39     |     14:40     |     1:00      |       270 KM       |    1     
  13  |           Madhupur Junction            |        MDP         |     15:02     |     15:12     |     10:00     |       294 KM       |    1     
  14  |           Jasidih Junction             |        JSME        |     15:38     |     15:43     |     5:00      |       323 KM       |    1     
  15  |               Simultala                |        STL         |     16:02     |     16:03     |     1:00      |       348 KM       |    1     
  16  |                Jhajha                  |        JAJ         |     16:40     |     16:45     |     5:00      |       367 KM       |    1     
  17  |                Gidhaur                 |        GHR         |     16:56     |     16:57     |     1:00      |       378 KM       |    1     
  18  |                 Jamui                  |        JMU         |     17:09     |     17:10     |     1:00      |       393 KM       |    1     
  19  |               Mananpur                 |        MNP         |     17:23     |     17:24     |     1:00      |       407 KM       |    1     
  20  |               Bansipur                 |        BSQP        |     17:33     |     17:34     |     1:00      |       413 KM       |    1     
  21  |             Kiul Junction              |        KIUL        |     17:44     |     17:48     |     4:00      |       421 KM       |    1     
  22  |         Luckeesarai Junction           |        LKR         |     17:55     |     17:56     |     1:00      |       422 KM       |    1     
  23  |               Mankatha                 |        MKB         |     18:03     |     18:04     |     1:00      |       428 KM       |    1     
  24  |              Dumri Halt                |        DMRX        |     18:13     |     18:14     |     1:00      |       433 KM       |    1     
  25  |                Barhiya                 |        BRYA        |     18:19     |     18:20     |     1:00      |       437 KM       |    1     
  26  |           Hathidah Junction            |        HTZ         |     18:30     |     18:31     |     1:00      |       448 KM       |    1     
  27  |           Mokameh Junction             |        MKA         |     18:40     |     18:44     |     4:00      |       455 KM       |    1     
  28  |                  Mor                   |        MOR         |     18:50     |     18:51     |     1:00      |       462 KM       |    1     
  29  |               Punarakh                 |        PHK         |     19:00     |     19:01     |     1:00      |       470 KM       |    1     
  30  |                 Barh                   |        BARH        |     19:11     |     19:12     |     1:00      |       481 KM       |    1     
  31  |              Athmal Gola               |        ATL         |     19:20     |     19:21     |     1:00      |       490 KM       |    1     
  32  |         Bakhtiyarpur Junction          |        BKP         |     19:46     |     19:48     |     2:00      |       499 KM       |    1     
  33  |               Khusropur                |        KOO         |     19:59     |     20:00     |     1:00      |       514 KM       |    1     
  34  |                 Fatwa                  |        FUT         |     20:09     |     20:10     |     1:00      |       522 KM       |    1     
  35  |              Patna Saheb               |        PNC         |     20:20     |     20:21     |     1:00      |       534 KM       |    1     
  36  |              Gulzarbagh                |        GZH         |     20:28     |     20:29     |     1:00      |       537 KM       |    1     
  37  |            Patna Junction              |        PNBE        |     20:50     |     21:00     |     10:00     |       544 KM       |    1     
  38  |                Danapur                 |        DNR         |     21:15     |     21:17     |     2:00      |       554 KM       |    1     
  39  |                 Neora                  |        NEO         |     21:21     |     21:22     |     1:00      |       560 KM       |    1     
  40  |               Sadisopur                |        SDE         |     21:29     |     21:30     |     1:00      |       567 KM       |    1     
  41  |                 Bihta                  |        BTA         |     21:39     |     21:40     |     1:00      |       571 KM       |    1     
  42  |                Koelwar                 |        KWR         |     21:47     |     21:48     |     1:00      |       580 KM       |    1     
  43  |               Kulharia                 |        KUA         |     21:53     |     21:54     |     1:00      |       583 KM       |    1     
  44  |                  Ara                   |        ARA         |     22:07     |     22:12     |     5:00      |       593 KM       |    1     
  45  |                Bihiya                  |        BEA         |     22:26     |     22:27     |     1:00      |       615 KM       |    1     
  46  |                Banahi                  |        BYN         |     22:34     |     22:35     |     1:00      |       620 KM       |    1     
  47  |             Raghunathpur               |        RPR         |     22:43     |     22:44     |     1:00      |       629 KM       |    1     
  48  |                Dumraon                 |        DURE        |     22:58     |     22:59     |     1:00      |       645 KM       |    1     
  49  |                 Buxar                  |        BXR         |     23:15     |     23:20     |     5:00      |       662 KM       |    1     
  50  |         Dildarnagar Junction           |        DLN         |     23:47     |     23:49     |     2:00      |       698 KM       |    1     
  51  |                Zamania                 |        ZNA         |     00:03     |     00:04     |     1:00      |       711 KM       |    2     
  52  |         Mughal Sarai Junction          |        MGS         |     02:25     |     02:40     |     15:00     |       756 KM       |    2     
  53  |                Chunar                  |        CAR         |     03:15     |     03:16     |     1:00      |       788 KM       |    2     
  54  |               Mirzapur                 |        MZP         |     03:47     |     03:48     |     1:00      |       819 KM       |    2     
  55  |              Vindhyachal               |        BDL         |     03:57     |     03:58     |     1:00      |       826 KM       |    2     
  56  |          Allahabad Junction            |        ALD         |     05:05     |     05:15     |     10:00     |       908 KM       |    2     
  57  |               Bharwari                 |        BRE         |     05:44     |     05:45     |     1:00      |       946 KM       |    2     
  58  |                Sirathu                 |        SRO         |     06:01     |     06:02     |     1:00      |       965 KM       |    2     
  59  |                 Khaga                  |        KGA         |     06:23     |     06:24     |     1:00      |       990 KM       |    2     
  60  |               Fatehpur                 |        FTP         |     07:04     |     07:05     |     1:00      |      1025 KM       |    2     
  61  |              Bindki Road               |        BKO         |     07:27     |     07:28     |     1:00      |      1056 KM       |    2     
  62  |            Kanpur Central              |        CNB         |     08:25     |     08:40     |     15:00     |      1103 KM       |    2     
  63  |              Govindpuri                |        GOY         |     08:49     |     08:50     |     1:00      |      1105 KM       |    2     
  64  |                 Panki                  |        PNK         |     08:59     |     09:00     |     1:00      |      1112 KM       |    2     
  65  |                 Rura                   |        RURA        |     09:24     |     09:25     |     1:00      |      1145 KM       |    2     
  66  |               Jhinjhak                 |        JJK         |     09:42     |     09:43     |     1:00      |      1164 KM       |    2     
  67  |               Phaphund                 |        PHD         |     10:00     |     10:01     |     1:00      |      1184 KM       |    2     
  68  |                Achalda                 |        ULD         |     10:17     |     10:18     |     1:00      |      1201 KM       |    2     
  69  |               Bharthana                |        BNT         |     10:36     |     10:37     |     1:00      |      1221 KM       |    2     
  70  |                Etawah                  |        ETW         |     11:00     |     11:01     |     1:00      |      1241 KM       |    2     
  71  |             Jaswantnagar               |        JGR         |     11:14     |     11:15     |     1:00      |      1257 KM       |    2     
  72  |                Bhadan                  |        BDN         |     11:32     |     11:33     |     1:00      |      1276 KM       |    2     
  73  |          Shikohabad Junction           |        SKB         |     11:55     |     11:56     |     1:00      |      1296 KM       |    2     
  74  |               Firozabad                |        FZD         |     12:16     |     12:17     |     1:00      |      1316 KM       |    2     
  75  |            Tundla Junction             |        TDL         |     13:05     |     13:15     |     10:00     |      1332 KM       |    2     
  76  |               Agra Fort                |         AF         |     14:13     |     14:30     |     17:00     |      1355 KM       |    2     
  77  |          Idgah Agra Junction           |        IDH         |     14:34     |     14:35     |     1:00      |      1357 KM       |    2     
  78  |              Agra Cantt                |        AGC         |     15:00     |     15:25     |     25:00     |      1358 KM       |    2     
  79  |             Raja Ki Mandi              |        RKM         |     15:34     |     15:35     |     1:00      |      1362 KM       |    2     
  80  |           Mathura Junction             |        MTJ         |     16:35     |     16:40     |     5:00      |      1412 KM       |    2     
  81  |                 Chata                  |        CHJ         |     17:07     |     17:08     |     1:00      |      1443 KM       |    2     
  82  |              Kosi Kalan                |        KSV         |     17:20     |     17:21     |     1:00      |      1453 KM       |    2     
  83  |                Palwal                  |        PWL         |     18:04     |     18:05     |     1:00      |      1496 KM       |    2     
  84  |                Asaoti                  |        AST         |     18:18     |     18:19     |     1:00      |      1507 KM       |    2     
  85  |              Ballabgarh                |        BVH         |     18:28     |     18:29     |     1:00      |      1517 KM       |    2     
  86  |            Faridabad Nw Tn             |        FDN         |     18:34     |     18:35     |     1:00      |      1521 KM       |    2     
  87  |               Faridabad                |        FDB         |     18:40     |     18:41     |     1:00      |      1525 KM       |    2     
  88  |              Tuglakabad                |        TKD         |     18:54     |     18:55     |     1:00      |      1535 KM       |    2     
  89  |                 Okhla                  |        OKA         |     19:04     |     19:05     |     1:00      |      1542 KM       |    2     
  90  |             H Nizamuddin               |        NZM         |     19:13     |     19:15     |     2:00      |      1546 KM       |    2     
  91  |             Tilak Bridge               |        TKJ         |     19:25     |     19:26     |     1:00      |      1550 KM       |    2     
  92  |               New Delhi                |        NDLS        |     19:40     |     20:10     |     30:00     |      1553 KM       |    2     
  93  |            Delhi Kishangnj             |        DKZ         |     20:25     |     20:26     |     1:00      |      1557 KM       |    2     
  94  |              Shakurbasti               |        SSB         |     20:41     |     20:42     |     1:00      |      1564 KM       |    2     
  95  |                Nangloi                 |        NNO         |     20:52     |     20:53     |     1:00      |      1571 KM       |    2     
  96  |              Bahadurgarh               |        BGZ         |     21:06     |     21:07     |     1:00      |      1584 KM       |    2     
  97  |                Sampla                  |        SPZ         |     21:22     |     21:23     |     1:00      |      1602 KM       |    2     
  98  |            Rohtak Junction             |        ROK         |     21:50     |     21:55     |     5:00      |      1624 KM       |    2     
  99  |                Julana                  |        JNA         |     22:21     |     22:22     |     1:00      |      1655 KM       |    2     
 100  |             Jind Junction              |        JIND        |     22:55     |     23:00     |     5:00      |      1681 KM       |    2     
 101  |                Uchana                  |        UCA         |     23:16     |     23:17     |     1:00      |      1700 KM       |    2     
 102  |           Narwana Junction             |        NRW         |     23:31     |     23:32     |     1:00      |      1715 KM       |    2     
 103  |                Tohana                  |        TUN         |     23:53     |     23:54     |     1:00      |      1741 KM       |    2     
 104  |            Jakhal Junction             |        JHL         |     00:15     |     00:25     |     10:00     |      1753 KM       |    3     
 105  |               Budhlada                 |        BLZ         |     00:44     |     00:45     |     1:00      |      1782 KM       |    3     
 106  |                 Mansa                  |        MSZ         |     01:00     |     01:01     |     1:00      |      1798 KM       |    3     
 107  |                 Maur                   |        MAUR        |     01:17     |     01:18     |     1:00      |      1817 KM       |    3     
 108  |           Bhatinda Junction            |        BTI         |     03:15     |     04:05     |     50:00     |      1851 KM       |    3     
 109  |              Giddarbaha                |        GDB         |     04:28     |     04:29     |     1:00      |      1879 KM       |    3     
 110  |                Malout                  |        MOT         |     04:46     |     04:47     |     1:00      |      1895 KM       |    3     
 111  |                Abohar                  |        ABS         |     05:27     |     05:28     |     1:00      |      1924 KM       |    3     
 112  |            Shri Ganganagar             |        SGNR        |     06:50     |     Ends      |       -       |      1978 KM       |    3     
