  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     20:20     |       -       |        0 KM        |    1     
  2   |            Gadag Junction              |        GDG         |     21:45     |     21:47     |     2:00      |       59 KM        |    1     
  3   |                Koppal                  |        KBL         |     22:48     |     22:50     |     2:00      |       116 KM       |    1     
  4   |            Hospet Junction             |        HPT         |     23:25     |     23:30     |     5:00      |       144 KM       |    1     
  5   |              Toranagallu               |        TNGL        |     00:10     |     00:12     |     2:00      |       176 KM       |    2     
  6   |           Bellary Junction             |        BAY         |     00:50     |     00:55     |     5:00      |       209 KM       |    2     
  7   |           Guntakal Junction            |        GTL         |     01:50     |     01:55     |     5:00      |       259 KM       |    2     
  8   |                 Gooty                  |         GY         |     02:35     |     02:45     |     10:00     |       288 KM       |    2     
  9   |               Tadipatri                |         TU         |     03:20     |     03:22     |     2:00      |       336 KM       |    2     
  10  |               Muddanuru                |        MOO         |     04:12     |     04:14     |     2:00      |       389 KM       |    2     
  11  |              Yerraguntla               |         YA         |     04:28     |     04:30     |     2:00      |       405 KM       |    2     
  12  |               Cuddapah                 |         HX         |     05:20     |     05:22     |     2:00      |       444 KM       |    2     
  13  |               Nandalur                 |        NRE         |     06:00     |     06:02     |     2:00      |       484 KM       |    2     
  14  |               Razampeta                |        RJP         |     06:20     |     06:22     |     2:00      |       495 KM       |    2     
  15  |                Koduru                  |        KOU         |     06:45     |     06:47     |     2:00      |       528 KM       |    2     
  16  |          Renigunta Junction            |         RU         |     08:10     |     08:25     |     15:00     |       569 KM       |    2     
  17  |               Arakkonam                |        AJJ         |     09:25     |     09:30     |     5:00      |       641 KM       |    2     
  18  |               Perambur                 |        PER         |     10:23     |     10:25     |     2:00      |       704 KM       |    2     
  19  |            Chennai Central             |        MAS         |     11:00     |     Ends      |       -       |       710 KM       |    2     
