  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Hubli Junction              |        UBL         |     Start     |     23:30     |       -       |        0 KM        |    1     
  2   |                Dharwar                 |        DWR         |     23:48     |     23:50     |     2:00      |       21 KM        |    1     
  3   |           Alnavar Junction             |        LWR         |     00:23     |     00:25     |     2:00      |       57 KM        |    2     
  4   |            Londa Junction              |         LD         |     01:10     |     01:15     |     5:00      |       91 KM        |    2     
  5   |                Belgaum                 |        BGM         |     02:05     |     02:10     |     5:00      |       142 KM       |    2     
  6   |              Ghatprabha                |        GPB         |     03:09     |     03:10     |     1:00      |       200 KM       |    2     
  7   |                Raybag                  |        RBG         |     03:44     |     03:45     |     1:00      |       229 KM       |    2     
  8   |               Chinchli                 |        CNC         |     03:51     |     03:52     |     1:00      |       240 KM       |    2     
  9   |                Kudachi                 |        KUD         |     03:59     |     04:00     |     1:00      |       246 KM       |    2     
  10  |              Ugar Khurd                |        UGR         |     04:09     |     04:10     |     1:00      |       253 KM       |    2     
  11  |                Shedbal                 |        SED         |     04:19     |     04:20     |     1:00      |       262 KM       |    2     
  12  |            Miraj Junction              |        MRJ         |     05:15     |     Ends      |       -       |       279 KM       |    2     
