  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kanpur Central              |        CNB         |     Start     |     08:00     |       -       |        0 KM        |    1     
  2   |                 Orai                   |        ORAI        |     09:48     |     09:50     |     2:00      |       106 KM       |    1     
  3   |            Jhansi Junction             |        JHS         |     11:50     |     12:00     |     10:00     |       220 KM       |    1     
  4   |             Bina Junction              |        BINA        |     14:05     |     14:10     |     5:00      |       373 KM       |    1     
  5   |           Bhopal  Junction             |        BPL         |     16:20     |     16:30     |     10:00     |       511 KM       |    1     
  6   |            Itarsi Junction             |         ET         |     18:15     |     18:20     |     5:00      |       603 KM       |    1     
  7   |                Khandwa                 |        KNW         |     21:00     |     21:05     |     5:00      |       786 KM       |    1     
  8   |           Jalgaon Junction             |         JL         |     23:28     |     23:30     |     2:00      |       934 KM       |    1     
  9   |               Nandurbar                |        NDB         |     02:25     |     02:30     |     5:00      |      1084 KM       |    2     
  10  |            Udhna Junction              |        UDN         |     06:23     |     06:25     |     2:00      |      1241 KM       |    2     
  11  |                Valsad                  |         BL         |     07:35     |     Ends      |       -       |      1305 KM       |    2     
