  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     22:20     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     22:25     |     22:27     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     23:04     |     23:06     |     2:00      |       43 KM        |    1     
  4   |             Chittaurgarh               |        COR         |     00:15     |     00:35     |     20:00     |       115 KM       |    2     
  5   |               Bhilwara                 |        BHL         |     01:20     |     01:25     |     5:00      |       169 KM       |    2     
  6   |            Ajmer Junction              |        AII         |     03:35     |     03:40     |     5:00      |       301 KM       |    2     
  7   |              Kishangarh                |        KSG         |     04:09     |     04:11     |     2:00      |       329 KM       |    2     
  8   |           Phulera Junction             |         FL         |     04:50     |     04:52     |     2:00      |       380 KM       |    2     
  9   |                Jaipur                  |         JP         |     05:45     |     06:15     |     30:00     |       435 KM       |    2     
  10  |            Gandhinagar Jpr             |        GADJ        |     06:23     |     06:25     |     2:00      |       441 KM       |    2     
  11  |                 Dausa                  |         DO         |     07:04     |     07:06     |     2:00      |       496 KM       |    2     
  12  |           Bandikui Junction            |        BKI         |     08:00     |     08:02     |     2:00      |       525 KM       |    2     
  13  |            Mandawar M Road             |        MURD        |     08:24     |     08:26     |     2:00      |       558 KM       |    2     
  14  |                Kheril                  |         KL         |     08:42     |     08:44     |     2:00      |       577 KM       |    2     
  15  |                Nadbai                  |        NBI         |     09:00     |     09:02     |     2:00      |       594 KM       |    2     
  16  |          Bharatpur Junction            |        BTE         |     09:42     |     09:44     |     2:00      |       622 KM       |    2     
  17  |           Achhnera Junction            |         AH         |     10:04     |     10:06     |     2:00      |       650 KM       |    2     
  18  |          Idgah Agra Junction           |        IDH         |     11:08     |     11:10     |     2:00      |       674 KM       |    2     
  19  |              Agra Cantt                |        AGC         |     11:40     |     11:45     |     5:00      |       675 KM       |    2     
  20  |               Dhaulpur                 |        DHO         |     12:36     |     12:38     |     2:00      |       728 KM       |    2     
  21  |                Morena                  |        MRA         |     13:01     |     13:03     |     2:00      |       755 KM       |    2     
  22  |                Gwalior                 |        GWL         |     13:35     |     13:40     |     5:00      |       794 KM       |    2     
  23  |                 Dabra                  |        DBA         |     14:13     |     14:15     |     2:00      |       836 KM       |    2     
  24  |                 Datia                  |        DAA         |     14:41     |     14:43     |     2:00      |       866 KM       |    2     
  25  |            Jhansi Junction             |        JHS         |     15:20     |     15:30     |     10:00     |       891 KM       |    2     
  26  |              Mau Ranipur               |        MRPR        |     16:30     |     16:32     |     2:00      |       955 KM       |    2     
  27  |               Harpalpur                |        HPP         |     16:54     |     16:56     |     2:00      |       976 KM       |    2     
  28  |               Kulpahar                 |        KLAR        |     17:24     |     17:26     |     2:00      |      1007 KM       |    2     
  29  |                Mahoba                  |        MBA         |     17:58     |     18:00     |     2:00      |      1029 KM       |    2     
  30  |               Khajuraho                |        KURJ        |     19:50     |     Ends      |       -       |      1092 KM       |    2     
