  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     20:35     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     20:40     |     20:42     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     21:35     |     21:37     |     2:00      |       43 KM        |    1     
  4   |              Fatehnagar                |        FAN         |     21:48     |     21:50     |     2:00      |       56 KM        |    1     
  5   |                Kapasan                 |        KIN         |     22:07     |     22:09     |     2:00      |       79 KM        |    1     
  6   |             Chittaurgarh               |        COR         |     22:50     |     23:00     |     10:00     |       115 KM       |    1     
  7   |               Nimbahera                |        NBH         |     23:25     |     23:27     |     2:00      |       144 KM       |    1     
  8   |              Jawad Road                |        JWO         |     23:37     |     23:39     |     2:00      |       154 KM       |    1     
  9   |                Nimach                  |        NMH         |     23:55     |     23:59     |     4:00      |       170 KM       |    1     
  10  |                Piplia                  |        PIP         |     00:31     |     00:33     |     2:00      |       203 KM       |    2     
  11  |               Mandasor                 |        MDS         |     00:49     |     00:51     |     2:00      |       219 KM       |    2     
  12  |                 Jaora                  |        JAO         |     01:32     |     01:34     |     2:00      |       270 KM       |    2     
  13  |            Ratlam Junction             |        RTM         |     04:00     |     04:20     |     20:00     |       303 KM       |    2     
  14  |               Khachrod                 |        KUH         |     04:44     |     04:46     |     2:00      |       331 KM       |    2     
  15  |            Nagda Junction              |        NAD         |     05:06     |     05:08     |     2:00      |       345 KM       |    2     
  16  |            Ujjain Junction             |        UJN         |     06:15     |     06:30     |     15:00     |       400 KM       |    2     
  17  |                 Dewas                  |        DWX         |     07:21     |     07:23     |     2:00      |       440 KM       |    2     
  18  |          Indore Junction Bg            |        INDB        |     09:00     |     Ends      |       -       |       479 KM       |    2     
