  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Udaipur City               |        UDZ         |     Start     |     06:00     |       -       |        0 KM        |    1     
  2   |            Ranapratapnagar             |        RPZ         |     06:05     |     06:07     |     2:00      |        5 KM        |    1     
  3   |            Mavli Junction              |        MVJ         |     06:50     |     06:52     |     2:00      |       43 KM        |    1     
  4   |              Fatehnagar                |        FAN         |     07:03     |     07:05     |     2:00      |       56 KM        |    1     
  5   |                Kapasan                 |        KIN         |     07:22     |     07:24     |     2:00      |       79 KM        |    1     
  6   |             Chittaurgarh               |        COR         |     08:00     |     08:20     |     20:00     |       115 KM       |    1     
  7   |               Bhilwara                 |        BHL         |     09:05     |     09:07     |     2:00      |       169 KM       |    1     
  8   |                Mandal                  |        MDL         |     09:17     |     09:19     |     2:00      |       180 KM       |    1     
  9   |               Gulabpura                |        GBP         |     10:04     |     10:06     |     2:00      |       232 KM       |    1     
  10  |              Bijainagar                |        BJNR        |     10:11     |     10:13     |     2:00      |       235 KM       |    1     
  11  |               Nasirabad                |        NSD         |     10:46     |     10:48     |     2:00      |       277 KM       |    1     
  12  |            Ajmer Junction              |        AII         |     11:25     |     11:30     |     5:00      |       301 KM       |    1     
  13  |              Kishangarh                |        KSG         |     11:56     |     11:58     |     2:00      |       329 KM       |    1     
  14  |           Phulera Junction             |         FL         |     12:37     |     12:39     |     2:00      |       380 KM       |    1     
  15  |                Jaipur                  |         JP         |     13:30     |     Ends      |       -       |       435 KM       |    1     
