  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Una Himachal               |        UHL         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |              Nangal Dam                |        NLDM        |     05:24     |     05:27     |     3:00      |       17 KM        |    1     
  3   |            Anandpur Sahib              |        ANSB        |     05:44     |     05:46     |     2:00      |       37 KM        |    1     
  4   |               Rupnagar                 |        RPAR        |     06:26     |     06:28     |     2:00      |       72 KM        |    1     
  5   |            Sahibzada Asngr             |        SASN        |     07:15     |     07:17     |     2:00      |       133 KM       |    1     
  6   |              Chandigarh                |        CDG         |     07:30     |     07:38     |     8:00      |       144 KM       |    1     
  7   |         Ambala Cant Junction           |        UMB         |     08:30     |     11:05     |    155:00     |       211 KM       |    1     
  8   |               Jagadhri                 |        JUD         |     11:41     |     11:43     |     2:00      |       262 KM       |    1     
  9   |              Saharanpur                |        SRE         |     12:23     |     12:28     |     5:00      |       292 KM       |    1     
  10  |                Roorkee                 |         RK         |     12:58     |     13:00     |     2:00      |       327 KM       |    1     
  11  |           Haridwar Junction            |         HW         |     14:00     |     Ends      |       -       |       368 KM       |    1     
