  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Una Himachal               |        UHL         |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |              Nangal Dam                |        NLDM        |     16:10     |     16:20     |     10:00     |       17 KM        |    1     
  3   |            Anandpur Sahib              |        ANSB        |     16:38     |     16:40     |     2:00      |       37 KM        |    1     
  4   |               Rupnagar                 |        RPAR        |     17:16     |     17:20     |     4:00      |       72 KM        |    1     
  5   |                Morinda                 |        MRND        |     17:46     |     17:48     |     2:00      |       97 KM        |    1     
  6   |            Sahibzada Asngr             |        SASN        |     18:26     |     18:28     |     2:00      |       133 KM       |    1     
  7   |              Chandigarh                |        CDG         |     19:00     |     19:08     |     8:00      |       144 KM       |    1     
  8   |         Ambala Cant Junction           |        UMB         |     19:58     |     20:08     |     10:00     |       211 KM       |    1     
  9   |           Panipat Junction             |        PNP         |     21:24     |     21:26     |     2:00      |       320 KM       |    1     
  10  |               New Delhi                |        NDLS        |     23:15     |     23:45     |     30:00     |       410 KM       |    1     
  11  |           Mathura Junction             |        MTJ         |     01:35     |     01:38     |     3:00      |       550 KM       |    2     
  12  |              Agra Cantt                |        AGC         |     02:25     |     02:30     |     5:00      |       604 KM       |    2     
  13  |                Gwalior                 |        GWL         |     04:16     |     04:21     |     5:00      |       722 KM       |    2     
  14  |            Jhansi Junction             |        JHS         |     05:45     |     05:55     |     10:00     |       820 KM       |    2     
  15  |             Bina Junction              |        BINA        |     08:40     |     08:45     |     5:00      |       972 KM       |    2     
  16  |           Bhopal  Junction             |        BPL         |     10:55     |     11:05     |     10:00     |      1110 KM       |    2     
  17  |               Habibganj                |        HBJ         |     11:15     |     11:17     |     2:00      |      1116 KM       |    2     
  18  |            Itarsi Junction             |         ET         |     12:40     |     12:45     |     5:00      |      1202 KM       |    2     
  19  |                Khandwa                 |        KNW         |     15:20     |     15:25     |     5:00      |      1386 KM       |    2     
  20  |               Malkapur                 |        MKU         |     17:38     |     17:40     |     2:00      |      1559 KM       |    2     
  21  |            Akola Junction              |         AK         |     19:05     |     19:25     |     20:00     |      1649 KM       |    2     
  22  |                Washim                  |        WHM         |     20:29     |     20:30     |     1:00      |      1728 KM       |    2     
  23  |            Hingoli Deccan              |        HNL         |     21:09     |     21:10     |     1:00      |      1775 KM       |    2     
  24  |                Basmat                  |        BMF         |     21:58     |     22:00     |     2:00      |      1833 KM       |    2     
  25  |            Purna Junction              |        PAU         |     22:30     |     22:40     |     10:00     |      1856 KM       |    2     
  26  |                Nanded                  |        NED         |     23:45     |     Ends      |       -       |      1886 KM       |    2     
