  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Shri Ganganagar             |        SGNR        |     Start     |     14:00     |       -       |        0 KM        |    1     
  2   |                Abohar                  |        ABS         |     14:44     |     14:46     |     2:00      |       54 KM        |    1     
  3   |                Malout                  |        MOT         |     15:13     |     15:15     |     2:00      |       83 KM        |    1     
  4   |              Giddarbaha                |        GDB         |     15:31     |     15:33     |     2:00      |       99 KM        |    1     
  5   |           Bhatinda Junction            |        BTI         |     16:10     |     16:20     |     10:00     |       127 KM       |    1     
  6   |             Rampura Phul               |        PUL         |     16:49     |     16:51     |     2:00      |       159 KM       |    1     
  7   |                 Tapa                   |        TAPA        |     17:03     |     17:05     |     2:00      |       173 KM       |    1     
  8   |                Barnala                 |        BNN         |     17:22     |     17:24     |     2:00      |       192 KM       |    1     
  9   |            Dhuri Junction              |        DUI         |     17:55     |     17:57     |     2:00      |       222 KM       |    1     
  10  |                 Nabha                  |        NBA         |     18:36     |     18:38     |     2:00      |       249 KM       |    1     
  11  |                Patiala                 |        PTA         |     19:03     |     19:05     |     2:00      |       275 KM       |    1     
  12  |           Rajpura Junction             |        RPJ         |     20:08     |     20:10     |     2:00      |       300 KM       |    1     
  13  |              Ambala City               |        UBC         |     20:29     |     20:31     |     2:00      |       321 KM       |    1     
  14  |         Ambala Cant Junction           |        UMB         |     20:55     |     Ends      |       -       |       328 KM       |    1     
