  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Ambala Cant Junction           |        UMB         |     Start     |     05:40     |       -       |        0 KM        |    1     
  2   |                Barara                  |        RAA         |     06:02     |     06:04     |     2:00      |       25 KM        |    1     
  3   |            Jagadhri Wshop              |        JUDW        |     06:20     |     06:22     |     2:00      |       47 KM        |    1     
  4   |               Jagadhri                 |        JUD         |     06:28     |     06:30     |     2:00      |       51 KM        |    1     
  5   |              Saharanpur                |        SRE         |     07:20     |     07:25     |     5:00      |       82 KM        |    1     
  6   |             Muzaffarnagar              |        MOZ         |     08:10     |     08:12     |     2:00      |       140 KM       |    1     
  7   |               Khatauli                 |        KAT         |     08:43     |     08:45     |     2:00      |       162 KM       |    1     
  8   |              Meerut City               |        MTC         |     09:45     |     09:47     |     2:00      |       195 KM       |    1     
  9   |               Modinagar                |        MDNR        |     10:03     |     10:05     |     2:00      |       215 KM       |    1     
  10  |               Ghaziabad                |        GZB         |     10:53     |     10:55     |     2:00      |       243 KM       |    1     
  11  |            Delhi Shahdara              |        DSA         |     11:15     |     11:17     |     2:00      |       256 KM       |    1     
  12  |                 Delhi                  |        DLI         |     11:40     |     Ends      |       -       |       262 KM       |    1     
