  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Dehradun                 |        DDN         |     Start     |     22:10     |       -       |        0 KM        |    1     
  2   |           Haridwar Junction            |         HW         |     23:30     |     23:55     |     25:00     |       52 KM        |    1     
  3   |               Moradabad                |         MB         |     02:35     |     03:00     |     25:00     |       219 KM       |    2     
  4   |               Bareilly                 |         BE         |     04:25     |     04:30     |     5:00      |       310 KM       |    2     
  5   |              Lucknow Nr                |        LKO         |     08:20     |     08:30     |     10:00     |       545 KM       |    2     
  6   |               Nihalgarh                |        NHH         |     09:51     |     09:53     |     2:00      |       634 KM       |    2     
  7   |               Sultanpur                |        SLN         |     10:37     |     10:39     |     2:00      |       684 KM       |    2     
  8   |           Varanasi Junction            |        BSB         |     12:55     |     13:05     |     10:00     |       828 KM       |    2     
  9   |         Mughal Sarai Junction          |        MGS         |     14:10     |     14:25     |     15:00     |       844 KM       |    2     
  10  |                 Buxar                  |        BXR         |     15:39     |     15:41     |     2:00      |       938 KM       |    2     
  11  |            Patna Junction              |        PNBE        |     17:50     |     18:00     |     10:00     |      1056 KM       |    2     
  12  |           Mokameh Junction             |        MKA         |     19:22     |     19:24     |     2:00      |      1145 KM       |    2     
  13  |             Kiul Junction              |        KIUL        |     20:22     |     20:24     |     2:00      |      1179 KM       |    2     
  14  |                Jhajha                  |        JAJ         |     21:32     |     21:37     |     5:00      |      1233 KM       |    2     
  15  |           Jasidih Junction             |        JSME        |     22:09     |     22:11     |     2:00      |      1277 KM       |    2     
  16  |           Madhupur Junction            |        MDP         |     22:36     |     22:38     |     2:00      |      1306 KM       |    2     
  17  |           Asansol Junction             |        ASN         |     00:01     |     00:06     |     5:00      |      1388 KM       |    3     
  18  |            Howrah Junction             |        HWH         |     03:15     |     Ends      |       -       |      1587 KM       |    3     
