  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     13:00     |       -       |        0 KM        |    1     
  2   |           Asansol Junction             |        ASN         |     15:29     |     15:34     |     5:00      |       200 KM       |    1     
  3   |           Madhupur Junction            |        MDP         |     16:33     |     16:35     |     2:00      |       282 KM       |    1     
  4   |           Jasidih Junction             |        JSME        |     17:00     |     17:02     |     2:00      |       311 KM       |    1     
  5   |                Jhajha                  |        JAJ         |     18:10     |     18:15     |     5:00      |       355 KM       |    1     
  6   |             Kiul Junction              |        KIUL        |     18:53     |     18:55     |     2:00      |       409 KM       |    1     
  7   |           Mokameh Junction             |        MKA         |     19:26     |     19:28     |     2:00      |       443 KM       |    1     
  8   |            Patna Junction              |        PNBE        |     21:00     |     21:10     |     10:00     |       532 KM       |    1     
  9   |                 Buxar                  |        BXR         |     22:40     |     22:42     |     2:00      |       649 KM       |    1     
  10  |         Mughal Sarai Junction          |        MGS         |     00:27     |     00:47     |     20:00     |       744 KM       |    2     
  11  |           Varanasi Junction            |        BSB         |     01:35     |     01:55     |     20:00     |       760 KM       |    2     
  12  |               Sultanpur                |        SLN         |     03:58     |     04:00     |     2:00      |       904 KM       |    2     
  13  |               Nihalgarh                |        NHH         |     04:43     |     04:44     |     1:00      |       954 KM       |    2     
  14  |              Lucknow Nr                |        LKO         |     07:15     |     07:30     |     15:00     |      1043 KM       |    2     
  15  |               Bareilly                 |         BE         |     11:05     |     11:10     |     5:00      |      1278 KM       |    2     
  16  |               Moradabad                |         MB         |     12:40     |     13:05     |     25:00     |      1369 KM       |    2     
  17  |           Haridwar Junction            |         HW         |     15:35     |     16:00     |     25:00     |      1536 KM       |    2     
  18  |               Dehradun                 |        DDN         |     18:10     |     Ends      |       -       |      1587 KM       |    2     
