  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Puri                   |        PURI        |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |              Sakhi Gopal               |        SIL         |     21:22     |     21:23     |     1:00      |       17 KM        |    1     
  3   |         Khurda Road Junction           |        KUR         |     22:05     |     22:10     |     5:00      |       44 KM        |    1     
  4   |              Bhubaneswar               |        BBS         |     22:35     |     22:40     |     5:00      |       63 KM        |    1     
  5   |                Cuttack                 |        CTC         |     23:10     |     23:15     |     5:00      |       91 KM        |    1     
  6   |             Jajpur K Road              |        JJKR        |     00:06     |     00:07     |     1:00      |       163 KM       |    2     
  7   |               Bhadrakh                 |        BHC         |     00:58     |     01:00     |     2:00      |       206 KM       |    2     
  8   |                 Soro                   |        SORO        |     01:21     |     01:22     |     1:00      |       235 KM       |    2     
  9   |               Balasore                 |        BLS         |     01:50     |     01:55     |     5:00      |       268 KM       |    2     
  10  |                 Basta                  |        BTS         |     02:19     |     02:20     |     1:00      |       296 KM       |    2     
  11  |               Jaleswar                 |        JER         |     02:37     |     02:38     |     1:00      |       316 KM       |    2     
  12  |                Hijilli                 |        HIJ         |     03:25     |     03:26     |     1:00      |       380 KM       |    2     
  13  |               Chakulia                 |        CKU         |     04:47     |     04:48     |     1:00      |       448 KM       |    2     
  14  |               Ghatsila                 |        GTS         |     05:11     |     05:12     |     1:00      |       478 KM       |    2     
  15  |          Tatanagar Junction            |        TATA        |     06:00     |     06:10     |     10:00     |       515 KM       |    2     
  16  |             Sini Junction              |        SINI        |     06:38     |     06:39     |     1:00      |       542 KM       |    2     
  17  |         Rajkharsawan Junction          |        RKSN        |     06:57     |     06:58     |     1:00      |       557 KM       |    2     
  18  |             Chakradharpur              |        CKP         |     07:20     |     07:30     |     10:00     |       577 KM       |    2     
  19  |               Goilkera                 |        GOL         |     07:54     |     07:55     |     1:00      |       611 KM       |    2     
  20  |              Manoharpur                |        MOU         |     08:25     |     08:26     |     1:00      |       638 KM       |    2     
  21  |                 Bisra                  |        BZR         |     08:47     |     08:48     |     1:00      |       664 KM       |    2     
  22  |              Bondamunda                |        BNDM        |     08:58     |     08:59     |     1:00      |       671 KM       |    2     
  23  |               Rourkela                 |        ROU         |     09:15     |     09:30     |     15:00     |       678 KM       |    2     
  24  |              Raj Gangpur               |         GP         |     09:58     |     09:59     |     1:00      |       708 KM       |    2     
  25  |                 Bamra                  |        BMB         |     10:29     |     10:30     |     1:00      |       743 KM       |    2     
  26  |          Jharsuguda Junction           |        JSG         |     11:30     |     11:40     |     10:00     |       779 KM       |    2     
  27  |             Brajrajnagar               |        BRJN        |     11:52     |     11:53     |     1:00      |       792 KM       |    2     
  28  |               Belpahar                 |        BPH         |     12:02     |     12:03     |     1:00      |       801 KM       |    2     
  29  |                Raigarh                 |        RIG         |     12:40     |     12:45     |     5:00      |       853 KM       |    2     
  30  |                Kharsia                 |        KHS         |     13:12     |     13:13     |     1:00      |       886 KM       |    2     
  31  |                 Sakti                  |        SKT         |     13:27     |     13:28     |     1:00      |       902 KM       |    2     
  32  |               Baradwar                 |        BUA         |     13:41     |     13:42     |     1:00      |       917 KM       |    2     
  33  |                Champa                  |        CPH         |     14:00     |     14:05     |     5:00      |       932 KM       |    2     
  34  |                 Naila                  |        NIA         |     14:17     |     14:18     |     1:00      |       943 KM       |    2     
  35  |               Akaltara                 |        AKT         |     14:31     |     14:32     |     1:00      |       958 KM       |    2     
  36  |           Bilaspur Junction            |        BSP         |     15:30     |     15:45     |     15:00     |       985 KM       |    2     
  37  |              Kargi Road                |        KGB         |     16:10     |     16:11     |     1:00      |      1017 KM       |    2     
  38  |               Belgahna                 |        BIG         |     16:29     |     16:30     |     1:00      |      1032 KM       |    2     
  39  |              Pendra Road               |        PND         |     17:40     |     17:45     |     5:00      |      1086 KM       |    2     
  40  |           Anuppur Junction             |        APR         |     18:35     |     18:40     |     5:00      |      1136 KM       |    2     
  41  |                 Amlai                  |        AAL         |     18:50     |     18:51     |     1:00      |      1149 KM       |    2     
  42  |                Burhar                  |        BUH         |     19:01     |     19:02     |     1:00      |      1157 KM       |    2     
  43  |                Shahdol                 |        SDL         |     19:35     |     19:40     |     5:00      |      1177 KM       |    2     
  44  |              Birsinghpur               |        BRS         |     20:15     |     20:16     |     1:00      |      1214 KM       |    2     
  45  |              Nowrozabad                |        NRZB        |     20:25     |     20:26     |     1:00      |      1221 KM       |    2     
  46  |                Umaria                  |        UMR         |     20:52     |     20:57     |     5:00      |      1244 KM       |    2     
  47  |             Chandia Road               |        CHD         |     21:19     |     21:20     |     1:00      |      1263 KM       |    2     
  48  |             Katni Murwara              |        KMZ         |     22:55     |     23:10     |     15:00     |      1302 KM       |    2     
  49  |                 Damoh                  |        DMO         |     00:43     |     00:45     |     2:00      |      1412 KM       |    3     
  50  |               Patharia                 |        PHA         |     01:06     |     01:08     |     2:00      |      1438 KM       |    3     
  51  |                Saugor                  |        SGO         |     01:57     |     02:00     |     3:00      |      1489 KM       |    3     
  52  |                Khurai                  |        KYE         |     02:58     |     03:00     |     2:00      |      1542 KM       |    3     
  53  |               Malkhedi                 |        MAKR        |     03:46     |     03:47     |     1:00      |      1560 KM       |    3     
  54  |               Lalitpur                 |        LAR         |     04:54     |     04:55     |     1:00      |      1623 KM       |    3     
  55  |               Talbahat                 |        TBT         |     05:17     |     05:18     |     1:00      |      1662 KM       |    3     
  56  |                Babina                  |        BAB         |     05:42     |     05:43     |     1:00      |      1687 KM       |    3     
  57  |            Jhansi Junction             |        JHS         |     06:30     |     06:40     |     10:00     |      1712 KM       |    3     
  58  |                 Datia                  |        DAA         |     07:00     |     07:02     |     2:00      |      1737 KM       |    3     
  59  |                 Dabra                  |        DBA         |     07:25     |     07:26     |     1:00      |      1768 KM       |    3     
  60  |                Gwalior                 |        GWL         |     08:00     |     08:05     |     5:00      |      1810 KM       |    3     
  61  |                Morena                  |        MRA         |     09:12     |     09:13     |     1:00      |      1848 KM       |    3     
  62  |               Dhaulpur                 |        DHO         |     09:49     |     09:50     |     1:00      |      1876 KM       |    3     
  63  |              Agra Cantt                |        AGC         |     10:50     |     10:58     |     8:00      |      1928 KM       |    3     
  64  |             Raja Ki Mandi              |        RKM         |     11:07     |     11:08     |     1:00      |      1932 KM       |    3     
  65  |           Mathura Junction             |        MTJ         |     11:52     |     11:57     |     5:00      |      1982 KM       |    3     
  66  |              Kosi Kalan                |        KSV         |     12:26     |     12:27     |     1:00      |      2023 KM       |    3     
  67  |               Faridabad                |        FDB         |     13:44     |     13:45     |     1:00      |      2094 KM       |    3     
  68  |             H Nizamuddin               |        NZM         |     14:40     |     15:10     |     30:00     |      2115 KM       |    3     
  69  |               Ghaziabad                |        GZB         |     15:48     |     15:50     |     2:00      |      2138 KM       |    3     
  70  |              Meerut City               |        MTC         |     16:51     |     16:55     |     4:00      |      2185 KM       |    3     
  71  |              Meerut Cant               |        MUT         |     16:59     |     17:00     |     1:00      |      2190 KM       |    3     
  72  |             Muzaffarnagar              |        MOZ         |     17:54     |     17:55     |     1:00      |      2241 KM       |    3     
  73  |                Deoband                 |        DBD         |     18:27     |     18:28     |     1:00      |      2265 KM       |    3     
  74  |                 Tapri                  |        TPZ         |     19:01     |     19:02     |     1:00      |      2292 KM       |    3     
  75  |                Roorkee                 |         RK         |     19:34     |     19:35     |     1:00      |      2324 KM       |    3     
  76  |           Haridwar Junction            |         HW         |     21:00     |     Ends      |       -       |      2370 KM       |    3     
