  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Kathgodam                |        KGM         |     Start     |     08:50     |       -       |        0 KM        |    1     
  2   |               Haldwani                 |        HDW         |     09:06     |     09:08     |     2:00      |        7 KM        |    1     
  3   |               Lal Kuan                 |        LKU         |     09:40     |     09:42     |     2:00      |       23 KM        |    1     
  4   |             Rudrapur City              |        RUPC        |     10:03     |     10:05     |     2:00      |       45 KM        |    1     
  5   |             Bilaspur Road              |        BLQR        |     10:30     |     10:32     |     2:00      |       63 KM        |    1     
  6   |                Rampur                  |        RMU         |     11:15     |     11:20     |     5:00      |       90 KM        |    1     
  7   |               Moradabad                |         MB         |     12:00     |     12:25     |     25:00     |       117 KM       |    1     
  8   |                Amroha                  |        AMRO        |     12:52     |     12:54     |     2:00      |       147 KM       |    1     
  9   |                 Delhi                  |        DLI         |     15:20     |     Ends      |       -       |       278 KM       |    1     
