  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Sealdah                 |        SDAH        |     Start     |     19:35     |       -       |        0 KM        |    1     
  2   |             Bidhan Nagar               |        BNXR        |     19:43     |     19:44     |     1:00      |        4 KM        |    1     
  3   |              Dakhineswar               |        DAKE        |     19:59     |     20:00     |     1:00      |       13 KM        |    1     
  4   |          Barddhaman Junction           |        BWN         |     21:16     |     21:21     |     5:00      |       101 KM       |    1     
  5   |                Guskara                 |        GKH         |     21:56     |     21:57     |     1:00      |       134 KM       |    1     
  6   |            Bolpur S Niktn              |        BHP         |     22:17     |     22:22     |     5:00      |       153 KM       |    1     
  7   |           Ahmadpur Junction            |        AMP         |     22:39     |     22:40     |     1:00      |       172 KM       |    1     
  8   |               Sainthia                 |        SNT         |     22:54     |     22:56     |     2:00      |       186 KM       |    1     
  9   |              Rampur Hat                |        RPH         |     23:30     |     23:35     |     5:00      |       213 KM       |    1     
  10  |           Nalhati Junction             |        NHT         |     23:52     |     23:54     |     2:00      |       227 KM       |    1     
  11  |                 Pakur                  |        PKR         |     00:24     |     00:25     |     1:00      |       267 KM       |    2     
  12  |         New Farakka Junction           |        NFK         |     01:19     |     01:24     |     5:00      |       300 KM       |    2     
  13  |              Malda Town                |        MLDT        |     02:20     |     02:35     |     15:00     |       335 KM       |    2     
  14  |                 Samsi                  |         SM         |     03:03     |     03:05     |     2:00      |       369 KM       |    2     
  15  |               Kumedpur                 |        KDPR        |     03:28     |     03:30     |     2:00      |       396 KM       |    2     
  16  |            Barsoi Junction             |        BOE         |     03:55     |     03:57     |     2:00      |       423 KM       |    2     
  17  |               Dalkolha                 |        DLK         |     04:20     |     04:21     |     1:00      |       452 KM       |    2     
  18  |              Kishanganj                |        KNE         |     04:45     |     04:50     |     5:00      |       480 KM       |    2     
  19  |             Aluabari Road              |        AUB         |     05:15     |     05:17     |     2:00      |       511 KM       |    2     
  20  |            New Jalpaiguri              |        NJP         |     06:45     |     07:00     |     15:00     |       567 KM       |    2     
  21  |            Jalpaiguri Road             |        JPE         |     07:44     |     07:45     |     1:00      |       601 KM       |    2     
  22  |               Dhupguri                 |        DQG         |     08:13     |     08:15     |     2:00      |       633 KM       |    2     
  23  |               Falakata                 |        FLK         |     08:44     |     08:45     |     1:00      |       655 KM       |    2     
  24  |            New Cooch Behar             |        NCB         |     09:40     |     Ends      |       -       |       693 KM       |    2     
