  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     07:45     |       -       |        0 KM        |    1     
  2   |                Dwarka                  |        DWK         |     08:18     |     08:20     |     2:00      |       29 KM        |    1     
  3   |              Khambhaliya               |        KMBL        |     09:33     |     09:35     |     2:00      |       114 KM       |    1     
  4   |               Jamnagar                 |        JAM         |     10:54     |     10:56     |     2:00      |       168 KM       |    1     
  5   |                 Hapa                   |        HAPA        |     11:13     |     11:15     |     2:00      |       177 KM       |    1     
  6   |            Rajkot Junction             |        RJT         |     12:25     |     12:35     |     10:00     |       253 KM       |    1     
  7   |             Surendranagar              |        SUNR        |     14:38     |     14:40     |     2:00      |       369 KM       |    1     
  8   |           Viramgam Junction            |         VG         |     16:07     |     16:09     |     2:00      |       434 KM       |    1     
  9   |           Mahesana Junction            |        MSH         |     17:31     |     17:33     |     2:00      |       499 KM       |    1     
  10  |                 Unjha                  |        UJA         |     18:05     |     18:07     |     2:00      |       521 KM       |    1     
  11  |               Siddhpur                 |        SID         |     18:19     |     18:21     |     2:00      |       534 KM       |    1     
  12  |           Palanpur Junction            |        PNU         |     19:20     |     19:22     |     2:00      |       564 KM       |    1     
  13  |               Abu Road                 |        ABR         |     20:10     |     20:20     |     10:00     |       617 KM       |    1     
  14  |                 Falna                  |         FA         |     21:46     |     21:48     |     2:00      |       715 KM       |    1     
  15  |                Beawar                  |        BER         |     00:37     |     00:39     |     2:00      |       870 KM       |    2     
  16  |            Ajmer Junction              |        AII         |     01:30     |     01:40     |     10:00     |       922 KM       |    2     
  17  |                Jaipur                  |         JP         |     03:50     |     04:00     |     10:00     |      1056 KM       |    2     
  18  |                 Alwar                  |        AWR         |     06:15     |     06:18     |     3:00      |      1207 KM       |    2     
  19  |               Khairthal                |        KRH         |     06:36     |     06:38     |     2:00      |      1234 KM       |    2     
  20  |                Rewari                  |         RE         |     07:50     |     08:40     |     50:00     |      1281 KM       |    2     
  21  |                Gurgaon                 |        GGN         |     09:17     |     09:19     |     2:00      |      1333 KM       |    2     
  22  |              Delhi Cantt               |        DEC         |     09:39     |     09:41     |     2:00      |      1349 KM       |    2     
  23  |            Delhi S Rohilla             |        DEE         |     10:10     |     10:12     |     2:00      |      1359 KM       |    2     
  24  |               New Delhi                |        NDLS        |     10:40     |     11:00     |     20:00     |      1365 KM       |    2     
  25  |               Ghaziabad                |        GZB         |     11:40     |     11:42     |     2:00      |      1388 KM       |    2     
  26  |               Modinagar                |        MDNR        |     12:06     |     12:08     |     2:00      |      1415 KM       |    2     
  27  |              Meerut City               |        MTC         |     12:28     |     12:30     |     2:00      |      1435 KM       |    2     
  28  |             Muzaffarnagar              |        MOZ         |     13:08     |     13:10     |     2:00      |      1490 KM       |    2     
  29  |                Deoband                 |        DBD         |     13:29     |     13:31     |     2:00      |      1514 KM       |    2     
  30  |                 Tapri                  |        TPZ         |     14:06     |     14:08     |     2:00      |      1542 KM       |    2     
  31  |                Roorkee                 |         RK         |     14:46     |     14:48     |     2:00      |      1583 KM       |    2     
  32  |           Haridwar Junction            |         HW         |     16:05     |     17:15     |     70:00     |      1629 KM       |    2     
  33  |               Dehradun                 |        DDN         |     19:40     |     Ends      |       -       |      1680 KM       |    2     
