  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Thanjavur                |         TJ         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |               Papanasam                |        PML         |     21:04     |     21:05     |     1:00      |       25 KM        |    1     
  3   |              Kumbakonam                |        KMU         |     21:23     |     21:25     |     2:00      |       40 KM        |    1     
  4   |               Aduturai                 |        ADT         |     21:34     |     21:35     |     1:00      |       51 KM        |    1     
  5   |               Kutralam                 |        KTM         |     21:44     |     21:45     |     1:00      |       62 KM        |    1     
  6   |            Mayiladuturai J             |         MV         |     22:28     |     22:30     |     2:00      |       71 KM        |    1     
  7   |            Vithisvarankol              |        VDL         |     22:46     |     22:47     |     1:00      |       85 KM        |    1     
  8   |               Sirkazhi                 |         SY         |     22:51     |     22:52     |     1:00      |       91 KM        |    1     
  9   |              Chidambaram               |        CDM         |     23:08     |     23:10     |     2:00      |       108 KM       |    1     
  10  |            Cuddalore Port              |        CUPJ        |     23:41     |     23:42     |     1:00      |       146 KM       |    1     
  11  |                Panruti                 |        PRT         |     00:08     |     00:09     |     1:00      |       173 KM       |    2     
  12  |          Villuparam Junction           |         VM         |     01:10     |     01:20     |     10:00     |       193 KM       |    2     
  13  |              Tindivanam                |        TMV         |     01:53     |     01:55     |     2:00      |       230 KM       |    2     
  14  |             Melmaruvattur              |        MLMR        |     02:18     |     02:20     |     2:00      |       260 KM       |    2     
  15  |             Chengalpattu               |        CGL         |     03:00     |     03:02     |     2:00      |       296 KM       |    2     
  16  |               Tambaram                 |        TBM         |     03:33     |     03:35     |     2:00      |       326 KM       |    2     
  17  |               Mambalam                 |        MBM         |     03:53     |     03:55     |     2:00      |       344 KM       |    2     
  18  |            Chennai Egmore              |         MS         |     04:55     |     Ends      |       -       |       351 KM       |    2     
