  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Egmore              |         MS         |     Start     |     13:20     |       -       |        0 KM        |    1     
  2   |               Tambaram                 |        TBM         |     13:48     |     13:50     |     2:00      |       25 KM        |    1     
  3   |             Chengalpattu               |        CGL         |     14:18     |     14:20     |     2:00      |       56 KM        |    1     
  4   |             Melmaruvattur              |        MLMR        |     14:49     |     14:50     |     1:00      |       92 KM        |    1     
  5   |          Villuparam Junction           |         VM         |     15:45     |     15:50     |     5:00      |       159 KM       |    1     
  6   |         Vridhachalam Junction          |        VRI         |     16:28     |     16:30     |     2:00      |       213 KM       |    1     
  7   |               Ariyalur                 |        ALU         |     17:04     |     17:05     |     1:00      |       267 KM       |    1     
  8   |            Tiruchchirapali             |        TPJ         |     18:30     |     18:35     |     5:00      |       336 KM       |    1     
  9   |           Dindigul Junction            |         DG         |     20:03     |     20:05     |     2:00      |       431 KM       |    1     
  10  |              Sholavandan               |        SDN         |     20:34     |     20:35     |     1:00      |       475 KM       |    1     
  11  |           Madurai Junction             |        MDU         |     21:25     |     Ends      |       -       |       497 KM       |    1     
