  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Ranchi                  |        RNC         |     Start     |     14:45     |       -       |        0 KM        |    1     
  2   |                 Muri                   |        MURI        |     15:55     |     16:00     |     5:00      |       62 KM        |    1     
  3   |            Bokaro Stl City             |        BKSC        |     17:00     |     17:05     |     5:00      |       115 KM       |    1     
  4   |              Chandrapura               |        CRP         |     17:39     |     17:41     |     2:00      |       130 KM       |    1     
  5   |              Phulwartanr               |        PLJE        |     17:59     |     18:00     |     1:00      |       143 KM       |    1     
  6   |              Katrasgarh                |        KTH         |     18:19     |     18:21     |     2:00      |       151 KM       |    1     
  7   |           Dhanbad Junction             |        DHN         |     18:50     |     18:58     |     8:00      |       164 KM       |    1     
  8   |               Kumardubi                |        KMME        |     19:34     |     19:35     |     1:00      |       203 KM       |    1     
  9   |           Asansol Junction             |        ASN         |     20:08     |     20:13     |     5:00      |       223 KM       |    1     
  10  |               Raniganj                 |        RNG         |     20:29     |     20:30     |     1:00      |       241 KM       |    1     
  11  |            Andal Junction              |        UDL         |     20:42     |     21:20     |     38:00     |       249 KM       |    1     
  12  |              Pandabeswar               |        PAW         |     21:48     |     21:49     |     1:00      |       269 KM       |    1     
  13  |                 Siuri                  |        SURI        |     22:22     |     22:23     |     1:00      |       303 KM       |    1     
  14  |               Sainthia                 |        SNT         |     23:34     |     23:35     |     1:00      |       322 KM       |    1     
  15  |              Rampur Hat                |        RPH         |     00:03     |     00:08     |     5:00      |       350 KM       |    2     
  16  |           Nalhati Junction             |        NHT         |     00:25     |     00:27     |     2:00      |       364 KM       |    2     
  17  |                Murarai                 |        MRR         |     00:40     |     00:41     |     1:00      |       380 KM       |    2     
  18  |                 Pakur                  |        PKR         |     01:02     |     01:03     |     1:00      |       403 KM       |    2     
  19  |                Gumani                  |        GMAN        |     01:35     |     01:36     |     1:00      |       422 KM       |    2     
  20  |           Barharwa Junction            |        BHW         |     01:49     |     01:54     |     5:00      |       429 KM       |    2     
  21  |           Tinpahar Junction            |        TPH         |     02:09     |     02:10     |     1:00      |       446 KM       |    2     
  22  |          Sahibganj Junction            |        SBG         |     03:08     |     03:13     |     5:00      |       483 KM       |    2     
  23  |             Mirza Cheuki               |        MZC         |     03:30     |     03:31     |     1:00      |       499 KM       |    2     
  24  |               Pirpainti                |        PPT         |     03:44     |     03:45     |     1:00      |       507 KM       |    2     
  25  |               Kahalgaon                |        CLG         |     04:12     |     04:13     |     1:00      |       527 KM       |    2     
  26  |                 Ghoga                  |        GGA         |     04:24     |     04:25     |     1:00      |       537 KM       |    2     
  27  |               Bhagalpur                |        BGP         |     05:15     |     Ends      |       -       |       558 KM       |    2     
