  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Bhagalpur                |        BGP         |     Start     |     15:40     |       -       |        0 KM        |    1     
  2   |                 Ghoga                  |        GGA         |     16:03     |     16:04     |     1:00      |       21 KM        |    1     
  3   |               Kahalgaon                |        CLG         |     16:15     |     16:16     |     1:00      |       31 KM        |    1     
  4   |               Pirpainti                |        PPT         |     16:38     |     16:39     |       -       |       51 KM        |    1     
  5   |             Mirza Cheuki               |        MZC         |     16:49     |     16:50     |     1:00      |       59 KM        |    1     
  6   |          Sahibganj Junction            |        SBG         |     17:15     |     17:20     |     5:00      |       75 KM        |    1     
  7   |           Tinpahar Junction            |        TPH         |     17:52     |     17:53     |     1:00      |       112 KM       |    1     
  8   |           Barharwa Junction            |        BHW         |     18:18     |     18:22     |     4:00      |       129 KM       |    1     
  9   |                Gumani                  |        GMAN        |     18:31     |     18:32     |     1:00      |       136 KM       |    1     
  10  |                 Pakur                  |        PKR         |     18:49     |     18:50     |     1:00      |       155 KM       |    1     
  11  |                Murarai                 |        MRR         |     19:12     |     19:13     |     1:00      |       178 KM       |    1     
  12  |           Nalhati Junction             |        NHT         |     19:29     |     19:31     |     2:00      |       194 KM       |    1     
  13  |              Rampur Hat                |        RPH         |     19:58     |     20:13     |     15:00     |       208 KM       |    1     
  14  |               Sainthia                 |        SNT         |     20:50     |     20:55     |     5:00      |       236 KM       |    1     
  15  |                 Siuri                  |        SURI        |     21:13     |     21:14     |     1:00      |       255 KM       |    1     
  16  |              Pandabeswar               |        PAW         |     21:55     |     21:56     |     1:00      |       289 KM       |    1     
  17  |            Andal Junction              |        UDL         |     22:40     |     23:05     |     25:00     |       309 KM       |    1     
  18  |               Raniganj                 |        RNG         |     23:14     |     23:15     |     1:00      |       317 KM       |    1     
  19  |           Asansol Junction             |        ASN         |     23:35     |     23:40     |     5:00      |       335 KM       |    1     
  20  |           Dhanbad Junction             |        DHN         |     00:53     |     01:03     |     10:00     |       394 KM       |    2     
  21  |              Katrasgarh                |        KTH         |     01:31     |     01:33     |     2:00      |       407 KM       |    2     
  22  |              Phulwartanr               |        PLJE        |     01:46     |     01:48     |     2:00      |       415 KM       |    2     
  23  |              Chandrapura               |        CRP         |     02:11     |     02:13     |     2:00      |       428 KM       |    2     
  24  |            Bokaro Stl City             |        BKSC        |     02:45     |     02:55     |     10:00     |       443 KM       |    2     
  25  |                 Muri                   |        MURI        |     03:50     |     03:55     |     5:00      |       496 KM       |    2     
  26  |                Ranchi                  |        RNC         |     05:15     |     Ends      |       -       |       561 KM       |    2     
