  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Lucknow Nr                |        LKO         |     Start     |     17:50     |       -       |        0 KM        |    1     
  2   |              Haidergarh                |        HGH         |     19:02     |     19:04     |     2:00      |       57 KM        |    1     
  3   |               Nihalgarh                |        NHH         |     19:33     |     19:35     |     2:00      |       90 KM        |    1     
  4   |             Musafir Khana              |        MFKA        |     19:50     |     19:52     |     2:00      |       109 KM       |    1     
  5   |               Sultanpur                |        SLN         |     20:23     |     20:25     |     2:00      |       140 KM       |    1     
  6   |                Lambhua                 |        LBA         |     20:42     |     20:44     |     2:00      |       162 KM       |    1     
  7   |               Koiripur                 |        KEPR        |     20:57     |     20:59     |     2:00      |       179 KM       |    1     
  8   |            Srikrishn Nagar             |        SKN         |     21:15     |     21:17     |     2:00      |       198 KM       |    1     
  9   |             Jaunpur City               |        JOP         |     21:36     |     21:38     |     2:00      |       226 KM       |    1     
  10  |               Jalalganj                |        JLL         |     22:05     |     22:07     |     2:00      |       244 KM       |    1     
  11  |           Varanasi Junction            |        BSB         |     23:30     |     Ends      |       -       |       284 KM       |    1     
