  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Kanpur Central              |        CNB         |     Start     |     16:00     |       -       |        0 KM        |    1     
  2   |            Unnao Junction              |         ON         |     16:22     |     16:24     |     2:00      |       18 KM        |    1     
  3   |              Lucknow Nr                |        LKO         |     17:35     |     17:50     |     15:00     |       74 KM        |    1     
  4   |              Haidergarh                |        HGH         |     19:02     |     19:04     |     2:00      |       131 KM       |    1     
  5   |               Akbarganj                |        AKJ         |     19:19     |     19:21     |     2:00      |       148 KM       |    1     
  6   |               Nihalgarh                |        NHH         |     19:33     |     19:35     |     2:00      |       163 KM       |    1     
  7   |             Musafir Khana              |        MFKA        |     19:50     |     19:52     |     2:00      |       182 KM       |    1     
  8   |               Sultanpur                |        SLN         |     20:23     |     20:25     |     2:00      |       214 KM       |    1     
  9   |                Lambhua                 |        LBA         |     20:42     |     20:44     |     2:00      |       236 KM       |    1     
  10  |               Koiripur                 |        KEPR        |     20:57     |     20:59     |     2:00      |       253 KM       |    1     
  11  |            Srikrishn Nagar             |        SKN         |     21:15     |     21:17     |     2:00      |       272 KM       |    1     
  12  |             Jaunpur City               |        JOP         |     21:36     |     21:38     |     2:00      |       300 KM       |    1     
  13  |               Jalalganj                |        JLL         |     22:05     |     22:07     |     2:00      |       318 KM       |    1     
  14  |           Varanasi Junction            |        BSB         |     23:30     |     Ends      |       -       |       357 KM       |    1     
