  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Vellankanni               |        VLNK        |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |             Nagappattinam              |        NGT         |     21:25     |     21:35     |     10:00     |       11 KM        |    1     
  3   |          Thiruvarur Junction           |        TVR         |     22:15     |     22:25     |     10:00     |       34 KM        |    1     
  4   |              Peralam Jn                |        PEM         |     22:50     |     22:51     |     1:00      |       57 KM        |    1     
  5   |            Mayiladuturai J             |         MV         |     23:18     |     23:20     |     2:00      |       73 KM        |    1     
  6   |               Sirkazhi                 |         SY         |     23:46     |     23:47     |     1:00      |       93 KM        |    1     
  7   |              Chidambaram               |        CDM         |     00:05     |     00:06     |     1:00      |       109 KM       |    2     
  8   |            Cuddalore Port              |        CUPJ        |     00:41     |     00:42     |     1:00      |       148 KM       |    2     
  9   |            Tirupadripulyur             |        TDPR        |     00:49     |     00:50     |     1:00      |       152 KM       |    2     
  10  |          Villuparam Junction           |         VM         |     02:00     |     02:10     |     10:00     |       194 KM       |    2     
  11  |              Tindivanam                |        TMV         |     02:43     |     02:45     |     2:00      |       232 KM       |    2     
  12  |             Melmaruvattur              |        MLMR        |     03:08     |     03:10     |     2:00      |       262 KM       |    2     
  13  |             Chengalpattu               |        CGL         |     03:48     |     03:50     |     2:00      |       297 KM       |    2     
  14  |               Tambaram                 |        TBM         |     04:18     |     04:20     |     2:00      |       328 KM       |    2     
  15  |            Chennai Egmore              |         MS         |     05:25     |     Ends      |       -       |       353 KM       |    2     
