  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Trivandrum Cntl             |        TVC         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |            Trivandrum Pett             |        TVP         |     05:04     |     05:06     |     2:00      |        3 KM        |    1     
  3   |              Chirayinkil               |        CRY         |     05:24     |     05:26     |     2:00      |       29 KM        |    1     
  4   |               Kadakavur                |        KVU         |     05:30     |     05:32     |     2:00      |       32 KM        |    1     
  5   |                Varkala                 |        VAK         |     05:42     |     05:44     |     2:00      |       41 KM        |    1     
  6   |                Paravur                 |        PVU         |     05:53     |     05:55     |     2:00      |       53 KM        |    1     
  7   |               Mayyanad                 |        MYY         |     05:57     |     05:59     |     2:00      |       56 KM        |    1     
  8   |            Kollam Junction             |        QLN         |     06:10     |     06:13     |     3:00      |       65 KM        |    1     
  9   |             Karunagapalli              |        KPY         |     06:38     |     06:40     |     2:00      |       92 KM        |    1     
  10  |          Kayankulam Junction           |        KYJ         |     06:50     |     06:52     |     2:00      |       106 KM       |    1     
  11  |              Mavelikara                |        MVLK        |     06:58     |     07:00     |     2:00      |       114 KM       |    1     
  12  |              CHERIYANAD                |        CYN         |     07:04     |     07:06     |     2:00      |       120 KM       |    1     
  13  |              Chengannur                |        CNGR        |     07:11     |     07:13     |     2:00      |       126 KM       |    1     
  14  |               Tiruvalla                |        TRVL        |     07:18     |     07:20     |     2:00      |       135 KM       |    1     
  15  |             Changanaseri               |        CGY         |     07:28     |     07:30     |     2:00      |       143 KM       |    1     
  16  |               Kottayam                 |        KTYM        |     08:09     |     08:12     |     3:00      |       161 KM       |    1     
  17  |               Ettumanur                |        ETM         |     08:18     |     08:20     |     2:00      |       171 KM       |    1     
  18  |             Piravam Road               |        PVRD        |     08:53     |     08:55     |     2:00      |       192 KM       |    1     
  19  |             Triupunittura              |        TRTR        |     09:13     |     09:15     |     2:00      |       211 KM       |    1     
  20  |          Eranakulam Junction           |        ERS         |     09:55     |     10:05     |     10:00     |       220 KM       |    1     
  21  |            Ernakulam Town              |        ERN         |     10:10     |     10:12     |     2:00      |       223 KM       |    1     
  22  |                 Aluva                  |        AWY         |     10:29     |     10:31     |     2:00      |       240 KM       |    1     
  23  |               Angamali                 |        AFK         |     10:40     |     10:42     |     2:00      |       249 KM       |    1     
  24  |             Divine Nagar               |        DINR        |     10:50     |     10:52     |     2:00      |       262 KM       |    1     
  25  |               Chalakudi                |        CKI         |     10:55     |     10:57     |     2:00      |       264 KM       |    1     
  26  |             Irinjalakuda               |        IJK         |     11:03     |     11:05     |     2:00      |       271 KM       |    1     
  27  |                Thrisur                 |        TCR         |     11:27     |     11:30     |     3:00      |       295 KM       |    1     
  28  |             Wadakancheri               |        WKI         |     11:43     |     11:45     |     2:00      |       311 KM       |    1     
  29  |           Shoranur Junction            |        SRR         |     12:50     |     Ends      |       -       |       327 KM       |    1     
