  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Shoranur Junction            |        SRR         |     Start     |     14:35     |       -       |        0 KM        |    1     
  2   |             Wadakancheri               |        WKI         |     14:39     |     14:41     |     2:00      |       17 KM        |    1     
  3   |                Thrisur                 |        TCR         |     15:05     |     15:07     |     2:00      |       33 KM        |    1     
  4   |             Irinjalakuda               |        IJK         |     15:28     |     15:30     |     2:00      |       57 KM        |    1     
  5   |               Chalakudi                |        CKI         |     15:36     |     15:38     |     2:00      |       63 KM        |    1     
  6   |             Divine Nagar               |        DINR        |     15:41     |     15:43     |     2:00      |       66 KM        |    1     
  7   |               Angamali                 |        AFK         |     15:58     |     16:00     |     2:00      |       79 KM        |    1     
  8   |                 Aluva                  |        AWY         |     16:05     |     16:07     |     2:00      |       88 KM        |    1     
  9   |            Ernakulam Town              |        ERN         |     16:28     |     16:30     |     2:00      |       105 KM       |    1     
  10  |          Eranakulam Junction           |        ERS         |     17:05     |     17:15     |     10:00     |       107 KM       |    1     
  11  |             Triupunittura              |        TRTR        |     17:28     |     17:30     |     2:00      |       117 KM       |    1     
  12  |             Piravam Road               |        PVRD        |     17:47     |     17:49     |     2:00      |       136 KM       |    1     
  13  |               Ettumanur                |        ETM         |     18:06     |     18:08     |     2:00      |       157 KM       |    1     
  14  |               Kottayam                 |        KTYM        |     18:35     |     18:37     |     2:00      |       167 KM       |    1     
  15  |             Changanaseri               |        CGY         |     19:00     |     19:02     |     2:00      |       185 KM       |    1     
  16  |               Tiruvalla                |        TRVL        |     19:10     |     19:12     |     2:00      |       193 KM       |    1     
  17  |              Chengannur                |        CNGR        |     19:20     |     19:22     |     2:00      |       202 KM       |    1     
  18  |              CHERIYANAD                |        CYN         |     19:25     |     19:27     |     2:00      |       208 KM       |    1     
  19  |              Mavelikara                |        MVLK        |     19:32     |     19:34     |     2:00      |       214 KM       |    1     
  20  |          Kayankulam Junction           |        KYJ         |     19:42     |     19:44     |     2:00      |       222 KM       |    1     
  21  |             Karunagapalli              |        KPY         |     19:58     |     20:00     |     2:00      |       236 KM       |    1     
  22  |            Kollam Junction             |        QLN         |     20:37     |     20:40     |     3:00      |       263 KM       |    1     
  23  |               Mayyanad                 |        MYY         |     20:48     |     20:50     |     2:00      |       272 KM       |    1     
  24  |                Paravur                 |        PVU         |     20:52     |     20:54     |     2:00      |       275 KM       |    1     
  25  |                Varkala                 |        VAK         |     21:03     |     21:05     |     2:00      |       286 KM       |    1     
  26  |               Kadakavur                |        KVU         |     21:08     |     21:10     |     2:00      |       296 KM       |    1     
  27  |              Chirayinkil               |        CRY         |     21:13     |     21:15     |     2:00      |       299 KM       |    1     
  28  |            Trivandrum Pett             |        TVP         |     21:48     |     21:50     |     2:00      |       325 KM       |    1     
  29  |            Trivandrum Cntl             |        TVC         |     22:25     |     Ends      |       -       |       327 KM       |    1     
