  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Veraval                 |        VRL         |     Start     |     07:50     |       -       |        0 KM        |    1     
  2   |                Keshod                  |        KSD         |     08:45     |     08:47     |     2:00      |       47 KM        |    1     
  3   |           Junagadh Junction            |        JND         |     09:21     |     09:23     |     2:00      |       82 KM        |    1     
  4   |               Navagadh                 |        NUD         |     09:59     |     10:01     |     2:00      |       114 KM       |    1     
  5   |                Gondal                  |        GDL         |     10:27     |     10:29     |     2:00      |       144 KM       |    1     
  6   |            Rajkot Junction             |        RJT         |     11:42     |     11:47     |     5:00      |       185 KM       |    1     
  7   |           Wankaner Junction            |        WKR         |     12:26     |     12:28     |     2:00      |       227 KM       |    1     
  8   |             Surendranagar              |        SUNR        |     13:28     |     13:30     |     2:00      |       301 KM       |    1     
  9   |           Viramgam Junction            |         VG         |     14:55     |     14:57     |     2:00      |       367 KM       |    1     
  10  |          Ahmedabad Junction            |        ADI         |     16:10     |     16:30     |     20:00     |       432 KM       |    1     
  11  |            Nadiad Junction             |         ND         |     17:21     |     17:23     |     2:00      |       478 KM       |    1     
  12  |            Anand Junction              |        ANND        |     17:40     |     17:42     |     2:00      |       496 KM       |    1     
  13  |           Vadodara Junction            |        BRC         |     18:24     |     18:29     |     5:00      |       532 KM       |    1     
  14  |           Bharuch Junction             |         BH         |     19:16     |     19:18     |     2:00      |       602 KM       |    1     
  15  |                 Surat                  |         ST         |     20:15     |     20:25     |     10:00     |       661 KM       |    1     
  16  |                Navsari                 |        NVS         |     20:48     |     20:50     |     2:00      |       690 KM       |    1     
  17  |                Valsad                  |         BL         |     21:26     |     21:28     |     2:00      |       729 KM       |    1     
  18  |                 Vapi                   |        VAPI        |     21:48     |     21:50     |     2:00      |       753 KM       |    1     
  19  |              Dahanu Road               |        DRD         |     22:28     |     22:30     |     2:00      |       804 KM       |    1     
  20  |              Vasai Road                |        BSR         |     00:10     |     00:30     |     20:00     |       876 KM       |    2     
  21  |             Bhiwandi Road              |        BIRD        |     00:53     |     00:55     |     2:00      |       903 KM       |    2     
  22  |            Kalyan Junction             |        KYN         |     01:37     |     01:40     |     3:00      |       928 KM       |    2     
  23  |                Karjat                  |        KJT         |     02:23     |     02:25     |     2:00      |       974 KM       |    2     
  24  |               Lonavala                 |        LNL         |     03:03     |     03:05     |     2:00      |      1002 KM       |    2     
  25  |              Sivajinagar               |        SVJR        |     04:19     |     04:20     |     1:00      |      1064 KM       |    2     
  26  |             Pune Junction              |        PUNE        |     04:40     |     Ends      |       -       |      1066 KM       |    2     
