  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Howrah Junction             |        HWH         |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |          Barddhaman Junction           |        BWN         |     21:06     |     21:11     |     5:00      |       95 KM        |    1     
  3   |               Durgapur                 |        DGR         |     22:02     |     22:04     |     2:00      |       158 KM       |    1     
  4   |           Asansol Junction             |        ASN         |     22:33     |     22:38     |     5:00      |       200 KM       |    1     
  5   |             Chittaranjan               |        CRJ         |     23:01     |     23:03     |     2:00      |       225 KM       |    1     
  6   |           Madhupur Junction            |        MDP         |     23:42     |     23:44     |     2:00      |       282 KM       |    1     
  7   |           Jasidih Junction             |        JSME        |     00:09     |     00:14     |     5:00      |       311 KM       |    2     
  8   |                Jhajha                  |        JAJ         |     01:17     |     01:22     |     5:00      |       355 KM       |    2     
  9   |             Kiul Junction              |        KIUL        |     01:59     |     02:01     |     2:00      |       409 KM       |    2     
  10  |           Mokameh Junction             |        MKA         |     02:39     |     02:41     |     2:00      |       443 KM       |    2     
  11  |                 Barh                   |        BARH        |     02:58     |     03:00     |     2:00      |       468 KM       |    2     
  12  |         Bakhtiyarpur Junction          |        BKP         |     03:16     |     03:18     |     2:00      |       486 KM       |    2     
  13  |                 Fatwa                  |        FUT         |     03:32     |     03:34     |     2:00      |       510 KM       |    2     
  14  |            Patna Junction              |        PNBE        |     04:25     |     04:35     |     10:00     |       532 KM       |    2     
  15  |                Danapur                 |        DNR         |     04:50     |     04:52     |     2:00      |       541 KM       |    2     
  16  |                 Bihta                  |        BTA         |     05:03     |     05:05     |     2:00      |       559 KM       |    2     
  17  |                  Ara                   |        ARA         |     05:24     |     05:26     |     2:00      |       581 KM       |    2     
  18  |                Bihiya                  |        BEA         |     05:40     |     05:41     |     1:00      |       602 KM       |    2     
  19  |             Raghunathpur               |        RPR         |     05:53     |     05:54     |     1:00      |       617 KM       |    2     
  20  |                Dumraon                 |        DURE        |     06:07     |     06:08     |     1:00      |       633 KM       |    2     
  21  |                 Buxar                  |        BXR         |     06:24     |     06:26     |     2:00      |       649 KM       |    2     
  22  |         Dildarnagar Junction           |        DLN         |     06:53     |     06:55     |     2:00      |       686 KM       |    2     
  23  |         Mughal Sarai Junction          |        MGS         |     08:22     |     08:42     |     20:00     |       744 KM       |    2     
  24  |                 Kashi                  |        KEI         |     09:14     |     09:15     |     1:00      |       755 KM       |    2     
  25  |           Varanasi Junction            |        BSB         |     09:30     |     09:40     |     10:00     |       760 KM       |    2     
  26  |               Manduadih                |        MUV         |     09:49     |     09:50     |     1:00      |       764 KM       |    2     
  27  |             Gyanpur Road               |        GYN         |     10:42     |     10:43     |     1:00      |       820 KM       |    2     
  28  |            Allahabad City              |        ALY         |     12:00     |     Ends      |       -       |       882 KM       |    2     
