  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Gondia Junction             |         G          |     Start     |     14:55     |       -       |        0 KM        |    1     
  2   |              Tumsar Road               |        TMR         |     15:31     |     15:33     |     2:00      |       50 KM        |    1     
  3   |             Bhandara Road              |        BRD         |     15:48     |     15:50     |     2:00      |       68 KM        |    1     
  4   |                Nagpur                  |        NGP         |     17:00     |     17:15     |     15:00     |       130 KM       |    1     
  5   |                 Ajni                   |        AJNI        |     17:22     |     17:23     |     1:00      |       133 KM       |    1     
  6   |            Wardha Junction             |         WR         |     18:17     |     18:20     |     3:00      |       209 KM       |    1     
  7   |           Pulgaon Junction             |        PLO         |     18:42     |     18:43     |     1:00      |       239 KM       |    1     
  8   |              Dhamangaon                |        DMN         |     19:01     |     19:02     |     1:00      |       259 KM       |    1     
  9   |                Chandur                 |        CND         |     19:17     |     19:18     |     1:00      |       275 KM       |    1     
  10  |           Badnera Junction             |         BD         |     19:57     |     20:00     |     3:00      |       305 KM       |    1     
  11  |              Murtajapur                |        MZR         |     20:28     |     20:30     |     2:00      |       346 KM       |    1     
  12  |            Akola Junction              |         AK         |     21:00     |     21:05     |     5:00      |       383 KM       |    1     
  13  |                Shegaon                 |        SEG         |     21:28     |     21:30     |     2:00      |       421 KM       |    1     
  14  |                Nandura                 |         NN         |     21:49     |     21:50     |     1:00      |       445 KM       |    1     
  15  |               Malkapur                 |        MKU         |     22:10     |     22:12     |     2:00      |       473 KM       |    1     
  16  |           Bhusaval Junction            |        BSL         |     23:05     |     23:15     |     10:00     |       523 KM       |    1     
  17  |           Jalgaon Junction             |         JL         |     23:38     |     23:40     |     2:00      |       547 KM       |    1     
  18  |          Chalisgaon Junction           |        CSN         |     00:39     |     00:40     |     1:00      |       640 KM       |    2     
  19  |            Manmad Junction             |        MMR         |     01:33     |     01:35     |     2:00      |       707 KM       |    2     
  20  |              Nasik Road                |         NK         |     02:27     |     02:30     |     3:00      |       780 KM       |    2     
  21  |               Igatpuri                 |        IGP         |     03:40     |     03:45     |     5:00      |       831 KM       |    2     
  22  |            Kalyan Junction             |        KYN         |     05:40     |     05:45     |     5:00      |       914 KM       |    2     
  23  |                 Thane                  |        TNA         |     06:04     |     06:05     |     1:00      |       934 KM       |    2     
  24  |                 Dadar                  |         DR         |     06:34     |     06:35     |     1:00      |       958 KM       |    2     
  25  |              Mumbai Cst                |        CSTM        |     07:00     |     Ends      |       -       |       967 KM       |    2     
