  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Mumbai Cst                |        CSTM        |     Start     |     19:10     |       -       |        0 KM        |    1     
  2   |                 Dadar                  |         DR         |     19:23     |     19:25     |     2:00      |        9 KM        |    1     
  3   |            Kalyan Junction             |        KYN         |     20:05     |     20:10     |     5:00      |       54 KM        |    1     
  4   |               Igatpuri                 |        IGP         |     21:43     |     21:45     |     2:00      |       137 KM       |    1     
  5   |              Nasik Road                |         NK         |     22:35     |     22:37     |     2:00      |       188 KM       |    1     
  6   |            Manmad Junction             |        MMR         |     23:33     |     23:35     |     2:00      |       261 KM       |    1     
  7   |          Chalisgaon Junction           |        CSN         |     00:18     |     00:20     |     2:00      |       328 KM       |    2     
  8   |           Jalgaon Junction             |         JL         |     01:18     |     01:20     |     2:00      |       420 KM       |    2     
  9   |           Bhusaval Junction            |        BSL         |     01:45     |     01:55     |     10:00     |       445 KM       |    2     
  10  |               Malkapur                 |        MKU         |     02:53     |     02:55     |     2:00      |       495 KM       |    2     
  11  |                Nandura                 |         NN         |     03:18     |     03:20     |     2:00      |       523 KM       |    2     
  12  |                Shegaon                 |        SEG         |     03:38     |     03:40     |     2:00      |       547 KM       |    2     
  13  |            Akola Junction              |         AK         |     04:15     |     04:20     |     5:00      |       584 KM       |    2     
  14  |              Murtajapur                |        MZR         |     04:48     |     04:50     |     2:00      |       622 KM       |    2     
  15  |           Badnera Junction             |         BD         |     05:50     |     05:55     |     5:00      |       663 KM       |    2     
  16  |                Chandur                 |        CND         |     06:19     |     06:21     |     2:00      |       692 KM       |    2     
  17  |              Dhamangaon                |        DMN         |     06:35     |     06:37     |     2:00      |       709 KM       |    2     
  18  |           Pulgaon Junction             |        PLO         |     06:53     |     06:55     |     2:00      |       729 KM       |    2     
  19  |            Wardha Junction             |         WR         |     07:25     |     07:28     |     3:00      |       758 KM       |    2     
  20  |                 Ajni                   |        AJNI        |     08:22     |     08:24     |     2:00      |       834 KM       |    2     
  21  |                Nagpur                  |        NGP         |     08:55     |     09:10     |     15:00     |       837 KM       |    2     
  22  |             Bhandara Road              |        BRD         |     09:54     |     09:56     |     2:00      |       899 KM       |    2     
  23  |              Tumsar Road               |        TMR         |     10:12     |     10:14     |     2:00      |       917 KM       |    2     
  24  |            Gondia Junction             |         G          |     11:10     |     Ends      |       -       |       967 KM       |    2     
