  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Anand Vihar Trm             |        ANVT        |     Start     |     14:40     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     06:45     |     06:55     |     10:00     |       984 KM       |    2     
  3   |              Patna Saheb               |        PNC         |     07:09     |     07:11     |     2:00      |       994 KM       |    2     
  4   |                 Fatwa                  |        FUT         |     07:22     |     07:24     |     2:00      |      1006 KM       |    2     
  5   |               Khusropur                |        KOO         |     07:32     |     07:34     |     2:00      |      1015 KM       |    2     
  6   |         Bakhtiyarpur Junction          |        BKP         |     07:48     |     07:50     |     2:00      |      1030 KM       |    2     
  7   |                 Barh                   |        BARH        |     08:01     |     08:03     |     2:00      |      1048 KM       |    2     
  8   |           Mokameh Junction             |        MKA         |     08:28     |     08:32     |     4:00      |      1073 KM       |    2     
  9   |           Hathidah Junction            |        HTZ         |     08:39     |     08:41     |     2:00      |      1080 KM       |    2     
  10  |                Barhiya                 |        BRYA        |     08:50     |     08:52     |     2:00      |      1091 KM       |    2     
  11  |         Luckeesarai Junction           |        LKR         |     09:08     |     09:10     |     2:00      |      1106 KM       |    2     
  12  |             Kiul Junction              |        KIUL        |     09:30     |     09:55     |     25:00     |      1107 KM       |    2     
  13  |                 Kajra                  |        KJH         |     10:11     |     10:13     |     2:00      |      1123 KM       |    2     
  14  |               Abhaipur                 |        AHA         |     10:22     |     10:24     |     2:00      |      1131 KM       |    2     
  15  |               Dharhara                 |        DRH         |     10:35     |     10:37     |     2:00      |      1141 KM       |    2     
  16  |           Jamalpur Junction            |        JMP         |     11:02     |     11:12     |     10:00     |      1152 KM       |    2     
  17  |               Bariarpur                |        BUP         |     11:23     |     11:25     |     2:00      |      1163 KM       |    2     
  18  |              Sultanganj                |        SGG         |     11:45     |     11:47     |     2:00      |      1181 KM       |    2     
  19  |               Bhagalpur                |        BGP         |     12:25     |     Ends      |       -       |      1205 KM       |    2     
