  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Bhopal  Junction             |        BPL         |     Start     |     18:15     |       -       |        0 KM        |    1     
  2   |              Salamatpur                |        SMT         |     18:42     |     18:44     |     2:00      |       37 KM        |    1     
  3   |                Sanchi                  |        SCI         |     18:53     |     18:55     |     2:00      |       45 KM        |    1     
  4   |                Vidisha                 |        BHS         |     19:06     |     19:08     |     2:00      |       54 KM        |    1     
  5   |              Gulabhganj                |        GLG         |     19:26     |     19:28     |     2:00      |       75 KM        |    1     
  6   |              Ganj Basoda               |        BAQ         |     19:44     |     19:46     |     2:00      |       93 KM        |    1     
  7   |                Bareth                  |        BET         |     19:57     |     19:59     |     2:00      |       103 KM       |    1     
  8   |                Kalhar                  |        KAH         |     20:10     |     20:12     |     2:00      |       113 KM       |    1     
  9   |             Mandi Bamora               |        MABA        |     20:22     |     20:24     |     2:00      |       122 KM       |    1     
  10  |             Bina Junction              |        BINA        |     20:50     |     21:00     |     10:00     |       139 KM       |    1     
  11  |                Khurai                  |        KYE         |     21:38     |     21:40     |     2:00      |       161 KM       |    1     
  12  |             Jeruwa Khera               |        JRK         |     21:56     |     21:58     |     2:00      |       179 KM       |    1     
  13  |               Nariaoli                 |        NOI         |     22:06     |     22:08     |     2:00      |       195 KM       |    1     
  14  |                Saugor                  |        SGO         |     22:30     |     22:40     |     10:00     |       213 KM       |    1     
  15  |               Makronia                 |        MKRN        |     22:58     |     23:00     |     2:00      |       220 KM       |    1     
  16  |              Ganeshganj                |        GAJ         |     23:26     |     23:28     |     2:00      |       251 KM       |    1     
  17  |               Patharia                 |        PHA         |     23:38     |     23:40     |     2:00      |       264 KM       |    1     
  18  |                 Damoh                  |        DMO         |     00:10     |     00:20     |     10:00     |       291 KM       |    2     
  19  |               Bandakpur                |        BNU         |     00:33     |     00:35     |     2:00      |       306 KM       |    2     
  20  |                Salaia                  |        SYA         |     01:21     |     01:23     |     2:00      |       351 KM       |    2     
  21  |                 Rithi                  |        REI         |     01:48     |     01:50     |     2:00      |       370 KM       |    2     
  22  |                 Katni                  |        KTE         |     03:50     |     04:50     |     60:00     |       402 KM       |    2     
  23  |              Sihora Road               |        SHR         |     05:58     |     06:00     |     2:00      |       454 KM       |    2     
  24  |               Gosalpur                 |        GSPR        |     06:08     |     06:10     |     2:00      |       465 KM       |    2     
  25  |                 Deori                  |        DOE         |     06:20     |     06:22     |     2:00      |       476 KM       |    2     
  26  |               Jabalpur                 |        JBP         |     06:55     |     07:00     |     5:00      |       492 KM       |    2     
  27  |              Madan Mahal               |        MML         |     07:07     |     07:09     |     2:00      |       496 KM       |    2     
  28  |               Bheraghat                |        BRGT        |     07:18     |     07:20     |     2:00      |       509 KM       |    2     
  29  |                Bhitoni                 |        BHTN        |     07:30     |     07:32     |     2:00      |       522 KM       |    2     
  30  |               Bikrampur                |        BMR         |     07:42     |     07:44     |     2:00      |       534 KM       |    2     
  31  |               Shridham                 |        SRID        |     07:58     |     08:00     |     2:00      |       546 KM       |    2     
  32  |               Karak Bel                |        KKB         |     08:12     |     08:14     |     2:00      |       561 KM       |    2     
  33  |              Narsinghpur               |         NU         |     08:38     |     08:40     |     2:00      |       576 KM       |    2     
  34  |                Kareli                  |         KY         |     08:53     |     08:55     |     2:00      |       592 KM       |    2     
  35  |                Bohani                  |        BNE         |     09:13     |     09:15     |     2:00      |       608 KM       |    2     
  36  |               Gadarwara                |        GAR         |     09:26     |     09:28     |     2:00      |       621 KM       |    2     
  37  |            Salichauka Road             |        SCKR        |     09:40     |     09:42     |     2:00      |       635 KM       |    2     
  38  |               Bankhedi                 |        BKH         |     09:54     |     09:56     |     2:00      |       652 KM       |    2     
  39  |               Pipariya                 |        PPI         |     10:13     |     10:15     |     2:00      |       670 KM       |    2     
  40  |               Sohagpur                 |        SGP         |     10:28     |     10:30     |     2:00      |       688 KM       |    2     
  41  |              Guramkhedi                |        GMD         |     10:43     |     10:45     |     2:00      |       698 KM       |    2     
  42  |              Bagra Tawa                |        BGTA        |     11:16     |     11:18     |     2:00      |       711 KM       |    2     
  43  |               Sontalai                 |        SQL         |     11:23     |     11:25     |     2:00      |       719 KM       |    2     
  44  |                 Gurra                  |        GRO         |     11:38     |     11:40     |     2:00      |       727 KM       |    2     
  45  |            Itarsi Junction             |         ET         |     12:20     |     Ends      |       -       |       738 KM       |    2     
