  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     21:10     |       -       |        0 KM        |    1     
  2   |            Gudur Junction              |        GDR         |     23:30     |     23:35     |     5:00      |       138 KM       |    1     
  3   |                Nellore                 |        NLR         |     00:02     |     00:03     |     1:00      |       176 KM       |    2     
  4   |                Ongole                  |        OGL         |     01:26     |     01:28     |     2:00      |       292 KM       |    2     
  5   |          Vijayawada Junction           |        BZA         |     04:00     |     04:15     |     15:00     |       431 KM       |    2     
  6   |                 Eluru                  |         EE         |     05:01     |     05:02     |     1:00      |       490 KM       |    2     
  7   |              Rajamundry                |        RJY         |     06:30     |     06:32     |     2:00      |       580 KM       |    2     
  8   |           Samalkot Junction            |        SLO         |     07:09     |     07:11     |     2:00      |       630 KM       |    2     
  9   |                 Tuni                   |        TUNI        |     07:47     |     07:49     |     2:00      |       684 KM       |    2     
  10  |            Narasingapalli              |        NASP        |     08:20     |     08:22     |     2:00      |       731 KM       |    2     
  11  |              Anakapalle                |        AKP         |     08:47     |     08:49     |     2:00      |       747 KM       |    2     
  12  |                Duvvada                 |        DVD         |     09:51     |     09:53     |     2:00      |       763 KM       |    2     
  13  |             Vishakapatnam              |        VSKP        |     10:25     |     Ends      |       -       |       781 KM       |    2     
