  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     16:50     |       -       |        0 KM        |    1     
  2   |               Nalgonda                 |        NLDA        |     18:39     |     18:40     |     1:00      |       110 KM       |    1     
  3   |              Miryalaguda               |        MRGA        |     19:08     |     19:09     |     1:00      |       148 KM       |    1     
  4   |               Nadikode                 |        NDKD        |     19:44     |     19:46     |     2:00      |       186 KM       |    1     
  5   |              Piduguralla               |        PGRL        |     20:04     |     20:05     |     1:00      |       208 KM       |    1     
  6   |             Sattenapalle               |        SAP         |     20:31     |     20:32     |     1:00      |       239 KM       |    1     
  7   |            Guntur Junction             |        GNT         |     21:40     |     21:45     |     5:00      |       282 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     22:50     |     23:00     |     10:00     |       313 KM       |    1     
  9   |           Gudivada Junction            |        GDV         |     00:02     |     00:03     |     1:00      |       357 KM       |    2     
  10  |               Kaikolur                 |        KKLR        |     00:31     |     00:32     |     1:00      |       386 KM       |    2     
  11  |                Akividu                 |        AKVD        |     00:50     |     00:51     |     1:00      |       403 KM       |    2     
  12  |            Bhimavaram Town             |        BVRT        |     01:20     |     01:21     |     1:00      |       421 KM       |    2     
  13  |                Attili                  |         AL         |     01:45     |     01:46     |     1:00      |       441 KM       |    2     
  14  |                Tanuku                  |        TNKU        |     01:59     |     02:00     |     1:00      |       452 KM       |    2     
  15  |          Nidadavolu Junction           |        NDD         |     02:30     |     02:32     |     2:00      |       468 KM       |    2     
  16  |              Rajamundry                |        RJY         |     03:00     |     03:20     |     20:00     |       491 KM       |    2     
  17  |           Samalkot Junction            |        SLO         |     03:58     |     03:59     |     1:00      |       541 KM       |    2     
  18  |               Annavaram                |        ANV         |     04:25     |     04:26     |     1:00      |       578 KM       |    2     
  19  |                 Tuni                   |        TUNI        |     04:41     |     04:42     |     1:00      |       595 KM       |    2     
  20  |             Ellamanchili               |        YLM         |     05:12     |     05:13     |     1:00      |       634 KM       |    2     
  21  |              Anakapalle                |        AKP         |     05:44     |     05:45     |     1:00      |       658 KM       |    2     
  22  |                Duvvada                 |        DVD         |     06:33     |     06:35     |     2:00      |       674 KM       |    2     
  23  |             Vishakapatnam              |        VSKP        |     07:15     |     07:35     |     20:00     |       692 KM       |    2     
  24  |              Simhachalam               |        SCM         |     07:51     |     07:53     |     2:00      |       700 KM       |    2     
  25  |              Kottavalasa               |        KTV         |     08:09     |     08:11     |     2:00      |       718 KM       |    2     
  26  |         Vizianagram Junction           |        VZM         |     08:40     |     08:45     |     5:00      |       752 KM       |    2     
  27  |             Chipurupalle               |        CPP         |     09:10     |     09:12     |     2:00      |       783 KM       |    2     
  28  |                Ponduru                 |        PDU         |     09:30     |     09:32     |     2:00      |       806 KM       |    2     
  29  |            Srikakulam Road             |        CHE         |     09:46     |     09:48     |     2:00      |       822 KM       |    2     
  30  |                Tilaru                  |        TIU         |     10:04     |     10:06     |     2:00      |       841 KM       |    2     
  31  |              Kotabommali               |        KBM         |     10:19     |     10:21     |     2:00      |       855 KM       |    2     
  32  |           Naupada Junction             |        NWP         |     10:36     |     10:38     |     2:00      |       869 KM       |    2     
  33  |                Palasa                  |        PSA         |     11:10     |     11:15     |     5:00      |       895 KM       |    2     
  34  |                Sompeta                 |        SPT         |     11:38     |     11:40     |     2:00      |       926 KM       |    2     
  35  |              Ichchpuram                |        IPM         |     11:55     |     11:57     |     2:00      |       944 KM       |    2     
  36  |               Brahmapur                |        BAM         |     12:20     |     12:25     |     5:00      |       969 KM       |    2     
  37  |               Chatrapur                |        CAP         |     12:41     |     12:43     |     2:00      |       990 KM       |    2     
  38  |                Balugan                 |        BALU        |     13:26     |     13:28     |     2:00      |      1044 KM       |    2     
  39  |         Khurda Road Junction           |        KUR         |     15:00     |     15:05     |     5:00      |      1115 KM       |    2     
  40  |              Bhubaneswar               |        BBS         |     15:40     |     Ends      |       -       |      1134 KM       |    2     
