  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Bhubaneswar               |        BBS         |     Start     |     08:35     |       -       |        0 KM        |    1     
  2   |         Khurda Road Junction           |        KUR         |     09:00     |     09:05     |     5:00      |       19 KM        |    1     
  3   |                Balugan                 |        BALU        |     09:56     |     09:57     |     1:00      |       90 KM        |    1     
  4   |               Chatrapur                |        CAP         |     10:41     |     10:42     |     1:00      |       145 KM       |    1     
  5   |               Brahmapur                |        BAM         |     11:00     |     11:05     |     5:00      |       166 KM       |    1     
  6   |              Ichchpuram                |        IPM         |     11:27     |     11:28     |     1:00      |       190 KM       |    1     
  7   |                Sompeta                 |        SPT         |     11:44     |     11:45     |     1:00      |       208 KM       |    1     
  8   |                Palasa                  |        PSA         |     12:28     |     12:30     |     2:00      |       240 KM       |    1     
  9   |           Naupada Junction             |        NWP         |     12:52     |     12:53     |     1:00      |       266 KM       |    1     
  10  |              Kotabommali               |        KBM         |     13:05     |     13:07     |     2:00      |       280 KM       |    1     
  11  |                Tilaru                  |        TIU         |     13:18     |     13:20     |     2:00      |       293 KM       |    1     
  12  |            Srikakulam Road             |        CHE         |     13:38     |     13:40     |     2:00      |       313 KM       |    1     
  13  |                Ponduru                 |        PDU         |     13:54     |     13:55     |     1:00      |       328 KM       |    1     
  14  |             Chipurupalle               |        CPP         |     14:14     |     14:15     |     1:00      |       352 KM       |    1     
  15  |         Vizianagram Junction           |        VZM         |     14:45     |     14:50     |     5:00      |       382 KM       |    1     
  16  |              Kottavalasa               |        KTV         |     15:19     |     15:20     |     1:00      |       417 KM       |    1     
  17  |              Simhachalam               |        SCM         |     15:36     |     15:37     |     1:00      |       435 KM       |    1     
  18  |             Vishakapatnam              |        VSKP        |     16:10     |     16:30     |     20:00     |       443 KM       |    1     
  19  |                Duvvada                 |        DVD         |     17:00     |     17:02     |     2:00      |       461 KM       |    1     
  20  |              Anakapalle                |        AKP         |     17:15     |     17:16     |     1:00      |       477 KM       |    1     
  21  |             Ellamanchili               |        YLM         |     17:35     |     17:36     |     1:00      |       500 KM       |    1     
  22  |                 Tuni                   |        TUNI        |     18:05     |     18:06     |     1:00      |       540 KM       |    1     
  23  |               Annavaram                |        ANV         |     18:20     |     18:21     |     1:00      |       557 KM       |    1     
  24  |           Samalkot Junction            |        SLO         |     18:48     |     18:49     |     1:00      |       594 KM       |    1     
  25  |              Rajamundry                |        RJY         |     19:50     |     20:05     |     15:00     |       644 KM       |    1     
  26  |          Nidadavolu Junction           |        NDD         |     20:33     |     20:34     |     1:00      |       666 KM       |    1     
  27  |                Tanuku                  |        TNKU        |     20:54     |     20:55     |     1:00      |       683 KM       |    1     
  28  |                Attili                  |         AL         |     21:09     |     21:10     |     1:00      |       694 KM       |    1     
  29  |            Bhimavaram Town             |        BVRT        |     21:43     |     21:44     |     1:00      |       714 KM       |    1     
  30  |                Akividu                 |        AKVD        |     22:04     |     22:05     |     1:00      |       732 KM       |    1     
  31  |               Kaikolur                 |        KKLR        |     22:26     |     22:27     |     1:00      |       749 KM       |    1     
  32  |           Gudivada Junction            |        GDV         |     23:29     |     23:30     |     1:00      |       777 KM       |    1     
  33  |          Vijayawada Junction           |        BZA         |     00:35     |     00:45     |     10:00     |       821 KM       |    2     
  34  |            Guntur Junction             |        GNT         |     01:30     |     01:35     |     5:00      |       853 KM       |    2     
  35  |             Sattenapalle               |        SAP         |     02:15     |     02:16     |     1:00      |       895 KM       |    2     
  36  |              Piduguralla               |        PGRL        |     02:46     |     02:47     |     1:00      |       927 KM       |    2     
  37  |               Nadikode                 |        NDKD        |     03:05     |     03:06     |     1:00      |       948 KM       |    2     
  38  |              Miryalaguda               |        MRGA        |     03:45     |     03:46     |     1:00      |       987 KM       |    2     
  39  |               Nalgonda                 |        NLDA        |     04:14     |     04:15     |     1:00      |      1024 KM       |    2     
  40  |         Secunderabad Junction          |         SC         |     07:30     |     Ends      |       -       |      1134 KM       |    2     
