  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Jammu Tawi                |        JAT         |     Start     |     09:30     |       -       |        0 KM        |    1     
  2   |                Kathua                  |        KTHU        |     10:35     |     10:37     |     2:00      |       77 KM        |    1     
  3   |            Pathankot Cantt             |        PTKC        |     11:20     |     11:25     |     5:00      |       100 KM       |    1     
  4   |            Jalandhar Cant              |        JRC         |     13:05     |     13:10     |     5:00      |       213 KM       |    1     
  5   |           Ludhiana Junction            |        LDH         |     14:05     |     14:20     |     15:00     |       265 KM       |    1     
  6   |            Dhuri Junction              |        DUI         |     15:10     |     15:20     |     10:00     |       327 KM       |    1     
  7   |                 Hisar                  |        HSR         |     18:30     |     19:00     |     30:00     |       474 KM       |    1     
  8   |           Sadulpur Junction            |        SDLP        |     20:00     |     20:05     |     5:00      |       545 KM       |    1     
  9   |                 Churu                  |        CUR         |     20:50     |     21:00     |     10:00     |       603 KM       |    1     
  10  |          Ratangarh Junction            |        RTGH        |     22:00     |     22:10     |     10:00     |       646 KM       |    1     
  11  |               Sujangarh                |        SUJH        |     22:39     |     22:41     |     2:00      |       691 KM       |    1     
  12  |                Ladnun                  |        LAU         |     22:52     |     22:54     |     2:00      |       701 KM       |    1     
  13  |                Didwana                 |        DIA         |     23:18     |     23:20     |     2:00      |       732 KM       |    1     
  14  |              Choti Khatu               |        CTKT        |     23:46     |     23:48     |     2:00      |       768 KM       |    1     
  15  |            Degana Junction             |        DNA         |     00:14     |     00:17     |     3:00      |       798 KM       |    2     
  16  |          Merta Road Junction           |        MTD         |     01:06     |     01:11     |     5:00      |       843 KM       |    2     
  17  |                 Gotan                  |        GOTN        |     01:26     |     01:28     |     2:00      |       863 KM       |    2     
  18  |           Jodhpur Junction             |         JU         |     03:15     |     03:30     |     15:00     |       947 KM       |    2     
  19  |             Luni Junction              |        LUNI        |     03:59     |     04:02     |     3:00      |       978 KM       |    2     
  20  |              Pali Marwar               |        PMY         |     04:38     |     04:43     |     5:00      |      1020 KM       |    2     
  21  |            Marwar Junction             |         MJ         |     05:48     |     05:53     |     5:00      |      1050 KM       |    2     
  22  |                 Falna                  |         FA         |     06:46     |     06:48     |     2:00      |      1117 KM       |    2     
  23  |               Abu Road                 |        ABR         |     08:15     |     08:25     |     10:00     |      1215 KM       |    2     
  24  |           Palanpur Junction            |        PNU         |     09:50     |     09:52     |     2:00      |      1268 KM       |    2     
  25  |           Mahesana Junction            |        MSH         |     11:12     |     11:14     |     2:00      |      1333 KM       |    2     
  26  |          Ahmedabad Junction            |        ADI         |     13:10     |     14:00     |     50:00     |      1401 KM       |    2     
  27  |            Nadiad Junction             |         ND         |     14:56     |     14:58     |     2:00      |      1447 KM       |    2     
  28  |            Anand Junction              |        ANND        |     15:13     |     15:15     |     2:00      |      1465 KM       |    2     
  29  |           Vadodara Junction            |        BRC         |     15:58     |     16:03     |     5:00      |      1501 KM       |    2     
  30  |                 Surat                  |         ST         |     18:30     |     18:35     |     5:00      |      1630 KM       |    2     
  31  |                 Vapi                   |        VAPI        |     19:48     |     19:50     |     2:00      |      1722 KM       |    2     
  32  |               Borivali                 |        BVI         |     21:43     |     21:45     |     2:00      |      1862 KM       |    2     
  33  |            Bandra Terminus             |        BDTS        |     22:25     |     Ends      |       -       |      1881 KM       |    2     
