  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Tuticorin                |         TN         |     Start     |     22:55     |       -       |        0 KM        |    1     
  2   |         Maniyachchi Junction           |        MEJ         |     23:24     |     23:25     |     1:00      |       32 KM        |    1     
  3   |              Kovilpatti                |        CVP         |     23:54     |     23:55     |     1:00      |       68 KM        |    1     
  4   |                 Satur                  |        SRT         |     00:14     |     00:15     |     1:00      |       89 KM        |    2     
  5   |         Virudunagar Junction           |        VPT         |     00:48     |     00:50     |     2:00      |       116 KM       |    2     
  6   |           Madurai Junction             |        MDU         |     01:55     |     02:00     |     5:00      |       159 KM       |    2     
  7   |           Dindigul Junction            |         DG         |     03:10     |     03:15     |     5:00      |       225 KM       |    2     
  8   |                 Karur                  |        KRR         |     04:27     |     04:30     |     3:00      |       299 KM       |    2     
  9   |            Erode Junction              |         ED         |     06:05     |     06:15     |     10:00     |       365 KM       |    2     
  10  |            Salem Junction              |         SA         |     07:10     |     07:15     |     5:00      |       427 KM       |    2     
  11  |              Bangarapet                |        BWT         |     10:15     |     10:20     |     5:00      |       625 KM       |    2     
  12  |            Krishnarajapurm             |        KJM         |     11:13     |     11:15     |     2:00      |       681 KM       |    2     
  13  |           Yelhanka Junction            |        YNK         |     11:53     |     11:55     |     2:00      |       697 KM       |    2     
  14  |               Hindupur                 |        HUP         |     13:04     |     13:05     |     1:00      |       780 KM       |    2     
  15  |         Dharmavaram Junction           |        DMM         |     14:30     |     14:35     |     5:00      |       859 KM       |    2     
  16  |               Anantapur                |        ATP         |     14:59     |     15:00     |     1:00      |       893 KM       |    2     
  17  |           Guntakal Junction            |        GTL         |     17:05     |     17:15     |     10:00     |       961 KM       |    2     
  18  |                 Adoni                  |         AD         |     18:00     |     18:02     |     2:00      |      1012 KM       |    2     
  19  |           Manthralayam Road            |        MALM        |     18:30     |     18:40     |     10:00     |      1053 KM       |    2     
  20  |                Raichur                 |         RC         |     19:14     |     19:15     |     1:00      |      1082 KM       |    2     
  21  |                 Wadi                   |        WADI        |     21:40     |     21:45     |     5:00      |      1189 KM       |    2     
  22  |               Gulbarga                 |         GR         |     22:29     |     22:30     |     1:00      |      1226 KM       |    2     
  23  |           Solapur Junction             |        SUR         |     00:05     |     00:15     |     10:00     |      1339 KM       |    3     
  24  |             Pune Junction              |        PUNE        |     04:55     |     05:05     |     10:00     |      1602 KM       |    3     
  25  |               Lonavala                 |        LNL         |     06:09     |     06:10     |     1:00      |      1666 KM       |    3     
  26  |            Kalyan Junction             |        KYN         |     07:47     |     07:50     |     3:00      |      1740 KM       |    3     
  27  |              Vasai Road                |        BSR         |     09:00     |     09:10     |     10:00     |      1793 KM       |    3     
  28  |                 Vapi                   |        VAPI        |     10:43     |     10:45     |     2:00      |      1915 KM       |    3     
  29  |                Valsad                  |         BL         |     11:08     |     11:10     |     2:00      |      1939 KM       |    3     
  30  |                 Surat                  |         ST         |     12:10     |     12:20     |     10:00     |      2008 KM       |    3     
  31  |           Bharuch Junction             |         BH         |     13:03     |     13:05     |     2:00      |      2067 KM       |    3     
  32  |           Vadodara Junction            |        BRC         |     14:03     |     14:13     |     10:00     |      2137 KM       |    3     
  33  |            Anand Junction              |        ANND        |     14:42     |     14:44     |     2:00      |      2172 KM       |    3     
  34  |            Nadiad Junction             |         ND         |     14:59     |     15:01     |     2:00      |      2191 KM       |    3     
  35  |          Ahmedabad Junction            |        ADI         |     16:10     |     16:30     |     20:00     |      2236 KM       |    3     
  36  |           Viramgam Junction            |         VG         |     17:35     |     17:37     |     2:00      |      2302 KM       |    3     
  37  |            Rajkot Junction             |        RJT         |     20:53     |     20:58     |     5:00      |      2483 KM       |    3     
  38  |               Jamnagar                 |        JAM         |     22:20     |     22:22     |     2:00      |      2568 KM       |    3     
  39  |              Khambhaliya               |        KMBL        |     23:23     |     23:25     |     2:00      |      2622 KM       |    3     
  40  |                Dwarka                  |        DWK         |     00:51     |     00:53     |     2:00      |      2706 KM       |    4     
  41  |                 Okha                   |        OKHA        |     01:35     |     Ends      |       -       |      2735 KM       |    4     
