  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                 Okha                   |        OKHA        |     Start     |     23:55     |       -       |        0 KM        |    1     
  2   |                Dwarka                  |        DWK         |     00:30     |     00:32     |     2:00      |       29 KM        |    2     
  3   |              Khambhaliya               |        KMBL        |     01:45     |     01:47     |     2:00      |       114 KM       |    2     
  4   |               Jamnagar                 |        JAM         |     03:23     |     03:25     |     2:00      |       168 KM       |    2     
  5   |            Rajkot Junction             |        RJT         |     05:05     |     05:10     |     5:00      |       253 KM       |    2     
  6   |           Viramgam Junction            |         VG         |     08:29     |     08:31     |     2:00      |       434 KM       |    2     
  7   |          Ahmedabad Junction            |        ADI         |     09:40     |     10:00     |     20:00     |       499 KM       |    2     
  8   |            Nadiad Junction             |         ND         |     10:51     |     10:53     |     2:00      |       545 KM       |    2     
  9   |            Anand Junction              |        ANND        |     11:08     |     11:10     |     2:00      |       563 KM       |    2     
  10  |           Vadodara Junction            |        BRC         |     11:53     |     12:03     |     10:00     |       599 KM       |    2     
  11  |           Bharuch Junction             |         BH         |     12:50     |     12:52     |     2:00      |       669 KM       |    2     
  12  |                 Surat                  |         ST         |     14:25     |     14:35     |     10:00     |       728 KM       |    2     
  13  |                Valsad                  |         BL         |     15:31     |     15:33     |     2:00      |       797 KM       |    2     
  14  |                 Vapi                   |        VAPI        |     15:53     |     15:55     |     2:00      |       821 KM       |    2     
  15  |              Vasai Road                |        BSR         |     18:20     |     18:30     |     10:00     |       943 KM       |    2     
  16  |            Kalyan Junction             |        KYN         |     19:42     |     19:45     |     3:00      |       995 KM       |    2     
  17  |               Lonavala                 |        LNL         |     21:18     |     21:20     |     2:00      |      1070 KM       |    2     
  18  |             Pune Junction              |        PUNE        |     22:25     |     22:30     |     5:00      |      1134 KM       |    2     
  19  |           Solapur Junction             |        SUR         |     02:50     |     03:00     |     10:00     |      1397 KM       |    3     
  20  |               Gulbarga                 |         GR         |     04:50     |     04:53     |     3:00      |      1510 KM       |    3     
  21  |                 Wadi                   |        WADI        |     05:55     |     06:00     |     5:00      |      1547 KM       |    3     
  22  |                Raichur                 |         RC         |     07:18     |     07:20     |     2:00      |      1654 KM       |    3     
  23  |           Manthralayam Road            |        MALM        |     07:58     |     08:00     |     2:00      |      1682 KM       |    3     
  24  |                 Adoni                  |         AD         |     08:38     |     08:40     |     2:00      |      1724 KM       |    3     
  25  |           Guntakal Junction            |        GTL         |     09:48     |     09:50     |     2:00      |      1775 KM       |    3     
  26  |               Anantapur                |        ATP         |     11:53     |     11:55     |     2:00      |      1843 KM       |    3     
  27  |         Dharmavaram Junction           |        DMM         |     13:00     |     13:05     |     5:00      |      1876 KM       |    3     
  28  |               Hindupur                 |        HUP         |     14:18     |     14:20     |     2:00      |      1955 KM       |    3     
  29  |           Yelhanka Junction            |        YNK         |     16:03     |     16:05     |     2:00      |      2039 KM       |    3     
  30  |            Krishnarajapurm             |        KJM         |     16:20     |     16:25     |     5:00      |      2054 KM       |    3     
  31  |              Bangarapet                |        BWT         |     18:10     |     18:30     |     20:00     |      2111 KM       |    3     
  32  |            Salem Junction              |         SA         |     22:32     |     22:35     |     3:00      |      2309 KM       |    3     
  33  |            Erode Junction              |         ED         |     23:55     |     00:05     |     10:00     |      2371 KM       |    4     
  34  |                 Karur                  |        KRR         |     00:57     |     01:00     |     3:00      |      2437 KM       |    4     
  35  |           Dindigul Junction            |         DG         |     02:15     |     02:20     |     5:00      |      2511 KM       |    4     
  36  |           Madurai Junction             |        MDU         |     03:20     |     03:25     |     5:00      |      2576 KM       |    4     
  37  |         Virudunagar Junction           |        VPT         |     04:10     |     04:12     |     2:00      |      2620 KM       |    4     
  38  |                 Satur                  |        SRT         |     04:33     |     04:35     |     2:00      |      2647 KM       |    4     
  39  |              Kovilpatti                |        CVP         |     04:55     |     04:57     |     2:00      |      2668 KM       |    4     
  40  |         Maniyachchi Junction           |        MEJ         |     05:29     |     05:30     |     1:00      |      2704 KM       |    4     
  41  |               Tuticorin                |         TN         |     06:45     |     Ends      |       -       |      2735 KM       |    4     
