  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Bandra Terminus             |        BDTS        |     Start     |     12:05     |       -       |        0 KM        |    1     
  2   |               Borivali                 |        BVI         |     12:41     |     12:43     |     2:00      |       19 KM        |    1     
  3   |                 Vapi                   |        VAPI        |     14:35     |     14:37     |     2:00      |       159 KM       |    1     
  4   |                 Surat                  |         ST         |     15:55     |     16:00     |     5:00      |       252 KM       |    1     
  5   |           Vadodara Junction            |        BRC         |     17:43     |     17:48     |     5:00      |       381 KM       |    1     
  6   |            Anand Junction              |        ANND        |     18:17     |     18:19     |     2:00      |       417 KM       |    1     
  7   |            Nadiad Junction             |         ND         |     18:33     |     18:35     |     2:00      |       435 KM       |    1     
  8   |          Ahmedabad Junction            |        ADI         |     19:30     |     19:55     |     25:00     |       481 KM       |    1     
  9   |           Mahesana Junction            |        MSH         |     21:21     |     21:23     |     2:00      |       548 KM       |    1     
  10  |           Palanpur Junction            |        PNU         |     22:48     |     22:50     |     2:00      |       614 KM       |    1     
  11  |               Abu Road                 |        ABR         |     23:35     |     23:45     |     10:00     |       666 KM       |    1     
  12  |                 Falna                  |         FA         |     01:37     |     01:40     |     3:00      |       765 KM       |    2     
  13  |            Marwar Junction             |         MJ         |     02:53     |     02:55     |     2:00      |       831 KM       |    2     
  14  |              Pali Marwar               |        PMY         |     03:23     |     03:25     |     2:00      |       862 KM       |    2     
  15  |             Luni Junction              |        LUNI        |     03:55     |     03:58     |     3:00      |       903 KM       |    2     
  16  |           Jodhpur Junction             |         JU         |     04:30     |     04:40     |     10:00     |       935 KM       |    2     
  17  |                 Gotan                  |        GOTN        |     05:37     |     05:39     |     2:00      |      1018 KM       |    2     
  18  |          Merta Road Junction           |        MTD         |     05:58     |     06:03     |     5:00      |      1039 KM       |    2     
  19  |            Degana Junction             |        DNA         |     06:36     |     06:39     |     3:00      |      1084 KM       |    2     
  20  |              Choti Khatu               |        CTKT        |     07:01     |     07:03     |     2:00      |      1114 KM       |    2     
  21  |                Didwana                 |        DIA         |     07:35     |     07:37     |     2:00      |      1149 KM       |    2     
  22  |                Ladnun                  |        LAU         |     08:01     |     08:03     |     2:00      |      1180 KM       |    2     
  23  |               Sujangarh                |        SUJH        |     08:14     |     08:16     |     2:00      |      1190 KM       |    2     
  24  |          Ratangarh Junction            |        RTGH        |     10:15     |     10:20     |     5:00      |      1236 KM       |    2     
  25  |                 Churu                  |        CUR         |     10:55     |     11:05     |     10:00     |      1279 KM       |    2     
  26  |           Sadulpur Junction            |        SDLP        |     12:00     |     12:10     |     10:00     |      1336 KM       |    2     
  27  |                 Hisar                  |        HSR         |     13:45     |     14:15     |     30:00     |      1407 KM       |    2     
  28  |            Dhuri Junction              |        DUI         |     17:27     |     17:38     |     11:00     |      1555 KM       |    2     
  29  |           Ludhiana Junction            |        LDH         |     19:40     |     19:50     |     10:00     |      1617 KM       |    2     
  30  |            Jalandhar Cant              |        JRC         |     20:45     |     20:50     |     5:00      |      1669 KM       |    2     
  31  |            Pathankot Cantt             |        PTKC        |     23:05     |     23:10     |     5:00      |      1782 KM       |    2     
  32  |                Kathua                  |        KTHU        |     23:38     |     23:40     |     2:00      |      1805 KM       |    2     
  33  |              Jammu Tawi                |        JAT         |     01:25     |     Ends      |       -       |      1881 KM       |    3     
