  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Veraval                 |        VRL         |     Start     |     13:20     |       -       |        0 KM        |    1     
  2   |             Chorvad Road               |        CVR         |     13:37     |     13:39     |     2:00      |       19 KM        |    1     
  3   |             Maliya Hatina              |        MLHA        |     13:52     |     13:54     |     2:00      |       31 KM        |    1     
  4   |                Keshod                  |        KSD         |     14:07     |     14:09     |     2:00      |       47 KM        |    1     
  5   |                Badodar                 |        BDDR        |     14:15     |     14:17     |     2:00      |       54 KM        |    1     
  6   |           Junagadh Junction            |        JND         |     14:44     |     14:49     |     5:00      |       82 KM        |    1     
  7   |           Jetalsar Junction            |        JLR         |     15:17     |     15:19     |     2:00      |       108 KM       |    1     
  8   |               Navagadh                 |        NUD         |     15:25     |     15:27     |     2:00      |       114 KM       |    1     
  9   |                Virpur                  |        VRR         |     15:39     |     15:41     |     2:00      |       128 KM       |    1     
  10  |                 Gomta                  |        GTT         |     15:45     |     15:47     |     2:00      |       131 KM       |    1     
  11  |                Gondal                  |        GDL         |     16:14     |     16:16     |     2:00      |       144 KM       |    1     
  12  |             Bhakti Nagar               |        BKNG        |     17:09     |     17:11     |     2:00      |       179 KM       |    1     
  13  |            Rajkot Junction             |        RJT         |     17:15     |     17:45     |     30:00     |       185 KM       |    1     
  14  |           Wankaner Junction            |        WKR         |     18:28     |     18:30     |     2:00      |       227 KM       |    1     
  15  |             Than Junction              |        THAN        |     18:54     |     18:56     |     2:00      |       254 KM       |    1     
  16  |             Surendranagar              |        SUNR        |     19:37     |     19:39     |     2:00      |       301 KM       |    1     
  17  |                Lakhtar                 |        LTR         |     19:56     |     19:58     |     2:00      |       322 KM       |    1     
  18  |           Viramgam Junction            |         VG         |     21:05     |     21:07     |     2:00      |       367 KM       |    1     
  19  |                Sanand                  |        SAU         |     21:38     |     21:40     |     2:00      |       404 KM       |    1     
  20  |          Ahmedabad Junction            |        ADI         |     22:25     |     22:50     |     25:00     |       432 KM       |    1     
  21  |            Nadiad Junction             |         ND         |     23:34     |     23:36     |     2:00      |       478 KM       |    1     
  22  |            Anand Junction              |        ANND        |     23:51     |     23:53     |     2:00      |       496 KM       |    1     
  23  |           Vadodara Junction            |        BRC         |     00:42     |     00:47     |     5:00      |       532 KM       |    2     
  24  |           Bharuch Junction             |         BH         |     01:34     |     01:36     |     2:00      |       602 KM       |    2     
  25  |                 Surat                  |         ST         |     02:30     |     02:35     |     5:00      |       661 KM       |    2     
  26  |                Navsari                 |        NVS         |     03:06     |     03:08     |     2:00      |       690 KM       |    2     
  27  |                Valsad                  |         BL         |     03:45     |     03:47     |     2:00      |       729 KM       |    2     
  28  |                 Vapi                   |        VAPI        |     04:07     |     04:09     |     2:00      |       753 KM       |    2     
  29  |                Palghar                 |        PLG         |     05:08     |     05:10     |     2:00      |       836 KM       |    2     
  30  |               Borivali                 |        BVI         |     06:10     |     06:12     |     2:00      |       893 KM       |    2     
  31  |                 Dadar                  |        DDR         |     06:45     |     06:47     |     2:00      |       917 KM       |    2     
  32  |            Mumbai Central              |        BCT         |     07:10     |     Ends      |       -       |       923 KM       |    2     
