  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vasco Da Gama              |        VSG         |     Start     |     19:05     |       -       |        0 KM        |    1     
  2   |                Madgaon                 |        MAO         |     19:45     |     20:00     |     15:00     |       28 KM        |    1     
  3   |                Thivim                  |        THVM        |     20:42     |     20:44     |     2:00      |       93 KM        |    1     
  4   |            Sawantwadi Road             |        SWV         |     21:12     |     21:14     |     2:00      |       138 KM       |    1     
  5   |               Ratnagiri                |         RN         |     23:40     |     23:45     |     5:00      |       363 KM       |    1     
  6   |                Chiplun                 |        CHI         |     01:10     |     01:12     |     2:00      |       469 KM       |    2     
  7   |                Panvel                  |        PNVL        |     06:20     |     06:25     |     5:00      |       725 KM       |    2     
  8   |            Kalyan Junction             |        KYN         |     07:32     |     07:35     |     3:00      |       761 KM       |    2     
  9   |               Igatpuri                 |        IGP         |     09:25     |     09:30     |     5:00      |       845 KM       |    2     
  10  |              Nasik Road                |         NK         |     10:20     |     10:25     |     5:00      |       895 KM       |    2     
  11  |            Manmad Junction             |        MMR         |     11:15     |     11:20     |     5:00      |       968 KM       |    2     
  12  |           Bhusaval Junction            |        BSL         |     13:30     |     13:40     |     10:00     |      1152 KM       |    2     
  13  |                Khandwa                 |        KNW         |     16:40     |     16:45     |     5:00      |      1276 KM       |    2     
  14  |            Itarsi Junction             |         ET         |     19:05     |     19:15     |     10:00     |      1459 KM       |    2     
  15  |               Jabalpur                 |        JBP         |     23:00     |     23:10     |     10:00     |      1704 KM       |    2     
  16  |                 Katni                  |        KTE         |     00:20     |     00:25     |     5:00      |      1795 KM       |    3     
  17  |                 Satna                  |        STA         |     01:40     |     01:50     |     10:00     |      1893 KM       |    3     
  18  |         Mughal Sarai Junction          |        MGS         |     08:10     |     08:25     |     15:00     |      2206 KM       |    3     
  19  |                 Buxar                  |        BXR         |     09:39     |     09:41     |     2:00      |      2300 KM       |    3     
  20  |                  Ara                   |        ARA         |     10:24     |     10:26     |     2:00      |      2369 KM       |    3     
  21  |            Patna Junction              |        PNBE        |     12:10     |     Ends      |       -       |      2418 KM       |    3     
