  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vasco Da Gama              |        VSG         |     Start     |     07:10     |       -       |        0 KM        |    1     
  2   |                Madgaon                 |        MAO         |     07:45     |     07:50     |     5:00      |       28 KM        |    1     
  3   |            Sanverdam Chuch             |        SVM         |     07:58     |     08:00     |     2:00      |       44 KM        |    1     
  4   |                 Kulem                  |        QLM         |     08:20     |     08:30     |     10:00     |       62 KM        |    1     
  5   |              Castle Rock               |        CLR         |     09:20     |     09:25     |     5:00      |       121 KM       |    1     
  6   |            Londa Junction              |         LD         |     10:03     |     10:05     |     2:00      |       146 KM       |    1     
  7   |                Dharwar                 |        DWR         |     11:44     |     11:45     |     1:00      |       216 KM       |    1     
  8   |            Hubli Junction              |        UBL         |     12:20     |     12:30     |     10:00     |       236 KM       |    1     
  9   |            Gadag Junction              |        GDG         |     13:28     |     13:30     |     2:00      |       294 KM       |    1     
  10  |                Koppal                  |        KBL         |     14:19     |     14:20     |     1:00      |       352 KM       |    1     
  11  |            Hospet Junction             |        HPT         |     14:48     |     14:50     |     2:00      |       379 KM       |    1     
  12  |              Toranagallu               |        TNGL        |     15:29     |     15:30     |     1:00      |       412 KM       |    1     
  13  |           Bellary Junction             |        BAY         |     16:18     |     16:20     |     2:00      |       445 KM       |    1     
  14  |           Guntakal Junction            |        GTL         |     17:10     |     17:25     |     15:00     |       495 KM       |    1     
  15  |               Maddikera                |        MKR         |     17:39     |     17:40     |     1:00      |       507 KM       |    1     
  16  |                 Dhone                  |        DHNE        |     18:38     |     18:40     |     2:00      |       564 KM       |    1     
  17  |              Betamcherla               |        BMH         |     19:12     |     19:13     |     1:00      |       600 KM       |    1     
  18  |                Nandyal                 |        NDL         |     20:20     |     20:25     |     5:00      |       639 KM       |    1     
  19  |               Giddalur                 |        GID         |     21:20     |     21:21     |     1:00      |       693 KM       |    1     
  20  |                Cumbum                  |        CBM         |     21:49     |     21:50     |     1:00      |       727 KM       |    1     
  21  |             Markapur Road              |        MRK         |     22:19     |     22:20     |     1:00      |       753 KM       |    1     
  22  |               Donakonda                |        DKD         |     22:50     |     22:51     |     1:00      |       777 KM       |    1     
  23  |               Vinukonda                |        VKN         |     23:34     |     23:35     |     1:00      |       814 KM       |    1     
  24  |             Narasaraopet               |        NRT         |     00:18     |     00:19     |     1:00      |       851 KM       |    2     
  25  |            Guntur Junction             |        GNT         |     01:30     |     01:50     |     20:00     |       897 KM       |    2     
  26  |          Vijayawada Junction           |        BZA         |     02:45     |     02:55     |     10:00     |       928 KM       |    2     
  27  |                 Eluru                  |         EE         |     03:46     |     03:47     |     1:00      |       988 KM       |    2     
  28  |            Tadepalligudem              |        TDD         |     04:18     |     04:19     |     1:00      |      1036 KM       |    2     
  29  |              Rajamundry                |        RJY         |     05:11     |     05:13     |     2:00      |      1078 KM       |    2     
  30  |           Samalkot Junction            |        SLO         |     05:51     |     05:52     |     1:00      |      1128 KM       |    2     
  31  |                Duvvada                 |        DVD         |     07:56     |     07:58     |     2:00      |      1261 KM       |    2     
  32  |             Vishakapatnam              |        VSKP        |     08:30     |     08:50     |     20:00     |      1279 KM       |    2     
  33  |         Vizianagram Junction           |        VZM         |     09:48     |     09:50     |     2:00      |      1340 KM       |    2     
  34  |            Srikakulam Road             |        CHE         |     10:45     |     10:47     |     2:00      |      1409 KM       |    2     
  35  |                Palasa                  |        PSA         |     11:48     |     11:50     |     2:00      |      1482 KM       |    2     
  36  |               Brahmapur                |        BAM         |     12:40     |     12:42     |     2:00      |      1556 KM       |    2     
  37  |         Khurda Road Junction           |        KUR         |     14:45     |     15:00     |     15:00     |      1702 KM       |    2     
  38  |              Bhubaneswar               |        BBS         |     15:20     |     15:25     |     5:00      |      1721 KM       |    2     
  39  |                Cuttack                 |        CTC         |     16:00     |     16:05     |     5:00      |      1749 KM       |    2     
  40  |             Jajpur K Road              |        JJKR        |     16:56     |     16:58     |     2:00      |      1821 KM       |    2     
  41  |               Bhadrakh                 |        BHC         |     17:56     |     17:58     |     2:00      |      1865 KM       |    2     
  42  |               Balasore                 |        BLS         |     18:42     |     18:44     |     2:00      |      1927 KM       |    2     
  43  |          Kharagpur Junction            |        KGP         |     20:18     |     20:33     |     15:00     |      2045 KM       |    2     
  44  |         Santragachi Junction           |        SRC         |     21:56     |     21:58     |     2:00      |      2153 KM       |    2     
  45  |            Howrah Junction             |        HWH         |     22:40     |     Ends      |       -       |      2160 KM       |    2     
  46  |           Guntakal Junction            |        GTL         |     17:10     |     22:10     |    300:00     |       495 KM       |    1     
  47  |             Kurnool Town               |        KRNT        |     00:37     |     00:39     |     2:00      |       617 KM       |    2     
  48  |                Gadwal                  |        GWD         |     01:42     |     01:43     |     1:00      |       673 KM       |    2     
  49  |              Mahbubnagar               |        MBNR        |     02:50     |     02:52     |     2:00      |       748 KM       |    2     
  50  |               Shadnagar                |        SHNR        |     03:44     |     03:45     |     1:00      |       801 KM       |    2     
  51  |               Kacheguda                |        KCG         |     05:00     |     Ends      |       -       |       853 KM       |    2     
