  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     17:50     |       -       |        0 KM        |    1     
  2   |              Simhachalam               |        SCM         |     18:06     |     18:08     |     2:00      |        8 KM        |    1     
  3   |         Vizianagram Junction           |        VZM         |     18:50     |     18:55     |     5:00      |       61 KM        |    1     
  4   |            Srikakulam Road             |        CHE         |     19:50     |     19:52     |     2:00      |       131 KM       |    1     
  5   |                Palasa                  |        PSA         |     20:50     |     20:52     |     2:00      |       203 KM       |    1     
  6   |                Sompeta                 |        SPT         |     21:15     |     21:17     |     2:00      |       235 KM       |    1     
  7   |              Ichchpuram                |        IPM         |     21:31     |     21:33     |     2:00      |       253 KM       |    1     
  8   |               Brahmapur                |        BAM         |     21:58     |     22:03     |     5:00      |       277 KM       |    1     
  9   |               Chatrapur                |        CAP         |     22:20     |     22:21     |     1:00      |       299 KM       |    1     
  10  |                Balugan                 |        BALU        |     23:04     |     23:06     |     2:00      |       353 KM       |    1     
  11  |         Khurda Road Junction           |        KUR         |     00:30     |     00:45     |     15:00     |       424 KM       |    2     
  12  |              Bhubaneswar               |        BBS         |     01:05     |     01:10     |     5:00      |       443 KM       |    2     
  13  |              Mancheswar                |        MCS         |     01:21     |     01:22     |     1:00      |       450 KM       |    2     
  14  |                Cuttack                 |        CTC         |     01:45     |     01:50     |     5:00      |       471 KM       |    2     
  15  |               Jakhapura                |        JKPR        |     02:32     |     02:34     |     2:00      |       535 KM       |    2     
  16  |             Sukinda Road               |        SKND        |     02:49     |     02:51     |     2:00      |       542 KM       |    2     
  17  |            Harichandanpur              |        HCNR        |     04:05     |     04:07     |     2:00      |       608 KM       |    2     
  18  |             Kendujhargarh              |        KDJR        |     05:00     |     05:05     |     5:00      |       658 KM       |    2     
  19  |               Nayagarh                 |        NYG         |     05:45     |     05:47     |     2:00      |       690 KM       |    2     
  20  |               Banspani                 |        BSPX        |     06:48     |     06:49     |     1:00      |       714 KM       |    2     
  21  |              Dangoaposi                |        DPS         |     07:48     |     07:50     |     2:00      |       747 KM       |    2     
  22  |               Chaibasa                 |        CBSA        |     08:52     |     08:53     |     1:00      |       802 KM       |    2     
  23  |         Rajkharsawan Junction          |        RKSN        |     09:20     |     09:21     |     1:00      |       822 KM       |    2     
  24  |          Tatanagar Junction            |        TATA        |     10:45     |     Ends      |       -       |       864 KM       |    2     
