  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     07:50     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     08:20     |     08:22     |     2:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     08:35     |     08:37     |     2:00      |       34 KM        |    1     
  4   |           Samalkot Junction            |        SLO         |     10:03     |     10:05     |     2:00      |       151 KM       |    1     
  5   |              Rajamundry                |        RJY         |     10:50     |     10:52     |     2:00      |       201 KM       |    1     
  6   |            Tadepalligudem              |        TDD         |     11:40     |     11:42     |     2:00      |       244 KM       |    1     
  7   |                 Eluru                  |         EE         |     12:25     |     12:27     |     2:00      |       291 KM       |    1     
  8   |          Vijayawada Junction           |        BZA         |     14:00     |     14:20     |     20:00     |       351 KM       |    1     
  9   |                Khammam                 |        KMT         |     15:29     |     15:30     |     1:00      |       452 KM       |    1     
  10  |               Warangal                 |         WL         |     17:10     |     17:12     |     2:00      |       559 KM       |    1     
  11  |              Peddapalli                |        PDPL        |     18:10     |     18:11     |     1:00      |       643 KM       |    1     
  12  |               Ramgundam                |        RDM         |     18:23     |     18:24     |     1:00      |       660 KM       |    1     
  13  |            Sirpur Kagazngr             |        SKZR        |     19:30     |     19:31     |     1:00      |       732 KM       |    1     
  14  |              Balharshah                |        BPQ         |     21:20     |     21:30     |     10:00     |       802 KM       |    1     
  15  |              Chandrapur                |         CD         |     21:49     |     21:52     |     3:00      |       816 KM       |    1     
  16  |                Nagpur                  |        NGP         |     00:40     |     00:50     |     10:00     |      1013 KM       |    2     
  17  |           Bhopal  Junction             |        BPL         |     07:40     |     07:50     |     10:00     |      1402 KM       |    2     
  18  |            Jhansi Junction             |        JHS         |     11:50     |     12:00     |     10:00     |      1693 KM       |    2     
  19  |                Gwalior                 |        GWL         |     13:10     |     13:15     |     5:00      |      1790 KM       |    2     
  20  |              Agra Cantt                |        AGC         |     15:40     |     15:45     |     5:00      |      1908 KM       |    2     
  21  |               New Delhi                |        NDLS        |     19:05     |     Ends      |       -       |      2103 KM       |    2     
