  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             H Nizamuddin               |        NZM         |     Start     |     05:55     |       -       |        0 KM        |    1     
  2   |           Mathura Junction             |        MTJ         |     07:56     |     08:01     |     5:00      |       134 KM       |    1     
  3   |             Raja Ki Mandi              |        RKM         |     08:36     |     08:38     |     2:00      |       184 KM       |    1     
  4   |              Agra Cantt                |        AGC         |     08:50     |     08:52     |     2:00      |       188 KM       |    1     
  5   |                Gwalior                 |        GWL         |     10:59     |     11:04     |     5:00      |       306 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     12:35     |     12:45     |     10:00     |       403 KM       |    1     
  7   |             Bina Junction              |        BINA        |     15:00     |     15:05     |     5:00      |       556 KM       |    1     
  8   |           Bhopal  Junction             |        BPL         |     17:05     |     17:10     |     5:00      |       694 KM       |    1     
  9   |              Hoshangabad               |        HBD         |     18:17     |     18:19     |     2:00      |       768 KM       |    1     
  10  |            Itarsi Junction             |         ET         |     18:55     |     19:00     |     5:00      |       786 KM       |    1     
  11  |                 Betul                  |        BZU         |     20:29     |     20:31     |     2:00      |       893 KM       |    1     
  12  |               Pandhurna                |        PAR         |     21:59     |     22:01     |     2:00      |       979 KM       |    1     
  13  |                Nagpur                  |        NGP         |     23:15     |     23:25     |     10:00     |      1083 KM       |    1     
  14  |              Balharshah                |        BPQ         |     02:55     |     03:05     |     10:00     |      1294 KM       |    2     
  15  |               Warangal                 |         WL         |     06:27     |     06:32     |     5:00      |      1536 KM       |    2     
  16  |          Vijayawada Junction           |        BZA         |     11:05     |     11:25     |     20:00     |      1745 KM       |    2     
  17  |                 Eluru                  |         EE         |     12:10     |     12:12     |     2:00      |      1804 KM       |    2     
  18  |            Tadepalligudem              |        TDD         |     12:38     |     12:40     |     2:00      |      1852 KM       |    2     
  19  |              Rajamundry                |        RJY         |     13:36     |     13:38     |     2:00      |      1894 KM       |    2     
  20  |           Samalkot Junction            |        SLO         |     14:17     |     14:19     |     2:00      |      1945 KM       |    2     
  21  |             Vishakapatnam              |        VSKP        |     17:30     |     Ends      |       -       |      2095 KM       |    2     
