  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     18:55     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     19:25     |     19:27     |     2:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     19:39     |     19:40     |     1:00      |       34 KM        |    1     
  4   |                 Tuni                   |        TUNI        |     20:19     |     20:20     |     1:00      |       98 KM        |    1     
  5   |               Annavaram                |        ANV         |     20:34     |     20:35     |     1:00      |       114 KM       |    1     
  6   |           Samalkot Junction            |        SLO         |     21:04     |     21:05     |     1:00      |       151 KM       |    1     
  7   |              Rajamundry                |        RJY         |     21:55     |     21:57     |     2:00      |       201 KM       |    1     
  8   |            Tadepalligudem              |        TDD         |     22:34     |     22:35     |     1:00      |       244 KM       |    1     
  9   |                 Eluru                  |         EE         |     23:06     |     23:07     |     1:00      |       291 KM       |    1     
  10  |          Vijayawada Junction           |        BZA         |     01:15     |     01:30     |     15:00     |       351 KM       |    2     
  11  |                Khammam                 |        KMT         |     02:39     |     02:40     |     1:00      |       452 KM       |    2     
  12  |               Warangal                 |         WL         |     04:35     |     04:36     |     1:00      |       559 KM       |    2     
  13  |           Kazipet Junction             |        KZJ         |     04:45     |     04:46     |     1:00      |       569 KM       |    2     
  14  |               Maula Ali                |        MLY         |     07:14     |     07:15     |     1:00      |       695 KM       |    2     
  15  |         Secunderabad Junction          |         SC         |     07:40     |     Ends      |       -       |       701 KM       |    2     
