  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     19:20     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     19:50     |     19:52     |     2:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     20:01     |     20:03     |     2:00      |       34 KM        |    1     
  4   |            Narasingapalli              |        NASP        |     20:16     |     20:18     |     2:00      |       51 KM        |    1     
  5   |                 Tuni                   |        TUNI        |     20:45     |     20:47     |     2:00      |       98 KM        |    1     
  6   |           Samalkot Junction            |        SLO         |     21:35     |     21:37     |     2:00      |       151 KM       |    1     
  7   |              Rajamundry                |        RJY         |     22:26     |     22:28     |     2:00      |       201 KM       |    1     
  8   |                 Eluru                  |         EE         |     23:38     |     23:40     |     2:00      |       291 KM       |    1     
  9   |          Vijayawada Junction           |        BZA         |     01:25     |     01:35     |     10:00     |       351 KM       |    2     
  10  |                Ongole                  |        OGL         |     03:30     |     03:32     |     2:00      |       489 KM       |    2     
  11  |                Nellore                 |        NLR         |     04:46     |     04:48     |     2:00      |       605 KM       |    2     
  12  |            Gudur Junction              |        GDR         |     06:05     |     06:10     |     5:00      |       644 KM       |    2     
  13  |            Chennai Central             |        MAS         |     08:55     |     Ends      |       -       |       781 KM       |    2     
