  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     18:55     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     19:25     |     19:27     |     2:00      |       18 KM        |    1     
  3   |              Anakapalle                |        AKP         |     19:38     |     19:40     |     2:00      |       34 KM        |    1     
  4   |               Annavaram                |        ANV         |     20:29     |     20:30     |     1:00      |       114 KM       |    1     
  5   |           Samalkot Junction            |        SLO         |     20:58     |     21:00     |     2:00      |       151 KM       |    1     
  6   |              Rajamundry                |        RJY         |     21:53     |     21:55     |     2:00      |       201 KM       |    1     
  7   |            Tadepalligudem              |        TDD         |     22:32     |     22:33     |     1:00      |       244 KM       |    1     
  8   |                 Eluru                  |         EE         |     23:06     |     23:08     |     2:00      |       291 KM       |    1     
  9   |          Vijayawada Junction           |        BZA         |     00:45     |     00:55     |     10:00     |       351 KM       |    2     
  10  |              New Guntur                |        NGNT        |     01:40     |     01:42     |     2:00      |       381 KM       |    2     
  11  |            Tenali Junction             |        TEL         |     02:28     |     02:30     |     2:00      |       406 KM       |    2     
  12  |                Ongole                  |        OGL         |     03:58     |     04:00     |     2:00      |       513 KM       |    2     
  13  |                Nellore                 |        NLR         |     05:08     |     05:10     |     2:00      |       629 KM       |    2     
  14  |            Gudur Junction              |        GDR         |     06:40     |     06:42     |     2:00      |       667 KM       |    2     
  15  |              Sullurupeta               |        SPE         |     07:22     |     07:23     |     1:00      |       722 KM       |    2     
  16  |            Chennai Central             |        MAS         |     09:30     |     Ends      |       -       |       804 KM       |    2     
