  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     23:25     |       -       |        0 KM        |    1     
  2   |              Rajamundry                |        RJY         |     02:25     |     02:27     |     2:00      |       201 KM       |    2     
  3   |                Tanuku                  |        TNKU        |     03:09     |     03:10     |     1:00      |       241 KM       |    2     
  4   |            Bhimavaram Town             |        BVRT        |     03:44     |     03:45     |     1:00      |       271 KM       |    2     
  5   |                Akividu                 |        AKVD        |     03:59     |     04:00     |     1:00      |       289 KM       |    2     
  6   |               Kaikolur                 |        KKLR        |     04:29     |     04:30     |     1:00      |       306 KM       |    2     
  7   |           Gudivada Junction            |        GDV         |     05:04     |     05:05     |     1:00      |       335 KM       |    2     
  8   |          Vijayawada Junction           |        BZA         |     06:35     |     06:55     |     20:00     |       379 KM       |    2     
  9   |           Kazipet Junction             |        KZJ         |     10:08     |     10:10     |     2:00      |       597 KM       |    2     
  10  |               Maula Ali                |        MLY         |     12:24     |     12:25     |     1:00      |       723 KM       |    2     
  11  |         Secunderabad Junction          |         SC         |     12:55     |     13:10     |     15:00     |       729 KM       |    2     
  12  |              Lingampalli               |        LPI         |     13:39     |     13:40     |     1:00      |       751 KM       |    2     
  13  |          Vikarabad Junction            |        VKB         |     14:24     |     14:25     |     1:00      |       801 KM       |    2     
  14  |                Tandur                  |        TDU         |     15:14     |     15:15     |     1:00      |       842 KM       |    2     
  15  |                 Wadi                   |        WADI        |     16:40     |     16:50     |     10:00     |       912 KM       |    2     
  16  |               Gulbarga                 |         GR         |     17:23     |     17:25     |     2:00      |       949 KM       |    2     
  17  |           Solapur Junction             |        SUR         |     20:00     |     20:05     |     5:00      |      1062 KM       |    2     
  18  |             Pune Junction              |        PUNE        |     00:55     |     01:00     |     5:00      |      1326 KM       |    3     
  19  |            Lokmanyatilak T             |        LTT         |     04:40     |     Ends      |       -       |      1501 KM       |    3     
