  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     05:30     |       -       |        0 KM        |    1     
  2   |         Vizianagram Junction           |        VZM         |     06:27     |     06:32     |     5:00      |       61 KM        |    1     
  3   |                Bobbili                 |        VBL         |     07:16     |     07:18     |     2:00      |       115 KM       |    1     
  4   |             Parvatipuram               |        PVP         |     07:41     |     07:43     |     2:00      |       139 KM       |    1     
  5   |               Rayagada                 |        RGDA        |     08:35     |     08:45     |     10:00     |       185 KM       |    1     
  6   |               Muniguda                 |        MNGD        |     09:55     |     09:57     |     2:00      |       239 KM       |    1     
  7   |                Kesinga                 |        KSNG        |     10:50     |     10:52     |     2:00      |       312 KM       |    1     
  8   |               Titlagarh                |        TIG         |     11:25     |     11:35     |     10:00     |       325 KM       |    1     
  9   |              Kantabanji                |        KBJ         |     12:05     |     12:15     |     10:00     |       358 KM       |    1     
  10  |             Khariar Road               |        KRAR        |     13:00     |     13:02     |     2:00      |       423 KM       |    1     
  11  |              Mahasamund                |        MSMD        |     14:01     |     14:02     |     1:00      |       474 KM       |    1     
  12  |            Raipur Junction             |         R          |     16:00     |     16:30     |     30:00     |       528 KM       |    1     
  13  |               Bhatapara                |        BYT         |     17:43     |     17:45     |     2:00      |       592 KM       |    1     
  14  |               Usalapur                 |        USL         |     19:05     |     19:15     |     10:00     |       643 KM       |    1     
  15  |              Pendra Road               |        PND         |     20:43     |     20:45     |     2:00      |       735 KM       |    1     
  16  |           Anuppur Junction             |        APR         |     21:35     |     21:40     |     5:00      |       786 KM       |    1     
  17  |                Shahdol                 |        SDL         |     22:25     |     22:27     |     2:00      |       827 KM       |    1     
  18  |             Katni Murwara              |        KMZ         |     01:00     |     01:10     |     10:00     |       952 KM       |    2     
  19  |                 Damoh                  |        DMO         |     02:36     |     02:38     |     2:00      |      1061 KM       |    2     
  20  |                Saugor                  |        SGO         |     03:50     |     04:00     |     10:00     |      1139 KM       |    2     
  21  |               Malkhedi                 |        MAKR        |     05:18     |     05:20     |     2:00      |      1209 KM       |    2     
  22  |                 Guna                   |        GUNA        |     07:40     |     07:50     |     10:00     |      1329 KM       |    2     
  23  |             Chhabra Gugor              |        CAG         |     09:08     |     09:10     |     2:00      |      1389 KM       |    2     
  24  |                 Baran                  |        BAZ         |     09:50     |     09:55     |     5:00      |      1448 KM       |    2     
  25  |             Kota Junction              |        KOTA        |     11:20     |     11:30     |     10:00     |      1514 KM       |    2     
  26  |            Sawai Madhopur              |        SWM         |     13:30     |     13:40     |     10:00     |      1622 KM       |    2     
  27  |            Bansthali Niwai             |        BNLW        |     14:30     |     14:32     |     2:00      |      1687 KM       |    2     
  28  |               Durgapura                |        DPA         |     15:19     |     15:21     |     2:00      |      1746 KM       |    2     
  29  |                Jaipur                  |         JP         |     15:50     |     16:00     |     10:00     |      1753 KM       |    2     
  30  |           Phulera Junction             |         FL         |     16:53     |     16:55     |     2:00      |      1808 KM       |    2     
  31  |           Makrana Junction             |        MKN         |     17:43     |     17:46     |     3:00      |      1873 KM       |    2     
  32  |            Degana Junction             |        DNA         |     18:33     |     18:36     |     3:00      |      1917 KM       |    2     
  33  |          Merta Road Junction           |        MTD         |     19:10     |     19:30     |     20:00     |      1961 KM       |    2     
  34  |           Jodhpur Junction             |         JU         |     21:20     |     21:35     |     15:00     |      2066 KM       |    2     
  35  |            Bhagat Ki Kothi             |        BGKT        |     22:00     |     Ends      |       -       |      2069 KM       |    2     
