  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     17:50     |       -       |        0 KM        |    1     
  2   |         Vizianagram Junction           |        VZM         |     18:50     |     18:55     |     5:00      |       61 KM        |    1     
  3   |                Palasa                  |        PSA         |     20:50     |     20:52     |     2:00      |       203 KM       |    1     
  4   |               Brahmapur                |        BAM         |     21:58     |     22:03     |     5:00      |       277 KM       |    1     
  5   |         Khurda Road Junction           |        KUR         |     00:30     |     00:45     |     15:00     |       424 KM       |    2     
  6   |              Bhubaneswar               |        BBS         |     01:05     |     01:10     |     5:00      |       443 KM       |    2     
  7   |                Cuttack                 |        CTC         |     01:45     |     01:50     |     5:00      |       471 KM       |    2     
  8   |             Jajpur K Road              |        JJKR        |     02:46     |     02:47     |     1:00      |       543 KM       |    2     
  9   |               Bhadrakh                 |        BHC         |     03:48     |     03:50     |     2:00      |       586 KM       |    2     
  10  |               Balasore                 |        BLS         |     04:35     |     04:37     |     2:00      |       648 KM       |    2     
  11  |               Jaleswar                 |        JER         |     05:11     |     05:12     |     1:00      |       696 KM       |    2     
  12  |          Kharagpur Junction            |        KGP         |     06:10     |     06:20     |     10:00     |       767 KM       |    2     
  13  |               Panskura                 |        PKU         |     06:59     |     07:02     |     3:00      |       811 KM       |    2     
  14  |                Tamluk                  |        TMZ         |     07:27     |     07:28     |     1:00      |       835 KM       |    2     
  15  |              Kanthi P H                |        KATI        |     08:33     |     08:34     |     1:00      |       897 KM       |    2     
  16  |            Digha Flag Stn              |        DGHA        |     09:25     |     Ends      |       -       |       929 KM       |    2     
