  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     08:30     |       -       |        0 KM        |    1     
  2   |         Vizianagram Junction           |        VZM         |     09:25     |     09:30     |     5:00      |       61 KM        |    1     
  3   |                Bobbili                 |        VBL         |     10:15     |     10:17     |     2:00      |       115 KM       |    1     
  4   |             Parvatipuram               |        PVP         |     10:41     |     10:42     |     1:00      |       139 KM       |    1     
  5   |               Rayagada                 |        RGDA        |     11:35     |     11:45     |     10:00     |       185 KM       |    1     
  6   |               Muniguda                 |        MNGD        |     12:40     |     12:42     |     2:00      |       239 KM       |    1     
  7   |                Kesinga                 |        KSNG        |     13:41     |     13:42     |     1:00      |       312 KM       |    1     
  8   |               Titlagarh                |        TIG         |     14:10     |     14:20     |     10:00     |       325 KM       |    1     
  9   |              Kantabanji                |        KBJ         |     14:50     |     15:00     |     10:00     |       358 KM       |    1     
  10  |             Khariar Road               |        KRAR        |     16:05     |     16:07     |     2:00      |       423 KM       |    1     
  11  |              Mahasamund                |        MSMD        |     16:53     |     16:55     |     2:00      |       474 KM       |    1     
  12  |            Raipur Junction             |         R          |     18:35     |     19:00     |     25:00     |       528 KM       |    1     
  13  |                 Durg                   |        DURG        |     19:50     |     19:55     |     5:00      |       564 KM       |    1     
  14  |            Gondia Junction             |         G          |     21:43     |     21:45     |     2:00      |       698 KM       |    1     
  15  |                Nagpur                  |        NGP         |     00:05     |     00:20     |     15:00     |       828 KM       |    2     
  16  |            Wardha Junction             |         WR         |     01:37     |     01:40     |     3:00      |       907 KM       |    2     
  17  |           Badnera Junction             |         BD         |     03:00     |     03:03     |     3:00      |      1002 KM       |    2     
  18  |            Akola Junction              |         AK         |     03:55     |     04:00     |     5:00      |      1081 KM       |    2     
  19  |           Bhusaval Junction            |        BSL         |     05:40     |     05:50     |     10:00     |      1221 KM       |    2     
  20  |            Manmad Junction             |        MMR         |     08:07     |     08:10     |     3:00      |      1405 KM       |    2     
  21  |              Nasik Road                |         NK         |     09:09     |     09:10     |     1:00      |      1478 KM       |    2     
  22  |            Kalyan Junction             |        KYN         |     12:22     |     12:25     |     3:00      |      1612 KM       |    2     
  23  |            Lokmanyatilak T             |        LTT         |     13:35     |     Ends      |       -       |      1649 KM       |    2     
