  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     08:20     |       -       |        0 KM        |    1     
  2   |                Duvvada                 |        DVD         |     08:50     |     08:52     |     2:00      |       18 KM        |    1     
  3   |             Ellamanchili               |        YLM         |     09:19     |     09:20     |     1:00      |       58 KM        |    1     
  4   |           Samalkot Junction            |        SLO         |     10:24     |     10:26     |     2:00      |       151 KM       |    1     
  5   |              Rajamundry                |        RJY         |     11:20     |     11:22     |     2:00      |       201 KM       |    1     
  6   |                 Eluru                  |         EE         |     12:26     |     12:28     |     2:00      |       291 KM       |    1     
  7   |          Vijayawada Junction           |        BZA         |     14:50     |     15:10     |     20:00     |       351 KM       |    1     
  8   |            Tenali Junction             |        TEL         |     15:36     |     15:38     |     2:00      |       382 KM       |    1     
  9   |                Bapatla                 |        BPP         |     16:10     |     16:12     |     2:00      |       425 KM       |    1     
  10  |                Ongole                  |        OGL         |     17:06     |     17:08     |     2:00      |       489 KM       |    1     
  11  |            Singarayakonda              |        SKM         |     17:24     |     17:25     |     1:00      |       517 KM       |    1     
  12  |                Nellore                 |        NLR         |     18:56     |     18:58     |     2:00      |       605 KM       |    1     
  13  |            Gudur Junction              |        GDR         |     20:28     |     20:30     |     2:00      |       644 KM       |    1     
  14  |          Renigunta Junction            |         RU         |     22:00     |     22:10     |     10:00     |       727 KM       |    1     
  15  |           Katpadi Junction             |        KPD         |     00:18     |     00:20     |     2:00      |       860 KM       |    2     
  16  |              Jolarpettai               |        JTJ         |     01:45     |     01:50     |     5:00      |       943 KM       |    2     
  17  |            Salem Junction              |         SA         |     03:15     |     03:20     |     5:00      |      1063 KM       |    2     
  18  |            Erode Junction              |         ED         |     04:25     |     04:35     |     10:00     |      1126 KM       |    2     
  19  |               Tiruppur                 |        TUP         |     05:18     |     05:20     |     2:00      |      1176 KM       |    2     
  20  |          Coimbatore Junction           |        CBE         |     06:25     |     06:30     |     5:00      |      1226 KM       |    2     
  21  |               Palakkad                 |        PGT         |     07:40     |     07:45     |     5:00      |      1281 KM       |    2     
  22  |                Thrisur                 |        TCR         |     09:03     |     09:05     |     2:00      |      1358 KM       |    2     
  23  |                 Aluva                  |        AWY         |     09:50     |     09:52     |     2:00      |      1413 KM       |    2     
  24  |            Ernakulam Town              |        ERN         |     10:25     |     10:30     |     5:00      |      1430 KM       |    2     
  25  |               Kottayam                 |        KTYM        |     11:42     |     11:45     |     3:00      |      1492 KM       |    2     
  26  |             Changanaseri               |        CGY         |     12:03     |     12:05     |     2:00      |      1509 KM       |    2     
  27  |               Tiruvalla                |        TRVL        |     12:13     |     12:15     |     2:00      |      1517 KM       |    2     
  28  |              Chengannur                |        CNGR        |     12:23     |     12:25     |     2:00      |      1526 KM       |    2     
  29  |              Mavelikara                |        MVLK        |     12:35     |     12:37     |     2:00      |      1539 KM       |    2     
  30  |          Kayankulam Junction           |        KYJ         |     12:58     |     13:00     |     2:00      |      1547 KM       |    2     
  31  |             Karunagapalli              |        KPY         |     13:12     |     13:15     |     3:00      |      1560 KM       |    2     
  32  |             Sasthankotta               |        STKT        |     13:24     |     13:25     |     1:00      |      1568 KM       |    2     
  33  |            Kollam Junction             |        QLN         |     14:30     |     Ends      |       -       |      1588 KM       |    2     
