  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vishakapatnam              |        VSKP        |     Start     |     20:00     |       -       |        0 KM        |    1     
  2   |              Simhachalam               |        SCM         |     20:15     |     20:17     |     2:00      |        8 KM        |    1     
  3   |         Vizianagram Junction           |        VZM         |     21:00     |     21:05     |     5:00      |       61 KM        |    1     
  4   |                Bobbili                 |        VBL         |     21:50     |     21:55     |     5:00      |       115 KM       |    1     
  5   |             Parvatipuram               |        PVP         |     22:18     |     22:20     |     2:00      |       139 KM       |    1     
  6   |            Parvatipuram Tn             |        PVPT        |     22:23     |     22:25     |     2:00      |       140 KM       |    1     
  7   |               Rayagada                 |        RGDA        |     23:10     |     23:20     |     10:00     |       185 KM       |    1     
  8   |            Singapuram Road             |        SPRD        |     23:33     |     23:35     |     2:00      |       195 KM       |    1     
  9   |               Therubali                |        THV         |     23:43     |     23:45     |     2:00      |       204 KM       |    1     
  10  |               Muniguda                 |        MNGD        |     00:38     |     00:40     |     2:00      |       239 KM       |    2     
  11  |               Ambodala                 |        AMB         |     01:00     |     01:02     |     2:00      |       264 KM       |    2     
  12  |              Norla Road                |        NRLR        |     01:25     |     01:27     |     2:00      |       289 KM       |    2     
  13  |              Rupra Road                |        RPRD        |     01:35     |     01:37     |     2:00      |       296 KM       |    2     
  14  |                Kesinga                 |        KSNG        |     01:50     |     01:52     |     2:00      |       312 KM       |    2     
  15  |               Titlagarh                |        TIG         |     02:15     |     02:25     |     10:00     |       325 KM       |    2     
  16  |               Muribahal                |        MRBL        |     02:43     |     02:45     |     2:00      |       343 KM       |    2     
  17  |              Kantabanji                |        KBJ         |     03:00     |     03:10     |     10:00     |       358 KM       |    2     
  18  |           Harishanker Road             |        HSK         |     03:28     |     03:30     |     2:00      |       382 KM       |    2     
  19  |             Nawapara Road              |        NPD         |     03:50     |     03:52     |     2:00      |       411 KM       |    2     
  20  |             Khariar Road               |        KRAR        |     04:05     |     04:07     |     2:00      |       423 KM       |    2     
  21  |               Bagbahra                 |        BGBR        |     04:24     |     04:26     |     2:00      |       443 KM       |    2     
  22  |              Mahasamund                |        MSMD        |     05:03     |     05:05     |     2:00      |       474 KM       |    2     
  23  |            Raipur Junction             |         R          |     06:40     |     07:00     |     20:00     |       528 KM       |    2     
  24  |                 Tilda                  |        TLD         |     07:29     |     07:30     |     1:00      |       566 KM       |    2     
  25  |               Bhatapara                |        BYT         |     07:52     |     07:53     |     1:00      |       592 KM       |    2     
  26  |                 Belha                  |        BYL         |     08:24     |     08:25     |     1:00      |       622 KM       |    2     
  27  |           Bilaspur Junction            |        BSP         |     08:55     |     09:05     |     10:00     |       638 KM       |    2     
  28  |               Akaltara                 |        AKT         |     09:26     |     09:28     |     2:00      |       665 KM       |    2     
  29  |                 Naila                  |        NIA         |     09:41     |     09:43     |     2:00      |       680 KM       |    2     
  30  |                Champa                  |        CPH         |     10:00     |     10:05     |     5:00      |       691 KM       |    2     
  31  |                 Korba                  |        KRBA        |     11:00     |     Ends      |       -       |       728 KM       |    2     
