  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |               Arakkonam                |        AJJ         |     12:33     |     12:35     |     2:00      |       69 KM        |    1     
  3   |         Walajah Road Junction          |        WJR         |     13:04     |     13:05     |     1:00      |       105 KM       |    1     
  4   |           Katpadi Junction             |        KPD         |     13:33     |     13:35     |     2:00      |       130 KM       |    1     
  5   |              Jolarpettai               |        JTJ         |     14:43     |     14:45     |     2:00      |       214 KM       |    1     
  6   |          Tirupattur Junction           |        TPT         |     14:56     |     14:57     |     1:00      |       221 KM       |    1     
  7   |               Morappur                 |        MAP         |     15:34     |     15:35     |     1:00      |       268 KM       |    1     
  8   |                Bommidi                 |        BQI         |     15:54     |     15:55     |     1:00      |       290 KM       |    1     
  9   |            Salem Junction              |         SA         |     16:37     |     16:40     |     3:00      |       334 KM       |    1     
  10  |              Sankaridrug               |        SGE         |     17:14     |     17:15     |     1:00      |       375 KM       |    1     
  11  |            Erode Junction              |         ED         |     17:40     |     17:45     |     5:00      |       396 KM       |    1     
  12  |               Tiruppur                 |        TUP         |     18:23     |     18:25     |     2:00      |       446 KM       |    1     
  13  |          Coimbatore Junction           |        CBE         |     19:25     |     19:30     |     5:00      |       497 KM       |    1     
  14  |           Podanur Junction             |        PTJ         |     19:44     |     19:45     |     1:00      |       503 KM       |    1     
  15  |               Palakkad                 |        PGT         |     20:47     |     20:50     |     3:00      |       551 KM       |    1     
  16  |              Ottappalam                |        OTP         |     21:14     |     21:15     |     1:00      |       583 KM       |    1     
  17  |           Shoranur Junction            |        SRR         |     21:45     |     21:55     |     10:00     |       595 KM       |    1     
  18  |              Kuttippuram               |        KTU         |     22:29     |     22:30     |     1:00      |       625 KM       |    1     
  19  |                 Tirur                  |        TIR         |     22:44     |     22:45     |     1:00      |       640 KM       |    1     
  20  |             Parpanangadi               |        PGI         |     22:59     |     23:00     |     1:00      |       656 KM       |    1     
  21  |               Kozhikode                |        CLT         |     23:35     |     23:40     |     5:00      |       681 KM       |    1     
  22  |               Vadakara                 |        BDJ         |     00:19     |     00:20     |     1:00      |       728 KM       |    2     
  23  |              Thalassery                |        TLY         |     00:39     |     00:40     |     1:00      |       750 KM       |    2     
  24  |                Kannur                  |        CAN         |     01:15     |     01:20     |     5:00      |       771 KM       |    2     
  25  |              Kannapuram                |        KPQ         |     01:34     |     01:35     |     1:00      |       785 KM       |    2     
  26  |               Payyanur                 |        PAY         |     01:49     |     01:50     |     1:00      |       804 KM       |    2     
  27  |              Charvattur                |        CHV         |     02:04     |     02:05     |     1:00      |       819 KM       |    2     
  28  |               Nileshwar                |        NLE         |     02:14     |     02:15     |     1:00      |       824 KM       |    2     
  29  |               Kanhangad                |        KZE         |     02:24     |     02:25     |     1:00      |       833 KM       |    2     
  30  |               Kasaragod                |        KGQ         |     02:43     |     02:45     |     2:00      |       856 KM       |    2     
  31  |            Mangalore Cntl              |        MAQ         |     03:55     |     Ends      |       -       |       902 KM       |    2     
