  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Chennai Central             |        MAS         |     Start     |     22:40     |       -       |        0 KM        |    1     
  2   |               Perambur                 |        PER         |     22:51     |     22:52     |     1:00      |        6 KM        |    1     
  3   |              Trivellore                |        TRL         |     23:19     |     23:20     |     1:00      |       42 KM        |    1     
  4   |               Arakkonam                |        AJJ         |     23:48     |     23:50     |     2:00      |       69 KM        |    1     
  5   |              Sholinghur                |        SHU         |     00:14     |     00:15     |     1:00      |       90 KM        |    2     
  6   |         Walajah Road Junction          |        WJR         |     00:29     |     00:30     |     1:00      |       105 KM       |    2     
  7   |           Katpadi Junction             |        KPD         |     00:53     |     00:55     |     2:00      |       130 KM       |    2     
  8   |              Gudiyattam                |        GYM         |     01:14     |     01:15     |     1:00      |       155 KM       |    2     
  9   |                 Ambur                  |         AB         |     01:34     |     01:35     |     1:00      |       182 KM       |    2     
  10  |              Vaniyambadi               |         VN         |     01:49     |     01:50     |     1:00      |       198 KM       |    2     
  11  |              Jolarpettai               |        JTJ         |     02:33     |     02:35     |     2:00      |       214 KM       |    2     
  12  |          Tirupattur Junction           |        TPT         |     02:44     |     02:45     |     1:00      |       221 KM       |    2     
  13  |               Morappur                 |        MAP         |     03:19     |     03:20     |     1:00      |       268 KM       |    2     
  14  |            Buddireddippati             |        BDY         |     03:34     |     03:35     |     1:00      |       280 KM       |    2     
  15  |                Bommidi                 |        BQI         |     03:49     |     03:50     |     1:00      |       290 KM       |    2     
  16  |            Salem Junction              |         SA         |     04:27     |     04:30     |     3:00      |       334 KM       |    2     
  17  |              Sankaridrug               |        SGE         |     05:04     |     05:05     |     1:00      |       375 KM       |    2     
  18  |            Erode Junction              |         ED         |     05:50     |     Ends      |       -       |       396 KM       |    2     
