  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Indore Junction Bg            |        INDB        |     Start     |     20:55     |       -       |        0 KM        |    1     
  2   |                 Dewas                  |        DWX         |     21:41     |     21:43     |     2:00      |       39 KM        |    1     
  3   |            Ujjain Junction             |        UJN         |     22:20     |     22:40     |     20:00     |       80 KM        |    1     
  4   |                 Maksi                  |        MKC         |     23:22     |     23:23     |     1:00      |       121 KM       |    1     
  5   |                Berchha                 |        BCH         |     23:39     |     23:40     |     1:00      |       140 KM       |    1     
  6   |               Shujalpur                |        SJP         |     00:13     |     00:15     |     2:00      |       183 KM       |    2     
  7   |               Bairagarh                |        BIH         |     01:26     |     01:27     |     1:00      |       253 KM       |    2     
  8   |           Bhopal  Junction             |        BPL         |     01:35     |     01:45     |     10:00     |       263 KM       |    2     
  9   |               Habibganj                |        HBJ         |     01:55     |     01:57     |     2:00      |       269 KM       |    2     
  10  |            Itarsi Junction             |         ET         |     03:30     |     03:35     |     5:00      |       355 KM       |    2     
  11  |                 Betul                  |        BZU         |     05:12     |     05:15     |     3:00      |       462 KM       |    2     
  12  |                Narkher                 |        NRKR        |     07:20     |     07:25     |     5:00      |       566 KM       |    2     
  13  |             Chandur Bazar              |        CNDB        |     09:15     |     09:17     |     2:00      |       662 KM       |    2     
  14  |              New Amravat               |        NAVI        |     09:52     |     09:55     |     3:00      |       698 KM       |    2     
  15  |            Akola Junction              |         AK         |     11:40     |     11:50     |     10:00     |       783 KM       |    2     
  16  |                Washim                  |        WHM         |     12:50     |     12:51     |     1:00      |       862 KM       |    2     
  17  |            Hingoli Deccan              |        HNL         |     13:34     |     13:35     |     1:00      |       910 KM       |    2     
  18  |            Purna Junction              |        PAU         |     15:15     |     15:25     |     10:00     |       990 KM       |    2     
  19  |                Nanded                  |        NED         |     16:25     |     16:30     |     5:00      |      1021 KM       |    2     
  20  |                Mudkhed                 |        MUE         |     17:20     |     17:22     |     2:00      |      1043 KM       |    2     
  21  |               Nizamabad                |        NZB         |     18:45     |     18:50     |     5:00      |      1132 KM       |    2     
  22  |               Kamareddi                |        KMC         |     19:50     |     19:52     |     2:00      |      1183 KM       |    2     
  23  |              Malkajgiri                |        MJF         |     21:44     |     21:45     |     1:00      |      1288 KM       |    2     
  24  |               Kacheguda                |        KCG         |     22:20     |     22:30     |     10:00     |      1297 KM       |    2     
  25  |              Mahbubnagar               |        MBNR        |     00:13     |     00:15     |     2:00      |      1403 KM       |    3     
  26  |                Gadwal                  |        GWD         |     01:20     |     01:21     |     1:00      |      1478 KM       |    3     
  27  |             Kurnool Town               |        KRNT        |     02:23     |     02:25     |     2:00      |      1533 KM       |    3     
  28  |                 Gooty                  |         GY         |     05:03     |     05:05     |     2:00      |      1642 KM       |    3     
  29  |         Dharmavaram Junction           |        DMM         |     07:15     |     07:20     |     5:00      |      1732 KM       |    3     
  30  |           Yelhanka Junction            |        YNK         |     10:33     |     10:35     |     2:00      |      1894 KM       |    3     
  31  |          Yesvantpur Junction           |        YPR         |     11:15     |     Ends      |       -       |      1907 KM       |    3     
