  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |                Kannur                  |        CAN         |     Start     |     18:05     |       -       |        0 KM        |    1     
  2   |              Thalassery                |        TLY         |     18:23     |     18:25     |     2:00      |       21 KM        |    1     
  3   |               Vadakara                 |        BDJ         |     18:43     |     18:45     |     2:00      |       43 KM        |    1     
  4   |               Quilandi                 |        QLD         |     18:59     |     19:00     |     1:00      |       65 KM        |    1     
  5   |               Kozhikode                |        CLT         |     19:25     |     19:30     |     5:00      |       90 KM        |    1     
  6   |                 Tirur                  |        TIR         |     20:08     |     20:10     |     2:00      |       131 KM       |    1     
  7   |              Kuttippuram               |        KTU         |     20:24     |     20:25     |     1:00      |       146 KM       |    1     
  8   |           Shoranur Junction            |        SRR         |     21:05     |     21:10     |     5:00      |       176 KM       |    1     
  9   |               Palakkad                 |        PGT         |     22:00     |     22:05     |     5:00      |       220 KM       |    1     
  10  |          Coimbatore Junction           |        CBE         |     23:25     |     23:30     |     5:00      |       274 KM       |    1     
  11  |               Tiruppur                 |        TUP         |     00:18     |     00:20     |     2:00      |       325 KM       |    2     
  12  |            Erode Junction              |         ED         |     01:05     |     01:10     |     5:00      |       375 KM       |    2     
  13  |            Salem Junction              |         SA         |     02:07     |     02:10     |     3:00      |       438 KM       |    2     
  14  |              Dharmapuri                |        DPJ         |     03:28     |     03:30     |     2:00      |       504 KM       |    2     
  15  |                 Hosur                  |        HSRA        |     05:08     |     05:10     |     2:00      |       596 KM       |    2     
  16  |              Karamelaram               |        CRLM        |     05:46     |     05:47     |     1:00      |       631 KM       |    2     
  17  |               Banaswadi                |        BAND        |     06:05     |     06:07     |     2:00      |       647 KM       |    2     
  18  |          Yesvantpur Junction           |        YPR         |     08:00     |     Ends      |       -       |       662 KM       |    2     
