  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Puducherry                |        PDY         |     Start     |     20:50     |       -       |        0 KM        |    1     
  2   |          Villuparam Junction           |         VM         |     21:30     |     21:40     |     10:00     |       38 KM        |    1     
  3   |         Vridhachalam Junction          |        VRI         |     22:45     |     22:55     |     10:00     |       93 KM        |    1     
  4   |             Chinna Salem               |        CHSM        |     00:08     |     00:10     |     2:00      |       144 KM       |    2     
  5   |                 Attur                  |        ATU         |     00:23     |     00:25     |     2:00      |       176 KM       |    2     
  6   |            Salem Junction              |         SA         |     02:20     |     02:25     |     5:00      |       232 KM       |    2     
  7   |              Dharmapuri                |        DPJ         |     04:18     |     04:20     |     2:00      |       298 KM       |    2     
  8   |                 Hosur                  |        HSRA        |     05:58     |     06:00     |     2:00      |       390 KM       |    2     
  9   |               Banaswadi                |        BAND        |     07:28     |     07:30     |     2:00      |       442 KM       |    2     
  10  |          Yesvantpur Junction           |        YPR         |     08:20     |     Ends      |       -       |       456 KM       |    2     
