  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Shimoga Town               |        SMET        |     Start     |     15:30     |       -       |        0 KM        |    1     
  2   |              Bhadravati                |        BDVT        |     15:48     |     15:50     |     2:00      |       19 KM        |    1     
  3   |           Tarikere Junction            |        TKE         |     16:08     |     16:10     |     2:00      |       39 KM        |    1     
  4   |            Birur Junction              |        RRB         |     16:38     |     16:40     |     2:00      |       63 KM        |    1     
  5   |                 Kadur                  |        DRU         |     16:50     |     16:52     |     2:00      |       69 KM        |    1     
  6   |           Arsikere Junction            |        ASK         |     17:30     |     17:35     |     5:00      |       109 KM       |    1     
  7   |                Tiptur                  |        TTR         |     18:03     |     18:05     |     2:00      |       134 KM       |    1     
  8   |                Tumkur                  |         TK         |     19:18     |     19:20     |     2:00      |       205 KM       |    1     
  9   |          Yesvantpur Junction           |        YPR         |     21:00     |     Ends      |       -       |       269 KM       |    1     
