  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |           Haridwar Junction            |         HW         |     Start     |     15:10     |       -       |        0 KM        |    1     
  2   |                Roorkee                 |         RK         |     16:23     |     16:25     |     2:00      |       46 KM        |    1     
  3   |                 Tapri                  |        TPZ         |     17:13     |     17:15     |     2:00      |       78 KM        |    1     
  4   |                Deoband                 |        DBD         |     17:39     |     17:41     |     2:00      |       105 KM       |    1     
  5   |             Muzaffarnagar              |        MOZ         |     18:11     |     18:13     |     2:00      |       129 KM       |    1     
  6   |              Meerut Cant               |        MUT         |     19:16     |     19:18     |     2:00      |       180 KM       |    1     
  7   |              Meerut City               |        MTC         |     19:40     |     19:50     |     10:00     |       185 KM       |    1     
  8   |               Modinagar                |        MDNR        |     20:06     |     20:08     |     2:00      |       204 KM       |    1     
  9   |              N Ghaziabad               |        GZN         |     20:28     |     20:30     |     2:00      |       226 KM       |    1     
  10  |               Ghaziabad                |        GZB         |     21:03     |     21:05     |     2:00      |       232 KM       |    1     
  11  |            Delhi Shahdara              |        DSA         |     21:23     |     21:25     |     2:00      |       246 KM       |    1     
  12  |                 Delhi                  |        DLI         |     22:00     |     22:30     |     30:00     |       252 KM       |    1     
  13  |              Delhi Cantt               |        DEC         |     22:59     |     23:01     |     2:00      |       266 KM       |    1     
  14  |                Gurgaon                 |        GGN         |     23:16     |     23:18     |     2:00      |       283 KM       |    1     
  15  |             Pataudi Road               |        PTRD        |     23:40     |     23:42     |     2:00      |       313 KM       |    1     
  16  |                Rewari                  |         RE         |     00:25     |     00:35     |     10:00     |       334 KM       |    2     
  17  |               Khairthal                |        KRH         |     01:09     |     01:11     |     2:00      |       382 KM       |    2     
  18  |                 Alwar                  |        AWR         |     01:34     |     01:39     |     5:00      |       408 KM       |    2     
  19  |           Bandikui Junction            |        BKI         |     02:20     |     02:25     |     5:00      |       469 KM       |    2     
  20  |            Gandhinagar Jpr             |        GADJ        |     03:31     |     03:33     |     2:00      |       554 KM       |    2     
  21  |                Jaipur                  |         JP         |     04:10     |     04:25     |     15:00     |       559 KM       |    2     
  22  |           Phulera Junction             |         FL         |     05:05     |     05:07     |     2:00      |       614 KM       |    2     
  23  |              Kishangarh                |        KSG         |     05:44     |     05:46     |     2:00      |       665 KM       |    2     
  24  |            Ajmer Junction              |        AII         |     06:40     |     06:50     |     10:00     |       694 KM       |    2     
  25  |                Beawar                  |        BER         |     07:41     |     07:43     |     2:00      |       746 KM       |    2     
  26  |                Sendra                  |        SEU         |     07:56     |     07:58     |     2:00      |       760 KM       |    2     
  27  |                Haripur                 |         HP         |     08:15     |     08:17     |     2:00      |       779 KM       |    2     
  28  |              Sojat Road                |        SOD         |     08:40     |     08:42     |     2:00      |       813 KM       |    2     
  29  |            Marwar Junction             |         MJ         |     09:05     |     09:10     |     5:00      |       833 KM       |    2     
  30  |                 Rani                   |        RANI        |     09:49     |     09:51     |     2:00      |       885 KM       |    2     
  31  |                 Falna                  |         FA         |     10:03     |     10:05     |     2:00      |       900 KM       |    2     
  32  |              Jawai Bandh               |        JWB         |     10:18     |     10:20     |     2:00      |       916 KM       |    2     
  33  |              Sirohi Road               |        SOH         |     10:52     |     10:54     |     2:00      |       955 KM       |    2     
  34  |               Abu Road                 |        ABR         |     11:50     |     12:00     |     10:00     |       999 KM       |    2     
  35  |           Palanpur Junction            |        PNU         |     13:16     |     13:18     |     2:00      |      1051 KM       |    2     
  36  |               Siddhpur                 |        SID         |     13:46     |     13:48     |     2:00      |      1081 KM       |    2     
  37  |                 Unjha                  |        UJA         |     14:04     |     14:06     |     2:00      |      1095 KM       |    2     
  38  |           Mahesana Junction            |        MSH         |     14:28     |     14:30     |     2:00      |      1116 KM       |    2     
  39  |                 Kalol                  |        KLL         |     15:05     |     15:07     |     2:00      |      1158 KM       |    2     
  40  |            Gandhinagar Cap             |        GNC         |     15:31     |     15:33     |     2:00      |      1179 KM       |    2     
  41  |          Sabarmati Junction            |        SBI         |     16:18     |     16:20     |     2:00      |      1202 KM       |    2     
  42  |          Ahmedabad Junction            |        ADI         |     16:55     |     Ends      |       -       |      1207 KM       |    2     
