  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     07:00     |       -       |        0 KM        |    1     
  2   |                Tumkur                  |         TK         |     08:03     |     08:05     |     2:00      |       64 KM        |    1     
  3   |                Tiptur                  |        TTR         |     09:21     |     09:22     |     1:00      |       135 KM       |    1     
  4   |           Arsikere Junction            |        ASK         |     09:55     |     10:05     |     10:00     |       160 KM       |    1     
  5   |                Hassan                  |        HAS         |     11:13     |     11:15     |     2:00      |       207 KM       |    1     
  6   |              Sakleshpur                |        SKLR        |     12:00     |     12:15     |     15:00     |       249 KM       |    1     
  7   |            Subrahmanya Roa             |        SBHR        |     14:50     |     15:00     |     10:00     |       360 KM       |    1     
  8   |             Kabakaputtur               |        KBPR        |     15:43     |     15:45     |     2:00      |       402 KM       |    1     
  9   |               Bantawala                |        BNTL        |     16:13     |     16:15     |     2:00      |       427 KM       |    1     
  10  |          Mangalore Junction            |        MAJN        |     17:40     |     18:00     |     20:00     |       446 KM       |    1     
  11  |               Surathkal                |         SL         |     18:40     |     18:42     |     2:00      |       468 KM       |    1     
  12  |                 Udupi                  |         UD         |     19:20     |     19:22     |     2:00      |       527 KM       |    1     
  13  |               Kundapura                |        KUDA        |     19:44     |     19:46     |     2:00      |       572 KM       |    1     
  14  |                Byndoor                 |        BYNR        |     20:06     |     20:08     |     2:00      |       619 KM       |    1     
  15  |                Bhatkal                 |        BTJL        |     20:24     |     20:26     |     2:00      |       641 KM       |    1     
  16  |               Honnavar                 |        HNA         |     21:02     |     21:04     |     2:00      |       698 KM       |    1     
  17  |                 Kumta                  |         KT         |     21:20     |     21:22     |     2:00      |       717 KM       |    1     
  18  |                Karwar                  |        KAWR        |     23:00     |     Ends      |       -       |       794 KM       |    1     
