  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     08:30     |       -       |        0 KM        |    1     
  2   |            Krishnarajapurm             |        KJM         |     09:03     |     09:05     |     2:00      |       23 KM        |    1     
  3   |              Bangarapet                |        BWT         |     09:48     |     09:50     |     2:00      |       79 KM        |    1     
  4   |              Jolarpettai               |        JTJ         |     11:13     |     11:15     |     2:00      |       157 KM       |    1     
  5   |           Katpadi Junction             |        KPD         |     12:35     |     12:40     |     5:00      |       241 KM       |    1     
  6   |                Chittor                 |        CTO         |     13:13     |     13:14     |     1:00      |       274 KM       |    1     
  7   |               Tirupati                 |        TPTY        |     14:35     |     14:40     |     5:00      |       345 KM       |    1     
  8   |          Renigunta Junction            |         RU         |     15:00     |     15:10     |     10:00     |       355 KM       |    1     
  9   |            Gudur Junction              |        GDR         |     17:00     |     17:02     |     2:00      |       438 KM       |    1     
  10  |                Nellore                 |        NLR         |     17:32     |     17:33     |     1:00      |       477 KM       |    1     
  11  |          Vijayawada Junction           |        BZA         |     21:40     |     21:55     |     15:00     |       731 KM       |    1     
  12  |              Rajamundry                |        RJY         |     00:11     |     00:13     |     2:00      |       880 KM       |    2     
  13  |           Samalkot Junction            |        SLO         |     00:51     |     00:52     |     1:00      |       931 KM       |    2     
  14  |             Vishakapatnam              |        VSKP        |     04:10     |     04:30     |     20:00     |      1081 KM       |    2     
  15  |         Vizianagram Junction           |        VZM         |     05:25     |     05:30     |     5:00      |      1142 KM       |    2     
  16  |            Parvatipuram Tn             |        PVPT        |     06:40     |     06:42     |     2:00      |      1221 KM       |    2     
  17  |               Rayagada                 |        RGDA        |     07:25     |     07:35     |     10:00     |      1266 KM       |    2     
  18  |                Kesinga                 |        KSNG        |     09:33     |     09:35     |     2:00      |      1393 KM       |    2     
  19  |               Titlagarh                |        TIG         |     09:55     |     10:05     |     10:00     |      1406 KM       |    2     
  20  |               Balangir                 |        BLGR        |     11:05     |     11:10     |     5:00      |      1469 KM       |    2     
  21  |             Bargarh Road               |        BRGA        |     12:23     |     12:25     |     2:00      |      1545 KM       |    2     
  22  |               Sambalpur                |        SBP         |     13:30     |     13:40     |     10:00     |      1587 KM       |    2     
  23  |          Jharsuguda Junction           |        JSG         |     15:00     |     15:05     |     5:00      |      1636 KM       |    2     
  24  |               Rourkela                 |        ROU         |     16:23     |     16:28     |     5:00      |      1737 KM       |    2     
  25  |                 Hatia                  |        HTE         |     19:05     |     Ends      |       -       |      1904 KM       |    2     
