  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |              Chandigarh                |        CDG         |     Start     |     03:15     |       -       |        0 KM        |    1     
  2   |         Ambala Cant Junction           |        UMB         |     04:10     |     04:20     |     10:00     |       68 KM        |    1     
  3   |           Panipat Junction             |        PNP         |     05:45     |     05:47     |     2:00      |       177 KM       |    1     
  4   |               New Delhi                |        NDLS        |     07:50     |     08:10     |     20:00     |       266 KM       |    1     
  5   |             H Nizamuddin               |        NZM         |     08:30     |     08:45     |     15:00     |       274 KM       |    1     
  6   |            Jhansi Junction             |        JHS         |     14:55     |     15:05     |     10:00     |       676 KM       |    1     
  7   |           Bhopal  Junction             |        BPL         |     19:20     |     19:25     |     5:00      |       967 KM       |    1     
  8   |             Pune Junction              |        PUNE        |     11:05     |     11:20     |     15:00     |      1862 KM       |    2     
  9   |            Miraj Junction              |        MRJ         |     16:40     |     16:45     |     5:00      |      2141 KM       |    2     
  10  |                Belgaum                 |        BGM         |     18:48     |     18:50     |     2:00      |      2278 KM       |    2     
  11  |                Dharwar                 |        DWR         |     21:18     |     21:20     |     2:00      |      2400 KM       |    2     
  12  |            Hubli Junction              |        UBL         |     22:10     |     22:20     |     10:00     |      2420 KM       |    2     
  13  |               Davangere                |        DVG         |     00:27     |     00:30     |     3:00      |      2563 KM       |    3     
  14  |                Tumkur                  |         TK         |     04:43     |     04:45     |     2:00      |      2819 KM       |    3     
  15  |          Yesvantpur Junction           |        YPR         |     06:20     |     Ends      |       -       |      2883 KM       |    3     
