  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     19:00     |       -       |        0 KM        |    1     
  2   |           Yelhanka Junction            |        YNK         |     19:18     |     19:20     |     2:00      |       13 KM        |    1     
  3   |             Gauribidanur               |        GBD         |     20:24     |     20:25     |     1:00      |       73 KM        |    1     
  4   |               Hindupur                 |        HUP         |     21:01     |     21:02     |     1:00      |       96 KM        |    1     
  5   |         Dharmavaram Junction           |        DMM         |     22:33     |     22:35     |     2:00      |       175 KM       |    1     
  6   |           Guntakal Junction            |        GTL         |     00:25     |     00:30     |     5:00      |       276 KM       |    2     
  7   |           Manthralayam Road            |        MALM        |     01:48     |     01:50     |     2:00      |       369 KM       |    2     
  8   |                Raichur                 |         RC         |     02:18     |     02:20     |     2:00      |       397 KM       |    2     
  10  |                Yadgir                  |         YG         |     03:30     |     03:32     |     2:00      |       466 KM       |    2     
  11  |                Nalwar                  |         NW         |     04:10     |     04:12     |     2:00      |       491 KM       |    2     
  12  |               Chittapur                |         CT         |     05:17     |     05:18     |     1:00      |       520 KM       |    2     
  13  |             Malkhaid Road              |        MQR         |     05:24     |     05:25     |     1:00      |       530 KM       |    2     
  14  |                 Seram                  |        SEM         |     05:34     |     05:35     |     1:00      |       542 KM       |    2     
  15  |                Tandur                  |        TDU         |     06:22     |     06:23     |     1:00      |       575 KM       |    2     
  16  |          Vikarabad Junction            |        VKB         |     07:27     |     07:32     |     5:00      |       617 KM       |    2     
  17  |               Zahirabad                |         ZB         |     08:34     |     08:35     |     1:00      |       676 KM       |    2     
  18  |                 Bidar                  |        BIDR        |     09:30     |     Ends      |       -       |       707 KM       |    2     
