  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |               Sambalpur                |        SBP         |     Start     |     08:50     |       -       |        0 KM        |    1     
  2   |             Bargarh Road               |        BRGA        |     09:35     |     09:37     |     2:00      |       43 KM        |    1     
  3   |               Balangir                 |        BLGR        |     10:35     |     10:40     |     5:00      |       119 KM       |    1     
  4   |               Titlagarh                |        TIG         |     12:00     |     12:10     |     10:00     |       182 KM       |    1     
  5   |                Kesinga                 |        KSNG        |     12:25     |     12:27     |     2:00      |       195 KM       |    1     
  6   |               Muniguda                 |        MNGD        |     13:18     |     13:20     |     2:00      |       268 KM       |    1     
  7   |               Rayagada                 |        RGDA        |     15:00     |     15:15     |     15:00     |       322 KM       |    1     
  8   |             Parvatipuram               |        PVP         |     15:58     |     16:00     |     2:00      |       368 KM       |    1     
  9   |                Bobbili                 |        VBL         |     16:24     |     16:26     |     2:00      |       392 KM       |    1     
  10  |         Vizianagram Junction           |        VZM         |     17:15     |     17:20     |     5:00      |       446 KM       |    1     
  11  |             Vishakapatnam              |        VSKP        |     18:30     |     19:05     |     35:00     |       506 KM       |    1     
  12  |                Duvvada                 |        DVD         |     19:35     |     19:37     |     2:00      |       516 KM       |    1     
  13  |           Samalkot Junction            |        SLO         |     21:30     |     21:32     |     2:00      |       657 KM       |    1     
  14  |              Rajamundry                |        RJY         |     22:40     |     22:42     |     2:00      |       707 KM       |    1     
  15  |                 Eluru                  |         EE         |     23:46     |     23:48     |     2:00      |       797 KM       |    1     
  16  |          Vijayawada Junction           |        BZA         |     01:30     |     01:50     |     20:00     |       857 KM       |    2     
  17  |                Ongole                  |        OGL         |     03:28     |     03:30     |     2:00      |       995 KM       |    2     
  18  |                Nellore                 |        NLR         |     04:48     |     04:50     |     2:00      |      1111 KM       |    2     
  19  |            Gudur Junction              |        GDR         |     06:08     |     06:10     |     2:00      |      1150 KM       |    2     
  20  |          Renigunta Junction            |         RU         |     07:35     |     07:37     |     2:00      |      1233 KM       |    2     
  21  |               Tirupati                 |        TPTY        |     08:00     |     08:05     |     5:00      |      1242 KM       |    2     
  22  |            Pakala Junction             |        PAK         |     08:50     |     08:52     |     2:00      |      1284 KM       |    2     
  23  |                Chittor                 |        CTO         |     10:03     |     10:05     |     2:00      |      1314 KM       |    2     
  24  |           Katpadi Junction             |        KPD         |     11:25     |     11:27     |     2:00      |      1347 KM       |    2     
  25  |              Jolarpettai               |        JTJ         |     13:03     |     13:05     |     2:00      |      1431 KM       |    2     
  26  |            Krishnarajapurm             |        KJM         |     15:53     |     15:55     |     2:00      |      1565 KM       |    2     
  27  |          Yesvantpur Junction           |        YPR         |     16:30     |     Ends      |       -       |      1584 KM       |    2     
