  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     14:30     |       -       |        0 KM        |    1     
  2   |                Tumkur                  |         TK         |     15:33     |     15:35     |     2:00      |       65 KM        |    1     
  3   |                Tiptur                  |        TTR         |     16:28     |     16:30     |     2:00      |       135 KM       |    1     
  4   |           Arsikere Junction            |        ASK         |     16:55     |     17:00     |     5:00      |       161 KM       |    1     
  5   |            Birur Junction              |        RRB         |     17:48     |     17:50     |     2:00      |       206 KM       |    1     
  6   |               Davangere                |        DVG         |     19:38     |     19:40     |     2:00      |       320 KM       |    1     
  7   |                Harihar                 |        HRR         |     20:03     |     20:05     |     2:00      |       334 KM       |    1     
  8   |              Ranibennur                |        RNR         |     20:28     |     20:30     |     2:00      |       357 KM       |    1     
  9   |                Haveri                  |        HVR         |     21:08     |     21:10     |     2:00      |       389 KM       |    1     
  10  |            Hubli Junction              |        UBL         |     23:40     |     23:50     |     10:00     |       464 KM       |    1     
  11  |                Dharwar                 |        DWR         |     00:13     |     00:15     |     2:00      |       484 KM       |    2     
  12  |           Alnavar Junction             |        LWR         |     00:49     |     00:50     |     1:00      |       521 KM       |    2     
  13  |            Londa Junction              |         LD         |     01:43     |     01:45     |     2:00      |       555 KM       |    2     
  14  |              Castle Rock               |        CLR         |     02:25     |     02:35     |     10:00     |       579 KM       |    2     
  15  |                 Kulem                  |        QLM         |     04:10     |     04:15     |     5:00      |       638 KM       |    2     
  16  |            Sanverdam Chuch             |        SVM         |     04:39     |     04:40     |     1:00      |       657 KM       |    2     
  17  |                Madgaon                 |        MAO         |     05:15     |     05:20     |     5:00      |       672 KM       |    2     
  18  |             Vasco Da Gama              |        VSG         |     06:00     |     Ends      |       -       |       700 KM       |    2     
