  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     10:30     |       -       |        0 KM        |    1     
  2   |             Chik Banavar               |        BAW         |     10:39     |     10:40     |     1:00      |        9 KM        |    1     
  3   |                Tumkur                  |         TK         |     11:18     |     11:20     |     2:00      |       65 KM        |    1     
  4   |           Arsikere Junction            |        ASK         |     13:10     |     13:15     |     5:00      |       161 KM       |    1     
  5   |                 Kadur                  |        DRU         |     13:49     |     13:50     |     1:00      |       200 KM       |    1     
  6   |            Birur Junction              |        RRB         |     13:58     |     14:00     |     2:00      |       206 KM       |    1     
  7   |              Chitradurg                |        CTA         |     15:43     |     15:45     |     2:00      |       308 KM       |    1     
  8   |              Challakere                |        CHKE        |     16:13     |     16:15     |     2:00      |       343 KM       |    1     
  9   |              Molakalmuru               |        MOMU        |     16:48     |     16:50     |     2:00      |       390 KM       |    1     
  10  |           Bellary Junction             |        BAY         |     18:50     |     18:55     |     5:00      |       459 KM       |    1     
  11  |           Guntakal Junction            |        GTL         |     19:55     |     20:10     |     15:00     |       509 KM       |    1     
  12  |                 Adoni                  |         AD         |     20:53     |     20:55     |     2:00      |       561 KM       |    1     
  13  |           Manthralayam Road            |        MALM        |     21:30     |     21:32     |     2:00      |       602 KM       |    1     
  14  |                Raichur                 |         RC         |     21:53     |     21:55     |     2:00      |       630 KM       |    1     
  15  |                Yadgir                  |         YG         |     22:53     |     22:55     |     2:00      |       699 KM       |    1     
  16  |                Tandur                  |        TDU         |     01:44     |     01:45     |     1:00      |       808 KM       |    2     
  17  |          Vikarabad Junction            |        VKB         |     02:28     |     02:30     |     2:00      |       849 KM       |    2     
  18  |              Lingampalli               |        LPI         |     03:09     |     03:10     |     1:00      |       898 KM       |    2     
  19  |         Secunderabad Junction          |         SC         |     05:20     |     05:30     |     10:00     |       921 KM       |    2     
  20  |               Maula Ali                |        MLY         |     05:34     |     05:35     |     1:00      |       927 KM       |    2     
  21  |               Warangal                 |         WL         |     07:48     |     07:50     |     2:00      |      1063 KM       |    2     
  22  |                Khammam                 |        KMT         |     08:54     |     08:55     |     1:00      |      1170 KM       |    2     
  23  |          Vijayawada Junction           |        BZA         |     12:30     |     12:50     |     20:00     |      1271 KM       |    2     
  24  |                 Eluru                  |         EE         |     13:48     |     13:50     |     2:00      |      1331 KM       |    2     
  25  |              Rajamundry                |        RJY         |     15:40     |     15:42     |     2:00      |      1421 KM       |    2     
  26  |           Samalkot Junction            |        SLO         |     16:18     |     16:20     |     2:00      |      1471 KM       |    2     
  27  |             Vishakapatnam              |        VSKP        |     20:35     |     21:00     |     25:00     |      1622 KM       |    2     
  28  |         Vizianagram Junction           |        VZM         |     21:55     |     22:00     |     5:00      |      1682 KM       |    2     
  29  |                Bobbili                 |        VBL         |     22:45     |     22:47     |     2:00      |      1736 KM       |    2     
  30  |             Parvatipuram               |        PVP         |     23:10     |     23:12     |     2:00      |      1760 KM       |    2     
  31  |               Rayagada                 |        RGDA        |     00:05     |     00:15     |     10:00     |      1806 KM       |    3     
  32  |               Muniguda                 |        MNGD        |     01:10     |     01:12     |     2:00      |      1860 KM       |    3     
  33  |                Kesinga                 |        KSNG        |     02:16     |     02:18     |     2:00      |      1933 KM       |    3     
  34  |               Titlagarh                |        TIG         |     02:40     |     02:50     |     10:00     |      1946 KM       |    3     
  35  |               Balangir                 |        BLGR        |     03:55     |     04:00     |     5:00      |      2009 KM       |    3     
  36  |             Bargarh Road               |        BRGA        |     05:10     |     05:12     |     2:00      |      2085 KM       |    3     
  37  |               Sambalpur                |        SBP         |     06:30     |     06:40     |     10:00     |      2128 KM       |    3     
  38  |          Jharsuguda Junction           |        JSG         |     08:15     |     08:20     |     5:00      |      2176 KM       |    3     
  39  |               Rourkela                 |        ROU         |     09:52     |     09:57     |     5:00      |      2278 KM       |    3     
  40  |             Chakradharpur              |        CKP         |     11:22     |     11:24     |     2:00      |      2379 KM       |    3     
  41  |          Tatanagar Junction            |        TATA        |     12:35     |     Ends      |       -       |      2441 KM       |    3     
