  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |         Secunderabad Junction          |         SC         |     Start     |     19:50     |       -       |        0 KM        |    1     
  2   |               Begampet                 |        BMT         |     19:59     |     20:00     |     1:00      |        5 KM        |    1     
  3   |              Lingampalli               |        LPI         |     20:23     |     20:25     |     2:00      |       23 KM        |    1     
  4   |               Chittapur                |         CT         |     22:49     |     22:50     |     1:00      |       169 KM       |    1     
  5   |                Yadgir                  |         YG         |     23:33     |     23:35     |     2:00      |       223 KM       |    1     
  6   |                Raichur                 |         RC         |     00:38     |     00:40     |     2:00      |       291 KM       |    2     
  7   |           Guntakal Junction            |        GTL         |     02:20     |     02:25     |     5:00      |       412 KM       |    2     
  8   |               Anantapur                |        ATP         |     03:43     |     03:45     |     2:00      |       480 KM       |    2     
  9   |         Dharmavaram Junction           |        DMM         |     05:03     |     05:05     |     2:00      |       514 KM       |    2     
  10  |               Hindupur                 |        HUP         |     06:44     |     06:45     |     1:00      |       592 KM       |    2     
  11  |          Yesvantpur Junction           |        YPR         |     09:15     |     Ends      |       -       |       688 KM       |    2     
