  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |             Vasco Da Gama              |        VSG         |     Start     |     20:45     |       -       |        0 KM        |    1     
  2   |                Madgaon                 |        MAO         |     21:20     |     21:25     |     5:00      |       28 KM        |    1     
  3   |            Sanverdam Chuch             |        SVM         |     21:36     |     21:38     |     2:00      |       44 KM        |    1     
  4   |                 Kulem                  |        QLM         |     22:05     |     22:10     |     5:00      |       62 KM        |    1     
  5   |              Castle Rock               |        CLR         |     23:10     |     23:15     |     5:00      |       121 KM       |    1     
  6   |            Londa Junction              |         LD         |     23:38     |     23:40     |     2:00      |       146 KM       |    1     
  7   |           Alnavar Junction             |        LWR         |     00:24     |     00:25     |     1:00      |       179 KM       |    2     
  8   |                Dharwar                 |        DWR         |     01:08     |     01:10     |     2:00      |       216 KM       |    2     
  9   |            Hubli Junction              |        UBL         |     02:10     |     02:20     |     10:00     |       236 KM       |    2     
  10  |                Haveri                  |        HVR         |     03:33     |     03:35     |     2:00      |       311 KM       |    2     
  11  |              Ranibennur                |        RNR         |     04:13     |     04:15     |     2:00      |       344 KM       |    2     
  12  |                Harihar                 |        HRR         |     04:43     |     04:45     |     2:00      |       367 KM       |    2     
  13  |               Davangere                |        DVG         |     05:07     |     05:10     |     3:00      |       380 KM       |    2     
  14  |            Birur Junction              |        RRB         |     06:38     |     06:40     |     2:00      |       495 KM       |    2     
  15  |           Arsikere Junction            |        ASK         |     07:35     |     07:40     |     5:00      |       540 KM       |    2     
  16  |                Tiptur                  |        TTR         |     08:18     |     08:20     |     2:00      |       565 KM       |    2     
  17  |                Tumkur                  |         TK         |     09:38     |     09:40     |     2:00      |       636 KM       |    2     
  18  |          Yesvantpur Junction           |        YPR         |     11:25     |     Ends      |       -       |       700 KM       |    2     
