  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     05:00     |       -       |        0 KM        |    1     
  2   |                Tumkur                  |         TK         |     06:03     |     06:05     |     2:00      |       65 KM        |    1     
  3   |           Arsikere Junction            |        ASK         |     07:45     |     07:50     |     5:00      |       161 KM       |    1     
  4   |               Davangere                |        DVG         |     10:10     |     10:12     |     2:00      |       320 KM       |    1     
  5   |            Hubli Junction              |        UBL         |     15:00     |     15:10     |     10:00     |       464 KM       |    1     
  6   |            Gadag Junction              |        GDG         |     16:35     |     16:40     |     5:00      |       522 KM       |    1     
  7   |               Bagalkot                 |        BGK         |     18:58     |     19:00     |     2:00      |       616 KM       |    1     
  8   |                Bijapur                 |        BJP         |     20:55     |     21:00     |     5:00      |       712 KM       |    1     
  9   |           Solapur Junction             |        SUR         |     23:40     |     23:50     |     10:00     |       821 KM       |    1     
  10  |             Pune Junction              |        PUNE        |     04:55     |     05:05     |     10:00     |      1085 KM       |    2     
  11  |               Lonavala                 |        LNL         |     06:09     |     06:10     |     1:00      |      1149 KM       |    2     
  12  |            Kalyan Junction             |        KYN         |     07:47     |     07:50     |     3:00      |      1223 KM       |    2     
  13  |              Vasai Road                |        BSR         |     09:00     |     09:10     |     10:00     |      1275 KM       |    2     
  14  |                Boisar                  |        BOR         |     09:54     |     09:56     |     2:00      |      1327 KM       |    2     
  15  |                 Vapi                   |        VAPI        |     10:43     |     10:45     |     2:00      |      1398 KM       |    2     
  16  |                 Surat                  |         ST         |     12:10     |     12:20     |     10:00     |      1490 KM       |    2     
  17  |          Ankleshwar Junction           |        AKV         |     12:56     |     12:58     |     2:00      |      1540 KM       |    2     
  18  |           Vadodara Junction            |        BRC         |     14:03     |     14:13     |     10:00     |      1619 KM       |    2     
  19  |            Anand Junction              |        ANND        |     14:42     |     14:44     |     2:00      |      1655 KM       |    2     
  20  |            Nadiad Junction             |         ND         |     14:59     |     15:01     |     2:00      |      1673 KM       |    2     
  21  |          Ahmedabad Junction            |        ADI         |     16:10     |     16:30     |     20:00     |      1719 KM       |    2     
  22  |           Mahesana Junction            |        MSH         |     17:38     |     17:40     |     2:00      |      1787 KM       |    2     
  23  |           Palanpur Junction            |        PNU         |     19:20     |     19:22     |     2:00      |      1852 KM       |    2     
  24  |               Abu Road                 |        ABR         |     20:10     |     20:20     |     10:00     |      1905 KM       |    2     
  25  |                 Falna                  |         FA         |     21:46     |     21:48     |     2:00      |      2003 KM       |    2     
  26  |                 Rani                   |        RANI        |     22:01     |     22:03     |     2:00      |      2018 KM       |    2     
  27  |            Marwar Junction             |         MJ         |     23:13     |     23:18     |     5:00      |      2070 KM       |    2     
  28  |              Pali Marwar               |        PMY         |     23:46     |     23:48     |     2:00      |      2100 KM       |    2     
  29  |             Luni Junction              |        LUNI        |     00:19     |     00:22     |     3:00      |      2142 KM       |    3     
  30  |           Jodhpur Junction             |         JU         |     01:00     |     01:15     |     15:00     |      2173 KM       |    3     
  31  |          Merta Road Junction           |        MTD         |     03:15     |     03:20     |     5:00      |      2277 KM       |    3     
  32  |           Bikaner Junction             |        BKN         |     07:10     |     Ends      |       -       |      2450 KM       |    3     
