  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |          Yesvantpur Junction           |        YPR         |     Start     |     11:30     |       -       |        0 KM        |    1     
  2   |           Yelhanka Junction            |        YNK         |     11:48     |     11:50     |     2:00      |       13 KM        |    1     
  3   |         Dharmavaram Junction           |        DMM         |     14:30     |     14:35     |     5:00      |       175 KM       |    1     
  4   |                 Gooty                  |         GY         |     16:20     |     16:22     |     2:00      |       266 KM       |    1     
  5   |             Kurnool Town               |        KRNT        |     19:08     |     19:10     |     2:00      |       374 KM       |    1     
  6   |                Gadwal                  |        GWD         |     20:03     |     20:05     |     2:00      |       430 KM       |    1     
  7   |              Mahbubnagar               |        MBNR        |     21:38     |     21:40     |     2:00      |       505 KM       |    1     
  8   |               Kacheguda                |        KCG         |     23:40     |     23:50     |     10:00     |       610 KM       |    1     
  9   |              Malkajgiri                |        MJF         |     00:24     |     00:25     |     1:00      |       619 KM       |    2     
  10  |               Kamareddi                |        KMC         |     01:45     |     01:46     |     1:00      |       724 KM       |    2     
  11  |               Nizamabad                |        NZB         |     03:08     |     03:10     |     2:00      |       776 KM       |    2     
  12  |                Mudkhed                 |        MUE         |     05:08     |     05:10     |     2:00      |       864 KM       |    2     
  13  |                Nanded                  |        NED         |     06:10     |     06:15     |     5:00      |       887 KM       |    2     
  14  |            Purna Junction              |        PAU         |     07:30     |     07:50     |     20:00     |       917 KM       |    2     
  15  |            Hingoli Deccan              |        HNL         |     09:29     |     09:30     |     1:00      |       997 KM       |    2     
  16  |                Washim                  |        WHM         |     10:39     |     10:40     |     1:00      |      1046 KM       |    2     
  17  |            Akola Junction              |         AK         |     12:50     |     13:00     |     10:00     |      1124 KM       |    2     
  18  |              New Amravat               |        NAVI        |     14:27     |     14:30     |     3:00      |      1212 KM       |    2     
  19  |             Chandur Bazar              |        CNDB        |     15:33     |     15:35     |     2:00      |      1248 KM       |    2     
  20  |                Narkher                 |        NRKR        |     17:10     |     17:15     |     5:00      |      1344 KM       |    2     
  21  |                 Betul                  |        BZU         |     18:50     |     18:51     |     1:00      |      1449 KM       |    2     
  22  |            Itarsi Junction             |         ET         |     21:00     |     21:10     |     10:00     |      1555 KM       |    2     
  23  |               Habibganj                |        HBJ         |     22:36     |     22:38     |     2:00      |      1641 KM       |    2     
  24  |           Bhopal  Junction             |        BPL         |     23:25     |     23:35     |     10:00     |      1647 KM       |    2     
  25  |               Bairagarh                |        BIH         |     23:52     |     23:53     |     1:00      |      1657 KM       |    2     
  26  |               Shujalpur                |        SJP         |     00:52     |     00:53     |     1:00      |      1727 KM       |    3     
  27  |                Berchha                 |        BCH         |     01:39     |     01:41     |     2:00      |      1770 KM       |    3     
  28  |                 Maksi                  |        MKC         |     02:00     |     02:02     |     2:00      |      1790 KM       |    3     
  29  |            Ujjain Junction             |        UJN         |     03:10     |     03:30     |     20:00     |      1831 KM       |    3     
  30  |                 Dewas                  |        DWX         |     04:12     |     04:14     |     2:00      |      1871 KM       |    3     
  31  |          Indore Junction Bg            |        INDB        |     05:15     |     Ends      |       -       |      1910 KM       |    3     
