  #   |                Station                 |    Station Code    |     Arr.      |     Depr.     |   Stop(Min)   |      Distance      |   Day    
  1   |            Rjndr Ngr Bihar             |        RJPB        |     Start     |     18:45     |       -       |        0 KM        |    1     
  2   |            Patna Junction              |        PNBE        |     19:05     |     19:15     |     10:00     |        3 KM        |    1     
  3   |                Danapur                 |        DNR         |     19:32     |     19:34     |     2:00      |       13 KM        |    1     
  4   |                  Ara                   |        ARA         |     20:22     |     20:24     |     2:00      |       52 KM        |    1     
  5   |         Mughal Sarai Junction          |        MGS         |     22:59     |     23:09     |     10:00     |       215 KM       |    1     
  6   |          Allahabad Junction            |        ALD         |     01:10     |     01:15     |     5:00      |       367 KM       |    2     
  7   |            Kanpur Central              |        CNB         |     03:35     |     03:43     |     8:00      |       561 KM       |    2     
  8   |               Firozabad                |        FZD         |     06:04     |     06:06     |     2:00      |       775 KM       |    2     
  9   |            Tundla Junction             |        TDL         |     06:40     |     06:45     |     5:00      |       791 KM       |    2     
  10  |               Agra Fort                |         AF         |     07:25     |     07:30     |     5:00      |       814 KM       |    2     
  11  |            Sawai Madhopur              |        SWM         |     10:55     |     11:10     |     15:00     |      1039 KM       |    2     
  12  |               Durgapura                |        DPA         |     12:37     |     12:39     |     2:00      |      1163 KM       |    2     
  13  |                Jaipur                  |         JP         |     13:00     |     13:10     |     10:00     |      1170 KM       |    2     
  14  |            Ajmer Junction              |        AII         |     15:10     |     Ends      |       -       |      1305 KM       |    2     
